<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.LeviticusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ወጸውዖ እግዚአብሔር ለሙሴ ወተናገሮ እምውስተ ደብተራ ዘመርጡል ወይቤሎ፦
2
በሎሙ ለደቂቀ እስራኤል፦ ወአይድዖሙ እመቦ ዘአብአ ብእሲ መባአ እምኔክሙ ለእግዚአብሔር እምእንስሳ ወእምነ ላህም ወእምነ አባግዕ ታበውኡ መባአክሙ።
3
ለእመ ለሠዊዕ መባኡ እምውስተ ላህም ተባዕተ ንጹሐ ያመጽኦ ኀበ ኆኅተ ደብተራ ዘመርጡል ያበውኦ ስጥወ ቅድመ እግዚአብሔር።
4
ወያነብር እዴሁ ላዕለ ርእሱ ለዝክቱ ዘአምጽአ ለሠዊዕ ከመ ይሰጠዎ ወይሰሪ ሎቱ በእንቲአሁ።
5
ወይጠብሕዎ ለውእቱ ላህም ቅድመ እግዚአብሔር ወያመጽኡ ደቂቀ አሮን ደሞ ለሊሆሙ ካህናት ወይክዕውዎ ለደሙ ላዕለ ምሥዋዕ ዓውዶ ዘኀበ ኆኅተ ደብተራ ዘመርጡል።
6
ወይወቅዕዎ ወይፈልጡ መለያልዮ ዘዘ ዚአሁ።
7
ወይወድዩ እሳተ ደቂቀ አሮን ካህናት ላዕለ ምሥዋዕ ወይዌጥሑ ዕፀወ ላዕለ እሳት።
8
ወይዌጥሑ ደቂቀ አሮን ካህናት ዝክተ ዘገመዱ ወርእሰኒ ወሥብሐኒ ላዕለ ዕፀው ወላዕለ እሳት ዘውስተ ምሥዋዕ።
9
ወንዋየ ውስጡ ወእገሪሁ የኀፅቡ በማይ ወደወድዮ ካህን ኵሎ ውስተ ምሥዋዕ መሥዋዕት ውእቱ ዘቍርባን ወመዐዛ ሠናይ ለእግዚአብሔር።
10
ወእመሰ እምነ አባግዕ ውእቱ መባኡ ለእግዚአብሔር እመኒ በግዕ ወእመኒ መሐስእ ለሠዊዕ ተባዕተ ንጹሐ ያመጽኦ።
11
ወይጠብሕዎ በገቦ ምሥዋዕ ዘመንገለ መስዕ ቅድመ እግዚአብሔር ወይክዕው ደሞ ደቂቀ አሮን ካህናት ላዕለ ምሥዋዕ ውስተ ዓውዱ።
12
ወይሜትርዎ በበ መለያልዩ ወርእሶኒ ወሥብሖኒ ወይዌጥሕዎ ካህናት ላዕለ ዕፀው ዘዲበ እሳት ዘውስተ ምሥዋዕ።
13
ወንዋየ ውስጡሰ ወእገሪሁ የኀፅቡ በማይ ወያመጽኦ ካህን ኵሎ ወያነብሮ ውስተ ምሥዋዕ ቍርባን ዘምሥዋዕ ውእቱ ወመዐዛ ሠናይ ለእግዚአብሔር።
14
ወእመሰ እምውስተ አዕዋፍ ያበውእ መሥዋዕቶ ቍርባነ ለእግዚአብሔር ወያመጽእ እመ አኮ እምውስተ ማዕነቅ ወእመአኮ እምውስተ ርግብ ቍርባኖ።
15
ወያመጽኦ ካህን ኀበ ምሥዋዕ ወይመትር ክሳዶ ወያነብሮ ላዕለ ምሥዋዕ ወያነጽፎ ደሞ ኀበ ምንባረ ምሥዋዕ።
16
ወያሴስል ንዋየ ውስጡ ምስለ ጸጕሩ ወያወጽኦ መንገለ ጽባሒሁ ኀበ መንበረ ሐመዱ።
17
ወይሴብሮ እምኀበ ክነፊሁ ወኢይሜትሮ ወያነብሮ ካህን ላዕለ ምሥዋዕ ዲበ ዕፀው ዘላዕለ እሳት ቍርባን ዘምሥዋዕ ውእቱ ወመዐዛ ሠናይ ለእግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ወእመሰ ህየንተ ነፍስ ቍርባነ ወመሥዋዕተ ለእግዚአብሔር ያመጽእ ስንዳሌ ውእቱ ቍርባኑ ወይክዑ ላዕሌሁ ቅብአ ወይወዲ ዲቤሁ ስኂነ ወመሥዋዕት ውእቱ።
2
ወይወስድ ኀበ ደቂቀ አሮን ካህን ወይዘግን እምኔሁ ምልአ ሕፍኑ እምውስተ ስንዳሌ ምስለ ቅብኡ ወኵሉ ስኂኑ ወይወድዮ ካህን ለዝክራ ላዕለ ምሥዋዕ መሥዋዕት ውእቱ ዘመዐዛ ሠናይ ለእግዚአብሔር።
3
ወዘተረፈ እምውስተ መሥዋዕት ለአሮን ወለደቂቁ ቅዱስ ዘቅዱስ እመሥዋዕቱ ለእግዚአብሔር።
4
ወእመሰ አባእከ ቍርባነ ለመሥዋዕት ብሱለ በእቶን ኅብስተ ስንዳሌ ናእተ ልውሰ በቅብእ ወለግን ናእተ ቅቡአ በቅብእ።
5
ወለእመ መሥዋዕተ ቲጉን ቍርባኒከ ስንዳሌ ልውሰ በቅብእ ወናእተ ይኩን።
6
ወትፌትቶ ወፍቱቶ ትክዑ ላዕሌሁ ቅብአ ወመሥዋዕት ውእቱ ለእግዚአብሔር።
7
ወለእመ ብሱል በመቅጹት መሥዋዕትከ ስንዳሌ በቅብእ ይትገበር።
8
ወታመጽእ መሥዋዕተከ ዘገበርከ እምውስተ ዝንቱ ለእግዚአብሔር ወታመጽኦ ኀበ ካህን።
9
ወያቄርቦ ኀበ ምሥዋዕ ወይነሥእ ካህን እምውስተ መሥዋዕት ዝክራ ወይወድዮ ካህን ላዕለ ምሥዋዕ መሥዋዕት ውእቱ ወመዐዛ ሠናይ ለእግዚአብሔር።
10
ወዘተርፈ እምሥዋዕ ለአሮን ወለደቂቁ ቅዱስ ለቅዱሳን እመሥዋዕቱ ለእግዚአብሔር።
11
ኵሎ ዘታመጽኡ ለሠዊዕ ለእግዚአብሔር ኢትግበርዎ ብሑአ እምኵሉ ብሑእ ወእምኵሉ መዓር ኢታምጽኡ እምውስቴቱ ለሠዊዕ ለእግዚአብሔር ለቍርባን።
12
ባሕቱ ለዓሥራት ታበውኡ እምውስቴቱ ለእግዚአብሔር እስመ ውስተ ምሥዋዕሰ ኢትሠውዑ እምኔሁ ለመዐዛ ሠናይ ለእግዚአብሔር።
13
ወኵሉ ቍርባነ መሥዋዕትክሙ በጼው ይትገበር ወኢይትኀደግ ጼው እምውስተ ዘትሠውዑ ለእግዚአብሔር ውስተ ኵሉ ቍርባኒክሙ ትወድዩ ጼወ።
14
ወእመሴ አባእከ መሥዋዕተ እምቀዳሜ እክልካ ለእግዚአብሔር ሐዲሰ ቅልወ ንጹሐ ወልቱመ ወታበውእ መሥዋዕተ እምቀዳሜ እክልከ።
15
ወትክዑ ላዕሌሁ ቅብአ ወትወዲ ላዕሌሁ ስሒነ ወመሥዋዕት ውእቱ።
16
ወያበውእ ካህን ዝክራ ለውእቱ እክል ምስለ ቅብኡ ወኵሉ ስኂኑ ወመሥዋዕት ውእቱ ለእግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወእመሰ መሥዋዕተ መድኀኒት ውእቱ ቍርባኑ ለእግዚአብሔር ለእመ እምውስተ ላህም አምጽአ እመኒ ተባዕተ ወእመኒ አንስተ ንጹሐ ለያምጽእ ቅድመ እግዚአብሔር።
2
ወይወዲ እዴሁ ላዕለ ርእሰ ቍርባኑ ወይጠብሖ ኀበ ኆኅተ ደብተራ ዘመርጡል ወይክዕው ደሞ ደቂቀ አሮን ካህናት ላዕለ ምሥዋዕ።
3
ወያበውኡ እምውስተ መሥዋዕተ መድኀኒት ቍርባነ ለእግዚአብሔር ሥብሐ ዘይገለብባ ለከርሡ ወኵሎ ሥብሐ ዘውስተ ከርሡ፤
4
ወክልኤሆን ኵልያቶ ወሥብሐ ዘላዕሌሆን ዘውስተ ፀራዒት ወከብደ እንተ ትንእስ ምስለ ኵልያቱ ያወጽአ።
5
ወያበውኡ ደቂቀ አሮን ውስተ ምሥዋዕ ላዕለ መሣውዑ ዲበ ዕፀው ዘላዕለ እሳት መሥዋዕተ ለመዐዛ ሠናይ ለእግዚአብሔር።
6
ወእመሰ እምውስተ አባግዕ ቍርባኑ መሥዋዕተ መድኀኒቱ ለእግዚአብሔር እመኒ ተባዕት ወእመኒ አንስት ንጹሐ ያምጽእ።
7
ወእመሰ ማሕስአ በግዕ ቍርባኑ ያመጽእ ቅድመ እግዚአብሔር።
8
ወይወዲ እዴሁ ላዕለ ርእሰ ቍርባኑ ወይጠብሖ ኀበ ኆኅተ ደብተራ ዘመርጡል ወይክዕው ደቂቀ አሮን ደሞ ላዕለ ምሥዋዕ ውስተ ዓውዱ።
9
ወይነሥእ እምውስተ መሥዋዕተ መድኀኒት ቍርባነ ለእግዚአብሔር ሥብሐ ወሐቌሁ ንጹሐ ምስለ ስመጢሁ ይመትሮ ወኵሎ ሥብሐ ዘይገለብባ ለከርሡ ወኵሎ ሥብሐ ዘውስተ ከርሡ፤
10
ወክልኤሆን ኵለያቲሁ ወሥብሐ ዘውስተ ፀራዒቲሁ ወከብዶ እንተ ትንእስ ምስለ ኵለያቲሁ ይመትሮ።
11
ወይወድዮ ካህን ውስተ ምሥዋዕ ቍርባኑ ውእቱ ለእግዚአብሔር።
12
ወእመሰ እምውስተ አጣሊ ቍርባኑ ለእግዚአብሔር ወያመጽኦ ቅድመ እግዚአብሔር።
13
ወይወዲ እዴሁ ላዕለ ርእሱ ወይጠብሕዎ ቅድመ እግዚአብሔር ኀበ ኆኅተ ደብተራ ዘመርጡል ወይክዕው ደሞ ደቂቀ አሮን ካህናት ላዕለ ምሥዋዕ ውስተ ዓውዱ።
14
ወይነሥእ እምውስቴቱ ቍርባነ ለእግዚአብሔር ሥብሐ ዘይገለብባ ለከርሡ ወኵሎ ሥብሐ ዘውስተ ከርሡ፤
15
ወክልኤሆን ኵለያቲሁ ወኵሎ ሥብሐ ዘላዕሌሆን ዘውስተ ፀራዒቲሁ ወከብደ እንተ ትንእስ ምስለ ኵለያቱ ይመትራ።
16
ወያነብሮ ካህን ላዕለ ምሥዋዕ መሥዋዕቱ ውእቱ ዘመዐዛ ሠናይ ለእግዚአብሔር።
17
ኵሉ ሥብሕ ለእግዚአብሔር ሕግ ዘለዓለም ውእቱ በኵሉ መዋዕሊክሙ በኵልሄ በኀበ ትነብሩ ኵሎ ሥብሐ ወኵሎ ደመ ኢትብልዑ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወተናገሮ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ፦ ነፍስ ለእመ አበሰት በኢያእምሮ እምውስተ ኵሉ ትእዛዘ እግዚአብሔር ዘኢይከውን ለገቢር ወገብረት አሐተ እምውስቴቱ፤
3
ለእመኒ ሊቀ ካህናት ዘቅቡእ አበሰ እምውስተ ሕዝብ ያመጽእ ህየንተ አበሳሁ ዘአበሰ ላህመ ንጹሐ እምውስተ አልህምት ለእግዚአብሔር በእንተ ኀጢአቱ።
4
ወያመጽኦ ለውእቱ ላህም ኀበ ኆኅተ ደብተራ ዘመርጡል ቅድመ እግዚአብሔር ወይወዲ እዴሁ ላዕለ ርእሰ ላህሙ ወይጠብሖ ለውእቱ ላህም ቅድመ እግዚአብሔር።
5
ወይነሥእ ካህን ዘቅቡእ ወፍጹም በእዴሁ እምውስተ ደሙ ለውእቱ ላህም ወያበውኦ ውስተ ደብተራ ዘመርጡል።
6
ወይጠምዕ ካህን አጽባዕቶ ውስተ ደሙ ወይነዝኅ እምውስተ ውእቱ ደም ስብዕ በአጽባዕቱ ቅድመ እግዚአብሔር ላዕለ መንጦላዕተ ቅድሳት።
7
ወይወዲ ካህን እምነ ደሙ ለውእቱ ላህም ውስተ አቅርንተ ምሥዋዕ ዘምዕጣን ዘይወድዩ ቅድመ እግዚአብሔር ዘሀሎ ውስተ ደብተራ ዘመርጡል ወይክዑ ኵሎ ደሞ ኀበ መንበሩ ለምሥዋዕ ዘቍርባን ዘኀበ ኆኅተ ደብተራ ዘመርጡል።
8
ወኵሎ ሥብሖ ለውእቱ ላህም ዘበእንተ ኀጢአት ያሰስል እምውስተ ሥብሕ ዘይገለብቦ ንዋየ ውስጡ ወኵሎ ሥብሐ ዘውስተ አማዑቱ፤
9
ወክልኤሆን ኵለያቲሁ ወሥብሐ ዘላዕሌሆን ዘውስተ ፀራዒቲሁ ወከብዶ እንተ ትንእስ ምስለ ኵለያቲሁ ይመትራ፤
10
በከመ ያወጽኡ ዘላህመ መድኀኒት ወይወድዮ ካህን ውስተ ምሥዋዕ ዘቍርባን።
11
ወማእሶኒ ለውእቱ ላህም ወኵሎ ሥጋሁ ምስለ ርእሱ ወምስለ ሰኳንዊሁ ወከርሦ ወካዕሴሁ፤
12
ወይወስድዎ ኵሎ ላህሞ አፍአ እምትዕይንት ውስተ መካን ንጹሕ ኀበ ይክዕው ሐመደ ወያውዕይዎ በዕፀው ወበእሳት ውስተ ምክዓወ ሐመድ ያውዕይዎ።
13
ወእመሰ ለኵሉ ተዓይን ዘደቂቀ እስራኤል ተስሕቶሙ ወተረስዐት እምውስተ አዕይንቲሆሙ ቃል ለተዓይን ወገብሩ እምውስተ ኵሉ ትእዛዙ ለእግዚአብሔር ዘኢይከውን ለገቢር ወእምዝ ነስሑ፤
14
ወተዐውቀቶሙ ኀጢአቶሙ እንተ አበሱ ያመጽእ ትዕይንቶሙ ላህመ እምውስተ አልህምት ንጹሐ በእንተ ኀጢአቶሙ ወያመጽእዎ ኀበ ኆኅተ ደብተራ ዘመርጡል።
15
ወይወድዩ ሊቃነ ይእቲ ትዕይንት ላዕለ ርእሱ ለውእቱ ላህም እደዊሆሙ በቅድመ እግዚአብሔር ወይጠብሕዎ ለውእቱ ላህም ቅድመ እግዚአብሔር።
16
ወያበውእ ካህን ዘቅቡእ እምውስተ ዶሙ ለውእቱ ላህም ውስተ ደብተራ ዘመርጡል።
17
ወይጠምዕ ካህን አጽባዕቶ ውስተ ውእቱ ደም ወይነዝኅ ስብዕ ቅድመ እግዚአብሔር ቅድመ መንጦላዕተ ቅድሳት።
18
ወይወዲ እምውስተ ደሙ ካህን ውስተ አቅርንተ ምሥዋዕ ዘቅድመ እግዚአብሔር ዘውስተ ደብተራ ዘመርጡል ወኵሎ ደሞ ይክዑ ኀበ ምንባረ ምሥዋዕ ዘቍርባን ዘሀሎ ኀበ ኆኅተ ደብተራ ዘመርጡል።
19
ወኵሎ ሥብሐ ያሴስል እምኔሁ ወይወድዮ ውስተ ምሥዋዕ።
20
ወይገብሮ ለውእቱ ላህም በከመ ይገብርዎ ለላህም ዘኀጢአት ከማሁ ያገብር ወያሰተሰሪ ሎሙ ካህን ወይትኀደግ ሎሙ።
21
ወይወስድዎ ለውእቱ ላህም አፍአ እምትዕይንት ወያውዕይዎ ለውእቱ ላህም በከመ ያውዕዩ ቀዳሜ ላህም እስመ ኀጢአተ ትዕይንት ውእቱ።
22
ወእመሰ መኰንን አበሰ ወገብረ አሐተ እምኵሉ ትእዛዘ እግዚአብሔር አምላኮሙ ዘኢይከውን ለገቢር እንዘ ኢይፈቅድ ወነስሐ፤
23
ወተዐውቀቶ ኀጢአቱ እንተ አበሰ ባቲ ወያመጽእ ቍርባኖ ሐርጌ እምውስተ አጣሊ ንጹሐ።
24
ወይወዲ እዴሁ ውስተ ርእሱ ለውእቱ ሐርጌ ወይጠብሕዎ ውስተ መካን ኀበ ይጠብሑ ዘይሠውዑ ቅድመ እግዚአብሔር እስመ ዘኀጢአት ውእቱ።
25
ወይወዲ ካህን እምውስተ ደም ዘበእንተ ኀጢአት በአጽባዕቱ ውስተ አቅርንተ ምሥዋዕ ዘቍርባን ወኵሎ ደሞ ይክዑ ውስተ ምንባረ ምሥዋዕ ዘቍርባን።
26
ወኵሎ ሥብሖ ይወዲ ውስተ ምሥዋዕ በከመ መሥዋዕተ ሥብሕ ዘመድኀኒት ወያስተሰሪ ሎቱ ካህን ወይትኀደግ ሎቱ ኀጢአቱ።
27
ወእመሰ አሐቲ ነፍስ አበሰት እንዘ ኢትፈቅድ እምሕዝብ ዘውስተ ምድር ወገብረት አሐተ እምትእዛዘ እግዚአብሔር ዘኢይከውን ለገቢር ወነስሐ፤
28
ወተዐውቀቶ ኀጢአቱ እንተ ገብረ ያመጽእ ጠሊተ እምውስተ አጣሊ አንስተ ንጽሕተ ያመጽእ በእንተ ኀጢአት ዘገብረ።
29
ወይወዲ እዴሁ ላዕለ ርእሳ ዘአምጽአ በእንተ ኀጢአቱ ወይጠብሕዋ ለይእቲ ጠሊት በእንተ ኀጢአት ውስተ መካን ኀበ ይጠብሑ ዘምሥዋዕ።
30
ወይነሥእ ካህን እምውስተ ደማ በአጽባዕቱ ወይወዲ ውስተ አቅርንት ዘምሥዋዕ ዘቍርባን ወኵሎ ደማ ይክዑ ውስተ መንበረ ምሥዋዕ።
31
ወይመትር ኵሎ ሥብሖ በከመ ይመትሩ ሥብሐ ዘበእንተ መድኀኒት ወይወድዮ ካህን ውስተ ምሥዋዕ ለመዐዛ ሠናይ ለእግዚአብሔር ወያስተሰሪ ሎቱ ካህን ወይትኀደግ ሎቱ።
32
ወእመሰ በግዐ አምጽአ ቍርባኖ በእንተ ኀጢአቱ አንስተ ንጽሕተ ያመጽእ።
33
ወይወዲ እዴሁ ላዕለ ርእሳ ዘበእንተ ኀጢአቱ ወይጠብሕዋ በእንተ ኀጢአቱ ውስተ መካን ኀበ ይጠብሑ ዘይሠውዑ።
34
ወይነሥእ ካህን እምውስተ ደም ዘበእንተ ኀጢአት በአጽባዕቱ ወይወዲ ውስተ አቅርንተ ምሥዋዕ ዘቍርባን ወይክዑ ኵሎ ደሞ ኀበ ምንባረ ምሥዋዕ።
35
ወይመትር ኵሎ ሥብሖ በከመ ይመትሩ ሥብሐ በግዕ ዘመሥዋዕተ መድኀኒት ወይወድዮ ካህን ውስተ ምሥዋዕ ውስተ ቍርባኑ ለእግዚአብሔር ወያስተሰሪ ሎቱ ካህን በእንተ ኀጢአቱ እንተ አበሰ ወይትኀደግ ሎቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ወእመሰ ነፍስ አበሰት እንተ ስምዐ ኮነት ወሰምዐት ቃለ አምሐልዋ ወያአምር ወርእየ ለእመ ኢአይድዐ ኀጢአተ ይከውኖ።
2
ወእመቦ ነፍስ እንተ ገሰሰት እምኵሉ ርኩስ አው ምውተ አው ብላዐ አርዌ ወዘኢኮነ ንጹሐ አው በድነ ርኩሰ ወዘኢኮነ ንጹሐ አው በድነ እንስሳ ዘኢኮነ ንጹሐ፤
3
አው እመ ገሰሰ እምርኵሰ ሰብእ እምነ ኵሉ ርኩስ እምከመ ገሰሰ ይረኵስ ወእመኒ እንዘ ኢየአምር ወእምዝ ተዐውቆ ወነስሐ።
4
ወነፍስ እመ መሐለ ወነበበ በከናፍሪሁ ለገቢረ እኪት አው ለገቢረ ሠናይት በእንተ ኵሉ እምከመ ሰብእ መሐለ እንዘ ኢየአምር ወእምዝ ተዐውቆ ወአበሰ በአሐዱ እምዝንቱ።
5
ወአይድዐ ኀጢአቶ እንተ አበሰ ባቲ።
6
ያመጽእ ለእግዚአብሔር በእንተ ኀጢአቱ እንተ አበሰ በግዕተ አንስተ እምውስተ አባግዕ አው ጠሊተ እምውስተ አጣሊ በእንተ ኀጢአቱ ወያስተሰሪ ሉቱ ካህን በእንተ ኀጢአቱ እንተ አበሰ ወትትኀደግ ሎቱ ኀጢአቱ።
7
ወእመሰ አልቦ ውስተ እዴሁ ወኢየአክል ለሤጠ በግዕ ያመጽእ በእንተ ኀጢአቱ እንተ አበሰ ክልኤተ መዓንቀ አው ክልኤተ እጕለ ርግብ ለእግዚአብሔር አሐዱ በእንተ ኀጢአቱ ወአሐዱ ለመሥዋዕት።
8
ወያመጽእ ኀበ ካህን ወያበውእ ካህን ዘበእንተ ኀጢአት ይቀድም ወየሐርዶ ካህን ክሣዶ ወኢያወቅዮ ርእሶ።
9
ወይነዝኅ እምነ ደም ዘበእንተ ኀጢአት ውስተ አረፍተ ምሥዋዕ ወዘተርፈ ደሞ ያንጸፈጽፍ ውስተ ምንባረ ምሥዋዕ እስመ ዘበእንተ ኀጢአት ውእቱ።
10
ወለካልኡኒ ይገብሮ መሥዋዕተ በከመ ሕጉ ወያስተሰሪ ሎቱ ካህን በእንተ ኀጢአቱ እንተ አበሰ ወይትኀደግ ሎቱ።
11
ወእመሰ አልቦ ውስተ እዴሁ ወኢየአክል ለዘውገ መዓንቅ ወለክልኤቱ እጕለ ርግብ ያመጽእ ቍርባኖ በእንተ ኀጢአቱ ስንዳሌ ዓሥርተ እድ ዘመስፈርተ ኢፍ በእንተ ኀጢአቱ ወኢይወዲ ውስቴቱ ቅብአ ወኢያነብር ላዕሌሁ ስኂነ እስመ በእንተ ኀጢአት ውእቱ።
12
ወያመጽእ ኀበ ካህን ወይዘግን እምኔሁ ካህን ምልአ ሕፍኑ በእንተ ተዝካሩ ወይወድዮ ውሰተ ምሥዋዕ ላዕለ ቍርባኑ ለእግዚአብሔር እስመ ዘኀጢአት ውእቱ።
13
ወያስተሰሪ ሎቱ ካህን በእንተ ኀጢአቱ እንተ አበሰ በአሐዱ እምእሉ ወይትኀደግ ሎቱ ወዘተርፈ ይከውን ለካህን ከመ መሥዋዕተ ስንዳሌ።
14
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
15
ነፍስ ለእመ ረሲዐ ረስዐት ወአበሰት እንዘ ኢትፈቅድ ላዕለ ቅድሳተ እግዚአብሔር ያመጽእ በእንተ ንስሓሁ ለእግዚአብሔር ሐርጌ ንጹሐ እምውስተ አባግዕ ዘሤጠ ሰቅሎን በሰቅል ዘቅዱስ በእንተ ዘነስሐ።
16
ወይፈዲ ዘአበሰ ላዕለ ቅድሳት ወይዌስክ ዓዲ ላዕሌሁ ኃምስተ እዴሁ ወይሁቦ ለካህን ወያስተሰሪ ሎቱ ካህን በውእቱ ሐርጌ ዘንስሓሁ ወይትኀደግ ሎቱ።
17
ወነፍስ እመ አበሰት ወገብረ አሐተ እምትእዛዘ እግዚአብሔር ዘኢይከውን ለገቢር በኢያእምሮ ወነስሐ በእንተ ዘኮነቶ ኀጢአት።
18
ያመጽእ ሐርጌ እምውስተ አባግዕ ንጹሐ ዘሤጡ ብሩር በእንተ ንስሓሁ ኀበ ካህን ወያስተሰሪ ሎቱ ካህን በእንተ ረሲዖቱ ዘረስዐ ወበዘ ኢያእመረ ወይትኀደግ ሎቱ።
19
እስመ ነሲሖ በንስሓ ነስሐ ቅድመ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
ነፍስ እመ አበሰት ወአስተተት ወተሀየየት ትእዛዘ እግዚአብሔር ወሐሰዎ ለካልኡ በእንተ ዘአማኅፀኖ አው በእንተ ዘተሳተፉ አው በእንተ ዘሄዶ አው እመቦ ዘዐመዖ ለካልኡ።
3
አው እመ ረከበ ዘገደፉ ወሐሰወ በእንቲአሁ ወመሐለ በዐመፃ በእንተ አሐዱ እምኵሉ ዝንቱ ዘይገብር ሰብእ ዘኢይከውን ለአበሳ ቦሙ።
4
ወእምከመ አበሰ ወእምዝ ነስሐ ወአግብአ ዘነሥአ ወሄደ አው ዘዐመፀ ወገፍዐ አው ማሕፀኖ እመቦ ዘአማሕፀኖ አው ዘገደፉ ዘረከበ።
5
እምነ ኵሉ ዘመሐለ በእንቲአሁ በዐመፃ ወአግብአ ርእሰ ንዋዩ ወዓዲ ይዌስክ ኃምስተ እዴሁ ላዕሌሁ ወያገብእ ለባዕሉ በዕለተ ዘለፍዎ።
6
ወያመጽእ ዘበእንተ ንስሓሁ ለእግዚአብሔር በግዐ እምውስተ አባግዕ ንጹሐ ሤጠ ንስሓሁ።
7
ወያስተሰሪ ሎቱ ካህን ቅድመ እግዚአብሔር ወይትኀደግ ሎቱ በበይነ አሐዱ እምኵሉ ዘገብረ ወነስሐ በእንቲአሁ።
8
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
9
አዝዞሙ ለአሮን ወለደቂቁ ወበሎሙ ከመዝ፦ ውእቱ ሕጉ ለመሥዋዕት ወከመዝ ውእቱ ሥርዐታ፤ ለመሥዋዕት ውስተ ምሥዋዕ ተኀድግዎ እስከ ይጸብሕ እንዘ ትነድድ እሳተ ምሥዋዕ ላዕሌሁ።
10
ወይለብስ ካህን ልብሰ ዐጌ ወቃሰ ዘዐጌ ይለብስ ውስተ ሥጋሁ ወያሴስል ሐመደ ዘበልዐት እሳተ መሥዋዕት እምውስተ ምሥዋዕ ወያነብሮ ቅሩበ ምሥዋዕ።
11
ወያሴስል ውእተ አልባሲሁ ወይለብስ ካልአ አልባሰ ወይወስድ ሐመደ አፍአ እምትዕይንት ውስተ መካን ንጹሕ።
12
ወእሳትሰ ትነድድ ውስተ ምሥዋዕ ወኢትጠፍዕ ወያነድድ ዕፀወ ላዕሌሁ ካህን በበነግህ ወይዌጥሕ ላዕሌሁ ዘመሥዋዕት ወይወዲ ውስቴቱ ሥብሐ ዘመድኀኒት።
13
ወእሳትሰ በኵሉ ጊዜ ትነድድ ውስተ ምሥዋዕ ወኢይጠፍእ።
14
ዝንቱ ውእቱ ሕጉ ለመሥዋዕት ዘያበውኡ ደቂቀ አሮን ውስተ ምሥዋዕ ቅድመ እግዚአብሔር።
15
ወይነሥእ እምኔሁ በሕፍኑ እምውስተ ስንዳሌ ዘመሥዋዕት ምስለ ቅብኡ ወምስለ ኵሉ ስኂኑ ዘሀሎ ውስተ መሥዋዕቱ ወይወድዮ ውስተ ምሥዋዕ እስመ ቍርባነ ዝክሩ ውእቱ ለመዐዛ ሠናይ ለእግዚአብሔር።
16
ወዘተርፈ እምኔሁ ይበልዑ አሮን ወደቂቁ ወናእተ ይበልዕዎ ውስተ መካን ቅዱስ ውስተ ዐጸደ ደብተራ ዘመርጡል ይበልዕዎ።
17
ወኢያብሕእዎ ለአብስሎ፤ ክፍሎሙ ውእቱ ዝንቱ ዘወሀብክዎሙ እምውስተ መሥዋዕቱ ለእግዚአብሔር ቅዱስ ለቅዱሳን ውእቱ ወበከመ ዘበእንተ ኀጢአት ወበከመ ዘበእንተ ንስሓ።
18
ኵሉ ተባዕት እምውስተ ካህናት ይበልዖ፤ ሕጉ ውእቱ ዝንቱ ዘለዓለም በመዋዕሊክሙ እምውስተ መሥዋዕቱ ለእግዚአብሔር ኵሉ ዘገሰሰ ይትቄደስ።
19
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ።
20
ዝንቱ ውእቱ ዘጸገውክዎ ለአሮን ወለደቂቁ እምነ ዘያመጽኡ ለእግዚአብሔር እምአመ ዕለተ ተቀብአ ዓሥርተ እድ ዘመስፈርተ ኢፍ ስንዳሌ ወመሥዋዕትሰ ዘበኵሉ ጊዜ መንፈቃ ለነግህ ወመንፈቃ ለፍና ሰርክ።
21
ምስለ ቅብእ በቴገን ይገብርዎ ወለዊሶሙ ያመጽእዎ እስመ መሥዋዕተ ፍቱት ውእቱ ወቍርባን ዘመዐዛ ሠናይ ለእግዚአብሔር።
22
ካህን ዘቅቡእ ህየንቴሁ እምውስተ ደቂቁ ይገብሮ፤ ሕጉ ውእቱ ዘለዓለም ወበኵሉ ጊዜ ዘይትገበር።
23
ወኵሉ መሥዋዕት ዘካህን ይነድድ ኵሉ ወአልቦ ዘይትበላዕ እምኔሁ።
24
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
25
ንግሮሙ ለአሮን ወለሰብኡ ወበሎሙ ከመዝ፦ ውእቱ ሕጋ ለኀጢአት ውስተ መካን ኀበ ይጠብሑ ዘመሥዋዕት በህየ ይጠብሑ ዘበእንተ ኀጢአትኒ በቅድመ እግዚአብሔር ቅዱስ ለቅዱሳን ውእቱ።
26
ካህን ዘገብሮ ውእቱ ይበልዖ ወበመካን ቅዱስ ይበልዕዎ በውስተ ዐጸደ ደብተራ ዘመርጡል።
27
ኵሉ ዘገሰሶ ለውእቱ ሥጋ ይትቄደስ ወእመቦ ኀበ ተነዝኀ እምነ ደሙ እመኒ ውስተ ልብስ ኀበ ተነዝኅ ዘውስቴቱ ተነዝኀ የኀፅብዎ በመካን ቅዱስ።
28
ወልሕኵቱኒ ዘቦቱ አብሰልዎ ይሰብሩ ወእመሰ በንዋየ ብርት አብሰልዎ ያሐብርዎ ወየኀፅብዎ በማይ።
29
ኵሉ ተባዕት እምውስተ ካህናት ይበልዖ ቅዱስ ለቅዱሳን ውእቱ ዘእግዚአብሔር።
30
ወኵሉ ዘበእንተ ኀጢአት ዘያበውኡ እምውስተ ደሙ ውስተ ደብተራ ዘመርጡል ያስተስርዩ ቦቱ ውስተ ቅድሳት ኢይትበላዕ፤ በእሳት ያነድድዎ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
ወከመዝ ውእቱ ሕጉ ለንስሓ ቅዱስ ውእቱ ለቅዱሳን።
2
ውስተ መካን ኀበ ይጠብሑ ዘመሥዋዕት በህየ ይጠብሕዎ ለውእቱ በግዕ ዘንስሓ ወይክዕው ደሞ ውስተ ምንባረ ምሥዋዕ ውስተ ዓውዱ።
3
ወኵሎ ሥብሖ ያወጽእ እምኔሁ ወሐቌሁኒ ወሥብሖ ዘይከድን ንዋየ ውስጡ ወሥብሖ ዘውስተ አማዑቱ።
4
ወክልኤሆን ኵለያቲሁ ወሥብሐ ዘላዕሌሆን ዘውስተ ፀራዒቲሁ ወከብዶ እንተ ትንእስ ምስለ ኵለያቲሁ ይመትሮ።
5
ወይወድዮ ካህን ውስተ ምሥዋዕ ቍርባን ውእቱ ዘመዐዛ ሠናይ ለእግዚአብሔር ዘበእንተ ንስሓ ውእቱ።
6
ኵሉ ተባዕት እምካህናት ይበልዖ በመካን ቅዱስ ይበልዕዎ ቅዱስ ውእቱ ለቅዱሳን።
7
በከመ ዘበእንተ ኀጢአት ከማሁ ዘበእንተ ንስሓ፤ አሐዱ ሕጎሙ ለካህን ዘያስተሰሪ በእንቲአሆሙ ሎቱ ውእቱ።
8
ወካህን ዘያበውእ መሥዋዕተ ሰብእ ማእሰ መሥዋዕቱ ዘውእቱ ሦዐ ሎቱ ውእቱ።
9
(ሀ) ኣብ እቶን ዝተሰንከተ ኾነ ኣብ ቍራዕ ዝበሰለ ወይ ኣብ መቝሎ ዝተሰንከተ ዅሉ መስዋእቲ እኽሊ፥ ነቲ ዘቕርቦ ኻህን ይኹን።
10
ወኵሉ መሥዋዕት ዘግቡር ለኵሉ ደቂቀ አሮን ውእቱ ዕሩይ ለለ አሐዱ።
11
ከመዝ ውእቱ ሕገ መሥዋዕተ መድኀኒት ዘያመጽኡ ለእግዚአብሔር።
12
ወለእመ በእንተ አኰቴት አምጽኦ ያመጽእ ውስተ መሥዋዕተ አኰቴት ኅብስተ ስንዳሌ ዘግቡር በቅብእ ወጸራይቀ ናእተ ዘቅቡእ በቅብእ ወስንዳሌ ዘልውስ በቅብእ።
13
ምስለ ኅብስት ዘብሑእ ያመጽእ ቍርባኖ ለመሥዋዕተ አኰቴት ዘመድኀኒቱ።
14
ይወስድ እምኔሁ አሐደ እምኵሉ ቍርባኑ ሀብተ እግዚአብሔር ለካህን ለዘይክዕዎ ለውእቱ ደመ መድኀኒት ሎቱ ውእቱ።
15
ወሥጋኒ ዘመሥዋዕተ መድኀኒት ሎቱ ውእቱ ወበዕለት ያመጽእዎ ይበልዕዎ ወአልቦ ዘያተርፉ እምኔሁ ለነግህ።
16
ወለእመሰ ዘብፅአት አው ዘበፈቃዱ ያበውእ ቍርባኖ በዕለተ አምጽአ መሥዋዕቶ ይበልዕዎ ወበሳኒታ።
17
ወእመቦ ዘተርፈ እምውስተ ሥጋ መሥዋዕቱ እስከ ሣልስት ዕለት በእሳት ያውዕይዎ።
18
ወእመሰ በልዑ እምውስተ ውእቱ ሥጋ በሣልስት ዕለት ኢይትወከፎ ለዘ አብአ ወኢይትኈለቆ እስመ ርኵስ ወነፍስ እንተ በልዐት እምኔሁ ይእቲ ትነሥእ ኀጢአቶ።
19
ወሥጋኒ እምከመ ለከፈ እምኵሉ ርኩስ ኢይብልዕዎ በእሳት ያውዕይዎ ኵሉ ንጹሕ ይብላዕ እምውስተ ውእቱ ሥጋ።
20
ወነፍስ እንተ በልዐት እምውስተ ውእቱ ሥጋ ዘመሥዋዕተ መድኀኒት ዘእግዚአብሔር እንዘ ርኵሱ ላዕሌሁ ለትደምሰስ ይእቲ ነፍስ እምውስተ ሕዝባ።
21
ወነፍስኒ እንተ ገሰሰት እምኵሉ ርኩስ አው እምርኵሰ ሰብእ አው ዘእንስሳ ዘኢኮነ ንጹሐ አው አምኵሉ ርኩስ ዘኢኮነ ንጹሐ ወበልዐ እምውስተ ሥጋ ዘመሥዋዕተ መድኀኒት ዘእግዚአብሔር ለትደምሰስ ይእቲ ነፍስ እምውስተ ሕዝባ።
22
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
23
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ ኵሎ ሥብሐ ላህም ወዘበግዕ ወዘጠሊ ኢትብልዑ።
24
ወኵሉ ሥብሐ ምውት ወዘብላዐ አርዌ ለኵሉ ግብር ይኩንክሙ ወለበሊዕ ባሕቱ ኢይብልዕዎ።
25
ኵሉ ዘበልዐ ሥብሐ እምውስተ ዘያመጽኡ ለእግዚአብሔር መሥዋዕተ እምውስተ መራዕይ ለትደምሰስ ይእቲ ነፍስ እምውስተ ሕዝባ።
26
ኵሎ ደመ ኢትብልዑ በኵልሄ በኀበ ሀለውክሙ ኢዘእንስሳ ወኢዘአዕዋፍ።
27
ኵሉ ነፍስ እንተ በልዐት ደመ ለትደምሰስ ይእቲ ነፍስ እምውስተ ሕዝባ።
28
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
29
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ ዘያመጽእ መሥዋዕተ መድኀኒት ለእግዚአብሔር ያመጽእ ቍርባኖ ለእግዚአብሔር ውስተ መሥዋዕተ መድኀኒቱ።
30
እደዊሁ ያመጽእ መሥዋዕቶ ለእግዚአብሔር ሥብሐ ተላዕ ወከብዶ እንተ ትንእስ ያመጽእ ከመ ይሢም ቍርባኖ ቅድመ እግዚአብሔር።
31
ወይወድዮ ካህን ለሥብሐ ተላዕ ውስተ ምሥዋዕ ወተላዑሰ ይኩን ለአሮን ወለደቂቁ።
32
ወአገደሁ ዘየማን ይሁብ ሀብተ ለካህን እምውስተ መሥዋዕተ መድኀኒትክሙ።
33
ዘያመጽእ ደመ መድኀኒቱ ወሥብሖኒ ዘእምውስተ ደቂቀ አሮን ሎቱ ውእቱ አገዳ ዘየማን ክፍሉ።
34
እስመ ተላዕ ዘሀብት ወአገዳ ዘየማን ነሣእኩ እምደቂቀ እስራኤል እምውስተ መሥዋዕተ መድኀኒትክሙ ወወሀብኩ ለአሮን ካህን ወለደቂቁ ይኩኖሙ ሕገ ዘለዓለም እምነ ደቂቀ እስራኤል።
35
ዝንቱ ክፍሉ ለአሮን ወለደቂቁ እምነ መሥዋዕቱ ለእግዚአብሔር እምአመ ይመጽኡ ይኩኑ ካህነ ለእግዚአብሔር።
36
በከመ አዘዞ እግዚአብሔር የሀብዎሙ እምአመ ቀብእዎሙ እምውስተ ደቂቀ እስራኤል ወይኩኖሙ ሕገ ዘለዓለም በመዋዕሎሙ።
37
ዝንቱ ውእቱ ሕጉ ለቍርባን ወለመሥዋዕት ለዘበእንተ ኀጢአትኒ ወለዘበእንተ ንስሓኒ ወለፍጻሜሁኒ ወለመሥዋዕተ መድኀኒትኒ።
38
በከመ አዘዞ እግዚአብሔር ለሙሴ በደብረ ሲና በዕለተ አዘዞሙ እግዚአብሔር ለደቂቀ እስራኤል ያብኡ ቍርባኖሙ ቅድመ እግዚአብሔር በገዳም ዘሲና።
ሀ. 7፡9፦ ብግሪክ 70 ሊቃውንትን በግእዝን የለን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
ንሥኦ ለአሮን ወለደቂቁ ወአልባሲሆሙኒ ወቅብአ ዘይትቀብኡ ወላህመ ዘበእንተ ኀጢአት ወክልኤተ አባግዐ ወመስፈርተ ናእት።
3
ወአስተራክብ ኵሎ ተዓይነ ኀበ ኆኅተ ደብተራ ዘመርጡል።
4
ወገብረ ሙሴ በከመ አዘዞ እግዚአብሔር ወአስተራከበ ተዓይነ ኀበ ኆኅተ ደብተራ ዘመርጡል።
5
ወይቤሎሙ ሙሴ ለተዓይን፦ ዝንቱ ውእቱ ቃል ዘአዘዞ እግዚአብሔር ትግበሩ።
6
ወነሥኦሙ ሙሴ ለአሮን ወለደቂቁ ወኀፀቦሙ በማይ።
7
ወአልበሶ አልባሰ ወአቅነቶ ቅናተ ወአልበሶ ልብሰ ህጶዲጤ ወወደየ ላዕሌሁ ልብሰ መትከፍት ወአቅነቶ መልዕልተ ግብረታ ለልብሰ መትከፍት ወአሠራ ቦቱ።
8
ወወደየ ላዕሌሁ ልብሰ ሎግዮን ወወደየ ዲበ ሎግዮን ዘተአምር ወዘጽድቅ።
9
ወወደየ አክሊለ ዲበ ርእሱ ወወደየ ውስተ ውእቱ አክሊል መንገለ ገጹ ቈጽለ ወርቅ ቅዱስ ዘቅድሳት በከመ አዘዞ እግዚአብሔር ለሙሴ።
10
ወነሥአ ሙሴ እምውስተ ቅብእ ዘይቀብኡ።
11
ወነዝኀ እምኔሁ ውስተ ምሥዋዕ ስብዕ ወቀብኦ ለምሥዋዕ ወቀደሶ ወኵሎ ንዋዮ ወማዕከከኒ ወመንበሮ ወቀደሳ ወቀብኣ ለደብተራ ወቀደሳ ወለኵሉ ንዋያ።
12
ወከዐወ ሙሴ እምነ ቅብእ ዘይትቀብኡ ላዕለ ርእሰ አሮን ወቀብኦ ወቀደሶ።
13
ወአምጽኦሙ ሙሴ ለደቂቀ አሮን ወአልበሶሙ አልባሰ ወአቅነቶሙ ቅናታተ ወወደየ ላዕሌሆሙ ቂዳርሰ በከመ አዘዞ እግዚአብሔር ለሙሴ።
14
ወአምጽአ ላህመ ዘበእንተ ኀጢአት ወወደዩ አሮን ወደቂቁ እደዊሆሙ ላዕለ ርእሱ ለውእቱ ላህም ዘበእንተ ኀጢአት።
15
ወጠብሕዎ ወነሥአ ሙሴ እምውስተ ደሙ ወወደየ ውስተ አቅርንተ ምሥዋዕ ውስተ ዓውዱ በአጽባዕቱ ወአንጽሐ ለምሥዋዕ ወከዐወ ደሞ ኀበ መንበረ ምሥዋዕ ወቀደሰ ከመ ያስተስሪ ቦቱ።
16
ወነሥአ ሙሴ ሥብሐ ዘውስተ ንዋየ ውስጡ ወከብዶ እንተ ትንእስ ወክልኤሆን ኵለያቲሁ ወሥብሐ ዘላዕሌሆን ወወደዮ ሙሴ ውስተ ምሥዋዕ።
17
ወላህመኒ ወማእሶኒ ወሥጋሁኒ ወካዕሴሁኒ ወአውዐዮ በእሳት አፍአ እምትዕይንት በከመ አዘዞ እግዚአብሔር ለሙሴ።
18
ወአምጽአ ሙሴ በግዐ ዘመሥዋዕት ወወደዩ አሮን ወደቂቁ እደዊሆሙ ላዕለ ርእሱ ለውእቱ በግዕ።
19
ወጠብሖ ሙሴ ለውእቱ በግዕ ወከዐወ ሙሴ ደሞ ውስተ ዓውደ ምሥዋዕ።
20
ወመተሮ ለውእቱ በግዕ በበአባላቱ ወወደየ ሙሴ ርእሶ ወአባላቶ ወሥብሖ።
21
ወከርሦ ወእገሪሁኒ ኀፀበ በማይ ወወደዮ ሙሴ ኵሎ በግዖ ውስተ ምሥዋዕ እስመ መሥዋዕት ውእቱ ዘመዐዛ ሠናይ ወቍርባን ውእቱ ለእግዚአብሔር በከመ አዘዞ እግዚአብሔር ለሙሴ።
22
ወአምጽአ ሙሴ በግዐ ካልአ በግዕ ዘፍጻሜ ወወደዩ አሮን ወደቂቁ እደዊሆሙ ላዕለ ርእሱ ለውእቱ በግዕ።
23
ወጠብሕዎ ወነሥአ ሙሴ እምውስተ ደሙ ወወደየ ውስተ ከተማ እዝኑ ለአሮን እንተ የማን ወውስተ ከተማ አጻብዐ እዴሁ እንተ የማን ወውስተ ከተማ አጻብዐ እግሩ እንተ የማን።
24
ወአምጽኦሙ ሙሴ ለደቂቀ አሮን ወወደየ ሙሴ እምውስተ ውእቱ ደም ውስተ ከተማ እዘኒሆሙ ዘየማን ወውስተ ከተማ አጻብዐ እደዊሆሙ ዘየማን ወውስተ ከተማ አጻብዐ እገሪሆሙ ዘየማን ወከዐዎ ሙሴ ለውእቱ ደም ውስተ ዓውደ ምሥዋዕ።
25
ወነሥአ ሙሴ ሥብሖ ወሐቌሁ ወሥብሐ ከርሡ ወከብዶ እንተ ትንእስ ወክልኤሆን ኵለያቲሁ ወሥብሐ ዘላዕሌሆን ወአገዳሁ ዘየማን።
26
ወነሥአ እመስፈርት ዘፍጻሜ ዘሀሎ ቅድመ እግዚአብሔር ኅብስተ ናእት አሐተ ወኅብስተ ዘበቅብእ አሐተ ወጸሪቀተ አሐተ ወወደዮ ዲበ ሥብሕ ወዲበ አገዳ ዘየማን።
27
ወአንበሮ ኵሎ ውስተ እደወ አሮን ወውስተ እደወ ደቂቁ ወአብእዎ መባአ ቅድመ እግዚአብሔር።
28
ወነሥኦ ሙሴ እምውስተ እደዊሆሙ ወወደዮ ውስተ ምሥዋዕ ዲበ መሥዋዕተ ፍጻሜ ቍርባን ዘመዐዛ ሠናይ ውእቱ ለእግዚአብሔር።
29
ወነሥአ ሙሴ ተላዐ ወመተረ ከመ ይደዮ ቅድመ እግዚአብሔር እምነ በግዕ ዘፍጻሜ ወኮነ ክፍሉ ለሙሴ በከመ አዘዞ እግዚአብሔር ለሙሴ።
30
ወነሥአ ሙሴ እምነ ቅብእ ዘይቀብኡ ወእምነ ደም ዘውስተ ምሥዋዕ ወነዝኀ ላዕለ አሮን ወላዕለ አልባሲሁ ወላዕለ ደቂቁ ወላዕለ አልባሰ ደቂቁ ምስሌሁ ወቀደሶ ለአሮን ወለአልባሲሁ ወለደቂቁ ወለአልባሰ ደቂቁ ምስሌሁ።
31
ወይቤሎሙ ሙሴ ለአሮን ወለደቂቁ፦ አብስሉ ውእተ ሥጋ በዐጸደ ደብተራ ዘመርጡል በመካን ቅዱስ ወበህየ ብልዕዎ ወኅብስተኒ ዘውስተ መስፈርት ዘፍጻሜ በከመ አዘዘኒ ወይቤለኒ አሮን ወደቂቁ ይብልዕዎ።
32
ወዘተርፈ እምሥጋ ወእምኅብስት በእሳት አውዕይዎ።
33
ወኢትወጽኡ እምኆኅተ ደብተራ ዘመርጡል ሰቡዐ ዕለተ እስከ ሶበ ትፌጽሙ ዕለተ ፍጻሜክሙ እስመ ሰቡዐ ዕለተ ይፌጽማ እደዊክሙ።
34
በከመ ገብረ በይእቲ ዕለት እንተ አዘዘ እግዚአብሔር ከመ ይግበሩ በዘ ያስተሰርዩ ለክሙ።
35
ወትነብሩ ውስተ ኆኅተ ደብተራ ዘመርጡል ሰቡዐ ዕለተ ሌሊተ ወመዓልተ ወዕቀቡ ትእዛዞ ለእግዚአብሔር ከመ ኢትሙቱ እስመ ከማሁ አዘዘኒ እግዚአብሔር።
36
ወገብሩ አሮን ወደቂቁ ኵሎ ቃለ ዘአዘዞ እግዚአብሔር ለሙሴ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
ወኮነ በሳምንት ዕለት ጸውዖሙ ሙሴ ለአሮን ወለደቂቁ ወለአእሩገ እስራኤል።
2
ወይቤሎ ለአሮን፦ ንሣእ ለከ ላህመ እምነ አልህምት ዘበእንተ ኀጢአት ወበግዐ ለመሥዋዕት ወአምጽኦሙ ቅድመ እግዚአብሔር።
3
ወንግሮሙ ለአእሩገ እስራኤል ወበሎሙ፦ ንሥኡ ሐርጌ አሐደ እምአጣሊ ዘበእንተ ኀጢአት ወበግዐ ወላህመ ወማሕስአ ዘዓመት ንጹሓነ ለመሥዋዕት።
4
ወላህመኒ እምአልህምት ወበግዐኒ ለመሥዋዕተ መድኀኒት ቅድመ እግዚአብሔር ወስንዳሌ ዘልውስ በቅብእ እስመ ዮም ያስተርኢ ለክሙ እግዚአብሔር።
5
ወነሥኡ በከመ አዘዞሙ ሙሴ ቅድመ ደብተራ ዘመርጡል ወመጽአ ኵሉ ተዓይን ወቆመ ቅድመ እግዚአብሔር።
6
ወይቤሎሙ ሙሴ፦ ዝንቱ ውእቱ ቃል ዘይቤለክሙ እግዚአብሔር ግበሩ ወያስተርኢ ለክሙ ስብሐተ እግዚአብሔር።
7
ወይቤሎ ሙሴ ለአሮን፦ ሑር ኀበ ምሥዋዕ ወግበር ዘበእንተ ኀጢአትከ ወዘመሥዋዕትከ ወአስተስሪ ለርእስከ ወለቤትከ ወእምዝ ግበር መሥዋዕተ ዘሕዝብ ወአስተስሪ ሎሙ በከመ አዘዘ እግዚአብሔር።
8
ወሖረ አሮን ኀበ ምሥዋዕ ወጠብሐ ላህመ ዘበእንተ ኀጢአቱ።
9
ወአምጽኡ ደቂቀ አሮን ደሞ ኀቤሁ ወጠምዐ አጽባዕቶ ውስተ ደሙ ወወደየ ውስተ አቅርንተ ምሥዋዕ ወከዐወ ደሞ ውስተ ምንባረ ምሥዋዕ።
10
ወሥብሖሰ ወክልኤሆን ኵለያቲሁ ወከብዶ እንተ ትንእስ ዘበእንተ ኀጢአት ወደየ ውስተ ምሥዋዕ በከመ አዘዞ እግዚአብሔር ለሙሴ።
11
ወሥጋሁሰ ወማእሶ አውዐዩ በእሳት አፍአ እምትዕይንት።
12
ወጠብሐ ዘመሥዋዕትኒ ወአምጽኡ ደቂቀ አሮን ኀቤሁ ደሞ ወከዐዎ ዓውደ ምሥዋዕ።
13
ወመሥዋዕቶኒ አምጽኡ ሎቱ በበመለያልይሁ ወርእሶኒ ወወደዮ ውስተ ምሥዋዕ።
14
ወኀፀበ ንዋየ ውስጡ ወእገሪሁ ወወደዮ ላዕለ ምሥዋዕ ዲበ መሥዋዕት።
15
ወእምዝ አብአ ቍርባኖ ለሕዝብ ወነሥኦ ለውእቱ ሐርጌ ዘበእንተ ኀጢአት ዘሕዝብ ወጠብሖ ወአንጽሖ ወመተሮ ከመ ዘቀዳሚ።
16
ወአብአ መሥዋዕተ ወገብሮ በሕጉ።
17
ወአምጽአ መሥዋዕተ መልአ እዴሁ እምኔሁ ወወደዮ ውሰተ ምሥዋዕ ዘእንበለ መሥዋዕት ዘነግህ።
18
ወእምዝ ጠብሐ ላህመ ወበግዐ ዘመሥዋዕተ መድኀኒት ዘሕዝብ ወአምጽኡ ደቂቀ አሮን ደሞ ኀቤሁ ወከዐዎ ዓውደ ምሥዋዕ።
19
ወሥብሐ ዘላህምኒ ወዘበግዕኒ ወሐቌሁ ወሥብሐ ዘይገለብባ ለከርሡ ወክልኤሆን ኵለያቲሁ ወሥብሐ ዘላዕሌሆን ወከብዶ እንተ ትንእስ።
20
ወአንበረ ሥብሖ ዲበ ተላዕ ወወደዮ ውስተ ምሥዋዕ።
21
ወተላዐ ወአገዳ ዘየማን መተረ ለአሮን ሀብቱ ውእቱ ዘቅድመ እግዚአብሔር በከመ አዘዞ ለሙሴ።
22
ወአልዐለ አሮን እዴሁ ላዕለ ሕዝብ ወባረኮሙ ወወረደ ገቢሮ ዘበእንተ ኀጢአት ወዘመሥዋዕት ወዘመድኀኒት።
23
ወቦኡ ሙሴ ወአሮን ውስተ ደብተራ ዘመርጡል ወወፂኦሙ ባረክዎ ለኵሉ ሕዝብ ወአስተርአየ ስብሐተ እግዚአብሔር ለኵሉ ሕዝብ።
24
ወወጽአት እሳት እምኀበ እግዚአብሔር ወበልዐት መሥዋዕቶ ዘውስተ ምሥዋዕ ወሥብሐኒ ወርእዮ ኵሉ ሕዝብ ወደንገፀ ወወድቁ በገጾሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
1
ወነሥኡ ደቂቀ አሮን ናዳብ ወአቢዩድ አሐዱ አሐዱ ማዕጠንቶ ወወደዩ ውስቴቶን እሳተ ወወደዩ ውስቴቶን ዕጣነ ወአምጽኡ ቅድመ እግዚአብሔር እሳተ ዘእምባዕድ ዘኢአዘዞሙ እግዚአብሔር።
2
ወወጽአት እሳት እምኀበ እግዚአብሔር ወበልዐቶሙ ወሞቱ በቅድመ እግዚአብሔር።
3
ወይቤሎ ሙሴ ለአሮን፦ ዝንቱ ውእቱ ዘይቤ እግዚአብሔር፦
በእለ ይቀርቡኒ እትቄደስ፡
ወበኵሉ ተዓይን እሴባሕ፡
ወደንገፀ አሮን።
4
ወጸውዖሙ ሙሴ ለሚሳዴ ወለኤሊሳፈን ደቂቀ ኦዚሔል ደቂቀ እኁሁ ለአበ አሮን ወይቤሎሙ፦ ሑሩ ንሥኡ አኀዊክሙ እምቅድመ ቅዱሳን ወአውፅእዎሙ አፍአ እምትዕይንት።
5
ወቦኡ ወአውፅእዎሙ በአልባሲሆሙ አፍአ እምትዕይንት በከመ ይቤሎሙ ሙሴ።
6
ወይቤሎሙ ሙሴ ለአሮን ወለእልዓዛር ወለይታመር ደቂቁ፦ ርእሰክሙ ኢትቅርፁ ወአልባሲክሙኒ ኢትሥጥጡ ከመ ኢትሙቱ ወኢይኩን መንሱት ላዕለ ኵሉ ተዓይን አኀዊክሙሰ ኵሉ ቤተ እስራኤል ውእቱ ይብክይዎሙ ለእለ ውዕዩ እለ አውዐዮሙ እግዚአብሔር።
7
ወእምኆኅተ ደብተራ ዘመርጡል ኢትፃኡ ከመ ኢትሙቱ እስመ ቅብእ ዘይቀብኡ ዘእግዚአብሔር ላዕሌክሙ ሀለወ ወገብሩ በከመ ይቤሎሙ ሙሴ።
8
ወነበቦ እግዚአብሔር ለአሮን ወይቤሎ፦
9
ወይነ ወሜሰ ኢትስተዩ አንተ ወደቂቅከ ምስሌከ ሶበ ትበውኡ ውስተ ደብተራ ዘመርጡል አው ሶበ ትበውኡ ኀበ ምሥዋዕ ወኢትመውቱ ሕግ ዘለዓለም በመዋዕሊክሙ ውእቱ ዝንቱ።
10
ዘቦቱ ይትፈለጥ ማእከለ ቅዱሳን ወማእከለ ርኩሳን ወማእከለ ንጹሓን ወማእከለ እለ ኢኮኑ ንጹሓነ።
11
ወትሜህሮሙ ለደቂቀ እስራኤል ኵሎ ሕገ ዘነገሮሙ እግዚአብሔር በእደ ሙሴ።
12
ወይቤሎሙ ሙሴ ለአሮን ወለእልዓዛር ወለይታማር ደቂቁ፦ እለ ተርፉ ንሥኡ መሥዋዕተ ዘተርፈ እምቍርባኑ ለእግዚአብሔር ወብልዑ ናእተ በኀበ ምሥዋዕ ቅዱስ ለቅዱሳን ውእቱ።
13
እስመ ሕግከ ውእቱ ለከ ወሕጎሙ ውእቱ ለደቂቅከ እምነ መሥዋዕቱ ለእግዚአብሔር እስመ ከማሁ አዘዘኒ እግዚአብሔር።
14
ወተላዐኒ ዘመባእ ወአገዳኒ ዘመበእ ትበልዑ በመካን ቅዱስ አንተ ወደቂቅከ ወቤትከ ምስሌከ ሕግከ ውእቱ ለከ ወሕጎሙ ውእቱ ለደቂቅከ ዘተውህበ ለክሙ እምውስተ መሥዋዕተ መድኀኒት ዘደቂቀ እስራኤል።
15
አገደ ዘመባእ ወተላዕ ዘይፈልጡ ውስተ መሥዋዕት ዘሥብሕ ያመጽእዎ ፈሊጦሙ ወይፈልጥዎ በቅድመ እግዚአብሔር ወይኩንከ ለከ ወለደቂቅከ ምስሌከ ሕግ ዘለዓለም በከመ አዘዞ እግዚአብሔር ለሙሴ።
16
ወኀሠሦ ሙሴ ለሐርጌ ዘበእንተ ኀጢአት ወሶበ የኀሥሥ በዘ ወድአ ውዕየ ወተምዕዐ ሙሴ ዲበ እልዓዛር ወይታመር ደቂቁ ለአሮን እለ ተርፉ።
17
ወይቤሎሙ፦ ለምንት ኢበላዕክሙ ዘበእንተ ኀጢአት በመካን ቅዱስ እስመ ቅዱስ ለቅዱሳን ውእቱ ወወሀበክሙ ዘንተ ትብልዑ ከመ ትኅድጉ ኀጢአተ ትዕይንት ወታስተስርዩ ሎሙ ቅድመ እግዚአብሔር።
18
እስመ ለዘኢቦአ ደሙ ውስተ ቅድሳት በቅድሜሁ በውስጥ ትበልዕዎ በመካን ቅዱስ በከመ ተአዘዝኩ።
19
ወተናገሮ አሮን ለሙሴ ወይቤሎ፦ ሶበ ዮም አመ ቀደሱ ዘበእንተ ኀጢአቶሙ ወመሥዋዕቶሙኒ ቅድመ እግዚአብሔር ዛቲ ረከበተኒ ዮጊ ኢኮነ ሠናየ ቅድመ እግዚአብሔር ከመ እብላዕ ዘበእንተ ኀጢአት።
20
ወሰምዐ ሙሴ ወአደሞ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
1
ወነበቦሙ እግዚአብሔር ለሙሴ ወለአሮን ወይቤሎሙ፦
2
ንግርዎሙ ለደቂቀ እስራኤል ወበልዎሙ፦ ዝንቱ ውእቱ እንስሳ ዘትበልዑ እምውስተ ኵሉ እንስሳ ዘሀሎ ዲበ ምድር።
3
ኵሉ እንስሳ ዘንፉቅ ሰኰናሁ ወሥጡቅ ጽፍሩ ማእከሉ ወእንተ ክልኤቲ ውእቱ ወዘይትመሠኳዕ እምውስተ እንስሳ ኪያሁ ብልዑ።
4
ወዝንቱ ባሕቱ ዘኢትበልዑ እምውስተ ዘይትመሠኳዕ ወእምነ ዘንፉቅ ሰኰናሁ ገመል እስመ ይትመሠኳዕ ወኢኮነ ንፉቀ ሰኰናሁ ዝንቱ ርኩስ ውእቱ ለክሙ።
5
ወደሲጶዳሂ እስመ ይትመሠኳዕ ወኢኮነ ንፉቀ ሰኰናሁ ወዝንቱኒ ርኩስ ውእቱ ለክሙ።
6
ወኪሮግርሊዮስኒ እስመ ይትመሠኳዕ ወኢኮነ ንፉቀ ሰኰናሁ ወውእቱኒ ርኩስ ውእቱ ለክሙ።
7
ወሐራውያኒ እስመ ንፉቅ ሰኰናሁ ወሥጡቅ እምነ ማእከለ ጽፈሪሁ ወኢይትመሠኳዕ ወውእቱኒ ርኩስ ውእቱ ለክሙ።
8
እምነ ሥጋሆሙ ኢትብልዑ ወበድኖሙኒ ኢትግስሱ እስመ ርኩሳን ውእቶሙ ለክሙ።
9
ወዝንቱ ዘትበልዑ እምነ ኵሉ ዘውስተ ማይ ኵሎ ዘቦ ክንፈ ወቅሣረ ዘሀሎ ውስተ ማይ ወውስተ ባሕር ወውስተ አፍላግ ውእቱ ዘትበልዑ።
10
ወኵሉ ዘአልቦ ክንፈ ወቅሣረ ዘውስተ ማይ ወዘውስተ ባሕር ወዘውስተ አፍላግ እምነ ኵሉ ዘይጐሥዕ ማይ ወእምነ ኵሉ ነፍስ እንተ ሕያውት ውስተ ማይ ርኩስ ውእቱ።
11
ወርኩሰ ይኩንክሙ እምነ ሥጋሆሙ ኢትብልዑ ወበድኖሙኒ አስቆርሩ።
12
ወኵሉ ዘአልቦ ክንፈ ወቅሣረ እምነ ዘውስተ ማይ ርኩስ ውእቱ ለክሙ።
13
ወዝንቱ ዘታስቆርሩ እምነ አዕዋፍ ወዘኢትበልዑ እስመ ርኩስ ውእቱ ንስር ወግሪጳ ወአልያጦን፤
14
ወጊጳ ወግለውቃ ወሆባይ ወኵሉ ዘአምሳሉ፤
15
ወቋዕ ወኵሉ ዘአምሳሉ፤
16
ወሰገኖ ወኵሉ ዘአምሳሉ፡ ወለሮን ወዘአምሳሉ፡ ወጕዛ ወዘአምሳሉ፤
17
ወጉጓ፡ ወቀጠራቅጤን፡ ወኢብን፤
18
ወጶርፍሪየና፡ ወአድገ መረብ፡ ወቀቀኖን፤
19
ወአሮድዮን ወከራድርዮን ወዘይመስሎ ወኤጶጳ ወፅግነት።
20
ወኵሉ ዘይትሐወስ አዕዋፍ ዘየሐውር በአርባዕ ርኩስ ውእቱ ለክሙ።
21
አላ ዝንቱ ዘትበልፁ እምነ ዘይትሐወስ እምነ አዕዋፍ ዘየሐውር በአርባዕ ዘቦ አገዳ መልዕልተ እገሪሁ በዘ ይሠርር ቦቱ መልዕልተ ምድር።
22
ወዝንቱ ዘትበልዑ እምኔሁ ደገብያ ወዘአምሳሉ ወአጣቃን ወዘአምሳሉ ወኦፍዮማክን ወዘአምሳሉ ወአንበጣ ወዘአምሳሉ።
23
ወእምነ ዘይሠርር ዘአርባዕቱ እገሪሁ ርኵስ ውእቱ ለክሙ።
24
ወቦሙ ትረኵሱ፤ ኵሉ ዘገሰሰ በድኖሙ ርኩስ ውእቱ እስከ ሰርክ።
25
ወኵሉ ዘአልዐለ በድኖሙ የኀፅብ አልባሲሁ ወርኩስ ውእቱ እስከ ሰርክ።
26
ወእምነ ኵሉ እንስሳ ዘንፉቅ ሰኰናሁ ወሥጡቅ ጽፈሪሁ ወኢይትመሠኳዕ ርኩስ ውእቱ ለክሙ ኵሉ ዘገሰሰ በድኖሙ ርኩስ ውእቱ።
27
ወኵሉ ዘየሐውር በእደዊሁ እምነ ኵሉ አራዊት ዘየሐውር በአርባዕቱ ርኩስ ውእቱ ለክሙ ኵሉ ዘገሰሰ በድኖሙ ርኩስ ውእቱ እስከ ሰርክ።
28
ወዘጾረ በድኖሙ የኀፅብ አልባሲሲሁ ወርኩስ ውእቱ እስከ ሰርክ፡ ወዝንቱ ዘርኩስ ውእቱ ለክሙ።
29
ወእምነ ዘሕያውኒ ዘይትሐወስ ውስተ ምድር ዝንቱ ዘርኩስ ለክሙ፡ አንጸዋ፡ ወጽቍጽቌን፡ ወኀገጽ፤
30
ወላጽቄት፡ ወኀንጶን፡ ወዐንጉግ፡ ወጋሌ፡ ወከሜሌዎን፡ ወሰጳለክስ።
31
ዝንቱ ዘርኩስ ለክሙ እምኵሉ ዘሕያው ዘይትሐወስ ዲበ ምድር ኵሉ ዘገሰሰ በድኖሙ ርኩስ ውእቱ እስከ ሰርክ።
32
ወኵሉ ውስተ ዘወድቀ በድኖሙ ርኩስ ውእቱ እምኵሉ ንዋየ ዕፅ አው ልብስ አው ማእስ አው ኀስል እምኵሉ ንዋይ ዘይገብሩ ቦቱ ግብረ ውስተ ማይ ይጠምዕዎ ወርኩስ ውእቱ እስከ ሰርክ ወእምዝ ንጹሕ ውእቱ።
33
ወኵሉ ንዋየ ልሕኵት ዘወድቀ ላዕሌሁ እምነ ዝንቱ ውስተ ከርሡ እምከመ ውስተ ውስጡ ወድቀ ርኩስ ውእቱ ይሰብርዎ።
34
ወኵሉ በዘ ትበልዑ እክለ ወእመኒ ተወድየ ውስቴቱ ማይ ርኩስ ውእቱ ለክሙ ወእመኒ ንዋየ ስቴ በዘ ቦቱ ትሰትዩ ርኩስ ውእቱኒ።
35
ወኵሉ ውስተ ዘወድቀ በድኖሙ ርኩስ ውእቱ ወእመሰ እቶን አው ምንባረ መቅጹት ትነሥትዎ እስመ ርኩስ ወርኩስ ውእቱ ለክሙ።
36
ዘእንበለ አንቅዕተ ማይ ወዐዘቃት ወአዕያጋተ ማይ ዝንቱ ዘንጹሕ ለክሙ ወዘገሰሰ በድኖሙ ርኩስ ውእቱ።
37
ወእመሰ ወድቀ በድኖሙ ውስተ ኵሉ ዘርእ ዘይዘራእ ንጹሕ ውእቱ።
38
ወእመ ባሕቱ ተክዕወ ማይ ላዕለ ኵሉ ዘርእ ወወድቀ በድኖሙ ላዕሌሁ ርኩስ ውእቱ ለክሙ።
39
ወእመቦ ዘሞተ እምእንስሳ ዘይከውነክሙ ለበሊዕ ዘገሰሰ በድኖሙ ርኩስ ውእቱ እስከ ሰርክ።
40
ወዘበልዐ ማውታሁ የኀፅብ አልባሲተ ወርኩስ ውእቱ እስከ ሰርክ ወዘአልዐለ በድኖሙ የኀፅብ አልባሲሁ ወርኩስ ውእቱ እስከ ሰርክ።
41
ወኵሉ ዘይትሐወስ ውስተ ምድር አርዌ ርኩስ ውእቱ ለክሙ ወኢትብልዕዎ።
42
ወኵሎ ዘየሐውር በከብዱ ወኵሎ ዘየሐውር በአርባዕ ለዝሉፉ ወዘብዘኅ እገሪሁ እምኵሉ አርዌ ዘይትሐወስ ውስተ ምድር ኢትብልዕዎ እስመ ርኩስ ውእቱ ለክሙ።
43
ወኢታርኵሱ ነፍሰክሙ በኵሉ አራዊት ዘይትሐወስ ውስተ ምድር ወኢትርኰሱ በእሉ ወኢትኩኑ ርኩሳነ ቦሙ።
44
እስመ አነ እግዚአብሔ አምላክክሙ ወተቀደሱ ወቅዱሳነ ኩኑ እስመ አነ እግዚአብሔር አምላክክሙ ቅዱስ አነ ወኢትገምኑ ነፍሰክሙ በኵሉ አራዊት ዘይትሐወስ ውስተ ምድር።
45
እስመ አነ እግዚአብሔር አምላክክሙ ዘአውፃእኩክሙ እምነ ምድረ ግብፅ ከመ እኩንክሙ አምላክክሙ ወትኩኑ ቅዱሳነ እስመ አነ ቅዱስ አነ።
46
ዝንቱ ውእቱ ሕግ ዘበእንተ እንስሳ ወዘበእንተ አዕዋፍ ወዘበእንተ ኵሉ ነፍስ እንተ ትትሐወስ ውስተ ማይ ወኵሉ ነፍስ እንተ ትትሐወስ ውስተ ምድር።
47
ዘይፈልጥ ማእከለ ርኩስ ወማእከለ ንጹሕ ወታሌብዎሙ ለደቂቀ እስራኤል እምነ ሕያው ዘይበልዑ ወእምነ ሕያው ዘኢይበልዑ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
በሎሙ ለደቂቀ እስራኤል ወንግሮሙ እንዘ ትብል፦ ብእሲት እመ ፀንሰት ወወለደት ተባዕተ ርኵስት ይእቲ እሰከ ሰቡዕ ዕለት በከመ መዋዕለ ትክቶሃ ርኵስት ይእቲ።
3
ወበሳምንት ዕለት ታገዝሮ ከተማ ነፍስቱ።
4
ወበሢላሳ ወሠሉስ ዕለት ትነብር በእንተ ደማ ለነጺሖታ እምኵሉ ቅዱስ ኢትገስስ ወውስተ መቅደስ ኢትበውእ እስከ ይትፈጾም መዋዕለ ንጽሓ።
5
ወእመሰ አንስተ ወለደት ርኵስት ይእቲ መዋዕለ ክልኤተ ሰቡዐ በከመ ትክቶሃ ወስሳ ወሰዱሰ ዕለተ ትነብር በእንተ ደማ ለንጽሓ።
6
ወአመ ተፈጸመ መዋዕለ ንጽሓ እመኒ በእንተ ወልድ ወእመኒ በእንተ ወለት ታመጽእ በግዐ ዘዓመት ለመሥዋዕት ወእጕለ ርግብ አው ዘማዕነቅ በእንተ ኀጢአት ኀበ ኆኅተ ደብተራ ዘመርጡል ኀበ ካህን።
7
ወያበውኦ ቅድመ እግዚአብሔር ወያስተሰሪ ላቲ ካህን ወያነጽሓ እምነቅዐ ደማ ዝንቱ ውእቱ ሕጉ ለእንተ ትወልድ እመኒ ተባዕተ ወእመኒ አንስተ።
8
ወእመሰ አልባቲ ውስተ እዴሃ ወኢተአክል ለበግዕ ታመጽእ ክልኤ ማዕነቀ አው ክልኤተ እጕሉ ርግብ አሐዱ ለመሥዋዕት ወአሐዱ በእንተ ኀጢአት ወያስተሰሪ ላቲ ካህን ወትነጽሕ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
1
ወነበቦሙ እግዚአብሔር ለሙሴ ወለአሮን ወይቤሎሙ፦
2
እመቦ ብእሲ ዘወጽአ ውስተ ሕብረ ማእሱ ትእምርት ከመ ርሜት ወጻዕደወት ወኮነት ውስተ ማእሱ ሕብረ ለምጽ ይሑር ኀበ ካህን አሮን አው ኀበ አሐዱ እምደቂቁ እምካህናት።
3
ወይርአያ ካህን ለይእቲ ሕብር እንተ ውስተ ሕብረ ማእሱ ወእመኒ ተወለጠ ሥዕርታ ለይእቲ ሕብር ወጻዕደወ ወእመኒ እኩይ ርእየታ ለይእቲ ሕብር ውስተ ሕብረ ማእሱ ወሕብረ ለምጽ ይእቲ ይርአያ ካህን ወያርኵሳ።
4
ወእመሰ ጸዐዳ ሕብር ይእቲ ውስተ ሕብረ ማእሱ ወኢኮነት እኩየ ርእየታ ውስተ ማእሱ ወኢተወለጠት ሥዕርታ ወኢጻዕደወ ወይእቲኒ ኢታስተርኢ በሕቁ ወያጸንሖ ካህን ሰቡዐ ዕለተ በእንተ ይእቲ ሕብር።
5
ወበሳብዕት ዕለት ይሬእያ ካህን ለይእቲ ሕብር ወናሁ ሀለወት ዓዲሃ ይእቲ ሕብር ቅድሜሁ ወኢኀደገት ይእቲ ሕብር እምነ ማእሱ ወያጸንሖ ካህን ካልአ ሰቡዐ ዕለተ።
6
ወይሬእዮ ካህን ዳግመ በሳብዕት ዕለት ወናሁ ኢታስተርኢ በሕቁ ይእቲ ሕብር ወኢኀደገት እምነ ማእሱ ይእቲ ሕብር ወያነጽሖ ካህን እስመ ትእምርት ይእቲ ወየኀፅብ አልባሲሁ ወንጹሐ ይከውን።
7
ወእመሰ ተወለጠት ይእቲ ሕብር ወእኪተ ኮነት ውስተ ማእሱ እምድኅረ ርእዮ ካህን ወአንጽሖ ወየሐውር ዳግመ ኀበ ካህን።
8
ወይሬእዮ ካህን ወናሁ አክየት ይእቲ ሕብር ውስተ ማእሱ ወያረኵሶ ካህን እስመ ለምጽ ይእቲ።
9
ወሕብረ ለምጽ እመ ወጽአት ላዕለ ብእሲ የሐውር ኀበ ካህን።
10
ወይሬእዮ ካህን ወናሁ ከመ ርምየት ጸዐዳ ይእቲ ውስተ ማእሱ ወአውጽአት ሥዕተ ጸዐዳ ወጐንደየት ውስተ ሥጋሁ ውስተ ዘዳኅን ውስተ ዘሕያው ሕብረ ማእሱ፤
11
ይእቲ ትእምርት ጸዐዳ ወያረኵሶ ካህን ወኢያፀንሕ እስመ ርኩስ ውእቱ።
12
ወእመሰ ወጽአ ለምጽ ውስተ ማእሱ ወከደነ ሕብረ ለምጽ ኵሎ ማእሶ እምርእሱ እስከ እገሪሁ ኵሉ ኀበ ይሬእዮ ካህን፤
13
ወርእዮ ካህን ከመ ከደኖ ለምጽ ኵሎ ሕብረ ማእሱ ያነጽሖ እስመ ኵለንታሁ ተወለጠ ወጻዕደወ በእንተ ዝንቱ ንጹሕ ውእቱ።
14
ወበዕለተ አስተርአየ ላዕሌሁ ሕብር ዘዳኅን ይረኵስ።
15
ወይሬእዮ ካህን ለውእቱ ሕብር ዘዳኅን ወያረኵሶ ውእቱ ሕብር ዘዳኅን ወበእንተ ዝንቱ ርኩስ ውእቱ እስመ ለምጽ ኮነ።
16
ወእመሰ ኀደገ ውእቱ ሕብር ዘዳኅን ወተወለጠ ወጻዕደወት የሐውር ኀበ ካህን።
17
ወይሬእዮ ካህን ወናሁ ተወለጠት ይእቲ ሕብር ወጻዕደወት ወያነጽሓ ካህን ለይእቲ ሕብር እስመ ንጹሐ ኮነ።
18
ወለእመ ፈርገገ ሥጋሁ ውስተ ርምየተ ቍስሉ ሐይዎ፤
19
ወወጽአ ውስተ ይእቲ መካነ ቍስሉ ጸዐዳ ከመ ርምየት እንተ ታስተርኢ ጸዓድዒድ አው ቀያሕይሕት ያርእዮ ለካህን።
20
ወናሁ እኪት ይእቲ እምነ ማእሱ ወሥዕርታኒ ተወለጠ ወጻዕደወ ወያረኵሶ ካህን እስመ ሕብረ ለምጽ ይእቲ ወውስተ ርሜት ወጽአት።
21
ወእመሰ ርእዮ ካህን አልቦ ጸዐዳ ሥዕርተ ውስቴታ ወኢኮነት እኪተ ውስተ ሕብረ ማእሱ ወለሊሃኒ ኢታስተርኢ ወያፀንሖ ካህን ሰቡዐ ዕለተ።
22
ለእመ ተክዕወት ውስተ ማእሱ ያረኵሶ ካህን እስመ ሕብረ ለምጽ ይእቲ ወውስተ ርሜት ወጽአት።
23
ወእመሰ በመካና ነበረት ይእቲ ሕብር ወኢተክዕወት ርምየተ ቍስል ይእቲ ወያነጽሖ ካህን።
24
ወለእመ ፈርገገ ሥጋ ውስተ ማእሱ እመኒ ውዕየተ እሳት ወወጽአት ውስተ ማእሱ ዘዳኅን እምነ ውዕየተ እሳት ወአስተርአየ ሕብር ጸዐዳ እንዘ ታቅየሐይሕ አው ጸዓድዒድ፤
25
ወይሬእያ ካህን ወናሁ ወለጠት ሥዕርተ ጸዓዳ ወአስተርአየ ወርእየታኒ እኩይ እምነ ማእሱ ለምጽ ይእቲ ወውስተ ውዕየት ወጽአት ወያረኵሶ ካህን እስመ ሕብረ ለምጽ ይእቲ።
26
ወእመሰ ርእዮ ካህን ወናሁ አልቦ ውስቴታ ሥዕርተ ጸዐዳ ዘያስተርኢ ወኢኮነት እኪተ እምነ ማእሱ ወለሊሃኒ ኢታስተርኢ ወያጸንሖ ካህን ሰቡዐ ዕለተ።
27
ወይሬእዮ ካህን በሳብዕት ዕለት ለእመ ተክዕወት ውስተ ማእሱ ያረኵሶ ካህን እስመ ሕብረ ለምጽ ይእቲ ወውስተ ርምየት ወጽአት።
28
ወእመሰ በመካና ነበረት ይእቲ ሕብር ወኢተክዕወት ውስተ ማእሱ ወለሊሃኒ ኢታስተርኢ ርምየተ ውዕየት ይእቲ ወያነጽሖ ካህን እስመ መካና ለዕየት ይእቲ።
29
ወእመቦ ብእሴ አው ብእሲተ ዘወጽአ ሕብረ ለምጽ ውስተ ርእሱ አው ውስተ ጽሕሙ፤
30
ወይሬእያ ካህን ለይእቲ ሕብር ወናሁ ርእየታ እኩይ እምነ ማእሱ ወቦ ውስቴታ ሥዕርተ ጸዐዳ ቀጣነ እንተ ወጽአት ወያረኵሶ ካህን እስመ ትእምርተ ለምጽ ይእቲ ዘርእስ አው ለምጽ ዘጽሕም ይእቲ።
31
ወእመሰ ርእዮ ካህን ሕብራ ለይእቲ ትእምርት ወኢኮነ እኩየ ርእየታ እምነ ማእሱ ወሥዕርተ ጸዐዳ አልቦ ውስቴታ ወያጸንሖ ካህን ለሕብረ ይእቲ ትእምርት ሰቡዐ ዕለተ።
32
ወይሬእያ ካህን ለይእቲ ሕብር በሳብዕት ዕለት ወናሁ ኢተክዕወት ይእቲ ሕብር ወሥዕርተ ጸዐዳ አልቦ ውስቴታ ወርእየታኒ ለይእቲ ሕብር ኢኮነ እኩየ እምነ ማእሱ፤
33
ወሶበ ይትላጸይ ውስተ ይእቲ መካነ ማእሱ ኢትወፅእ ይእቲ ሕብር ያጸንሓ ካህን ለይእቲ ሕብር ካልአ ሰቡዐ ዕለተ።
34
ወይሬእያ ካህን ለይእቲ ሕብር በሳብዕት ዕለት ወናሁ ኢተክዕወት ይእቲ ሕብር ውስተ ማእሱ እምድኅረ ተላጸየ ወርእየታኒ ለይእቲ ሕብር ኢኮነ እኩየ እምነ ማእሱ ወያነጽሖ ካህን ወኀፂቦ አልባሲሁ ንጹሐ ይከውን።
35
ወእመሰ ተክዕወት ይእቲ ሕብር ውስተ ማእሱ እምድኅረ አንጽሕዎ፤
36
ይሬእዮ ካህን ወናሁ ተክዕወት ይእቲ ሕብር ውስተ ማእሱ ኢይፈትን ካህን ሥዕርተ ጸዐዳ እስመ ርኩስ ውእቱ።
37
ወእመሰ ውስተ መካና ነበረት ይእቲ ሕብር ወሥዕርተ ጸሊም ወጽአ ውስቴታ ሐይወት ይእቲ ሕብር ወንጹሕ ውእቱ ወያነጽሖ ካህን።
38
ወለብእሲኒ አው ለብእሲትኒ እመቦ ዘወጽአ ውስተ ማእሰ ሥጋሁ በራህርህት አው ጸዓድዒድ፤
39
ይሬእያ ካህን ወናሁ ውስተ ማእሰ ሥጋሁ ብርህት አው ጸዓድዒድ ሕንብርብሬ ይእቲ ወወጽአት ውስተ ማእሰ ሥጋሁ ወንጹሕ ውእቱ።
40
እመቦ ዘተመልጠ ርእሱ በራሕ ውእቱ ወንጹሕ ውእቱ።
41
ወእመሰ መንገለ ፍጽሙ ተመልጠ ርእሱ ዘስንሐት ውእቱ ወንጹሕ ውእቱ።
42
ወእመሰ ወጽአት ውስተ ብርሐቱ ወውስተ ስንሐቱ ሕብረ ጸዐዳ አው ቀያሕይሕት ለምጽ ይእቲ ወወጽአ ውስተ ብርሐቱ አው ውስተ ስንሐቱ።
43
ወይሬእያ ካህን ወናሁ ርእየተ ሕብራ ጸዐዳ አው ቀያሕይሕት ውስተ ብርሐቱ አው ውስተ ስንሐቱ ከመ ርእየተ ለምጽ ውስተ ማእሰ ሥጋሁ፤
44
ዘለምጽ ውእቱ ብእሲሁ ወምዕረ ይሬእያ ካህን ለይእቲ ሕብር እንተ ውስተ ርእሱ አው እንተ ውስተ ስንሐቱ።
45
ወዘለምጽኒ ዘሀሎ ላዕሌሁ ይእቲ ሕብር ዘለምጽ አልባሲሁ ፍቱሐ ይኩን ወርእሱኒ ክሡተ ይኩን ወይገልብብ አፉሁ ወርኩሰ ይሰመይ፤
46
ኵሎ መዋዕለ መጠነ ሀሎ ላዕሌሁ ለምጽ ወርኩስ ውእቱ ወርኩሰ ይኩን ወዕሉለ ይኩን አፍአ እምትዕይንት ይኩን ምንባሩ።
47
ወውስተ ልብስኒ እመ ወጽአ ትእምርተ ለምጽ እመኒ ውስተ ልብሰ ፀምር ወእመኒ ውስተ ልብሰ ዐጌ፤
48
እመኒ ውስተ ስፍሑ ወእመኒ ውስተ ፋእሙ እመኒ ውስተ ዐጌ ወእመኒ ውስተ ፀምር እመኒ ውስተ ማእስ ወእመኒ ውስተ ኵሉ ምግባረ ማእስ፤
49
ወወጽአት ሕብር እንተ ታኅመለምል አው እንተ ታቅየሐይሕ ውስተ ማእስ አው ውስተ ልብስ እመኒ ውስተ ስፍሑ ወእመኒ ውስተ ፋእሙ አው ውስተ ኵሉ ንዋየ ማእስ ወሕብረ ለምጽ ይእቲ ያርእያ ለካህን።
50
ወይሬእያ ካህን ለይእቲ ሕብር ወያጸንሓ ካህን ለይእቲ ሕብር ሰቡዐ ዕለተ።
51
ወይሬእያ ካህን ለይእቲ ሕብር በሳብዕት ዕለት ወለእመ ተክዕወት ይእቲ ሕብር ውስተ ውእቱ ልብስ እመኒ ውስተ ስፍሑ ወእመኒ ውስተ ፋእሙ አው ውስተ ማእስ አው ውስተ ኵሉ ምግባር ዘማእስ ለምጽ እንተ ኢተኀድግ ይእቲ።
52
ያውዕይዎ ለውእቱ ልብስ እመኒ ውስተ ስፍሑ ወእመኒ ውስተ ፋእሙ እመኒ ዘፀምር ወእመኒ ዘዐጌ ወእመኒ ውስተ ኵሉ ንዋየ ማእስ ውስተ ዘወጽአት ይእቲ ሕብር እስመ ለምጽ ይእቲ እንተ ኢተኀድግ ይእቲ በእሳት ለይውዕይዎ።
53
ወእምሰ ርእዮ ካህን ኢተክዕወት ይእቲ ሕብር ውስተውእቱ ልብስ እመኒ ውስተ ስፍሑ ወእመኒ ውስተ ፋእሙ ወእመኒ ውስተ ንዋይ ዘማእስ፤
54
ወይኤዝዝ ካህን ይኅፅቡ ኀበ ወጽአት ይእቲ ሕብር ወያጸንሓ ካህን ለይእቲ ሕብር ዳግመ ሰቡዐ መዋዕለ።
55
ወይሬእያ ካህን ለይእቲ ሕብር እምድኅረ ኀፀብዋ ወለእመ ኢኀደጋ ሕብረ ርእየታ ወለእመኒ ኢተዘርወት ይእቲ ሕብር ርኩስ ውእቱ ወበእሳት ያውዕይዎ እስመ አኀዘት ውስተ ውእቱ ልብስ አው ውስተ ስፍሑ አው ውስተ ፋእሙ።
56
ወለእመሰ ርእዮ ካህን ኢታስተርኢ ይእቲ ሕብር እምድኅረ ኀፀብዋ ያሴስሉ መካና እምውስተ ውእቱ ልብስ እመኒ እምውስተ ስፍሑ ወእመኒ እምውስተ ፋእሙ ወእመኒ እምውስተ ማእስ።
57
ወእመሰ ዳግመ አስተርአየት ውስተ ውእቱ ልብስ እመኒ ውስተ ስፍሑ ወእመኒ ውስተ ፋእሙ ወእመኒ ውስተ ኵሉ ንዋይ ዘማእስ ለምጽ ይእቲ ወበእሳት ያውዕይዎ ለዘውስቴቱ ወጽአት ይእቲ ሕብር።
58
ወለእመሰ ተኀፂቦ ውእቱ ልብስ እመኒ ዘውስተ ስፍሑ ወእመኒ ዘውስተ ፋእሙ ወእመኒ ውስተ ኵሉ ንዋየ ማእስ ኀደገቶ ይእቲ ሕብር የኀፅብዎ ዳግመ ወንጹሐ ይከውን።
59
ዝንቱኬ ውእቱ ሕጉ ለሕብረ ለምጽ ዘይወፅእ ውስተ ልብስ እመኒ ዘፀምር ወእመኒ ዘዐጌ እመኒ ውስተ ስፍሑ ወውስተ ፋእሙኒ ወእመኒ ኵሉ ንዋይ ዘማእስ በዘያነጽሕዎ ወበዘ ያረኵስዎ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
ዝንቱ ውእቱ ሕጉ ለዘለምጽ በዕለተ ነጽሐ የሐውር ኀበ ካህን።
3
ወይወፅእ ካህን አፍአ እምትዕይንት ወይሬእዮ ካህን ወናሁ ኀደጎ ሕብረ ለምጹ ለዘለምጽ።
4
ወሐዊሮ ኀቤሁ ካህን ያመጽእ ውእቱ ዘነጽሐ ክልኤ ደዋርሀ ሕያዋተ ወንጹሓተ ወዕፀ ጽኍድ ወለየ ክዑበ ወቈጽለ ህሶጱ።
5
ወይኤዝዝ ካህን ወይጠብሕዋ ለይእቲ ዶርሆ ውስተ ማይ ጥዑም ውስተ ንዋየ ልሕኵት።
6
ወያ መጽእ ዕፀ ጽኍድ ወይነሥኣ ካህን ለእንታክቲ ዶርሆ እንተ ሕያውት ወያግዕዛ ውስተ ገዳም ጠሚዖ ውስተ ደማ ለእንታክቲ እንተ ጠብሑ።
7
ወእምዝ ይጠምዕ ዝክተ ዕፀ ጽኍድ ወለየኒ ዘክዑብ ወቈጽለ ህሶጱ ውስተ ደማ ለእንታክቲ ዶርሆ እንተ ጠብሑ ውስተ ማይ ጥዑም ወይነዝኆ ስብዕ ለውእቱ ዘነጽሐ ዘለምጽ ወንጹሐ ይከውን።
8
ወየኀፅብ ኣልባሲሁ ውእቱ ዘነጽሐ ወይትላጸይ ኵሎ ሥዕርቶ ወይትኀፀብ በማይ ወንጹሐ ይከውን ወእምዝ ይበውእ ውስተ ትዕይንት ወይነብር አፍአ እምቤቱ ሰቡዐ መዋዕለ።
9
ወበሳብዕት ዕለት ይትላጸይ ኵሎ ሥዕርተ ርእሱ ወጽሕሞ ወኀንገዞ ወኵሎ ሥዕርቶ ይትላጸይ ወየኀፅብ አልባሲሁ ወሥጋሁኒ የኀፅብ በማይ ወንጹሐ ይከውን።
10
ወበሳምንት ዕለት ያመጽእ ክልኤተ አባግዐ ንጹሓነ እለ ዓመት ሎሙ ወዓዲ አሐደ በግዐ ንጹሐ ዘዓመት ወሠለስተ መስፈርተ ስንዳሌ ለመሥዋዕት ዘልውስ በቅብእ ወአሐደ ግምዔ ቅብእ።
11
ወያቀውም ካህን ዘያነጽሖ ለውእቱ ብእሲ ዘነጽሐ ወዝንቱኒ ቅድመ እግዚአብሔር ኀበ ኆኅተ ደብተራ ዘመርጡል።
12
ወይነሥእ ካህን አሐደ በግዐ ወያበውኦ በእንተ ንስሓ ወውእተሃ ግምዔ ቅብእ ወይፈልጦሙ ፍልጣነ ቅድመ እግዚአብሔር።
13
ወይጠብሕዎ ለውእቱ በግዕ ውስተ መካን ኀበ ይጠብሑ ዘመሥዋዕት ወዘበእንተ ኀጢአትኒ በመካን ቅዱስ እስመ ዘበእንተ ኀጢአት ከመ ዘንስሓ ውእቱ ለካህን ቅዱስ ለቅዱሳን ውእቱ።
14
ወይነሥእ ካህን እምነ ደም ዘንስሓ ወይወዲ ካህን ውስተ እዝኑ እንተ የማን ለዘ ነጽሐ ወውስተ ከተማ እዴሁ ወውስተ ከተማ እግሩ እንተ የማን።
15
ወይነሥእ ካህን እምነ ቅብእ ዘውስተ ግምዔ ወይሰውጥ ውስተ እዴሁ እንተ ፀጋም።
16
ወይይጠምዕ ካህን አጽባዕቶ እንተ የማን ውስተ ውእቱ ቅብእ ዘሀለወ ውስተ እዴሁ እንተ ፀጋም ወይነዝኅ እምውእቱ ቅብእ ስብዕ ቅድመ እግዚአብሔር።
17
ወዘተረፈሰ ቅብእ ዘሀሎ ውስተ እዴሁ ይወድዮ ካህን ውስተ ከተማ እዝኑ እንተ የማን ለውእቱ ዘነጽሐ ወውስተ ከተማ እዴሁ እንተ የማን ወውስተ ከተማ እግሩ እንተ የማን በመካነ ደም ዘንስሓ።
18
ወዘተርፈ ቅብእ ውስተ እዴሁ ለካህን ይወድዮ ካህን ውስተ ርእሱ ለዘነጽሐ ወያስተሰሪ ሎቱ ካህን ቅድመ እግዚአብሔር።
19
ወይገብር ካህን ዘበእንተ ኀጢአት ወያስተሰሪ ሎቱ ካህን ለውእቱ ዘነጽሐ በእንተ ኀጢአቱ ወእምዝ ይጠብሕ ካህን ዘመሥዋዕት።
20
ወያበውእ ካህን ዘመሥዋዕትኒ ወዘቍርባንኒ ውስተ ምሥዋዕ ቅድመ እግዚአብሔር ወያስተሰሪ ሎቱ ካህን ወይነጽሕ።
21
ወእመሰ ነዳይ ውእቱ ወአልቦ ውስተ እዴሁ ያመጽእ ማሕስአ በግዕ አሐደ ዘይፈልጡ በእንተ ንስሓ በዘ ያስተሰርዩ ሎቱ ወአሐቲ በመስፈርተ ስንዳሌ ዘልውስ በቅብእ ለመሥዋዕት ወአሐደ ግምዔ ቅብእ።
22
ወክልኤተ መዓንቀ አው ክልኤተ እጕለ ርግብ በዘቦ ውስተ እዴሁ ወትኩን አሐቲ በእንተ ኀጢአት ወአሐቲ ለመሥዋዕት።
23
ወያበውኦን በሰምንት ዕለት በዘያነጽሕዎ ወይወስድ ኀበ ካህን ኀበ ኆኅተ ደብተራ ዘመርጡል ቅድመ እግዚአብሔር።
24
ወይነሥኦ ካህን ለውእቱ በግዕ ዘንስሓ ወውእቱ ግምዔ ቅብእ ወያነብሮ ቍርባነ ቅድመ እግዚአብሔር።
25
ወይጠብሖ ለውእቱ በግዕ ዘንስሓ ወይነሥእ ካህን እምነ ደሙ ለዘንስሓ ወይወዲ ውስተ ከተማ እዝኑ እንተ የማን ለዘ ነጽሐ ወውስተ ከተማ እዴሁ እንተ የማን ወውስተ ከተማ እግሩ እንተ የማን።
26
ወይሰውጥ እምውእቱ ቅብእ ካህን ውስተ እዴሁ እንተ ጸጋም።
27
ወይነዝኅ ካህን በአጽባዕቱ እንተ የማን እምነ ውእቱ ቅብእ ዘውስተ እዴሁ እንተ ጸጋም ስብዕ ቅድመ እግዚአብሔር።
28
ወእምነ ውእቱኒ ቅብእ ዘሀለወ ውስተ እዴሁ ለካህን ይወዲ ውስተ ከተማ እዝኑ እንተ የማን ለውእቱ ዘነጽሐ ወውስተ ከተማ እዴሁ እንተ የማን ወውስተ ከተማ እግሩ እንተ የማን በመካነ ደሙ ለዘ ንስሓ።
29
ወዘተረፈሰ ቅብእ እምነ ዘሀለወ ውስተ እዴሁ ለካህን ይወድዮ ውስተ ርእሱ ለዘ ነጽሐ ወያስተሰሪ ሎቱ ካህን ቅድመ እግዚአብሔር።
30
ወይገብር አሐተ እምነ ውእቶን መዓንቅ ወእመኒ እምነ እጕለ ርግብ እምነ ዘቦ ውስተ እዴሁ፤
31
አሐቲ በእንተ ኀጢአት ወአሐቲ ለቍርባን ምስለ መሥዋዕት ወያስተሰሪ ሎቱ ካህን ለውእቱ ዘነጽሐ ቅድመ እግዚአብሔር።
32
ዝንቱ ውእቱ ሕጉ ለዘወጽአ ሕብረ ለምጽ ወለዘ አልቦኒ ውስተ እዴሁ በዘያነጽሕዎ።
33
ወነበቦሙ እግዚአብሔር ለሙሴ ወለአሮን ወይቤሎሙ፦
34
እምከመ ቦእክሙ ውስተ ምድረ ከናአን እንተ እሁበክሙ አነ ትትዋረስዋ ወእፌኑ ትእምርተ ለምጽ ውስተ አብያታ ለይእቲ ምድር እንተ ታጠርዩ፤
35
ወእመቦ ለዘወጽአ ውስተ ቤቱ ይንግሮ ለካህን ወይብል፦ ከመ ትእምርተ ለምጽ ርኢኩ ውስተ ቤትየ።
36
ወይኤዝዝ ካህን ያፍልሱ ንዋዮ ለውእቱ ቤት እንበለ ይባእ ካህን ለርእዮታ ለይእቲ ትእምርተ ለምጽ ወኢይረኵስ ኵሉ ዘሀለወ ውስተ ውእቱ ቤት ወእምዝ ይበውእ ካህን ይርአዮ ለውእቱ ቤት።
37
ወይሬእያ ለይእቲ ትእምርተ ለምጽ ካህን ወናሁ ሀለወት ይእቲ ትእምርተ ለምጽ ውስተ አረፍቱ ለውእቱ ቤት እመኒ ታኅመለምል ወእመኒ ታቅየሐይሕ ወርእየታኒ የአኪ እምነ አረፍት።
38
ወወፂኦ ካህን እምነ ውእቱ ቤት በኀበ ኆኅት ያጸንሖ ለውእቱ ቤት ሰቡዐ ዕለት።
39
ወይመጽእ ካህን በሳብዕት ዕለት ወይሬእዮ ለውእቱ ቤት ወናሁ ተዘርወት ይእቲ ሕብር ውስተ አረፍቱ ለውእቱ ቤት።
40
ወይኤዝዝ ካህን ወያወፅኡ እበኒሁ ዘኀበ ሀለወት ይእቲ ትእምርተ ለምጽ፤
41
ወያወፅእዎ አፍአ እምነ ሀገር ውስተ መካን ርኩስ።
42
ወያመጽኡ ካልአ እብነ ውቁረ ወይወድዩ ውስተ መካኖን ለውእቶን እበን ወያመጽኡ ካልአ መሬተ ወይመርግዎ ለውእቱ ቤት።
43
ወለእመሰ ገብአት ካዕበ ይእቲ ሕብር ወወጽአት ውስተ ውእቱ ቤት እምድኅረ አውፅኡ እበኒሁ ወእምድኅረ ገስገስዎ ለውእቱ ቤት ወእምድኅረ መረግዎ፤
44
ወይበውእ ካህን ወይሬኢ ለእመ ተዘርወት ይእቲ ሕብር ዘውእቱ ቤት ለምጽ እንተ ኢተኀድግ ይእቲ ውስተ ውእቱ ቤት ወርኩስ ውእቱ።
45
ወይነሥትዎ ለውእቱ ቤት ዕፀዊሁተኒ ወእበኒሁኒ ወኵሎ መሬቶ ለውእቱ ቤት ይክዕው አፍአ እምሀገር ውስተ መካን ርኩስ።
46
ወዘቦአ ውስተ ውእቱ ቤት በኵሉ መዋዕል እምዘ አዕለልዎ ርኩስ ውእቱ እስከ ሰርክ።
47
ወዘቤተ ውስተ ውእቱ ቤት የኀፅብ አልባሲሁ ወዘበልዐ በውእቱ የኀፅብ አልባሲሁ።
48
ወእመሰ መጽአ ካህን ወቦአ ወርእየ ወናሁ ኢተዘርወት ይእቲ ሕብር ውስተ ውእቱ ቤት እምድኅረ መረግዎ ለውእቱ ያነጽሖ ካህን ለውእቱ ቤት እስመ ኀደገቶ ይእቲ ሕብር።
49
ወይነሥእ በዘ ያነጽሖ ለውእቱ ቤት ፪ደዋርሀ ወዕፀ ጽኍድ ወለየ ክዑበ ወቈጽለ ህሶጱ።
50
ወይጠብሕ አሐተ እምውእቶን ደዋርህ ውስተ ንዋየ ልሕኵት ውስተ ማየ ጥዑም።
51
ወይነሥእ ዝክተ ዕፀ ጽኍድ ወለየ ክዑበ ወቈጽለ ህሶጱ ወዶርሆ እንተ ሕያውት ወይጠምዖ ውስተ ውእቱ ደመ ዶርሆ እንተ ጠብሑ ውስተ ማየ ጥዑም ወይነዝኆ ቦሙ ለውእቱ ቤት ስብዕ።
52
ወያነጽሖ ለውእቱ ቤት በደማ ለይእቲ ዶርሆ ወበማየ ጥዑም ወበዶርሆ እንተ ሕያውት ወበውእቱ ዕፀ ጽኍድ ወበቈጽለ ህሶጹ ወበለይ ክዑብ።
53
ወይፌንዋ ለይእቲ ዶርሆ እንተ ሕያውት አፍአ እምሀገር ወያግዕዛ ውስተ ገዳም ወያስተሰሪ በእንተ ውእቱ ቤት ወይነጽሕ ቤቱ።
54
ዝንቱ ውእቱ ሕጉ ለኵሉ ትእምርተ ለምጽ፤
55
ወለሕብሩ ለዘለምጽ፡ ለልብስኒ ወለቤትኒ፤
56
ወለትእምርተ ርምየትኒ ወዘሕንብርብሬኒ፡ በዘተአምሩ።
57
እመ ርኩስ ውእቱ፡ ወእመ ንጹሕ ውእቱ፡ ዝንቱ ውእቱ ሕጉ ለለምጽ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 15
1
ወይቤሎሙ እግዚአብሔር ለሙሴ ወለአሮን እንዘ ይብል፦
2
ንግርዎሙ ለደቂቀ እስራኤል ወበልዎሙ፦ ብእሲ ብእሲ እመቦ ዘይትከዐዎ ርኩስ ውእቱ።
3
ወዝንቱ ውእቱ ሕጉ ርኩስ ለዘይትከዐዎ ዘርኡ እምነፍስቱ ወነበረ ከማሁ ውስተ ነፍስቱ ውእቱ ዘይትከዐዎ ውእቱ ርኩስ ዘላዕሌሁ ኵሎ መዋዕለ ዘነበረ እንዘ ይትከዐዎ እምነፍስቱ ውእቱ ዘይትከዐዎ ውእቱ ያረኵሶ።
4
ኵሉ ዐራት እንተ ላዕሌሃ ሰከበ ርኵስት ይእቲ ወኵሉ ንዋይ ዘነበረ ላዕሌሁ ይረኵስ።
5
ወእመቦ ሰብእ ዘገሰሰ ዐራቶ የኀፅብ አልባሲሁ ወይትኀፀብ ሥጋሁኒ በማይ ወርኩስ ውእቱ እስከ ሰርክ።
6
ወዘነበረኒ ላዕለ ንዋይ ዘውእቱ ነበረ ላዕሌሁ የኀፅብ አልባሲሁ ወይትኀፀብ በማይ ወርኩስ ውእቱ እስከ ሰርክ።
7
ወዘገሰሶኒ ለውእቱ ዘይትከዐው ዘርኡ የኀፅብ አልባሲሁ ወይትኀፀብ ሥጋሁ በማይ ወርኩስ ውእቱ እስከ ሰርክ።
8
ወእመቦኒ ዘላዕሌሁ ወረቀ ዲበ ዘንጹሕ የኀፅብ አልባሲሁ ወይትኀፀብ በማይ ወርኩስ ውእቱ እስከ ሰርክ።
9
ወኵሉ ሕንባላት ዘላዕሌሁ ነበረ ርኩስ ውእቱ።
10
ወኵሉ ዘገሰሰ እምኵሉ ዘነበረ ላዕሌሁ ርኩስ ውእቱ እስከ ሰርክ ወዘርእዮኒ የኀፅብ አልባሲሁ ወይትኀፀብ ሥጋሁ በማይ ወርኩስ ውእቱ እስከ ሰርክ።
11
ወለዘ ገሰሰኒ ውእቱ ዘይትከዐዎ ዘርኡ እንበለ ይትኀፀባ እደዊሁ የኀፅብ አልባሲሁ ወይትኀፀብ ሥጋሁ በማይ ወርኩስ ውእቱ እስከ ሰርክ።
12
ወኵሉ ንዋየ ልሕኵት ዘውእቱ ገሰሰ ይሰብርዎ ወለንዋየ ዕፅሰ የኀፅብዎ በማይ ወንጹሐ ይከውን።
13
ወእመሰ ኀደጎ ውእቱ ዘይትከዐዎ ይኌልቁ ሎቱ ሰቡዐ መዋዕለ ለአንጽሖቱ ወየኀፅብ አልባሲሁ ወይትኀፀብ ሥጋሁ በማይ ጥዑም ወንጹሐ ይከውን።
14
በሳምንት ዕለት ይነሥእ ሎቱ ክልኤ መዓንቀ አው ክልኤ እጕለ ርግብ ወያመጽእ ቅድመ እግዚአብሔር ኀበ ኆኅተ ደብተራ ዘመርጡል ወይሁቦ ለካህን።
15
ወይገብሮ ካህን አሐተ በእንተ ኀጢአት ወአሐተ ለመሥዋዕት ወያስተሰሪ ሎቱ ካህን ቅድመ እግዚአብሔር በእንተ ውእቱ ዘተክዕዎ።
16
ወእመቦ ብእሲ ዘሰክበ ምስለ ብእሲት ይትኀፀብ በማይ ኵሎ ሥጋሁ ወሥኡብ ውእቱ እስከ ሰርክ።
17
ወኵሉ ልብስ ወኵላ ማእስ ዘበጽሐ ዝኔት የኀፅብዎ በማይ ወርኩሰ ውእቱ እስከ ሰርክ።
18
ወብእሲትኒ እመ ሰክበት ምስለ ብእሲ ይትኀፀቡ በማይ ወሥኡባን እሙንቱ እስከ ሰርክ።
19
ወእመቦ ብእሲተ እንተ ይትከዐዋ ደም ወነበረ እንዘ ይትከዐዋ እምነፍስታ ሰቡዕ መዋዕል ውእቱ ዘትክቶሃ ኵሉ ዘገሰሰ ርኩስ ውእቱ እስከ ሰርክ።
20
ወኵሉ ዘላዕሌሁ ሰክበት እንዘ ትክት ይእቲ ርኩስ ውእቱ ወኵሉ ዘነበረት ላዕሌሁ ይረኵሰ።
21
ወኵሉ ዘገሰሰ ዐራታ የኀፅብ አልባሲሁ ወይትኀፀብ ሥጋሁ ወርኩስ ውእቱ እስከ ሰርክ።
22
ወኵሉ ዘገሰሰ እምኵሉ ንዋይ ዘላዕሌሁ ነበረት የኀፅብ አልባሲሁ ወይትኀፀብ በማይ ወርኩስ ውእቱ እስከ ሰርክ።
23
ወእመኒ እንዘ ሀለወት ላዕለ ዐራታ አው ላዕለ ንዋይ ዘዲቤሁ ትነብር ይእቲ ዘገሰሰ ርኩስ ውእቱ እስከ ሰርክ።
24
ወዘሰክበ ምስሌሃ ብእሲ ላዕሌሁ ይገብእ ርኵሳ ወርኩሰ ይከውን ሰቡዐ ዕለተ ወኵሉ ዐራት እንተ ላዕሌሃ ሰክበ ርኵስት ይእቲ።
25
ወእመቦ ብእሲተ እንተ ይትከዐዋ ደም ብዙኀ መዋዕለ ወፈድፋደ እምነ መዋዕለ ትክቶሃ ወእመኒ እምድኅረ ትክቶሃ ተክዕዋ በኵሉ መዋዕል ዘይትከዐዋ ርኵስት ይእቲ በከመ መዋዕለ ትክቶሃ ርኵስት ይእቲ ከማሁ።
26
ወኵሉ ዐራት እንተ ላዕሌሁ ሰክበት በኵሉ መዋዕል ዘይትከዐዋ ከመ ዐራተ ትክቶሃ ውእቱ ላቲ ወኵሉ ንዋይ ዘላዕሌሁ ነበረት ርኩስ ውእቱ በከመ ርኵሰ ትክቶሃ።
27
ወኵሉ ዘገሰሳ ርኩስ ውእቱ ወየኀፅብ አልባሲሁ ወይትኀፀብ በማይ ወርኩስ ውእቱ እስከ ሰርክ።
28
ወእመሰ ኀደጋ ውእቱ ዘይትከዐዋ ይኌልቁ ላቲ ሰቡዐ መዋዕለ ወእምድኅሬሁ ንጹሐ ትከውን።
29
ወበሳምንት ዕለት ትነሥእ ላቲ ክልኤ መዓንቀ አው ክልኤተ እጕለ ርግብ ወታመጽእ ኀበ ካህን ኀበ ኆኅተ ደብተራ ዘመርጡል።
30
ወይገብር ካህን አሐተ በእንተ ኀጢአት ወአሐተ ለመሥዋዕት ወያስተሰሪ ላቲ ካህን ቅድመ እግዚአብሔር በእንተ ውእቱ ዘተክዕዋ ዘርኩሳ።
31
ወንጹሓነ ረስይዎሙ ለደቂቀ እስራኤል እምነ ርኵሶሙ ወኢይሙቱ በእንተ ርኵሶሙ ከመ ኢያርኵሱ ደብተራየ እንተ ኀቤሆሙ።
32
ዝንቱ ውእቱ ሕጉ ለዘይትከዐዎ ዘርኡ ወእመቦ ዘሰክበ ምስለ ብእሲት ወሥዑበ ኮነ ባቲ፤
33
ወለእንተ ይትከዐዋኒ ደም በትክቶሃ ወለዘ ይትከዐዎኒ ዘርኡ በመዋዕለ ይትከዐዎ ለተባዕትኒ ወለአንስትኒ ወለብእሲኒ ዘሰክበ ምስለ ትክት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 16
1
ወነበቦ እግዚአብሔር ለሙሴ እምድኅረ ሞተ ክልኤሆሙ ደቂቀ አሮን በእንተ ዘአምጽኡ እሳተ እምባዕድ ቅድመ እግዚአብሔር ወሞቱ።
2
ወይቤሎ እግዚአብሔር ለሙሴ፦ እንዘ ይብል በሎ ለአሮን እኁከ ኢይባእ በኵሉ ሰዓት ውስተ ቅድሳት ውስተ ውስጡ ለመንጦላዕት ቅድመ ምሥሃል ዘመልዕልተ ታቦት ወኢይመውት እምከመ ባሕቱ በደመና አስተርአይኩ።
3
እምዝ ይባእ አሮን ውስተ ቅድሳት ምስለ ላህም ዘእምውስተ አልህምት ዘበእንተ ኀጢአት ወበግዕ ለመሥዋዕት።
4
ወልብሰ ዐጌ ቅዱሰ ይልበስ ወቃሰ ዘዐጌ ይደይ ውስተ ሥጋሁ ወቅናተ ዘዐጌ ይቅነት ወልብሰ ዐጌ ዘቂዳርን ይልበስ እስመ አልባስ ቅዱስ ውእቱ ወተኀፂቦ በማይ ኵሎ ሥጋሁ ይልበሶሙ።
5
እምውስተ ተዓይኖሙ ለደቂቀ እስራኤል ይንሣእ ክልኤተ ሐራጊተ እምውስተ አጣሊ በእንተ ኀጢአት ወበግዐ አሐደ ለመሥዋዕት።
6
ወያበውእ አሮን ላህመ ዘበእንተ ኀጢአቱ ወያስተሰሪ ለርእሱ ወለቤቱ።
7
ወእምዝ ያስተሰሪ በእልክቱ ክልኤቱ ሐራጊት ወያቀውሞሙ ቅድመ እግዚአብሔር ኀበ ኆኅተ ደብተራ ዘመርጡል።
8
ወይወዲ አሮን ላዕለ ክልኤሆሙ ሐራጊት ዕፀወ ዘቦቱ ያስተዓፁ አሐዱ ዕፅ ዘእግዚአብሔር ወአሐዱ ዕፅ ለዘ አብአ።
9
ወያመጽኦ አሮን ለሐርጌ ዘወድቀ ላዕሌሁ ዕፀ እግዚአብሔር ወያበውኦ በእንተ ኀጢአት።
10
ወሐርጌሰ ዘወድቀ ላዕሌሁ ዕፀ ዘአምጽአ ያቀውሞ ሕያዎ ቅድመ እግዚአብሔር ከመ ያስተስሪ ቦቱ ወከመ ይፈንዎ ኀበ ያግዕዝዎ ወየኀድግዎ ውስተ ገዳም።
11
ወያበውእ አሮን ላህመ ዘበእንተ ኀጢአቱ ወያስተሰሪ ሎቱ ወለቤቱ ወይጠብሖ ለውእቱ ላህም ዘበእንተ ኀጢአቱ።
12
ወይነሥእ ማዕጠንተ ወይመልእ እሳተ እምፍሕም ዘውስተ ምሥዋዕ ዘቅድመ እግዚአብሔር ወይመልእ እዴሁ እምነ ዕጣን ዘዕዩን ዘድቁቅ ወያበውእ ውስጠ እምነ መንጦላዕት።
13
ወይወዲ ውእተ ዕጣነ ውስተ ማዕጠንት ቅድመ እግዚአብሔር ወይከድን ጢሱ ለውእቱ ምሥሃለ ዘዲበ ታቦት ወኢይመውት።
14
ወይነሥእ እምውስተ ደሙ ለውእቱ ላህም ወይነዝኅ ውስተ ምሥሃል ለመንገለ ሠርቁ ውስተ ገጹ ለምሥሃል ይነዝኅ ስብዕ እምውስተ ውእቱ ደም በአጽባዕቱ።
15
ወይጠብሕ ሐርጌ ዘበእንተ ኀጢአተ ዘእምኀበ ሕዝብ ቅድመ እግዚአብሔር ወያበውእ እምነ ደሙ ውስጠ እምነ መንጦላዕት ወይገብሮ ለደሙ በከመ ገብረ ደመ ላህም ወይነዝኅ እምነ ደሙ ውስተ ምሥሃል መንገለ ገጹ ለምሥሃል።
16
ወያስተሰሪ በቅዱስ እምነ ርኵሶሙ ለደቂቀ እስራኤል ወበእንተ ዐመፃሆሙ ወበእንተ ኵሉ ኀጣይኢሆሙ ወከመዝ ይገብር ለደብተራ ዘመርጡል እንተ ተገብረት ውስቴቶሙ ውስተ ማእከለ ርኵሶሙ።
17
ወአልቦ ዘየሀሉ ሰብእ ወኢመኑ ሶበ ይበውእ ውስተ ውእቱ ቅድሳት ከመ ያስተስሪ ወአልቦ ዘየሀሉ እስከ ይወፅእ ወያስተሰሪ ለርእሱ ወለቤቱ ወለኵሉ ተዓይኖሙ ለእስራኤል።
18
ወይወፅእ ኀበ ምሥዋዕ ዘሀለወ ቅድመ እግዚአብሔር ወያስተሰሪ ቦቱ ወይነሥእ እምነ ደም ዘላህም ወእምነ ደም ዘሐርጌ ወይወዲ ውስተ አቅርንቲሁ ለምሥዋዕ ወስተ ዓውዶሙ።
19
ወይነዝኅ ላዕሌሁ እምውስተ ውእቱ ደም በአጽባዕቱ ስብዕ ወያነጽሕ ወይቄድስ እምነ ኵሉ ርኵሶሙ ለደቂቀ እስራኤል።
20
ወይፌጽም አስተስርዮ በቅዱስ ወበደብተራ ዘመርጡል ወበምሥዋዕ ወያነጽሕ በእንተ ካህናትኒ ወያመጽእ ሐርጌ ዘሕያው።
21
ወይወዲ አሮን ክልኤሆን እደዊሁ ላዕለ ርእሱ ለውእቱ ሐርጌ ዘሕያው ወይትናሐይ በላዕሌሁ ኵሎ ኀጣይኦሙ ለደቂቀ እስራኤል ወኵሎ ዐመፃሆሙ ወኵሎ አበሳሆሙ ወይወዲ እደዊሁ ላዕለ ርእሱ ለውእቱ ሐርጌ ዘሕያው ወይፌንዎ ሐቅለ ምስለ ብእሲ ዘተረስየ።
22
ወይነሥእ ዝክቱ ሐርጌ ላዕለ ርእሱ ኀጣይኦሙ ወየኀድጎ ለውእቱ ሐርጌ ውስተ ምድረ በድው ኀበ አልቦ ዕፀ።
23
ወይበውእ አሮን ውስተ ደብተራ ዘመርጡል ወያነብር አልባሰ ዘላዕሌሁ ዘዐጌ ዘለብሰ ሶበ ለበዊእ ውስተ ቅድሳት ወያነብሮ ህየ።
24
ወይትኀፀብ ሥጋሁ በማይ በመካን ቅዱስ ወይለብስ አልባሲሁ ወወፂኦ ይገብር መሥዋዕቶ ወመሥዋዕተ ሕዝብኒ ወያስተሰሪ ለርእሱ ወለቤቱ ወለሕዝብኒ በከመ በእንተ ካህናት።
25
ወሥብሐ ዘበእንተ ኀጢአት ይወድዮ ውስተ ምሥዋዕ።
26
ወዝክቱ ዘአውፅኦ ለሐርጌ ዘፈለጡ ከመ ያግዕዙ የኀፅብ አልባሰሁ ወይትኀፀብ ሥጋሁ በማይ ወእምዝ ይበውእ ውስተ ትዕይንት።
27
ወላህምኒ ዘበእንተ ኀጢአት ወሐርጌኒ ዘበእንተ ኀጢአትኒ ዘአብኡ ደሞሙ ከመ ያስተስርዩ ቦቱ በውስተ ቅድሳት ያወፅእዎሙ አፍአ እምትዕይንት ወያውዕይዎሙ በእሳት ወአምእስቲሆሙኒ ወሥጋሆሙኒ ወካዕሴሆሙኒ።
28
ወዝክቱ ዘአውዐዮሙ የኀፅብ አልባሲሁ ወይትኀፀብ ሥጋሁ በማይ ወእምዝ ይበውእ ውስተ ትዕይንት።
29
ወዝንቱ ሕገ ይኩንክሙ ለዓለም ወበሳብዕ ወርኅ አመ ዐሡሩ ለሠርቅ አሕምምዋ ለነፍስክሙ ወኵሎ ግብረ ኢትግበሩ ዘእምፍጥረቱኒ ወዘግዩርኒ ወዘሀለወኒ ኀቤክሙ።
30
እስመ በይእቲ ዕለት ያስተሰሪ በእንቲአክሙ ከመ ያንጽሕክሙ እምኵሉ ኀጣይእክሙ ቅድመ እግዚአብሔር ወትነጽሑ።
31
እስመ ሰንበተ ሰናብት ይእቲ ለክሙ ወአሕምምዋ ለነፍስክሙ ወሕግ ውእቱ ለክሙ ዘለዓለም።
32
ወያስተሰሪ ካህን ዘቀብእዎ ወዘፈጸሙ እደዊሁ ከመ ይኩን ካህነ እምድኅረ አቡሁ ወይለብስ አልባሰ ዐጌ አልባሰ ቅድሳት።
33
ወያስተሰሪ በቅዱሰ ቅዱሳን ወበደብተራ ዘመርጡል ወበምሥዋዕ ያስተሰሪ ወበእንተ ካህናትኒ ወበእንተ ኵሉ ተዓይን ያስተሰሪ።
34
ወዝንቱ ሕግ ይኩንክሙ ዘለዓለም ከመ ያስተስሪ በእንተ ደቂቀ እስራኤል እምነ ኵሉ ኀጣይኢሆሙ ወምዕረ ለዓመት ይገብሮ በከመ አዘዞ እግዚአብሔር ለሙሴ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 17
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
በሎሙ ለአሮን ወለደቂቁ ወለኵሉ ደቂቀ እስራኤል ወንግሮሙ፦ ዘንተ ቃለ ዘአዘዘ እግዚአብሔ፤
3
ወይቤ፦ ብእሲ ብእሲ እመቦ ዘጠብሐ ላህመ አው በግዐ አው ጠሌ በውስተ ትዕይንት ወእመኒ በአፍአ እምትዕይንት፤
4
ወኢያምጽአ ኀበ ኆኅተ ደብተራ ከመ ይግበሮ መሥዋዕተ አው ዘመድኀኒት ዘኅሩይ ዘመዐዛ ሠናይ ለእግዚአብሔር፤ እምከመ ጠብሖ በባዕድ ኢያምጽኦ ኀበ ኆኅተ ደብተራ ዘመርጡል ከመ ያብእ ቍርባነ ለእግዚአብሔር ቅድመ ደብተራሁ ለእግዚአብሔር። እስመ ቅትለ ነፍስ ይከውኖ ለውእቱ ብእሲ ወከዓዌ ደም ውእቱ ወለትሠሮ ይእቲ ነፍስ እምሕዝባ።
5
ከመ ያምጽኡ ደቂቀ እስራኤል መሣውዒሆሙ ኵሎ ዘይሠውዑ በገዳም ወያበውእዎ ለእግዚአብሔር ኀበ ኆኅተ ደብተራ ዘመርጡል ኀበ ካህን ወይሠውዕዎ መሥዋዕተ መድኀኒት ለእግዚአብሔር።
6
ወይክዑ ካህን ደሞ ውስተ ምሥዋዕ ቅድመ እግዚአብሔር ኀበ ኆኅተ ደብተራ ዘመርጡል ወይገብር ሥብሐ ለመዐዛ ሠናይ ለእግዚአብሔር።
7
ወኢይሡዑ መሥዋዕቶሙ ለከንቱ በዘ ቦቱ ይዜምው ድኅሬሆሙ ወከመዝ ይኩንክሙ ሕግ ዘለዓለም በመዋዕሊክሙ።
8
ወበሎሙ፦ ብእሲ ብእሲ እምደቂቀ እስራኤል ወእምደቂቀ ግዩራን እለ ሀለው ኀቤክሙ ዘገብረ መሥዋዕተ አው ቍርባነ።
9
ወኢያምጽአ ኀበ ኆኅተ ደብተራ ዘመርጡል ከመ ይግበሮ ለእግዚአብሔር ለትሠሮ ይእቲ ነፍስ እምሕዝባ።
10
ወብእሲ ብእሲ እምደቂቀ እስራኤል አው እምነ ግዩራን እለ ሀለው ኀቤክሙ ዘበልዐ እምኵሉ ደም ኣቀውም ገጽየ ላዕለ ይእቲ ነፍስ እንተ በልዐት ደመ ወእደመስሳ እምነ ሕዝባ።
11
እስመ ደሙ ውእቱ ነፍሱ ለኵሉ ሥጋ ወአነ ረሰይክዎ ለክሙ ለመሥዋዕት በዘ ቦቱ ታስተሰርዩ በእንተ ነፍስክሙ እስመ በደሙ ትትቤዘው ነፍስ።
12
ወበእንተ ዝንቱ እቤሎሙ ለደቂቀ እስራኤል፦ ኵሉ ነፍስ እንተ እምኔክሙ ኢትብላዕ ደመ ወግዩርኒ ዘሀሎ ኀቤክሙ ኢይብላዕ ደመ።
13
ወብእሲ ብእሲ እምደቂቀ እስራኤል አው እምነ ግዩራን እለ ሀለው ኀቤክሙ እመቦ ዘነዐወ ናዕዌ ወቀተለ አርዌ አው ዖፈ እምነ ዘይከውነክሙ ለበሊዕ ይክዑ ደሞ ወይደፍኖ በመሬት።
14
እስመ ደሙ ለኵሉ ዘሥጋ ነፍሱ ውእቱ ወእቤሎሙ ለደቂቀ እስራኤል፦ ደሞ ለኵሉ ዘሥጋ ኢትብልዑ እስመ ደሙ ለኵሉ ዘሥጋ ነፍሱ ውእቱ ወኵሉ ዘበልዖ ለይሠሮ።
15
ወኵሉ ነፍስ ዘበልዐ ምውተ አው ብላዐ አርዌ እመኒ ዘእምፍጥረቱ ወእመኒ ዘእምግዩር የኀፅብ አልባሲሁ ወይትኀፀብ በማይ ወርኩስ ውእቱ እስከ ሰርክ።
16
ወእመሰ ኢኀፀበ አልባሲሁ ወኢተኀፅበ ሥጋሁ በማይ ይከውኖ ኀጢአተ ላዕለ ርእሱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 18
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ፦ አነ እግዚአብሔር አምላክክሙ።
3
ወበከመ ምግባሮሙ ለምድረ ግብፅ ኢትግበሩ ዘኀበ ነበርክሙ ወበከመ ምግባሮሙ ለምድረ ከናአን ኀበ አነ አበውአክሙ ህየ ኢትግበሩ ወኢትሑሩ በሕጎሙ።
4
ኵነኔ ዚአየ ግበሩ ወትእዛዝየ ዕቀቡ ወቦቱ ሑሩ አነ እግዚአብሔር አምላክክሙ።
5
ዕቀቡ ትእዛዝየ ወኵሎ ኵነኔየ ወግበርዎ እስመ ዘገብሮ ሰብእ የሐዩ ቦቱ አነ እግዚአብሔር አምላክክሙ።
6
ብእሲ ብእሲ ኀበ ኵሉ ሰብኡ ወሥጋሁ ዘይከውን ኢይባእ ይክሥት ኀፍረቶ እስመ አነ እግዚአብሔር።
7
ኀፍረተ አቡከ ወኀፍረተ እምከ ኢትክሥት እስመ እምከ ይእቲ ኢትክሥት ኀፍረታ።
8
ኀፍረተ ብእሲተ አቡከ ኢትክሥት እስመ ኀፍረተ አቡከ ውእቱ።
9
ኀፍረተ እኅትከ እንተ እምነ አቡከ አው እምነ እምከ ኢትክሥት ወእመኒ እንተ በአፍአ ተወልደት ሎቱ ወእመኒ እንተ እምአዝማዲከ ይእቲ ኢትክሥት ኀፍረታ።
10
ኀፍረተ ወለተ ወልድከ አው ወለተ ወለትከ ኢትክሥት ኀፍረቶን እስመ ኀፍረትከ ውእቱ።
11
ኀፍረተ ወለተ ብእሲተ አቡከ ኢትክሥት እስመ እኅትከ ወለተ እምከ ይእቲ ወኢትክሥት ኀፍረታ።
12
ኀፍረተ እኅተ አቡከ ኢትክሥት እስመ ቤተ አቡከ ይእቲ።
13
ኀፍረተ እኅተ እምከ ኢትክሥት እስመ ቤተ እምከ ይእቲ።
14
ኀፍረተ ብእሲተ እኁሁ ለአቡከ ኢትክሥት እስመ ዘመድከ ይእቲ።
15
ኀፍረተ ብእሲተ ወልድከ ኢትክሥት።
16
ኀፍረተ ብእሲተ እኁከ ኢትክሥት ኀፍረተ እኅትከ ውእቱ።
17
ኀፍረተ ብእሲት ምስለ ወለታ ኢትክሥት ወኢዘወለተ ወልዳ ወኢዘወለተ ወለታ ኢትግበር ከመ ትክሥት ኀፍረቶን እስመ ቤትከ ውእቶን ወኀጢአት ውእቱ።
18
ወብእሲተ ምስለ እኅታ ኢታውስብ ከመ ታስተቃንኦን ወከመ ትክሥት ኀፍረቶን ዘዛቲኒ ወዘእንታክቲኒ እንዘ ዓዲሃ ሕያውት ይእቲ።
19
ወኀበ ብእሱት ትክት ኢትባእ እንበለ ትንጻሕ ከመ ትክሥት ኀፍረታ እንዘ ዓዲሃ ርኵስት ይእቲ።
20
ወኢትባእ ኀበ ብእሲተ ካልእከ ከመ ትስክብ ምስሌሃ ወኢትዝራእ ዘርአከ ላዕሌሃ።
21
ወኢታስተፅምድ መልአከ ውሉደከ ከመ ኢታርኵስ ስሞ ለቅዱስ እስመ አነ እግዚአብሔር።
22
ወምስለ ተባዕት ኢትስክብ ከመ ምስለ አንስት እስመ ርኩስ ውእቱ።
23
ወኢትሑር ላዕለ እንስሳ ወኢትስክብ ከመ ታውፅእ ዘርአከ ላዕሌሁ ከመ ትርኰስ ቦቱ ወብእሲትኒ ኢተሑር ኀበ እንስሳ ከመ ይስክባ እስመ ርኩስ ውእቱ።
24
ወኢታርኵሱ ርእሰክሙ በኵሉ ዝንቱ እስመ በኵሉ ዝንቱ ረኵሱ አሕዛብ እለ አነ አወፅኦሙ እምቅድሜክሙ።
25
ወገመንዋ ለምድር ወበእንተ ዝንቱ ፈደይክዎሙ ወተቈጥዐቶሙ ምድር ለእለ ይነብሩ ላዕሌሃ።
26
ወዕቀቡ ኵሎ ሕግየ ወኵነኔየ ወኢትግበሩ ምንተኒ እምኵሉ ዝንቱ ዘርኩስ ኢዘእምፍጥረቱ ወኢግዩር ዘሀለወ ኀቤክሙ።
27
እስመ ኵሎ ዘንተ ርኵሰ ገብሩ ሰብእ እለ እምቅድሜክሙ ተፈጥሩ ውስተ ምድር ወገመንዋ ለምድር።
28
ወከመ ኢትትቈጣዕክሙ ምድር ለእመ አርኰስክምዋ በከመ ተቈጥዐቶሙ ለአሕዛብ ለእለ እምቅድሜክሙ።
29
እስመ ኵሉ ዘገብረ እምኵሉ ዝንቱ ርኩስ ትሤሮ ይእቲ ነፍስ እምነ ሕዝባ እንተ ገብረቶ።
30
ወዕቀቡ ትእዛዝየ ከመ ኢትግበሩ እምኵሉ ሕጎሙ ለርኩሳን ዘኮነ እምቅድሜክሙ ወኢትርኰሱ ቦሙ እስመ አነ እግዚአብሔር አምላክክሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 19
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
በሎሙ ለኵሉ ተዓይነ ደቂቀ እስራኤል፦ ቅዱሳነ ኩኑ እስመ ቅዱስ አነ እግዚአብሔር አምላክክሙ።
3
አሐዱ አሐዱ እምኔክሙ ይፍራህ አባሁ ወእሞ ወሰንበታትየ ዕቀቡ።
4
ወኢትትልው አማልክተ ወኢትግበሩ ለክሙ አማልክተ ዘስብኮ እስመ አነ ውእቱ እግዚአብሔር አምላክክሙ።
5
ወእመ ሦዕክሙ መሥዋዕተ መድኀኒት ለእግዚአብሔር አንጺሐክሙ ሡዑ።
6
ወበዕለተ ትሠውዑ ይብልዕዎ ወበሳኒታ ወለእመቦ ዘተርፈ በሣልስት ዕለት በእሳት ያውዕይዎ።
7
ወለእመሰ በልዕዎ ውስተ ብትክ ይትኌለቍ ወኢይሰጠዎ።
8
ወዘበልዖ ኀጢአተ ይከውኖ እስመ አርኰሰ ቅድሳቶ ለእግዚአብሔር ወትሰሮ ይእቲ ነፍስ እንተ በልዐቶ እምነ ሕዝባ።
9
ወአመ ማእረር ሶበ ተዐፅዱ ምድረክሙ ኢታንጽሑ ዐፂደ ገራህትክሙ ወኢትእርዩ ዘወድቀ እክለ እንዘ ተዐፅዱ።
10
ወዐጸደ ወይንከኒ ኢታንጽሕ ቀሲመ ወኢትትቀረም ሕንባባተ ወይንከ ዘወድቀ ለነዳይ ወለግዩር ተኀድጎ እስመ አነ እግዚአብሔር አምላክክሙ።
11
ኢትስርቁ ወኢተሐስው ወአልቦ ዘይትአገል ካልኦ።
12
ወኢትምሐሉ በስምየ በሐሰት ወኢታርኵሱ ስሞ ቅዱሰ ለአምላክክሙ እስመ አነ እግዚአብሔር አምላክክሙ።
13
ወኢተዐምፅ ካልአከ ወኢትሂድ ወኢይቢት ኀቤከ ዐስቡ ለዐሳብከ እስከ ይጸብሕ።
14
ወኢትንብብ ሕሡመ ላዕለ ጽሙም ወኢትደይ ዕቅፍተ ቅድመ ዕውር ወፍርሆ ለእግዚአብሔር አምላክከ እስመ አነ እግዚአብሔር አምላክክሙ።
15
ወኢትግበሩ ዐመፃ ውስተ ፍትሕ ወኢታድልው ለገጸ ነዳይ ወኢታድሉ ለገጸ ዓቢይ በጽድቅ ኰንኖ ለካልእከ።
16
ወኢትሑር በጕሕሉት ውስተ ሕዝብከ ወኢትቁም ላዕለ ነፍሰ ካልእከ እስመ አነ እግዚአብሔር አምላክክሙ።
17
ወኢትጽልኦ ለካልእከ በልብከ ትዛለፎ ወታየድዖ ዘተሐይሶ ለካልእከ ወኢትግበር በእንቲአሁ ኀጢአተ።
18
ወኢትትበቀል ለሊከ ወኢትትቀየም ላዕለ ደቂቀ ሕዝብከ ወአፍቅር ካልአከ ከመ ርእስከ አነ እግዚአብሔር አምላክክሙ።
19
ዕቀቡ ሕግየ ወኢትሕርስ ብዕራይከ በዘ ባዕድ አርዑት ወኢትትክል ውስተ ዓፀደ ወይንከ ዘዘ ዚአሁ ወልብሰኒ ዘእምክልኤቱ እንመቱ ኀፍረቱ ውእቱ ወኢትልበሶ።
20
ወዘሰክበ ምስለ ብእሲት እንተ ዕቅብት ይእቲ ለብእሲ ገብር እንተ ቤዛሃ ኢተውህበ ላቲ ወግዕዛነ ኢተግዕዘት ይዔይኑ ሎሙ ዘይሁብዎሙ ወኢይመውቱ እስመ ኢተግዕዘት።
21
ወያመጽእ ዘበእንተ ንስሓሁ ለእግዚአብሔር ኀበ ኆኅተ ደብተራ ዘመርጡል በግዐ ዘንስሓ።
22
ወያስተሰሪ ሎቱ ካህን በውእቱ በግዕ ዘንስሓ ቅድመ እግዚአብሔር እስመ ነስሐ በዘ አበሰ ወትትኀደግ ሎቱ ኀጢአቱ እንተ አበሰ።
23
ወአመ ቦእክሙ ውስተ ምድር እንተ ይሁበክሙ እግዚአብሔር አምላክክሙ ወተከልክሙ እምኵሉ ዕፅ ዘይበልዑ ታነጽሕዎ እምኵሉ ርኵሱ ወፍሬሁ ዘሠለስቱ ዓም ርኩስ ውእቱ ለክሙ ኢትብልዕዎ።
24
ወበራብዕ ዓም ይኩን ኵሉ ፍሬሁ ቅዱሰ ወስቡሐ ለእግዚአብሔር።
25
ወበኃምስ ዓም ብልዑ ፍሬሁ ለክሙ ውእቱ እክሉ እስመ አነ እግዚአብሔር አምላክክሙ።
26
ወኢትብልዑ በውስተ አድባር ወኢትርኰሱ ወኢትጠየሩ በዖፍ።
27
ወኢትግበሩ ለክሙ ቍንዛዕተ እምነ ሥዕርተ ርእስክሙ ወኢትላጽዩ ጽሕመ ገጽክሙ።
28
ወእመቦ ዘሞተ መላጼ ኢታቅርቡ ውስተ ሥጋክሙ ወኢትፍጥሩ ለክሙ ፈጠራ እስመ አነ እግዚአብሔር አምላክክሙ።
29
ወኢታርኵስ ወለተከ ወኢታዘምዋ ወኢትዘሙ ምድር ወትምላእ ምድር ዐመፃ።
30
ዕቀቡ ሰንበትየ ወፍርሁ እምነ ቅዱሳንየ እስመ አነ እግዚአብሔር።
31
ወኢትትልው ሰብአ ሐርሶ ወኢትትልው ሰብአ ሥራይ ከመ ኢትርኰሱ ቦሙ እስመ አነ እግዚአብሔር አምላክክሙ።
32
ቅድመ ዘሢበት ተንሥእ ወአክብር ገጸ አረጋዊ ወፍራህ እግዚአብሔር አምላክከ እስመ አነ እግዚአብሔር አምላክክሙ።
33
ወለእመቦ ዘመጽአ ኀቤክሙ ግዩር ኢትሣቅይዎ በውስተ ምድርክሙ።
34
ከመ ዘእምፍጥረቱ ይኩን ለክሙ ግዩር ዘመጽአ ኀቤክሙ ወአፍቅሮ ከመ ርእስከ እስመ ግዩራነ ኮንክሙ በምድረ ግብፅ ወአነ ውእቱ እግዚአብሔር አምላክክሙ።
35
ወኢትግበሩ ዐመፃ በውስተ ፍትሕ ወኢበውስተ ኍልቈ ሐሳብ ወኢበመስፈርት ወኢበመደልው።
36
መዳልዊከኒ ዘጽድቅ ይኩን ወመስፈርትከኒ ዘጽድቅ ወሐመድከኒ ዘበጽድቅ ይኩንከ እስመ አነ እግዚአብሔር አምላክክሙ ዘአውፃእኩክሙ እምነ ምድረ ግብፅ።
37
ወዕቀቡ ኵሎ ሕግየ ወኵሎ ትእዛዝየ ወግበርዎ እስመ አነ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 20
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
በሎሙ ለደቂቀ እስራኤል፦ እመቦ እምደቂቀ እስራኤል አው እምግዩራን እለ ገብኡ ውስቲ እስራኤል ዘአስተፅመደ ውሉዶ ለመልአክ ሞተ ለይሙት ሕዝብ እለ ውስተ ምድር ለይወግርዎ በእበን።
3
ወአነኒ ኣቀውም ገጽየ ላዕለ ውእቱ ብእሲ ወእደመስሶ እምውስተ ሕዝቡ እስመ ወሀቦ ውሉዶ ይፀመድ መልአከ ከመ ያርኵስ ቅድሳትየ ወከመ ያርኵስ ስመ ቅዱሳንየ።
4
ወእመሰ ተዐወርዎ ሰብአ ይእቲ ምድር ለውእቱ ብእሲ ወሰወሩ አዕይንቲሆሙ እምኔሁ እንዘ ያስተፀምድ ውሉዶ ለመልአክ ወኢቀተልዎ፤
5
ወኣቀውም ገጽየ ላዕለ ውእቱ ብእሲ ወላዕለ አዝማዲሁ ወእደመስሰ ሎቱ ወለኵሉ እለ ኀብሩ ምስሌሁ ከመ ይዘምው በመላእክት እምነ ሕዝቦሙ።
6
ወእመቦ ነፍስ እንተ ተለወት ሰብአ ሐርስ ወሰብአ ሥራያት ከመ ትዘምው ድኅሬሆሙ ኣቀውም ገጽየ ላዕለ ይእቲ ነፍስ ወእደመስሶ እምነ ሕዝቡ።
7
ወኩኑ ቅዱሳነ እስመ አነ እግዚአብሔር ቅዱስ አምለክክሙ።
8
ወዕቀቡ ትእዛዝየ ወግበርዎ እስመ አነ እግዚእ እግዚአብሔር ዘይቄድሰክሙ።
9
ወእመቦ ብእሲ ዘነበበ ሕሡመ ላዕለ አቡሁ አው ላዕለ እሙ ሞተ ለይሙት ዘነበበ ሕሡመ ላዕለ አቡሁ አው ላዕለ እሙ ጊጉይ ውእቱ።
10
ወለእመቦ ብእሲ ብእሲ ዘዘመወ በብእሲተ ብእሲ አው ለእመቦ ዘዘመወ በብእሲተ ካልኡ ሞተ ለይሙት ዘዘመወኒ ወእንተ ዘመወትኒ።
11
ወለእመቦ ዘሰከበ ምስለ ብእሲተ አቡሁ ኀፍረተ አቡሁ ከሠተ ሞተ ለይሙቱ ክልኤሆሙ ጊጉያን እሙንቱ።
12
ወለእመቦ ዘሰክበ ምስለ ብእሲተ ወልዱ ሞተ ለይሙቱ ክልኤሆሙ እስመ ኀጢአተ ገብሩ ወጊጉያን እሙንቱ።
13
ወለእመቦ ዘሰከበ ምስለ ተባዕት ከመ ምስለ አንስት ርኩሰ ገብሩ ክልኤሆሙ ሞተ ለይሙቱ ጊጉያን እሙንቱ።
14
ዘነሥአ ብእሲተ ምስለ እማ ኀጢአት ውእቱ ወበእሳት ለያውዕይዎሙ ኪያሁኒ ወኪያሆን ወኢትመጽእ ላዕሌክሙ ኀጢአት።
15
ወዘሰከበ ምስለ እንሰሳ ሞተ ለይሙት ወእንስሳሁኒ ቅትሉ።
16
ወብእሲትኒ ለእመ ሖረት ኀበ እንስሳ ይስክባ ቅትሉ ብእሲታኒ ወእንስሳሁኒ ሞተ ለይሙቱ ክልኤሆሙ ጊጉያን እሙንቱ።
17
ዘሰክበ ምስለ እኅቱ ወእመኒ እንተ እምአቡሁ ወለእመኒ እንተ እምእሙ ወርእየ ኀፍረታ ወይእቲኒ ርእየት ኀፍረቶ ፅእለት ውእቱ ለይሠረው በቅድመ ደቂቀ ዘመዶሙ እስመ ከሠተ ኀፍረተ እኅቱ ወጌጋየ ይከውኖሙ።
18
ወብእሲኒ ለእመ ሰክበ ምስለ ብእሲት ትክት ወከሠተ ኀፍረታ ወከሠተ ነቅዓ ወይእቲነ ከሠተት ክዕወተ ደማ ለይሠረው ክልኤሆሙ እምነ ሙላዶሙ።
19
ወኢትክሥት ኀፍረተ እኅተ አቡከ ወእኅተ እምከ እስመ ዘመዶሙ ለእመ ከሠቱ ኀጢአተ ይከውኖሙ።
20
ወዘሰክበ ምስለ እንተ ዘመዱ ከሠተ ኀፍረተ ዘመዱ ዘእንበለ ውሉድ ለይሙቱ።
21
ወብእሲኒ ዘሰክበ ምስለ ብእሲተ እኁሁ ከሠተ ኀፍረተ እኁሁ ዘእንበለ ውሉድ ይሙቱ።
22
ወዕቀቡ ኵሎ ትእዛዝየ ወግበርዎ ወኢትብእሰክሙ ምድር እንተ ውስቴታ አነ ኣበውአክሙ ከመ ትንበሩ ህየ ውስቴታ።
23
ወኢትሑሩ በሕገ አሕዛብ እለ አወፅኦሙ እምኔክሙ እስመ ዘንተ ኵሎ ገብሩ ወአስቈረርክዎሙ።
24
ወእቤለክሙ፦ አንትሙ ትወርስዋ ለምድሮሙ፡ ወአነ እሁበክሙዋ ከመ ታጥርይዋ ምድረ እንተ ትውኅዝ ሐሊበ ወመዓረ አነ እግዚአብሔር አምላክክሙ ዘፈለጥኩክሙ እምኵሉ አሕዛብ።
25
ወፍልጡ ለክሙ ማእከለ እንስሳ ዘኢኮነ ንጹሐ ወማእከለ እንስሳ ዘንጹሕ ወማእከለ አዕዋፍ ዘንጹሕ ወዘኢኮነ ንጹሐ ወኢታርኵሱ ነፍሰክሙ በንስሳ ወበአዕዋፍ ወበኵሉ ዘይትሐወስ ውስተ ምድር ዘፈለጥኩ ለክም ዘርኵስ።
26
ወትከውኑኒ ቅዱሳነ እስመ ቅዱስ አነ እግዚአብሔር አምላክክሙ ዘፈለጥኩክሙ እምኵሉ አሕዛብ ከመ ትኩኑኒ ሊተ።
27
ወብእሲትኒ ወብእሲኒ ለእመቦ ዘኮነ ሐራስያነ አው ዘሥራይ ሞተ ለይሙቱ በእብን ወግርዎሙ እስመ ጊጉያን እሙንቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 21
1
ወይቤሎ እግዚአብሔር ለሙሴ፦ በሎሙ ለካህናት ለደቂቀ አሮን ወንግሮሙ፦ ከመ ኢይርኰሱ በነፍስ እንተ እምውስተ ሕዝቦሙ።
2
አላ በዘ እምውስተ ቤት ዘቅሩቦሙ እመኒ ዘእምአቡሆሙ አው ዘእምነ እሞሙ አው ዘእምደቂቆሙ አው ዘእምአዋልዲሆሙ አው ዘእምእኁሁ።
3
አው ዘእምእኅቱ አው በድንግል እንተ ቅርብት ይእቲ ሎቱ እንተ ኢፀንሐተ ብእሲ በእሉ ይረኵሱ።
4
ኢይረኵስ በጊዜሁ በዘ እምውስተ ሕዝቡ ወኢይኩኖ ፅእለተ።
5
ወኢትትላጸዩ ርእሰክሙ ላዕለ ዘሞተ ወኢትላጽዩ ጽሕመ ገጽክሙ ወኢትብጥኁ ሥጋክሙ።
6
ወይኩኑ ቅዱሳነ ለአምላኮሙ ወኢያርኵሱ ስመ አምላኮሙ እስመ እሙንቱ ይቄርቡ መሥዋዕቶ ለእግዚአብሔር ቍርባነ አምላኮሙ ወይኩኑ ቅዱሳነ።
7
ብእሲተ ዘማ ወፅእልተ ኢያውስቡ ወብእሲተኒ እንተ አውፅኣ ምታ እስመ ቅዱስ ውእቱ ለእግዚአብሔር አምላኩ።
8
ወትቄድሶ እስመ ቍርባኖ ለእግዚአብሔር አምላክክሙ ውእቱ ይቄርብ ወይኩን ቅዱሰ እስመ ቅዱስ አነ እግዚአብሔር ዘይቄድሶሙ።
9
ወለተ ብእሲ ካህን ለእመ አፅአለት በዝሙት ስመ አቡሃ ያኅስርዋ ላቲ ወበእሳት ያውዕይዋ።
10
ወካህን ዘየዐቢ እምአኀዊሁ ዘሶጡ ዲበ ርእሱ ቅብአ ዘቡሩክ ወዘፍጹም ውእቱ ዘይለብስ ዘቅድሳት ርእሶ ኢይላጺ ወአልባሲሁኒ ኢይስጥጥ።
11
ወላዕለ ኵሉ ነፍስ እንተ ሞተት ኢይባእ ወኢላዕለ አቡሁ ወኢላዕለ እሙ ከመ ኢይርኰስ።
12
ወእምውስተ ቅድሳት ኢይጻእ ወኢያርኵስ ስመ ቅዱሰ ዘአምላኩ እስመ ቅብእ ቅዱስ ዘይቀብኡ ዘአምላኩ ላዕሌሁ ሀለወ እስመ አነ ውእቱ እግዚአብሔር።
13
ወይንሣእ ብእሲተ ድንግለ እምነገዱ።
14
መበለተ ባሕቱ ወውፃአ ወፅእለት ወዘማ እላንተ ክመ እለ ኢያወስብ አላ ድንግለ እንተ እምነገዱ ይነሥእ ሎቱ ብእሲተ።
15
ወኢያረኵስ ውሉዶ በውስተ ሕዝቡ እስመ አነ እግዚአብሔር ዘእቄድሶ።
16
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
17
ንግሮ ለአሮን ወበሎ፦ ብእሲ ዘእምነገድከ በመዋዕሊክሙ እመቦ ዘቦቱ ላዕሌሁ ዘኮነ ወኢኮነ ንጹሐ ኢይባእ ይቀርብ ቍርባኖ ለአምላኩ።
18
ኵሉ ብእሲ ዘኢኮነ ንጹሐ ኢይባእ ብእሱ ዕውር ወኢሐንካስ ወኢዘበሕቁ ኀጺር ወኢምቱረ እዝን፤
19
ወኢብእሲ ዘስብረተ ቦ ውስተ እዴሁ አው ዘስቡር እግሩ፤
20
ወኢዘስናም ወኢዘነውረ ቦ ወኢዘጸምላጥ አዕይንቲሁ ወኢብእሲ ዕቡቅ ወኢዘጽርንእተ ቦ ላዕሌሁ ወኢዘአሐቲ እስኪቱ።
21
ኵሉ ዘቦ ላዕሌሁ ነውረ ዘኢኮነ ንጹሐ እምዘርአ አሮን ካህን ኢይቅረብ ከመ ያብእ መሥዋዕተ ለእግዚአብሔር እስመ ኢኮነ ንጹሐ ቍርባነ አምላኩ ኢይባእ ይቀርብ።
22
ቍርባነ አምላኩ ዘቅዱሰ ቅዱሳን ወዘቀደሱ ባሕቱ ይብላዕ።
23
ወኀበ መንጦላዕት ኢይባእ ወኀበ ምሥዋዕ ኢይቅረብ እስመ ኢኮነ ንጹሐ ከመ ኢያርኵስ ቅድሳተ አምላኩ እስመ አነ እግዚአብሔር ዘይቄድሶሙ።
24
ወነገሮሙ ሙሴ ለአሮን ወለደቂቁ ወለኵሉ ደቂቀ እስራኤል።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 22
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
በሎሙ ለአሮን ወለደቂቁ ከመ ይትዐቀቡ እምቅድሳቶሙ ለደቂቀ እስራኤል ወኢያርኵሱ ስምየ ቅዱሰ በኵሉ ዘይቄድሱ ሊተ አነ እግዚአብሔር።
3
ዘእቤሎሙ፦ በመዋዕሊክሙ ኵሉ ብእሲ ዘይበውእ ውስተ ቅድሳት ዘእምነ ኵሉ ዘርእክሙ ውስተ ኵሉ ዘይቄድሱ ደቂቀ እስራኤል ለእግዚአብሔር እንዘ ርኵሱ ላዕሌሁ ለትሠሮ ይእቲ ነፍስ እምኔየ እስመ አነ እግዚአብሔር።
4
ወለእመቦ ብእሴ እምዘርአ አሮን ዘለምጽ አው ዘይትከዐዎ ዘርኡ ኢይብላዕ እምውስተ ዘቅድሳት እስካ አመ ይነጽሕ ወዘገሰሰ እምኵሉ ርኵሰ ነፍስ ወእመኒ ብእሲ ዘወጽአ እምኔሁ ዘርኡ፤
5
አው ዘገሰሰ እምኵሉ ዘይትሐወስ ዘያረኵስ ዘርኩስ እምውስተ ኵሉ ርኵስ፤
6
ነፍስ እንተ ገሰሰቶ ርኵስት ይእቲ እስከ ሰርክ ወኢይብላዕ እምውስተ ዘቅድሳት ለእመ ኢተኀፅበ ሥጋሁ በማይ።
7
ወእምከመ ዐረበት ፀሓይ ንጹሕ ውእቱ ወይእተ ጊዜ ይብላዕ እምውስተ ዘቅድሳት እስመ ሲሳዩ ውእቱ።
8
ወምውተ ወብላዐ አርዌ ኢትብልዑ ከመ ኢትርኰሱ ቦቱ እስመ አነ እግዚአብሔር።
9
ወዕቀቡ ትእዛዝየ ከመ ኢይኩንክሙ በእንቲአሁ ኀጢአተ ወከመ ኢትሙቱ በእንቲአሁ ወለእመ ኢረኵሱ ቦቱ አነ እግዚአብሔር ዘእቄድሶሙ።
10
ወኵሉ ዘእምባዕድ ዘመድ ኢይብላዕ እምውስተ ዘቅድሳት ኀደርቱኒ ለካህን ወገባእቱ ኢይብላዕ እምውስተ ቅድሳት።
11
ወለእመሰቦ ዘአጥረየ ካህን ነፍሰ ዘተሳየጠ በወርቁ ውእቱ ለይብላዕ እስመ ሲሳዩ ውእቱ ወልድኒ ዘቤቱ እሙንቱኒ ይብልዑ ሲሳዮሙ ውእቱ።
12
ወወለተ ብእሲኒ ካህን ለእመ አውሰበት ብእሴ ዘእምነ ካልእ ዘመድ ኢትብላዕ ይእቲኒ እምውስተ ዓሥራት ዘቅድሳት።
13
ወወለተ ካህን ለእመ ኮነት መበለተ ወኀደጋ ምታ ለትግባእ ውስተ ቤተ አቡሃ ከመ አመ ንስቲታ ወለትብላዕ እምሲሳየ አቡሃ ወኵሉ ዘእምነ ባዕድ ዘመድ ኢይብላዕ እምኔሁ።
14
ወለእመቦ ብእሲ ዘበልዐ እምውስተ ዘቅድሳት በኢያእምሮ ይዌስክ ኃምስተ እዴሁ ላዕሌሁ ወይሁቦ ለካህን ዘቅድሳት።
15
ወኢያርኵሱ ቅድሳቶሙ ለደቂቀ እስራኤል ዘያመጽኡ እሙንቱ ለእግዚአብሔር።
16
ወይከውኖሙ ኀጢአተ ንስሓ ላዕሌሆሙ እምከመ በልዑ ቅድሳቶሙ እስመ አነ ውእቱ እግዚአብሔር ዘይቄድሶሙ።
17
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
18
ንግሮሙ ለአሮን ወለደቂቁ ወለኵሉ ተዓይነ ደቂቀ እስራኤል ወበሎሙ፦ ብእሲ ብእሲ እምደቂቀ እስራኤል፡ አው እምውስተ ግዩራን እለ ሀለው ውስተ እስራኤል፡ ዘአምጽአ ቍርባኖ በእንተ ኵሉ ዘበፅዑ አው በእንተ ኵሉ ዘሐለዩ ኵሎ ዘያመጽኡ ለእግዚአብሔር።
19
እምውስተ ዘይኄይስ ይኩን ተባዕተ ንጹሐ እምውስተ መራዕይ ወእምውስተ አባግዕ ወእምውስተ አጣሊ።
20
ኵሉ ዘቦቱ ነውረ ላዕሌሁ ኢያምጽእዎ ለእግዚአብሔር እስመ ኢይሰጠወክሙ።
21
ወብእሲኒ ለእመቦ ዘአምጽአ መሥዋዕተ መድኀኒት ለእግዚአብሔር በእንተ ዘበፅዐ አው በፈቃዱ እምውስተ መራዕይ አው እምውስተ አባግዕ ንጹሐ ይኩን ዘይሰጠዎሙ ኵሎ ዘአልቦቱ ነውረ ላዕሌሁ።
22
ወዕውረሰ አው ስቡረ አው ምቱረ ልሳን አው ሕሱፈ አው ዕቡቀ አው ዘጽርንእተ ቦቱ ላዕሌሁ ዘንተ ኢያመጽኡ ለእግዚአብሔር ወለቍርባንኒ ኢተሀቡ እምኔሆሙ ውስተ ምሥዋዑ ለእግዚአብሔር።
23
ወላህመኒ አው በግዐ ዘምቱረ እዝን አው ዘምቱረ ዘነብ ተኀትሞ ወለጥሪተ ርእስከ ትሬስዮ ወለብፅዓቲከሰ ኢይሰጠወከ።
24
ዘጽንጰው ወዘፅቱም ወዘምቱር ወዘአጥራቂ ኢያምጽእዎ ለእግዚአብሔር ወበምድርክሙኒ ኢትግበርዎ።
25
ወእምኀበ ባዕድኒ ዘመዱ ኢታብኡ ዘከመዝ ቍርባነ ለአምላክክሙ እምኵሉ ዝንቱ እስመ ሙሱን ውእቱ ወነውረ ቦቱ ላዕሌሁ ወኢይሰጠወክምዎ ለዝንቱ።
26
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
27
ለእመ ወለደት እጐልት አው በግዕት አው ጠሊት ሰቡዐ ዕለተ የሀሉ እጓላ ኀበ እሙ ወአመ ሳምንት ዕለት ወእምድኅሬሁኒ ይሰጠወክሙ ለቍርባነ መሥዋዕቱ ለእግዚአብሔር።
28
ወኢትጠብሑ እጐልተ አው በግዕተ ምስለ እጓላ በአሐቲ ዕለት።
29
ወለእመ ሦዕከ መሥዋዕተ ብፅዓተ ትፍሥሕትከ ለእግዚአብሔር ዘይሠጠወክሙ ሡዑ ሎቱ።
30
ወበይእቲ ዕለት ይብልዕዎ ወኢያትርፉ እምውስተ ሥጋሁ ለነግህ እስመ አነ ውእቱ እግዚአብሔር።
31
ወዕቀቡ ትእዛዝየ ወግበርዎ እስመ አነ እግዚአብሔር።
32
ወኢታርኵሱ ስመ ቅዱሰ ወእትቄደስ በማእከሎሙ ለደቂቀ እስራኤል እስመ አነ እግዚአብሔር ዘይቄድሶሙ፤
33
ዘአውፃእክዎሙ እምነ ምድረ ግብፅ ከመ እኩንክሙ አምላክክሙ አነ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 23
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ፦ በዓላቲሁ ለእግዚአብሔር ዘሰመይክሙ በቅዱስ አስማት ዝንቱ ውእቱ በዓላቲየ።
3
ሰዱሰ ዕለተ ትገብር ግብረከ ወበሳብዕት ዕለት ሰንበት ይእቲ ወዕረፍት ቅድስተ ተሰምየት ለእግዚአብሔር ኵሎ ግብረ ኢትግበሩ እስመ ሰንበቱ ለእግዚአብሔር ውእቱ በኵሉ በሐውርቲክሙ።
የፋሲካና የቂጣ በዓል
(ዘፀ. 12:12-20፤ ዘኁ. 28:16-25፤ ዘዳ. 16:1-8)
4
ዝንቱ ውእቱ በዓላቲሁ ለእግዚአብሔር ዘሰመይክሙ በቅዱስ አስማት በውስተ መክፈልትክሙ።
5
በቀዳሚ ወርኅ አመ ዕለተ ዐሡሩ ወረቡዑ ለሠርቅ በማእከለ ሌሊት ፋሲካሁ ለእግዚአብሔር።
6
ወአመ ዕለተ ዐሡሩ ወኀሙሱ ለሠርቀ ዝንቱ ወርኅ በዓለ ናእት ዘእግዚአብሔር ሰቡዐ ዕለተ ናእተ ብልዑ።
7
ወቀዳሚት ዕለት ቅድስተ ትሰመይ ለክሙ ኵሎ ግብረ ዘቅኔ ኢትግበሩ።
8
ወአብኡ መሣውዐ ለእግዚአብሔር ሰቡዐ ዕለተ ወበሳብዕት ዕለት ቅድስተ ትሰመይ ለክሙ ኵሎ ግብረ ዘትትቀነዩ ኢትግበሩ።
9
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
10
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ፦ አመ ቦእክሙ ውስተ ምድር እንተ አነ እሁበክሙ ወዓፀድክሙ ማእረራ ወታበውኡ ክልስስተ እምቀዳሜ ማእረርክሙ ኀበ ካህን።
11
ወያበውኦ ለውእቱ ክልስስት ቅድመ እግዚአብሔር ከመ ይሰጠወክሙ ወበሳኒታ ለቀዳሚት ያበውኦ ካህን።
12
ወትገብሩ በዕለት እንተ አምጻእክሙ ውእተ ክልስስተ በግዐ ንጹሐ ዘአሐቲ ዓመቱ ለመሥዋዕት ለእግዚአብሔር።
13
ወቍርባኑ ክልኤ ዓሥራት ዘስንዳሌ ዘግቡር በቅብእ ቍርባኑ ለእግዚአብሔር ለመዐዛ ሠናይ ለእግዚአብሔር ወሞጻሕቱ ራብዕተ እዴሃ ለኢን ወይን።
14
ወይእተ ዕለተ እንተ ባቲ ታበውኡ ቍርባኖ ለአምላክክሙ ኢትብልዑ ኅብስተ ኀዲሰ ወኢቅልወ ኢትብልዑ እስከ ታበውኡ ቍርባኖ ለአምላክክሙ በይእቲ ዕለት ወሕገ ይኩንክሙ ዘለዓለም በመዋዕሊክሙ በኵሉ በሐውርቲክሙ።
የመከር በዓል
(ዘኁ. 28:26-31፣ ዘዳ. 16:9-12)
15
ወትኌልቁ እምሳኒተ ሰንበት እምይእቲ ዕለት እንተ ባቲ አባእክሙ ውእተ ክልስስተ ዘይሠርዑ ሰቡዐ ሰንበተ ትኌልቁ ፍጹመ።
16
እስከ ሳኒታ ለደኃሪት ሰንበት ትኌልቁ ሐምሳ ዕለተ ወታበውኡ መሥዋዕተ ሐዲሰ ለእግዚአብሔር ዘእምውስተ ምድርክሙ።
17
ታበውኡ ኅብስተ ዘይሠርዑ ክልኤ ኅብስተ ዘዘ ክልኤቱ ዓሥራተ ስንዳሌ ይኩን አሐቲ ኅብስቱ ወአብሒአክሙ ታበስልዎ እምቀዳሜ እክልክሙ ለእግዚአብሔር።
18
ወታበውኡ ምስለ ውእቱ ኅብስት ሰብዐተ አባግዐ ዘዘዓመት ወአሐደ ላህመ እምውስተ መራዕይ ወሐራጊተ ክልኤተ ንጹሓነ ወይኩን ቍርባኖሙ ለእግዚአብሔር ወመሥዋዕቶሙኒ ወሞጻሕቶሙኒ መሥዋዕተ መዐዛ ሠናይ ለእግዚአብሔር።
19
ወግበሩ አሐደ ሐርጌ እምውስተ አጣሊ በእንተ ኀጢአት ወ፪አባግዐ ዘዘዓመት ለመሥዋዕተ መድኀኒት ምስለ ውእቱ ኅብስት ዘቀዳሚ እክል።
20
ወያበውኦ ካህን ምስለ ውእቱ ኅብስት ዘቀዳሚ እክል ወይሠርዖ ቅድመ እግዚአብሔር ምስለ እልክቱ ክልኤቱ አባግዕ ቅዱስ ዘእግዚአብሔር ውእቱ ወለካህን ለዘ አብአ ሎቱ ይከውን።
21
ወስምይዋ ለዛቲ ዕለት ቅድስተ ትሰመይ ለክሙ ኵሎ ግብረ ዘትትቀነዩ ኢትግበሩ ባቲ ሕገ ዘለዓለም ይኩንክሙ በመዋዕሊክሙ በኵሉ ኀበ ሀሎክሙ።
22
ወአመ ተዐፅዱ ማእረረ ምድርክሙ ኢትጠናቀቁ ዐፂደ ዘተርፈ ውስተ ገራህትክሙ እንዘ ተዐፅዱ ኢትእርዩ ለነዳይ ወለግዩር ኅድግዎ እስመ አነ እግዚአብሔር አምላክክሙ።
የመለከት በዓል
(ዘኁ. 29:1-6)
23
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
24
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ፦ በሳብዕ ወርኅ አመ ርእሰ ሠርቀ ወርኅ ዕረፍተ ይኩንክሙ ተዝካረ ዘመጥቅዕ ቅድስት ስማ ለእግዚአብሔር።
25
ኵሎ ግብረ ዘትትቀነዩ ኢትግበሩ ወአብኡ መሥዋዕተ ለእግዚአብሔር።
የኃጢአት ስርየት ቀን
(ዘሌ. 16:2-34፤ ዘኁ. 29:7-11)
26
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
27
ወአመ ዐሡሩ ለሳብዕ ወርኅ ዕለተ አስተስርዮ ይእቲ ወቅድስተ ትሰመይ ለክሙ ወአኅምምዋ ለነፍስክሙ ወአብኡ መሥዋዕተ ለእግዚአብሔር።
28
ኵሎ ግብረ ዘትትቀነዩ ኢትግበሩ በይእቲ ዕለት እስመ ዕለተ አስተስርዮትክሙ ይእቲ እንተ ባቲ ያስተሰርዩ በእንቲአክሙ ቅድመ እግዚአብሔር አምላክክሙ።
29
ወኵሉ ነፍስ እንተ ኢታሐምም ርእሳ በይእቲ ዕለት ለትሠሮ እምነ ሕዝባ።
30
ወኵሉ ነፍስ እንተ ትገብር ግብረ በይእቲ ዕለት ለትደምሰስ እምውስተ ሕዝባ ይእቲ ነፍስ።
31
ኵሎ ግብረ ኢትግበሩ ባቲ ሕገ ዘለዓለም ይኩንክሙ በመዋዕሊክሙ በኵሉ ኀበ ሀለውክሙ።
32
ሰንበተ ሰንበት ይእቲ ለክሙ አሕምምዋ ለነፍስክሙ እምነ ተሱዑ ለወርኅ እምሰርክ እስከ ሰርከ ዐሡሩ ለወርኅ አሰንበቱ ሰናብቲክሙ።
የዳስ በዓል
(ዘኁ. 29:12-40፣ ዘዳ. 16:13-17)
33
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
34
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ፦ አመ ዐሡሩ ወኀሙሱ ለውእቱ ወርኅ በዓለ መጸለት ሰቡዐ ዕለተ ለእግዚአብሔር።
35
ወዕለት ቀዳሚት ትሰመይ ቅድስተ ኵሎ ግብረ ዘትትቀነዩ ኢትግበሩ።
36
ሰቡዐ ዕለተ ታበውኡ መሥዋዕተ ለእግዚአብሔር ወሳምንትኒ ዕለት ቅድስተ ትሰመይ ለክሙ ወአብኡ መሥዋዕተ ለእግዚአብሔር እስመ ዘፀአት ውእቱ ኵሎ ግብረ ዘትትቀነዩ ኢትግበሩ።
37
ዝንቱ ውእቱ በዓላቲሁ ለእግዚአብሔር ዘሰመይክምዎ በአስማት ቅዱስ በዘ ቦቱ ያመጽኡ መባአ ለእግዚአብሔር ወቍርባነ ወመሥዋዕቶሙ ወሞጻኅተኒ ዘኵሉ አሚር።
38
ዘእንበለ ሰናብቲሁ ለእግዚአብሔር ወዘእንበለ ዘመባእክሙ ወዘእንበለ ዘኵሉ ብፅዓቲክሙ ወዘእንበለ ዘፈቃድክሙ ዘታበውኡ ለእግዚአብሔር።
39
ወአመ ዕለተ ዐሡሩ ወኀሙሱ ለውእቱ ሳብዕ ወርኅ አመ ፈጸምክሙ አስተጋብኦ እክለ ምድርክሙ ትገብሩ በዓለ ለእግዚአብሔር ሰቡዐ ዕለተ ወዕለት ቀዳሚት ዕረፍት ይእቲ ወዕለትኒ ሳምንት ዕረፍት ይእቲ።
40
ወትነሥኡ ለክሙ አመ ዕለተ ቀዳሚት እምውስተ ፍሬ ዕፅ ዘሠናይ ወጸበርተ ዘበቀልት ወተመርት ወእምዕፅ ቈጽለ አዕጹቁ ወዘኵሓኒ ወእምነ ፈለግኒ አዕፁቀ ዘንጹሕ ወትትፌሥሑ ቅድመ እግዚአብሔር አምላክክሙ ሰቡዐ ዕለተ በበ ዓመት።
41
ሕገ ዘለዓለም ይኩንክሙ በመዋዕሊክሙ ከመ ትግበሩ በዓለ በሳብዕ ወርኅ።
42
ወትነብሩ ውስተ መጸለት ሰቡዐ ዕለተ ኵሉ ዘእምነ ፍጥረቱ ውስተ እስራኤል ይንበር ውስተ መጸለት።
43
ከመ ይርአይ ትውልድክሙ ከመ በደባትር አንበርክዎሙ ለእስራኤል አመ አውፃእክዎሙ እምድረ ግብፅ አነ እግዚአብሔር አምላክክሙ።
44
ወነገሮሙ ሙሴ ለደቂቀ እስራኤል በዓላቲሁ ለእግዚአብሔር እግዚእ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 24
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
አዝዞሙ ለደቂቀ እስራኤል ወያምጽኡ ለከ ቅብአ ዘይት ንጹሐ ወውጉአ ለማኅቶት በዘ ታኀቱ ማኅቶተ በኵሉ ጊዜ።
3
አፍአ እምነ መንጦላዕት ዘደብተራ መርጡል ወያኀትውዋ አሮን ወደቂቁ እምሰርክ እስከ ነግህ ቅድመ እግዚአብሔር ለዘልፍ ሕገ ዘለዓለም ይኩንክሙ በመዋዕሊክሙ።
4
ወዲበ መራናት እንተ ንጽሕት አኅትው ውእተ መኃትወ ቅድመ እግዚአብሔር እስከ ይጸብሕ።
5
ወንሥኡ ስንዳሌ ወግበሩ ዐሥሩ ወክልኤ ኅብስተ ዘክልኤቱ ዓሥራት ይኩን አሐዱ ኅብስቱ።
6
ወትሠርዕዎ ምክዕቢተ ስድስተ ኅብስተ ትሠርዑ አሐተኒ ዲበ ማእድ እንተ ንጽሕት ቅድመ እግዚአብሔር።
7
ወትሠርዑ ምስሌሁ ስኂነ ንጹሐ ወጼወ ወይከውን ውእቱ ኅብስተ ለተዝካር ሥሩዕ ቅድመ እግዚአብሔር።
8
ወበዕለተ ሰንበት ትሠርዕዎ ቅድመ እግዚአብሔር ለዘልፍ በኀበ ደቂቀ እስራኤል ወሕግ ዘለዓለም ውእቱ።
9
ወይኩን ለአሮን ወለደቂቁ ወይብልዕዎ በመካን ቅዱስ እስመ ቅዱስ ዘቅዱሳን ውእቱ ሎቱ እምውስተ ዘይሠውዑ ለእግዚአብሔር ሕግ ዘለዓለም ውእቱ።
10
ወወጽአ ወልደ ብእሲት እስራኤላዊት ወአቡሁሰ ግብጻዊ ወእምውስተ ደቂቀ እስራኤል ወተበአሱ በውስተ ትዕይንት ወልደ እስራኤላዊት ወብእሲ እስራኤላዊ።
11
ወሰመየ ወልዳ ለእንታክቲ ብእሲት እስራኤላዊት ስመ እግዚአብሔር ወረገመ ወአምጽእዎ ኀበ ሙሴ ወስማ ለእሙ ሰሎሚት ወለተ ደብር ዘእምውስተ ነገደ ዳን።
12
ወወደዮ ውስተ ሞቅሕ እስከ ይኴንኖ በትእዛዘ እግዚአብሔር።
13
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
14
አውፅኦ ለዘ ረገመ አፍአ እምትዕይንት ወይደዩ እደዊሆሙ ዲበ ርእሱ ኵሎሙ እለ ሰምዕዎ ወይወግርዎ በእበን ኵሉ ትዕይንት።
15
ወንግሮሙ ለደቂቀ እስራኤል ወበሎሙ ብእሲ ብእሲ ለእመ ረገመ አምላከ ጌጋየ ይከውኖ።
16
እስመ ሰመየ ስመ እግዚአብሔር ሞተ ለይሙት በእበን ለይውግርዎ ኵሉ ተዓይን እመኒ ግዩር ወእመኒ ዘእምፍጥረቱ እምከመ ሰመየ ስመ እግዚአብሔር ለይሙት።
17
ወብእሲ ዘቀተለ እምኵሉ ነፍሰ ሰብእ ለይቅትልዎ።
18
ወእመሰ እንስሳ ቀተለ ይፈዲ ነፍሰ ህየንተ ነፍስ።
19
ወለእመሰቦ ዘአቍሰለ ካልአ በከመ ገብረ ላዕለ ካልኡ ከማሁ ይግበሩ ላዕሌሁ።
20
ስብረት ህየንተ ስብረት ወዐይን ህየንተ ዐይን ወስን ህየንተ ስን በከመ አቍሰለ ሰብአ ከማሁ ግበሩ ላዕሌሁ።
21
ወዘዘበጠ ሰብአ ወቀተለ ሞተ ለይሙት።
22
አሐዱ ውእቱ ኵነኔሆሙ ለግዩርኒ ወለዘ እምፍጥረቱኒ እስመ አነ እግዚአብሔር አምላክክሙ።
23
ወነገሮሙ ሙሴ ለደቂቀ እስራኤል ወአውፅእዎ ለዘፀርፈ አፍአ እምትዕይንት ወወገርዎ በእበን ኵሉ ተዓይን ወገብሩ ደቂቀ እስራኤል በከመ አዘዞ እግዚአብሔር ለሙሴ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 25
1
ወነበቦ እግዚአብሔር ለሙሴ በደብረ ሲና ወይቤሎ፦
2
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ፦ አመ ቦእክሙ ውስተ ምድር እንተ አነ እሁበክሙ ወታዐርፍ ምድር እንተ አነ እሁበክሙ ወታሰነብት ለእግዚአብሔር።
3
ስድስተ ዓመተ ትዘርእ ገራህተከ ወስድስተ ዓመተ ትገምድ ወይነከ ወታስተጋብእ ፍሬሁ።
4
ወበሳብዕ ዓም ሰንበት ዕረፍት ውእቱ ለምድር ወታሰነብት ለእግዚአብሔር ገራህተከኒ ኢትዘርእ ወዐጸደ ወይንከኒ ኢትገምድ።
5
ወዘለሊሁኒ ይበቍል ውስተ ገራህትከ ኢተዐፅድ ወአስካለኒ ዘቅዱስ ኢትቀሥም ዘይእቲ ዓመት እስመ ዕረፍታ ለምድር ውእቱ።
6
ወይኩን ውእቱ ዘሰንበታ ለምድር መብልዐ ለከ ወለገብርከ ወለአመትከ ወለገባኢከ ወለፈላሲኒ ዘየኀድር ኀቤከ።
7
ወለእንስሳከ ወለአራዊተ ምድርከኒ ይኩንክሙ መብልዐ ኵሉ እክሉ።
የኢዮቤልዩ ዓመት
(ዘፀ. 21:2-11፤ ዘዳ. 15:12-18)
8
ወትኌልቍ ለከ ሰብዐተ ዕረፍተ ዘሰብዐቱ ዓመት ዘምስብዒት ወእምዝ ትሬሲ ለከ ፯ሰናብተ በዘ ትዜንው በመጥቅዕ ውስተ ኵሉ ምድርክሙ በበአርብዐ ወተስዐተ ዓመት።
9
ወበሳብዕ ወርኅ በዕለተ አስተስርዮ ትዜንው በመጥቅዕ ውስተ ኵሉ ምድርክሙ።
10
ወቀድስዋ ለይእቲ ዓመት ዘሐምሳ ኵላ ዓመታ ወስብኩ ተኀድጎ ውስተ ኵሉ ምድርክሙ ለኵሉ እለ ይነብሩ ውስቴታ እስመ ዓመተ ተኀድጎ ውእቱ ወተአምረ ይኩንክሙ ውይእቱ ኵሉ ውስተ ጥሪቱ ወይሑር ኵሉ ውስተ ሀገሩ።
11
ትእምርተ ተኀድጎ ወይኩንክሙ ውእቱ ዓመት ዘኀምሳ ኵላ ዓመታ ኢትዘርኡ ወኢተዐፅዱ እንበለ ዘለሊሁ በቍለ ወኢትቀሥሙ ዘተቀደሰ ባቲ።
12
እስመ ትእምርተ ተኀድጎ ውእቱ ወቅዱሰ ይኩንክሙ ወብልዑ ዘእምውስተ ገዳም እክል።
13
ወበይእቲ ዓመት ዘትእምርተ ተኀድጎ የአቱ ኵሉ ውስተ ጥሪቱ።
14
ወእመኒ ቦ ዘሤጠ ኀበ ካልኡ ወእመኒ ቦ ዘተሣየጠ በኀበ ካልኡ ኢያጽኅቦ ለካልኡ።
15
እምድኅረ ዓመተ ትእምርት ይሠይጥ ለካልኡ ወበመዋዕለ ይዘራእ እክል በውእቱ ዓመት ይፈድየከ።
16
በአምጣነ ብዝኆሙ ለእማንቱ ዓመት ያበዝኅ ጥሪቶ ወአመ ይትኀደጉ ውእቶሙ ዓመት የኀድግ ተሣይጦ ወበመዋዕለ ይዘራእ እክል ይፈድየከ።
17
ወኢያጽኅብ ሰብእ ለካልኡ ወፍራህ እግዚአብሔር አምላክከ እስመ አነ እግዚአብሔር አምላክክሙ።
18
ወግበሩ ኵሎ ኵነኔየ ወኵሎ ፍትሕየ ወዕቀብዎ ወግበርዎ ወትነብሩ ውስተ ምድርክሙ ተአሚነክሙ።
19
ወትሁበክሙ ምድር ፍሬሃ ወትበልዑ ወትጸግቡ ወትነብሩ ውስቴታ እንዘ ትትአመኑ።
20
ወእመሰ ትብሉ፦ ምንተ ንበልዕ በውእቱ ሳብዕ ዓም ለእመ ኢዘራእነ ወለእመ ኢያስተጋባእነ እክለነ?
21
እፌኑ በረከትየ ለክሙ አመ ሳድስ ዓም ወትገብር ፍሬሃ ዘሠለስቱ ዓመት እክል።
22
ወትዘርኡ እምኔሁ በሳምንኒ ዓም ወትበልዑ እምውእቱ እክል ከራሚ እስከ ታስዕ ዓም እስከ አመ ይበጽሕ እክላ ትበልዑ ብሉየ ከራሜ።
23
ወምድርኒ ኢትሠየጥ ስሉጠ እስመ እንቲአየ ይእቲ ምድር ወእስመ አንትሙ ግዩራነ ወፈላስያነ ኮንክሙ ቅድሜየ።
24
ወበኵሉ ደወለ ምድርክሙ ኀበ ምኵናነ ዘዚአክሙ ታቤዝው ምድረ።
25
ለእመ ነደየ ካልእከ ዘምስሌከ ወሤጠከ ምድሮ ወእምዝ መጽአ ዘቅሩቡ ዘይኰስዮ ታቤዝዎ ዘሤጠ እኁሁ።
26
ወእመኒ ዘአልቦ ዘይኰስዮ ውእቱ ወእምዝ ረከበ ውስተ እዴሁ ወአእከለ ለቤዝወቱ።
27
ወይኌልቁ ሎቱ ዓመተ ዘእምአመ ሤጠ ወይፈድዮ በመጠነ በጽሐ ለውእቱ ብእሲ ዘኀቤሁ ሤጠ ወይገብእ ሎቱ ገራህቱ።
28
ወእመሰ ኢረከበ ውስተ እዴሁ በአምጣነ ይፈድዮ ይከውን ገራህቱ ለዘተሣየጦ እስከ አመ ዓመተ ተኀድጎ ወየሐውር በዓመተ ተኀድጎ ወያገብእ ሎቱ ገራህቶ።
29
ወለእመቦ ዘሤጠ ቤቶ ወበውስተ ሀገር እንተ ባቲ ቅጽረ እስከ ይፌጽም መዋዕለ ይእቲ ዓመት ይከውኖ ለቤዝዎ ወያቤዝውዎ።
30
ወእመሰ ተፈጸመት ኵላ ይእቲ ዓመት ወኢቤዘወ ስሉጠ ይከውኖ ውእቱ ቤት ለዘተሣየጠ ወየሐትትዎ ሎቱ ውእተ ቤተ ዘሀለወ ውስተ ሀገር እንተ ባቲ ቅጽረ ወይከውኖ ለውሉዶ ውሉዱ ወኢይነሥእዎ እምኔሁ አመ ተኀድጎ።
31
ወአብያተሰ ዘውስተ ሀገር እንተ አልባቲ ቅጽረ ዐውዳ ከመ ገራህተ ምድር ይትቤዘው ወበኵሉ ጊዜ ያቤዝውዎ ወአመ ተኀድጎኒ ያገብእዎ።
32
ወአህጉረ ሌዋውያንኒ ይትቤዘው በኵሉ ጊዜ አብያቲሆሙ ዘውስተ አህጉሪሆሙ ወያቤዝውዎሙ ለሌዋውያን።
33
ወኵሉ ዘተቤዘወ በኀበ ሌዋውያን ወእመኒ አብያት ዘውስተ አህጉሪሆሙ ዘገብአ ለአብዕልቲሁ ተሠይጦ ዘአግብኡ አመ ተኀድጎ በደወለ ዚአሆሙ እስመ አብያተ አህጉሪሆሙ ለሌዋውያን ውእቱ ምኵናን ዘዚአሆሙ ይኩን በማእከሎሙ ለደቂቀ እስራኤል።
34
ወገራውህኒ ዘደወለ አህጉሪሆሙ ኢይሠየጥ እስመ ደወሎሙ ውእቱ ዘለዓለም።
35
ወእመኒ ነደየ ካልእከ ዘምስሌከ ወስእነ ተገብሮ በኀቤከ ተዐቅቦ ከመ ግዩር ወፈላስ ወየሐዩ ካልእከ ምስሌከ።
36
ወኢትንሣእ እምኔሁ ርዴ ወኢእመ ብዙኀ አጐንደየ ወፍራህ አምላክከ እስመ አነ እግዚአብሔር ወይሕየው ካልእከ ምስሌከ።
37
ወኢትሁቦ ወርቀከ በርዴ ወእክለከኒ ኢትትረደዮ።
38
እስመ አነ እግዚአብሔር ዘአውፃእኩክሙ እምነ ምድረ ግብፅ ከመ አሀብክሙ ምድረ ከናአን ወእኩንክሙ አምላክክሙ።
39
ወእመ ተፀነሰ ካልእከ ወተሠይጠ ኀቤከ ኢይትቀነይ ለከ ከመ ገብር።
40
አላ ከመ ገባኢ ወከመ ፈላሲ ይኩንከ እስከ ዓመተ ተኀድጎ ይትቀነይ ለከ።
41
ወአመ ዓመተ ተኀድጎ ይወፅእ ውእቱ ወደቂቁ ምስሌሁ ወይገብእ ውስተ አዝማዲሁ ወውስተ ደወሉ ወየሐውር ብሔሮ።
42
እስመ አግብርተ ዚአየ እሙንቱ እለ አውፃእኩ እምነ ምድረ ግብፅ ኢይሠየጡ ከመ ይሠየጥ ገብር።
43
ወኢታጠውቆ በጻማ ወፍራህ እግዚአብሔር አምላክከ።
44
ወገብረሰ ወአመተኒ መጠነ ረከብከ እምውስተ አሕዛብ እለ ዓውድክሙ እምኔሆሙ ታጠርዩ ገብረኒ ወአመተኒ።
45
ወእምውስተ ደቂቆሙኒ ለእለ የኀድሩ ምስሌክሙ እምኔሆሙ ታጠርዩ ወእምውስተ አዝማዲሆሙኒ ኵሎሙ እለ ይነብሩ ውስተ ምድርክሙ ለጥሪትክሙ ይኩኑክሙ።
46
ወለውሉድክሙኒ እምውስቴቶሙ ተከፈልዎሙ ወይኩኑክሙ ለጥሪትክሙ ለዓለም ወለዘ እምውስተ አኀዊከ ዘእምደቂቀ እስራኤል አሐዱ አሐዱ ኢያጥቆ ለካልኡ በጻማ።
47
ወእመሰ ረከበ ውስተ እዴሁ ውእቱ ግዩር ወእመኒ ዝክቱ ፈላስ ዘኀቤከ ወይቤለከ ሰብአቲሁ አቤዝወኒዮ ለዝንቱ ግዩር አው ለዝክቱ ፈላስ ዘኀቤከ።
48
እምድኅረ ተሣየጥካሆሙ እመኒ ዘሰብአቲሁ ለውእቱ ግዩር ታቤዝዎ ወይቤዝዎ አሐዱ እምውስተ ሰብአቲሁ።
49
እመኒ እምውስተ አኀወ አቡሁ ወእመኒ ወልደ እኁሁ ለአቡሁ ይቤዝውዎ አው እምውስተ ሰብአቲሁ አው እምነ ሥጋሁ አው እምውስተ ነገዱ ይቤዝዎ ወለእመሰ ረከበ ውስተ እዴሁ ለሊሁ ይቤዙ ርእሶ።
50
ወየሐስቡ ሎቱ ለዘተሣየጦ እምዓመት ዘተሣየጦ እስከ ዓመተ ተኀድጎ ወይሬስዩ ሎቱ ወርቀ ሤጦ ከመ ዘዕለቱ ለገባኢ ዘእምዓመት እስከ ዓመት ዘሀለወ ምስሌሁ።
51
ወእመ ወሰከ እምነ ሰማንቱ ዓም ይሁብ ቤዛሁ እምውስተ ወርቀ ሤጡ።
52
ወእመሰ ሕዳጥ ተርፈ ዓመት እስከ ዓመተ ተኀድጎ የኀስቡ ሎቱ ዓመቲሁ ወይሁብ ቤዛሁ።
53
ከመ ዐስበ ገባኢ ዘእምዓመት እስከ ዓመት ዘሀለወ ምስሌሁ ወአኮ ዘለለ ዓመት ዘጻመወ ሎቱ በቅድሜሁ።
54
ወእመሰ ኢተቤዘወ ከመዝ አመ ዓመተ ተኀድጎ ይወፅእ እምኔሁ ምስለ ደቂቁ።
55
እስመ አግብርተ ዚአየ እሙንቱ ደቂቀ እስራኤል እል አውፃእኩ እምነ ግብፅ ወአነ እግዚአብሔር አምላክክሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 26
1
ወኢትግበሩ ለክሙ ግብረ እደ ሰብእ ወኢግልፎ ወኢታቅሙ ለክሙ ሐውልተ እብን በውስተ ምድርክሙ ከመ ትስግዱ ላቲ እስመ አነ እግዚአብሔር አምላክክሙ።
2
ወዕቀቡ ሰንበትየ ወፍርሁ እምነ ቅዱሳንየ እስመ አነ እግዚአብሔር።
3
ለእመ ሖርክሙ በትእዛዝየ ወዐቀብክሙ ኵነኔየ ወገበርክምዎ፤
4
እሁበክሙ ዝናመ በዘመኑ ወምድርኒ ትሁብ እክላ ወዕፀወ ገዳምኒ ይሁብ ፍሬሆሙ።
5
ወይትራከብ ማእረር ምስለ ቀሥም ወቀሢምኒ ይትራከብ ለዘርእ ወትበልዑ እክለክሙ ለጽጋብ ወትነብሩ እንዘ ትትአመኑ ውስተ ምድርክሙ።
6
ወእሁበክሙ ሰላመ ውስተ ምድርክሙ ወትነውሙ ወአልቦ ዘያደነግፀክሙ ወአጠፍኦሙ ለአራዊተ ምድር እምነ ብሔርክሙ።
7
ወትቀትልዎሙ ለፀርክሙ ወይመውቱ በቅድሜክሙ።
8
ወኃምስቱ እምኔክሙ ያነትዕዎሙ ለምእት ወምእት እምኔክሙ ያነትዕዎሙ ለእልፍ ወይወድቁ ጸላእትክሙ በቅድሜክሙ በኀፂን።
9
ወእኔጽር ላዕሌክሙ ወኣዐብየክሙ ወኣበዝኀክሙ ወኣቀውም ኪዳንየ ምስሌክሙ።
10
ወትበልዑ ከራሜ ወከራሜ ከራሚ ወታወፅኡ ከራሜ ከመ ታብኡ ሐዲሰ።
11
ወእተክል ማኅደርየ ኀቤክሙ ወኢታስቆርረክሙ ነፍስየ።
12
ወኣንሶሱ ምስሌክሙ ወእከውነክሙ አምላክክሙ ወአንትሙኒ ትከውኑኒ ሕዝብየ።
13
እስመ አነ እግዚአብሔር አምላክክሙ ዘአውፃእኩክሙ እምነ ምድረ ግብፅ እንዘ አግብርት አንትሙ ወሰበርኩ መዋቅሕቲክሙ ወአውፃእኩክሙ ገሃደ።
14
ወእመሰ ኢሰማዕክሙኒ ወኢገበርክሙ ትእዛዝየ፤
15
አላ ክሕድክሙ ወተቈጥዐት ነፍስክሙ ኵነኔየ ከመ ኢትግበሩ ኵሎ ትእዛዝየ ወከመ ትኅድጉ ሥርዐትየ፤
16
ወአነኒ ከማሁ እገብረክሙ ወኣመጽኣ ላዕሌክሙ ለእኪት ዐበቀ ወደዌ ሲሕ ወዘይዴጕጸክሙ አዕይንቲክሙ ወትትመሰው ነፍስክሙ ወትዘርኡ ለከንቱ ዘርአክሙ ወይበልዑክሙ ፀርክሙ።
17
ወኣቀውም ገጽየ ላዕሌክሙ ወትወድቁ ቅድመ ፀርክሙ ወያነትዑክሙ እለ ይጸልዑክሙ ወትነትዑ እንዘ አልቦ ዘይዴግነክሙ።
18
ወእመ እስከ ዝንቱኒ ኢሰማዕክሙኒ ወእዌስክ መቅሠፍተክሙ ሰባዕተ መቅሠፍተ በእንተ ኀጣይኢክሙ።
19
ወእሰብር ፅእለተ ትዕቢትክሙ ወእሬስያ ለክሙ ለሰማይ ከመ ኀፂን ወለምድርኒ ከመ ብርት።
20
ወይከውን ለከንቱ ኀይልክሙ ወኢትሁበክሙ ምድር ዘርኣ ወዕፀ ገዳምኒ ኢይሁበክሙ ፍሬሁ።
21
ወእመኒ እምድኅረ ዝንቱ ሖርክሙ ግድመ ወኢፈቀድክሙ ትስምዑኒ እዌስከክሙ ፯መቅሠፍተ በከመ ኀጣይኢክሙ።
22
ወእፌኑ ላዕሌክሙ አራዊተ ምድር እኩየ ወይበልዑክሙ ወያጠፍኡ እንስሳክሙ ወውሑዳነ ያተርፉክሙ ወበድወ ይሬስዩ ፍናዌክሙ።
23
ወእመኒ እስከ ዝንቱ ኢፈራህክሙ አላ ሖርክሙ ግድመ ምስሌየ፤
24
አሐውር አነኒ በመዐት ግድመ ምስሌክሙ ወእቀትለክሙ አነኒ ምስብዒተ በእንተ ኀጣይኢክሙ።
25
ወኣመጽእ ላዕሌክሙ መጥባኅተ እንተ ትዴግነክሙ ወትትቤቀለክሙ በቀለ ኪዳንየ ወትጐይዩ ውስተ አህጉሪክሙ ወእፌኑ ሞተ ላዕሌክሙ ወትገብኡ ውስተ እደ ፀርክሙ።
26
ሶበ አሕመመክሙ ኀጣአ እክል ዘትሴስዩ ወያበስላ ዓሥሩ አንስት ኅብስተክሙ በአሐዱ እቶን ወይሁባክሙ ኅብስተክሙ በመድሎት ወትበልዑ ወኢትጸግቡ።
27
ወእመኒ እስከ ዝንቱ ኢሰማዕክሙኒ አላ ሖርክሙ ምስሌየ ግድመ፤
28
ወአነኒ አሐውር ምስሌክሙ በመዐት ግድመ ወእቀሥፈክሙ አነኒ በምስብዒት በከመ ኀጣይኢክሙ።
29
ወትበልዑ ሥጋ ደቂቅክሙ ወትበልዑ ሥጋ አዋልዲክሙ።
30
ወእደመስስ ምሰሊክሙ ወእሤሩ ግብረ እደዊክሙ ለዕፀው ወእዘሩ አብድንቲክሙ ላዕለ ምስለ አማልክቲክሙ ወትትቌጥዐክሙ ነፍስየ።
31
ወእገብሮን ለአህጉሪክሙ መዝብረ ወእደመስስ ቅድሳቲክሙ ወኢያጼኑ መዐዛ መሥዋዕቲክሙ።
32
ወእሬስያ አነ ለምድርክሙ በድወ ወይደመሙ በእንቲአሃ ፀርክሙ እለ ይነብሩ ውስቴታ።
33
ወእዘርወክሙ ውስተ አሕዛብ ወአጠፍአክሙ በኀበ ሖርክሙ በመጥባሕት ወትከውን ምድርክሙ በድወ ወአህጉሪክሙ ይከውን መዝብረ።
34
ይእተ አሚረ ይኤድማ ለምድር ሰናብቲሃ በኵሉ መዋዕለ ሙስናሃ ወአንትሙኒ ትሄልው ውስተ ምድረ ጸላእትክሙ ወይእተ አሚረ ታሰነብት ምድር ወይኤድማ ለምድር ሰናብቲሃ በኵሉ መዋዕለ ሙስናሃ።
35
ወታሰነብት ከመ ኢአሰንበተት በሰንበትክሙ አመ ሀለውክሙ ትነብሩ ውስቴታ።
36
ወለእለ ተርፉኒ እምኔክሙ ኣመጽእ ድንጋፄ ውስተ ልቦሙ በምድረ ፀሮሙ ወይሜምዑ እምድምፀ ቈጽል ዘይትሐወስ ወይነትዑ ከመ ዘይነትዕ እምፀር ወይወድቁ እንዘ አልቦ ዘይዴግኖሙ።
37
ወይትዔወሮ ብእሲ ለእኁሁ ከመ ዘውስተ ቀትል እንዘ አልቦ ዘይዴግኖሙ ወኢትክሉ ተቃውሞቶሙ ለፀርክሙ።
38
ወትጠፍኡ በውስተ አሕዛብ ወትውሕጠክሙ ምድረ ፀርክሙ።
39
ወእለ ተርፉኒ እምኔክሙ ይደመሰሱ በእንተ ኀጣይኢሆሙ ወበእንተ ኀጣይአ አበዊሆሙ ይትመሰው በምድረ ፀሮሙ።
40
ወያየድዑ ኀጣይኦሙ ወኀጣይአ አበዊሆሙ ከመ ክሕዱኒ ወተዐወሩኒ ወከመ ሖሩ ግድመ በቅድሜየ።
41
ወአነኒ ሖርኩ ምስሌሆሙ ግድመ በመዐት ወአጥፍኦሙ በምድረ ፀሮሙ ይእተ አሚረ ይትኀፈር ልቦሙ ዘኢኮነ ግዙረ ወይእተ አሚረ ይገንዩ ለኀጣይኢሆሙ።
42
ወእዜከር ኪዳንየ ዘምስለ ያዕቆብ ወኪዳንየ ዘምስለ ይስሐቅ ወኪዳንየ ዘምስለ አብርሃም እዜከር ወለምድርኒ እዜከራ።
43
ወትትኀደግ ምድር እምኔሆሙ ይእተ አሚረ ትትወከፍ ምድር ሰንበቲሃ ሶበ ተማሰነት በእንቲአሆሙ ወእሙንቱኒ ይትወከፉ ኀጣይኢሆሙ እስመ ተዐወሩ ኵነኔየ ወተቈጥዐት ነፍሶሙ ትእዛዝየ።
44
ወአኮ እንዘ ሀለው ውስተ ምድረ ጸላእቶሙ ዘተዐወርክዎሙ ወኢተቈጣዕክዎሙ ከመ አጥፍኦሙ እስመ ኀዶጉ ኪዳንየ ዘኀቤሆሙ እንዘ አነ እግዚአብሔር አምላኮሙ።
45
ተዘኪርየ ኪዳኖሙ ዘቀዳሚ ዘአመ አውፃእክዎሙ እምነ ምድረ ግብፅ እምቤተ ቅኔት እንዘ ይሬኢ አሕዛብ ከመ እኩኖሙ አምላኮሙ አነ እግዚአብሔር።
46
ዝንቱ ውእቱ ትእዛዝ ወኵነኔ ወሕግ ዘወሀበ እግዚአብሔር ማእከሎ ወማእከለ ደቂቀ እስራኤል በደብረ ሲና ውስተ እደ ሙሴ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 27
1
ወነበቦ እግዚአብሔር ለሙሴ ወይቤሎ፦
2
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ፦ ብእሲ እመቦ ዘበፅአ ብፅአተ ህየንተ ቤዛ ነፍሱ ለእግዚአብሔር።
3
ወይኩን ሤጡ ለትባዕት ዘእም ዕሥራ ዓም እስከ ስሳ ዓም ይከውን ሤጡ ኀምሳ ዲድረክመ ብሩር በመዳልው ዘቅዱስ።
4
ወለአንስትሰ ይከውን ሤጣ ሠላሳ ዲድረክመ።
5
ወእመሰ ዘእምኃምስቱ ዓም እስከ ዕሥራ ዓም ይከውን ሤጡ ለተባዕት ዕሥራ ዲድረክመ ወለአንስትሰ ዓሥሩ ዲድረክመ።
6
ወእመሰ ዘእምአሐዱ ወርኅ እስከ ኀምስቱ ዓም ይከውን ሤጡ ለተባዕት ኀምስቱ ዲድረክመ ብሩር ወለአንስትሰ ሠላስ ዲድረክመ ብሩር።
7
ወእመሰ ዘእም ስሳ ዓም ወላዕሉ ለእመ ተባዕት ይከውን ሤጡ ዓሥርተ ወኃምስተ ዲድረክመ ብሩር ወለአንስትሰ ዓሥሩ ዲድረክመ።
8
ወእመሰ ኅጡእ ውእቱ ለአምጣነ ሤጡ ይቀውም ቅድመ ካህን ወይበፅዖ ሤጦ ካህን በአምጣነ ቦቱ ውስተ እዴሁ በዘ ይክል ውእቱ ዘበፅዐ ከማሁ ይበፅዖ ካህን ሤጦ።
9
ወእመሰ እምውስተ እንስሳ እምውስተ ዘይከውን ለአብኦ ቍርባን ለእግዚአብሔር እምኔሁ ለእግዚአብሔር ዘአምጽአ እምውስተ ቅዱስ፤
10
ወኢይዌልጦ ሠናየ በእኩይ ወኢእኩየ በሠናይ ወእመሰ ወልጦ ወለጦ እንስሳ በዘዘውጉ ይከውኖ ወተውላጡኒ ቅዱስ ውእቱ።
11
ወእመሰ እምኵሉ እንስሳ ርኩስ ዘኢያበውኡ እምኔሁ ቍርባነ ለእግዚአብሔር ታቀውሞ ለውእቱ እንስሳ ቅድመ ካህን፤
12
ወይበፅዖ ሤጦ ካህን ማእከለ ሠናዩኒ ወማእከለ እኩዩኒ ወበከመ በፅዖ ካህን ከማሁ ይከውን።
13
ወእመሰ ቤዝዎ ቤዘዎ ይዌስክ ኃምስተ እዴሁ ላዕለ ሤጡ።
14
ወእመሰ በፅዐ ብእዚ ቤቶ ለእግዚአብሔር ወቀደሳ ወይበፅዓ ሤጣ ካህን ማእከለ ሠናይት ወማእከለ እኪት ወበአምጣነ በፅዓ ሤጣ ካህን ከማሁ ትከውን።
15
ወእመሰ ውእቱ ዘበፅዓ ቤዘዋ ለቤቱ ይዌስክ ላዕለ ወርቀ ሤጣ ኃምስተ እዴሃ ወትገብእ ሎቱ።
16
ወእመሰ እምገራውሂሁ ዘዚአሁ በፅዐ ብእሲ ለእግዚአብሔር ወይሬስዩ ሤጦ በአምጣነ እትወተ እክሉ በመስፈርተ ቆሩ ዘሰገም ኀምሳ ብሩር።
17
ወእመሰ እምነ ዓመተ ኅድገት በፅዐ ለገራህቱ ውእቱ ከመ ሐሳበ ሤጡሰ።
18
ወእመሰ በዓመት ዘእምድኅረ ኅድገት በፅዓ ለገራህቱ የሐስብ ሎቱ ካህን ወርቆ ለዓመት ዘተርፈ እስከ ዓመተ ኅድገት ወይገድፍ ሎቱ እምሤጡ።
19
ወእመሰ ለሊሁ ዘበፅዓ ለገራህቱ ቤዘዋ ይዌስክ ዲበ ወርቃ ሤጠ ኀምስተ እዴሃ ወትገብእ ሎቱ ገራህቱ።
20
ወእመሰ እምድኅረ ቤዘዋ ለገራህቱ ሤጣ ኀበ ካልእ ብእሲ ኢይቤዝዋ እንከ ዳግመ።
21
አላ ትከውን ገራህቱ ቅድስተ ወስብሕተ ለእግዚአብሔር ወበዓመተ ኅድገትኒ ውፅእት ይእቲ እምኔሁ ወኢትገብእ ሎቱ ከመ ምድር እንተ ፍልጥ ለካህን በደወሉ ትከውን።
22
ወእመሰ እምነ ገራውህ ዘተሣየጠ በፅዐ ለእግዚአብሔር እምነ ዘኢኮነ ዘደወሉ፤
23
የሐስብ ሎቱ ካህን ክበበ ሤጡ እምነ ዓመተ ኅድገት ወይሁብ ሤጦ በይእቲ ዕለት ብፅዐቱ ለእግዚአብሔር።
24
ወበዓመተ ኅድገት ይገብእ ውእቱ ገራህት ለዝክቱ ብእሲ ዘእምኀቤሁ ተሣየጠ እስመ ደወለ ዚአሁ ውእቱ ወምድሩ።
25
ወኵሉ ሤጥ በመዳልው ቅዱስ ይኩን ዕሥራ ኦቦሊ ለአሐቲ ዲድረክም።
26
ወኵሉ በኵሩ ዘይትወለድ ውስተ እንስሳከ ለእግዚአብሔር ውእቱ፡ ወአልቦ ዘይዌልጦ መኑሂ እመኒ ላህም ወእመኒ በግዕ ለእግዚአብሔር ውእቱ።
27
ወእመሰ እምእንስሳ ዘርኩስ ይዌልጦ በሐሳበ ሤጡ ወይዌስክ ኀምስተ እዴሁ ላዕሌሁ ወይገብእ ሎቱ ወእመሰ ኢቤዘዎ ይሠይጥዎ በሐሳበ ሤጡ።
28
ወኵሉ መባእ ዘአብአ ሰብእ ለእግዚአብሔር እምነ ኵሉ ዘቦ እምሰብእ እስከ እንስሳ ወእመኒ ገራህት ዘደወሉ ኢይሠይጥዎ ወኢያቤዝውዎ ኵሉ መባእ ቅዱስ ዘቅዱሳን ውእቱ ለእግዚአብሔር።
29
ወኵሉ መባእ ዘአብኡ ሰብአ ዘይከውን ኢይትቤዘው እስከ አመ ይመውት።
30
ወኵሉ ዓሥራታ ለምድር ዘእምዘርአ ምድር ወእመኒ ዘእምፍሬ ዕፅ ለእግዚአብሔር ቅዱስ ውእቱ ለእግዚአብሔር።
31
ወእመሰ ቤዝዎ ቤዘወ ሰብእ ዓሥራቲሁ ይዌስክ ላዕሌሁ ኀምስተ እዴሁ።
32
ወኵሉ ዓሥራት ዘላህም ወዘበግዕ ወኵሉ ዘይትነዳእ በበትር ለኈልቆ ቅዱስ ውእቱ ወዓሥራቲሁ ለእግዚአብሔር።
33
ወኢይዌልጥዎ ሠናየ በእኩይ ወኢእኩየ በሠናይ ወእመሰ ወልጦ ወለጠ ቅዱስ ውእቱ ተውላጡ ወኢይትቤዘው።
34
ዝንቱ ውእቱ ትእዛዝ ዘአዘዞ እግዚአብሔር ለሙሴ በደብረ ሲና ከመ ይንግሮሙ ለደቂቀ እስራኤል።
ተፈጸመ ኦሪት ዘሌዋውያን፤ ወስብሐት ለእግዚአብሔር ተወካፌ መሥዋዕት ወቍርባን፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>