<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EphesiansFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ምእመናን ዘኤፌሶን
1
እምጳውሎስ ሐዋርያሁ ለእግዚእነ ኢየሱስ ክርስቶስ በፈቃደ እግዚአብሔር ለቅዱሳን እለ በኤፌሶን ወምእመናን በኢየሱስ ክርስቶስ።
2
ሰላም ለክሙ ወጸጋ እግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
በእንተ ሥጋዌሁ ለክርስቶስ
3
ይትባረክ እግዚአብሔር አቡሁ ለእግዚእነ ኢየሱስ ክርስቶስ ዘባረከነ በኵሉ በረከተ መንፈስ ቅዱስ ዘበሰማያት በክርስቶስ ኢየሱስ።
4
በከመ ኀረየነ ሎቱ እምቅድመ ይትፈጠር ዓለም ከመ ይረስየነ ቅዱሳነ ወንጹሓነ በቅድሜሁ ዘእንበለ ነውር በተፋቅሮ።
5
ወሠርዐነ ትርሲተ ወልዱ በእንተ ኢየሱስ ክርስቶስ በከመ ሥምረተ ፈቃዱ።
6
ለክብር ወለስብሐት በጸጋሁ ዘጸገወነ በወልዱ ፍቁሩ።
7
ዘበእንቲኣሁ ረከብነ መድኀኒተ ወተኀድገ ለነ ኀጢአትነ በደሙ በከመ ብዕለ ጸጋሁ።
8
ዘአፈድፈደ ላዕሌነ በኵሉ ጥበብ ወምክር።
9
ወአርአየነ ምክረ ፈቃዱ በከመ ሥምረቱ ወሠርዐነ በእንቲኣሁ።
10
ወዐቀመ በዘይበጽሕ ዕድሜሁ ከመ ይትሐደስ ኵሉ ዘበሰማይ ወዘበምድር።
11
ወከፈለነ በዘሠርዐነ እግዚአብሔር ወረድአነ በከመ ምክረ ፈቃዱ።
12
ከመ የሀበነ ምክረ ወስብሐተ ለእለ ተወከልነ በክርስቶስ ኢየሱስ።
13
ወአንትሙሂ ሰማዕክሙ ቃለ ጽድቅ ትምህርተ ሕይወትክሙ፤ ወአመንክሙ ወዐተቡክሙ በመንፈስ ቅዱስ ዘአሰፈወ።
14
ዘውእቱ ዐረቦነ ርስትነ ወመድኀኒተ ሕይወትነ በክብረ ስብሐቲሁ።
በእንተ ተስፋ ጽዋዔ
15
ወበእንተዝ አነሂ ሰሚዕየ ሃይማኖተክሙ በእግዚእነ ኢየሱስ ክርስቶስ ወዘከመ ታፈቅርዎሙ ለኵሎሙ ቅዱሳን።
16
ኢያንተጉ አእኵቶ በእንቲኣክሙ ወተዘክሮተክሙ በጸሎትየ።
17
ከመ እግዚአብሔር አምላኩ ለእግዚእነ ኢየሱስ ክርስቶስ አበ ስብሐት የሀብክሙ መንፈሰ ጥበብ ወይክሥት ለክሙ ታእምሩ።
18
ወያብርህ አዕይንተ አልባቢክሙ ወታእምሩ ምንት ውእቱ ተስፋሁ ለጽዋዔክሙ፤ ወምንት ውእቱ ብዕለ ስብሐተ ርስቶሙ ለቅዱሳን።
19
ወምንት ውእቱ ፍድፋዴ ጽንዐ ኀይሉ ዘላዕሌነ ለእለ ነአምን በከመ ዕበየ ኀይሉ ዘገብረ በክርስቶስ።
20
ዘአንሥኦ እሙታን ወአንበሮ በየማኑ ውስተ ሰማያት።
21
መልዕልተ ኵሉ መላእክት ወመኳንንት ወኀይላት ወአጋእዝት ወኵሉ ስም ዘይሰመይ ወአኮ በዝ ዓለም ባሕቲቱ አላ በዘይመጽእኒ ዓለም።
22
ወኵሎ አግረረ ሎቱ ታሕተ እገሪሁ ወኪያሁ ዘውእቱ መልዕልተ ኵሉ ረሰዮ ርእሰ ለቤተ ክርስቲያን
23
እንተ ይእቲ ሥጋሁ ወውእቱ ፍጻሜሁ ለኵሉ ወይፌጽም ኵሎ በኵሉ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_mark2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ ድኂን እምኃጢአት በክርስቶስ
1
ወአንትሙሂ እንዘ ምዉታን አንትሙ በኀጢአትክሙ።
2
በዘቦቱ ሖርክሙ ትካት በንብረተ ሥርዐተ ዝ ዓለም ከመ ሥምረተ መልአክ መኰንነ ርእየተ ነፋስ ዘይኄይሎሙ ይእዜ ለደቂቀ ከሓድያን።
3
ወንሕነሂ ነበርነ ኵልነ ትካት በፍትወተ ሥጋነ ወገበርነ፣ ፈቃደ ሥጋነ፤ ወዘኀለይነ ወኮነ ውሉደ መንሱት ከመ ኵሉ ኃጥኣን።
4
ወእግዚአብሔርሰ በብዕለ ስብሐቲሁ ወበብዝኀ ፍቅሩ ዘአፍቀረነ።
5
እንዘ ሙታን ንሕነ በኀጢአትነ አሕየወነ በክርስቶስ ወድኅነ በጸጋሁ።
6
ወአንሥአነ ወአንበረነ ምስሌሁ በሰማያት በኢየሱስ ክርስቶስ።
7
ከመ ያርኢ በዓለም ዘይመጽእ ብዝኀ ጸጋሁ ወምሕረቱ ዘአፈድፈደ በኢየሱስ ክርስቶስ።
8
እስመ በጸጋሁ ድኅነ ወበአሚን ወዳእሙ ጸጋሁ ለእግዚአብሔር ውእቱ ወኢኮነ ዚኣክሙ።
9
ወአኮ በምግባሪነ ከመ አልቦ ዘይትሜካሕ።
10
እስመ ተግባሩ ንሕነ ዘፈጠረነ በኢየሱስ ክርስቶስ ለምግባረ ሠናይ ዘአቅደመ ሠሪዐ እግዚአብሔር በዘቦቱ ነሐውር።
አዘክሮ ሕይወት ቀዳሚ
11
ወተዘከሩ አንትሙ አሕዛብ ትካት በሕግ ዘሥጋ ሀሎክሙ ወይብሉክሙ፦ “ሰብአ ቍልፈት”፤ ከመዝ ይብሉክሙ፦ “ሰብአ ግዝረት”፤ ወግዝረትሰ ግብረ እደ ሰብእ ዘይትገበር ውስተ ሥጋ።
12
ወኢተአምርዎ ለክርስቶስ ውእተ አሚረ ወነኪራን አንትሙ እምሕገ እስራኤል ወነግዳን እምሥርዐተ ተስፋ ወአልብክሙ ተስፋ ወኢተአምርዎ ለእግዚአብሔር በውስተ ዓለም።
13
ወይእዜሰ ባሕቱ አንትሙ እለ ትካት ርኁቃን ቀረብክሙ በደሙ ለክርስቶስ።
ሰላመ ክልኤቱ
14
እስመ ውእቱ ሰላምነ ዘረሰዮሙ አሐደ ለክልኤሆሙ ወነሠተ አረፍተ ማእከል በሥጋሁ።
15
ወሰዐረ ጽልአ ወአብጠለ ሕገ ትእዛዝ በሥርዐቱ ከመ ይረስዮሙ አሐደ ሐዲሰ ለክልኤሆሙ ወገብረ ሰላመ።
16
ወአብጽሖሙ ለክልኤሆሙ በአሐዱ ሥጋሁ ለኀበ እግዚአብሔር በመስቀሉ፤ ወለጽልእ ቀተሎ ቦቱ።
17
ወመጽአ ወወሀበነ ሰላመ ለርኁቃን ወሰላመ ለቅሩባን።
18
እስመ ውእቱ መርሐነ ወአቅረበነ ለክልኤነ ኀበ አቡሁ በመንፈስ ቅዱስ።
በእንተ ኵነተ ሰብአ ቤቱ
19
እምይእዜሰ ኢኮንክሙ ነግደ ወፈላሴ አላ አንትሙ ሰብአ ሀገሪቶሙ ለቅዱሳን ወሰብአ ቤቱ ለእግዚአብሔር።
20
እስመ ተሐነጽክሙ ዲበ መሠረተ ሐዋርያት ወነቢያት እንዘ ክርስቶስ ርእሰ ማእዘንተ ሕንጻ።
21
ዘቦቱ የኀድር ኵሉ ሕንጻ ወይጸንዕ ጽርሐ መቅደሱ ለእግዚአብሔር።
22
ወአንትሙሂ ቦቱ ተሐነጽክሙ ማኅደረ እግዚአብሔር በመንፈስ ቅዱስ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
ዘከመ ከሠተ ምስጢረ ሥጋዌሁ ለሐዋርያት
1
ወእንበይነዝ አነ ጳውሎስ ሙቁሑ ለክርስቶስ እንበይነ ዚኣክሙ አሕዛብ።
2
ሶበሰ ሰማዕክሙ ሀብተ ጸጋሁ ለእግዚአብሔር ዘወሀበኒ በእንቲኣክሙ።
3
እስመ ከሠተ ሊተ ምክሮ ወአርአየኒ በከመ ጸሐፍኩ ለክሙ ኅዳጠ።
4
በዘትክሉ አእምሮ ሶበ ታነብቡ ወተአምሩ ኅሊናየ በምክሩ ለክርስቶስ።
5
ዘኢየአምሮ ካልእ ትውልድ ደቂቀ ዕጓለ እመሕያው ከመ ይእዜ ተከሥተ ለቅዱሳን ሐዋርያቲሁ ወነቢያቲሁ በመንፈስ ቅዱስ።
6
ከመ ይረስዮሙ ለአሕዛብ መዋርስቲሁ ወሥጋሁ ወይኅበሩ ተስፋ በኢየሱስ ክርስቶስ በትምህርተ ወንጌል።
7
ዘሎቱ ተሠየምኩ አነ ላእከ ወዐዋዴ በከመ ሀብተ ጸጋሁ ዘወሀበኒ ሊተ በረድኤተ ኀይሉ።
8
ሊተ ዘአነ እቴሐት እምኵሎሙ ቅዱሳን ወሀበኒ ዘንተ ጸጋሁ ከመ እምሀሮሙ ለአሕዛብ ብዕለ ክርስቶስ ዘአልቦ አሠር ወአብርሀ ለኵሉ።
ምክር ኅቡእ
9
ምንት ውእቱ ሥርዐቱ ለዝንቱ ምክር ዘኅቡእ እምዓለም በኀበ እግዚአብሔር ዘኵሎ ፈጠረ።
10
ከመ ይእዜ ይትዐወቅ ለቀደምት ወለመኳንንት እለ በሰማያት በእንተ ቤተ ክርስቲያኑ ጥበቢሁ ለእግዚአብሔር እንተ ብዙኅ ኅበሪሃ።
11
ዘሠርዓ እምቅድመ ዓለም ወፈጸማ በኢየሱስ ክርስቶስ እግዚእነ።
12
ዘቦቱ ረከብነ ጸጋ ወሞገሰ ወመርሐነ ውስተ ተስፋ ዘሃይማኖት።
13
ወበእንተ ዝንቱ አስተበቍዖ ለእግዚአብሔር ከመ ኢይትቈጥዓ ለሕማምየ እንተ ረከበተኒ በእንቲኣክሙ ለክብርክሙ።
14
ወእንበይነ ዝንቱ እሰግድ ለአብ በብረከ ልብየ።
15
ዘኪያሁ ይጼውዑ ኵሉ በሐውርት ዘበሰማያት ወዘበምድር።
16
ከመ የሀብክሙ በከመ ብዕለ ስብሐቲሁ ወያጽንዕክሙ በኀይለ መንፈስ ቅዱስ።
በእንተ ኀድረቱ ለክርስቶስ ውስተ ልበ ሰብእ
17
እስመ እንተ ውስጡ ለሰብእ የኀድር ክርስቶስ በሃይማኖት ውስተ ልብክሙ በተፋቅሮ፤ እንዘ ይከውን ጽኑዐ ሥርውክሙሂ ወመሠረትክሙሂ።
18
ከመ ትክሀሉ ረኪበ ምስለ ኵሎሙ ቅዱሳን፤ ምንትኑ ራሕቡ ወኑኁ ወላዕሉ ወዕመቁ።
19
ለጠይቆ ብዝኀ አእምሮ ፍቅሩ ለክርስቶስ ከመ ትሰለጡ በኵሉ ፍጻሜ ለእግዚአብሔር።
20
ዘይክል አጽንዖተክሙ ትግበሩ ኵሎ ወታፈድፍዱ ዘንስእል ወዘንሔሊ በከመ ይረድአነ ኀይሉ።
21
ዘሎቱ ስብሐት በቤተ ክርስቲያን በኢየሱስ ክርስቶስ፤ በኵሉ ትውልድ ወለዓለመ ዓለም አሜን።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
በእንተ ጽወዔ ምእመናን ወማእሰረ ሰላም
1
አስተብቍዐክሙ አነ ሙቁሕ በክርስቶስ ከመ ትሑሩ በዘይደልዋ ለጽዋዔክሙ ዘተጸዋዕክሙ።
2
እንዘ ታቴሕቱ ርእሰክሙ በኵሉ የውሀት ወትትዔገሡ ወኦሆ ትብሉ ለቢጽክሙ ወትጽሕቁ ለተፋቅሮ ወተኀብሩ።
3
ወትትዐቀቡ በአሐዱ መንፈስ ወበማዕሠረ ሰላም።
4
ከመ ትኩኑ አሐደ ሥጋ ወአሐደ መንፈሰ በከመ ተጸዋዕክሙ ለአሐዱ ተስፋክሙ።
5
አሐዱ እግዚአብሔር ወአሐቲ ሃይማኖት ወአሐቲ ጥምቀት።
6
ወአሐዱ እግዚአብሔር አብ ለኵሉ ዘላዕለ ኵሉ፣ ወእምኔሁ ኵሉ፣ ወውእቱ ውስተ ኵሉ።
7
ወለለ አሐዱ እምኔነ ተውህበ ጸጋሁ በመስፈርተ ሀብቱ ለክርስቶስ።
በእንተ ርደቱ ወዕርገቱ ለክርስቶስ
8
እስመ ይቤ፦
“ዐረገ ውስተ አርያም ፄዊወከ ፄዋ፣ ወወሀብከ ጸጋከ ለዕጓለ እመሕያው።”
9
ወምንትኑ እንከ ዕርገቱ ሶበ ኢወረደ መትሕተ ምድር?
10
ዘወረደሂ ውእቱ፣ ወዘዐርገሂ ውእቱ፣ ወዘሀሎ መልዕልተ ሰማያት ከመ ይፈጽም ኵሎ።
11
ወውእቱ ወሀበ ጸጋ ወከፈለ ወረሰየ እምሰብአ ዚኣሁ ሐዋርያተ፣ ወእምኔሆሙ ነቢያተ ወመምህራነ፣ ወእምኔሆሙ ኖሎተ፣ ወእምኔሆሙ ሊቃውንተ።
12
በዘይጸንዑ ቅዱሳን ለግብረ መልእክቱ ወለሕንጻ ሥጋሁ ለክርስቶስ።
13
እስከ ንከውን ኵልነ አሐደ በሃይማኖት ወበአእምሮቱ ለወልደ እግዚአብሔር ወንኩን ከመ ዘአሐዱ ብእሲ ፍጹም ብጹሐ አምጣን በዐቅመ ፍጻሜሁ ለክርስቶስ።
14
ከመ ኢንኩን እንከ ደቂቀ ዘይተነትን ወይትሐወስ ምስለ ኵሉ ነፋስ ኀበ ትምይንተ ትምህርተ ዕጓለ እመሕያው እለ ይትመነገኑ በጕሕልቶሙ ከመ ያስሕቱ።
15
አላ ንጽደቅ እንከ በተፋቅሮ ወንብዛኅ በኵሉ ዘብነ በክርስቶስ ዘውእቱ ርእስ።
16
ዘቦቱ የኀድር ኵሉ ሥጋ ወይትዋደድ በኵሉ ሥርው በበ መስፈርተ ሀብቱ ዘይትወሀብ ለለ አሐዱ መሌሊት እምነ መለያልይ በዘይልህቅ ሥጋ ወይትፌጸም ከመ ይትፈጸም ሕንጻሁ በተፋቅሮ።
ተፈልጦ እምአሕዛብ
17
ዘንተ እብል ወአሰምዕ ለእግዚአብሔር በእንቲኣክሙ ከመ ኢትሑሩ እንከ ከመ አሕዛብ እለ የሐውሩ በኅሊና ልቦሙ።
18
ወጽሉም ኅሊናሆሙ ወነኪራን እምሕይወተ እግዚአብሔር በእበዶሙ ወበጽላሌ ልቦሙ።
19
እለ ቅቡጻን ተስፋሆሙ ወመጠዉ ርእሶሙ ለሕርትምና ወለርኵስ ወለምርዓት።
20
ወአንትሙሰ አኮ ከማሁ ዘተመሀርክምዎ ለክርስቶስ።
21
ወእመሰ አማን ትሰምዕዎ ወትትሜሀሩ በኀቤሁ ጽድቀ፣ እስመ ጽድቅ በኢየሱስ ክርስቶስ ውእቱ።
አእትቶ ግእዝ ዘትካት
22
አእትቱ እምላዕሌክሙ ግዕዘክሙ ዘትካት፣ እብል በእንተ ብሉይ ብእሲ ዘይማስን በፍትወተ ስሒት።
23
ሐድሱ መንፈሰ ልብክሙ።
24
ወልበስዎ ለሐዲስ ብእሲ ዘሐደሶ እግዚአብሔር በጽድቅ ወበርትዕ ወበንጽሕ።
25
ወበእንተዝ ኅድግዋ ለሐሰት ወተናገሩ ጽድቀ ኵልክሙ ምስለ ቢጽክሙ እስመ አሐዱ አባል ንሕነ።
26
ተምዑ ወኢተአብሱ፣ ወዘእንበለ ይዕርብ ፀሐይ አቍርሩ መዓተክሙ።
27
ወኢተሀብዎ ፍኖተ ለሰይጣን።
28
ዘይሰርቅኒ ኢይስርቅ እንከ፣ ለይትግበር ወይጻሙ እንከ በእደዊሁ ለሠናይ በዘይረድኦ ለነዳይ።
29
ወኵሉ ነገር ሕሡም ኢይፃእ እምአፉክሙ ዘእንበለ፣ ሠናይ በዘይትሐነጽ ትካዝክሙ፣ ከመ ይርከቡ ሞገሰ እለ ይሰምዑክሙ።
30
ወኢታምዕዕዎ ለመንፈስ ቅዱስ ዘቦቱ ዐተቡክሙ አመ ድኅንክሙ።
31
ኵሎ መሪረ ወመዓተ፣ ወቍጥዓ፣ ወመርገመ ወመንሱተ፣ ወፅርፈተ፣ አእትቱ እምላዕሌክሙ ምስለ ኵሉ እኩይ።
32
ወኩኑ መሓርያነ ቢጽክሙ፣ ወተጻገዉ በበይናቲክሙ በከመ ጸገወክሙ እግዚአብሔር በክርስቶስ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
ተመስሎ በእግዚአብሔር
1
ተመሰሉ በእግዚአብሔር ከመ ውሉድ ፍቁራን።
2
ወሑሩ በተፋቅሮ በከመ አፍቀረክሙ ክርስቶስ ወመጠወ ርእሶ በእንቲኣክሙ መሥዋዕተ ወቍርባነ ለእግዚአብሔር ለመዓዛ ሠናይ።
3
ወዝሙትሰ ወኵሉ ርኵስ ወትዕግልት ኢይሰማዕ በላዕሌክሙ በከመ ይደልዎሙ ለቅዱሳን።
4
ወኢነገረ ኀፍርት ወነገረ እበድ ወነገረ ሥላቅ ዘኢይደሉ ዘእንበለ ዳእሙ አእኵቶ ህየንተ ዝ እኩይ።
5
ወዘንተ አእምሩ ከመ ኵሉ ዘማዊ ወርኩስ ወመስተዐግል ወዘያጣዑ አልቦ መክፈልት ውስተ መንግሥተ ክርስቶስ ዘእግዚአብሔር።
6
ወአልቦ ዘያስሕተክሙ በነገረ ከንቱ እስመ በእንቲኣሁ ይመጽእ መዓተ እግዚአብሔር ላዕለ ውሉደ ዐላውያን።
7
ኢትትመሰልዎሙኬ
8
እስመ ትካት ጽልመት አንትሙ፣ ወይእዜሰ ብርሃነ ኮንክሙ በእግዚእነ።
9
ከመ ውሉደ ብርሃን ሑሩ እንከሰ እስመ ፍሬሁ ለብርሃን ኵሉ ምግባረ ሠናይ ወጽድቅ ወርትዕ።
በእንተ አመክሩ ዘያሠምሮ ለእግዚአብሔር
10
ወአመክሩ ዘያሠምሮ ለእግዚአብሔር።
11
ወኢትኅበሩ ምስለ እለ አልቦሙ ፍሬ ምግባር፥ ዘጽልመት ኵለንታሆሙ አላ ገሥጽዎሙ።
12
እስመ ዘበጽሚት ይገብሩ ኀፍረት ለነጊር።
13
ወዘሰ ክሡት ኵሉ ውስተ ብርሃን ይትዐወቅ እስመ ኵሉ ዘገሃድ ብርሃን ውእቱ።
14
እስመ ይቤ፦
“ንቃህ ዘትነውም፡
ወተንሥእ እሙታን፣
ወያበርህ ለከ ክርስቶስ።”
15
ዑቁ እንከ ዘከመ ተሐውሩ ከመ ጠቢባን በንጽሕ ወአኮ ከመ አብዳን።
16
እንዘ ታነሐስይዎ ለዝ ዓለም እስመ እኩይ መዋዕሊሁ።
17
በእንተ ዝንቱ ኢትኩኑ አብዳነ አላ ኀልዩ ፈቃደ እግዚአብሔር።
18
ወኢትስክሩ ወይነ እስመ ምርዓት ውእቱ፣ አላ ምልኡ መንፈሰ ቅዱሰ።
19
ወአንበቡ መዝሙረ፣ ወስብሐተ ወማኅሌተ ቅድሳት፣ ሰብሑ ወዘምሩ ለእግዚአብሔር በልብክሙ።
20
ወአእኵቱ ዘልፈ በእንተ ኵሉ በስመ እግዚእነ ኢየሱስ ክርስቶስ ለእግዚአብሔር አብ።
በእንተ ሠሪዐ ቤት
21
አትሕቱ ርእሰክሙ ለቢጽክሙ በፍርሀተ እግዚአብሔር።
22
ወአንስትኒ ይትአዘዛ ለአምታቲሆን ከመ ዘለእግዚእነ።
23
እስመ ብእሲ ርእሳ ለብእሲት፣ ከመ ክርስቶስ ርእሳ ለቤተ ክርስቲያን ወመድኅነ ሥጋሃ።
24
ወከመ ቤተ ክርስቲያን ትትኤዘዞ ለክርስቶስ ከማሁ አንስትኒ ይትአዘዛ ለአምታቲሆን በኵሉ።
25
ዕደውኒ ያፍቅሩ አንስቲያሆሙ ከመ ክርስቶስ አፍቀራ ለቤተ ክርስቲያን ወመጠወ ርእሶ በእንቲኣሃ።
26
ከመ ይቀድሳ ወያንጽሓ በጥምቀተ ማይ ወበቃሉ።
27
ወይረስያ ሎቱ ክብርተ ለቤተ ክርስቲያኑ ከመ ኢይርከብ በላዕሌሃ ርስሐተ ወጥልቀተ፣ ዳእሙ ከመ ትኩን ንጽሕተ ወቅድስተ።
28
ከማሁ ዕደውኒ ያፍቅሩ አንስቲያሆሙ ከመ ነፍሶሙ፣ ዘአፍቀረ ብእሲቶ ርእሶ አፍቀረ።
29
ወአልቦ ዘይክል ጸሊአ ሥጋሁ ግሙራ፤ ሴስዩ ወተማሕፀኑ በከመ ክርስቶስ ለቤተ ክርስቲያኑ።
30
እስመ አባለ ሥጋሁ ይእቲ።
31
“ወበእንተዝ የኀድግ ብእሲ አባሁ ወእሞ፤
ወይተልዋ ለብእሲቱ፣
ወይከውኑ ክልኤሆሙ አሐደ ሥጋ።”
32
ዐቢይ ውእቱ ዝ ነገር፣ ወአንሰ እብሎ ላዕለ ክርስቶስ፣ ወላዕለ ቤተ ክርስቲያኑ።
33
ወባሕቱ አንትሙኒ ኵልክሙ ከማሁ አንስቲያክሙ አፍቅሩ ከመ ነፍስክሙ፤ ወብእሲትኒ ትፍርሆ ለምታ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
በእንተ ውሉድ ወአበው
1
ውሉድኒ፡ ተአዘዙ ለአዝማዲክሙ በእግዚእነ፣ እስመ ጽድቅ ውእቱ ዝንቱ።
2
ወቀዳሚ ትእዛዝ በውስተ ሥርዐት፦
“አክብር አባከ ወእመከ።
3
ከመ ሠናየ ይኩንከ ወይኑኅ፣ መዋዕሊከ በዲበ ምድር”።
4
አበውኒ፡ ኢታስተቍጥዑ ወሉደክሙ፣ አላ ሕፅኑ ወገሥጹ በትምህርተ እግዚአብሔር።
በእንተ ነባሪ ወአጋእዝቲሆሙ
5
ነባሪኒ፡ ተአዘዙ ለአጋእዝቲክሙ እለ ይኴንኑክሙ በሥጋክሙ በፍርሀት ወበረዓድ፣ ወበልብ ስፉሕ ከመ ዘለክርስቶስ።
6
ወአኮ ከመ ዘያደሉ ለዐይነ ሰብእ አላ ከመ አግብርተ ክርስቶስ እለ ይገብሩ ፈቃዶ ለእግዚአብሔር።
7
ወበኵሉ ነፍስክሙ ተቀነዩ ሎሙ በአፍቅሮ ከመ ዘለእግዚአብሔር ወአኮ ከመ ዘለሰብእ።
8
እንዘ ተአምሩ ከመ ኵሉ ዘገብረ ሠናየ ይትዐሰይ በኀበ እግዚአብሔር እመኒ ነባሪ ወእመኒ አግዓዚ።
9
ወአጋእዝትኒ ዕሩየ ግበሩ ሎሙ እንዘ ታቈርሩ መዓተክሙ፣ ወተኀድጉ ሎሙ አበሳሆሙ፣ ተአምሩ ከመ ብክሙ እግዚእ በሰማያት ዘኢያደሉ ለገጽ።
በእንተ ተቃትሎ ምስለ መናፍስት
10
እንከሰ ጽንዑ በእግዚአብሔር ወበጽንዐ ኀይሉ።
11
ወልበሱ ወልታ እግዚአብሔር በዘትክሉ ተቃውሞቶ ለመናግንተ ሰይጣን።
12
እስመ ቀትልክሙ ኢኮነ ምስለ ዘሥጋ ወደም፣ ዘእንበለ ምስለ መኳንንተ ጽልመት ወአጋንንት እኩያን እለ መትሕተ ሰማይ።
13
ወበእንተዝ ንሥኡ ወልታ እግዚአብሔር ከመ ትክሀሉ ተቃውሞታ ለዕለት እኪት፣ ወኩኑ ድልዋነ በኵሉ ከመ ትጽንዑ።
14
ቁሙ እንከ ቀኒተክሙ ሐቌክሙ በጽድቅ ወልበሱ ልብሰ ሐጺን ዘጽድቅ።
15
ተሥኢነክሙ ኀይለ ወንጌል ዘበሰላም።
16
ወምስለዝ ኵሉ ንሥኡ ንዋየ ሐቅል ዘሃይማኖት በዘትክሉ አጥፍኦተ ኵሉ አሕጻሁ ለእኩይ ርሱን።
17
ወንሥኡ ጌራ መድኀኒት ላዕለ ርእስክሙ፣ ወሰይፈ ዘመንፈስ ቅዱስ ንሥኡ በእደዊክሙ ዘውእቱ ቃለ እግዚአብሔር።
በእንተ ጸሎት ወትጋህ
18
በኵሉ ጸሎት ወስእለት እንዘ ትጼልዩ በኵሉ ጊዜ በመንፈስ ትግሁ ወተፀመዱ ለጸሎት ኵሎ ጊዜ በእንተ ኵሎሙ ቅዱሳን።
19
ወበእንቲኣየ ከመ የሀበኒ ቃለ ወይክሥት አፉየ ከመ እንግር ገሃደ ሕርመተ ትምህርት።
20
ዘበእንቲኣሁ እተነብል ሙቁሕየ ከመ እንግር ገሃደ በእንቲኣሁ በከመ ይደሉ እንግር።
21
ወዘትፈቅዱሰ ታእምሩ አንትሙሂ ዜናየ ዘከመ እገብር ኵሎ ያጤይቀክሙ ጢኪቆስ እኁነ ዘናፈቅር ላእከ እግዚአብሔር ምእመን።
22
ዘፈኖኩ ኀቤክሙ በእንተዝ ከመ ታእምሩ ዜናየ ወይትፈሣሕክሙ ልብክሙ።
23
ሰላም ለአኀዊነ ወተፋቅሮ ምስለ ሃይማኖት እምኀበ እግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
24
ወጸጋሁ ምስለ ኵሎሙ እለ ያፈቅርዎ ለእግዚእነ ኢየሱስ ክርስቶስ በኢጥፍአት አሜን።
ተፈጸመት መልእክት ኀበ ሰብአ ኤፌሶን፡ ወተጽሕፈት በሮሜ፡ ወተፈነወት በእደ ጢኪቆስ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>