<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.NehemiahFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ነገረ ነሕምያ ወልደ ኬልቅያ፦ ወኮነ በወርኃ ሴኬሉ አመ ዕሥራ ዓመት እንዘ ሀሎኩ በማእከለ ሀገር፣
2
መጽአ ሐናኒ አሐዱ እምውስተ አኃዊነ ምስለ ሰብአ ይሁዳ፡ ወተሰአልክዎሙ በእንተ አይሁድ እለ ድኅኑ እለ ተርፉ እምነ ፄዋ ወበእንተ ኢየሩሳሌም።
3
ወይቤሉኒ፦ እለሰ ድኅኑ እለ ተርፉ እምእለ ተፄወዉ ህየ ውስተ ውእቱ ብሔር በዓቢይ ሕማም ወበብዙኅ ተጽናስ፣ ወአረፋቲሃኒ ለኢየሩሳሌም ተነሥተ ወአናቅጺሃኒ ውዕያ በእሳት።
4
ወእምዝ ሶበ ሰማዕኩ ዘንተ ነገረ በከይኩ ወነበርክ ብዙኅ መዋዕለ እንዘ እላሁ ወእጼሊ ወእጸውም፡ ቅድመ አምላከ ሰማይ።
5
ወእቤ፦ ሐሰ ለከ እግዚኦ አምላከ ሰማይ ዓቢይ ወኃያል ወግሩም ዘተዓቅብ ኪዳነከ ወምሕረተከ ለእለ ያፈቅሩከ ወለእለ የዓቅቡ ትእዛዘከ።
6
ወይኩና ክሡታተ እዘኒከ፡ ወአዕይንቲከ ከመ ትርአይ ወትስማዕ ጸሎተ ገብርከ እንተ ጸለይኩ ዮም በዛቲ ዕለት መዓልተኒ ወሌሊተኒ በእንተ ደቂቀ እስራኤል አግብርቲከ ወንትጋነይ ለከ በእንተ ኃጢአቶሙ ለደቂቀ እስራኤል ዘአበሱ ለከ ወአነሂ ወቤተ አቡየኒ አበስነ ለከ።
7
ወክሕድናከ ወኢዓቀብነ ትእዛዘከ ወኵነኔከ ወሕገከ ለሙሴ ቍልዔከ።
8
ተዘከርኬ ቃለከ ዘአዘዝኮ ለሙሴ ቍልዔከ እንዘ ትብል፦ እምከመ ዓለውክሙኒ እዘርወክሙ አነኒ ውስተ ኵሉ በሐውርተ አሕዛብ።
9
ወእመሰ ተመየጥክሙ ኀቤየ ወዓቀብክሙ ትእዛዝየ ወገበርክምዎ፡ እመኒ እስከ አጽናፈ ምድር ተዘረውክሙ እመጽአክሙ እምህየ ወኣስተጋብአክሙ ውስተ ዝንቱ ብሔር ዘኃረይኩ ከመ ይኅድር ስምየ ውስቴቱ።
10
እስመ አግብርቲከ እሙንቱ ወሕዝብከ እለ ቤዘውከ በኃይልከ ዓቢይ ወበእዴከ ጽንዕት፣
11
ሐሰ ለከ እግዚኦ፡ አዕእዛኒከ ያጽምዓ ጸሎቶ ለገብርከ ወጸሎቶሙ ለአግብርቲከ እለ ይፈቅዱ ይፍርሁ ስመከ፡ ወርድኦ ለገብርከ፡ ወፈኑ ሎቱ ሣህለከ በቅድመ ዝንቱ ብእሲ፣ ወአንሰ ሕፅው ለንጉሥ ወአነ አሰትዮ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ወኮነ በወርኃ ኔሳን አመ ዕሥራ ዓመተ መንግሥቱ ለአርተሰስታ ወሀሎ ቅድሜሁ ወይን ወነሣእኩ ውእተ ወይነ፡ ወመጠውክዎ ለንጉሥ፡ ወኢኮንኩ በቅድሜሁ እኩየ።
2
ወይቤለኒ ንጉሥ፦ በእፎ ዮም ትኩዝ ገጽከ እንዘ ኢኮንከ ድልወ እስመ እኩይ ውስተ ልብከ? ወፈድፋደ ፈራህኩ ጥቀ።
3
ወእቤሎ ለንጉሥ፦ ሕያው ንጉሥ ለዓለም፡ በእፎ ኢይቴክዝ ገጽየ አመ ሀገር ቤተ ዝኅሮሙ ለአበውየ ማሰነት፡ ወአናቅጺሃኒ ውዕያ በእሳት?
4
ወይቤለኒ ንጉሥ፦ በእንተ ምንት ተኃሥሥ አንተ ዘንተ? ወጸለይኩ ኀበ አምላከ ሰማይ።
5
ወእቤሎ ለንጉሥ፦ እመ ትፈቅድ ንጉሥ ይትፌሣሕ ገጽየ በቅድሜከ፡ ፈንወኒ ብሔረ ይሁዳ ሀገረ ዝኅሮሙ ለአበውየ፡ ወአሐንጽ።
6
ወይቤለኒ ንጉሥ፡ ወንግሥትኒ እንተ ትነብር በገቦሁ፦ እስከ ማእዜ እንከ ትትመየጥ ወማእዜ ተአቱ? ወተፈሣሕኩ በቅድመ ንጉሥ ወወሀብክዎ ዕድሜ ወፈነወኒ።
7
ወእቤሎ ለንጉሥ፦ እመሰ ትፈቅድ ንጉሥ ሀበኒ መጻሕፍተ ዘእወስድ ኀበ መላእክተ ማዕዶተ ተከዜ ከመ ያብጽሑኒ እሙንቱ እስከ ብሔረ ይሁዳ።
8
ወጸሐፈ ሊተ መጽሐፈ ኀበ አሳፍ ዓቃቤ ዓጸደ ቀምሑ ለንጉሥ ከመ የሀበኒ ዕፀወ በዘእጠፍር አናቅጺሃ፡ ወአረፍተ ሀገርኒ ወለውእቱኒ ቤት ኅበ እበውእ አነ፣ ወወሀበኒ ንጉሥ ኵሎ በእደ እግዚአብሔር ቡርክት።
9
ወሖርኩ ኀበ መላእክተ ማዕዶተ ተከዚ፡ ወመጠውክዎሙ መጻሕፍተ ንጉሥ፡ ወፈነወ ንጉሥ ምስሌየ መልአከ ኃይል ወአፍራስኒ።
10
ወሰምዐ ሰንበላጥ ሐሮናዊ፡ ወጦብያ ገብር አሞናዊ ወኢሐወዞሙ፡ እስመ መጽአ ብእሲ ዘይገብር ሠናየ ለደቂቀ እስራኤል።
11
ወበጻሕኩ ኢየሩሳሌም ወነበርኩ ህየ ሠሉሰ መዋዕለ።
12
ወእምዝ ጌሥኩ በሌሊት አነ ወእደው ኀዳጣን ሀለዉ ምስሌየ ወኢነገርኩ ለሰብእ ዘወደየ እግዚአብሔር ውስተ ልብየ ዘከመ እገብር ለእስራኤል፡ ወአልቦ ኀቤየ እንስሳ ዘእንበለ ዘእጼዓን ለልየ።
13
ወወፃእኩ በአንቀጸ ጉሁኤል በሌሊት ዘመንገለ ማዕዶተ ገጸ ነቅዕ በኀበ ቈጽለ በለስ፡ ወመንገለ አንቀጽ ዘኀበ ይክዕዉ ዕደው፡ ወሖርኩ ጥቃ አረፍታ ለኢየሩሳሌም እንተ ነሠቱ ወበጻሕኩ መንገለ አንቀጽ ዘአውዓዩ በእሳት።
14
ወፈለስኩ እንተ አንቀጸ ሔና ኀበ ምጥማቀ ንጉሥ፡ ወኃጣእኩ እንተ ኀበ አኃልፍ እንስሳየ ዘእጼዓን።
15
ወእምዝ ዐርጉ እንተ ጥቃ ፈለግ ሌሊተ፡ ወሖርኩ እንተ አረፍተ ገቦ እስከ በጻሕኩ አንቀጸ ቈላ።
16
ወሶበ ተመየጥኩ ኢርእዩኒ ሰብእ፣ ወመዓቅብትኒ ኢያእመሩኒ እንዘ እሐውር ወእንዘ እገብር አነ፡ ወኢነገርክዎሙ ኢ ለአይሁድ ወኢ ለካህናት፡ ኢ ለዓበይት፡ ወኢ ለዓቀብት፡ ወለእለ ተርፉ እለ ይገብሩ ግብረ እስከ ይእቲ አሚር ኢነገርኩ።
17
ወድኅረ እቤሎሙ፦ ናሁ ርእዩ ሕማመነ ዘውስቴቱ ሀለውነ ዘከመ ማሰነት ኢየሩሳሌም ወዘከመ አውዐዩ አናቅጺሃ በእሳት፣ ንዑ ንሕንጽ አረፋቲሃ ለኢየሩሳሌም ከመ ኢንኩን መስትታነ።
18
ወነገርክዎሙ ዘከመ ረድአተኒ እዴሁ ለእግዚአብሔር ቡርክት ወቃለኒ ንጉሥ ዘይቤለኒ፡ ወእቤሎሙ፦ ተንሥኡ ንሕንጽ፡ ወጸንዖሙ እዴሆሙ ለሠናይ።
19
ወሰምዑ ሰናባላጥ ሐሮናዊ፡ ወጦብያ ገብር አሞናዊ፡ ወጌሠም ዓረባዊ፡ ወሰሐቁ ላዕሌነ ወአስተሐቀሩነ፤ ወመጽኡ ኅቤነ ወይቤሉነ፦ ምንትኑ ዝንቱ ነገር ዘትገብበሩ አንትሙ ዘኢአዘዘ ንጉሥ፡ ቦኑ አንትሙ ተዐልዉ ንጉሠ?
20
ወነገርክዎሙ ቃልየ ወእቤሎሙ፦ አምላከ ሰማይ ይረድአነ ወንሕነ አግብርቲሁ ንትነሣእ ወነሐንጽ ሎቱ ወአንትሙሰ አልብክሙ ክፍለ ወጽድቀ ወዝክረ በኢየሩሳሌም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወተንሥአ ኤሌሱብ ካህን ዓቢይ፡ ወአኃዊሁኒ ካህናት ወሐነጹ አንቀጸ ጲሩጳጥቄ፡ ወእሙንቱ ጠፈርዋ ወዐቀሙ ኆኃቲሃ እስከ ማኀፈደ ምእት፡ ወቀደሱ እስከ ማኅፈደ ሐናናኤል።
2
ወበገቦሆሙ ሐነጹ ሰብአ ኢያሪኮ፡ ወበገቦሆሙ ደቂቀ ዘብኩር ወልደ አምሪ።
3
ወአንቀጸ ኤክቴኤራን ሐነጹ ደቂቀ አስንሓ ወእሙንቱ ጠፈርዋ ወዐቀሙ ኆኃቲሃ ወወደዩ መዓጹቲሃ ወመናሥግቲሃ።
4
ወአኀዘ እምገቦሆሙ ሚራሞት ወልደ ኡርያ ወልደ ቆስ፡ ወበገቦሆሙ አኀዘ ሜሴላም ወልደ ቤራክያ፡ ወልደ ሜሲ ወዜብኤል፡ ወበገቦሆሙ አኀዘ ሳዶቅ ወልደ በሐና።
5
ወበገቦሆሙ አኀዙ ሰብአ ቴቆሓዊያን ወአድሮሔም፡ ወባሕቱ ኢያብኡ መላእክቲሆሙ ክሳውዲሆሙ ውስተ ቅኔ።
6
ወአንቀጸ ይስና አኀዙ እለ ዮሳዕ ወልደ ፋሴሕ፡ ወሜሱላም ወልደ ቤሲድያ፡ እሙንቱ ጠፈርዋ ወወደዩ መዐጹቲሃ ወመናስግቲሃ ወኆኃቲሃ ዐቀሙ።
7
ወበገቦሆሙ አኀዙ ሜልጥያ ገባኦናዊ፡ ወያዴን ማሮናዊ፡ ሰብአ ገባኦን ወመጼፋ፡ ወለኬሴእ፡ ወፈትሐት፡ ወአቤር፡ ወናሐር።
8
ወበገቦሆሙ አኀዙ ዑዙኤል ወልደ ሐሬሕያ፡ ወድሩፌም፡ ወበገቦሆሙ አኀዙ እለ ሐናንያ ወልደ ኢዮኤቈም ወአብጽሕዎ ኀበ ኢየሩሳሌም እስከ አረፍተ መርኅብ።
9
ወበገቦሆሙ አኀዙ ራፋይ ወልደ ሑር መልአከ መንፈቀ ዓውዳ ለኢየሩሳሌም።
10
ወበገቦሆሙ አኀዙ ዩዱሄል ወልደ ኤርሞታ መንገለ አንጻረ ቤቱ፡ ወእምድኅሬሆሙ አኀዙ ሐጡስ ወልደ አስብንሔም።
11
ወዳግመ አኀዙ ሜልክያ ወልደ ኤሩም፡ ወአሱብ ወልደ ፈሐት ሞአብ እስከ ማኅፈደ ናቱሪም።
12
ወእምኀቤሆሙ አኀዘ ሳሉም ወልደ አሎኤስ መልአከ መንፈቀ ዓውዳ ለኢየሩሳሌም፡ ውእቱኒ ወአዋልዲሁኒ።
13
ወአንቀጸ ዘፍኖተ ቈላ አኀዙ ይሕንጹ ሐኑን ወእለ ይነብሩ ዘናን፡ ወእሙንቱ ሐነጽዋ ወዐቀሙ ኆኃቲሃ፡ ወመዓጹቲሃ፡ ወመናስግቲሃ፣ ወዓሠርቱ ምእት በእመት ይእቲ አረፍት እስከ አንቀጸ ምክዓወ ሐመድ።
14
ወእምውእቱ አንቀጽ አኀዘ ምልክያ ወልደ ራኬብ መልአከ ዓውድ ዘቤተ ሐሪም፡ ውእቱኒ ወአኃዊሁኒ ወደቂቁኒ ጠፈርዋ፡ ወአቀሙ ኆኃቲሃ ወመዓጹቲሃ ወመናስግቲሃተ።
15
ወአረፍተ ምጥማቃተ ነቅዕ ዘገነተ ንጉሥ አኅዙ ሰሎም ወልደ ኮል፡ ወሆዜ መልአከ ዓውድ ዘመጼዋ፡ ውእቱኒ ወእሙንቱ የሐንጹ ወይጠፍሩ ወአቀሙ ኆኃቲሃ ወመዓጹቲሃ ወመናስግቲሃተ፡ ወአረፍተ ምጥማቃት ነቅዕ ዘገነት ንጉሥ እስከ መንገለ መዓርግ ዘያወርድ እምሀገረ ዳዊት።
16
ወእምድኅሬሁ አኀዘ ነሐምያ ወልደ አዛቡሓ መልአከ መንፈቀ ዓውድ ዘቤሶር እስከ ቅድመ መቃብረ ዳዊት፡ ወእስከ ምጥማቃት እንተ ገብሩ፡ ወእስከ ቤተ ኃያላን።
17
ወእምድኅሬሁ አኀዙ ሌዋዊያን ወሬሁም ወልደ ባኒ፡ ወእምድኅሬሁ አኀዘ አሳብያ መልአከ መንፈቀ ዓውድ ዘቂዓላ ወአድያሚሃ።
18
ወእምድኅሬሁ አኀዙ ምስለ አኃዊሆሙ በዋይ ወልደ ኤንሐዳድ መልአከ መንፈቀ ዓውድ ዘቂዓላ።
19
ወእምድኅሬሁ አኀዘ አዙር ወልደ ዮስዕ መልአከ መሴፋ እምኀበ ደገሙ መጥኖ መስፈርተ ማእዝንት ወመዓርጊሁ ዘመንገለ ማእዝንቱ።
20
ወእምኀቤሁ አኀዘ ባሩክ ወልደ ዘቡር ወመጠን ዳግም ሎቱ እምነ ማእዝንቱ እስከ ኆኅተ ቤተ ኤሌሴብ ዓቢይ ካህን።
21
ወእምኀቤሁ አኀዘ መራሞት ወልደ ኡሩያ ወልደ ሐቁዝ፡ ወደገሙ መጥኖ እምኆኅተ ቤተ ኤሌሴብ እስከ ኀበ ኀልቀ ቤቱ።
22
ወእምድኅሬሁ አኀዙ ካህናት ሰብአ አኬክር።
23
ወእምኀቤሁ አኀዙ ብንያም ወአሱብኒ በቅድመ ቤቶሙ፡ ወእምድኅሬሁ አኀዘ አዛርያ ወልደ ማዓስያ ወልደ ሐናንያ ቅሩበ ቤቶሙ።
24
ወእምኀቤሁ አኀዘ ባኒ ወልደ ሔናዲድ ወደገሙ መጥኖ እምቤተ አዛርያ እስከ ማእዝንት ወእስከ ገጽ ቅሩበ ቤቶሙ።
25
ፋልል ወልደ አውዛያ አንጻረ ማእዝንት ወማኅፈድ ዘያወጽእ እምቤቱ ለንጉሥ ዘላዕላይ ዓፀድ ዘዕቁብ፡ ወእምኀቤሁ አኀዘ ፌዴሃ ወልደ ፎሮስ።
26
ወሰብአ ናታኒም እለ ይነብሩ ውስተ ኦፌል እስከ ቅድመ አንቀጸ ማይ ጽባሐዊ ወእምነ ማኅፈድ ዘእምአፍአ።
27
ወእምህየ አኀዙ ሰብአ ቶቆሔም ወመጡኑ ሎሙ ዳግመ፡ እምአንጻረ ማኅፈድ ዘየዓቢ እስከ አረፍተ ኦፌል።
28
እምላዕሉ አንቀጸ አፍራስ ወእምህየ አኀዙ ካህናትወ ኵሉ ብእሲ በበ አንጻረ ደወለ ቤቱ።
29
ወእምህየ አኀዘ ሳዴቅ ወልደ ሔሜር አንጻረ ደወለ ቤቱ፡ ወእምዝ አኀዘ ሳምያ ወልደ አኬንያ ዓቃቤ አንቀጽ ጽበሐዊ።
30
ወእምኀቤሁ አኀዘ ሐናንያ ወልደ ሴሌምያ፡ ወሐኑን ወልደ ሴሌፍ ሳድስ ወደገመ መጥኖ፡ ወእምህየ አኀዘ ሜሱላም ወልደ በራኪያ አንጻረ ሙዳየ ምጽዋት።
31
ወእምህየ አኀዘ ሜልክያ ወልደ ሰራፊ እስከ ቤተ ናታኒም ወሰብአ ሮጳሊ አንጻረ አንቀጸ ምሕዋጽ እስከ ዐቀበ ገጾ።
32
ወእስከ መንፈቀ መዓርገ አንቀጸ ጲሩጳጥቄ አኀዙ ነሀብት ወሰብአ ሮጳሊ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወሶበ ሰምዐ ሰንበላጥ ከመ ሐነጽነ አረፍተ ፈድፋደ ተምዕዐ ወኢኃወዞ፡ ወሰሐቆሙ ለአይሁድ።
2
ወይቤ በቅድመ አኃዊሁ ወኃይለ ሳምሮን፦ ምንት ውእቱ ኃይሎሙ ለእሉ አብዳን አይሁድ እለ የሐንጹ ሀገሮሙ? የሐድጉኑ ሎሙ ወይሠውዑኑ ወይፌጽሙ? ወይሄልዉኑ አእባን እምድኅረ ውዕዩ እሙንቱ?
3
ወመጽአ ጦብያ አሞናዊ ኀቤሁ ወተባሀሉ፦ እመኒ ሐነጹ አኮኑ የዐርጉ ቈናጽል ወይነሥቱ እብነ አረፋቲሆሙ።
4
ስማዕ አምላክነ ዘከመ ጽእለት ኮነ ወሚጥ ሎሙ ጽእለቶሙ ላዕለ ርእሶሙ ወአኅሥሮሙ በብሔረ ተፄውዎቶመ።
5
ወኢትሠውር ሎሙ ኃጢአቶሙ እምቅድሜከ ወኢትደምስስ እስመ ተቈጥዑ በቅድሜሆሙ ለእለ የሐንጹ።
6
ወሐነጽነ አረፍተ ወተዋደደ ኵሉ አረፍት እስከ ማእከላ፡ ወሀሎ ልበ ሕዝብ ለገቢር።
7
ወሶበ ሰምዑ ሰንብላጥ ወጦብያ ወሰብአ ዓረብ ወአሞናዊያን ወአዛጦናዊያን፡ ከመ ዓርገ ኑኃ ለአረፍተ ኢየሩሳሌም አኀዙ ይትቃተሉ ወተምዕዑ ፈድፋደ በተላኵዮ ወኢኀወዞሙ።
8
ወእምዝ መጽኡ ወተጋብኡ ኵሎሙ ኅቡረ ወበገቢረ ባእስ ከመ ይትቃተልዋ ለኢየሩሳሌም።
9
ወጸለይነ ኀበ አምላክነ ወአንበርነ መዐቅበ ሎሙ መዓልተ ወሌሊተ ቅድመ ገጾሙ።
10
ወይቤ ይሁዳ ደክመ ኃይለ ፀወርት ወግብረ ጽቡር ብዙኅ ወንሕነ ኢንክል ሐኒጸ አረፍት።
11
ወይቤሉ ፀርነ፦ ኢያአምሩ ወኢይርአዩ እስከ ንበውእ ማእከሎሙ ወንቀትሎሙ ወንረግዞሙ ወናጸርእ ግብሮሙ።
12
ወእምዝ ሶበ መጽኡ አይሁድ እለ ይነብሩ ምስሌሆሙ ወይቤሉነ ዓሠርተ ጊዜያተ ከመ ንትጋባእ ኵልነ እምኵሉ በሐውርቲነ ዘዓውዶሙ።
13
ወአቀምከ መንገለ ታሕታይ መካን እምድኅረ አረፍተ ምስዋር፡ ወህየ አቀምክዎሙ ለአሕዛብ በበነገዶሙ ምስለ ንዋየ ሐቅሎሙ ዘሂ በኲናት ወዘሂ በሐፅ።
14
ወእምዝ ሶበ ርኢክዎሙ ተንሣእኩ ወእቤሎሙ ለዐበይቶሙ ወለእለኒ ይቴሐትዎሙ ወለእለ ተርፉ ሕዝብ፦ ኢትፍርሁኬ እምገጾሙ፡ ተዘከርዎ ለአምላክነ ዓቢይ ወግሩም፡ ወተቃተሉ እንበይነ አኃዊክሙ ወደቂቅክሙ ወአዋልዲክሙ ወአንስቲያክሙ ወአብያቲክሙ።
15
ወእምዝ ሰምዑ ፀርነ ከመ አእመርናሆሙ ወሜጠ እግዚአብሔር ምክሮሙ ወተመየጥነ ኵልነ ኀበ አረፍት ወገባእነ ብእሲ ብእሲ ውስተ ግብርነ።
16
ወእምይእቲ ዕለት መንፈቅነ ንትቀነይ ለግብር፡ ወመንፈቅነ ለንዋየ ሐቅልነ ወነበርነ ነዐቅብ ፍጽመ ወከዋላ፡ ወቦ ሕዝብ ዘቦ ወልታ ወኲናት፡ ወቦ ዘበሐፅ ወዘቀስት ወቦ ዘበድርዕ፤ ወመላእክትሰ ኵሎሙ ድኅሬሆሙ ለሰብአ ይሁዳ፣
17
ወእለ የሐንጹ አረፍተ ወእለ ይጸውሩ ቤኬሴል ይጸውሩ ወይገብሩ በአሐቲ እደዊሆሙ ይትቀነዩ ግብረ ወበአሐቲ እደዊሆሙ ንዋየ ሐቅሎሙ።
18
ወነደቅትኒ ኵሎሙ ሰይፎሙ ቅኑታን ውስተ ሐቌሆሙ ወይኑድቁ ወነፋሔ ቀርንሰ ኀቤየ ሀሎ።
19
ወእቤሎሙ ለዓበይት ወለመላእከት ወለኵሉ ሕዝብ፦ ዝንቱ ግብርነ ዓቢይ ግብር ውእቱ ወብዙኀ፡ ወንሕነሰ ኢንጸፈቅ ወንትራሐቅ ብእሲ ብእሲ እምካልኡ።
20
ወኀበ ሰማዕክሙ ቃለ ቀርን ህየ ንዑ ኀቤነ፡ ወተጋብኡ ወአምላክነ ይጸብእ ለነ።
21
ወንሕነሰ ንግበር ግብረነ ወመንፈቅነ ይንሣእ ንዋየ ሐቅል፡ ዘሂ ኲናተ ወወልታ ወዘሂ ሐፅ ወቀስተ እምጊዜ የዓርግ ጎህ እስከ ጊዜ ይወፅኡ ከዋክብት።
22
ወአዘዝክዎሙ ለሕዝብ ይእተ አሚረ ከመ ይቢቱ ማእከለ ኢየሩሳሌም፡ ወእቤሎሙ፦ ሌሊተ ሀልዉ ወመዐልተ ተቀነዩ ግብረክሙ።
23
ወአነስ ወአኃውየ ወደቂቅየ ወሰብእ መዓቅብ እለ እምድኅሬየ ሀለዉ ኢንፈትሕ አልባሲነ፡ ወሶበኒ ነሐውር ቤተ ማይ ርሡያኒነ ነሐውር ምስለ ንዋየ ሐቅልነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ወኮነ ዓቢይ ገዓር ውስተ አሕዛብ ወኅበ አንስቲሆሙ፡ በኀበ ቢጾሙ አይሁድ።
2
ቦ እለ ይብሉ፦ ደቂቅነ ወአዋልዲነ እንዘ ብዙኃን ንሕነ ንንሣእ ለነ ስንቀ ዘንበልዕ ከመ ንሕየወ።
3
ወቦ እለ ይብሉ፡ እምኔነ ገራውሂነ ወአብያቲነ ወዓጸደ ወይንነ አኃዝነ ንሣየጥ ለነ ስንቀ ዘየአክለነ ዘንበልዕ።
4
ወቦ እለ ይብሉ፦ እምኔነ ተለቃሕነ ብሩረ ለጸባሕት ዘናገብእ ለንጉሥ በገራውሂነ ወዓጸደ ወይንነ ወአብያቲነ።
5
ወይእዜኒ ነፍሰ አኃዊነ ከመ ነፍስነ ወውሉዶሙኒ ከመ ውሉድነ፡ ወናሁ ይትገፍዑ ደቂቅነ ወአዋልዲነ ወይትቀነዩ፣ ወእንዘ ይትገፍዑ ደቂቅነ ኢንክል አድኅኖቶሙ ወይነሥኡነ ዓበይት ገራውሂነ ወዓጸደ ወይንነ።
6
ፈድፋደ ተከዝኩ ሶበ ሰማዕከ ዘንተ ነገረ።
7
ወሶበ ሰማዕኩ ገዓሮሙ አሕዘንኩ ልብየ ወተላኰየክዎሙ ለዓበይቶሙ ወለመላእክቲሆሙ ወእቤሎሙ፦ በእፎ ትነሥኡ ዘቢጽክሙ አግብኡ ሎሙ።
8
ወእምዝ አንገለግነ ዓቢየ እንግልጋ ወእቤሎሙ፦ ንሕነ ተሣየጥናሆሙ ለቢጽነ አይሁድ እለ ተሠይጡ ኀበ አሕዛብ በፈቃድነ ወአንትሙ ትሠይጡ ቢጸክሙ፣ ወአርመሙ ወኃጥኡ ቃለ እንተ ያወሥኡ።
9
ወእቤሎሙ፦ አኮ ሠናይ ዝንቱ ነገር ዘትገብሩ አንትሙ፡ አኮኑ በፈሪሃ እግዚአብሔር ትሖሩ እምነ ጽእለቶሙ ለአሕዛብ ፀርነ።
10
ወአነኒ ወአኃዊየ ወደቂቅየ ዘንነሥእ ወርቀ ወእክለ ወስርናየ ነኃድግ።
11
ወእቤሎሙ፦ አንትሙሂ ኢትትፈደዩ አግብኡ ሎሙ ዮም ገራውሂሆመ ወወይኖሙ ወአዕጻደ ቅብኦሙ ወቤዝዉ ሎሙ አብያቲሆሙ ወአውፅኡ ሎሙ አንስቲያሆሙ።
12
ወይቤሉ፦ ኦሆ ናገብእ ሎሙ በከመ አዘዝከነ ከማሁ ንገብር ወኢንነሥእ እምኔሆሙ ወኢምንተኒ፣ ወጸዋዕክዎመ ለካህናት ወአምሐልክዎሙ ከመ ይግበሩ ዘንተ ነገረ።
13
ወነገፍኩ ጽንፈ ልብስየ ወእቤሎሙ ከመዝ ለይንግፎ እግዚአብሔር ለኵሉ ብእሲ ዘኢገብረ ዘንተ ነገረ እምቤቱ ወእምፃማሁ ይጻእ ወንጉፈ ይኩን፣ ወይቤሉ ኵሎሙ ማኀበረ ሕዝብ፦ አሜን፤ ወሰብሕዎ ለእግዚአብሔር ወገብሩ ዘንተ ነገረ።
14
ወእምአመ ተሠየምኩ ሎሙ መልአከ በብሔረ ይሁዳ እንዘ ዕሥራ ዓመቱ ለአርተሰስታ እስከ አመ ኮነ ሎቱ ሠላሳ ወክልኤቱ ወኮነ ዓሠርተ ወክልኤተ ዓመተ፣ ወአነ ወአኃዊየ እምአመ ኮነ ኢበላዕነ እምነ ሕዝብ እክለ ምኵናን በትዕግልት።
15
ወመኳንንትሰ ቀደምት ዘኮኑ እምቅድሜየ አክበዱ ላዕሌሆሙ ወሄድዎሙ፡ ወነሥኡ እምኔሆሙ እክለኒ ወወይነኒ ወወርቀኒ ህየንተ አሐዱ በበ አርባዓ ድዲርክማ ብሩር፡ ወደቂቆሙኒ ተሠልጡ ላዕሌሆሙ ለሕዝብ ወሄድዎሙ፣ ወአንሰ ኢገበርኩ ከማሆሙ እስመ ፈራህኩ እምእግዚአብሔር።
16
ወአመኒ ገብሩ ዘንተ አረፍተ አልቦ ዘአክበድኩ ላዕሌሆሙ፡ ወገራህተኒ ኢያጥረይኩ ወኵሉ ደቂቅየ ጉቡኣን ህየ ውስተ ግብር ወኵሎሙ መላእክት ለግብር።
17
ወየአክሉ እለ መጽኡ ኀቤየ አይሁድ ወኵሎሙ መላእክት ለግብር እለ ተጋብኡ ህየ እምውስተ አሕዛብ እለ ዓውድነ ምእት ወኃምሳ ብእሲ እለ የሴሰዩ ውስተ ማዕድየ።
18
ወዘይትገበር ሲሳይነ ዘለለ ዕለትነ ላሕም አሐዱ ወስድስቱ አባግዕ ስቡሐት፡ ወሐርጌ ዘይትገበር ሊተ ወወይነ ለለ ዓሡር መዋዕል ንሰፍር ሎሙ ለኵሎሙ ወእንዘ መጠነዝ ፃእፃኡ ኢኃሠሥኩ በትዕግልት ኣንሥኦሙ እክለ ሲሳይ እስመ ክቡድ ቅኔሆሙ ለዝንቱ ሕዝብ።
19
ተዘከረኒ እግዚኦ በሠናይ፡ ኵሎ ዘገበርኩ ለዝንቱ ሕዝብ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ወእምዝ ሶበ ሰምዑ ሰንበላጥ ወጦብያ ወጌሠም ዓረባዊ ወኵሎሙ ፀርነ ከመ ተሐንጸት አረፍታ ወኢተርፈ ንሡት ላዕሌሃ ተቀጽኡ ወኢተርፈት ነፍሶሙ ላዕሌሆሙ፡ ወይእተ አሚረ ዓዲ ኢያቀምነ ኆኃተ ዘአናቅጺሃ።
2
ወለአኩ ኀቤየ ሰንበላጥ ወጌሠም እንዘ ይብሉ፦ ንዑ ናንገልግ በሐቅል ኦኖ ውስተ አሐዱ ዓፀድ፡ እሙንቱሰ ተማከሩ ምክረ እኩየ ይገብሩ ላዕሌየ።
3
ወለአኩ ኀቤሆሙ አነኒ ሐዋርያተ እንዘ እብል፦ እስመ ዓቢየ ግብረ እገብር አነ ኢይክል ይእዜ ኀቤክሙ ወሪድ ከመ ኢይራዕ ግብር፡ ወእምከመ ፈጸምኩ እወርድ ኀቤክሙ።
4
ወዘንተ ነገረ አርባዕተ ገዜያተ ለአኩ ኀቤየ ወአነኒ ከማሁ ለአኩ ኀቤሆሙ።
5
ወለአከ ኀቤየ ኃምሳየ ሰንበላጥ ወልዶ ወአምጽአ መጽሐፈ ምስሌሁ እንተ ኢኮነት ሕትምተ።
6
ወከመዝ ትብል ይእቲ መጽሐፍ፦ ተሰምዓ በውስተ አሕዛብ ከመ ተማከርከሙ ምስለ አይሁድ ከመ ትግበሩ ማዕሌተ፡ ወእንበይነ ዝንቱ ተሐንጽ አንተ ይእተ አረፍተ ከመ ያንግሡከ ሎሙ።
7
ወምስለ ዝኒ አቀምከ ለከ ነቢያተ ከመ ይስብኩ በኢየሩሳሌም ወይብሉ ነግሠ በይሁዳ፡ ወይእዜኒ ንዑ ንትማከር ኅቡረ፡ ወእመ አኮ ንልአክ ኀበ ንጉሥ ዘንተ ነገረ።
8
ወእምዝ ለአኩ ኀቤሁ እንዘ እብል፦ አኮ ከመዝ ነገሩ ዘከመ ትብል አንተ ዘትፈጥር እምልብከ።
9
ኵልክሙ ትጌርሙኒ እንዘ ትብሉ ናድክሞሙ እደዊሆሙ ወንክልኦሙ ገቢረ ዘንተ ግብረ ወየእዜኒ አጽናዕኩ እደዊየ።
10
ወቦእኩ አነ ቤተ ሴሜይ ወልደ ዳሌያ ወልደ ሜሔጣቤል እስመ ውእቱ ሕፅው፣ ወእሙንቱሰ ይብሉ ንባእ ቤተ እግዚአብሔር ወንዕጽዎ ለኆኅተ ቤተ መቅደስ ወኢናርኁ ኆኅተ ላዕሌሃ ናሁ ይመጽኡ ሌሊተ ላዕሌከ ወይቀትሉከ።
11
ወእምዝ እቤሎሙ፦ መኑ ብእሲ ዘከመ አነ ዘጐየ ወቦአ ውስተ ቤት ወአምሠጠ ወሐያወ? አንሰ ኢይበውእ።
12
ወናሁ አእመርኩ ከመ ኢፈነወ እግዚአብሔር ላዕሌየ እስመ ተነበዩ ቃለ ነቢይ ላዕሌየ፡ ወጦብያ ወሰንበላጥ ዐሰቡ ሰብአ ላዕሌየ።
13
ከመ እፍርሆሙ ወእግበር ፈቃዶሙ ወእጌጊ ወእገብር ስመ እኩየ ሊተ ከመ አኅሥር ርእስየ።
14
ተዘከሮሙ እግዚኦ ለጦብያ ወሰንበላጥ ኵሎ ዘከመ ገብሩ ላዕሌየ ዮም፡ ወለኑዓድየ ነቢይት ወለእለ ተርፉ ነቢያት እለ ኮኑ ይጌርሙኒ።
15
ወፈጸምነ አረፍተ አመ ዓሡሩ ለጽልመተ አይሉል በኃምሳ ወክልኤቱ መዋዕል።
16
ወኮነ ሶበ ሰምዑ ፀርነ ፈርሁ ኵሎሙ አሕዛብ እለ ዓውድነ ወፈድፋደ ፈርሁ ወገረሞሙ ለዓይኖሙ፡ ወአእመሩ ከመ እምኀበ አምላክነ ዝንቱ ግብር፡ ተፈጸመ ይእተ አሚረ።
17
ወበእማንቱ መዋዕል ያበዝኁ መጸሕፍተ ኀበ ጦብያ እለ የሐውሩ ብዙኃን ዓበይተ አይሁድ፡ ወዘጦብያሂ ያመጽኡ ላዕሌሆሙ።
18
እስመ ብዙኃን እምሰብአ ይሁዳ እለ ተመሐሉ ምስሌሆሙ እስመ ሐሙሁ ውእቱ ለሰኬንያ ወልደ አራሔ ወዮሐናን ወልዱ አውሰባ ለወለተ ሜሱላም ወለይ በራክያ።
19
ወሠናይቶኒ ኮኑ ይነግሩ በቅድሜየ ወያስተሐውሩ ነቢበ ዚአሁ ያመጽኡ ኀቤየ ወነገረ ዚአየኒ ይወስዱ ኀቤሁ፡ ወፈነወ ጦብያ መጻሕፍተ ይጌርሙኒ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
ወኮነ እምድኅረ ተሐንጸ አረፍት ወአቀምኩ ኆኃተ ወሤምኩ ዓጸውተ ወመዘምራነ ወሌዋዊያነ።
2
ወአዘዝክዎሙ ለሐናንያ እኁየ ወለሐናንያ መልአከ ሀገር በኢየሩሳሌም እስመ ውእቱ ብእሲ ራትዕ ወክልኤሆሙ ፈራህያነ እግዚአብሔር እሙንቱ ወእምነ ብዙኃን ይኄይሱ።
3
ወእቤሎሙ፦ ዑቁ ኢታርኅዉ አናቅጺሃ ለኢየሩሳሌም እስከ ሙቀተ ፀሐይ መዓልተ ዕፅዉ ወቀትሩ ኆኃቲሃ ወመዓቅብኒ ሌሊተ ይኡዱ ውስተ ኢየሩሳሌም፡ ብእሲ ብእሲ በዕብሬቱ ወእደው እለ አስባብ ኵሎሙ በቅድመ አብያቲሆሙ ይቢቱ ወያጽንዑ ዓቂበ።
ከምርኮ የተመለሱት ሰዎች ስም ዝርዝር
(ዕዝ. 2:1-70)
4
እስመ ዓባይ ሀገር ይእቲ ወረኀብ ወሕዝብሰ እለ ይነብሩ ውስቴታ ኀዳጣን ወአልቦ ዘሐነጸ አብያተ ዓዲ ውስቴታ።
5
ወወደየ እግዚአብሔር ውስተ ልብየ ወአስተጋባእክዎሙ ለኵሎሙ ሕዝብ ወለዓበይቶሙ ወለመላእክቲሆሙ ለኈልቆ ወአንገለግነ ወረከብነ መጽሐፈ በዘኈለቁ ቀደምትኒ በዘዓርጉ፤ ወይብል መጽሐፉ፦
6
እሉ እሙንቱ ሰብአ ብሔር ፈላስያን እለ ዓርጉ እምኀበ ተፄወዉ እለ አፍለሶሙ ናቡከደነጾር ንጉሠ ባቢሎን ወአተዉ ኢየሩሳሌም ወብሔሮሙ ይሁዳ።
7
ወኵሎሙ እለ አተዉ ውስተ አህጉሪሆሙ ምስለ ዘሩባቤል ወምስለ ኢዮሱስ ወነሐምያ ወአዛርያ ወረዓምያ ወሔማኔስ ወመርዶክዮስ ወበልስማ ወመስፈራት ወደርጣይ ወነሐም ወብዕና ወመፍሰር ወበጋይ፣ እሉ ኍልቈ እደው እምነ ሕዝበ እስራኤል፦
8
ወደቂቁ ለፋሮስ ዕሥራ ምእት ወምእት ሰብዓ ወክልኤቱ፤
9
ወደቂቀ ሰፋጥያ ሠለስቱ ምእት ሰብዓ ወክልኤቱ፤
10
ወደቂቀ ኤራ ስድስቱ ምእት ወሐምሳ ወክልኤቱ፤
11
ደቂቀ ፈሐት ሞአብ እምትውልደ ኢየሱስ ወዘዮባብ ዕሥራ ምእት ወሰመንቱ ምእት ዐሠርቱ ወሰመንቱ፤
12
ደቂቀ ኤላማ ዐሠርቱ ምእት ወክልኤቱ ምእት ሐምሳ ወአርባዕቱ፤
13
ደቂቀ ዘቱይ ሰመንቱ ምእት አርባዓ ወኃምስቱ፤
14
ደቂቀ ዘካይ ሰብዓቱ ምእት ወስሳ፤
15
ደቂቀ በኑይ ስድስቱ ምእት ዕሥራ ወስምንቱ፤
16
ደቂቀ ቤቢ ስድስቱ ምእት ዕሥራ ወስምንቱ፤
17
ደቂቀ አስጊድ ዕሥራ ምእት ወሠለስቱ ምእት ዕሥራ ወክልኤቱ፤
18
ደቂቀ አዶኒቃም ስድስቱ ምእት ስሳ ወሰብዓቱ፤
19
ደቂቀ በጌጌዋ ዕሥራ ምእት ስሳ ወሰብዓቱ፤
20
ደቂቀ ኤዴን ስድስቱ ምእት ኅምሳ ወኃምስቱ፤
21
ደቂቀ አጤር ዘሕዝቅያስ ተስዓ ወስምንቱ፤
22
ደቂቀ ሔሴም ሠለስቱ ምእት ዕሥራ ወስምንቱ፤
23
ደቂቀ ቤሳይ ሠለስቱ ምእት ዕሥራ ወአርባዕቱ፤
24
ደቂቀ ሐሪፍ ምእት ዓሠርቱ ወክልኤቱ፤
25
ደቂቀ ገባኦን ተስዓ ወኃምስቱ፤
26
ሰብአ ቤተ ልሔም ወኔጣፍያ ምእት ሰማንያ ወስመንቱ፤
27
ሰብአ አናቶንት ምእት ዕሥራ ወስምንቱ፤
28
ሰብአ ቤተ አዝሞት አርባዓ ወክልኤቱ፤
29
ሰብአ ቀርያታርም ወቃፌር ወቤሮት ሰብዓቱ ምእት አርባዓ ወሠለስቱ፤
30
ሰብአ ሐራማ ወገቢዓ ስድስቱ ምእት ዕሥራ ወአሐዱ፤
31
ሰብአ መኬማስ ምእት ዕሥራ ወክልኤቱ፤
32
ሰብአ ቤቴል ወአይ ምእት ዕሥራ ወሠለስቱ፤
33
ሰብአ ናብያ ምእት ኃምሳ ወክልኤቱ፤
34
ሰብአ ኤላም ዓሠርቱ ምእት ወክልኤቱ ምእት ኃምሳ ወአርባዕቱ፤
35
ደቂቀ ኤራም ሠለስቱ ምእት ወዕሥራ፤
36
ደቂቀ ኢያሪኮ ሠለስቱ ምእት አርባዓ ወኃምስቱ፤
37
ደቂቀ ሎድ ወሐዲድ ወሐኖ፡ ሰብዓቱ ምእት ዕሥራ ወአሐዱ፤
38
ደቂቀ ሴናዓ ሠላሳ ምእት ወተስዓቱ ምእት ወሠላሳ፤
39
ወካህናትኒ ደቂቀ ዮዳሔ ውስተ ቤተ ዮሴዕ ተስዓቱ ምእት ሰብዓ ወሠለስቱ፤
40
ደቂቀ ኤሜር ዓሠርቱ ምእት ኃምሳ ወክልኤቱ፤
41
ደቂቀ ፋስኮር ዓሠርቱ ምእት ወክልኤቱ ምእት አርባዓ ወሰብዓቱ፤
42
ደቂቀ ሐራም ዓሠርቱ ምእት ኃዓሠርቱ ወሰብዓቱ፤
43
ወሌዋዊያንሰ ደቂቀ ዮሴዕ ዘቀዳምያል እሉ ደቂቀ ዔዱያ ሰብዓ ወአርባዕቱ፤
44
ወእለ ይዜምሩ ደቂቀ አሳፍ ምእት አርባዓ ወስምንቱ፤
45
ወዐጸውትኒ ደቂቀ ሰሎምያ ደቂቀ አጤር፡ ደቂቀ ጤልማን፡ ደቂቀ አቁብ፡ ደቂቀ ሐጤጣ፡ ደቂቀ ሳቤ ምእት ሠላሳ ወስምንቱ፤
46
ወሰብአ ናታኒም ደቂቀ ሴዓ ደቂቀ ሐሱፈ ደቂቀ ጠብአት።
47
ደቂቀ ቄሮስ ደቂቀ አሰያ ደቂቀ ፋዶን።
48
ደቂቀ ለብና ደቂቀ አንጋብ ደቂቀ ሰላማይ።
49
ደቂቀ ሐናን ደቂቀ ጋዴል ደቂቀ ጋኤር።
50
ደቂቀ ርአያ ደቂቀ ረአሶን ደቂቀ ኒቆዳ።
51
ደቂቀ ጌዜም ደቂቀ ኡዙ ደቂቀ ፋሴሃ።
52
ደቂቀ ቤሳይ ደቂቀ መኡኒም ደቂቀ ፋሴሲም።
53
ደቂቀ በቅቡቅ ደቂቀ ሐቁፉ ደቂቀ ሐሩር።
54
ደቂቀ በሰሎት ደቂቀ ሜዳ ደቂቀ ሐርሳ።
55
ደቂቀ ቡርቁስ ደቂቀ ሲሳራ ደቂቀ ታማህ።
56
ደቂቀ ነሰያ ደቂቀ ሐጢፋ።
57
ደቂቀ አግብርቲሁ ለሰሎሞን ደቂቀ ሰጠይ ደቂቀ ሰፋሪት ደቂቀ ፊሪዳ።
58
ደቂቀ ላዕላ ደቂቀ ደሪቁን ደቂቀ ጋዴል።
59
ደቂቀ ሰፋጥያ፡ ደቂቀ ሐጢ፡ ደቂቀ ፈክርጥ ሐጺባዊ፡ ደቂቀ ሰማይም፡ ደቂቃ አሞን።
60
ኵሎሙ ሰብአ ናታኒም፡ ወደቂቀ አግብርቲሁ ለሰሎሞን ሠለስቱ ምእት ተስዓ ወክልኤቱ፤
61
ወእሉ እሙንቱ እለ ዓርጉ እምነ ቴልሜል ወታሬስ ወኪሩብ ወአዶን ወአሜር ወአበዩ ነጊረ ቤተ አበዊሆሙ ለእመ እምውስተ እስራኤል እሙንቱ ዘርኦሙ።
62
ደቂቀ ደልያ፡ ደቂቀ ጦብያ ደቂቀ ንቆድ ስድስቱ ምእት አርባዓ ወክልኤቱ፤
63
ወእምውስተ ካህናት ደቂቀ ኤብያ፡ ደቂቀ ዑቆስ፡ ደቂቀ ቤርዜሊ፡ እስመ ነሥአ እምአዋልደ ቤርዜሊ ገልዓዳዊ አንስተ ወተሰምየ በስሙ።
64
ወእሉ ኃሠሡ መጽሐፎሙ በዘ ተኈለቁ ዘከመ ተሠርዑ ወኃጥእዋ ወእንበይነ ዝንቱ ሠዓርዎመ እምክህነቶሙ።
65
ወአዘዘ ሐቴርስታ ከመ ኢይብልዑ እምነ ቅዱስ ዘቅዱሳን እስከ አመ ይሠየም ካህን ዘይለብስ ዲሎሶነ።
66
ወኮነ ኵሉ ማኅበሮሙ ድሙር ወመክብቡ አርባዕቱ እልፍ ወዕሥራ ምእት ወሠለስቱ ምእት ወስሳ፣ ዘእንበለ አግብርቲሆሙ ወአዕማቲሆሙ፤
67
ወእሙንቱኒ ሰብዓ ምእት ወሠለስቱ ምእት ሠልሳ ወሰብዓቱ ፡ ወኵሎሙ ወመዘምራን ወመዘምራት ክልኤቱ ምእት አርባዓ ወኃምስቱ።
68
ወአፍራሲሆሙ ሰብዓት ምእት ሠላሳ ወስድስቱ ፡ ወአብቅልቲሆሙ ክልኤቱ ምእት አርባዓ ወኃምስቱ።
69
ወአግማሊሆሙ አርባዕቱ ምእት ሠላሳ ወኃምስቱ ፡ ወአእዱጊሆሙ ስሳ ምእት ወሰብዓቱ ምእት ወዕሥራ።
70
ወእምአርእስተ አበው ወሀቡ ለመልእክት፡ ወሐቴርስታ ወሀበ ለመዝገብ ወርቀ ደራሕመ ዓሠርተ ምእተ ፡ ወፍያላተ ኃምሳ ፡ ወአልባሳተ ካህናት ኃምስተ ምእተ ወሠላሳ።
71
ወለግብረ ካህናት እምነ አርእስተ አበው አብኡ ለመዝገበ መልእክት፡ ክልኤተ እልፈ ወርቀ ደራሕመ ወዕሥራ ምእተ ወክልኤተ ምእተ ምናናተ በሩር።
72
ወባዕዳንኒ ሕዝብ እለ ተርፉ ከማሁ አብኡ ክልኤተ እልፈ ወርቀ ደራሕመ፡ ወዕሥራ ምእተ ምናናተ ብሩር፡ ወአልባሳተኒ ለግብረ ካህናት ስሳ ወሰብዓቱ።
73
ወነበሩ ካህናትኒ ወሌዋዊያን ወዓጸውት ወመዘምራን ወሕዘብኒ፡ ወሰብአ ናታኒምኒ ወኵሎሙ እስራኤል ውስተ አህጉሪሆሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
ወበጽሐ ሳብዕ ወርኅ ወአንገለጉ ኵሎሙ ሕዝብ ወኵሎሙ ደቂቀ እስራኤል ተጋብኡ እምኵሉ በሓውርቲሆሙ ኅቡረ ውስተ መርኅብ ቅድመ አንቀጸ ማይ፣ ወይቤልዎ ለዕዝራ ጸሐፊ ከመ ያምጽእ መጽሐፈ ኦሪተ ሙሴ ዘአዘዘ እግዚአብሔር ለእስራኤል።
2
ወአምጽአ ዕዝራ ካህን ኦሪተ ቅድመ ማኅበረ ዕዶሙ ወአንስቶሙ ወኵሉ ጠቢባኒሆሙ ለሰሚዕ አመ ርእሰ ሠርቀ ሳብዕ ወርኅ።
3
ወአንበበ ቅድመ መርኅብ ዘኀበ አንቀጸ ኆኅተ ማይ እምጊዜ ይሠርቅ ፀሐይ እስከ ቀትር፡ ቅድመ እዶሙ ወአንስቶሙ ወማእምራኒሆሙ፡ ወያጸምኡ ኵሎሙ መጽሐፈ ሕገ ኦሪቶሙ።
4
ወቆመ ዕዝራ ጸሐፊ ላዕለ መከየድ ዘዕፅ ዘገብሩ ሎቱ ለተናግሮ፡ ወቆሙ ምስሌሁ በየማኑ፡ ማቲትያ ወመስያ ወሐናንያ ወአርያ ወሕልቅያ ወመዓስያ፡ ወእምፀጋሙ ፈድያ ወሚሳኤል ወሚልክያስ ወሐሱም ወሐሰበዳና ወሜሱላም ወዘካርያስ።
5
ወከሠተ ዕዝራ ይእተ መጽሐፈ በቅድመ ኵሎሙ ሕዝብ፡ እስመ ውእቱ ይኴንኖሙ ለሕዝብ፡ ወእምዝ ሶበ ከሠተ ቆሙ ኵሎሙ ሕዝብ።
6
ወባረኮ ዕዝራ ለእግዚአብሔር ዓቢይ አምላክ፡ ወአውሥኡ ኵሎሙ ሕዝብ ወይቤሉ፦ አሜን፡ አሜን፣ ወአንሥኡ እደዊሆሙ ወደነኑ ወሰገዱ ለእግዚአብሔር በገጾሙ ውስተ ምድር።
7
ወኢዮስስ ወሰሩብያ ወያሚን ወዓቆብ ወሰብታ ወሑድያ ወማዓስያ ወቀሌጣ ወአዛርያ ወኢዮዛባድ ወዮሐናን ወፈልእያ ወሌዋዊያን መጠይቃን ለሕዝብ መጽሐፈ ወሕዝብኒ ኅቡረ ቆሙ።
8
ወአንበቡ መጽሐፈ ሕጉ ለእግዚአብሔር ወመሀሮሙ ዕዝራ ትእዛዞ ወኵነኔሁ ለእግዚአብሔር ወአጽምእዎ ሕዝብ እንዘ ያነብቡ።
9
ወይቤ ነሐምያ ዘውእቱ ሐቴርስታ ወዕዝራኒ ካህን ወጸሐፊ ወሌዋያን ወቦ እለ ያጤይቅዎሙ ለሕዝብ ወይቤልዎሙ፡ ዮምሰ ዕለት ቅድስት ይእቲ ለእግዚአብሔር አምላክ ኢትብክዩ ወኢትላህዩ፡ አስመ በከዩ ኵሎሙ ሕዝብ ሶበ ሰምዑ ቃለ ኦሪቶሙ።
10
ወይቤልዎሙ፦ ሑሩ ብልዑ ወስትዩ ጥዑማተ ወፈንዉ ክፍሎሙ ለእለ አልቦሙ እስመ ቅድስት ይእቲ ዛቲ ዕለት እስመ በዓሉ ለእግዚአብሔር ወእቱ፡ ኢታውድቁ ልበክሙ እስመ እግዚአብሔር ውእቱ ኃይልነ።
11
ወሌዋዊያንሰ ያስተራምሙ ወይቤልዎሙ ለሕዝብ፦ ኅድጉ ወኢታውድቁ ልበክሙ እስመ ዕለት ቅድስት ይእቲ።
12
ወሖሩ ኵሎሙ ሕዝብ ይብልዑ ወይስተዩ ወይፈንዉ ክፍለ ለቢጾሙ፡ ወገብሩ ዓቢየ ትፍሥሕተ፡ እስመ ሰምዑ ቃለ ወጠየቁ ዘአንበቡ ሎሙ።
13
ወበሳኒታ ተጋብኡ መላእክተ አበዊሆሙ ለኵሎሙ ሕዝብ ወካህናትኒ ወሌዋዊያንኒ ኀበ ዕዝራ ጸሐፊ ከመ ያጠይቆሙ ኵሎ ቃለ ኦሪት።
14
ወረከቡ ጽሑፈ ውስተ ኦሪት ዘአዘዘ እግዚአብሔር በእደ ሙሴ ከመ ይንበሩ ደቂቀ እስራኤል በመጸለት፡ በበዓል፡ በሳብዕ ወርኅ፤
15
ወከመ ያስምዑ ቃለ ወያስተኀልፉ ነገረ በኵሉ በሓውርቲሆሙ ወበኢየሩሳሌም፣ ወይቤሎሙ እዝራ፡ ፃኡ ደብረ ወአምጽኡ ቈጽለ ሜርሴንስ ወቈጽላ በቀልታት ወቈጽለ ዘይት ወቈጽለ ቄጵሮስ ወቈጽለ ዕፅ ቁጹል ለገቢረ መጸለት፣ በከመ ጽሑፍ።
16
ወወፈሩ ሕዝብ ወአምጽኡ ወገብሩ መጸለተ ኵሎሙ ውስተ አንሕስቲሆሙ ወአዕፃዳቲሆሙ፡ ወውስተ ዓፀደ ቤተ እግዚአብሔር፡ ወውስተኒ መርኅበ አንቀጸ ማይኒ፡ ወበርኅበ አንቀጸ ኤፍሬምኒ።
17
ወገብሩ ኵሎሙ ሕዝብ መጸለተ እለ አተዉ እምኀበ ተፄወዉ ወነበሩ ውስተ መጸለት እስመ ኢገብሩ ከማሁ ደቂቀ እስራኤል እምአመ መዋዕለ ዮሴዕ ወልደ ነዌ፡ እስከ ይእቲ አሚር ወገብሩ እስራኤል ዐቢየ ትፍሥሕተ ኵሎሙ።
18
ወአንበቡ ሎሙ ሕገ እግዚአብሔር እንተ ጸብሐት እምቀዳሚት ዕለት እስከ ደኃሪት፡ ወገብሩ በዓለ ሰቡዓ መዋዕለ፡ ወአመ ሳምንት ዕለት ወፅኡ በከመ ሥርዓቶሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
ወአመ ተሱዑ ለጽልመተ ውእቱ ወርኅ ተጋብኡ ደቂቀ እስራኤል ወጾሙ ወለብሱ ሰቀ ወወደዩ ሐመደ ዲበ ርእሶሙ።
2
ወተፈልጡ ደቂቀ እስራኤል እምኵሉ ሕዝብ ነኪር ወቆሙ ወተጋነዩ በእንተ ጌጋዮሙ ወበእንተ ኃጢአተ አበዊሆሙ።
3
ወቆሙ ኵሎሙ በበ ምቅዋሞሙ ወአንበቡ ሎሙ ሕገ አምላኮሙ፡ ወተጋነዩ ለእግዚአብሔር ወሰገዱ ለአምላኮሙ።
4
ወቆሙ ኀበ መዓርጎሙ ለሌዋዊያን ኢዮስስ ደቂቀ ቀዳምያል ሰራምያ ወልደ ዓራብያ ወጸርሑ ኀበ እግዚአብሔር አምላኮሙ በዓቢይ ቃል።
5
ወይቤልዎሙ ኢዮሱስ ወቀዳምያል ለሌዋውያን፦ ተንሥኡ ወባርክዎ ለእግዚአብሔር አምላክነ እምዓለም ለዓለም፣ ወባርኩ ስመ ስብሐቲሁ ወአዕብይዎ በኵሉ በረካት ወስብሐት።
6
ወይቤ ዕዝራ፦ አንተ ውእቱ ባሕቲትከ እግዚአብሔር አንተ ገበርከ ሰማየ ሰማያት ወኵሎ ኃይሎን ወምድረኒ ወኵሎ ዘውስቴታ፣ ወአንተ ታሐዩ ኵሎ ነፍሰ፡ ወለከ ይሰግዱ ኵሎሙ መላእክተ ሰማይ።
7
አንተ እግዚአብሔር አንተ ዘኀረይኮ ለአብርሃም ወአውፃእካሁ እምነ ምድረ ከላዴዎን ወሰመይኮ ስሞ አብርሃም።
8
ወረከብከ ልቦ ምእመነ በቅድሜከ ወተካየድከ ኪዳነ ከመ ተሀቦ ምድረ ከናኔዎን ወኬጤዎን ወአሞሬዎን ወፌርዜዎን ወኢያቡሴዎን ወጌርጌሴዎን ሎቱ ወለዘርኡ፣ ወአቀምከ ሎቱ ቃለከ እስመ ጻድቅ አንተ።
9
ወርኢከ ሕማሞሙ ለአበዊነ በብሔረ ግብፅ ወሰማዕከ ገዐሮሙ በባሕረ ኤርትራ።
10
ወገበርከ ተአምረ ወመንክረ ላዕለ ግብፅ ወላዕለ ፈርዖን ወላዕለ ኵሉ ሰብኡ፡ ወላዕለ ኵሉ ሕዝበ ብሔሩ እስመ አእመርካሆሙ ከመ ተዓበዩ ላዕሌሆሙ፡ ወገበርከ ለከ ስመ እስከ ዮም ወእስከ ዛቲ ዕለት።
11
ወነፈቀ ባሕረ በቅድሜሆሙ ወኃለፉ እንተ ማእከለ ባሕር ውስተ የብስ፡ ወለእለኒ ዴገንዎሙ አሥጠምኮሙ ውስተ ቀላይ ከመ እብን ውስተ ማይ ብዙኅ።
12
ወመራሕኮሙ በዓምደ ደመና መዓልተ ወበዓምደ እሳት ሌሊተ ከመ ታብርህ ሎሙ ወታርእዮሙ ፍኖተ እንተ ባቲ የሐውሩ።
13
ወወረድከ ውስተ ደብረ ሲና ወተናገርኮሙ እምሰማይ ወወሀብኮሙ ኵነኔ ጽድቅከ ወሕገ ርቱዐ ውትእዛዘ ወሥርዐተ ሠናየ።
14
ወአርአይኮመ ሰንበተከ ቅድስተ ወአዘዝኮሙ በእደ ሙሴ ገብርከ ትእዛዘ ወሕገ ወሥርዐተ።
15
ወወሀብኮሙ ኅብስተ እምሰማይ ሲሳዮሙ ወማየኒ እምውስተ ኰኵሕ አውፃእከ ሎሙ ሶበ ጸምኡ፡ ወትቤሎሙ ይባኡ ይረስዋ ለይእቲ ምድር እንተ ባቲ ሰፋሕከ እዴከ ከመ ተሀቦሙ።
16
ወውእቶሙኒ ወአበዊነ ወአግዘፉ ክሳዶሙ ወኢሰምዑ ቃለከ።
17
ወኢተመይጡከ ወኢያጽምኡከ ወኢተዘከሩ ስብሐቲከ ዘገበርከ ሎሙ፡ ወአግዘፉ ክሳዶሙ ወሤሙ ሎሙ አርእስተ ከመ ይግብኡ ብሔረ ግብፅ ውስተ ቅኔሆሙ፡ ወአንተሰ እግዚአብሔር መሐሪ ወመስተሣህል ጕንዱየ መዐት ወብዙኃ ምሕረት ኢኀደጋሆሙ።
18
ወዓዲ ገብሩ ሎሙ ላህመ ዘስብኮ ወይቤሉ፦ እሉ እሙንቱ አማልክቲነ እለ አውፅኡነ እምነ ምድረ ግብፅ፡ ወፈድፋደ አምዕዑከ።
19
ወአንተሰ እስመ ብዙኀ ምሕረትከ ኢገደፍኮሙ በገዳም፡ መዓልተኒ ኢያሰሰልከ ዓምደ ደመና እምኔሆሙ በዘቦቱ መራሕኮሙ ወሌሊተኒ በዓምደ እሳት አብራህከ ሎሙ ወአርአይኮሙ ፍኖተ እንተ ባቲ የሐውሩ።
20
ወወሀብኮሙ መንፈሰ ቡሩከ ያጥብቦሙ ወኢያኅጣእኮሙ መና እምእፉሆሙ ወወሀብኮሙ ማየ ለጽምኦሙ።
21
ወሴሰይኮሙ አርብዓ ዓመተ በገዳም ወኢያኀጣእኮሙ ወአልባሲሆሙኒ ኢበልየ ወእገሪሆሙኒ ኢነቅዓ።
22
ወአግባእከ ነገሥተ ወአሕዛበ ወከፈልኮሙ ወወረሱ ምድረ ሴዎን ወምድረ ዓግ ንጉሠ ባሳን።
23
ወአብዛኅከ ውሉዶሙ ከመ ኮከበ ሰማይ፡ ወአባእኮሙ ምድረ እንተ ትቤሎሙ ለአበዊሆሙ ወወረስዋ።
24
ወቀጥቀጥኮመ ለእለ ይነብሩ ውስተ ምድረ ከናዓን ቅድሜሆሙ፡ ወአግባእኮሙ ውስተ እደዊሆሙ ለነገሥቶሙ ወለአሕዛበ ብሔሮሙኒ ዘከመ ይረስይዎሙ ከመ አደሞሙ በቅድሜሆሙ።
25
ወነሥኡ አህጉረ ዓበይተ ወወረሱ አብያተ ዘምሉእ ኵሎ በረከተ ወአዘቅተ ውቅሮ ወዐጸደ ወይን ወዘቅብእ ወኵሎ ዕፀወ ቀምኅ ዘይትበላዕ፣ ወበልዑ ወጸግቡ ወሰብሑ ወፈግዑ በበረከትከ ዓቢይ።
26
ወባሕቱ ዐለዉከ ወኀደጉከ ወገደፉ ሕገከ ወአግብእዎ ድኅረ ዘባኖሙ ወቀተሉ ነቢያቲከ እለ ገሠጽዎሙ ወአስምዑ ላዕሌሆሙ ከመ ይግብኡ ኀቤከ ወብዙኃ ፈድፋደ አምዕፁከ።
27
ወአግባእኮሙ ውስተ እደ እለ ይሣቅይዎሙ ወአሕመምዎሙ፣ ወሶበ ተመንደቡ ገዓሩ ኀቤከ ወአንተኒ ሰማዕኮሙ እምሰማይ ወበዓቢይ ምሕረትከ ወሀብኮሙ መድኀኒተ ወአድኀንኮሙ እምእድ እለ ይሣቅይዎሙ።
28
ወሶበ አዕረፉ ተመይጡ ወገብሩ እኩየ በቅድሜከ ወኀይጎሙ ውስተ እደ ፀሮሙ ወሣቀይዎመ ወካዕበ ገዐሩ ኀቤከ ወሰማዕኮሙ እምሰማይ ወአድኀንኮሙ በብዙኅ ምሕረትከ።
29
ወአስማዕከ ላዕሌሆመ ከመ ይትመየጡ ውስተ ሕግከ ወኢሰምዑከ ወአበሱ በትእዛዝከ ወበኵነኔከ ዘገበርከ ለእለ እመሕያው በዘቦቱ የሐይዉ ወመጠዉ ዘባኖሙ ወዐለዉከ ወአግዘፉ ክሳዶሙ ወአበዩከ።
30
ወተዓገሥኮመ ዓመታተ ብዙኃ ወአስማዕከ ላዕሌሆሙ በመንፈስከ በእደ ነቢያቲከ ወኢያጽምኡከ ወአግባእኮሙ ውስተ አሕዛበ ምድር።
31
ወአንተሰ በብዙኅ ምሕረትከ ኢገበርከ ላዕሌሆሙ በዘታጠፍኦሙ ወአኅደጋሆሙ እስመ ኃያል አንተ መሐሪ ወመስተሣህል።
32
ወይእዜኒ አምላክነ ጽኑዕ ወኃያል ወዓቢይ ወግሩም ዘየዓቅብ ኪዳኖ ወምሕረቶ ኢይኩን ኅዳጠ በቅድሜከ ኵሉ ዛቲ ሕማምነ እንተ ረከበተነ ወለነገሥትነ ወለመላእክቲነ ወለካህናቲነ ወለነቢያቲነ ወለአበዊነ ወለኵሉ ሕዝብነ እምአመ መዋዕሊሆሙ ለነገሥተ እሱር እስከ ዮም ወእስከ ዛቲ ዕለት።
33
ወአንተ ጻድቅ በኵሉ ዘአምጻእከ ላዕሌነ እስመ ርቱዕ ግብርከ ወንሕነ አበስነ።
34
ንሕነኒ ወነገሥትነኒ ወመላእክቲነኒ ወካህናቲነኒ ወአበዊነኒ ኢገብሩ ሕገከ ወኢያጽምኡ ትእዛዘከ ወስምዓከ ዘአስማዕከ ላዕሌሆሙ።
35
ወእሙንቱኒ እለ ወሀብኮሙ በመንግሥትከ ወበብዝኃ ኂሩትከ ምድረ ርኂበ ስብሕተ ወሀብኮሙ ቅድሜሆሙ ወኢተቀንዩ ለከ ወኢተመይጡ እምእከየ ምግባሮሙ።
36
ናሁ ተቀነይነ ዮም ወምድርኒ እንተ ወሀብኮሙ ለአበዊነ ከመ ይብልዑ ፍሬሃ ወሠናይቲሃ።
37
ወገብአት ለነገሥት እለ ፈነውከ ላዕሌነ በኃጢአትነ ወኰነኑነ ርእሰነኒ ወእንስሳነኒ በከመ ፈቀዱ ወዐቢየ አሕመሙነ።
38
ወምስለ ዝንቱ ኵሉ ንሕነ አጽናዕነ ሃይማኖተነ ወጸሐፍነ ወኀተሙ መላእክቲነ ወሌዋዊያኒነ ወካህናቲነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
1
ወእሉ እለ ሐተሙ ነሐምያ ሐቴርስታ ወልደ ሐካልያ ወሰዶቅያ።
2
ወአርያ ወአዛርያ ወኤርምያ።
3
ወፋሲሑር ወአማርያ ወሚልክያ።
4
ወሐጡስ ወሰባንያ ወመሉክ።
5
ወሐሪም ወሚራሞት ወአአድያ።
6
ወዳንኤል ወግንቶን ወባሩክ።
7
ወሜሱላም ወአብድያ ወሚንያሚን።
8
ወመዓዝያ ወባልጋይ ወሰማያ፡ እሉ ካህናት።
9
ወሌዋዊያንኒ ኢዮስስ ወልደ አዛንያ ወባንዩ ዘእምደቂቀ ሔናድድ ወቀዳምኤል።
10
ወአኃዊሁኒ ሰባንያ ወሐዱያ ወቀሊጣ ወፌልያ ወሐናን።
11
ወሚካእ ወሬሆብ ወሐሳብያ።
12
ወዘኩት ወሴርብያ ወሰባንያ።
13
ወሐድያ ወባኒ ወበነኑ።
14
ወመላእክተ ሕዝብ ፋሮስ ወፈሐት ሞአብ ወኤላም ወዙቱያ ወባኒ።
15
ወቡኒ ወአዚያጋዳ ወቤባይ።
16
ወአዶንያ ወበገዋይ ወአዲን።
17
ወአጠር ወሕዝቅያ ወአዙር።
18
ወአሐዲያ ወሐሱም ወቤሳይ።
19
ወአሬፍ ወአናቶት ወኖባይ።
20
ወጣፊአስ ወሜሱላም ወኤዜር።
21
ወሜሴዜኤል ወሰዶቅ ወያዱዓ።
22
ወፈላጥያ ወሐናን ወአናያ።
23
ወሆሴዕ ወሐናንያ ወሐሱብ።
24
ወአሎኤስ ወፋሊሃ ወሶቤቅ።
25
ወሬሑም ወሐሰብና ወማስያ።
26
ወአሕያ ወሕናን ወአናን።
27
ወመሉክ ወሔራም ወበዕና።
28
ወእለኒ ተርፉ ሕዝብ ካህናት ወሌዋዊያን ወዓጸውት ወመዘምራን ወሰብአ ናታኒም እለ ተፈልጡ እምሕዝበ ምድር ዘይበውእ ውስተ ሕገ እግዚአብሔር ወአንስቶሙኒ ወደቂቆሙኒ ወአዋልዲሆሙኒ ወኵሉ ጠቢብ ዘያአምር።
29
ወዘያስተጸንዑ አኃዊሆሙ ዐበይቶሙ ተራገሙ ወተማሐሉ ወቦኡ ኪዳነ ከመ ይሖሩ በሕገ እግዚአብሔር ዘተውህበ ውስተ እዴሁ ለሙሴ ገብረ እግዚአብሔር ከመ ይዕቀቡ ወከመ ይግበሩ ኵሎ ዘአዘዙነ ወኵነኔሁ።
30
ኢናስተዋስብ አዋልዲነ ለአሕዛበ ብሔር ወከመ ኢናስተዋስብ አዋልዲሆሙ ምስለ ደቂቅነ።
31
ወአሕዛበ ብሔርኒ እለ ይመጽእ ውስተ ሕግ ያመጽኡ ለንግድ ወያአትዉ ኵሎ ሤጦ በዕለተ ሰንበት ከመ ኢንሣየጥ እምኔሆሙ በዕለት ቅድስት ወከመ ናሰንብት በዓመት ኅድገት ሣብዒት ወኢንትፈደይ ፍዳ ኵሉ እድ።
32
ወናቅም ሥርዐተ ከመ ነሀብ ሣልስተ እዴሁ ለሰቅል ለለ ዓመት ለተግባረ ቤተ አምላክነ።
33
ለኅብስት ዘይሠውዑ ቅድሜሁ ወለመስዋዕተ ዘልፍ ወቍርባነ ዘልፍ ወለሰንበታትኒ ወለአስሕርትኒ ወለዓላትኒ ወለቅድሳትኒ ወለዘበበይነ ኃጢአትነ በዘ ቦቱ ያስተስርዩ ለእስራኤል ወለግብረ ቤተ አምላክነ።
34
ወተዓዐውነ ዘየአቱ እምኔነ ላዕለ ቍርባነ ዕፀው ካህናትኒ ወሌዋዊያንኒ ወሕዝብኒ ዘያጸውር ለቤተ አምላክነ ወለአብያተ አበዊነ ለለ ዓመት ዘያነድዱ ለምሥዋዐ እግዚአብሔር አምላክነ በከመ ጽሑፍ ውስተ ኦሪት።
35
ወከመ ናብእ እምነ ቀዳሚ እክለ ምድርነ ወቀዳሜ ፍሬ ኵሉ ቀምኃ ዕፀነ ለለ ዓመት ለቤተ እግዚአብሔር።
36
ወበኵረ ውሉድነ ወዘእንስሳነ በከመ ጽሑፍ ውስተ ኦሪት ወበኵረ አልህምትኒ ወዘመራእየ አባግዒነ ከመ ናብእ ለቤተ አምላክነ ለካህናት እለ ይትቀነዩ በቤተ አምላክነ።
37
ወቀዳሜ ስርናይኒ ወፍሬ ኵሉ ዕፀዊነ ወወይንነ ወቅብእነ ናብእ ለካህናት ኀበ ቤተ ምጽዋት ለቤተ እግዚአብሔር፡ ወዓስራተ ምድርነ ለሌዋዊያን ወለሊሆሙ ሌዋዊያን ያብኡ ዓሥራተ በኵሉ አህጉሪነ ለግብርነ።
38
ወኮነ ካህንኒ ወልደ አሮን ምስለ ሌዋዊያን ውስተ ዓሥራቲሁ ለሌዋዊ ወሌዋዊያንሰ የዓርጉ ዓሥራተ ዓስራት ለቤተ አምላክነ ውስተ ሙዳየ ምጽዋት ዘቤተ እግዚአብሔር።
39
እስመ ኀበ መዝገብ ያበውኡ ደቂቀ እስራኤል ወደቂቀ ሌዊ ቀዳሜ ስርናይ ወወይን ወቅብእ ወህየ ሀሎ ንዋየ ቅድሳት፡ ወካህናትኒ ወእለ ይትቀነዩ ወዐጸውትኒ ወመዘምራንኒ ከመ ኢንኅድግ ቤተ አምላክነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
1
ወነበሩ መላእክተ ሕዝብ ውስተ ኢየሩሳሌም፡ ወእለ ተርፉ ሕዝብ ተዓፀዉ ከመ ያምጽኡ አሐደ እምነ ዓሠርቱ ዕድ ይንበሩ ውስተ ኢየሩሳሌም ሀገር ቅድስት፡ ወተስዓቱ እድ ውስተ አህጉሪሆሙ።
2
ወባረኩ ሕዝብ ለኵሎሙ ዕደው እለ በፈቃዶሙ ነበሩ ዘኢየሩሳሌም።
3
ወእሉ እሙንቱ መላእክተ አበዊሆሙ እለ ነበሩ ኢየሩሳሌም ወውስተ አህጉረ ይሁዳ፡ ነበሩ ኵሎሙ እስራኤል በበደወለ ብሔሮመ ወካህናትኒ ወሌዋዊያንኒ ወናታናውያንኒ ወደቂቀ አግብርተ ለሰሎሞን።
4
ወበኢየሩሳሌም ነበሩ እምውስተ ደቂቀ ይሁዳ፡ ወእምነ ደቂቀ ብንያም፡ ፈቲሐ ወልደ አዜብ፡ ወልደ ዘካርያ፡ ወልደ ሰማርያ፡ ወልደ ሰፋጥያ፡ ወልደ ማሴሌም እምነ ደቂቀ ፋሬስ።
5
ወማዓስያ ወልደ ባሩክ፡ ወልደ ኮልሆዜ፡ ወልደ ዖዝያ፡ ወልደ ዳልያ፡ ወልደ ዮያሪብ፡ ወልደ ዘካርያ፡ ወልደ ሰሎኒ።
6
እሉ እሙንቱ ኵሎሙ ደቂቀ ፋሬስ፡ እለ ይነብሩ ኢየሩሳሌም አርባዕቱ ምእት ስሳ ወሰምንቱ እደው ጽኑዓን።
7
ወእሉኒ ደቂቀ ብንያም ሴሎ ወልደ ሜሱላም፡ ወልደ ዮሐድ፡ ወልደ ፉዳያ፡ ወልደ ቆላያ፡ ወልደ መዓስያ፡ ወልደ አትያል፡ ወልደ ይሳዕያ።
8
ወእምድኅሬሁ ጌቤወሴል፡ ተስዓቱ ምእት ዕሥራ ወሰመንይቱ፤
9
ወኢዮኤል ወልደ ዘክሪ ወውእቱ መስፍኖሙ፡ ወይሁዳ ወልደ ሰኑዋ መኰንን ዘእምታሕቴሁ ላዕለ ሀገር።
10
ወእምካህናት፦ ይዳዕያ ወልደ ዮያራብ፡ ወያኪን፣
11
ወሳርያ ወልደ ሕልቅያ፡ ወልደ ሜሱላም፡ ወልደ ሳዶቅ፡ ወልደ ማርዮት፡ ወልደ አኬጡብ፡ መጋቤ ቤተ እግዚአብሔር።
12
ወአኃዊሆሙኒ ይገብሩ ግብረ ቤተ እግዚአብሔር ሰምንቱ ምእት ወዕሥራ ወክልኤቱ ፡ ወዓዳያ ወልደ ይሮሐም፡ ወልደ ፈላልያ፡ ወልደ አማሲ፡ ወልደ ዘካርያ፡ ወልደ ፋሲሑር ወልደ ሜልክያ።
13
ወአኃዊሁ መላእክተ በሓውርቲሆሙ ክልኤቱ ምእት አርባዓ ወክልኤቱ ፡ ወሐማስያ ወልደ አዛርኤል፡ ወልደ አሐዚ፡ ወልደ ሜሱላሙት፡ ወልደ ኤሜር።
14
ወአኃዊሆሙኒ እለ ይክሉ ተቃትሎ ምእት ዕሥራ ወሰመንቱ ፡ ወመስፍኖሙ ዘብድሄል ወልደ ሐጊዶሌም።
15
ወእምነ ሌዋዊያን ሰማያ ወልደ አሱብ፡ ወልደ አዝራቂ፡ ወልደ ሐሰብያ፡ ወልደ ቡኒ።
16
ወሰበታይ፡ ወኢዮዛብድ፡ ላዕለ ግብር ዘአፍአ ለቤተ እግዚአብሔር እመላእክተ ሌዋዊያን።
17
ወማታንያ ወልደ ሚካ፡ ወልደ ዘባዲ፡ ወልደ አሳፍ፡ ወይዜምር በጊዜ ፈላቴፌላህ፡ ወቦቄቦቄያ ካዕብ እምአኃዊሁ፡ ወአብዳ ወልደ ሰሙዓ፡ ወልደ ጌላል፡ ወልደ ይዱቱን።
18
ኵሎሙ ሌዋዊያን ውስተ ሀገር ቅድስት ክልኤቱ ምእት ሰማንያ ወአርባዕቱ።
19
ወዓጸውትኒ አቁብ፡ ወጤልሞን ወአኃዊሆሙ ዓቀብተ አናቅጽ ምእት ሰብዓ ወክልኤቱ።
20
ወእለ ተርፉ እስራኤል ካህናት ወሌዋዊያን ውስተ ኵሉ አህጉረ ይሁዳ ብእሲ ብእሲ ውስተ ርስቱ።
21
ወናታናዊያን የኃድሩ በኦፎል፡ ወሲሓ፡ ወጊሰፋ ላዕለ ናታኒም።
22
ወመልአከ ሌዋዊያን በኢየሩሳሌም ዑዚ ወልደ ባኒ፡ ወልደ ሐሳብያ፡ ወልደ መታንያ፡ ወልደ ሚካ፡ ወእምነ ደቂቀ አሳፍ እለ ይዜምሩ ቅድመ ግብረ ቤተ እግዚአብሔር።
23
እስመ ከማሁ አዘዘ ንጉሥ ላዕሌሆሙ ወኤማን ላዕለ መዘምራን ቃል እንተ ጸብሐት።
24
ወጰትያ ወልደ ባስያዛብኤል፡ እምደቂቀ ዛራ ወልደ ይሁዳ ዘቅድመ ንጉሥ ለኵሉ ነገረ ሕዝብ።
25
ወለኵሉ አህጉሪሆሙ ዘውስተ ሐቅል፡ ወእምነ ደቂቀ ይሁዳ እለ ይነብሩ ቅርያታ ርቡክ ወአዋልዲሃ።
26
ወኢዮሱስ ወበማላዳ፡ ወበቤተ ፋሌጥ።
27
ወበሐጸርሱኤል፡ ወቤርሰቤሕ ወውስተ አህጉሪሆሙ።
28
ወበጼቅላቅ ወበመኮኒ ወውስተ አህጉሪሆሙ።
29
ወበዓይነሬሞን፡ ወበጼረአህ፡ ወበየርሙት።
30
ወዘናህ፡ ወአዳላም፡ ወአዋልዲሃ፡ ወለኪስ ወአዋልዲሃ፡ ወአዜቃ ወአዋልዲሃ፡ ወየኅድሩ እምቤርሳቤሕ እስከ ቈላተ ሄኖም።
31
ወደቂቀ ብንያም ወበጌባ፡ ወበማኬማእስ፡ ወአያል፡ ወበቤቴል ወአዋልዲሃ።
32
በአናቶን፡ ወበኖብ፡ ወበአናንያ።
33
በሐጸር፡ ወበራማ፡ ወበጌታይም።
34
በሐዲድ፡ በጼቡኤም፡ በነብላት።
35
በሎድ፡ ወበአውኖ፡ ወበጌሐሪስም።
36
ወእምነ ሌዋዊያን እመክፈልተ ይሁዳ ዘብንያም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
1
ወለሊሆሙ ካህናት ወሌዋዊያን እለ ዓርጉ ምስለ ዘሩባቤል ወልደ ሰላትያል፡ ወኢዮስስ፡ ወሰራሕያ፡ ወኤርምያስ፡ ወእዝራ።
2
ወአማሪ፡ ወመሉክ፡ ወሐጡስ።
3
ወሴኬንያ፡ ወሬሁም፡ ወሜሬሞት።
4
ወኣዶ፡ ወጌንቶን፡ ወአብያ።
5
ወሚያሚን፡ ወመዓድያ፡ ወቤልጋ።
6
ወሰማዕያ፡ ወዮያራብ፡ ወዮዳዕያ።
7
ወሳሎም፡ ወአሞቅ፡ ወሔልቅያ፣ ወኤዳዕያ፣ እሉ መሳፍንቲሆሙ ለካህናት ወአኃዊሆሙኒ በመዋዕለ ኢዮስስ።
8
ወሌዋዊያን እሉ ኢዮስስ፡ ወበኑያ፡ ወቀዳምያል፡ ወሰራብያል፡ ወይሁዳ፡ ወመታንያ፣ ለሊሁኒ ምስለ አኃዊሁ ሥዩማን ላዕለ ማኅሌት።
9
ወባቅቡቅያ፡ ወኡኑ፡ ወአኃዊሆሙኒ መገብት ወዐቀብት።
10
ወኢዮስስ ወለዶ ለኢያአቄም፡ ወኢያአቄም ወለዶ ለኤልያሴብ፡ ወኤልያሴብ ወለዶ ለዮሐዳ።
11
ወዮሐዳ ወለዶ ለዮናታን፡ ወዮናታን ወለዶ ለይዱዕ።
12
በመዋዕሊሁ ለኢዮአቄም ወአኃዊሁኒ ኮኑ ካህናት ወመላእክተ በሓውርቲሆሙ ለሰራያ ማራያ ለኤርምያ ሐናንያ።
13
ለዕዝራ ሜሱላም ወለአማርያ ዮሐናን።
14
ለማሉክ ዮናታን ለሴብንያ ዮሴፍ።
15
ለሐሬም አድና ለማራዮን ሔልቃይ።
16
ለኢዶ ዘካርያ ለጌንቶን ሜሱላም።
17
ለአብያ ዘክሪ ለሚንያሚን ወለሙዓድያ ፈሊጣይ።
18
ለበልጋ ሳሙዓ ለሰማዕያ ይሁናታን።
19
ወለዮያሪብ መትናይ ለዮዳዕያ ኡዚ።
20
ለሳሉይ ቀላይ ለአሞቅ ኤቤር።
21
ለሔልቅያ ሐሳብያ ለኤዳዕያ ናታናኤል።
22
ሌዋዊያን በመዋዕለ ኤልያሴብ ወዮሐዳ ወዮሐናን ወያዱዓ ጽሑፋን መላእክተ በሓውርቲሆሙ ወካህናትኒ በመንግሥተ ዳርዮስ ፋርሳዊ።
23
ወደቂቀ ሌዊ መላእክተ በሓውርቲሆሙ ጽሑፋን ውስተ መጽሐፈ ኖብያት በመዋዕለ ዮሐናን ወልደ ኤልያሴብ።
24
ወመላእክተ ሌዋዊያን አሳብያ ወሰራብያ ወኢዮስስ ወልደ ቀዳምያል ወአኃዊሆሙኒ ቅድሜሁ ያነብቡ ወይሴብሑ በመዝሙረ ዳዊት ብእሴ እግዚአብሔር በበዕብሬቶሙ።
25
መታንያ ወበቅቡቅያ ወዖባድያ ወሜሳሉም ወጤልሞን ወዓቁብ ዓጸውተ ኃውኅው ወዓቀብተ መድረከ ዘአንቀጽ።
26
እሉ በመዋዕለ ዮዐቂም ወልደ ኢዮስስ ወልደ ኢዮሴዴቅ በመዋዕለ ነሐምያ መስፍን ወዕዝራ ካህን ወጸሐፊ።
27
አመ መድቅሐ ለአረፍተ ኢየሩሳሌም ኃሠሥዎሙ ለካህናት ወሌዋዊያን ውስተ በሓውርቲሆሙ ከመ ያምጽእዎሙ ኢየሩሳሌም ከመ ይግበሩ መድቅሐ ወትፍሥሕተ በተውኔት ወበማኅሌት ወበጸናጽል ወበመዝሙር ወበመሰንቆ።
28
ወተጋብኡ ደቂቀ መዘምራን እምነ አድዋለ ብሔሮሙ ዘኢየሩሳሌም ወእምነ አህጉር ወአዕጸዳት ወእምነ ዓጸደ ኔጤፋጤ።
29
ወእምቤተ ጌሌጋል ወእምአሕቃላተ ጌባዕ ወአዜማዋት እስመ ሐነጹ ሎሙ አህጉረ እለ ይዜምሩ ዓውደ ኢየሩሳሌም።
30
ወአንጽሑ ርእሶሙ ካህናት ሌዋዊያን ወአንጽሕዎሙ ለሕዝብኒ ለዓጸውትኒ ለአረፍትኒ።
31
ወኣዕረግዎሙ ለመላእክተ ይሁዳ መልዕልተ አረፍት ወአቀምኩ ክልኤተ ግነያተ ዓበይተ ወኡደተ የማን እመልዕልተ አረፍት ዘእንቀጸ ሐሲፎት።
32
ወሖረ ሆሴዕ ወተለዎሙ ወመንፈቀ መላእክተ ይሁዳ።
33
ዘካርያስ ወዕዝራ ወሜሱላም።
34
ወይሁዳ ወብንያም ወሰማዕያ ወኤርምያ።
35
ወእምነ ደቂቀ ካህናት ምስለ መጥቅዕ ወዘካርያስ ወልደ ዮናታን ወልደ ሰማዓያ ወልደ ማታንያ ወልደ ሚካያ ወልደ ዝኩር ወልደ አሳፍ።
36
ወአኃዊሁ ሳምዓያ ወአዛርኤል ወማዕላይ ወጋሌለይ ወመዓይ ወናታንኤል ወይሁዳ ወሐናኒ ይሴብሑ በንዋየ መዝሙረ ዳዊት ብእሴ እግዚአብሔር ወዕዝራ ጸሐፊ ቅድሜሆሙ።
37
ወኀበ አንቀጸ ዓይነ ማይ ወቅድሜሆሙ ዐርጉ ላዕለ መዓርገ ሀገረ ዳዊት መልዕልተ አረፍት ዘቤተ ዳዊት እስከ አንቀጸ ማይ ጽባሓዊ።
38
ወካልእ ግነያት እለ የሐውሩ ጸጋመ ወአነ ድኅሬሆሙ ወመንፈቀ ሕዝብ እምላዕለ አረፍት ዘመልዕልተ ማኅፈደ አቶናዊያን ወእስከ አረፍተ መርኅብ።
39
ወእምላዕለ አንቀጸ ኤፍሬም ወአንቀጽ ካልእ ወኀበ አንቀጸ አክቲያራን ወማኅፈደ አናንኤል ወማኅፈደ ሐሜአት ወእስከ አንቀጸ ጲሩጳጥኬ ወቆሙ በአንቀጸ ሐማጣራ።
40
ወአቀሙ ክልኤተ ግነያተ በቤተ እግዚአብሔር ወአነ ወመንፈቀ መላእክት ምስሌየ።
41
ወካህናት ኤልያቂም ወመአስያ ወሚንያሚን ወሚክያ ወኤሌዮአኒ ወዘካርያ ወሐናንያ በመጥቀዕ።
42
ወመአስያ ወሰማዕያ ወኤሌዓዛር ወኡዜ ወዮናን ወመልክያ ወኤላም ወአዜረ ወያሴምዑ መዘምራን ወይዜራህ መልአክ።
43
ወሦዑ ይእተ አሚረ መሥዋዕተ ዐቢየ ወተፈሥሑ እስመ እግዚአብሔር አስተፍሥሖሙ ፈድፋደ ወተፈሥሓ አንስቶሙ ወደቂቆሙ ወተሰምዐ ትፍሥሕቶሙ በኢየሩሳሌም እስከ ርኁቅ።
44
ወሤሙ ይእተ አሚረ ዕደወ እለ የዓቅቡ መዛግብተ ሙዳየ ምጽዋት ዘመባእ ዘቀዳሚያት ወዘዓሥራት።ወዘኒ አስተጋብኡ መላእክተ አህጉር ክፍሎሙ ለካህናት ወሌዋዊያን እስመ ተፈሥሑ በይሁዳ ካህናት ወሌዋዊያን እለ ይቀውሙ።
45
ወየዐቅቡ ሥርዓተ አምላኮሙ ወሥርዓተ ንጽሖሙ ወመዘምራንኒ ወዐጸውትኒ ከመ ትእዛዘ ዳዊት ወሰሎሞን ወልዱ።
46
እስመ በመዋዕለ ዳዊት አሳና ይቀውሙ እስመ ሊቆሙ ለመዘምራን ውእቱ ወያነብቡ ወይሴብሑ ለእግዚአብሔር።
47
ወኵሎሙ እስራኤል በመዋዕለ ዘሩባቤል ወበመዋዕለ ነሐምያ መዘምራንኒ ወዐጸውትኒ ኵሎ አሚረ ይትባረዩ ዘምሮ ወያባርክዎሙ ለሌዋዊያን ወሌዋዊያን ያክብርዎሙ ለደቂቀ አሮን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
1
ወይእተ አሚረ አንበቡ ኦሪተ ሙሴ ወአስምዕዎሙ ለሕዝብ ወረከቡ ኀበ ይብል አሞናዊ ወሞአባዊ ኢይባእ ቤተ እግዚአብሔር እስከ ለዓለም።
2
እስመ ኢተቀበልዎሙ ለደቂቀ እስራኤል በእክል ወበማይ ወዐሰብዎ ለበለዓም ከመ ይርግሞሙ ወሜጠ እግዚእ መርገሞ ወባረኮሙ።
3
ወሶበ ሰምዑ ኦሪተ ሰደዱ ኵሎ ዘተደመረ እምእስራኤል።
4
ወእምቅድመ ዝንቱ ኤልያሳብኒ ካህን ዓቃቤ ሙዳየ ምጽዋት ዘቤተ አምላክነ ቅሩቡ ለጦበያ።
5
ወገብሩ ሎቱ ሙዳየ ምጽዋት ዓቢየ ወህየ ህልው እምቅድመ ያበውኡ መሐና ስሒነ ወንዋየኒ ወዓሥራተ ስርናይ ወወይን ወቅብእ ምርካቦሙ ለሌዋዊያን ወለመዘምራን ወለዓጸውትኒ ወቀዳሚያት ለካህናት።
6
ወበዝ ኵሉ ኢሀሎኩ በኢየሩሳሌም እስመ በሠላሳ ወክልኤቱ ዓመተ መንግሥቱ ለአርተሰስታ ንጉሠ ባቢሎን ሖርኩ ኀበ ንጉሥ፡ ወሶበ ፈጸምኩ መዋዕለ አስተበዋሕክዎ ለንጉሥ።
7
ወገባእኩ ኢየሩሳሌም ወጠየቀ ዘገብረ ኤልያሴብ እኩየ ለጦብያ ወገበረ ሎቱ ሙዳየ ምጽዋት በዓጸደ ቤተ እግዚአብሔር።
8
ወፈድፋደ አምዕዐኒ ወኢአደመኒ ወእምዝ ገፍታዕኩ ኵሎ ንዋየ ቤተ ጦብያ አፍአ እምኀበ ሙዳየ ምጽዋት።
9
ወእቤሎሙ ያዕርቁ ኵሎ መዛግብተ ወአግባእኩ ኵሎ ንዋየ ቤተ እግዚአብሔር ወመሐና ወስኂነ።
10
ወአእመርኩ ከመ ኢወሀብዎሙ ክፍሎሙ ለሌዋዊያን ወኵሉ ሰብእ ተኃጥኡ ውስተ አዕጸዳቲሆሙ እስመ ሌዋዊያን ወመዘምራን ይገብሩ ግብረ ዓቢይ።
11
ወተላኰይክዎሙ ለመላእክት ወእቤሎሙ፦ በእፎ ተኀድጉ ቤተ እግዚአብሔር? ወእምዝ አስተጋበእክዎሙ ወአቀምክዎሙ በበ ሢመቶሙ።
12
ወኵሎሙ ይሁዳ አብኡ ዓሥራተ ስርናይ ወወይን ወቅብእ ለመዝገብ።
13
ወላዕለ መዝገብ ሥዩማን ሴላምያ ካህን ወሳዶቅ ጸሐፊ ወፋዴሃ እምውስተ ሌዋዊያን ወምስሌሆሙ አናን ወልደ ዝኩር ወመታንያ አምንዎሙ ከመ እሙንቱ ያስተካፍልዎሙ ለአኃዊሆሙ።
14
ተዘከረኒ እግዚኦ በዝንቱ ወኢትደምሰስ ሊተ ሣህልየ ዘገበርኩ በቤተ እግዚአብሔር ወዐቂቦቱ።
15
ወበእማንቱ መዋዕል ርኢኩ በይሁዳ እንዘ ያከይዱ ወይነ በዕለተ ሰንበት ወይጐንኩ ከላስስተ ወይጽዕኑ ላዕለ አእዱግ ወይነኒ ወአብላሰኒ ወአስካለኒ ወኵሎ ጾረ የአትዉ ኢየሩሳሌም በዕለተ ሰንበት ወአስማዕኩ ላዕሌሆሙ እስመ ይሣየጡ እንዘ ሊቃውንቲሆሙ ይነብሩ።
16
ወነበሩ ህየ ወአምጽኡ ዓሣኒ ወባዕደኒ ኵሎ ተግባሮሙ ወሤጡ በሰንበት ለደቂቀ ይሁዳ በኢየሩሳሌም።
17
ወተላኰይክዎሙ ለመላእክተ ይሁዳ ወለዓበይቶሙ ወእቤሎሙ፦ ምንትኑ ዝንቱ ነገር እኩይ ዘትገብሩ አንትሙ ወትጌምኑ ዕለተ ሰንበት?
18
አኮኑ ከመዝ ገብሩ አበዊነ ወአምጽአ እግዚአብሔር ላዕሌሆሙ ወላዕሌነኒ ኵሎ ዛተ እኪተ ወላዕለ ዛቲ ሀገር፡ ወአንትሙኒ ትዌስኩ መንሱተ ላዕለ እስራኤል ወታጌምኑ ሰንበተ።
19
ወእምዝ ሶበ አቀሙ ኆኃቲሃ ለኢየሩሳሌም እምቅድመ ትባእ ሰንበት አዘዝክዎሙ ይዕፅዉ ኆኃቲሃ ወእቤሎሙ፣ ኢታርኅዉ እስከ የኀልፍ ሰንበት ወእምወራዙት አዕቀብኩ ኆኃቲሃ ከመ አልቦ ዘያበውእ ጾረ በዕለተ ሰንበት።
20
እስመ ይነብሩ ኵሎሙ ሮጲሊም ወተሠይጠ ኵሉ ሤጥ አፍአ እምነ ኢየሩሳሌም ወህየ ገብሩ ምሥያጠ።
21
ወእቤሎሙ፦ ምዕረ ወካዕበ ለምንትኑ ትነብሩ እንተ ገጸ አረፍት አፍአ? ለእመኬ ይገምክሙ እምዮም አነሥእ እዴየ ላዕሌክሙ፣ ወኢመጽኡ ውእተ መዋዕለ በሰንበት።
22
ወእቤሎሙ ለሌዋዊያን እለ ያነጽሑ ርእሶሙ እለ መጽኡ ይዕቀቡ አናቅጸ ወይቀድሱ ዕለተ ሰንበት፤ ተዘከረኒ እግዚኦ ወመሀከኒ በከመ ብዝኃ ምሕረትከ።
23
ወይእተ አሚረ ረከብኩ እምውስተ አይሁድ እለ አውሰቡ አንስተ አዞጦን ወአሞናዊያን ወሞአባዊያን።
24
ወመንፈቀ ደቂቆሙ ነገረ አዞጦን ይትናገሩ ወኢያአምሩ ነገረ ይሁዳ ወቦ በልሳነ ሕዝብ ወአሕዛብ።
25
ወተማዐዕክዎሙ ወረገምክዎሙ ወቀሠፍኩ እምውስቴቶሙ ዕደወ ወአምሐልክዎሙ በእግዚአብሔር ከመ ኢያስተዋስቡ አዋልዶሙ ለደቂቀ እልክቱ ወኢአዋልደ እልክቱ ለደቂቆሙ።
26
አኮኑ ላዕለ እሉ ከመዝ አበሰ ሰሎሞን ንጉሠ እስራኤል፡ ወበኵሉ አሕዛብ አልቦ ከማሁ ንጉሥ፡ ወአፍቀሮ እግዚአብሔር ወወሀቦ መንግሥተ ላዕለ ኵሉ እስራኤል፡ ወአስሐታሁ አንስት ነኪራት።
27
ወከማሁኬ ለክሙኒ ወኢይሰማዕ እንከ እንዘ ትገብርዋ ለዛቲ እኪት፡ ወእንዘ ተዓልውዎ ለአምላክነ ወታወስቡ አንስተ ነኪራተ።
28
ወእምነ ደቂቀ ዮዳሔ ወልደ ኤልያሴብ ካህን ዓቢይ ተሐመዎ ብእሲ ለሰንበላጥ አሮናዊ ወሰደድክዎ እምኔየ።
29
ተዘከሮሙ እግዚኦ እስመ ተሐመዉ ካህናት እንዘ እሙንቱ በሕገ ካህናት ወሌዋዊያን።
30
ወአንጻሕክዎሙ እምኵሉ ነኪር ወሠራዕክዎሙ ለካህናት ወሌዋዊያን በበዕብሬቶሙ።
31
ወመባኦሙኒ ለእለ ይጸውሩ ዕፀ በበ ዕድሜ መዋዕሊሆሙ፤ ተዘከረነ እግዚኦ አምላክነ በሠናይ።
ተፈጸመ መጽሐፈ እዝራ ነሕምያ፤ ወስብሐት ለእግዚአብሔር ወጠቢብ ወኬንያ፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>