<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RevelationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ምጽአተ እግዚእ
1
ራእዩ ለዮሐንስ ዘከመ ርእዮ ለኢየሱስ ክርስቶስ ዘወሀቦ እግዚአብሔር ከመ ያርእዮሙ ለአግብርቲሁ ዘሀለዎ ይኩን ፍጡነ ወዘይከውን እምድኅረዝ ወፈነወ ምስለ መልአኩ ኀበ ዮሐንስ ገብሩ።
2
ዘኮነ ስምዐ በእንተ ቃለ እግዚአብሔር ወበእንተ ስምዑ ለኢየሱስ ክርስቶስ ወበእንተ ኵሉ ዘርእየ።
3
ወብፁዕ ውእቱ ዘያነብቦ ወዘይሰምዕ ቃለ ተነብዮቱ ለዝንቱ መጽሐፍ ወዘየዐቅብ ዘጽሑፍ ውስቴቱ እስመ ቅሩብ ዘመኑ።
4
ዘጸሐፈ ዮሐንስ ለሰብዑ አብያተ ክርስቲያናት እለ ውስተ እስያ፣ ሞገሱ ለክሙ ወሰላሙ እምኀበ ዘሀሎ ወይሄሉ ዘመጽአ ወዘይመጽእ ወእምነ ሰብዐቱ መንፈስ ዘቅድመ መንበሩ ለኢየሱስ ክርስቶስ።
5
ዘውእቱ ስምዕ መሃይምን ወውእቱ ቀደመ በኵረ ከዊነ እምነ ምዉታን ዘተንሥአ ወውእቱ መኰንኖሙ ለነገሥተ ምድር፣ ውእቱ ዘአፍቀረክሙ ወኀፀበክሙ እምኀጣውኢክሙ በደሙ።
6
ወረሰየክሙ ውስተ መንግሥተ ቅድሳተ አቡሁ እግዚአብሔር ዘሎቱ ስብሐት ወኀይል ለዓለመ ዓለም አሜን።
7
ናሁ ይመጽእ በደመና ሰማይ ወትሬእዮ ኵላ ዐይን፣
ወእልክቱሂ እለ ወግእዎ ይኔጽርዎ ወይበክዩ በእንቲኣሁ ኵሎሙ አሕዛበ ምድር፣
እወ፡ ወአማን።
8
አነ ውእቱ አልፋ ወዖ፣ ይቤ እግዚአብሔር፣ ዘሀሎ፡ ወይሄሉ፡ ዘመጽአ ወዘይመጽእ፡ ዘውእቱ ይመልክ ኵሎ።
በእንተ ሰብዑ መኃትው ወዘማእከሎሙ
9
ወአነ ዮሐንስ እኁክሙ ወሱታፌክሙ በሕማምክሙ ወበመንግሥትክሙ ወበትዕግሥትክሙ በእንተ ትዕግሥቱ ለኢየሱስ ክርስቶስ፣ ወእንዘ ሀሎኩ ውስተ ደሴት እንተ ስማ ፍጥሞ በእንተ ቃለ እግዚአብሔር ወበእንተ ስምዑ ለኢየሱስ።
10
መጽአ ላዕሌየ መንፈስ በዕለተ እሑድ ወሰማዕኩ ቃለ ዐቢየ እምድኅሬየ ከመ ቃለ ቀርን።
11
ወይቤለኒ፦ “ጸሐፍ እንከ ዘትሬኢ ወዘትሰምዕ ውስተ መጽሐፍ ወፈኑ ለአብያተ ክርስቲያናት ሰብዐቱ እለ ውስተ እስያ ዘኤፌሶን ወዘሴሜርኔስ ወዘጴርጋሞን ወዘትያጥሮን ወዘሰርዴስ ወዘፊልድልፍያ ወዘሎዶቅያ።”
12
ወተመየጥኩ እርአይ ዝኰ ቃለ ዘይትናገር ምስሌየ፣ ወሶበ ተመየጥኩ ናሁ እሬኢ ሰብዑ መኃትወ ዘወርቅ።
13
ወማእከለ ሰብዑ መኃትው ይነብር ከመ ወልደ ዕጓለ እመሕያው ወይለብስ ልብሰ ጶዴር ወቅኑት ውስተ ሐቌሁ በቅናት ዘወርቅ።
14
ወጸዐዳ ርእሱ ወሥዕርቱ ከመ ፀምር ጸዐዳ ወከመ በረድ ወአዕይንቲሁ ከመ ነደ እሳት።
15
ወእገሪሁ ከመ ብርተ ሊባኖስ ዘአርሰንዎ በእሳት ወቃሉ ከመ ቃለ ማይ ብዙኅ።
16
ወውስተ እዴሁ ዘየማን ሰብዐቱ ኮከብ ወይወፅእ እምነ አፉሁ ሰይፍ በሊኅ ዘክልኤ አፉሁ ወገጹ ከመ ፀሓይ ብሩህ ዘያስተርኢ በኀይሉ።
17
ወሶበ ርኢክዎ ወደቁ ውስተ እገሪሁ ወኮንኩ ከመ በድን፣ ወአኀዘኒ በየማኑ ወአንሥአኒ፦ ወይቤለኒ፦ “ኢትፍራህ አነ ውእቱ ቀዳማዊ ወደኃራዊ ዘሕያው።
18
ወአንሰ ኮንኩ ከመ በድን ወይቤለኒ ናሁ ሕያው አነ ለዓለመ ዓለም፣ ወኀቤየ ሀሎ መራኁተ ሞት ወሲኦል።
ሰብዐቱ አብያተ ክርስቲያናት ወመላእክቲሆሙ
19
“ጸሐፍ እንከ ዘትሬኢ ዘህልው ወዘሀለዎ ይኩን እምድኅረዝ።
20
ወፍካሬሆሙሰ ለሰብዐቱ ከዋክብት እለ ርኢከ ውስተ የማኑ ወሰብዐቱ መኃትው እለ ወርቅ ዝንቱ ሰብዐቱ ከዋክብት መላእክት እሙንቱ እለ ሰብዐቱ አብያተ ክርስቲያናት ወእልክቱኒ ሰብዐቱ መኃትው ሰብዑ አብያተ ክርስቲያናት እማንቱ።”"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
ቤተ ክርስቲያን ዘኤፌሶን
1
“ወጸሐፍ ሎቱ ለመልአከ ቤተ ክርስቲያን ዘኤፌሶን፣ ከመዝ ይቤለከ አኃዜ ኵሉ ዘያጸንዕ ሰብዐተ ከዋክብተ በየማኑ ወዘየሐውር በማእከለ ሰብዑ መኃትው ዘወርቅ።
2
ርኢኩ ግብረከ ወጻማከ ወትዕግሥተከ ወከመ ኢትክል ጸዊሮቶሙ ለእኩያን እለ ይብሉ ርእሶሙ ሐዋርያተ ወኢኮኑ ወረከብካሆሙ ከመ ሐሰዉ።
3
ወተዐገሥከ ወጾርከ በእንተ ስምየ ወኢተቈጣዕከ።
4
ወባሕቱ ቦ ዘአሐይሰከ እስመ ኀደገ አፍቅሮተከ ዘቀዲሙ።
5
ወተዘከር በበይነ ምንት ወደቀ ነስሕ እንከ ወእመ አኮሰ እመጽእ ወአድለቀልቃ ለማኅቶትከ እምነ መካና እመ ኢነሳሕከ ወከመ ቀዲሙ ግብረከ እመ ኢገበርከ።
6
ወዝንቱሰ ብከ እስመ ትጸልእ ምግባሮሙ ለኒቆላውያን በከመ አነ እጸልእ።
7
ዘቦ እዝን ሰሚዐ ለይስማዕ ምንተ ይቤ መንፈስ ቅዱስ ለአብያተ ክርስቲያናት ወለዘሞአሰ እሁቦ ይብላዕ እምውስተ ዕፀ ሕይወት ዘሀሎ ውስተ ገነቱ ለአምላኪየ።
ቤተ ክርስቲያን ዘሰምርኔስ
8
“ወጸሐፍ ሎቱ ለመልአከ ቤተ ክርስቲያን ዘሴሜርኔስ፦ ከመዝ ይቤ ዘውእቱ ቀዳማዊ ወውእቱ ደኃራዊ ዘሞተ ወሐይወ፦
9
አአምር ሕማመከ ወኀጣይአከ ወባሕቱ ብዑል አንተ ወፅርፈቶሙ ለእለ ይብሉ አይሁድ ንሕነ ወኢኮኑ አላ ማኅበሩ ለሰይጣን እሙንቱ።
10
ኢትፍራህ ምንተኒ በእንተ ዘሀለወከ ትሕምም እስመ ናሁ ሰይጣን ይወዲ እምኔክሙ ውስተ ሞቅሕ ከመ ትትዐቀፉ ወተሐሙ ዐሡረ መዋዕለ ወኩን መሃይምነ እስከ ለሞት ወእሁበከ አክሊለ ሕይወት፤
11
ዘቦ እዝን ሰሚዐ ለይስማዕ ምንተ ይቤ መንፈስ ቅዱስ ለአብያተ ክርስቲያናት ወዘሰ ሞአ ኢይመውት ዳግመ ሞተ።
ቤተ ክርስቲያን ዘጴርጋሞን
12
“ወጸሐፍ ሎቱ ለመልአከ ቤተ ክርስቲያን ዘጴርጋሞን፦ ከመዝ ይቤ ዘቦ ሰይፍ በሊኅ ዘክልኤ አፉሁ፦
13
አአምር ኀበ ታነብር እዴከ መንበሩ ለሰይጣን ወታጸንዕ ስምየ ወኢክሕድከ ሃይማኖትየ ወበመዋዕል ዘቀተልዎ በኀቤክሙ ለጻድቅየ መሃይምን በኀበ ይነብር ሰይጣን።
14
ወባሕቱ ቦ ዘአሐይሰከ እስመ ሀለዉ ዝየ እለ ያጸንዑ ትምህርቶ ለበለዓም መምህሩ ለባላቅ ወይወድዩ ዕቅፍተ ቅድሜሆሙ ለደቂቀ እስራኤል ከመ ይብልዑ ዝቡሐ ለአማልክት ወይዘምዉ።
15
ወእሉኒ ሀለዉ ኀቤከ እለ ያጸንዑ ትምህርቶሙ ለኒቆላውያን።
16
ወይእዜኒ ነስሕ ወእመ አኮሰ እመጽእ ወእጸብኦሙ ፍጡነ በሰይፈ አፉየ።
17
ዘቦ እዝን ሰሚዐ ለይስማዕ ምንተ ይቤ መንፈስ ቅዱስ ለአብያተ ክርስቲያናት ለዘሞአ እሁቦ መና ዘኅቡእ ወእሁቦ መጽሐፈ ብርሃን ወውስተ ውእቱ መጽሐፍ ጽሑፍ ስም ሐዲስ ዘአልቦ ዘየአምሮ ዘእንበለ ዘነሥኦ።
ቤተ ክርስቲያን ዘትያጥሮን
18
“ወጸሐፍ ሎቱ ለመልአከ ቤተ ክርስቲያን ዘትያጥሮን፦ ከመዝ ይቤ ወልደ እግዚአብሔር ዘአዕይንቲሁ ከመ ነደ እሳት ወእገሪሁ ከመ ርስነ ብርተ ሊባኖስ፦
19
አአምር ግብረከ ወተፋቅሮተከ ወሃይማኖተከ ወመልእክተከ ወትዕግሥተከ ወግብርከኒ ደኃሪት ትበዝኅ እምነ ቀዳሚት።
20
ወባሕቱ ቦ ዘአሐይሰከ እስመ አርመምከ ላቲ ለኤልዛቤል ብእሲት እንተ ትብል ርእሳ ነቢይት ወኢኮነት ወትሜህር በዘታስሕቶሙ ወታዜምዎሙ ለአግብርትየ ከመ ይብልዑ ዝቡሐ ለአማልክት።
21
ወወሀብክዋ መዋዕለ በዘትኔስሕ ወአበየት ነስሖ እምነ ዝሙታ።
22
ወናሁ አገብኣ ውስተ ዘቀዳሚ ምስካባ ወለእለ ዘመዉ ምስሌሃ ውስተ ዐቢይ ሥቃይ እመ ኢነስሐት እምነ ምግባራ።
23
ወእቀትል ደቂቃ በሞት ወየአምሩ ኵሉ አብያተ ክርስቲያናት ከመ አነ ውእቱ ዘእፈትን ልበ ወኵልያተ ወእፈድየክሙ ለለአሐዱ አሐዱ እምኔክሙ በከመ ምግባሪክሙ።
24
ወለክሙኒ እብል ለእለ ተረፍክሙ ውስተ ትያጥሮን ወለእለ አልብክሙ ዝንቱ ትምህርት ለእለ ኢታአምርዋ ለጕሕሉተ ሰይጣን ዘይብል ኢይወዲ ላዕሌክሙ ክልኤ ክበደ።
25
ወባሕቱ ዘብክሙ አጽንዑ እስከ አመ እሣሀል።
26
ወለዘሞአ ወዐቀበ ግብርየ ለዝሉፉ እሁቦ ሥልጣነ ላዕለ አሕዛብ።
27
‘ወይርዕዮሙ በበትረ ኀጺን ወከመ ንዋየ ለብሓ ይቀጠቅጦሙ’፤
በከመ አነ ነሣእኩ እምኀበ አቡየ።
28
ወእሁቦ ኮከበ ጽባሕ።
29
ቦ እዝን ሰሚዐ ለይስማዕ ምንተ ይቤ መንፈስ ቅዱስ ለአብያተ ክርስቲያናት።”"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
ቤተ ክርስቲያን ዘሰርዴስ
1
“ወጸሐፍ ሎቱ ለመልአከ ቤተ ክርስቲያን ዘሰርዴስ፦ ከመዝ ይቤ ዘቦ ሰብዐቱ መንፈስ ዘእምኀበ እግዚአብሔር ወሰብዐቱ ኮከብ፦ አአምር ግብረከ ከመ ስምከ ሕያው ወምውት አንተ።
2
ትጋህ እንከ ወአጽንዖሙ ለእለ አልጸቁ ይሙቱ፣ እስመ ኢረከብኩ ግብረከ ፍጹመ በቅድመ አምላኪየ።
3
ወተዘከር እፎ ነሣእከ ወሰማዕከ፣ ነስሕ እንከ፣ ወእመሰ ኢተጋህከ እበጽሐከ ግብተ ከመ ሰራቂ ወኢተአምር በአይ ሰዓት እመጽእ ላዕሌከ።
4
ወባሕቱ ብከ ኅዳጣን ሰብእ ውስተ ሰርዴስ እለ ኢገመኑ አልባሲሆሙ ምስለ አንስት ወየሐውሩ ምስሌከ በንጽሕ።
5
ወለዘሞአሰ ከመዝ ልብስ ንጹሕ ይደልዎ ወኢይደመሰስ ስሙ እምነ መጽሐፈ ሕይወት፣ ወአአምኖ በስሙ በቅድመ አቡየ ወበቅድመ መላእክቲሁ፤
6
ዘቦ እዝን ሰሚዐ ለይስማዕ ምንተ ይቤ መንፈስ ቅዱስ ለአብያተ ክርስቲያናት።
ቤተ ክርስቲያን ዘፊልድልፍያ
7
“ወጸሐፍ ሎቱ ለመልአከ ቤተ ክርስቲያን ዘፊልድልፍያ፦ ከመዝ ይቤ ቅዱስ ወጻድቅ ዘኀቤሁ ይነብር ኵሉ መራኁተ ቤተ ዳዊት ወአልቦ ዘያርኁ ወአልቦ ዘየዐጹ ዘእንበሌሁ፦
8
አአምር ግብረከ ወናሁ ወሀብኩከ ቅድሜከ ኆኅተ ርኁተ ወአልቦ ዘይክል ዐጺዎታ፣ እስመ ውኁድ ኀይልከ ወዐቀብከ ቃልየ ወኢክሕድከ ስምየ።
9
ወናሁ አነ እሁበከ እምነ ማኅበሩ ለሰይጣን ወእምነ እለ ይብሉ ርእሶሙ አይሁድ ንሕነ ወኢኮኑ ወይሔስዉ ወይሰግዱ ቅድመ እገሪከ ወየአምሩ ከመ አነ አፍቀርኩከ።
10
እስመ ዐቀብከ ቃልየ ወትዕግሥትየ ወበእንተ ዝንቱ አነኒ ዐቀብኩከ እምነ ሰዓተ መንሱት እንተ ሀለወት ትምጻእ ውስተ ኵሉ ዓለም ከመ ታመክሮሙ ለእለ ይነብሩ ውስተ ምድር።
11
ወናሁ እመጽእ ፍጡነ፣ ወአጽንዕ ዘብከ ከመ አልቦ ዘይነሥእ አክሊለከ።
12
ወለዘሞአሰ እሬስዮ ዐምደ ውስተ መቅደሱ ለአምላኪየ ወኢይወፅእ እንከ አፍኣ ወእጽሕፍ ላዕሌሁ ስሞ ለአምላኪየ ወስመ ሀገሩ ሐዳስ ኢየሩሳሌም እንተ ትወርድ እምሰማይ እምኀበ አምላኪየ ወስምየኒ ሐዲሰ።
13
ዘቦ እዝን ሰሚዐ ለይስማዕ ምንተ ይቤ መንፈስ ቅዱስ ለአብያተ ክርስቲያናት።
ቤተ ክርስቲያን ዘሎዲቅያ
14
“ወጸሐፍ ሎቱ ለመልአከ ቤተ ክርስቲያን ዘሎዶቅያ፦ ከመዝ ይቤ ዘውእቱ አሚን ወውእቱ ስምዕ መሃይምን ወጻድቅ ወውእቱ እምቅድመ ኵሉ ዘፈጠረ እግዚአብሔር፦
15
አአምር ግብረከ ከመ ኢኮንከ ቈሪረ፡ ወኢኮንከ ምዉቀ፡ ወርቱዕሰ ትኩን ቈሪረ ወእመ አኮ ምዉቀ፤
16
እስመ ማእከላይ አንተ፤
17
ወትብል፦ ‘ብዑል አነ ወብዕልኩ ወአልቦ ዘእፈቅድ ምንተኒ እምኀቤከ’፣ ወለሊከ ተአምር ከመ ነዳይ ወምስኪን አንተ ወዕሩቅ ወዕዉር አንተ።
18
ወይእዜኒ እብለከ ትንሣእ እምኀቤየ ወርቀ ዚኣየ ዘንጡፍ ወጽሩይ በእሳት ከመ ትብዐል ብየ ወልብሰኒ ዘዚኣየ ትልበስ ዘንጹሕ ከመ ትትከደን ዕርቃነከ ወበፈውሰ ዚኣየ ትትኰሐል አዕይንቲከ ከመ ትርአይ።
19
አንሰ ለእለ አፈቅር እጌሥጽ ወእሜህር ቅናእ እንከ ለንስሓ።
20
ወናሁ ቆምኩ ኀበ ኆኅት ወእጐደጕድ ወእመ ቦ ዘሰምዐኒ ቃልየ ወአርኀወኒ እበውእ ሶቤሃ ወአዐርፍ ምስሌሁ ወውእቱኒ ምስሌየ።
21
ወለዘሞአ እሁቦ ይንበር ምስሌየ ውስተ መንበርየ በከመ አነ ሞእኩ ወነበርኩ ምስለ አቡየ ውስተ መንበሩ።
22
ዘቦ እዝን ሰሚዐ ለይስማዕ ምንተ ይቤ መንፈስ ቅዱስ ለአብያተ ክርስቲያናት።”"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
መንበር ወአርባዕቱ እንስሳ
1
ወእምድኅረ ዝንቱ ርኢኩ ኆኅተ ርኁተ ውስተ ሰማይ ወቀዳማየ ቃለ ሰማዕኩ ከመ ቃለ መጥቅዕ ይትናገር ምስሌየ ወይቤለኒ፦ “ዕርግ ዝየ ወአነ አርእየከ ዘሀለወ ይኩን እምድኅረ ዝንቱ።”
2
ወበጊዜሃ ኮንኩ በመንፈስ ወናሁ ርኢኩ መንበር ውስተ ሰማይ ይንበር።
3
ወዘዲቤሁ ይነብር ይመስል ኅብሩ ከመ ዕንቈ ኢያሰጲድ ወሰርዲኖ፤ ወካህናት እለ ዐውዱ ለውእቱ መንበር ይመስል ኅብሮሙ ከመ መረግድ።
4
ወበዐውዱ ለውእቱ መንበር ዕሥራ ወአርባዕቱ መናብርት፣ ወዲበ ውእቶን መናብርት ይነብሩ ዕሥራ ወአርባዕቱ ሊቃናት ወይለብሱ ጸዓድወ አልባሰ ወዲበ አርእስቲሆሙ አክሊላት ዘወርቅ።
5
ወእምነ ውእቱ መንበር ይወፅእ መብረቅ ወፀዓዕ ወነጐድጓድ፣ ወቅድሜሁ ለውእቱ መንበር የኀትዉ ሰብዑ መኃትው ዘውእቱ መንፈስ ቅዱስ ዘእግዚአብሔር።
6
ወቅድሜሁ ለውእቱ መንበር ባሕር ከመ እንተ በረድ ወእምገበዋቲሁ ለውእቱ መንበር አርባዕቱ እንስሳሁ ወምሉኣን እሙንቱ አዕይንተ እምቅድም ወእምድኅር።
7
ወቀዳማዊ ይመስል ከመ አንበሳ ወካልኡ ይመስል ከመ ላሕም ወሣልሱ ይመስል ከመ ገጸ ዕጓለ እመሕያው ወራብዑ ይመስል ከመ ንስር ዘይሠርር።
8
ወለእሉ አርባዕቱ እንስሳሁ ለለአሐዱ አሐዱ እምኔሆሙ በበስድስቱ ክነፊሆሙ፣ ወእንተ ኵለንታሆሙ ምሉኣን እሙንቱ አዕይንተ ወአልቦሙ ዕረፍት መዐልተ ወሌሊተ እንዘ ይብሉ፦
“ቅዱስ፡ ቅዱስ፡ ቅዱስ እግዚአብሔር፣ አምላከ አማልክት፡ ዘሀሎ ወይሄሉ።”
9
ወሶበ ከመዝ ይብሉ እልክቱ እንስሳሁ ወይሁቡ ስብሐተ ወክብረ ወአኰቴተ ለዝክቱ ዘይነብር ዲበ መንበር ዘሕያው ለዓለመ ዓለም።
10
ወይሰግዱ ሎቱ ቅድሜሁ ለዝክቱ ዘይነብር ዲበ መንበር እልክቱ ዕሥራ ወአርባዕቱ ሊቃናት ለዝክቱ ዘሕያው ለዓለመ ዓለም ወያወርዱ አክሊላቲሆሙ ቅድመ መንበሩ፤ ወይብልዎ፦
11
“ለከ ይደሉ እግዚኦ አምላክነ ስብሐት ወክብር ወኀይል፣ እስመ አንተ ፈጠርከ ኵሎ፣ ወበፈቃደ ዚኣከ ይሄሉ ኵሉ ዘተፈጥረ።”"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
መጽሐፍ ኅትምት
1
ወእምዝ ርኢኩ ውስተ የማኑ ለውእቱ ዘይነብር ዲበ መንበር መጽሐፈ ጽሕፍተ እንተ ውስጣ ወእንተ አፍኣሃ ወኅትምት በሰብዐቱ ማኅተም።
2
ወርኢኩ መልአክ ዐቢይ ይጸርሕ ወይብል በቃል ዐቢይ፦ “ለመኑ ይደልዎ ይክሥታ ለዛቲ መጽሐፍ ወይፍታሕ ማኅተሚሃ?”
3
ወአልቦ ዘክህለ ከሢቶታ ለይእቲ መጽሐፍ ወኢርእዮታ ኢበሰማይ ወኢበምድር።
4
ወብዙኃን እለ በከዩ ወአነሂ ምስሌሆሙ እስመ አልቦ ዘተረክበ ዘይደልዎ ይክሥታ ለይእቲ መጽሐፍ ወይርአያ።
5
ወይቤለኒ አሐዱ እምውስተ እልክቱ ሊቃናት፦ “ኢትብኪ ናሁ ሞአ አንበሳ ዘእምነገደ ይሁዳ ዘእምውስተ ሥርዉ ለዳዊት ከመ ይፍትሓ ለይእቲ መጽሐፍ ወለማኅተሚሃ።”
6
ወርኢኩ ማእከለ ዝኩ መንበር ወእልክቱ አርባዕቱ እንስሳሁ ወማእከለ እልክቱ ዕሥራ ወአርባዕቱ ሊቃናት ይቀውም በግዕ ከመ ዘርጉዝ ውእቱ ወቦ ሰብዐቱ አቅርንት ወሰብዐቱ አዕይንት ወዝንቱ ውእቱ መንፈሱ ለእግዚአብሔር ዘተፈነወ ውስተ ኵላ ምድር።
7
ወመጽአ ወተመጠዋ ለይእቲ መጽሐፍ እምነ የማኑ ለዝክቱ ዘይነብር ዲበ መንበር።
8
ወሶበ ተመጠዋ ለይእቲ መጽሐፍ ሰገዱ ሎቱ ቅድሜሁ ለውእቱ በግዕ እልክቱ ዕሥራ ወአርባዕቱ ሊቃናት ወእልክቱ አርባዕቱ እንስሳሁ ወያጸንዑ ኵሎሙ ጽዋዓተ ወርቅ ዘምሉእ ዕጣነ ወመሰንቆ መዝሙር ወዝ ውእቱ ጸሎቶሙ ለቅዱሳን።
9
ወይዜምሩ በመዝሙር ሐዲስ ወይብሉ፦
“ይደልወከ ትንሥኣ ለዛቲ መጽሐፍ ወትፍታሕ ማኅተሚሃ፣
እስመ ተቀተልከ ወተሣየጥከ በደምከ ለእግዚአብሔር እምነ ኵሉ ሕዝብ ወአሕዛብ ወነገድ ወበሓውርት።
10
ወረሰይከ እምኔሆሙ ለመንግሥተ እግዚአብሔር ካህናተ ወነገሥተ ከመ ይምልኩ ኵሎ ምድረ።”
11
ወሰማዕኩ ቃለ መላእክት ብዙኃን በዐውዱ ለውእቱ መንበር ወዘእንስሳሁኒ ወዘእልክቱኒ ሊቃናት ወኍልቆሙሰ እልፍ ወአእላፍ ወትእልፊተ አእላፋት ዘእልፍ አግዓዚ።
12
ወይብሉ በቃል ዐቢይ፦
“ይደልዎ ለውእቱ በግዕ ዘተቀትለ ከመ ይንሣእ ኀይለ ወብዕለ ወጥበበ ወጽንዐ ወመንግሥተ ወክብረ ወስብሐተ ወበረከተ።”
13
ወኵሉ ዘተፈጥረ ዘበሰማይ ወዘበምድር ወዘታሕተ ምድር ወዘውስተ ባሕር ወኵሉ ዘውስቴቶሙ ይብሉ፦
“ስብሐት ወክብር ወኀይል ወበረከት ለዘይነብር ዲበ መንበሩ ወለበግዑ ለዓለመ ዓለም፡ አሜን።”
14
ወይብሉ እልክቱ አርባዕቱ እንስሳሁ፦ “አሜን”፣ ወሰገዱ ሎቱ እልክቱ ሊቃናት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
አርባዕቱ አፍራስ ወዘይጼዐንዎሙ
1
ወሶበ ፈትሐ ዝክቱ በግዕ አሐደ ማኅተመ እምነ ሰብዐቱ ማኅተሚሃ ይቤለኒ አሐዱ እምነ እልክቱ አርባዕቱ እንስሳሁ፦ “ነዓ ርኢ”፤ ወሰማዕኩ ቃሎ ከመ ነጐድጓድ።
2
ወርኢኩ ናሁ ፈረስ ጸዐዳ ይወፅእ ወዘይጼዐኖ ቀስተ ያጸንዕ ወወሀብዎ አክሊለ፤ ወወፅአ ከመ ይማእ ወሞአ።
3
ወሶበ ፈትሐ ካልአ ማኅተመ ይቤለኒ ካልእ እምውስተ እንስሳሁ ነዓ ርኢ።
4
ወወፅአ ካልእ ፈረስ ቀይሕ ወአዘዝዎ ለዘይጼዐኖ ከመ ይንሣእ ሰላመ እምነ ምድር ከመ ይትቃተሉ በበይናቲሆሙ ወመጠውዎ ዐቢየ መጥባሕተ።
5
ወሶበ ፈትሐ ሣልሰ ማኅተመ ይቤለኒ ሣልስ እምውስተ እንስሳሁ፦ “ነዓ ትርአይ”፣ ወወፅአ ፈረስ ጸሊም ወዘይጼዐኖ መዳልወ ያጸንዕ።
6
ወሰማዕኩ ቃለ በማእከሎሙ ለእልክቱ አርባዕቱ እንስሳሁ ከመ ቃለ ንስር ወይብል፦ “መስፈርተ ሥርናይ በዲናር ወሠለስቱ መስፈርተ ሰገም በዲናር ወወይንሰ ወቅብዕ ኢየዐብሩ።”
7
ወሶበ ፈትሐ ራብዐ ማኅተመ ዘሰማዕኩ ቃለ ዘይቤለኒ ራብዕ እምነ እንስሳሁ፦ “ነዓ ትርአይ።”
8
ወወፅአ ፈረስ ሐመልሚል ወዘይጼዐኖ ሞት ስሙ ወሲኦል ትተልዎ፤ ወወሀብዎ ሥልጣነ ላዕለ ራብዕተ እዴሃ ለምድር ከመ ያስተቃትሎሙ በኀጺን ወበረኃብ ወበሞት ወበአራዊተ ምድር።
እለ ተቀትሉ በእንተ ቃለ እግዚአብሔር
9
ወሶበ ፈትሐ ኃምሰ ማኅተመ ርኢኩ ታሕተ ምሥዋዕ ነፍሶሙ ለእለ ተቀትሉ በእንተ ቃለ እግዚአብሔር ወበእንተ ዘዐቀቡ ሕጎ።
10
ወጸርሑ በቃል ዐቢይ ወይቤሉ፦ “እስከ ማእዜኑ እግዚኦ! ቅዱስ ወጻድቅ ኢትትቤቀሎሙኑ ወኢትኴንኖሙ በእንተ ደምነ እምእለ ይነብሩ ዲበ ምድር?”
11
ወወሀብዎሙ አልባሰ ብሩሀ ለለአሐዱ እምኔሆሙ ወይቤልዎሙ ከመ ያዕርፉ ዓዲ ኅዳጠ መዋዕለ እስከ አመ ይትፌጸሙ እለ ከማሆሙ አግብርተ እግዚአብሔር ወአኀዊሆሙ እለ ሀለዎሙ ይትቀተሉ ከማሆሙ።
በእንተ ድልቅልቅ ዓቢይ
12
ወሶበ ፈትሐ ሳድሰ ማኅተመ ኮነ ካዕበ ዐቢይ ድልቅልቅ ወጸልመ ፀሓይ ወወርኅኒ ከመ ደም ኮነ ኵለንታሁ።
13
ወከዋክብትኒ ወድቁ እምሰማይ ከመ ቈጽለ በለስ ሶበ ይዘብጦ ዐቢይ ነፋስ።
14
ወሰማይኒ ተጠውመት ከመ ክርታስ ዘይጠወም አድባርኒ ወደሰያት ሰሰሉ ኵሉ።
15
ወነገሥተ ምድርኒ ወመሳፍንት ወመላእክት ወአብዕልት ወዐበይት ወኵሉ ገብር ወአግዓዚ ተኀብኡ ውስተ በኣታት ወውስተ አድባር።
16
ወይቤልዎሙ ለአድባር ወለጸዋልዕ፣ት፦ “ደቁ ላዕሌነ ወክድኑነ እምገጸ ዘይነብር ዲበ መንበር ወእምነ መዓተ በግዑ።
17
እስመ በጽሐት ዕለተ መዓቱ ዐባይ ወመኑ ይክል ተቃውሞታ?”"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
በእንተ እለ ይተኀትሙ በማኅተመ እግዚአብሔር
1
ወእምድኅረ ዝንቱ ርኢኩ አርባዕቱ መላእክት ይቀውሙ ውስተ አርባዕቱ መዓዝኒሃ ለምድር ከመ የአኀዙ ከመ ኢይንፋኅ ነፋስ ውስተ ምድር ወኢውስተ ባሕር ወኢውስተ ዕፀታት።
2
ወርኢኩ ወነጸርኩ ወመጽአ ካልእ መልአክ እምነ ጽባሕ ወይጸውር ማኅተመ እግዚአብሔር ዘሕያው ለዓለም፤ ወይቤሎሙ በዐቢይ ቃል ለእልክቱ አርባዕቱ መላእክት እለ ተውህበ ሎሙ ይቅሥፍዋ ለምድር ወለባሕር።
3
ወባሕቱ ይቤሎሙ፦ “ኢታሕምሙ ምዕረሰ ኢምድረ ወኢባሕረ ወኢዕፀታተ እስከ ይትኀተሙ አግብርተ እግዚአብሔር ውስተ ፍጽሞሙ።”
4
ወሰማዕኩ ኍልቆሙ ለእለ ተኀትሙ ዐሠርቱ ወአርባዕቱ እልፍ ወአርብዓ ምእት እለ ተኀትሙ እምውስተ ኵሉ ደቂቀ እስራኤል።
5
እለ እምውስተ ሕዝበ ይሁዳ እልፍ ወዕሥራ ምእት ወእለ እምውስተ ሕዝበ ሮቤል እልፍ ወዕሥራ ምእት ወእለ እምውስተ ሕዝበ ስምዖን እልፍ ወዕሥራ ምእት ወእለ እምውስተ ሕዝበ ሌዊ እልፍ ወዕሥራ ምእት ወእለ እምውስተ ሕዝበ ጋድ እልፍ ወዕሥራ ምእት።
6
ወእለ እምውስተ ሕዝበ አሴር እልፍ ወዕሥራ ምእት ወእለ እምውስተ ሕዝበ ንፍታሌም እልፍ ወዕሥራ ምእት ወእለ እምውስተ ሕዝበ ምናሴ እልፍ ወዕሥራ ምእት።
7
ወእለ እምውስተ ሕዝበ ይሳኮር እልፍ ወዕሥራ ምእት።
8
ወእለ እምውስተ ሕዝበ ዛብሎን እልፍ ወዕሥራ ምእት ወእለ እምውስተ ሕዝበ ዮሴፍ እልፍ ወዕሥራ ምእት ወእለ እምውስተ ሕዝበ ብንያም እልፍ ወዕሥራ ምእት ወእሉ እንከ እሙንቱ እለ ተኀትሙ።
ብዙኃን እምነ ኵሉ አሕዛብ
9
ወእምድኅረዝ ርኢኩ ሰብአ ብዙኃነ ዘአልቦ ዘይክል ኈልቆቶሙ እምነ ኵሉ ሕዝብ ወአሕዛብ ወነገድ ወበሐውርት ይቀውሙ ቅድመ መንበሩ ወቅድመ በግዑ ወይለብሱ አልባሰ ብሩሀ ወያጸንዑ ውስተ እደዊሆሙ ጸበርተ።
10
ወይጸርሑ በቃል ዐቢይ፡ ወይብሉ፦
“ፍርቃን ለአምላክነ ለዘይነብር ዲበ መንበሩ ወለበግዑ።”
11
ወይቀውሙ ኵሎሙ መላእክት ወሊቃናት ዐውደ መንበሩ ወእልክቱኒ አርባዕቱ እንስሳሁ ሰገዱ በገጾሙ ቅድመ መንበሩ ለእግዚአብሔር።
12
ወይብሉ፦
“አሜን፣
ሎቱ ስብሐት ወባርኮት፣
ወጥበብ ወአኰቴት
ወኀይል ወጽንዕ
ለአምላክነ ለዓለመ ዓለም፤
አሜን።”
13
ወይቤለኒ አሐዱ እምነ ሊቃናት፦ “እሉ እለ ይለብሱ አልባሰ ብሩሀ እምአይቴ መጽኡ?”
14
ወእቤሎ፦ “እግዚኦ፡ አንተ ተአምር”፤ ወይቤለኒ፦ “እሉ እሙንቱ እለ መጽኡ እም ዐቢይ ሕማም ወኀፀቡ አልባሲሆሙ ወአንጽሑ በደመ በግዑ።”
15
ወበበይነ፦
“ዝንቱ በጽሑ ቅድመ መንበሩ ለእግዚአብሔር ወይሴብሕዎ መዐልተ ወሌሊተ በውስተ መቅደሱ ወየዐርፍ ኀቤሆሙ ውእቱ ዘይነብር ዲበ መንበሩ ወይጼልል ላዕሌሆሙ።
16
ኢይርኅቡኒ ወኢይጸምዑኒ ወፀሓየ ሐሩርኒ ኢይረክቦሙ።
17
እስመ በግዑ ዘቅድመ መንበሩ ይርዕዮሙ ወይመርሖሙ ውስተ ነቅዐ ማየ ሕይወት ወያሴስል እግዚአብሔር አንብዐ እምአዕይንቲሆሙ።”"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
በእንተ ዘነሥአ ማዕጠንተ ወርቅ
1
ወሶበ ፈትሐ ሳብዐ ማኅተመ አርመመ ኵሉ ዘበሰማይ ወዘበምድር እስከ መንፈቀ ሰዓት።
2
ወእምዝ ርኢኩ ሰብዓተ መላእክተ እለ ይቀውሙ ቅድመ እግዚአብሔር ወወሀብዎሙ ለእልክቱ መላእክት ሰብዓተ መጣቅዕተ።
3
ወመጽአ ካልእ መልአክ ወቆመ ቅድመ ምሥዋዕ ወያጸንዕ ማዕጠንተ ወርቅ ወወሀብዎ ብዙኀ ዕጣናተ ከመ የሀብ ለጸሎተ ኵሎሙ ቅዱሳን በዲበ ምሥዋዕ ዘወርቅ ዘቅድመ መንበሩ።
4
ወዐርገ ጢሱ ለውእቱ ዕጣን ምስለ ጸሎቶሙ ለቅዱሳን እምውስተ እዴሁ ለውእቱ መልአክ ቅድመ እግዚአብሔር።
5
ወነሥአ ውእቱ መልአክ ማዕጠንተ እምኀበ እሳት ዘምሥዋዕ ወአውረደ ውስተ ምድር ወሶበ አውረደ ውስተ ምድር ኮነ ነጐድጓድ ወፀዓዕ ወመብረቅ ወድልቅልቅ።
6
ወእልክቱኒ ሰብዐቱ መላእክት እለ ያጸንዑ ሰብዐተ መጣቅዕተ ተደለዉ ከመ ይጥቅዑ ቦሙ።
አርባዕቱ መላእክት ወመጣቅዕቲሆሙ
7
ወሶበ ጠቅዐ ቀዳማዊ መልአክ ኮነ በረድ ወእሳት ምስለ ደም ድሙር ወወረደ ውስተ ምድር ወውዕየ ሣልስተ እዴሃ ለምድር ወውዕዩ ኵሉ ዕፅ ወሣዕር ወሐመልማል።
8
ወሶበ ጠቅዐ ካልእ መልአክ ወረደ ውስተ ባሕር እሳት ዐቢይ ዘመጠነ ደብር እንዘ ይነድድ ወኮነ ደመ ሣልስተ እዴሃ ለባሕር።
9
ወሞተ ሣልስተ እዴሁ ለዘሀሎ ውስተ ባሕር ዘተፈጥረ ዘቦ መንፈሰ ሕይወት ወሣልስተ እዴሆን ለአሕማር ማሰና።
10
ወሶበ ጠቅዐ ሣልስ መልአክ ወረደ እምሰማይ ኮከብ ዐቢይ እንዘ ይነድድ ከመ እሳት ወወረደ ውስተ ሣልስተ እዴሆሙ ለአፍላግ ወለአንቅዕተ ማያት።
11
ወስሙ ለውእቱ ኮከብ ዕጉሥታር ወኮነ ዕጉሥታረ ሣልስተ እዴሆሙ ለማያት ምስለ ዐውሎ ወብዙኅ ሰብእ ዘሞተ እምነ ምረሮሙ ለማያት።
12
ወሶበ ጠቅዐ ራብዕ መልአክ ተቀሥፈት ፀሓይ ወጸልመ ሣልስተ እዴሃ ወሣልስተ እዴሃ ለወርኅ ወሣልስተ እዴሆሙ ለከዋክብት ከመ ኢያብርሁ ወሣልስተ እዴሆሙ ለዕለት ወለሌሊት።
13
ወሰማዕኩ አሐዱ ንስር ይሠርር ማእከለ ሰማይ ወምድር ወይብል በዐቢይ ቃል፦ “አሌ ሎሙ! አሌ ሎሙ! ለእለ ይነብሩ ዲበ ምድር እምነ ዘተርፈ ቃለ መጥቅዖሙ ለሠለስቱ መላእክት እለ ሀለዎሙ ይጥቅዑ።”"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
ኃምስ ወሳድስ መልአክ
1
ወሶበ ጠቅዐ ኃምስ መልአክ ወረደ፤ ኮከብ እምሰማይ ዲበ ምድር፤ ወተውህበ ሎቱ መራኁተ አንቅዕተ ቀላያት።
2
ወዐርገ ጢስ እምነ ቀላይ ከመ ጢሰ እቶን ዐቢይ ወከደኖ ለፀሓይ ወኮነ ከመ ደመና ውእቱ ጢሰ ቀላይ።
3
ወእምነ ውእቱ ጢስ ወፅአ አንበጣ ውስተ ምድር ወወሀብዎሙ ሥልጣነ ይኩኑ ከመ ዐቃርብት ውስተ ምድር።
4
ወአዘዝዎሙ ከመ ኢያማስኑ ሣዕረ ወኢሐመልማለ ወኢኵሎ ዕፀ ዘእንበለ ለሰብእ እለ አልቦሙ ማኅተመ እግዚአብሔር ውስተ ፍጽሞሙ።
5
ወአዘዝዎሙ ከመ ኢይቅትልዎሙ ዳእሙ ከመ ያሕምምዎሙ ኀምስተ አውራኀ፣ ወሕማሞሙሰ ከመ ሕማመ ዐቅራብ ሶበ ይነድፍ ሰብአ።
6
ወበውእቶን መዋዕል የኀሥሥ ሰብእ መዊተ ወኢይረክብ ወይፈቱ ይሙት ወይትኀጣእ እምኔሁ መዊት።
7
ወከመዝ ውእቱ ራእዮሙ ለእልክቱ አናብጥ ከመ አፍራስ ዘድልዋን ለጸብእ ይመስሉ ወውስተ ርእሶሙ ቦሙ ቀጸላ በአምሳለ ወርቅ ወገጾሙ ከመ ገጸ ሰብእ።
8
ወሥዕርቶሙ ከመ ሥዕርተ አንስት ወስነኒሆሙ ከመ ስነነ አናብስት።
9
ወቦሙ ጌራ ከመ ጌራ ኀጺን ወድምፀ እገሪሆሙ ከመ ድምፀ ሠረገላ ብዙኅ ዘያረውጹ አፍራስ ውስተ ቀትል።
10
ወቦሙ ዘነብ ከመ ዘነበ ዐቅራብ ወውስተ ዘነቦሙ ቦሙ ቅንዋት በዘቦቱ ይነድፍዎሙ ለሰብእ ኀምስተ አውራኀ።
11
ወቦሙ ንጉሥ መልአከ ቀላይ ወስሙ በዕብራይስጥ አብዶን ወበጽርእ አጵልዮን፣ ወበቅብጥ አርማቅጦን፣ ወበዐረብ ሰናሴር፣ ወበግእዝ ማኅጐሊ።
12
ወበዝ ኀለፈት አሐቲ ሕማም ወተርፈ ክልኤ ሕማም።
13
ወሶበ ጠቅዐ ሳድስ መልአክ ሰማዕኩ ቃለ አሐደ እምነ አቅርንተ ምሥዋዕ ዘወርቅ ዘቅድመ መንበሩ ለእግዚአብሔር።
14
ወይቤሎ ለዝክቱ ሳድስ መልአክ ዘያጸንዕ መጥቅዐ፦ “ፍትሖሙ ለእክልቱ አርባዕቱ መላእክት እለ እሱራን ውስተ ፈለገ ኤፍራጥስ ዐቢይ።”
15
ወሶበ ፈትሖሙ ለእልክቱ አርባዕቱ መላእክት እለ ድልዋን ለሰዓት ወለዕለት ወለወርኅ ወለዓመት ከመ ይቅትሉ ሣልስተ እዴሆሙ ለዕጓለ እመሕያው።
16
ወኍልቈ አፍራሲሆሙ ምክዕቢተ እልፍ እምአእላፍ።* (*200 ሚልየን)
17
ወከመዝ ርእየተ አፍራሲሆሙ ወዘእለ ይጼዐንዎሙ ቦሙ ጌራ ዘእሳት ዘኅብረ ደርከኖ ወአርእስተ አፍራሲሆሙ ከመ አርእስተ አናብስት ወይወፅእ እምነ አፉሆሙ እሳት ወጢስ ወተይ።
18
ወእምነ ዝንቱ ሠለስቱ ሕማም ሞተ ሣልስተ እዴሁ ለዕጓለ እመሕያው እምነ እሳት ወጢስ ወተይ ዘይወፅእ እምነ አፉሆሙ።
19
እስመ ሥልጣነ አፍራሲሆሙ ውስተ አፉሆሙ ወአዝናቢሆሙ ከመ አራዊተ ምድር ወቦሙ ህየ አርእስት በዘቦቱ ይነስኩ ሰብአ ኀምስተ አውራኀ።
20
ወዘተርፈ ሰብእ ድኅነ እምነ ውእቱ መቅሠፍት፤ ወቦ እለ ተኰነኑ በአምልኮ ግብረ እደዊሆሙ እስመ ኢነስሑ አላ አቅነዩ ርእሶሙ እንዘ ይሰግዱ ለአጋንንት ወለአማልክት ዘወርቅ ወዘብሩር ወዘብርት ወዘዕፅ ወዘእብን እለ ኢይሬእዩ ወኢይሰምዑ ወኢየሐውሩ።
21
ወኢነስሑ ዓዲ እምነ ቀትሎሙ ወእምነ ሥራያቲሆሙ ወእምነ ዝሙቶሙ ወእምነ ስርቆሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
መልአክ አኀዜ መጽሐፍ
1
ወእምዝ ወረደ ካልእ መልአክ ዐቢይ እምሰማይ ወይትዐጸፍ ደመና ውስተ ርእሱ ወብሩህ ገጹ ከመ ፀሓይ ወእገሪሁ ከመ አዕማደ እሳት።
2
ወውስተ እዴሁ ያጸንዕ መጽሐፈ ክሥተ ወኬደ በእግሩ እንተ የማን ውስተ ባሕር ወእንተ ፀጋም ላዕለ ምድር።
3
ወጸርሐ በቃል ዐቢይ ከመ አንበሳ ዘይጥሕር፣ ወሶበ ጸርሐ ተናገሩ ሰብዐቱ ነጐድጓድ በበ ቃላቲሆሙ በበይነ ዘሀለዎ ይጸሐፍ።
4
ወሰማዕኩ ቃለ ዘይቤሉ ሰብዐቱ ነጐድጓድ ወፈቀድኩ እጽሐፎ ወእምዝ መጽአ ቃል እምሰማይ ዘይብል፦ “ኅትም ዘነበቡ ሰብዐቱ ነጐድጓድ ወኢትጽሐፍ።”
5
ወውእቱሰ መልአክ ዘርኢኩ ዘኬደ ውስተ ባሕር ወውስተ ምድር አልዐለ እዴሁ እንተ የማን ውስተ ሰማይ።
6
ወመሐለ በዘሕያው ለዓለመ ዓለም ዘፈጠረ ሰማየ ወኵሎ ዘውስቴቱ፣ ወምድረ ወኵሎ ዘውስቴታ፣ ወባሕረ ወኵሎ ዘውስቴቱ፤ “ወአልቦ እንከ መዋዕል።
7
ዘእንበለ መዋዕለ ቃሉ ለሳብዕ መልአክ ዘሀለዎ ይጥቃዕ ወቦቱ የኀልቅ ምስጢሩ ለእግዚአብሔር ዘአሰፈዎሙ ለአግብርቲሁ ወለነቢያቲሁ።”
8
ወውእቱ ቃል ዘሰማዕኩ እምሰማይ ተናገረ ካዕበ ምስሌየ ወይቤለኒ፦ “ሑር ንሥኣ ለእንታክቲ መጽሐፍ ክሥት እንተ ውስተ እዴሁ ለዝክቱ መልአክ ዘኬደ ውስተ ባሕር ወውስተ ምድር።”
9
ወሖርኩ ኀበ ውእቱ መልአክ ወእቤሎ ከመ የሀበንያ ለይእቲ መጽሐፍ ፣ወይቤለኒ፦ “ንሥኣ ወብልዓ ወለትምረራ ለከርሥከ ወበውስተ አፉከሰ ጥምዕተ ለትኩንከ ከመ መዓር።”
10
ወነሣእክዋ ለይእቲ መጽሐፍ እምነ እዴሁ ለውእቱ መልአክ ወበላዕክዋ ወኮነተኒ ጥዕምተ በውስተ አፉየ ወሶበ ውኅጥክዋ አምረረታ ለከርሥየ።
11
ወይቤለኒ፦ “ሀለወከ ካዕበ ትትነበይ ለአሕዛብ ወለሕዝብ ወለበሐውርት ወለነገሥት ብዙኃን።”"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
ክልኤቱ ጻድቃን ነቢያት
1
ወመጠወኒ ኅለተ ወርቅ ዘመጠነ በትር ወይቤለኒ፦ “ንሣእ ወመጥን ቤተ መቅደሱ ለእግዚአብሔር ወምሥዋዖ ወኀበሂ ይሰግዱ ሎቱ።
2
ወዐጸደሰ ጸናፌ ኅድግ ወኢትመጥን፣ እስመ ተውህበት ለአሕዛብ በዛ ሀገር ቅድስት ወይትካየድዋ አርብዓ ወክልኤተ አውራኀ።
3
ወእኤዝዞሙ ለክልኤቱ ጻድቃንየ ከመ ይትነበዩ መዋዕለ ዐሠርተ ወክልኤተ ምእተ ወስሳ እንዘ ሠቀ ይለብሱ።”
4
ወእሉ እሙንቱ ክልኤ ዕፀ ዘይት ወክልኤ መኃትው እለ ቅድመ እግዚአብሔር እለ ሥዩማን ላዕለ ምድር።
5
ወለዘፈቀደ ይስሐጦሙ እምውስተ ጸላእቶሙ ትወፅእ እሳት እምነ አፉሆሙ ወታጠፍኦሙ ለጸላእቶሙ ወከመዝ ይመውቱ እለ ይስሕጥዎሙ።
6
እስመ እሙንቱ ሥሉጣን ላዕለ ሰማይ ከመ ይዕጽውዋ ከመ ኢይዝንም ዝናም ላዕለ ምድር በመዋዕለ ትንቢቶሙ፤ ወዓዲ ሥሉጣን እሙንቱ ላዕለ ማይ ከመ ይረስይዎ ደመ ወያሕምምዋ ለምድር በኵሉ መቅሠፍት መጠነ ፈቀዱ።
7
ወሶበ ፈጸሙ ስምዖሙ ወትንቢቶሙ አርዌ ዘዐርገ እምቀላይ ተበአሰ ምስሌሆሙ ወሞኦሙ ወቀተሎሙ።
8
ወአንበረ በድኖሙ ውስተ ሀገር ዐባይ እንተ ስማ ፍጥሞ ዘበኅቡእ ሰዶም ወግብጽ ኀበ ተጸልበ እግዚኦሙ።
9
ወይሬእይዎ አሕዛብ ወሕዝብ ወነገድ ወበሐውርት ለበድኖሙ ሠሉሰ መዋዕለ ወመንፈቀ ወኢያበውሕ ይቅብርዎ ውስተ መቃብር ለበድኖሙ።
10
ወይትፌሥሑ ላዕሌሆሙ እለ ይነብሩ ዲበ ምድር ወይጻገዉ በበይናቲሆሙ አምኃ ወይብሉ እስመ እሉ ክልኤቱ ነቢያት አሕመምዎሙ ለእለ ይነብሩ ዲበ ምድር።
11
ወእምድኅረ ሠሉስ መዋዕል ወመንፈቅ ትመጽእ መንፈሰ ሕይወት እምኀበ እግዚአብሔር ወትበውእ ውስቴቶሙ ወይትነሥኡ ወይቀውሙ በእገሪሆሙ ወኮነ ፍርሀት ዐቢይ ላዕለ እለ ይሬእይዎሙ።
12
ወመጽአ ቃል እምሰማይ ወይቤሎሙ፦ “ዕርጉ ዝየ”፤ ወእምዝ ዐርጉ ውስተ ሰማይ በደመና ወርእይዎሙ ጸላእቶሙ።
13
ወበይእቲ ሰዓት ኮነ ዐቢይ ድልቅልቅ ወወድቀ ዐሠርተ እዴሃ ለይእቲ ሀገር ወሞቱ በውእቱ ድልቅልቅ ሰብዓ ምእት ነፍስ ወደንገፁ እለ ተርፉ ወሰብሕዎ ወአእኰትዎ ለአምላከ ሰማይ።
14
ወበዝ ኀለፈት ካልእት ሕማም ወተርፈት ሣልሲት ሕማም።
ሳብዕ መልአክ
15
ወሶበ ጠቅዐ ሳብዕ መልአክ መጽአ ቃል ዐቢይ እምሰማይ ዘይብል፦
“ኮነት መንግሥተ ዓለም ለእግዚአብሔር ወለመሲሑ ወይነግሥ ለዓለመ ዓለም።”
16
ወእልክቱኒ ዕሥራ ወአርባዕቱ ሊቃናት እለ ይነብሩ ቅድመ እግዚአብሔር በበ መናብርቲሆሙ ሰገዱ በገጾሙ ቅድመ እግዚአብሔር።
17
ወይቤሉ፦
“ነአኵተከ እግዚኦ እግዚአብሔር ዘኵሎ ትመልክ ዘሀሎከ ወትሄሉ፣
እስመ አንሣእከ ኀይለከ ዐቢየ ወነሣእከ መንግሥተ።
18
ወአሕዛብሰ ተምዑ፤ እስመ በጽሖሙ መዓትከ፣
ወዘመኖሙ ለሙታን በዘይትኴነኑ ወከመ ተሀቦሙ ዕሴቶሙ ለአግብርቲከ ለነቢያት ወለቅዱሳን ወለእለ ይፈርሁ ስመከ ለንኡሶሙ ወለዐቢዮሙ ወከመ ትኰንኖሙ ለእለ ያማስንዋ ለምድር።”
19
ወእምዝ ተርኅወ መቅደሱ ለእግዚአብሔር ዘውስተ ሰማይ ወአስተርአየት ታቦተ ሕጉ ለእግዚአብሔር እንተ ውስተ መቅደሱ፤ ወመጽአ መብረቅ ወቃለ ነጐድጓድ ወድልቅልቅ ወበረድ ዐቢይ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
ክልኤቱ ተአምራት
1
ወአስተርአየ ተኣምር ዐቢይ በውስተ ሰማይ ብእሲት እንተ ትለብስ ፀሓየ፤ ወወርኅ ታሕተ እገሪሃ ወዲበ ርእሳኒ አክሊል ዘዐሠርቱ ወክልኤቱ ከዋክብት።
2
ወፅንስት ይእቲ ብእሲት ወትግዕር ወተሐምም ለወሊድ።
3
ወአስተርአየ ካልእ ተኣምር በውስተ ሰማይ አርዌ ዐቢይ ወቀይሕ ዘሰብዐቱ አርእስቲሁ ወዐሠርቱ አቅርንቲሁ ወውስተ አርእስቲሁ ሰብዐቱ ቀጸላ።
4
ወበዘነቡ ይስሕብ ሣልስተ እዴሆሙ ለከዋክብተ ሰማይ ወያወርዶሙ ውስተ ምድር፤ ወቆመ ውእቱ አርዌ አንጻረ ይእቲ ብእሲት ከመ ሶበ ወለደት ይብላዕ ሕፃና።
5
ወወለደት ወልደ ተባዕተ ዘውእቱ ይርዕዮሙ ለኵሉ አሕዛብ በበትረ ኀጺን፤ ወመሠጥዎ ለውእቱ ሕፃን ወወሰድዎ ኀበ እግዚአብሔር ወኀበ መንበሩ።
6
ወጐየት ይእቲ ብእሲት ውስተ ገዳም ወውስተ መካን ዘአስተዳለወ ላቲ እግዚአብሔር ከመ ትትዐቀብ በህየ በኵሉ መዋዕል ዐሠርተ ወክልኤተ ምእተ ወስሳ ዕለተ።
7
ወጸብእዎ በሰማይ ለውእቱ አርዌ ሚካኤል ወመላእክቲሁ ወተጻብኦሙ ውእቱ አርዌ ምስለ መላእክቲሁ።
8
ወስእኖሙ ወኢረከበ እንከ መካነ በውስተ ሰማይ።
9
ወወድቀ ውስተ ምድር ውእቱ አርዌ ዐቢይ ወአርዌሰ ዐቢይ ውእቱ ቀዲሙ ዘአስሐቶ ለኵሉ ዓለም ዘስሙ ሰይጣን ወወድቀ ውስተ ምድር ወመላእክቲሁኒ ወድቁ ምስሌሁ ውስተ ምድር።
10
ወሰማዕኩ ቃለ ዐቢየ በውስተ ሰማይ ዘይብል፦
“ኮነት መድኀኒት ወኀይል ወመንግሥት ለአምላክነ ወሥልጣን ለመሲሑ እስመ ወድቀ መስተዋድይ ዘአስተዋደዮሙ ለአበዊነ ቅድመ እግዚአብሔር መዐልተ ወሌሊተ።
11
ወሞእዎ እሙንቱ በእንተ ደመ በግዑ ወበእንተ ቃለ ጽድቆሙ፣
እስመ ኢያብደሩ ነፍሶሙ እስከ ለሞት።
12
ወበእንቲኣሆሙ ተፈሥሑ ሰማያት ወእለ ይነብሩ ውስቴቶን፣
አሌ ላ ለምድር ወለባሕር እስመ ወረደ ሰይጣን ውስቴቶሙ፣
ምስለ ዐቢይ ሕምዙ እስመ የአምር ከመ ውኁድ መዋዕል ተርፎ።”
13
ወሶበ ርእየ ዝክቱ አርዌ ከመ ወድቀ ውስተ ምድር ዴገና ለእንታክቲ ብእሲት እንተ ወለደት ሕፃነ ተባዕተ።
14
ወተውህባ ለይእቲ ብእሲት ክልኤ ክንፍ ከመ ዘዐቢይ ንስር ከመ ትሥርር ውስተ ገዳም ወውስተ መካን ኀበ ትትዐቀብ በኵሉ መዋዕል ዘመነ ወአዝማነ ወመንፈቀ ዘመን እምቅድመ ገጹ ለውእቱ አርዌ ወሠረረ ወዴገና ውእቱ አርዌ።
15
ወአውፅአ እምነ አፉሁ ውእቱ አርዌ ማየ ብዙኀ እንተ ድኅሬሃ ለይእቲ ብእሲት ከመ ፈለግ ዐቢይ ከመ ይንሥኣ ውኂዙ።
16
ወረድአታ ምድር ለይእቲ ብእሲት ወአርኀወት አፉሃ ምድር ወሰረበቶ ለውእቱ ውኂዝ ዘአውኀዘ ውእቱ አርዌ እምነ አፉሁ ወኢያእመረ ከመ ተውህበ ላቲ ክንፍ።
17
ወተምዐ ውእቱ አርዌ ላዕለ ይእቲ ብእሲት ወሖረ ይጽብኦሙ ለእለ ተርፉ ውሉዳ ወለእለ የዐቅቡ ትእዛዘ እግዚአብሔር ወይሄልዉ በጽድቁ ለኢየሱስ ክርስቶስ። ወቆመ ውእቱ አርዌ ላዕለ ኆፃ ባሕር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
ሠለስቱ አራዊት
1
ወወፅአ ካልእ አርዌ እምነ ባሕር፤ ዘዐሠርቱ አቅርንቲሁ ወሰብዐቱ አርእስቲሁ፤ ወውስተ አቅርንቲሁ ዐሠርቱ ቀጸላ፤ ወውስተ አርእስቲሁ ስመ ፅርፈት።
2
ወይመስል ውእቱ አርዌ ነምረ ወእገሪሁ ከመ ድብ ወአፉሁ ከመ አንበሳ ወወሀቦ ዝክቱ አርዌ ቀዳማዊ ኀይሎ ወመንበሮ ወዕበየ ሥልጣኑ።
3
ወአሐቲ እምነ አርእስቲሁ እንተ ተረግዘት በሞት ወቍስለ ሞቱሰ ሐይወ ወአንከረቶ ኵላ ምድር ወተለውዎ ለውእቱ አርዌ።
4
ወሰገዱ ሎቱ ለዝክቱ አርዌ ቀዳማዊ፡ እስመ ወሀቦ ለዝንቱ አርዌ ሥልጣኖ፣ ወሰገዱ ሎቱ ለውእቱ አርዌ እንዘ ይብሉ፦ “መኑ ይመስሎ ለዝንቱ አርዌ ወመኑ ይክል ጸቢኦቶ?”
5
ወተውህበ ሎቱ አፍ ከመ ይንብብ ዐቢያተ ወፅርፈታተ ወተውህበ ሎቱ ሥልጣን ይግበር ተአምረ ዘፈቀደ አርብዓ ወልክኤተ አውራኀ።
6
ወእምዝ ፈትሐ አፉሁ ከመ ይፅርፍ ላዕለ እግዚአብሔር ወላዕለ ስሙ ወላዕለ ጽርሐ መቅደሱ ዘበሰማይ።
7
ወተውህቦ ከመ ይግበር ጸብአ ምስለ ቅዱሳን ወይማኦሙ ወተውህቦ ሥልጣን ላዕለ ኵሉ አሕዛብ ወሕዝብ ወበሓውርት ወነገድ።
8
ወሰገዱ ሎቱ ኵሎሙ እለ ይነብሩ ዲበ ምድር እለ ኢኮኑ ጽሑፋነ አስማቲሆሙ ውስተ መጽሐፈ ሕይወት ዘበግዑ ዘተቀትለ ዘእምፍጥረተ ዓለም።
9
ዘቦ እዝን ሰሚዐ ለይስማዕ፦
10
“ወተፄወወኒ ኅሊናየ፤ ወዘሰ ቀተለ በመጥባሕት ሀለዎ ይሙት በመጥባሕት፤ ወዝየ ውእቱ ትዕግሥቶሙ፣ ወሃይማኖቶሙ ለቅዱሳን ብፅዕት ወኢአንክሮቱ ለሰይጣን።”
11
ወእምዝ ወፅአ ካልእ አርዌ እምነ ምድር ዘክልኤቱ አቅርንቲሁ ወይመስል ከመ በግዕ ወይነብብ ከመ አርዌ።
12
ወበሥልጣኑ ለቀዳማዊ አርዌ ይገብር ኵሎ በቅድሜሁ ወይሬስያ ለምድር ወለእለሂ ይነብሩ ውስቴታ ይስግዱ ሎቱ ለቀዳማዊ አርዌ ዘሐይወ እምቍስለ ሞቱ።
13
ወይገብር ተአምራተ ዐበይተ ከመ ያውርድ እምሰማይ እሳተ ውስተ ምድር በቅድመ ዕጓለ እመሕያው።
14
ወያስሕቶሙ ለእለ ይነብሩ ዲበ ምድር በእንተ ተኣምር ዘተውህበ ሎቱ ይግበር በቅድመ ውእቱ አርዌ ወይቤሎሙ ለእለ ይነብሩ ውስተ ምድር ከመ ይግበሩ አምሳሎ ለዝንቱ አርዌ ዘቈስለ በመጥባሕት ወሐይወ።
15
ወተውህበ ሎቱ ይደይ ውስቴቱ መንፈሰ ለአምሳለ ዝንቱ አርዌ ከመ ይንብብ ምስሉ ለውእቱ አርዌ ወገብሮሙ ለኵሎሙ እለ ኢሰገዱ ለአምሳለ ዝንቱ አርዌ ከመ ይሙቱ።
16
ወይገብር ኵሉ ንኡሱ ወዐቢዩ አብዕልት ወነዳያን አግብርት ወአግዓዝያን ከመ ይጽሐፉ ውስተ እደዊሆሙ እንተ የማን ወእመ አኮ ውስተ ፍጽሞሙ።
17
ወከመ አልቦ ዘይክል ሠዪጠ ወተሣይጦ እንበለ እለ ጽሑፋን እሙንቱ ትእምርተ ስሙ ለውእቱ አርዌ አው ዘኍልቈ ስሙ።
18
ወዘሰ ጠቢብ ውእቱ ወዘቦ ልብ የአምር ኍላቌሁ ለውእቱ አርዌ እስመ አምጣነ ዕጓለ እመሕያው ውእቱ ወኍላቌሁኒ ስድስቱ ምእት ወስሳ ወስድስቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
በግዕ ወማኅበራት
1
ወእምዝ ቆመ ዝክቱ በግዕ ላዕለ ደብረ ጽዮን ወምስሌሁ ዐሠርቱ ወአርባዕቱ እልፍ ወአርብዓ ምእት እለ ጽሑፍ ውስተ ፍጽሞሙ ስሙ ወስመ አቡሁ ወስመ ቅዱስ መንፈሱ።
2
ወመጽአ ቃል እምሰማይ ከመ ቃለ ማይ ብዙኅ ወከመ ቃለ ነጐድጓድ ዐቢይ ወከመ ቃለ መሰናቁት ሶበ ይሰነቅዉ በበ መሰንቆታቲሆሙ።
3
ወየሐልዩ ማኅሌተ ሐዲሰ ቅድመ መንበሩ ወቅድመ እልክቱ አርባዕቱ እንስሳሁ ወእልክቱኒ ሊቃናት ወአልቦ ዘይክል አእምሮታ ለይእቲ ማኅሌት ዘእንበለ እልክቱ ዐሠርቱ ወአርባዕቱ እልፍ ወአርብዓ ምእት እለ ተቤዘዉ እምነ ምድረ ግብፅ።
4
እለ ንጹሓን እሙንቱ እምአንስት በከመ ተወልዱ እሙንቱ እለ ተለውዎ ለበግዑ ኀበ ሖረ እለ ቀደሙ ተቤዝዎ እምነ ዕጓለ እመሕያው ለእግዚአብሔር ወለበግዑ።
5
ወኢተረክበ ሐሰት ውስተ አፉሆሙ እስመ ንጹሓን እሙንቱ እምኀጢአት።
አርባዕቱ መላእክት ዓዋድያን
6
ወእምዝ መጽአ ካልእ መልአክ እንዘ ይሠርር ማእከለ ሰማይ ወምድር ወይጸውር ወንጌለ ዘለዓለም ከመ ይስብክ ሎሙ ለእለ ይነብሩ ዲበ ምድር ወለኵሎሙ አሕዛብ ወሕዝብ ወነገድ ወበሓውርት።
7
እንዘ ይብል በቃል ዐቢይ፦ “ፍርህዎ ለእግዚአብሔር ወሰብሕዎ እስመ በጽሐት ሰዓተ ደይኑ ዐቢይ ወስግዱ ሎቱ ለዘገብረ ሰማየ ወምድረ ወባሕረ ወአፍላገ ወአንቅዕተ ማያት።”
8
ወካልእ መልአክ ተለዎ እንዘ ይብል፦ “ወድቀት ባቢሎን ሀገር ዐባይ እምነ ወይነ መንሱታ ወዝሙታ ዘአስተየት ለኵሉ አሕዛብ።”
9
ወሣልስ መልአክ ተለዎሙ እንዘ ይብል በቃል ዐቢይ፦ “ዘሰገደ ለዝክቱ አርዌ ወለምስሉ ወዘጽሑፍ ትእምርተ ስሙ ውስተ ፍጽሙ አው ውስተ እዴሁ።
10
ይስተይ ውእቱኒ ወይነ መዓቱ ለእግዚአብሔር ዘቅዱሕ ውስተ ጽዋዐ መዓቱ ዘኢኮነ ቱሱሐ ወይትኰነን በእሳት ወተይ በቅድመ መላእክቲሁ ወበቅድመ በግዑ።
11
ወዐርገ ጢሰ ደይኖሙ ለዓለመ ዓለም፤ ወአልቦሙ ዕረፍት መዓልተ ወሌሊተ ወዘንተ ኵነኔ ይረክቡ እለ ይሰግዱ ለውእቱ አርዌ ወለምስሉ ወእለ ይጽሕፉ ትእምርተ ስሙ።”
12
ወዝ ውእቱ ትዕግሥቶሙ ለቅዱሳን እለ የዐቅቡ ትእዛዘ እግዚአብሔር ወሃይማኖቶ ለኢየሱስ።
13
ወመጽአ ቃል እምሰማይ ዘይብል፦ “ጸሐፍ ይእዜ፦ ብፁዓን እለ ሞቱ በእንተ እግዚአብሔር፤ እወ ከማሁ ይቤ መንፈስ ቅዱስ፦ ከመ ያዕርፉ እምነ ጻማሆሙ ወይተልዎሙ ግብሮሙ ወይወስዶሙ ኀበ ነቅዐ ማየ ሕይወት።”
በዓለ መዕፀድ
14
ወመጽአት ደመና ብርህት ወውስተ ይእቲ ደመና ይነብር ወልደ ዕጓለ እመሕያው ወአክሊለ ወርቅ ዲበ ርእሱ ወማዕጸድ በሊኅ ውስተ እዴሁ።
15
ወወጽአ ካልእ መልአክ እምነ መቅደሱ ለእግዚአብሔር ወይጸርሕ ሎቱ በቃል ዐቢይ ለዘይነብር ውስተ ደመና ወይብል፦ “ፈኑ ማዕጸደከ በሊኀ ወዕጽድ እስመ በጽሐት ሰዓት ለዐጺድ እስመ የብሰ ማእረረ ምድር።”
16
ወእምዝ አልዐለ ማዕጸዶ ውእቱ ዘይነብር ውስተ ደመና ላዕለ ምድር ወተዐጽደት ምድር።
17
ወወጽአ ካልእ መልአክ እምነ መቅደሱ ዘውስተ ሰማይ ወይጸውር ውእቱኒ ማዕጸደ በሊኀ።
18
ወካልእ መልአክ ተለዎ እምነ ምሥዋዕ ዘውእቱ ሥሉጥ ላዕለ እሳት ወጸውዖ በቃል ዐቢይ ለዝክቱ ዘይጸውር ማዕጸደ በሊኀ ወይቤሎ፦ “ፈኑ ማዕጸደከ በሊኀ ወቅሥም አስካሎ ለዐጸደ ወይና ለምድር እስመ ዐቢይ አስካሉ።”
19
ወነሥአ ውእቱ መልአክ ማዕጸዶ ወአውረደ ውስተ ምድር ወቀሠመ ቦቱ ዐጸደ ወይና ለምድር ወወደዮ ውስተ ምክያደ መዓቱ ለእግዚአብሔር ዐቢይ።
20
ወአኬድዎ በምክያድ በአፍኣ እምነ ሀገር ወወፅአ ደም እምነ ውእቱ ምክያድ ወበጽሐ እስከ ኀበ ልጓመ ፈረስ ወውኅዘ እስከ ዐሠርቱ ወስድስቱ ምዕራፍ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 15
መልእክት ወባሕረ ማኀው
1
ወአስተርአየ ተአምር ዐቢይ በሰማይ ሰብዐቱ መላእክት እለ ይጸውሩ ሰብዐተ መቅሠፍተ በዘቦቱ የኀልቅ መዓቱ ለእግዚአብሔር።
2
ወእምዝ ርኢኩ ባሕረ እንተ ትመስል ከመ ማህው ወድምርት ይእቲ በእሳት ወእልክቱ እለ ሞእዎ ለዝክቱ አርዌ ወለምስሉ ወለኍልቈ ስሙ ይቀውሙ ላዕለ ይእቲ ባሕር ወይጸውሩ መሰንቆ መዝሙር ዘእግዚአብሔር።
3
ወይሴብሕዎ ለእግዚአ ኵሉ በከመ ሰብሐ ሙሴ ገብረ እግዚአብሔር በስብሐተ በግዑ ወይብሉ፦
“ዐቢይ ወመድምም ግብርከ እግዚኦ እግዚአብሔር፤
ዘኵሎ ትመልክ ጽድቅ ወርትዕ ፍናዊከ ዘነገሥከ ላዕለ ኵሉ አሕዛብ።
4
ወመኑ ዘኢይፈርሀከ ወኢይሴብሕ ለስምከ?
እስመ ባሕቲትከ ጻድቅ አንተ፤
ወሥሉጥ አንተ ላዕለ ኵሉ አሕዛብ ወይሰግዱ ቅድሜከ እግዚኦ ኵሉ ተግባርከ እስመ አስተርአየ ኵነኔከ።”
5
ወእምድኅረ ዝንቱ ተርኅወ መቅደስ ዘደብተራ ስምዕ ዘውስተ ሰማይ።
6
ወወፅኡ እልክቱ ሰብዐቱ መላእክት እለ ይጸውሩ ሰብዐተ መቅሠፍተ እምነ መቅደሱ ወይለብሱ አልባሰ ንጹሐ ወብሩሀ ወቅኑታን እሙንቱ በቅናተ ወርቅ እንተ መንገለ እንግድዓቲሆሙ።
7
ወአሐዱ እምነ እልክቱ አርባዕቱ እንስሳሁ መጠዎሙ ለእልክቱ ሰብዐቱ መላእክት ሰብዐተ ጽዋዓተ ወርቅ ምሉኣነ መዓቱ ለእግዚአብሔር ዘሕያው ለዓለመ ዓለም።
8
ወእምዝ መልአ መቅደሱ ጢሰ መዓቱ ለእግዚአብሔር እምስብሐቲሁ ወእምኀይሉ ወአልቦ ዘይክል በዊአ ውስተ መቅደሱ እስከ ኀልቀ ሰብዐቱ መቅሠፍት ዘሰብዐቱ መላእክት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 16
ሰብዐቱ መቅሠፍታት
1
ወይቤሎሙ ቃል እምሰማይ እምነ መቅደሱ ለእልክቱ ሰብዐቱ መላእክት፦ “ሑሩ ወከዐዉ ጽዋዐ መዓቱ ለእግዚአብሔር ውስተ ኵላ ምድር።”
2
ወሖረ መልአክ ቀዳማዊ ወከዐወ ጽዋዖ ውስተ ምድር፤ ወመጽአ ላዕለ እልክቱ ሰብእ እለ ጸሐፉ ትእምርቶ ለዝክቱ አርዌ ወሰገዱ ለምስሉ ወመጽአ ላዕሌሆሙ ጸልዕ እኩይ።
3
ወከዐወ ካልእ መልአክ ጽዋዖ ውስተ ባሕር ወኮነት ባሕር ደመ ወሞተ ኵሉ ነፍሰ ሕይወት ዘውስተ ባሕር።
4
ወከዐወ ሣልስ መልአክ ጽዋዖ ውስተ አፍላግ ወውስተ አንቅዕተ ማያት፤ ወኮኑ ደመ ኵሉ አንቅዕተ ማያት።
5
ወይቤ መልአከ አንቅዕተ ማያት፦
“ጻድቅ አንተ እግዚኦ ወራትዕ ዘሀለውከ ወትሄሉ ወከመዝ ኰነንከ።
6
እስመ ከዐዉ ደመ ቅዱሳኒከ ወነቢያቲከ ወአስተይካሆሙ ደሞሙ እስመ ይደልዎሙ።”
7
ወሰማዕኩ ቃለ ዘይቤ፦
“በውስተ ምሥዋዕ እወ እግዚኦ እግዚአብሔር ዘኵሎ ትመልክ ጽድቅ ወርትዕ ኵነኔከ።”
8
ወከዐወ ራብዕ መልአክ ጽዋዖ ውስተ ፀሓይ ወተውህበ ሎቱ ሐሩር ከመ ያውዕዮ ለሰብእ በእሳት።
9
ወውዕየ ሰብእ በዐቢይ ሐሩር እስከ ይፀርፉ ላዕለ ስመ እግዚአብሔር ዘውእቱ ሥሉጥ ላዕለ እልክቱ መቅሠፍታት ወኢነስሑ ከመ ያእኵትዎ።
10
ወከዐወ ኀምስ መልአክ ጽዋዖ ላዕለ መንበሩ ወላዕለ መንግሥቱ ለዝክቱ አርዌ ወጸልመት መንግሥቱ እስከ ይሜጽሩ ልሳናቲሆሙ ሰብእ በሕማም።
11
ወእስከ ይፀርፉ ላዕለ እግዚአ ሰማይ እምነ ሕማመ አጽልዕቲሆሙ ወኢነስሑ እምነ ግብሮሙ።
12
ወከዐወ ሳድስ መልአክ ጽዋዖ ውስተ ፈለግ ዐቢይ ዘኤፍራጥስ ወየብሰ ማዩ ከመ ትደሎ ፍኖቶሙ ለነገሥት እለ እምነ ምሥራቀ ፀሓይ።
13
ወእምዝ ወፅኡ እምነ አፉሁ ለዝንቱ አርዌ ቀዳማዊ ወእምአፉሁ ለአንበሳ ወእምአፉሁ ለሐሳዌ ነቢይ ሠለስቱ አጋንንት ርኩሳን ወከመ ቈርነናዓት።
14
እሙንቱ መንፈሰ አጋንንት፤ ወይገብሩ ተአምራተ ወይወፅኡ ላዕለ ኵሉ ነገሥት እለ ውስተ ኵሉ ዓለም ወያስተጋብእዎሙ ይትቃተሉ በዕለት ዐባይ እንተ እግዚአብሔር ዘኵሎ ይመልክ።
15
ወናሁ እመጽእ ግብተ ከመ ሰራቂ ወብፁዕ ዘይተግህ፥ ወየዐቅብ አልባሲሁ ከመ ኢይሑር ዕራቆ ወኢያስተርኢ ኀፍረቱ።
16
ወአስተጋብኦሙ ውስተ መካን ዘስሙ አርማጌዶን በዕብራይስጥ።
17
ወከዐወ ሳብዕ መልአክ ጽዋዖ ውስተ ነፋስ ወወፅአ ቃል ዐቢይ እምነ መቅደሱ ወእም ኀበ መንበሩ ዘይብል፦ “ውውውውውውውውውውውውው”
18
ወእምዝ ኮነ መብረቅ ወቃለ ነጐድጓድ ወመጽአ ዐቢይ ድልቅልቅ ዘኢኮነ ከማሁ እምአመ ተፈጥረ ዕጓለ እመሕያው ውስተ ምድር ወኢይከውንሂ ዘከማሁ ድልቅልቅ ዐቢይ።
19
ወኮነት ሀገር ዐባይ ሠለስተ መክፈልተ ወአህጉረ አሕዛብኒ ወድቃ ወለባቢሎንኒ ዐባይ ተዘከርዋ ቅድመ እግዚአብሔር ከመ ይመጥውዋ ጽዋዐ ሕምዘ ወይነ መዓቱ ለእግዚአብሔር።
20
ወጠፍኣ ኵሎን ደሰያት ወአድባርኒ ኢተረክቡ።
21
ወወረደ እምሰማይ ላዕለ ሰብእ ዐቢይ በረድ ዘመጠነ መካልይ ወፀረፉ ሰብእ ላዕለ ስመ እግዚአብሔር በእንተ ውእቱ መቅሠፍተ በረድ እስመ ዐቢይ ውእቱ መቅሠፍቱ ጥቀ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 17
ብእሲት ዘትጼዐን ላዕለ አርዌ
1
ወመጽአ አሐዱ እምነ እልክቱ ሰብዐቱ መላእክት እለ ይጸውሩ ሰብዐተ ጽዋዓተ፣ ወይቤለኒ፦ “ነዓ አርኢከ ደይና ለእንታክቲ ዘማ ዐባይ እንተ ትነብር ውስተ ማያት ብዙኅ።
2
እንተ ምስሌሃ ዘመዉ ነገሥተ ምድር ወሰክሩ እለ ይነብሩ ዲበ ምድር እምነ ወይነ ዝሙታ።”
3
ወእምዝ ወሰደኒ መንፈስ ገዳመ ወርኢኩ ብእሲተ ትጼዐን ላዕለ አርዌ ቀይሕ ዘምሉእ አስማተ ፅርፈት ዘሰብዐቱ አርእስቲሁ ወዐሠርቱ አቅርንቲሁ።
4
ወትለብስ ይእቲ ብእሲት ልብሰ ወርቅ ዘቦ ሜላት ወዘቦ ለይ ወዕንቍ ክቡር ወባሕርያት ወትጸውር ውስተ እዴሃ ጽዋዐ ወርቅ ዘምሉእ ርኵሰ ወግማኔ ዝሙታ።
5
ወጽሑፍ ውስተ ፍጽማ፦
“አስማተ ምሥጢራ ለባቢሎን፣
ዐባይ ዘይብል እሞን ለዘማት፣
ወዘርኵሳ ለምድር።”
6
ወስክርት ይእቲ ብእሲት እምደሞሙ ለቅዱሳን ወእምደሞሙ ለጻድቃኒሁ ለኢየሱስ ወአንከርክዋ ሶበ ርኢክዋ ዐቢየ ተደመምኩ።
7
ወይቤለኒ ዝክቱ መልአክ፦ “ምንተ ታነክር፤ አነ እነግረከ ምሥጢራ ለዛቲ ብእሲት ወለዝክቱ አርዌ ዘይጸውራ ወሰብዐቱ አርእስቲሁ ወዐሠርቱ አቅርንቲሁ።
8
ወዝክቱኒ አርዌ ዘርኢከ ሀለወ ወኢሀለወ ወሀለዎ ይዕርግ እምነ ቀላይ ወየሐውር ለሙስና፤ ወይዴመሙ በእንቲኣሁ እለ ይነብሩ ዲበ ምድር እለ ኢኮነ ጽሑፈ አስማቲሆሙ ውስተ መጽሐፈ ሕይወት ዘእምፍጥረተ ዓለም ሶበ ርእይዎ ለውእቱ አርዌ ከመ ሀለወ ወኢሀለወ እንዘ ሀለወ።
9
“ወዘቦ ልብ ወጥበብ የአምሮ ለዝንቱ፤ ወለዝንቱሰ አርዌ ዘርኢከ ሰብዐቱ አርእስቲሁ ዝንቱ ሰብዐቱ አርእስት ሰብዐቱ አድባር እሙንቱ እለ ዲቤሆሙ ትነብር ዛቲ ብእሲት።
10
ወሰብዐቱ አድባር ሰብዐቱ ነገሥት እሙንቱ ወኀምስቱ ወድቁ ወአሐዱ ባሕቲቱ ሀለወ፤ ወአሐዱ ኢመጽአ ዓዲ ወሶበ መጽአ ይነብር ኅዳጠ መዋዕለ።
11
ወዝክቱኒ አርዌ ዘሀለወ ወኢሀለወ፤ ሳምኖሙ ውእቱ ወምስለ እሉ ሰብዐቱ ውእቱ የሐውር ለሙስና።
12
“ወእሉሰ ዐሠርቱ አቅርንቲሁ ዘርኢከ ዐሠርቱ ነገሥት እሙንቱ እለ ዓዲ ኢጸንዐት መንግሥቶሙ ወባሕቱ ከመ ነገሥት ሥልጣን ቦሙ ለአሐቲ ሰዓት ወይትነሥኡ ምስለ ዝኩ አርዌ።
13
ወአሐዱ ምክሮሙ ወኀይሎሙ ወሥልጣኖሙ አግብኡ ለዝክቱ አርዌ።
14
“ወይጻብኡ ምስለ በግዑ ወይመውኦሙ በግዑ እስመ እግዚአ አጋእዝት ውእቱ ወንጉሠ ነገሥት ውእቱ፤ ወእለ ምስሌሁኒ ስሙያን ወኅሩያን ወመሃይምናን እሙንቱ።
15
ወዝንቱ ማያት ዘርኢከ ዘኀቤሆሙ ትነብር ዛቲ ብእሲት ዘማ አሕዛብ ወሕዝብ ወበሐውርት ወሰብእ እሙንቱ።
16
“ወዝንቱ ዐሠርቱ አቅርንቲሁ ወዝንቱኒ አርዌ ዘርኢከ ይጸንሕዋ እሙንቱ ለዛቲ ዘማ ወያማስንዋ ወያዐርቅዋ ወይበልዕዋ ሥጋሃ ወኪያሃሰ ያውዕይዋ በእሳት።
17
እስመ እግዚአብሔር ወደየ ውስተ ልቦሙ ከመ ይኅበሩ በአሐዱ ምክር ወያግብኡ መንግሥቶሙ ለዝክቱ አርዌ እስከ አመ ይትፌጸም ቃለ እግዚአብሔር።
18
ወዛቲ ብእሲት እንተ ርኢካ ሀገር ዐባይ ይእቲ እንተ ትነግሥ ላዕለ መንግሥታተ ምድር።”"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 18
ድቀተ ባቢሎን
1
ወእምድኅረ ዝንቱ ወረደ ካልእ መልአክ እምሰማይ ወቦ ዐቢይ ሥልጣን ወበርሀት ምድር እምብርሃነ ገጹ ወእምስብሐቲሁ።
2
ወጸርሐ በዐቢይ ቃል ወይቤ፦
“ወድቀት ባቢሎን ሀገር ዐባይ ወኮነት ማኅደረ ለአጋንንት ኀበ ይነብር ኵሉ ጋኔን ርኩስ ወምንባረ ኵሉ ዖፍ ርኩስ ወጽሉእ ወምንባረ ኵሉ አርዌ ርኩስ።
3
እስመ እምነ ሕምዘ ወይነ ዝሙታ ወድቁ ኵሎሙ አሕዛብ ወነገሥተ ምድርኒ እለ ዘመዉ ምስሌሃ ወሠየጠ ምድርኒ እለ በልዑ እምነ ኀይለ ነፈርዐጻ።”
4
ወመጽአ ካልእ ቃል እምሰማይ ዘይብል፦
“ፃኡ ሕዝብየ እምኔሃ ከመ ኢትትካፈልዋ ኀጢአታ ወኢይርከብክሙ መቅሠፍታ።
5
እስመ ተለዋ ኀጣውኢሃ እስከ ሰማይ ወተዘከረ ላቲ እግዚአብሔር ዐመፃሃ።
6
ወተበቀልዋ በከመ ይእቲ ተበቀለት ካዕበተ ምክዕቢት ዘከመ ገብረት ወበጽዋዕ ዘቀድሐት ቀድሑ ላቲ ካዕበቶ።
7
ወአምጣነ ገፍዐት ወፈግዐት ከማሁ ሣቀይዋ ወአልሐውዋ እስመ ትቤ በልባ እነግሥ ለዝሉፉ ወኢይከውን መበለተ ወኢይሬኢ ላሐ።
8
ወበእንተ ዝንቱ በአሐቲ ሰዓት ይመጽእ ላዕሌሃ መቅሠፍታ ሞት ወላሕኒ ወረኀብኒ ወያውዕይዋ በእሳት እስመ ጽኑዕ ውእቱ እግዚአብሔር ዘይትቤቀላ።”
9
ወይበክዩ ላዕሌሃ ነገሥተ ምድር ወይሬእይዋ እለ ዘመዉ ወፈግዑ ምስሌሃ።
10
ወሶበ ርእዩ ጢሰ እሳታ እምርኁቅ ቆሙ በእንተ ፍርሀተ ሥቃያ፡ ወይቤሉ፦
“አሌ ላ አሌ ላ ለሀገር ባቢሎን ዐባይ ለሀገር ጽንዕት እስመ በጽሐት ሰዓተ ደይና።”
11
ወይበክይዋ ሠየጠ ምድርኒ ወይላሕውዋ እስመ አልቦሙ ዘይሣየጥ ሎሙ ገራውሂሆሙ።
12
ወርቀ ወብሩረ ወዕንቈ ክቡረ ወባሕርየ ወሜላተ ወአዝመረ ወለየ ወሰንሰሪቋተ ወኵሎ ዕፀ ሕቍ፤ ወኵሎ ንዋየ ዘቀርነ ነጌ ወኵሎ ሠርጐ ዘቦ ዕንቍ ክቡር ወብርተ ወኀጺነ ወባላቀ ወርኳመ።
13
ወቀናንሞ ወአበሞ ወዕጣነ ወሜሮነ ወስኂነ ወወይነ ወቅብዐ ወሥንዳሌ ወሥርናየ ወእንስሳ ወአባግዐ ወአፍራሰ ወሪዶነ ወፄዋ ወነፍሰ ሰብእ።
14
ወአቅማሐትኪ ተኀድገ እምኔኪ ወኵሉ ስብሐትኪ ወብርሃንኪ ደመነ ወኢይረክብዎ እንከ ሠየጥኪ ለዝንቱ በውስቴትኪ።
15
ወይቀውሙ እምርኁቅ በእንተ ፍርሀተ ሥቃይኪ ወይበክዩኪ ወይላሕዉኪ።
16
ወይብሉ፦
“አሌ ላ አሌ ላ ለሀገር ዐባይ እንተ ትለብስ ሜላተ ወአዝመረ ወለየ እንተ ተገብረት በወርቅ ወበዕንቍ ክቡር ወበባሕርይ፤”
17
እስመ በአሐቲ ሰዓት ትማስን ብዕላ። ወኵሉ ዘሐዳፍ ወኵሉ ኪነተ አሕማር ወኖትያት ወኵሎሙ እለ ይትቀነዩ በውስተ ባሕር እምርኁቅ ቆሙ።
18
ወጸርሑ ሶበ ርእዩ ውዕየተ ሀገራ ወይቤሉ መኑ ይመስላ ለዛቲ ሀገር ዐባይ።
19
ወወደዩ መሬተ ውስተ አርእስቲሆሙ፤ ወይጸርሑ ወይበክይዋ ወይላሕውዋ ወይብሉ፦
“አሌ ላ አሌ ላ ለሀገር ዐባይ እንተ እምኔሃ ብዕሉ ኵሎሙ እለ ቦሙ አሕማር ውስተ ባሕር እምነ ክብራ እስመ በአሐቲ ሰዓት ማሰነት።
20
ለይትፈሣሕ ላዕሌሃ ሰማይ ወቅዱሳን ነቢያት ወሐዋርያት እስመ ተበቀለ እግዚአብሔር በቀለክሙ።”
21
ወነሥአ አሐዱ መልአክ ኀያል ወጽኑዕ እብነ ዐቢየ ከመ እንተ ማሕረጽ ወወገረ ውስተ ባሕር፤ ወይቤ፦
“ከመዝ ትትገደፍ ባቢሎን ሀገር ዐባይ ወኢትትረከብ እንከ።
22
ወኢይሰማዕ በውስቴታ ቃለ መሰናቁት ወእንዚራ ወማኅሌት ወቃለ ቀርን ኢይሰማዕ በውስቴታ፡
ወኵሉ ኬንያ ወኵሉ ኪን ኢይትረከብ በውስቴታ፤
ወአልቦ በውስቴታ ድምፀ ማሕረጽ።
23
ወኢብርሃነ ማኅቶት ወኢቃለ መርዓዊ ወመርዓት ኢይሰማዕ በውስቴታ።
እስመ ሠየጥኪ መሳፍንተ ምድር እለ አስሐትኪዮሙ በሥራያትኪ ለኵሉ አሕዛበ ምድር።”
24
ወተረክበ በላዕሌኪ ደመ ነቢያት ወዘቅዱሳን ወዘኵሎሙ እለ ተቀትሉ በውስተ ምድር በእንተ ስሙ ለክርስቶስ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 19
ፍትሐ እግዚአብሔር ወመርዓ በግዑ
1
ወእምድኅረ ዝንቱ ተሰምዐ ቃል ዐቢይ እምሰማይ ከመ ዘብዙኅ ሰብእ ወይብሉ፦
“ሃሌ ሉያ እስመ ስብሐት ወፍርቃን ወኀይል ለአምላክነ።
2
እስመ ጽድቅ ወርትዕ ኵነኔሁ፤ እስመ ኰነና ለዐባይ ዘማ እንተ አማሰነት ምድረ በዝሙታ ወተበቀለ ደመ ኵሎሙ አግብርቲሁ እምእዴሃ።”
3
ወይብሉ ዳግመ፦
“ሃሌ ሉያ፤ ወዐርገ ጢስ ዘለዓለመ ዓለም።”
4
ወሰገዱ እልክቱ ዕሥራ ወአርባዕቱ ሊቃናት ወእልክቱኒ አርባዕቱ እንስሳሁ ለእግዚአብሔር ዘይነብር ዲበ መንበሩ ቅዱስ ወይብሉ፦ “አሜን፡ ሃሌ ሉያ።”
5
ወወፅአ ቃል እምሰማይ እምውስተ መንበሩ ዘይብል፦
“ሰብሑ ለአምላክነ ኵልክሙ አግብርቲሁ ወእለ ትፈርህዎ ንኡስክሙ ወዐቢይክሙ።”
6
ወእምዝ ሰማዕኩ ቃለ ከመ ዘብዙኅ ሰብእ ወከመ ቃለ ማይ ብዙኅ ወከመ ቃለ ነጐድጓድ ዐቢይ እንዘ ይብሉ፦
“ሃሌ ሉያ እስመ ነግሠ እግዚአብሔር ዘኵሎ ይመልክ።
7
ለንትፈሣሕ ወንትኀሠይ ወነሀብ ሎቱ ስብሐተ እስመ በጽሐ መርዓ በግዑ፤ ወብእሲትኒ ድሉት ይእቲ።
8
ወተውህባ ላቲ ከመ ትልበስ ሜላተ ብርሃን ንጹሐ እስመ ውእቱ ሜላት ጽድቆሙ ለቅዱሳን።”
9
ወይቤለኒ፦ “ጸሐፍ፦ ‘ብፁዓን እለ ተጸውዑ ውስተ በዓለ መርዓ በግዑ’፤ እስመ ዝንቱ ቃለ ጽድቅ ዘእግዚአብሔር ውእቱ።”
10
ወወደቁ ኀበ እገሪሁ ወሰገድኩ ሎቱ፡ ወይቤለኒ፦ “ዑቅ ዮጊ ኢትስግድ ሊተ እስመ አነሂ ገብር ዘከማከ ወዘምስሌከ ወምስለ አኀዊከ ነቢያት፤ እለ የዐቅቡ ሕጎ ለኢየሱስ ወባሕቱ ለእግዚአብሔር ንስግድ ኵልነ እስመ ሕጉ ለኢየሱስ መንፈሰ ተነብዮ።”
ፈረስ ጻዕዳ ወዘይጼዓኖ
11
ወእምዝ ተርኅወ ሰማይ ወወፅአ ፈረስ ጸዓዳ ወዘይጼዐኖ ስሙ መሃይምን ወጻድቅ ወዘበጽድቅ ይኴንን ወይጸብእ።
12
ወአዕይንቲሁ ከመ ነደ እሳት ወዲበ ርእሱ አክሊል ወጽሑፍ ውስተ ቀጸላሁ አስማት ዘአልቦ ዘየአምሮ ዘእንበለ ውእቱ ባሕቲቱ።
13
ወይለብስ ልብሰ ዘንዙኅ በደም ወሰመዩ ስሞ ቃለ እግዚአብሔር።
14
ወሐራ ሰማይ ይተልውዎ በአፍራስ ጸዓድው ወይለብሱ ሜላተ ብርሃን ንጹሐ።
15
ወይወፅእ እምነ አፉሁ ሰይፍ በሊኅ ዘቦቱ ይቀሥፎሙ ለአሕዛብ ወውእቱ ይርዕዮሙ በበትረ ኀጺን ወውእቱ ይከይዳ ለምክያደ ወይነ ሕምዘ መዓቱ ለእግዚአብሔር ዘኵሎ ይመልክ።
16
ወጽሑፍ ላዕለ ልብሱ ወውስተ ገቦሁ ስም ዘይብል፦
ንጉሠ ነገሥት ወእግዚአ አጋእዝት።
17
ወእምዝ ቆመ አሐዱ መልአክ ውስተ ፀሓይ፡ ወይጸርሕ በቃል ዐቢይ፡ ወይቤ ለኵሉ አዕዋፍ ዘይሠርር ውስተ ማእከለ ሰማይ፦ “ንዑ ተጋብኡ ውስተ በዓሉ ለእግዚአብሔር ዐቢይ።
18
ከመ ትብልዑ ሥጋ ነገሥት ወሥጋ መላእክት ወሥጋ ጽኑዓን ወሥጋ አፍራስ ወዘእለ ይጼዐንዎሙ ወሥጋ ኵሉ አግዓዚ ወገብር ወዘንኡስ ወዘዐቢይ።”
19
ወእምዝ መጽአ ዝክቱ አርዌ ወነገሥተ ምድር ወሠራዊቶሙ ተጋብኡ ምስሌሁ ከመ ይጽብእዎ ለውእቱ ዘይጼዐን ላዕለ ፈረስ ጸዓዳ፥ ወለሠራዊቱ።
20
ወእምዝ አኀዝዎ ለዝኩ አርዌ ወለሐሳዌ ነቢዩ ዘገብረ ተአምራተ በቅድሜሁ በዘያስሕቶሙ ለእለ ጸሐፉ ማኅተመ ስሙ ለውእቱ አርዌ ወሰገዱ ሎቱ ወለምስሉ ወወደይዎሙ ሕያዋኒሆሙ ውስተ ዐዘቅተ እሳት ዘይነድድ በተይ።
21
ወለእለሰ ተርፉ ቀተልዎሙ በሰይፈ ዝክቱ ዘይጼዐን ላዕለ ፈረስ ጸዓዳ እንተ ትወፅእ እምአፉሁ ሰይፍ በሊኅ ወጸግቡ ኵሉ አዕዋፈ ሰማይ እምነ ሥጋሆሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 20
ሙቃሔ ሰይጣን
1
ወእምዝ ወረደ ካልእ መልአክ እምሰማይ ወይጸውር መራኁተ ፀሓይ ወዐበይት መዋቅሕት ውስተ እዴሁ።
2
ወአኀዞ ለዝክቱ አርዌ ዘውእቱ ቀዳማዊ ወውእቱ ጋኔን ሰይጣን ወአሰሮ ዐሠርተ ምእተ ዓመተ።
3
ወአውደቆ ውስተ ማዕምቅ ወዐጸወ ላዕሌሁ በማኅተም ከመ ኢያስሕት አሕዛበ እስከ አመ ይትፌጸም ዝንቱ ዐሠርቱ ምእት ዓመት፤ ወእምድኅረ ዝንቱ ሀለዎ ይትፈታሕ ኅዳጠ መዋዕለ።
4
ወእምዝ ርኢኩ መናብርተ ወነበረ ላዕሌሆሙ ወልደ ዕጓለ እመሕያው ወአግብአ ሎሙ ፍትሐ በእንተ ነፍሶሙ ለእለ ተቀትሉ በእንተ ስሙ ለኢየሱስ ወበእንተ ቃለ እግዚአብሔር ወእለሰ ኢሰገዱ ለዝክቱ አርዌ ወኢለምስሉ ወኢጸሐፉ ትእምርቶ ውስተ ፍጽሞሙ ወኢውስተ እደዊሆሙ እሙንቱ የሐይዉ ወይነግሡ ምስለ ክርስቶስ ዐሠርተ ምእተ ዓመተ።
5
ወባዕዳንሰ ምዉታን ኢይትነሥኡ እስከ አመ ይትፌጸም ዝንቱ ዐሠርቱ ምእት ዓመት፤ ወዛቲ ይእቲ ቀዳሚት ሕይወት።
6
ብፁዕ ወቅዱስ ውእቱ ዘረከበ ክፍለ በትንሣኤ እንተ ትቀድም መጺአ እስመ አልቦ እንከ ዳግመ ሥልጣነ ሞት ላዕለ እሉ እስመ ይከውኑ ካህናቲሁ ለእግዚአብሔር ወለክርስቶስ ወይነግሡ ምስሌሁ ዐሠርተ ምእተ ዓመተ።
7
ወሶበ ኀልቀ ዐሠርቱ ምእት ዓመት ይትፈታሕ ሰይጣን እምነ ሞቅሑ።
8
ወይወፅእ ያስሕቶሙ ለአሕዛብ እለ ውስተ አርባዕቱ መኣዝኒሃ ለምድር ወያስተጋብኦሙ ለጎግ ወለማጎግ ከመ ያስተቃትሎሙ ወኍልቆሙሰ ከመ ኆፃ ባሕር።
9
ወዐርጉ ውስተ ስፍሓ ለምድር ወዐገትዋ ለትዕይንቶሙ ለቅዱሳን ወለሀገር ቅድስት፤ ወእምዝ ወረደት እሳት እምሰማይ እምኀበ እግዚአብሔር ወበልዐቶሙ።
10
ወለዝክቱኒ ሰይጣን ዘያስሕቶሙ ወደይዎ ውስተ ዐዘቅተ እሳት ወተይ ኀበ ሀሎ ዝክቱ አርዌ ወሐሳዌ ነቢይ ከመ ይደየኑ መዐልተ ወሌሊተ እስከ ለዓለመ ዓለም።
መንበር ዓቢይ ወፀዓዳ
11
ወእምዝ ርኢኩ መንበረ ዐቢየ ወጸዓዳ ወእምዘ ይነብር ዲቤሁ ጐዩ እምቅድመ ገጹ ሰማይ ወምድር ወኀጥኡ መካነ።
12
ወእምዝ መጽኡ ኵሎሙ ምዉታን ዐቢያን ወንኡሳን ወቆሙ ቅድመ መንበሩ ወከሠቱ ኵሎ መጻሕፍተ፤ ወለመጽሐፈ ሕይወትሰ እንተ ባሕቲታ ከሠትዋ ወተኰነኑ እልክቱ ምዉታን በከመ ጽሑፍ ውስተ ዝንቱ መጽሐፍ በከመ ገብሩ።
13
ወአግብአት ባሕርኒ ኵሎ ምዉታነ እለ ውስቴታ ወአግብኡ ሲኦል ወሞት ዘኀቤሆሙ ምዉታነ ወአግብአት ምድርኒ እለ ሀለዉ ውስቴታ ምዉታነ ወተኰነኑ ኵሎሙ በከመ ምግባሮሙ።
14
ወወደይዎሙ ለሲኦል ወለሞት ውስተ ዐዘቅተ እሳት ዘምልእት ተየ፤ ወሞትሰ ዳግም ገሃነም ዘእሳት ውእቱ።
15
ወለኵሉ ዘኢይትረከብ ጽሑፈ ውስተ መጽሐፈ ሕይወት ይወድይዎ ውስተ ገሃነም ዘእሳት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 21
ሰማይ ሐዲስ ወምድር ሐዳስ
1
ወእምዝ ርኢኩ ሰማየ ሐዲሰ ወምድረ ሐዳሰ እስመ ሰሰለ ሰማይ ቀዳማዊ ወምድርኒ ቀዳሚት ወባሕርኒ ተስዕረት እንከ።
2
ወለሀገርኒ ቅድስት ሐዳስ ኢየሩሳሌም ርኢክዋ ወረደት እምሰማይ እምኀበ እግዚአብሔር ወድሉት ይእቲ ከመ መርዓት ሥርጉት ለምታ።
3
ወሰማዕኩ ቃለ ዐቢየ እምሰማይ ዘይብል፦ “ናሁ ቅድሳቱ ለእግዚአብሔር ምስለ ዕጓለ እመሕያው ኀደረት ምስሌሆሙ፤ እሙንቱኒ ይከውንዎ ሕዝቦ ወውእቱኒ ይከውኖሙ አምላኮሙ ወይሄሉ እግዚአብሔር ምስሌሆሙ።
4
ወያሴስል አንብዐ እምአዕይንቲሆሙ ወአልቦ እንከ ሞት ወኢላሕ ወኢገዐር ወኢሕማም አልቦ እንከ፤ እስመ ኀለፈ ዘቀዳሚ ሥርዐት ወናሁ ተሐደሰ ኵሉ።”
5
ወይቤ ዘይነብር ዲበ መንበሩ፦ “ናሁ እገብር ኵሎ ሐዲሰ”፤ ወይቤለኒ፦ “ጸሐፍ እስመ ዝንቱ ቃል እሙን ዘበጽድቅ ይከውን።
6
አነ ውእቱ አልፋ ወኦ ወአነ ቀዳማዊ ወአነ ደኃራዊ ወአንሰ ለዘጸምዐ እሁቦ ይስተይ እምነቅዐ ማየ ሕይወት በከንቱ።
7
ወዘሰ ሞአ ይወርሶ ለዝንቱ ወእከውኖ ሎቱ አምላከ፤ ወውእቱኒ ይከውነኒ ወልደ።
8
ወእለሰ ይፈርህዎ እንዘ ኢየአምኑ ወያጌምኑ ሥጋሆሙ ወይቀትሉ ወይዜምዉ ወይገብሩ ሥራየ ወያመልኩ አማልክተ ወኵሎ ሐሰተ ይከውን ምንዳቤሆሙ ገሃነም ዘእሳት ወተይ ወዝንቱ ውእቱ ዳግም ሞት።”
ቅድስት ሀገር ወሕንጸታ
9
ወመጽአ አሐዱ እምነ እልክቱ ሰብዐቱ መላእክት እለ ይጸውሩ ሰብዐተ ጽዋዓተ እለ ምሉኣን ሰብዐተ መቅሠፍታተ ደኃርያተ ወተናገረ ምስሌየ ወይቤለኒ፦ “ነዓ አርኢከሃ ለመርዓት ለብእሲተ በግዑ።”
10
ወወሰደኒ መንፈስ ውስተ ደብር ዐባይ ወነዋኅ ወአርአየኒሃ ለሀገር ቅድስት ኢየሩሳሌም እንተ ትወርድ እምሰማይ እምኀበ እግዚአብሔር።
11
ወስብሐተ እግዚአብሔር ላዕሌሃ ወከዋክብቲሃኒ ይመስሉ ከመ ዕንቍ ክቡር ወጽዕዱት ይእቲ ከመ ባሕርይ።
12
ወዐባይ አረፍታ ወነዋኅ ጥቅማ ወባቲ ዐሠርቱ ወክልኤቱ አናቅጽ ወውስተ አናቅጺሃ ዐሠርቱ ወክልኤቱ መላእክት ወጽሑፋን አስማት ዘዐሠርቱ ወክልኤቱ ሕዝበ እስራኤል።
13
ወውስተ አናቅጽ ጽባሓውያን ሠለስቱ ወውስተ አናቅጽ ዐረባውያን ሠለስቱ ወውስተ አናቅጽ ሰሜናውያን ሠለስቱ ወውስተ አናቅጽ ደቡባውያን ሠለስቱ።
14
ወዐሠርቱ ወክልኤቱ መሠረታቲሃ ለአረፍተ ሀገራ ወጽሑፍ ውስቴቶን አስማተ ዐሠርቱ ወክልኤቱ ሐዋርያተ በግዑ።
15
ወዝክቱ ዘይትናገር ምስሌየ ይጸውር ኅለተ ወርቅ በዘቦቱ ይሜጥና ለይእቲ ሀገር ወለአናቅጺሃ ወለአረፋቲሃ።
16
ወርብዕት ይእቲ ሀገር በአምጣነ ኑኃ ወግድማ፤ ወመጠና ለይእቲ ሀገር በውእቱ ኅለት ወኮነ አምጣኒሃ ዐሠርተ ወክልኤተ ምእተ ኑኃ ወግድማ ወቆማኒ ዕሩይ።
17
ወእምዝ መጠነ አረፋቲሃ ምእት ወአርብዓ ወአርባዕቱ በእመተ ሰብእ ዘውእቱ አሐዱ በእመተ መልአክ።
18
ወውስተ ርእሰ አረፍታ ለይእቲ ሀገር በዕንቈ ኢያሰጲድ ወበያክንት ወበመረግድ ወትመስል ሀገራ ከመ ዘበወርቅ ንጹሕ ግብረታ።
19
ወመሠረተ አረፍተ ሀገራ ከመ ማህው ጸዓዳ ሥርጉት በኵሉ ዕንቍ ክቡር፤ ወቀዳሚት መሠረት በኢያሰጲድ፤ ወካልእት በሰንፔር፤ ወሣልስት በኬልቄዶን፤ ወራብዕት በዘመረግድ።
20
ወኃምስት በሰርዶንክስ፤ ወሳድስት በሰርድዮን፤ ወሳብዕት በክርስቲሎቤ፤ ወሳምንት በቢረሌ፤ ወታስዕት በወራውሬ፤ ወዓሥርት በክርስጵራስስ፤ ወእንተ ዐሥሩ ወአሐቲ በያክንት፤ ወእንተ ዐሥሩ ወክልኤ በአሜቴስጢኖስ።
21
ወዴዴያቲሃኒ ዐሥሩ ወክልኤ በዐሥሩ ወክልኤ ባሕርይ ወለለአሐቲ ዴዴ አሐቲ ባሕርይ፤ ወጽጐ ሀገራ ከመ ወርቅ ንጹሕ ወያጸድል እንተ ውስጣ ከመ ማህው።
22
ወኢርኢኩ ጽርሐ እንተ ከማሃ እስመ እግዚአብሔር ዘኵሎ ይመልክ ውእቱ ጽርሓ ወበግዑ።
23
ወሀገራሰ ኢትፈቅድ ፀሓየ ወኢወርኀ ከመ ያብርሁ ላቲ እስመ ብርሃነ እግዚአብሔር ያበርህ ላቲ ወማኅቶታ ውእቱ በግዑ።
24
ወየሐውሩ አሕዛብ በብርሃነ ዚኣሃ ወነገሥተ ምድርኒ ያመጽኡ ክብሮሙ ውስቴታ።
25
ወኢይትዐጸዉ አናቅጺሃ መዐልተ ወሌሊተ እስመ አልባቲ ሌሊት።
26
ወአሕዛብኒ ያመጽኡ ክብሮሙ ወስብሐቲሆሙ ውስቴታ።
27
ወኢይበውእ ውስቴታ ኵሉ ዘርኩስ ወዘይገብር ግማኔ ወሐሰተ ወዘኢኮነ ጽሑፈ ውስተ መጽሐፈ ሕይወት ዘበግዑ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 22
ፈለገ ሕይወት ወዕፀ ሕይወት
1
ወአርአየኒ ፈለገ ዘማየ ሕይወት ጸዐዳ ከመ በረድ ወይወፅእ እምነ መንበሩ ለእግዚአብሔር ወሥልጣነ በግዑ።
2
ወይውኅዝ ውስተ ማእከለ መርሕባ ወእምለፌኒ ውእቱ ፈለግ ወእምከሓሁኒ ዕፀ ሕይወት ወይገብር ፍሬ ዐሠርተ ወክልኤተ ለለአሐዱ ወርኅ ወቈጽለ ዕፁኒ ፈውስ ለሕይወተ አሕዛብ።
3
ወአልቦ እንከ ርኩስ ወኢምንትኒ፣ ወሀለወ ውስቴታ መንበረ እግዚአብሔር ወበግዑ ወኢይከውን መዓት ላዕለ አግብርቲሁ ለእግዚአብሔር እለ ያመልክዎ።
4
ወይሬእዩ ገጾ ወስሙ ውስተ ፍጽሞሙ።
5
ወአልቦ እንከ ሌሊት ወኢይፈቅዱ ብርሃነ ማኅቶት ወኢብርሃነ ፀሓይ እስመ እግዚአብሔር ያበርህ ላዕሌሆሙ ወይነግሡ ለዓለመ ዓለም።
6
ወይቤለኒ፦ “ዝክቱ ቃለ ጽድቅ ወመሃይምን እግዚእነ ወእግዚአብሔር አምላክነ ወመንፈሰ ነቢያት ዘፈነወ መልአኮ ከመ ያርእዮሙ ለአግብርቲሁ ዘሀለወ ይኩን ፍጡነ።”
7
ወናሁ እመጽእ ፍጡነ ወብፁዕ ዘየዐቅብ ቃለ ተነብዮቱ ለዝንቱ መጽሐፍ።
8
ወአነ ዮሐንስ ዘርኢኩ ወዘሰማዕኩ፤ ዘንተ፤ ሰገድኩ ቅድመ እገሪሁ ለውእቱ መልአክ ዘአርአየንዮ ለዝንቱ።
9
ወይቤለኒ፦ “ኢትስግድ ሊተ ዑቅ ዮጊ ገብረ አጋዕዝቲከ አነ ወዘአኀዊከ ነቢያት ወዘእለ የዐቅቡ ቃለ ዝንቱ መጽሐፍ። ወአንተሰ ለእግዚአብሔር ስግድ።
10
ወኢትኅትም ቃለ ተነብዮቱ ለዝንቱ መጽሐፍ እስመ በጽሐ ዘመኑ።
11
ወለዘገፍዐኒ ይገፍዕዎ እንከ፣ ወለዘረስሐኒ ያረስሕዎ እንከ፣ ወጻድቅ ለይጽደቅ፣ ወንጹሕኒ ለይንጻሕ።”
ዕሤት ወኵነኔ
12
“ወናሁ እመጽእ ፍጡነ ወዕሴትየኒ ምስሌየ ውእቱ ከመ እፍድዮ ለለ አሐዱ ወእኰንኖ በከመ ምግባሩ።
13
አነ ውእቱ አልፋ ወኦ፤ አነ ቀዳማዊ ወአነ ደኃራዊ ርእስ ወማኅለቅት።”
14
“ብፁዓን እለ አንጽሑ አልባሲሆሙ ከመ ይኩን ሥልጣኖሙ ላዕለ ዕፀ ሕይወት ወይበውእዋ እንተ አናቅጺሃ ለዛ ሀገር።
15
ወይወፅኡ አፍኣ ኀምስቱ አክላብ እለ ሥራይ ወዘማውያን ወቀታልያን ወእለ ያመልኩ ጣዖተ ወኵሎሙ እለ ያፈቅሩ ግብረ ሐሰት።
16
አነ ኢየሱስ ፈነውኩ መልአክየ ያስምዕ ለክሙ ዘንተ ለአብያተ ክርስቲያናት፤ አነ ውእቱ ሥርው ዘእምዘመደ ዳዊት ኮከበ ብርሃን ጽባሓዊ።”
17
ወመንፈስ ቅዱስ ዘመርዔት ይቤሉ፦ “ለይምጻእ ወዘጸምዐኒ ለይምጻእ ወዘይፈቅድ፡ ለይንሣእ ማየ ሕይወት በከንቱ።”
18
ወአነ ስምዑ ለኵሉ ዘይሰምዕ ቃለ ዝንቱ መጽሐፍ እመ ወሰከ ዲቤሁ ይዌስክ እግዚአብሔር ላዕሌሁ መቅሠፍተ ዘጽሑፍ ውስተ ዝንቱ መጽሐፍ።
19
ወእመኒ አሰሰለ እምውስተ ቃለ ዝንቱ መጽሐፍ ያሴስል እግዚአብሔር ክፍሎ እምዕፀ ሕይወት ወእምነ ሀገር ቅድስት ዘጽሑፍ ውስተ ዝንቱ መጽሐፍ።
20
ወይበል ዘሰምዐ ዘንተ፦ “እወ እመጽእ ፍጡነ”፤ አሜን፣ ነዓ እግዚእየ ኢየሱስ።
21
ጸጋሁ ለእግዚእነ ኢየሱስ ክርስቶስ ምስለ ኵልክሙ አሜን።
በዝየ ተፈጸመ ራእየ ዮሐንስ አቡቀለምሲስ ዘውእቱ ብሂል ዘርእየ በሕይወቱ ራእየ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>