<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.John1Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ነገረ ሕይወት
1
ንዜንወክሙ በእንተ ውእቱ ዘሀሎ እምቅድም ውእቱ ዘሰማዕናሁ በእዘኒነ ወዘርኢናሁ በአዕይንቲነ ወዘጠየቅናሁ ወዘገሠሣሁ እደዊነ በእንተ ነገረ ሕይወት።
2
እስመ ሕይወት ተዐውቀት ለነ ወርኢናሃ ወስምዐ ኮነ ወንዜንወክሙ ለክሙኒ ሕይወተ እንተ ለዓለም እንተ ሀለወት ኀበ አብ ወተዐውቀት ለነ።
3
ወርኢናሃ ወሰማዕናሃ ወንዜንወክሙ ለክሙኒ ከመ አንትሙኒ ትኩኑ ሱታፌ ምስሌነ፣ ወሱታፌነሰ ምስለ አብ ወምስለ ወልዱ ኢየሱስ ክርስቶስ።
4
ወዘንተ ንጽሕፍ ለክሙ ከመ ትፍሥሕትክሙ ፍጽምተ ትኩን ብነ።
5
ወዛቲ ይእቲ ዜና እንተ ሰማዕናሃ ትካት እምኔሁ ወንዜንወክሙ ከመ እግዚአብሔር ብርሃን ውእቱ ወጽልመትሰ አልቦ ኀቤሁ ወኢአሐተኒ።
6
ወእመሰ ንቤለክሙ ብነ ሱታፌ ምስሌሁ ወውስተ ጽልመት ነሐውር ንሔሱ ወኢንገብራ ለጽድቅ ወለርትዕ።
7
ወእመሰ ውስተ ብርሃን ነሐውር በከመ ውእቱ ብርሃን ሱቱፋን ንሕነ በበይናቲነ ወደሙ ለኢየሱስ ክርስቶስ ያነጽሐነ እምኵሉ ኀጣውኢነ።
8
ወእመሰ ንብል አልብነ ኀጢአት ንጌጊ ለርእስነ ወአልቦ ርትዕ ኀቤነ።
9
ወእመሰ ነገርነ ወአመነ ኀጢአተነ ምእመን ውእቱ ወጻድቅ ከመ ይኅድግ ለነ ኀጣውኢነ ወያነጽሐነ እምኵሉ አበሳነ።
10
ወእመሰ ንቤ ኢአበስነ ሐሳዌ ንሬስዮ ሎቱ ወቃሉኒ ኢሀሎ ኀቤነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ ተዐቅቦ እምአበሳ
1
ደቂቅየ ዘንተ እጽሕፍ ለክሙ ከመ ኢተአበሱ ወእመኒ ቦ ዘአበሰ ጰራቅሊጦስ ብነ ኀበ አብ ወኢየሱስ ክርስቶስ ጻድቅ ውእቱ።
2
ይኅድግ ለነ ኀጣውኢነ፤ ወአኮ በእንቲኣነ ባሕቲቱ፡ አላ በእንተ ዓለምኒ።
3
ወበእንተዝ ነአምር ከመ አእመርናሁ ለእመ ዐቀብነ ትእዛዞ።
4
ወዘሰ ይብል፦ “አአምሮ”፡ ወኢየዐቅብ ትእዛዞ፡ ሐሳዊ ውእቱ፡ ወአልቦ ጽድቀ እግዚአብሔር በኀቤሁ።
5
ወዘሰ የዐቅብ ቃሎ አማን ፍቅረ እግዚአብሔር ፍጹም ላዕሌሁ፤ ወበዝንቱ ነአምር ከመ ቦቱ ሀለውነ።
6
ወዘሰ ይብል ቦቱ ሀለውኩ መፍትው ይሑር በከመ ሖረ ዝክቱ።
በእንተ ብርሃን ዘበአማን
7
አኀዊነ አኮ ትእዛዘ ሐዲሰ ዘእጽሕፍ ለክሙ አላ ትእዛዘ ብሊተ እንተ ብክሙ ትካት፣ እስመ ትእዛዝ ብሉይ ውእቱ ዝንቱ ቃል ዘሰማዕክሙ።
8
ወካዕበ ትእዛዘ ሐዲሰ እጽሕፍ ለክሙ ወውእቱ እሙን ብክሙ፣ ወአንትሙኒ ቦቱ እስመ ኀለፈት ጽልመት ወብርሃን ዘበአማን ወድአ አስተርአየ።
9
ወዘሰ ይብል ውስተ ብርሃን ሀሎኩ ወይጸልእ ቢጾ ሐሳዊ ውእቱ ወውስተ ጽልመት ሀሎ እስከ ይእዜ።
10
ወዘሰ ያፈቅር ቢጾ ውስተ ብርሃን ይነብር ወአልቦ ዕቅፍት በኀቤሁ።
11
ወዘሰ ይጸልእ ቢጾ ውስተ ጽልመት ውእቱ የሐውር ወኢየአምር ኀበ የሐውር እስመ ጽልመት አዖሮ አዕይንቲሁ።
12
እጽሕፍ ለክሙ ደቂቅየ፣ እስመ ተኀድገ ለክሙ ኀጢአትክሙ በእንተ ስሙ።
13
እጽሕፍ ለክሙ አበው እስመ አእመርክምዎ ለቀዳማዊ፣
እጽሕፍ ለክሙ ወራዙት እስመ ሞእክምዎ ለእኩይ፣
ጸሐፍኩ ለክሙ ደቂቅየ እስመ አእመርክምዎ ለአብ።
14
ጸሐፍኩ ለክሙ አበው እስመ አእመርክምዎ ለቀዳማዊ፣
ጸሐፍኩ ለክሙ ወራዙት እስመ ጽኑዓን አንትሙ፣
ወቃለ እግዚአብሔር ይነብር ኀቤክሙ ወሞእክምዎ ለእኩይ።
ተዐቅቦ እምፍቅረ ዓለም
15
ኢታፍቅርዎ ለዓለም ወኢ ዘሀሎ ውስተ ዓለም ወዘሰ አፍቀሮ ለዓለም ኢሀሎ ፍቅረ እግዚአብሔር ላዕሌሁ።
16
እስመ ኵሉ ዘሀሎ ውስተ ዓለም ፍትወቱ ለሥጋ ወፍትወቱ ለዐይን ወስራሑ ለመንበርት ኢኮነ ዝንቱ እምኀበ አብ አላ እምዓለም ውእቱ።
17
ዓለሙኒ የኀልፍ ወፍትወቱኒ የኀልፍ ወዘሰ ይገብር ፍትወቶ ለእግዚአብሔር ይነብር ለዓለም።
በእንተ ደኃሪት ሰዓት
18
ደቂቅየ ዛቲ ሰዓት ደኃሪት ይእቲ ወበከመ ሰማዕክሙ ከመ ይመጽእ ሐሳዌ መሲሕ ይእዜኒ ኮኑ ብዙኃን ሐሳውያነ መሲሕ ወበዝንቱ አእመርነ ከመ ደኃሪት ሰዓት ይእቲ።
19
እስመ እምኔነ ወፅኡ እለ ኢኮኑ እምኔነ ወሶበሰ እምኔነ እሙንቱ እምነበሩ ምስሌነ ወባሕቱ ከመ ይትዐወቁ ከመ ኢኮኑ ኵሎሙ እምኔነ።
20
ወአንትሙሰ ቅብዐት ብክሙ እምነ መንፈስ ቅዱስ ወተአምሩ ኵሎ።
21
ኢጸሐፍኩ ለክሙ ከመ ዘኢተአምርዋ ለጽድቅ፣ አላ ከመ ተአምርዋ፤ እስመ ኵላ ሐሰት ኢኮነት እምጽድቅ።
22
ወመኑ ውእቱ ሐሳዊ? ዘእንበለ ዘይክሕድ ወይብል እስመ ኢየሱስ ኢኮነ መሲሐ ወዝንቱ ውእቱ ሐሳዌ መሲሕ ዘይክሕድ በአብ ወበወልድ።
23
ወኵሉ ዘይክሕድ በወልድ ወበአብኒ ኢሀለወ፣ ወዘሰ የአምን በወልድ ወበአብኒ ሀለወ።
24
ወአንትሙሰ ዘሰማዕክሙ ትካት ለይንበር ኀቤክሙ ወእመሰ ዘሰማዕክሙ ትካት ነበረ ኀቤክሙ ወአንትሙኒ ትነብሩ በአብ ወበወልድ።
25
ወዛቲ ይእቲ ተስፋ እንተ አሰፈወነ ሕይወተ ዘለዓለም።
26
ወዘንተ ንጽሕፍ ለክሙ በእንተ እለ ያስሕቱክሙ።
27
ወአንትሙሰ ቅብዐት ብክሙ እንተ ነሣእክሙ እምኀቤሁ ወትነብር ኀቤክሙ ወኢትፈቅዱ መኑሂ ይምሀርክሙ፣ አላ መንፈሰ ዚኣሁ ይሜሀረክሙ በእንተ ኵሉ ወእሙን ውእቱ ወኢኮነ ሐሰተ፣ ወበከመ ትምህርትክሙ ንበሩ ባቲ።
28
ወይእዜኒ ደቂቅየ ንበሩ ባቲ ከመ አመ አስተርአየ ንርከብ ገጸ በዕለተ ደይን ወኢንትኀፈር እምኔሁ አመ ይመጽእ።
29
ወእመሰ ርኢክሙ ከመ ጻድቅ ውእቱ አእምሩ ከመ ኵሉ ዘይገብራ ለጽድቅ እምኔሁ ተወልደ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
በእንተ ፍቅረ እግዚአብሔር
1
ወርእዩ ዘከመ እፎ ፍቅሩ ዘወሀበነ አብ ከመ ውሉደ እግዚአብሔር ንኩን ወኮነሂ፣ ወበእንተዝ ኢፈተወነ ዓለም እስመ ሎቱኒ ኢያእመሮ።
2
አኀዊነ ይእዜሰ ደቂቀ እግዚአብሔር ንሕነ ወዓዲ ኢተዐውቀ ለነ ምንተ ንከውን፣ ነአምር ባሕቱ ከመ እምከመ ተዐውቀ ለነ ከማሁ ንከውን እስመ ንሬእዮ ሎቱ በከመ ውእቱ።
3
ወኵሉ ዘተወከለ ኪያሁ ያነጽሕ ርእሶ በከመ ውእቱ ንጹሕ።
4
ወኵሉ ዘይገብራ ለኀጢአት ወለአበሳኒ ገብራ ውእቱ እስመ ኀጢአት አበሳ ይእቲ።
5
ወተአምሩ ከመ አስተርአየ ዝክቱ ከመ ያሰስላ ለኀጢአት፣ ወኀጢአትሰ አልቦ ኀቤሁ።
6
ወኵሉ ዘቦቱ ይነብር ኢይኤብስ እስመ ኵሉ ዘይኤብስ ኢይሬእዮ ወኢየአምሮ።
ተመስሎተ እግዚእ
7
ደቂቅየ ኢያስሕቱክሙ ወኵሉ ዘይገብራ ለጽድቅ ጻድቅ ውእቱ በከመ ዝክቱ ጻድቅ ውእቱ።
8
ወዘሰ ይገብራ ለኀጢአት እምነ ጋኔን ውእቱ እስመ ቀዳሚሁ ሰይጣን አበሰ፣ ወበእንተ ዝንቱ አስተርአየ ወልደ እግዚአብሔር ከመ ይስዐር ግብሮ ለጋኔን።
9
ወኵሉ ዘይትወለድ እምእግዚአብሔር ኢይገብራ ለኀጢአት እስመ ዘርዐ ዚኣሁ ወቦቱ ይነብር ወኢይክል አብሶ እስመ እምእግዚአብሔር ተወልደ።
10
ወበዝንቱ እሙራን ውእቶሙ ደቂቀ እግዚአብሔር ወደቂቀ ጋኔን፣ ወኵሉ ዘኢይገብራ ለጽድቅ ኢኮነ እምእግዚአብሔር ወከማሁ ዘኢያፈቅር ቢጾ።
11
እስመ ዛቲ ይእቲ ትእዛዝ እንተ ሰማዕክሙ ትካት ከመ ንትፋቀር በበይናቲነ።
በእንተ ዘይጸልእ ቢጾ
12
ወአኮ በከመ ቃየን ዘእምእኩይ ውእቱ ወቀተሎ ለእኁሁ፣ ወበእንተ ምንት ቀተሎ? እስመ ምግባረ ዚኣሁ እኩይ ውእቱ ወዘእኁሁሰ ጻድቅ ውእቱ።
13
ወኢታንክሩ አኀዊነ እመሂ ዓለም ጸልአክሙ።
14
ንሕነሰ ነአምር ከመ ዐደውነ እሞት ውስተ ሕይወት እስመ ናፈቅር ቢጸነ፣ ወዘሰ ኢያፈቅር ቢጾ ውስተ ጽልመት ይነብር።
15
ኵሉ ዘይጸልእ ቢጾ ቀታሌ ነፍስ ውእቱ ወተአምሩ ከመ ለቀታሌ ነፍስ አልቦ ሕይወት ዘለዓለም እንተ ትሄሉ ላዕሌሁ።
16
ወበዝንቱ አእመርናሁ ለተፋቅሮ እስመ ውእቱ መጠወ ነፍሶ በእንቲኣነ ወንሕነኒ ይደልወነ ንመጡ ነፍሰነ በእንተ ቢጽነ።
ዝልፈተ ልቦና
17
ወዘቦቱ መንበርተ ዝንቱ ዓለም ወይሬኢ ቢጾ ጽኑሰ ወየዐጹ ምሕረቶ እምኔሁ እፎ ይነብር ፍቅረ እግዚአብሔር ላዕሌሁ።
18
ደቂቅየ ኢንትፋቀር በቃል ወበልሳን ዘእንበለ በምግባር ወበጽድቅ።
19
ወበዝንቱ ነአምር ከመ እምጽድቅ ንሕነ፣ ወንሕነሰ ቅድሜሁ ናመክሮ ለልብነ።
20
ወእመሰ ያርስሐስሐነ ልብነ እምአበሳነ የአብዮ እግዚአብሔር ለልብነ ወየአምር ኵሎ።
21
አኀዊነ እመሰ ኢቀለየነ ልብነ ገጽ ብነ ኀበ እግዚአብሔር።
22
ወዘሂ ሰአልናሁ ንነሥእ እምኀቤሁ እስመ ትእዛዞ ነዐቅብ ወንገብር ዘይኤድሞ ቅድሜሁ።
23
ወዛቲ ይእቲ ትእዛዙ ከመ ንእመን በወልዱ ኢየሱስ ክርስቶስ ወንትፋቀር በበይናቲነ በከመ ወሀበነ ትእዛዞ።
24
ወዘሰ የዐቅብ ትእዛዞ ቦቱ ይነብር ወውእቱኒ ቦቱ፣ ወበዝንቱ ነአምር ከመ ይነብር ምስሌነ እምነ መንፈሱ ቅዱስ ዘወሀበነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
ፈሊጠ መንፈስ
1
አኀዊነ ለኵላ መንፈስ ኢትእመንዋ አላ አመክርዋ ለመንፈስ ለእመ እምኀበ እግዚአብሔር ይእቲ እስመ ብዙኃን ሐሳውያን ነቢያት መጽኡ ውስተ ዓለም፤ እለ ኢየአምርዎ ለኢየሱስ ክርስቶስ።
2
ወበዝንቱ ተአምርዋ ለመንፈሰ እግዚአብሔር ወለመፈሰ ሐሰት ኵላ መንፈስ እንተ ተአምን ከመ ኢየሱስ ክርስቶስ መጽአ በሥጋ ሰብእ እምነ እግዚአብሔር ይእቲ።
3
ወኵላ መንፈስ እንተ ኢተአምን በኢየሱስ ክርስቶስ ከመ መጽአ በሥጋ ሰብእ ኢኮነት እምነ እግዚአብሔር ወዝንቱ ውእቱ ሐሳዌ መሲሕ ዘሰማዕክሙ ከመ ይመጽእ፤ ወይእዜኒ ወድአ መጽአ ወውስተ ዓለም ሀሎ።
4
ወአንትሙሰ እምነ እግዚአብሔር አንትሙ ደቂቅየ ወሞእክምዎ ለእኩይ እስመ የዐቢ ዘሀሎ ምስሌክሙ እምነ ዘውስተ ዓለም ሀሎ።
5
ወእሙንቱሰ እምነ ዓለም እሙንቱ ወበእንተ ዝንቱ እምነ ዓለም ይነብቡ ወዓለምኒ ይሰምዖሙ።
6
ወንሕነሰ እምነ እግዚአብሔር ንሕነ ወዘየአምሮ ለእግዚአብሔር ይሰምዐነ፣ ወዘኢኮነ እምእግዚአብሔር ኢይሰምዐነ፤ ወበዝንቱ ነአምራ ለመንፈሰ ጽድቅ ወለመንፈሰ ሐሰት።
ተወልዶ እምእግዚአብሄር
7
አኀዊነ ለንትፋቀር በበይናቲነ እስመ ተፋቅሮ እምነ እግዚአብሔር ውእቱ፤ ወኵሉ ዘይትፋቀር እምነ እግዚአብሔር ውእቱ ተወልደ ወየአምሮ ለእግዚአብሔር።
8
ወዘሰ ኢያፈቅር ቢጾ ኢየአምሮ ለእግዚአብሔር እስመ እግዚአብሔር ፍቅር ውእቱ።
9
ወበዝንቱ ተዐውቀ ፍቅሩ ለእግዚአብሔር ላዕሌነ እስመ ለወልዱ ዋሕድ ፈነዎ ውስተ ዓለም ከመ ንሕዮ በእንቲኣሁ።
10
ወዝንቱ ውእቱ ፍቅሩ ለእግዚአብሔር፡ ወአኮ ንሕነ ዘአፍቀርናሁ፡ አላ ውእቱ አፍቀረነ፤ ወፈነዎ ለወልዱ ይኅድግ ለነ ኀጣውኢነ።
11
አኀዊነ እመሰ ከመዝ አፍቀረነ እግዚአብሔር ንሕነኒ ይደልወነ ንትፋቀር በበይናቲነ።
12
ለእግዚአብሔርሰ አልቦ ዘርእዮ ግሙራ ወእመሰ ተፋቀርነ በበይናቲነ እግዚአብሔር ይነብር ምስሌነ ወፍቅሩሂ ፍጹም ሀሎ ምስሌነ።
13
ወበዝንቱ ነአምር ከመ ምስሌሁ ንነብር ወውእቱኒ ምስሌነ እምነ መንፈሱ ቅዱስ ዘወሀበነ።
14
ወንሕነኒ ርኢነ ወሰማዕነ፥ ከመ አብ ፈነወ ወልዶ መድኅነ ዓለም።
15
ወኵሉ ዘየአምን ከመ ኢየሱስ ውእቱ ወልደ እግዚአብሔር፤ እግዚአብሔር ይነብር ምስሌሁ፡ ወውእቱኒ ምስለ እግዚአብሔር።
16
ወንሕነሰ አእመርነ ወአመነ እንተ ቦ ፍቅረ እግዚአብሔር ምስሌነ፤ እግዚአብሔርሰ ፍቅር ውእቱ ወዘኒ ነበረ በተፋቅሮ ምስለ እግዚአብሔር ይነብር ወእግዚአብሔርኒ ምስሌሁ።
17
ወበዝንቱ ትትፌጸም ፍቅሩ ለእግዚአብሔር ምስሌነ ከመ ንርከብ ገጸ በዕለተ ደይን በኀቤሁ፤ እስመ በከመ ኮነ ውእቱ ኮነ ንሕነኒ ውስተ ዝንቱ ዓለም።
ፍቅር ዘእንበለ ፍርሃት
18
ወአልቦ ፍርሀት ውስተ ተፋቅሮትነ አላ ተፋቅሮሰ ፍጽምት አፍኣ ታወፅኣ ለፍርሀት፤ እስመ ፍርሀትሰ መቅሠፍት ባቲ ወዘሰ ይፈርህ ኢኮነ ፍጹመ በተፋቅሮ።
19
ወንሕነኒ ንትፋቀር በበይናቲነ ወናፍቅሮ ለእግዚአብሔር እስመ ውእቱ ቀደመ አፍቅሮተነ።
20
ወእመሰ ቦ ዘይብል፦ “አፈቅሮ ለእግዚአብሔር”፡ ወይጸልእ ቢጾ፡ ሐሳዊ ውእቱ። እስመ ዘያፈቅሮ ለቢጹ ዘይሬኢ፡ ለእግዚአብሔርኒ ያፈቅሮ ዘኢይሬኢ። ወዘሰ ኢያፈቅር ቢጾ ዘይሬኢ፡ እፎ እንከ ይክል አፍቅሮቶ ለእግዚአብሔር ዘኢይሬኢ?
21
ወዝንቱ ትእዛዝ እንተ ብነ እምኔሁ ከመ ናፍቅሮ ለእግዚአብሔር ወናፍቅር ቢጸነ ወኵሉ ዘያፈቅሮ ለእግዚአብሔር ያፈቅር ቢጾ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
በእንተ ሙዓተ ዓለም
1
ኵሉ ዘየአምን ከመ ኢየሱስ ውእቱ መሲሕ እምነ እግዚአብሔር ተወልደ ወኵሉ ዘያፈቅሮ ለወላዲ ያፈቅር ዘኒ ተወልደ እምኔሁ።
2
ወበዝንቱ ነአምር ከመ ናፈቅሮ ለወልደ እግዚአብሔር ሶበ አፍቀርናሁ ለእግዚአብሔር ወገበርነ ትእዛዞ።
3
እስመ ዛቲ ይእቲ ፍቅሩ ለእግዚአብሔር ከመ ንዕቀብ ትእዛዞ ወትእዛዙኒ ኢኮነ ክቡደ።
4
እስመ ኵሉ ዘተወልደ እምእግዚአብሔር ይመውዖ ለዓለም ወዛቲ ይእቲ ሙአቱ እንተ ሞኦ ለዓለም ሃይማኖትክሙ።
5
ወመኑ ውእቱ ዘይመውኦ ለዓለም? ዘእንበለ ዘየአምን ከመ ኢየሱስ ውእቱ ወልደ እግዚአብሔር።
6
ወከመ ውእቱ መጽአ በማይ፤ ወበደም ወበመንፈስ ኢየሱስ ክርስቶስ። ወአኮ በማይ ባሕቲቱ፡ አላ በማይኒ ወበደምኒ፤ ወበመፈስኒ ውእቱ ዘስምዐ ይከውን፡ ከመ መንፈሰ ጽድቅ።
7
እስመ ሠለስቱ እሙንቱ እለ ይከውኑ ስምዐ።
8
መንፈስ፡ ወማይ፡ ወደም፤ ወሠለስቲሆሙ አሐዱ እሙንቱ።
በእንተ ስምዕ እግዚአብሔር
9
ወእመሰ ስምዐ ሰብእ ንነሥእ ስምዐ እግዚአብሔር የዐቢ ወዛቲ ይእቲ ስምዑ ለእግዚአብሔር እንተ ስምዐ ኮነ ላዕለ ወልዱ።
10
ዘየአምን በወልደ እግዚአብሔር ሀለወ ስምዐ እግዚአብሔር ምስሌሁ ወዘሰ ኢየአምን በወልዱ ሐሳዌ ረሰዮ እስመ ኢየአምን በስምዕ እንተ ስምዐ ኮነ እግዚአብሔር ላዕለ ወልዱ።
11
ወዛቲ ይእቲ ስምዑ ለእግዚአብሔር እንተ ወሀበነ ሕይወተ ዘለዓለም ወዛቲ ይእቲ ሕይወት እንተ በወልዱ።
12
ዘሀለወ ምስሌሁ ወልድ ቦቱ ሕይወት ወዘሰ ኢሀሎ ምስለ ወልደ እግዚአብሔር አልቦቱ ሕይወት ዘለዓለም።
በእንተ ሕይወት ወስእለት
13
ወዘንተ ጸሐፍኩ ለክሙ ከመ ታእምሩ ከመ ብክሙ ሕይወት ዘለዓለም እለ ተአምኑ በስሙ ለወልደ እግዚአብሔር።
14
ወዛቲ ይእቲ እንተ ብነ ገጽ በኀበ እግዚአብሔር እስመ ዘሰአልነ ኀቤሁ በስመ ዚኣሁ ይሰምዐነ።
15
ወእመሰ ርኢነ ከመ ዘሰአልናሁ ይሰምዐነ ነአምር እንከ ከመ ብነ ስእለት ዘሰአልነ በኀቤሁ።
16
ወእመሰ ቦ ዘርእዮ ለካልኡ እንዘ ይኤብስ አበሳ ዘኢኮነ ለሞት ለይስአሎ ለእግዚአብሔር ከመ ያሕይዎ ለዘይኤብስ አበሳ ዘኢኮነ ለሞት፤ እስመ ቦ አበሳ ዘለሞት ወኢኮነ በእንቲኣሁ ዘእብል ከመ ይስአሉ ሎቱ።
17
እስመ ኵላ አበሳ ኀጢአት ይእቲ ወቦ ጌጋይ ዘኢኮነ ለሞት።
በእንተ አእምሮተ እግዚአብሔር
18
ነአምር ከመ ኵሉ ዘተወልደ እምነ እግዚአብሔር ኢይኤብስ አላ ዘተወልደ እምእግዚአብሔር የዐቅብ ርእሶ ወእኩይኒ ኢይስሕጦ።
19
ነአምር ከመ እምእግዚአብሔር ንሕነ ወዓለምሰ ኵሉ በእኪት ይቀውም።
20
ወነአምር ከመ ወልደ እግዚአብሔር መጽአ ወወሀበነ ልበ ከመ ናእምሮ ለእግዚአብሔር ዘበጽድቅ፤ ወሀለውነ በአሚን በወልደ እግዚአብሔር በኢየሱስ ክርስቶስ ውእቱ ዘበአማን እግዚአብሔር ወብነ ሕይወት ዘለዓለም።
21
ባቲ ደቂቅየ ዕቀቡ ርእሰክሙ እምነ አማልክት።
መልአት መልእክተ ዮሐንስ ቀዳሚት። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>