<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Peter2Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
ለእለ የኀብሩ በሃይማኖት
1
እምኀበ ስምዖን ኬፋ ገብሩ ወልኡኩ ለኢየሱስ ክርስቶስ ለእለ ነኀብር ክብረ በሃይማኖት እንተ ከፈለነ በጽድቁ ለአምላክነ ወፈራቂነ ኢየሱስ ክርስቶስ።
2
ሞገስ ወሰላም ይብዛኅ ለክሙ በአእምሮቱ ለአምላክነ ወኢየሱስ ክርስቶስ እግዚእነ።
3
ዘበኀይለ መለኮቱ ወሀበ ለነ ኵሎ ምግባረ ዘይወስድ ኀበ ሕይወት ወጽድቅ ውእቱ ዘጸውዐነ ውስተ ስብሐቲሁ ወውስተ ሠናይቱ።
4
በዘቦቱ ነሐዩ ወነዐቢ ወንከብር በተስፋሁ እንተ ጸገወነ ከመ በእንተ ዝንቱ ትኩኑ ሱቱፋነ ለመለኮተ ዚኣሁ እንዘ ትጐይይዋ ለፍትወተ ሙስናሁ ለዝንቱ ዓለም።
5
ወአንትሙኒ በኵሉ ጕጕኣ ገቢረክሙ አትልውዋ ለሠናይት በሃይማኖትክሙ፣ ወበሠናይት ለአእምሮ።
6
ወበአእምሮ ለኢዘምዎ ወበኢዘምዎ ለትዕግሥት ወበትዕግሥት ለአምልኮ።
7
ወበአምልኮ ለተኣኅዎ፣ ወበተኣኅዎ ለተፋቅሮ።
8
ወዝንቱ ኵሉ እምከመ ሀለወ ኀቤክሙ ኢኮንክሙ ፅሩዓነ ወኢኮንክሙ እለ እንበለ ፍሬ አላ ያበጽሐክሙ ውስተ አእምሮቱ ለእግዚእነ ኢየሱስ ክርስቶስ።
9
ወዘሰ ኢሀሎ ውስተ ዝንቱ ምግባር ዕዉር ውእቱ ዘየሐውር በመርሰስ ወረስዐ አንጽሖ ርእሶ እምእለ በልያ በላዕሌሁ ኀጣውኢሁ።
10
ወይእዜኒ አኀዊነ ጐጕኡ ከመ በጽንዐ ምግባሪክሙ ጽንዕተ ትኩን ጽዋዔክሙ ወታወፍዩ ሐሳበ ሃይማኖትክሙ፥ ወዘንተ እንዘ ትገብሩ ኢትስሐቱ።
11
ወይትወሀበክሙ ርሒብ ፍኖት ዘይወስድ ውስተ ሕይወት ዘለዓለም ወመንግሥቱ ለመድኀኒነ ኢየሱስ ክርስቶስ።
አዝክሮተ ሞት
12
ወበእንተዝ እጽሕቅ ለክሙ ዘልፈ ወአዜክረክሙ ዘንተ ትእዛዘ እንዘ ጽኑዓን አንትሙ በዘሀለወ ጽድቅ።
13
ወይመስለኒሰ ከመ ርቱዕ ሊተ አምጣነ ሀሎኩ በዝንቱ ሥጋየ አንቅህክሙ በዘክሮ።
14
እስመ አአምር ከመ ፍጥንት ይእቲ ስሳሌ ዚኣየ እምኔክሙ በከመ አይድዐኒ እግዚእየ ኢየሱስ ክርስቶስ።
15
ወዓዲ እጔጕእ ከመ ተሀሉ ኀቤክሙ ዛቲ ትእዛዝ ዘልፈ ወከመ ትዘከርዋ እምድኅረ ኅልፈትየ ወከማሁ ትግበሩ።
ስምዕ አማናዊ
16
እስመ ኢኮነ መሐደምተ ጥበብ ዘተሎነ ወአመርናክሙ ቦቱ ኀይሎ ለእግዚእነ ኢየሱስ ክርስቶስ ወምጽአቶ ወሀልዎቶ አላ ለሊነ ርኢነ ዕበዮ።
17
ዘነሥአ እምኀበ እግዚአብሔር አብ ክብረ ወስብሐተ ወቃል ዘወረደ ላዕሌሁ ዘምሉእ ስብሐተ ወልዕልና ይቤ፦ “ዝንቱ ውእቱ ወልድየ ዘአፈቅር ዘአነ ኀረይኩ።”
18
ዘንተ ቃለ ንሕነ ሰማዕናሁ ከመ እምሰማይ ወረደ ሎቱ እንዘ ሀሎነ ምስሌሁ በደብረ መቅደሱ።
በእንተ ቃለ ነቢያት
19
ወብነ ዓዲ ዘእምዝኒ ይቀድም ቃለ ነቢያት ዘያዐውቅ ዘንተ፣ ወእምከመ ጥቀ ታሤንዩ ገቢረ ወትኔጽርዎ ይከውን ለክሙ ከመ ማኅቶት እንተ ታበርህ ውስተ መካነ ጽልመት እስከ ታበርህ ለክሙ ዕለት ወይሠርቅ ለክሙ ቤዝ ውስተ ልብክሙ ዘያበርህ።
20
ወዘንተ ባሕቱ ቅድሙ አእምሮ ከመ ኵሉ ተነብዮ ዘውስተ መጽሐፍ አልቦ ላዕሌሁ ፍካሬሁ።
21
ወኢይከውን ተነብዮ ግሙራ እምፈቃደ ሰብእ ወኢእምሥምረተ ዕጓለ እመ ሕያው አላ በመንፈስ ቅዱስ ነበቡ ቅዱሳን ሰብእ ተፈኒዎሙ እምኀበ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ ሐሳውያን ነቢያት
1
ወቦ ባሕቱ ሐሳውያነ ነቢያት ማእከለ ሕዝብ ከመ እለ ሀለዉ ማእከሌክሙ ወውስቴትክሙ እለ ሐሰተ ይሜህሩ ወእለ ካሕደ ያበውኡ ለሕርትምና ወይክሕድዎ ለእግዚኦሙ ዘተሣየጦሙ በደሙ ወያመጽእዎ ላዕሌሆሙ ፍጡነ ለሙስና ወለተሠርዎ።
2
ወብዙኃን ሰብእ ይተልውዎሙ ለእሉ በእንተ ፍትወተ ዝሙቶሙ ወይፀርፉ ላዕለ ፍኖተ ጽድቅ።
3
ወይትካሐዱ በቃል ዘለሊሆሙ ፈጠሩ ወቦቱ የሐውሩ፣ ወደይኖሙሰ እምፍጥረተ ዓለም ዘኢተዐርፍ ወሕርምትናሆሙ እንተ ኢትዴቅስ።
4
ወእግዚአብሔርሰ ለመላእክቲሁ ጥቀ አቢሶሙ ኢመሐኮሙ አላ ወደዮሙ ውስተ ጻዕረ ደይን ዘርሱን ወመጠዎሙ ይትኰነኑ ወይንበሩ ውስተ ጻዕረ ደይን።
5
ወለዓለምሰ ቀደምት ኢመሐኮሙ አላ አትረፈ ሰማኒተ ነፍሰ ምስለ ኖኅ ዘዐቀባ ለጽድቅ ከመ ይኩን ዜናዌ በጽድቅ ወለባዕዳንሰ ሰብእ ረሲዓን ፈነወ አይኀ ላዕሌሆሙ።
6
ወለአህጉረ ሰዶምኒ ወገሞራ አውዐዮን ወገፍትዖን ወከመዝ ኰነኖሙ ወአርኣያ ረሰዮሙ ለእለ በደኃሪ መዋዕል ለኃጥኣን።
7
ወለጻድቅሰ ሎጥ ዘይትገፋዕ እምእለ ይኤብሱ በምግባረ ዝሙቶሙ አድኀኖ።
8
ወእንዘ ይሬኢ ወይሰምዕ ጻድቅ ወኅዱር ምስሌሆሙ ወዕለተ እምዕለት ያጼዕርዋ ለነፍሱ ጻድቅት በእከየ ምግባሮሙ።
በእንተ ጊጉያን ወጌጋዮሙ
9
ናሁኬ አእመርነ ከመ እግዚአብሔር ይክል አድኅኖቶሙ እምነ መንሱት ለጻድቃን፣ ወለኃጥኣንሰ ዕለተ ደይን ትጸንሖሙ ለተጽዕሮ።
10
ወፈድፋደሰ ለእለ ይተልውዋ ድኅሬሃ ለፍትወቶሙ ወያጌምንዎ ለሥጋሆሙ ወያስተሐቅርዎ ለፈጣሪሆሙ፣ ኅቡላን ወዝሉፋን እለ ኢይደነግፁ ከመ ይፅርፉ ላዕለ ስብሐቲሁ።
11
ዘውእቱ ኀበ መላእክት እለ ልዑላን እሙንቱ እምኔሆሙ በኀይል ወበጽንዕ ወኢይክሉ ተዐግሦ ከመ ያብጽሑ ላዕሌሆሙ ደይነ ፅርፈቶሙ።
12
ውእቶሙኬ ከመ እንስሳ ዘአልቦ ቃል ዘይትወለድ ለሙስና ወለተሠርዎ እስመ ይፀርፉ ላዕለ ዘኢየአምሩ ለሕርትምናሆሙ፤ ወሎሙ በሙስናሆሙ ዐስበ ዐመፃ።
13
ወአስተሐወዝዋ ለተደልዎ ስታየ ዕለቶሙ ወይበልዑ እንዘ ሕብቁቃን ወርኩሳን እለ ኢይጸግቡ ወይትጓሐለዉ በፍቅሮሙ ወይትሜክሑ ለቢጾሙ ከመ ዘሠናይ ምግባሮሙ።
14
ወምሉእ ውስተ አዕይንቲሆሙ ዝሙት ወኀጢአት እንተ አልባቲ ዘይገሀግሃ፣ ወያደነግፁ ነፍሰ ሰብእ እለ ስጡሕ ልቦሙ ወትዕግልት ምግባሮሙ ወየኀድጉ መርገመ ለውሉዶሙ።
15
ወስሕትዋ ለፍኖተ ጽድቅ ወተለውዋ ለፍኖተ በለዓም ወልደ ባሶር ዘአፍቀራ ለዐስበ ዐመፃ።
16
ወተዛለፎ ለበለዓም በኀጢአቱ ዘኢይነብብ አድግ በቃለ ዕጓለ እመሕያው ተናገረ ወከልኦ ለነቢይ እበዲሁ።
17
እሉ እሙንቱ ዐዘቅት ንጽፍት ወጊሜ ዘነፋስ ይዘርዎ እለ ለደይነ ጽልመት ዘለዓለም የዐቅብዎሙ።
18
እስመ ዐበይተ ጌጋይ ነበቡ ወያደነግፁ ነፍሰ ሰብእ በእንተ ፍትወተ ዝሙቶሙ ዘሥጋሆሙ ሰብእ እለ ኅዳጠ አምሰጡ ወገብኡ ውስተ ጌጋይ።
19
እለ ሕገ ግዕዛን ተምህሩ ወለሊሆሙኒ ቅኑያን ለሕርትምና እስመ ኵሉ ለዘተአዘዘ ውእቱ ይትቀነይ።
20
እስመ ጐዩ እምኀጢአቱ ለዝንቱ ዓለም በአእምሮቱ ለእግዚእነ ወመድኀኒነ ኢየሱስ ክርስቶስ ወገብኡ ዳግመ ወተፀፍሩ ወተቀንዩ ሎቱ ወይከውኖሙ ደኃሪ ጌጋዮሙ እምነ ቀዲሙ ዘየአክዮሙ።
21
እምኀየሶሙ ሶበ ኢያእመርዋ ለፍኖተ ጽድቅ እምያእምርዋ ወይግብኡ ድኅሬሆሙ እምእንተ ተውህበት ሎሙ ትእዛዝ ቅድስት።
22
ወበጽሐቶሙ አምሳል እንተ መሰሉ በጽድቅ እንተ ይቤ፦ “ከልብ ገብአ ዲበ ቅያኡ፤ ወሐራውያኒ ተኀፂባ ገብአት ዲበ ጸብር።”"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
አዘክሮ ቃለ ነቢያት ወትእዛዘ እግዚእነ
1
ወዛቲ ይእቲ አኀውየ ዳግሚትየ ዘጸሐፍኩ ለክሙ መጽሐፈ ከመ አንሥእክሙ በዘክሮ ወትዕቀብዋ በልብክሙ ለጽድቅ።
2
ወከመ ትዘከሩ ቃለ ነቢያት ቀደምት ቅዱሳን ዘይቤሉ ወትእዛዘ እግዚእነ ወመድኀኒነ ኢየሱስ ክርስቶስ ዘአዘዘ ለነ ለሐዋርያት።
3
ወዘንተኒ ቅድሙ አእምሮ ከመ ሀለዎሙ ይምጽኡ በደኃሪ መዋዕል መስተአብዳን ለአስተአብዶ፣ እለ የሐውሩ በፍትወተ ልቦሙ፤
4
ወይብሉ፦ “አይቴ ውእቱ ቃሉ ዘይቤ ከመ ሀለዎ ይምጻእ? ናሁ እመሰ አበዊነ ቀደምት ሞቱ እስመ ኵሉ ግብር ሀለወ በከመ ሀሎ እምፍጥረተ ዓለም።
5
ወኢየአምርዎ ለዝንቱ በፈቃዶሙ ከመ ሰማያትኒ ተፈጥራ እምትካት ወምድርኒ እምነ ማይ ወበማይ ጸንዐት በቃለ እግዚአብሔር።
6
ወዓለመ ትካትኒ ቦቱ አጥፍአ በማየ አይኅ።
7
ወይእዜኒ ሰማይ ወምድር በውእቱ ቃል ዝጉባን ለእሳት ወዕቁባን እሙንቱ እስከ ዕለተ ደይን ወድምሳሴ ኃጥኣን ሰብእ።
8
ወዘንተ ባሕቱ ኢትርስዑ አኀዊነ እስመ አሐቲ ዕለት በኀበ እግዚአብሔር ከመ ዐሠርቱ ምእት ዓመት ወዐሠርቱ ምእት ዓመት ከመ አሐቲ ዕለት።
9
ኢያጐነዲ እግዚአብሔር ቃለ ዘነበበ እስመቦ እለ ይብሉ ከመ ይጐነዲ ወባሕቱ ይትዔገሥ በእንቲኣሆሙ እስመ ኢይፈቅድ መነሂ ያማስን አላ ይነስሑ ለኵሉ ሰብእ ያርሕብ።
በእንተ ዕለተ እግዚአብሔር
10
ወዕለቱሰ ለእግዚአብሔር ግብተ ትመጽእ ከመ ሰራቂ፣ እንተ ባቲ ሰማያትኒ ይትረኀዋ ወይሴስላ ወኵሉ ፍጥረት ዘቀዲሙ በውዕየተ እሳት ይትመሰው ወምድርኒ ወኵሉ ዘላዕሌሃ ግብር ይውዒ።
11
ወዝንቱ ኵሉ ተመሲዎ ጐጕኡ ከመ ተሀልዉ በምግባር ቅዱስ ዘጽድቅ።
12
እንዘ ትሴፈዉ ዕለተ ምጽአቱ ለእግዚአብሔር እንተ ባቲ ሰማያትኒ ይረስና ወይትመሰዋ ወኵሉ ፍጥረት ይውዒ ወይትመሰው።
13
ሐዳሳተ ሰማያተ ወሐዳሰ ምድረ ንሴፎ ዘውስቴቶን የኀድር ጽድቅ።
14
ወይእዜኒ አኀውየ ዘንተ እንዘ ትሴፈዉ ጐጕኡ ይርከብክሙ ዘእንበለ ርስሐት ወዘእንበለ ጌጋይ እንዘ ትሰናአዉ።
15
ወትዕግሥቱሰ ለእግዚእነ የሀብክሙ መድኀኒተ በከመ እኁነ ጳውሎስ ዘናፈቅር ጸሐፈ ለክሙ በእንተ ዘወሀቦ እግዚአብሔር ጥበበ።
16
ዘከመ ሀሎ ውስተ ኵሉ መጻሕፍቲሁ ዘነበበ ውስቴቶን በእንቲኣሁ ለዝንቱ ወዘሰ ነበቡ እሙራን ሰብእ እለ ይሌብውዎ ወእለሰ አልቦሙ ትምህርት እለ ኢለበዉ ይመይጥዎ ለቃለ መጽሐፍ ከመ ሜጥዎን ለብዙኃት መጻሕፍት ለግዕዞሙ ወያማስኑ።
ተዐቅቦ እምነ ስሒት
17
ወአንትሙሰ አኀዊነ አቅድሙ አእምሮ ወተዐቀቡ ከመ ኢትስሐቱ በዘኢይበቍዕ ትምህርት ከመ ኢትደቁ እምነ ምጽናዕክሙ።
18
ተባዝኁ በእግዚእነ ወበአኰቴቱ ለኢየሱስ ክርስቶስ መድኃኒነ ወእግዚአብሔር አብ ዘሎቱ ስብሐት ይእዜኒ ወዘልፈኒ ወለዓለመ ዓለም አሜን።
መልአት መልእክተ ጴጥሮስ ዳግሚት። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>