<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.Kings1Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ወዳዊትሰ ንጉሥ ልህቀ ወኀለፈ መዋዕሊሁ ወይከድንዎ አልባሰ ወኢያመውቆ።
2
ወይቤሉ ደቁ ለዳዊት፦ ይኅሥሡ ለእግዚእነ ለንጉሥ ወለተ ድንግለ ወያምጽእዋ ኀበ ንጉሥ ወትሰክብ ምስሌሁ ወተሐቅፎ ወታስተማውቆ ወይመውቅ እግዚእነ ንጉሥ።
3
ወኀሠሡ ወለተ ሠናይተ እምነ ኵሉ ደወለ እስራኤል ወረከቡ አቢሳሃ ሰሜናዊት ወወሰድዋ ኀበ ንጉሥ።
4
ወወለተስ ሠናይ ጥቀ ወነበረት ትትለአኮ ወተሐቅፎ ለንጉሥ፡ ወንጉሥሰ ኢያእመራ።
5
ወአዶንያስ ወልደ አጊት ተንሥአ ወይቤ፦ አነ እነግሥ ወገብረ ሎቱ ሰረገላተ ወአፍራሰ ወሐምሳ ብእሴ እለ ይረውጹ ቅድሜሁ።
6
ወግሙራ ኢከልኦ ኦቡሁ ወኢይቤሎ፦ ለምንት ትገብር ከመዝ? ወሠናይ ውእቱ ወላሕይ ንጹ ፈድፋደ ወኪያሁ ወለደ እምድኅረ አቤሴሎም።
7
ወኵሉ ምክሩ ምስለ ኢዮአብ ወልደ ሶርህያ ወምስለ አብያታር ካህን ወተለውዎ ለአዶንያስ ወረድእዎ።
8
ወሳዶቅ ካህን ወብንያስ ወልደ ዮዳሔ ወዮናታን ነቢይ ወሳሚ ወሬሲ ደቂቀ ኀይሉ ለዳዊት ኢተለውዎ ለኦዶንያስ።
9
ወጠብሐ ኦዶንያስ አበግዐ ወአጣሌ ወአልህምተ በኀበ ኤቲ ዘዝኤልቲ ዘእምእኃዘ ምድረ ሮጌል ወጸውዐ ኵሎ አኀዊሁ ደቂቀ ንጉሥ ወኵሎ ጽኑዓነ ይሁዳ ደቂቀ ንጉሥ።
10
ወናታንሃ ነቢይ ወብንያስ ወጽኑዓኒሆሙ ወሰሎሞንሃ እኁሁ ኢጸውዖሙ።
11
ወይቤላ ናታን ለቤርሳቤሕ እሙ ለሰሎሞን እንዘ ይብል፦ ኢሰማዕሊኑ ከመ ነግሠ አዶንያስ ወልደ አጊት ወእግዚእነሰ ዳዊት ኢያእመረ?
12
ወይእዜኒ ንዒ ኣምክርኪ ምክረ ወታድኅኒ ነፍሰሊ ወነፍሰ ሰሎሞን ወልድኪ፤
13
ንዒ ሖሪ ኀበ ዳዊት ንጉሥ ወትብልዮ፦ አንተ እግዚእየ መሐልከ ለአመትከ እንዘ ትብል፦ ወልድኪ ሰሎሞን ይነግሥ እምድኅሬየ፡ ወውእቱ ይነብር ዲበ መንበርየ፡ ወእፎ ከመ ነግሠ አዶንያስ?
14
ወእንዘ አንቲ ትትናገሪ ምስለ ንጉሥ በህየ እበውእ አነሂ እተልወኪ ወእፌጽም ነገርኪ።
15
ወቦአት ቤርሳቤሕ ኀበ ንጉሥ ውስተ ጽርሕ ወንጉሥሰ ልህቀ ጥቀ ወአቢሳ ሰሜናዊት ትትለአኮ ለንጉሥ።
16
ወደነነት ቤርሳቤሕ ወሰገደት ለንጉሥ፤ ወይቤላ ንጉሥ፦ ምንተ ኮንኪ?
17
ወትቤሎ፦ እግዚእየ ንጉሥ አንተ መሐልከ በአምላክከ ለአመትከ እንዘ ትብል፦ ከመ ወልድኪ ሰሎሞን ይነግሥ እምድኅሬየ፡ ወውእቱ ይነብር ዲበ መንበርየ።
18
ወናሁ ይእዜ ነግሠ አዶንያስ፡ ወአንተ እግዚእየ ንጉሥ ኢያእመርከ።
19
ወጠብሐ አልህምተ ወአባግዐ ወአጣሌ ብዙኀ ወጸውዐ ኵሎ ደቂቀ ንጉሥ ወአብያታር ካህን ወኢዮአብ መልአከ ኀይል ወሰሎሞንሂ ገብርከ ኢጸውዖሙ።
20
ወኪያከ እግዚእየ ንጉሥ አዕይንተ ኵሉ እስራኤል ይሴፈዋከ ታይድዖሙ መኑ ይነብር ውስተ መንበርከ እግዚእየ ንጉሥ እምድኅሬከ።
21
ወእምከመ ሰከበ እግዚእየ ንጉሥ ምስለ አበዊሁ ወንከውን አነ ወወልድየ ሰሎሞን ኃጥኣነ።
22
ወእንዘ ዓዲ ትትናገር ይእቲ ምስለ ንጉሥ ወቦአ ናታን ነቢይ ቅድመ ንጉሥ።
23
ወነገርዎ ለንጉሥ እንዘ ይብሉ፦ ናሁ ናታን ነቢይ መጽአ፤ ወቦአ ቅድመ ንጉሥ ወሰገደ ለንጉሥ በገጹ ውስተ ምድር።
24
ወይቤሎ ናታን ነቢይ፦ እግዚእየ ንጉሥ፡ አንተኑ ትቤ፦ አዶንያስ ይነግሥ እምድኅሬየ፡ ወውእቱ ይነብር ውስተ መንበርየ?
25
እስመ ወረደ ዮም ወሦዐ አልህምተ ወአባግዐ ወአጣሌ ብዙኀ ወጸውዖሙ ለኵሎሙ ደቂቀ ንጉሥ ወመላእክተ ኀይል ወአብያታር ካህን ወሀለዉ ይበልዑ ወይሰትዩ በቅድሜሁ፤ ወይቤልዎ፦ ሕያው አበ ነጋሢ አዶንያስ።
26
ወኪያየሰ ገብርከ ወሳዶቅሃ ካህን ወብንያስሃ ወልደ ዮዳሔ ወሰሎሞንሃ ገብርከ ኢጸውዐ።
27
ለእመ እምኀበ እግዚእየ ንጉሥ ኮነ ዝንቱ ነገር? ወኢነገርኮ ለገብርከ መኑ ይነብር ውስተ መንበርከ አግዚእየ ንጉሥ እምድኅሬሁ?
ዳዊት ሰሎሞንን አነገሠው
(1ዜና. 29:21-25)
28
ወአውሥአ ዳዊት ወይቤ ንጉሥ፦ ጸውዕዋ ለቤርሳቤሕ፤ ወቦአት ቅድመ ንጉሥ ወቆመት ቅድሜሁ።
29
ወመሐለ ንጉሥ ወይቤ፦ ሕያው እግዚአብሔር ዘቤዘዋ ለነፍስየ እምነ ኵሉ ምንዳቤ፤
30
በከመ መሐልኩ ለኪ በእግዚአብሔር አምላከ እስራኤል እንዘ እብል፦ ከመ ሰሎሞን ወልድኪ ይነግሥ እምድኅሬየ ወውእቱ ይነብር ውስተ መንበርየ ህየንቴየ ከመ ከማሁ እገብር ዮም በዛቲ ዕለት።
31
ወደነነት ቤርሳቤሕ በገጻ ውስተ ምድር ወሰገደት ለንጉሥ፤ ወትቤ፦ ሕያው እግዚእየ ንጉሥ ዳዊት ለዓለም።
32
ወይቤ ዳዊት ንጉሥ፦ ጸውዑ ሊተ ሳዶቅሃ ካህነ ወብንያስ ወልደ ዮዳሔ፤ ወቦኡ ኀበ ንጉሥ ወናታን ነቢይ።
33
ወይቤሎሙ ንጉሥ፦ ንሥኡ አግብርተ እግዚእክሙ ምስሌክሙ ወአጽዕንዎ ለወልድየ ሰሎሞን ዲበ በቅልየ ወአውርድዎ ውስተ ግዮን።
34
ወቅብእዎ በህየ ሳዶቅ ካህን ወናታን ነቢይ ወአንግሥዎ ላዕለ እስራኤል፡ ወንፍሑ ቀርነ ወበሉ፦ ሕያው አበ ነጋሢ ሰሎሞን።
35
ወዕርጉ ወትልውዎ ወይባእ ወይንበር ውስተ መንበርየ ወውእቱ ይነግሥ ህየንቴየ ወአነ አዘዝኩ ይንግሥ ላዕለ እስራኤል ወይሁዳ።
36
ወአውሥኦ ብንያስ ወልደ ዮዳሔ ለንጉሥ ወይቤሎ፦ ወይኩን ከማሁ ምእመነ ወይረሲ እግዚአብሔር ለእግዚእየ ለንጉሥ።
37
በከመ ሀለወ እግዚአብሔር ምስለ እግዚእየ ንጉሥ ከማሁ ምስለ ሰሎሞንሂ የሀሉ ወይዕበይ መንበሩ እምነ መንበረ እግዚእየ ንጉሥ ዳዊት።
38
ወወረዱ ሳዶቅ ካህን ወናታን ነቢይ ወብንያስ ወልደ ዮዳሔ ወኬርቲ ወፌልቲ ወአጽዐንዎ ለሰሎሞን ላዕለ በቅለ ንጉሥ ዳዊት ወወሰድዎ ውስተ ግዮን።
39
ወነሥአ ሳዶቅ ካህን ወአምጽአ ቀርነ ቅብእ እምነ ደብተራ ወቀብኦ ለሰሎሞን ወነፍሐ ቀርነ ወይቤሉ ኵሉ ሕዝብ፦ ሕያው አበ ነጋሢ ሰሎሞን።
40
ወዐርጉ ኵሉ ሕዝብ ወተለውዎ ወዘበጡ ከበሮ ወመሰንቆ ወተፈሥሑ ዐቢየ ትፍሥሕተ ወደንገፀት ምድር እምነ ቃሎሙ።
41
ወሰምዐ አዶንያስ ወኵሎሙ ኅሩያኒሁ ወእሙንቱሰ አኅለቁ መሲሐ ወሰምዐ ኢዮአብ ቃለ ቀርን ወይቤ፦ ምንት ውእቱ ዝንቱ ድምፀ ሀገር?
42
ወእንዘ ዓዲ ይትናገር ወናሁ ዮናታን ወልደ አብያታር ካህን ቦአ፤ ወይቤሎ አዶንያስ፦ ባእ እስመ ብእሲ ኀይል አንተ ወሠናየ ትዜኑ።
43
ወአውሥአ ዮናታን ወይቤ፦ አንግሦ እግዚእነ ንጉሥ ዳዊት ለሰሎሞን።
44
ወፈነወ ንጉሥ ምስሌሁ ሳዶቅሃ ካህን ወናታንሃ ነቢይ ወብንያስ ወልደ ዮዳሔ ወኬርቲ ወፌልቲ ወአጽዐንዎ ዲበ በቅለ ንጉሥ።
45
ወቀብእዎ ሳዶቅ ካህን ወናታን ነቢይ ወአንገሥዎ በግዮን ወዐርጉ እምህየ እንዘ ይትፌሥሑ ወደምፀት ሀገር ወዝንቱ ውእቱ ነገር ዘሰማዕክሙ።
46
ወነበረ ሰሎሞን ውሰተ መንበረ መንግሥት።
47
ወቦኡ አግብርተ ንጉሥ ያእኵትዎ ለንጉሥ ለእግዚእነ ዳዊት፡ ወይቤልዎ፦ ያሠኒ እግዚአብሔር ላዕለ ስሙ ለሰሎሞን ወልድከ ፈድፋደ እምነ ስምከ ወያዕብዮ እግዚአብሔር ለመንበሩ እምነ መንበርከ ወሰገደ ንጉሥ በውስተ ምስካቡ።
48
ወንጉሥኒ ከመዝ ይቤ፦ ይትባረክ እግዚአብሔር አምላከ እስራኤል ዘወሀበ ዮም እምነ ዘርእየ ዘይነብር ዲበ መንበርየ እንዘ ይሬእያ አዕይንትየ።
49
ወተንሥኡ ኵሎሙ ኅሩያኒሁ ለአዶንያስ ወሖሩ ብእሲ ብእሲ ፍኖቶ።
50
ወአዶንያስ ፈርሀ እምነ ቅድመ ገጹ ለሰሎሞን ወተንሥአ ወሖረ ወአኀዘ አቅርንተ ምሥዋዕ።
51
ወአይድዕዎ ለሰሎሞን ወይቤልዎ፦ ናሁ አዶንያስ ፈርህ እምነ ገጸ ንጉሥ ሰሎሞን ወአኀዘ አቅርንተ ምሥዋዕ፤ ወይቤ፦ ይምሐል ሊተ ሰሎሞን ዮም ከመ ኢይቅትለኒ በኀፂን።
52
ወይቤ ሰሎሞን፦ እመ ኮነ ወልደ ኀይል ኢትወድቅ እምነ ሥዕርቱ ውስተ ምድር ወእመሰ ተረክበት እኪት በላዕሌሁ ይመውት።
53
ወለአከ ሰሎሞን ንጉሥ ወአውረድዎ እምነ መልዕልተ ምሥዋዕ ወቦአ ወሰገደ ለሰሎሞን፤ ወይቤሎ ሰሎሞን፦ እቱ ቤተከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ወበጽሐ መዋዕሊሁ ለዳዊት ለመዊት ወአዘዞ ለሰሎሞን ወልዱ ወይቤሎ፦
2
አንሰ ሖርኩ በኵሉ ፍኖተ ምድር ወአንተ ባሕቱ ጽናዕ ወትባዕ ወኩን ብእሴ።
3
ወዕቀብ ትእዛዞ ለአምላክከ እግዚአብሔር ከመ ትሖር በፍኖቱ ወትዕቀብ ትእዛዞ ወኵነኔሁ ወፍትሖ ዘጽሑፍ ውስተ ሕገ ሙሴ ከመ ታእምር ዘከመ ትገብር ኵሎ ዘእኤዝዘከ፤
4
ከመ ያቅም እግዚአብሔር ቃሎ ዘከመ ነበበ ወይቤ፦ ለእመ ዐቀቡ ደቂቅከ ፍኖቶሙ ይሖሩ ቅድሤየ በጽድቅ ወበኵሉ ልቦሙ ይቤ ኢይሜረው ለከ ብእሲ እምነ መልዕልተ መንበረ እስራኤል።
5
ወለሊከ ታአምር ኵሎ ዘከመ ረሰየኒ ኢዮአብ ወልደ ሶርህያ ወኵሎ ዘከመ ገብረ ላዕለ ፪መላእከተ ኀይሎሙ ለእስራኤል ላዕለ አቤኔር ወልደ ኔር ወላዕለ አሜሳይ ወልደ ኢያቴር ወቀተሎሙ ወአግብአ ደመ ፀሩ ላዕለ ሕይወቱ ውስተ ሐቌሁ ወበአሣእኑ ዘውስተ እግሩ።
6
ወትገብር ዘከመ ጥበብከ ወአንተ ታወርድ ሢበቲሁ በደም ውስተ መቃብር።
7
ወለደቂቀ ቤርዜሊ ገለዓዳዊ ግበር ምሕረተ ወይኩኑ ምስለ እለ ይበልዑ ውስተ ማእድከ እስመ ውእቱ ቀርበኒ አመ እትኀጣእ እምቅድመ ገጸ አቤሴሎም እኁከ።
8
ወናሁ ኀቤከ ሳሚ ወልደ ጌራ ወልደ ኢያሚን ዘእምነ ባቱሪም ወውእቱ ረገመኒ መርገመ እኩየ አመ መዋዕለ አሐውር በትዕይንት ወእምዝ ወረደ ውስተ ዮርዳኖስ ወተቀበለኒ ወመሐልኩ ሎቱ በእግዚአብሔር እንዘ እብል ከመ ኢይቅትልከ በኀፂን።
9
ወአንተ ኢታንጽሖ እስመ ብእሲ ጠቢብ አንተ ወአእምር ዘከመ ትሬስዮ ወታወርድ ሢበቲሁ በደም ውስተ መቃብር።
10
ወስከበ ዳዊት ምስለ አበዊሁ ወተቀብረ ውስተ ሀገረ ዳዊት።
11
ወመዋዕሊሁ ዘነግሠ ዳዊት ላዕለ እስራኤል በኢየሩሳሌም አርባዓ ዓመተ በኬብሮን ነግሠ ሰብዓተ ዓመተ ወበኢየሩላሌም ሠላሳ ወሠለስቱ ዓመተ።
12
ወሰሎሞን ነበረ ውስተ መንበረ ዳዊት አቡሁ ወጸንዐ መንግሥቱ ፈድፋደ።
13
ወቦኦ አዶንያስ ኀበ ቤርሳቤሕ እሙ ለሰሎሞን ወሰገደ ላቲ ወትቤሎ፦ ሰላም ለምጽአትከ? ወይቤላ፦ ሰላም ለኪ።
14
ትካዘ ብየ ኀቤኪ፤ ወትቤሎ፦ ንግረኒ።
15
ወይቤላ፦ ለሊኪ ታአምሪ ከመ ሊተ ይእቲ መንግሥት ወኀቤየ ንብአ ገጾሙ ለኵሉ እስራኤል ከመ ያንግሡኒ ወተመይጠት መንግሥት ወኮነት ለእኁየ እስመ እምኀበ እግዚአብሔር ኮነት ሎቱ።
16
ወይእዜኒ አሐተ ስእለተ እስእል አነ እምኀቤኪ ወኢትሚጢ ገጸኪ፤ ወትቤሎ ቤርሳቤሕ፦ በል።
17
ወይቤላ፦ በልዮ ለሰሎሞን ንጉሥ እስመ ኢይመይጥ ገጾ እምኔኪ፡ ወየሀበኒ አቢሳሃ ሰሜናዊተ ትኩነኒ ብእሲተ።
18
ወትቤሎ ቤርሳቤሕ፦ ሠናይ አነ እነግሮ ለንጉሥ በእንቲአከ።
19
ወቦአት ቤርሳቤሕ ኀበ ንጉሥ ሰሎሞን ከመ ትንግሮ በእንተ አዶንያስ ወተንሥአ ንጉሥ ቅድሜሃ ወተአምኃ ወነበረ ውስተ መንበሩ ወአንበሩ መንበረ ለእሙ ለንጉሥ ወነበረት በየማኑ ለንጉሥ።
20
ወትቤሎ፦ አሐተ ስእለተ አነ እስእል እምኀቤከ ወኢትሚጥ ንጸከ እምኔየ፤ ወይቤላ ንጉሥ፦ ሰአሊ እም ዳእሙ ወኢይመይጥ ገጽየ እምኔኪ።
21
ወትቤሎ፦ የሀብዎ አቢሳሃ ሰሜናዊት ለአዶንያስ እኁከ ትኩኖ ብእሲቶ።
22
ወተሰጥዋ ሰሎሞን ንጉሥ ወይቤላ ለእሙ፦ ወለምንት ትስእሊ ሎቱ አቢሳሃ ሰሜናዊተ ለአዶንያስ? ወሰአሊ ሎቱ መንግሥተ፡ እስመ ውእቱ እኁየ ዘይልህቀኒ ወምስሌሁ አብያታር ካህን ወምስሌሁ ኢዮአብ ወልደ ሶርህያ ካልእ መልአከ ኀይል።
23
ወመሐለ ንጉሥ ሰሎሞን በእግዚአብሔር እንዘ ይብል፦ ከመዝ ለይረስየኒ እግዚአብሔር ወከመዝ ለይቅትለኒ ከመ ላዕለ ነፍሱ ነበበ አዶንያስ ዘንተ ነገረ።
24
ወይእዜኒ ሕያው እግዚአብሔር ዘሤመኒ ወአንበረኒ ውስተ መንበረ ዳዊት አቡየ ወውእቱ ገብረ ሊተ ቤተ በከመ ይቤ እግዚአብሔር ከመ ዮም ይመውት አዶንያስ።
25
ወለአከ ሰሎሞን ንጉሥ ምስለ ብንያስ ወልደ ዮዳሔ ወቀተሎ ወሞተ አዶንያስ ይእተ አሚረ።
26
ወለአብያታር ካህን ይቤሎ ሰሎሞን ንጉሥ፦ እቱ አንተኒ ውስተ አናቶት ውስተ ሐቅልከ እስመ ብእሴ ደም አንተ ዮም ወኢይቀትለክ እስመ አንሣእከ ታቦተ ሕጉ ለእግዚአብሔር ቅድሜሁ ለአቡየ ወእስመ ሐመምከ በኵሉ ሕማሙ ለአቡየ።
27
ወሰዐሮ ሰሎሞን ለአብያታር ከመ ኢይኩን ካህኖ ለእግዚአብሔር ከመ ይብጻሕ ቃለ እግዚአብሔር ዘነበበ ላዕለ ቤተ ኤሊ በሴሎም።
28
ወሰምዐ ኢዮአብ ወልደ ሶርህያ እስመ ኢዮአብ ኀብረ ምስለ አዶንያስ፤ ወተለዎ ወምስለ ሰሎሞን ኢኀብረ ወኢተለዎ፤ ወጐየ ኢዮአብ ውስተ ቤተ እግዚአብሔር ወአኀዘ አቅርንተ ምሥዋዕ።
29
ወኦይድዕዎ ለሰሎሞን ወይቤልዎ፦ ጐየ ኢዮአብ ወቦአ ቤተ እግዚአብሔር ወአኀዘ አቅርንተ ምሥዋዕ፤ ወለአከ ሰሎሞን ኀበ ኢዮአብ እንዘ ይብል፦ ምንተ ኮንከ ዘተማኅፀንከ በምሥዋዕ? ወይቤ ኢዮአብ፦ እስመ ፈራህኩ ተማኅፀንኩ በእግዚአብሔር፤ ወለአኮ ሰሎሞን ለብንያስ ወልደ ዮዳሔ ኀበ ኢዮአብ ወይቤሎ፦ ሖር ቅትሎ ወቅብሮ።
30
ወመጽአ ብንያስ ወልደ ዮዳሔ ኀበ ኢዮአብ ወይቤሎ፦ ከመዝ ይቤ ንጉሥ፦ ፃእ፤ ወይቤ ኢዮአብ፦ ኢይወፅእ አላ በዝየ እመውት፤ ወገብአ ብንያስ ወልደ ዮዳሔ ወይቤሎ ለንጉሥ፦ ከመዝ ይቤ ኢዮአብ ወከመዝ ይቤለኒ።
31
ወይቤሎ ንጉሥ፦ ሖር ወግበሮ በከመ ይቤ ወቅትሎ ወቅብሮ ወታሴስል እምኀቤየ ዮም ደመ ዘበከንቱ ከዐወ ኢዮአብ ወእምነ ቤተ አቡየ።
32
ወአግብአ እግዚአብሔር ደመ ዐመፃሁ ላዕለ ርእሱ በከመ ገብረ ላዕለ ክልኤቱ ዕደው ጻድቃን ወኄራን እለ ይኄይሱ እምኔሁ ወቀተሎሙ በኀፂን ወአቡየሰ ዳዊት ኢያእመረ በደሞሙ አቤኔርሃ ወልደ ኔር መልአከ ኀይሎሙ ለእስራኤል ወአሜሳይሃ ዘኢያቴር መልአከ ኀይሎሙ ለይሁዳ።
33
ወገብአ ደሞሙ ላዕለ ርእሱ ወላዕለ ርእስ ዘርኡ እስከ ለዓለም ወለዳዊትሰ ወለዘርኡ ወለቤቱ ወለመንበሩ ይኩን ሰላም እምኀበ እግዚአብሔር እስከ ለዓለም።
34
ወዓርገ ብንያስ ወልደ ዮዳሔ ወአኀዘ ወቀተሎ ወቀበሮ ውስተ ቤቱ ውስተ ሐቅል።
35
ወሤሞ ንጉሥ ለብንያስ ወልደ ዮዳሔ ህየንቴሁ ለኢዮአብ መልአከ ሰራዊቱ፤ ወለሳዶቅ ካህን ሤሞ ንጉሥ ሊቀ ከህናት ህየንተ አብያታር።
36
ወፈነወ ንጉሥ ወጸውዖ ሰሎሞን ለሳሚ ወይቤሎ፦ ንድቅ ለከ ቤተ ውስተ ኢየሩሳሌም ወንበር ህየ ወኢትፃእ እምህየ ወኢአይቴ።
37
ወአመ ዕለተ ትወፅእ ወተዐዱ ፈለገ ቄድሮን አእምር ከመ ሞተ ትመውት ወደምከ ይገብእ ላዕለ ርእስከ ወአምሐሎ ንጉሥ ይእተ አሚረ።
38
ወይቤሎ ሳሚ ለንጉሥ፦ ሠናየ ነበብከ ቃለ እግዚእየ ንጉሥ ወከማሁ ይገብር ገብርከ፤ ወነበረ ሳሚ ውስተ ኢየሩሳሌም ሠለስተ ዓመተ።
39
ወአምድኅረ ሠለስቱ ዓመት ተኀጥእዎ ሠለስቱ አግብርቲሁ ለሳሚ ኀበ እንኵስ ወልደ ሜካ ንጉሠ ጌት ወአይድዕዎ ለሳሚ ወይቤልዎ፦ ሀለዉ አግብርቲከ ውስተ ጌት።
40
ወተንሥአ ሳሚ ወረሐነ አድጎ ወሖረ ውስተ ጌት ኀበ እንኵስ ይኅሥሥ አግብርቲሁ ወሖረ ሳሚ ወአእተዎሙ ለአግብርቲሁ እምነ ጌት።
41
ወአይድዕዎ ለሰሎሞን ወይቤልዎ፦ ሖረ ሳሚ ውስተ ጌት እምነ ኢየሩሳሌም ወአእተዎሙ ለአግብርቲሁ።
42
ወለአከ ንጉሥ ወይቤሎ ለሳሚ፦ አኮኑ አምሐልኩከ በእግዚአብሔር ወአስማዕኩ ለከ? እንዘ አብል፦ አመ ትወፅእ እምኢየሩሳሌም ወተሕውር አው ለየማን አው ለፀጋም አእምሮ አእምር ከመ ሞተ ትመውት አንተ?
43
ወለምንት ኢዐቀብከ መሐላ እግዚአብሔር፤ ወትእዛዘ ዘአዘዝኩከ?
44
ወይቤሎ ንጉሥ ለሳሚ፦ ለሊከ ታአምር ኵሎ እከየከ ወይቀልየከ ልብከ ዘገበርከ ላዕለ ዳዊት አቡየ፡ ወእግዚአብሔር ወአግብኣ ለእከይከ ላዕለ ርእስከ።
45
ወሰሎሞንሰ ንጉሥ ቡሩክ ወመንበረ ዳዊት ድልው ለዓለም ቅድመ እግዚአብሔር።
46
ወአዘዞ ሰሎሞን ንጉሥ ለብንያስ ወልደ ዮዳሔ ከመ ይቀትሎ ለሳሚ፡ ወወጽአ ወቀተሎ፤ ወፀንዓት መንግሥቱ ለሰሎሞን በኢየሩሳሌም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወተሐመዎ ሰሎሞን ለፈርዖን ንጉሠ ግብፅ ወነሥኣ ለወለተ ፈርዖን ወአእተዋ ውስተ ሀገር ዳዊት እስከ ይፌጽም ሐኒፀ ቤቱ፤ ወቤተ እግዚአብሔር ወአረፍተ ኢየሩሳሌም ወዘቅጽሩ።
2
ወባሕቱ ሕዝብ ይሠውዑ ወየዓጥኑ ውስተ አድባር እስመ ኢተሐነፀ ቤተ እግዚአብሔር እስከ ይእቲ ዕለት።
3
ወአፍቀሮ ሰሎሞን ለእግዚአብሔር ከመ ይሖር በትእዛዘ ዳዊት አቡሁ ወባሕቱ ውስተ አውግር ይሠውዕ ወየዐጥን።
4
ወተንሥአ ወሖረ ውስተ ገባኦን ከመ ይሡዕ በህየ እስመ ደእቲ ትነውኅ ወተዐቢ ዓሠርተ ምእት መሥዋዕተ ገብረ ሰሎሞን በገባኦን።
5
ወአስተርአዮ እግዚአብሔር ለሰሎሞን ሌሊተ በሕልም ወይቤሎ እግዚአብሔር ለሰሎሞን፦ ሰአል ለከ ስእለተ።
6
ወይቤ ሰሎሞን፦ አንተ ገበርከ ለገብርከ ዳዊት አቡየ ምሕረተ ዐቢየ በከመ ሖረ ቅድሜከ በጽድቅ ወበርትዕ ወበንጽሐ ልብ ምሰሌከ ወዐቀብከ ሎቱ ዘንተ ምሕረተ ዐቢየ ከመ ታንብሮ ለወልዱ ላዕለ መንበሩ በዛቲ ዕለት።
7
ወይእዜኒ እግዚኦ አምላኪየ አንተ ረሰይከ ለገብርከ ህየንተ ዳዊት አቡየ ወአንሰ ሕፃን ንስቲት ወኢየአምር ሙፃእየ ወሙባእየ።
8
ወገብርከሰ ሀለወ ማእከለ ሕዝብከ ዘኀረይከ ሕዝበ ብዙኀ ዘኢይትኌለቍ።
9
ወሀበ ለገብርከ ልበ በዘ ይሰምዕ ወያገብእ ፍትሐ በጽድቅ ለሕዝብከ ወከመ ያእምር ሠናየ እምነ እኩይ ወይፍልጥ እስመ አልቦ ዘይክል ኰንኖቶ ለዝንቱ ሕዝብከ ክቡድ።
10
ወአደሞ ቅድሜሁ ለእግዚአብሔር እስመ ሰአሎ ሰሎሞን ዘንተ ነገረ።
11
ወይቤሎ እግዚአብሔር፦ እስመ ሰአልከ እምኀቤየ ዘንተ ቃለ ወኢሰአልከ ለከ ብዙኀ መዋዕለ ወኢሰአልከ ለከ ነፍሰ ፀርከ አላ ሰአልከ ለከ ከመ ታእምር ሰሚዐ ፍትሕ ናሁ ገበርኩ ለከ በከመ ትቤ፦
12
ናሁ ወሀብኩከ ልበ ጠቢበ ወለባዌ ከመ አልቦ ዘኮነ ዘእምቅድሜከ ወእምድኅሬከኒ ኢደትነሣእ ዘከማከ።
13
ወዘሂ ኢሰአልከኒ እሁበከ ብዕለ ወክብረ ከመ ኢኮነ ሰብእ ከማከ በመንግሥቱ።
14
ወእመ ሖርከ በፍኖትየ ወዐቀብከ ትእዛዝየ ወሥርዐትየ በከመ ሖረ ዳዊት አቡከ ኣበዝኀ መዋዕሊከ።
15
ወነቅሀ ሰሎሞን ወአእመረ ከመ ሕልም ውእቱ ወተንሥአ ወሖረ ኢየሩሳሌም ወቆመ ቅድመ ምሥዋዕ ዘቅድመ ታቦተ ሕጉ ለአግኪኡበሔር በጽዮን ወአብአ መሥዋዕተ ወገብረ በሰላም ወገብረ ምሳሐ ዐቢየ ሎቱ ወለሰብኡ።
16
ወይእተ አሚረ መጽኣ ክልኤቲ አንስት ዘማት ኀበ ንጉሥ ወቆማ ቅድሜሁ።
17
ወትቤ አሐቲ ብእሲት፦ ስምዐኒ እግዚእየ አነ ወዛቲ ብእሲት ነኀድር ውስተ አሐዱ ቤት ወወለድነ በአሐዱ መካን።
18
ወአመ ሣልስት ዕለት አምዘ ወለድኩ አነ ወለደት ዛቲኒ ብእሲት ወንነብር ኅቡረ ወአልቦ ምስሌነ ወኢመኑሂ እንበለ ክልኤነ ውስተ ውእቱ ቤት።
19
ወሞተ ወልዳ ለይእቲ ብእሲት በሌሊት እስመ ሰከበት ላዕሌሁ።
20
ወተንሥአት መንፈቀ ሌሊት ወነሥአት ወልድየ እምነ ሕፅንየ ወአስከበቶ ውስተ ሕፅና ወወልደ ዚአሃ ዘሞተ አስከበቶ ውስተ ሕፅንየ።
21
ወሶበ ነቃህኩ በጽባሕ ከመ ኣጥቡ ሕፃንየ ረከብኩ ዝክተ ምውተ ወሶበ ጸብሐ ርኢክዎ ወናሁ ኢኮነ ዚአየ ወልድየ ዘወለድኩ።
22
ወትቤ እንታክቲ ብእሲት ካልእት፦ አልቦ ወልድየ ዝንቱ ዘሕያው ወወልድኪ ዝከቱ ምውት፤ ወተባሀላ በቅድመ ንጉሥ።
23
ወይቤሎን ንጉሥ፦ አንቲኒ ትቤሊ፦ ከመ ዝንቱ ሕያው ወልድየ ወወልደ ዚአሃ ዘሞተ፤ ወአንቲኒ ትቤሊ፦ አልቦ ወልደ ዚአየ ውእቱ ሕያው ወወልደ ዚአኪ በሞተ።
24
ወይቤ ንጉሥ፦ አምጽኡ መጥባሕተ፤ ወአምጽኡ መጥባሕተ ቅድመ ንጉሥ።
25
ወይቤ ንጉሥ፦ ምትርዎ ለዝንቱ ሕፃን ዘሕያው ለክልኤ ወሀቡ መንፈቆ ለዛቲ ወመንፈቆ ለእንታክቲ።
26
ወአውሥአት እንታክቲ ብእሲት እንተ ሕያው ሕፃና ወትቤሎ ለንጉሥ እሰመ ተህውከ ማኅፀና በእንተ ወልዳ ወትቤ፦ ሀባ እግዚኦ ሕፃነ ሕያዎ ወቀቲለሰ ኢትቅትልዎ፤ ወትቤ እንታክቲ ኢሊተ፦ ኢይኩን ወኢላቲ ከፍሉነ።
27
ወአውሥአ ንጉሥ ወይቤ፦ ሀብዋ ሕፃና ለዛቲ ብእሲት እንተ ትቤ፦ ሀብዋ ኪያሁ፡ ወቀቲለሰ ኢትቅትልዎ ይእቲ እሙ።
28
ወሰምዑ ኵሎሙ እስራኤል ዘንተ ፍትሐ ዘፈትሐ ንጉሥ ወፈርሁ እምቅድመ ገጹ ለንጉሥ እስመ ርእዩ ከመ ጥበቡ ለእግዚአብሔር ሀሎ ላዕሌሁ ከመ ይግበር ኵነኔ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወሰሎሞንሰ ወልደ ዳዊት ነግሠ ላዕላ እሰራኤል፤
2
ወእሉ እሙንቱ መላእክቲሁ፤ አዛርያስ ወልደ ሳዶቅ ካህን፤
3
ወኤልያብ ወአኪያ ደቂቀ ሱባ ጸሐፍት ወኢዮሳፍጥ ወልደ አኪያድ መዘክር፤
4
ወብንያስ ወልደ ዮዳሄ ላዕለ ሠራዊት፤ ወሰዶቅ ወአብያታር ካህናት፤
5
ወአርያ ወልደ ናታን ላዕለ እለ ይቀውሙ ቅድሜሁ ወአዛርያ ወልደ ናታን ላዕለ ሥዩማን ወዘባት ወልደ ናታን ካህን ዘእምታሕተ ንጉሥ፤
6
ወአኪየል መጋቤ ቤት ወኤልያፍ ወልደ ሰፋን ላዕለ በሐውርት ወአዶኒረም ወልደ ኤድራ ላዕለ ጾር፤
7
ወሤመ ሰሎሞን ዓሠርተ ወክልኤተ እደው ላዕለ ኵሉ እሰራኤል እለ ይትሜጠዉ ግብሮሙ ለንጉሥ ወለቤቱ ለለ አሐድ ወርኅ ለለ ዓመት ያዌፍዩ ምዕረ፤
8
ወዝንቱ ውእቱ አስማቲሆሙ ቤዖር ወልደ ሖር በደብረ ኤፍሬም፤
9
ወልደ ራኬብ አሐዱ በማኪማስ ወቤተ ላሚ ወቤተ ሰሚስ ወኤሎም እስከ ቤተ ላማኒስ፤
10
ወኤሎም ወቤተ ሐናን ወልደ ኤሱድ፤ በቤርኔማሉ ወሴሜንኮ ቄሬስ ወፈራኪሐም፤
11
ወሓናዩን ወልደ አሚናዳብ በሐናጠፍንጤ ብእሲ ጠብሌት ወለተ ሰሎሞን ብእሲቱ፤
12
በቀክ ወልደ አኪማከ በጰላማሕ ወሜቄዶ ወኵሉ ቤተ ሳሐን ዘመንገለ ኤሳታን ዘመትሕተ ኤስድራኤ ወእምነ ቤሳፉዱ ወኤቤልሜሑላ እስከ ማእቤር ዘሉቃሜስ፤
13
ወልደ ጋቤሃ በሬማት ገለአድ ውእቱ ወሰኖሙ ኤሬጠቦሔ በበሳን ስሳ አህጉር ዓበይት እለ ቦን ቅጽረ ወመናስግቲሆን ዘብርት፤
14
ወኦኪናሖም ወልደ ኣኬልማሐን ዘኤኒ ኣኒስ፤
15
ወአኬልማሴን ዘንፍታሌም ወውእቱኒ አውሰባ ለማሤማት ወለተ ሰሎሞን፤
16
በሀማ ወልደ ኵሲ ዘእምነ ሬግቦሔል እስከ አሔል በምድረ መሐለይሳ፤
17
ወዮሳፍጥ ወልደ ፋሐሱድ በይሳኮር፤
18
ወሳሚ ወልደ ኤላ በብንያም፤
19
ጌቤር ወልደ ኣዴ በምድረ ጋድ ወበምድረ ሴዎን ንጉሠ ሐሴቦን ወአግ ንጉሠ ባሳን።
20
ወይሁዳ ወእስራኤል ብዙኅን እሙንቱ ፈድፋድ ወከመ ኆፃ ባሕር ብዝኆሙ ይበልዑ ወይሰትዩ ወይትፌሥሑ።
21
ወሰሎሞን ንጉሥ ኰነነ ኵሎ መንግሥታተ እምፈለገ ምድረ ኢሎፍሊ እስከ ደወለ ግብፅ ወያመጽኡ ሎቱ አምኀሁ ወይትቀነዩ ሎቱ በኵሉ መዋዕለ ሕይወቱ፤ ወአዘዘ ሰሎሞን ያምጽኡ እምውስተ ዓበይት ዕፀወ ሊባኖስ ወውእቱ ነደቃ ለተርሜን በገዳም።
22
ወዝንቱ ውእቱ ምሳሑ ለሰሎሞን ዘይትገበር በበዕለቱ ሠላሳ በመሥፈርተ ቆሮስ ሥንዳሌ፡ ወስሳ በመሥፈርተ ቆሮስ ሐሪፅ።
23
ወዓሠርቱ አልሕምት መጋዝእት ወዕሥራ አልሕምት አሥዋር ወምእት አባግዕ ዘእንበለ ኃየል ወወይጠል ወመጋዝዐ ደዋርህ።
24
እስመ ውእቱ መኰንን በኩሉ ማዕዶተ ፈለግ እምራፋ እስከ ጋዛ በኵሉ መንግሥታት ዘማዕዶተ ፈለግ ወስንዕ ምስሌሁ ኵሎሙ እለ ይዳወልዎ ወእለ ዓውዱ።
25
ወይነብሩ ይሁዳ ወእስራኤል ኵሎሙ ብእሲ ብእሲ ተአሚኖሙ ታሕተ ወይኖሙ ወታሕተ በለዕሙ ይበልዑ ወይሰትዩ አምዳን እስከ ቤርሳቤህ በኵሉ መዋዕለ ሰሎሞን።
26
ወቦ ለሰሎሞን አርባዕቱ እልፍ አፍራስ እለ ይስሕቡ ሠረገላተ ወዐሠርቱ ወክልኤቱ እልፍ አፍራስ መራድ።
27
ወይሴስይዎ እሉ ሥዩማን ለንጉሥ ሰሎሞን ወለኵሉ ዘይቀርብ ኀበ ማአደ ንጉሥ ብእሲ ብአሲ በበወርኍ ወአልቦ ዘየሐፅፁ ምንተኒ።
28
ወሰገመኒ ወኀሠረ ለአፍራስ ወለጥሪት እለ ወይጸውሩ ሰረገላቲሁ ለንጉሥ ወነዋየነ ያበውኡ ኀበ መካን እምኅበ ማካን ብእሲ ብእሲ በበሥርዓቱ።
29
ወወህቦ እግዚአብሔር ለሰሎሞን ጥበብ ወአእምሮ ብዙኀ ፈድፋደ ወሰፍሐ ልቡ ከመ ኆፃ ኀበ ሐይቀ ባሕር።
30
በዝኀ ጥበቡ ለሰሎሞን ፈድፋደ እምነ ጥበቦሙ ለኵሉ ሰብእ ቀደምት ወአምኵሉ ጥበቦሙ ለግብፅ።
31
ወጠበ እምነ ኵሉ ሰብእ ወጠበ እምነ ቤታን ዘርያዊ ወእምነ ኤናን ወእምነ ኮልቀድ ወደራል ደቂቀ ሰማድ።
32
ወነበበ ሰሎሞን ሠላሳ ምእት አምሳለ ዓሠርተ ምእት ወኅምስቱ ማሕሌቱ።
33
ወነበበ በእንተ ዕፀው ወበእንተ ዕፀወ አርዝ ዘውስተ ሊባኖስ ወበእንተ ሐምለ ህስጱ ዘይወጽአ ውስተ አረፍት ወነበበ በእንተ አንስሳሂ ወበእንተ አዕዋፍሂ ወበእንተ ዘይትሐወስ ውስተ ምድር ወበእንተ ዓሣት።
34
ወይመጽአ ኵሉ ሕዝብ ይስምዑ ጥበቦ ለሰሎሞን ወይነሥእ አምኃ እምኀበ ነገሥተ ምድር እምነ ኵሎሙ እለ ሰምዑ ጥበቦ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ወፈነዎሙ ኪረም ለደቁ ንጉሠ ጢሮስ ኀበ ሰሎሞን ይቅብእዎ ህየንተ ዳዊት አቡሁ እስመ ያፈቅሮ ኪረም ለዳዊት በኵሉ መዋዕሊሁ።
2
ወለአከ ሰሎሞን ኀበ ኪረም እንዘ ይብል፦
3
ታአምሮ ለሊከ ለዳዊት አቡየ ከመ ተስእኖ ነዲቀ ቤተ ለስመ እግዚአብሔር አምላኪየ በእንተ አጽባእ ዘዓውዱ እስከ አመ አግብኦሙ እግዚአብሔር ታሕተ እገሪሁ።
4
ወይእዜሰ አዕረፈኒ እግዚአብሔር ሊተ እምነ እለ ዓውድየ ወአልቦ ዘይስሕጥ ወአልቦ ዘይመጽእ ለእኪት።
5
ወናሁ አነ እብል ከመ አሐንጽ ቤተ ለስመ እግዚአብሔር አምላኪየ በከመ ይቤሎ እግዚአብሔር ለዳዊት አቡየ፦ ወልድከ ዘእሁበከ ላዕለ መንበርከ፡ ህየንቴከ ውእቱኬ የሐንጽ ቤተ ለስምየ።
6
ወይእዜኒ አዝዝ ወይግዝሙ ሊተ ዕፀወ እምነ ደብረ ሊባኖስ ወናሁ አግብርትየኒ ምስለ አግብርቲከ ወዐስበ ዘተቀነደከኒ እሁበከ ወኵሎ ዘትቤ እስመ ለሊከ ታአምር ከመ አልብነ ዘያአምር ገዚመ ዕፀው ከመ ሰብአ ሲዶና።
7
ወእምዝ ሶበ ሰምዐ ኪራም ቃለ ሰሎሞን ተፈሥሐ ፈድፋደ፤ ወደቤ፦ ይተባረክ እግዚአብሔር ዮም ዘወሀበ ለዳዊት ወልደ ጠቢበ ላዕለ ዝንቱ ሕዝብ ብዙኅ።
8
ወለአከ ኀበ ሰሎሞን እንዘ ይብል፦ ሰማዕኩ ኵሎ ዘለአከ ኀቤየ አነ አገብር ኵሎ መፍቅደከ።
9
ዕፀውአ ዘቄድሮን ወዘጰውቂና ደቂቅየ ያወርዱ እምነ ደብረ ሊባኖስ ውስተ ባሕር ወአነ እንብር አርማሰ እስከ ፈለግ እምኀበ ትትሜጠወኒ ወኣነብሮ ለከ ህየ ወንሣእ አንተ ወግበር ፈቃደከ ወትሁብ ሲሳየ ለቤትየአ።
10
ወወሀቦ ኪራም ለሰሎሞን ዕፀወ ቄድሮና ወኵሎ በፈቀደ።
11
ወሰሎሞን ወሀቦ ለኪረም ክልኤተ እልፍ በመስፈርተ ቆሮስ ሥርናየ ወመዓክጦ ለቤቱ ክልኤተ እልፍ ወክልኤተ እልፍ በመስፈርተ ቤት ቅብአ ቅድወ ወከመዝ ወሀቦ ሰሎሞን ለኪራም በበ ዓመት።
12
ወወሀቦ እግዚአብሔር ጥበበ ለሰሎሞን በከመ ይቤሎ ወሰላም ማእከለ ሰሎሞን ወማእከለ ኪረም ወተማሐሉ ወጉበሩ ኪዳነ ማእከሎሙ።
13
ወፈነወ ንጉሥ ሰሎሞን ጸውርተ እምነ ኵሉ እስራኤል ወኮኑ ጸውርት ሠለስቱ እልፍ እደው።
14
ወይፌኑ እምኔሆሙእልፈ ውሰተ ደብረ ሊባኖስ አሐደ ወርኀ ወያስተባርዮሙ ከመዝ አሐደ ወርኀ ይሄልዉ ውስተ ደብረ ሊባኖስ ወክልኤተ አውራኀ ይሄልዉ ውስተ አብያቲሆሙ፤ ወአዶኒረም መልአከ ጸወርት።
15
ወቦ ሰሎሞን ሰብዓቱ እልፍ ጸወርተ አርሶን፤ ወሰመንትቱ እልፍ ወቀርተ፤
16
እለ ውስተ ደብር ዘእንበለ ሥዩማን መላእክት ላዕለ ግብረ ሰሎሞን ሠላሳ ምእት ወሰብዓቱ ምእት ሊቃነ ገባር።
17
ወአዘዘ ንጉሥ ያምጽኡ ዐበይተ እብነ ወሠናያተ ወወደዩ ውስተ ውእቱ ቤት ወእብነ ዘኢኮነ ውቁረ።
18
ወአስተዳለዉ ዕፀወ ወእብነ ሠለስተ ዓመተ፤ ወወቀርዎን ደቀ ሰሎሞን ወደቀ ኪረም ወወደይዎን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ወእምዝ አመ ኮነ አርባዕቱ ምእት ሰማንያ ወአርባዕቱ ዓመት እምአመ ወፅኡ ደቂቀ እስራኤል እምግብፅ፤ ወበራብዕ ዓመት እምዘነግሠ ሰሎሞን ንጉሥ ላዕለ እስራኤል በካልእ ወርኅ አዘዘ ንጉሥ ያምጽኡ ዓበይተ አእባን ወሠናያነ። ወወደይዎን ውስተ ውእቱ ቤት ወእብን ዘኢኮነ ውቁረ ወወቀርዎን ደቂ ሴሎሞን ወደቂ ኪራም ወወደይዎን።
2
ወውእቱ ቤት ዘሐነፀ ሰሎሞን ንጉሥ ለእግዚአብሔር ስሳ በእመት ኑኁ፡ ወዕሥራ በእመት ራኅቡ፡ ወሠላሳ በእመት ቆሙ።
3
ወኤላም ቅድመ መቅደሱ ዕሥራ በእመት ኑኁ ቅድመ ርኅበ ቤቱ፡ ወዓሥር በእመት ራኅቡ ቅድመ ቤቱ፡ ወሐነፀ ቤቶ ወፈጸመ።
4
ወገብረ ለውእቱ ቤት መሳክወ ጸቢበ እንተ አፍአሁ ወርኂበ እንተ ውስጥኒ።
5
ወአስተቀጸለ አረፍቶ ለቤተ መቅደስ በሜልንትራ ወለዳቤርሂ ወገብረ ገበዋቲሁ ዘዓውዱ።
6
ወአረፍተ ገቦሁ እምታሕቴሁ ኀምስ በእመት ርኅቡ ወለማእከላዊ ስድስ በእመት ርኅቡ ወለሣልስኒ ስብዕ በእመት ርኅቡ እስመ አስተራሐቆ ለመዓዝነ ቤቱ ዘዓውዱ ከመ ኢይትቃረብ አረፍተ ቤቱ።
7
ወተሐንጸ ቤቱ በእብን ዓበይት ዘኢተወቅረ ወመፍጽሐ ወድቍንድቈ ወኵሎ መብዕለ ኀፂን ኢተሰምዐ በህየ በውስተ ቤቱ እንዘ የሐንጽዎ።
8
ወዴዴ ገቦ ዘመንገለ ቤት ዘየማን ዘእምነ ታሕቱ ወቦ መዓርገ ማእከለ ወእምነ ውእቱ መዓርግ ውሰተ ኅበ ሣልስ።
9
ወሐነጸ ቤቶ ወፈጸሞ ወጠፈሮ በዕፀወ ቄድሮስ።
10
ወሐነጸ ኵሎ ቤቶ ወአሰሮ በወኣስርት ዘዘኀምስ በእመት ኑኁ ወአስተአሰሮ በመሠንይ ዘዕፀወ ቄድሮስ።
11
ወኮነ ቃለ እግዚአብሔር ኅበ ሰሎሞን ወይቤሎ፦
12
ዝንቱ ቤት ዘአንተ ተሐንፀ ሊተ ለእመ ሖርከ ብሕግየ ወገበርከ ኵሎ ትእዛዝየ ከመ ትሑር ቦሙ አቀውም ቃልየ ዘተናገርኩ ምስለ ዳዊት አቡከ።
13
ወአኃድር በማእከለ ደቂቀ አስራኤል ወኢየኃድጎሙ ለሕዝብየ እስራኤል።
14
ወሐነጸ ቤቶ ወፈጸሞ ወጠፈሮ በዕፀወ ቄድሮስ።
የቤተ መቅደሱ የውስጥ አሠራር
(2ዜና. 3:8-14)
15
ወሐነፀ አረፍተ ቤቱ በዕፀወ ቄድሮስ እምድረ አረፋቲሁ ለቤት እስከ ጠፈሩ ወእስከ ሠራዊቱ ወኵሎ አረፋቲሁ በዕፀው እንተ ውስጥ ገለዎ ወአስተአኃዘ እንተ ውስጥ ቤቶ በዕፀወ ጳውቂና በዘገበዋቲሁ።
16
ወሐነፀ ዕሥራ በእመት እምኑኀ ቤት በሜላንትራ ዘቂድሮስ እምድሩ እስከ ሠራዊቱ፤
17
ወገብረ እምነ መቅደሱ ቅድስተ ቅዱሳን ወአርባዓ በእመት፤
18
ውስተ ጽርሑ እምቅድመ ዳቤር፤
19
ማእከለ ቤቱ እንተ ውስጥ ከመ ያንብሩ ህየ ታቦተ እግዚአብሔር።
20
ወዕሥራ በእመት ኑኁ፡ ወዕሥራ በእመት ራኅቡ፡ ወዕሥራ በእመት ላዕሉ፡ ወቀፈሎ በወርቅ ወአሠርገዎ፤
21
ወገብረ ምሥዋዐ እምዕፀ ዘይት እምቅድመ ዳቤር ወቀፈሎ ወርቀ ፍጹመ።
22
ወለኵሉ ቤቱ ቀፈሎ በወርቅ ንጹሕ እስከ ፈጸመ ቤቶ፤
23
ወገብረ በውሣጤ ዳቤር ክልኤተ ኪሩቤለ እምዕፀ ዘይት ዘዓሥር በእመት ቆሙ።
24
ወሐምስ እመት ክንፉ ለአሐዱ ኪሩብ ወሐምስ በእመት ክንፉ ለካልእ ኪሩብ፡ ወኮነ ዓሥር በአመት እምጽንፈ ክንፍ እስከ ጽንፈ ክንፍ።
25
ወለከልእ ኪሩብ ዓሥር ክንፉ ከመ ክንፈ ካልእ ወአምጣኒሆሙ ለክልኤሆሙ ዕሩይ ወአሐዱ ግብረቶሙ ለክልኤሆሙ።
26
ወቆሙ ለአሐዱ ኪሩብ ዓሥር በእመት ወከማሁ ለካልኡሂኒ ኪሩብ።
27
ወክልሆሙ ኪሩብ በማእከለ ቤት ዘውስጥ ይትአኃዙ ወይሰፍሑ ክነፊሆሙ ወአሐዱ ክንፉ ይጐድእ አረፍተ ቤት ወዘካልኡኒ ኪሩብ ክንፉ ይጐድእ ክልአ አረፍተ ወለእልክቱ ክልአን ክነሬሆሙ በማእከለ ቤት ይትአኃዙ በበይናቲሆሙ ክንፍ ምስለ ክንፍ።
28
ወቀፈሎሙ ለኪሩብል ወርቅ ወለኵሉ አረፍተ ቤቱ ዘዓውዱ።
29
አግለፈ ወአሥዐለ ሥዕለ ኪሩብ ወበቀልተ ወጽጌያተ በውሥጥ ወበአፍኣ።
30
ወምድረ ቤቱ አቅፈለ በወርቅ በውሥጥኒ ወበአፍአኒ።
31
ወለኆኅተ ዳቤርኒ ገብረ መዓፁተ እምዕፀ አርቄውቲኖን፤ ወገብረ ሐምስተ ሕዋራተ፡ ለክልኤሆን ኆኅያት በዕፀወ ጳውቂና።
32
ወክልኤቱ መዓፁቲሃ ለአሐቲ ኆኅት ወድርኵኵቶን፤ ወለካልእትኒ ኆኅት ክልኤቱ መዓፁቲሃ ወድርኵኵታቲሃ ወግሉፍ ውስቴቶን ኪሩብ ወበቀልት ወጽጌያት ወቀፈሎን በወርቅ።
33
ወከማሁ ገብረ ለኆኅተ መቅደስ አርባዕተ ሕዋራተ እምእፀ ዘይት።
34
ወክልኤተ መዓፁተ እምዕፀ ጳውቂና እምለፌ ወእምለፌ ለአሐቲ ኆኅት ምስለ ድርኵኵቶን ወለካልዕት ኆኅት ክልኤቱ መዓፁቲሃ ወድርኵኵታቲሆን።
35
ወሠዓለ ኪሩቤለ ወበቀልተ ወጽጌያተ ወቀፈሎን ወርቀ ወውዱዳት እስከ መድረኮን።
36
ወነደቃ ለዓፀድ ውሳጢት በሠለስቱ ፆታ በወቅሮ፡ ወአሐዱ ፆታ በዕፀወ ቄድሮን።
37
ወበራብዕ ዓመት ሣረሮ ለቤተ እግዚአብሔር በወርኀ ኔሳን በክልእ ወርኅ።
38
ወበዓሠርቱ ወአሐዱ ዓመት ወወርኅ ባዕድ ወውእቱ ሳምን ወርኅ ፈጸመ ቤቶ ወኵሎ ሥርዓቶ፤ ወሐነፀ በሰብዓቱ ዓመት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
ወሐነፀ ቤቶ ሰሎሞን በዓሠርቱ ወሠለስቱ ዓመት ወፈጸመ ኵሎ ቤቶ።
2
ወሐነፀ ቤተ በገዳም ውስተ ሊባኖስ ምእት በእመት ኑኀ፡ ወሐምሳ በእመት ራኅቡ፡ ወሠላሳ በእመት ቆሙ፡ ወአዕማዲሁ ሠለስቱ ፆታ ዘዕፀ ቄድሮስ ወአርእስተ አዕማዲሁ እምዕፀወ ቄድሮስ።
3
ወጠፈሮ በዌቄድሮስ እንተ ላፅሉ፡ ወአዕማዲሁ አርባዓ ወሐምስቱ፡ ወበበዓሠርቱ ወሐምስቱ ፆታ ለለአሐዱ ፆታሁ።
4
ወመሳክዊሁ ሠለስቱ ወይትአኃዝ እምለፌ ወእምለፌ ወምሕዋፅ ዲበ ምሕዋፅ ሠለስቱ ፍና።
5
ወኵሉ ኀዋኅዊሁ ወራግዛቲሁ ወመድረክቲሁ ዘታሕቱ ወላዕሉ በበርብዕ ወበበመሥልስት መሳክዊሁ ስቅሱቅ እስከ መልዕልት።
6
ወገብረ ኤላመ ዘአዕማድ ሐምሳ በእመት ኑኁ፡ ወሠላሳ በእመት ራኅቡ፡ ወኤላም በቅድሜሆሙ፡ ወአዕማድ ግዙፋን ቅድሜሆሙ።
7
ወመንበረ ኤላምሂ ዘይኴንን ህየ ወኤላመ ገብረ ለምኵናኑ ወአስተአኃዞ በዕፀወ ቄድሮስ እምላዕሉ እስከ ታሕቱ።
8
ወቤቶሂ ዘይነብር ህየ በውስቴቱ ዓፀድ ዘየዓውድ አምሳላ ቅጽር ድኅረ ኤላም ወገብረ ኵሎ ከማሁ ወቤተኒ ገብረ ለወለተ ፈርዖን ዘነሥኣ ሰሎሞን ከመ ዝንቱ ኤላም።
9
ወዝንቱ ኵሉ በእብን ክቡር ሥርግው ወግሉፍ ውስጡ ወአፍኣሁ ወአፍኣኒ እስከ ዓፀድ ዓቢይ ተሣረረ።
10
ወእመሠረቱ በአእባን ክቡራት ዓበይት ዘዘዓሠርቱ በእመት ወዘዘሰመንቱ በእመት።
11
ወአምላዕሉ አእባን ክቡራት እለ ዕሩያት አምጣኒሆን አለ ኮና ውቁራተ ወዕፀወ ቄድሮስ።
12
ወዓፀድ ዓቢይ የዓውድ በሠለስቱ ፆታ በውቅሮ ወአሐዱ ዖታ እምዕፀወ ቄድሮስ ወለዓፀደ ቤተ እግዚአብሔር ዘውስጥ ወለኤላመ ቤት።
13
ወለአከ ሰሎሞን ወነሥኦ ለኪራም እምነ ጢሮስ።
14
ወልደ ብእሲት መበለት ወውእቱ እምነገደ ንፍታሌም ወአቡሁ ጢሮሳዊ ነሀቤ ብርት ወኬንያ ፍጹም ውእቱ ጠበብ ወማአምር ወየአምር ኵሎ ግብረ ብርት፤ ወቦአ ኀበ ሰሎሞን ንጉሥ ወገብረ ኩሎ ግብራቲሁ።
ከነሐስ የተሠሩት ሁለት ምሰሶዎች
(2ዜና. 3:15-17)
15
ወሰበከ ክልኤተ አዕማደ ዘብርት ዓሠርቱ ወሰመንቱ በእመት ቆሙ ለአሐዱ ዓምድ ወአምጣን ዘየዓውዶ ዓሠርቱ ወክልኤቱ በእመት ወግዘሩ አርባዕቱ አፃብዕ ዘይት ራከብ ላዕሌሁ ዕቀዱ ወከማሁ ለካከልእኒ ዓምዱ።
16
ወገብረ ክልኤተ አርእስተ ሎቶን ዘያነብሩ መልዕልተ አዕማድ ዘብርት ስብኮ ዘኀምስቱ በእመት ቆሙ ለአሐዱ ርእስ ወከማሁ ለካልኡኒ ርእስ።
17
ወገብረ ክልኤተ ሰቅሰቀ ዘያነብር ውስተ አርእስተ አዕማድ አሐዱ ሰቅሰቅ ዲበ አሐዱ ርእስ ወካልኡ ሰቅሰቅ ዳበ ክልእ ርአስ ስድስቱ ለርእሰ አሐዱ ወስድስቱ ለካልእ ርአስ።
18
ወገብሮሙ ከመ እንተ ላዕሉ ይሰቀሉ በክልኤቱ ሰሌዳተ ብርት ስቅሱቃነ ገብረ ዘይሰቀል ሰሌዳሁ መልዕልተ ሰሌዳ ወከማሁ ገብረ ለካልእ ርእስ።
19
ወጽጌያተ ሰውሳን አርባዕቱ ምእት ዲቤሆን ወክልቱ ምእት ሮማን ላዕለ አሐዱ ሰቅሰቅ ዘየዓውድ ኵለንታሁ በክልኤቱ ዖታ ወከማሁ ላዕለ አሐዱ ክልኤቱ ምእት ሰቅሰቅ።
20
ወርእሱ ለአሐዱ ዓምድ ዘቅድመ ኤላም አርባዕቱ በእመት ወከማሁ ለከልኡ ዓምድ።
21
ወዓቀሞሙ ለክልኤቱ አዕማድ ለአሐዱ በየማነ ቤት ወሰመዮ ያቁም ወለአሐዱ ዓምድ በፀጋመ ቤት ወሰመዮ በለዝ።
22
ወውስተ አርእስተ አዕማድ ገብረ ጽጌያተ፤ ወተፈጸመ ግብረ አፅማድ።
ከነሐስ የተሠራ ገንዳ
(2ዜና. 4:2-5)
23
ወገብረ ባሕረ ዘብርት ዘዓሥር በእመት አምጽንፋ ወእስከ ጽንፋ ወክቡብ ዓውዳ ወሐምስቱ በእመት ቆማ ወኵሉ አምጣነ ዓውዳ ሠላሳ በእመት።
24
ወመታግረ ገብረ ላቲ እምታሕተ ከናፍሪሃ እንተ ዓውዳ ዘየዓውዳ ዘዐሥር በእመት ማቄፌም ባሕረ ወክልኤቱ ፆታ ፊቃኤም ይሰበኩ በመስበኩ ወገብረ ከንፈራ ከመ ከንፈረ ጽዋዕ ወበውስቴታ በቈሉ ጽጌያት ወግዘፋ ስዝር።
25
ወዓቀመ ዓሠርተ ወክልኤተ አልሕምተ መትሕታ ለይእቲ ባሕር ሠለስቱ ይኔፅሩ መንገለ መስዕ ወሠለስቱ ያኔፅሩ መንገለ ዓረብ ሠለስቱ ይኔፅሩ መንገለ አዜብ ወሠለስቱ ይኔፅሩ መንገለ ጽባሕ፤ ወዘባናተ ኵሎሙ እንተ ውስጥ ለመንገለ አረፍታ።
26
ወይእቲ ባሕር እምላፅሉ ዲቤሆሙ ወታገምር ዕሥራ ምእተ ቀሱተ።
27
ወገብረ ዓሠርተ ሜኮኖታተ ዘብርት ርብዕ በእመት ኑኁ ለአሐቲ ሜኮናት፡ ወርኅባ ርብዕ በእመት፡ ወሥልስ በእመት ቆማ።
28
ወከመዝ ገብሮን ለሜኮኖታት ወአስተዳረጎን ወአስተናበሮን ወአስተአኃዞን ከመ ማዕገት በበይናቲሆን።
29
ወማአከሎን በኀበ ይትአኃዙ አናብስት ወአልሕምት ወኪሩቤል ወከመዝ ውስተ መአኃዛቲሆን እምታሕቱሂ ወእምላዕሉሂ አናብስት ወአልሕምት ግብረ ኬሬ ኄሬ ሙራዱ።
30
ወአርባፅቱ መንኰራኵራት ዘብርት ለለአሐቲ ሜኮኖት ወመአኃዛቲሁ ብርት ወአርባዕቱ ገበዊቲሆን ከመ አምሳል ዘመትሕተ ማዕከክ።
31
ወእደው ውስተ ውእቱ መንኰራኵር ወእኁዛት በሜኮናታት፤ ወቆሙ ለውእቱ መንኰራኵር ለለአሐዱ እመት ወመንፈቀ እመት።
32
ወግብረቱ ለውእቱ መንኰራኵር ከመ ግብረተ መንኰራኵር ዘሠረገላት ወእደዊሆሙ ወዘባናቲሆሙ ወኵሉ ግብሮሙ ስብኮ።
33
ወኵሉ አርባዕቱ መታክፍቲሆሙ ውስተ አርባዕቱ መዓዝኒሃ ለለአሐቲ ሜኮኖት ወእኁዝ በሜኮኖታት ወመታክሊሃ ወመታክፍቲሃ ውስተ ርእሰ ሜኮኖት።
34
ወለርእሰ ሜኮኖት እመት ወመንፈቀ እመት ቆማ ዘክቡብ ዓውዳ ወላዕለ ርአሰ ሜኮኖታት እደዊሃ ወቀጸላሃ እምኔሃ።
35
ወአርአእስተ እደዊሃ ይትአኃዝ ኀበ ይትራከብ ወክሡት አርእስተ እደዊሃ።
36
ወኀበ ተአኃዛ ኪሩብ ወአናብስት ወበቀልት ውስተ ገጾሙ ለኵሎሙ እለ ውስተ ዓውድ።
37
ወከመዝ ገብረ ለዓሠርቱ ሜኮኖታት አሐዱ ግብረቶን ወአሐዱ አምጣኖን ለኵሎን።
38
ወገብረ ዓሠርተ ኬጥሮጋውሎሳተ ዘብርት ወያገምር አሐደ ኬጥሮጋውሎሳተ አርበዓ በመሥፈርተ ኩኢስ ወይመልእ ወለለአሐቲ ሜኮኖት አሐቲ ኬጥሮጋውሎስ ወከማሁ ለዐሠርቱ ሜኮኖታት።
39
ወአንበሮን ለዐሠርቱ ሜኮኖታት እምገቦ ቤት ዘጸጋም ወለባሕርሰ አንበራ እምገቦ ቤት ዘየማን ጽባሐዊ ዘመንገለ አዜብ።
የቤተ መቅደስ እቃዎች ዝርዝር ባጭሩ
(2ዜና. 4:11-5:1)
40
ወገብረ ኪራም ጻሕራተ ወኮከማናተ ወፍያላተኒ ብዙኀነ ወፈጸመ ኪራም ገቢረ ኵሎ ግብረ ዘገብረ ለንጉሥ ሰሎሞን ዘበውስተ ቤተ እግዚአብሔር አምላኩ።
41
ወአፅማደ ክልኤቱ ወአርእስቲሆን ለአዕማድ ክልኤቱ መልዕልተ ክልኤሆን አዕማድ ወሰቅሰቀ ክልኤቱ ዘያነብር ዲበ ክልኤሆን አርእስተ አዕማድ ዘዲበ አፅማድ።
42
ወጽጌያተ ሮማን አርባዕቱ ምአት ውስተ ክልኤሆን ሰቅሰቅ ወበበክልኤቱ ፆታ ለለአሐዱ ሰቅሰቅ ዘዲበ ክልኤሆን አርእስት ዘአዕማድ ዘመልዕልተ ክልኤሆን አዕማድ።
43
ወሜኮኖታተ ዓሠርተ ወዓሠርተ መላፍርተ ኬጥሮጋ ውሎሳተ ለዐሠርቱ ሜኮኖታት።
44
ወባሕረ አሐተ ወዓሠርተ ወክልኤተ አልሕምተ መትሕተ ባሕር።
45
ወጻሕራተ ወኮከማናተኒ ወፍያላተኒ ወኩሎ ንዋያተ ዘገብረ ኪራም ለንጉሥ ሰሎሞን ለቤተ እግዚአብሔር ዘብርት ሰንጐጕ።
46
ወአልቦ መድሎት ለዘተገብረ ዝንቱ ኵሉ ግብር እስመ ብዙኅ ውእቱ ወአልቦ ኍልቍ ለመድሎቱ ለውእቱ ብርት።
47
ወበቤት ዘኀበ ዮርዳኖስ ሰበኮ በኀበ ግዘፉ ለምድር በማአከለ ሰኮት ወበማአከለ ሴይራ።
48
ወገብረ ሰሎሞን ኵሎ ንዋያተ ለቤተ እግዚአብሔር ምሥዋዐ ዘወርቅ እንተ ዲቤሃ ይሠርዑ ኅብስተ ቍርባን።
49
ወመራናታተ ሐምስቱ አምየማኑ ወሐምስቱ እምጸጋሙ ቅድመ ዳቤር ዘወርቅ ጽሩይ ተቅዋማቲሆን ወመኃትዋቲሆን ወበዘያሤንይዎን ዘወርቅ።
50
ወመዓፁቲሆን ወግምዔያቲሃ ወጽዋዓኒ ወመዳምሐኒ ወመጣብሐኒ ወአጽሕልተኒ እምወርቅ ጽሩይ ወኆኅተ ቤትኒ ውሳጤ ዘቅድስተ ቅዱሳን ወመዓፁተ ጽርሕኒ ዘወርቅ።
51
ወተፈጸመ ኵሉ ግብሩ ዘገብረ ሰሎሞን ለቤተ እግዚአብሔር፤ ወአብአ ሰሎሞን ቅድሳተ ዳዊት አቡሁ፡ ወኵሉ ቅድሳቶ ዘወርቅ ወዘብሩር አብአ ውስተ መዝገብ ቤተ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
ወከመዝ ሶበ ፈጸመ ሰሎሞን ሐኒጸ ቤተ እግዚአብሔር ወቤተ ርእሱ እምድኅረ ዕሥራ ዓም፤ ይእተ አሚረ አስተጋብኦሙ ለኵሎሙ ሊቃናተ እስራኤል ወመላእክተ ነገድ ወመላእክተ አብዊሆሙ በጽዮን ከመ ያምጽኣ ለታቦተ ሕጉ ለእግዚአብሔር እምነ ህገረ ዳዊት ውስተ ጽዮን።
2
ወተጋብኡ ኅበ ሰሎሞን ኵሎሙ ሰብአ እስራኤል በወርኀ አታሚን ዘውእቱ ሰብዕ ወርኅ።
3
ወመጽኡ ኵሉ ረበናተ እስራኤል፡ ወጾሩ ካህናት ታቦተ፤
4
ወደብተራ መርጡል ወኵሎ ንዋየ ቅድሳት ዘውስተ ድብተራ መርጡል።
5
ወንጉሥኒ ወኵሉ እስራኤል ቅድመ ታቦት ይጠብሑ አባግዐ ወአልህምተ ዘአልቦ ኊልቈ።
6
ወአብእዋ ካህናት ለታቦት ውስተ መካና ውስተ ዳቤር ዘውስተ ቤት ውስተ ቅድሳተ ዘቅዱሳን መትሕተ ክነፊሆሙ ለኪሩቤል።
7
እስመ ኪሩብ ጸለሉ ክነፊሆሙ መልዕልተ መካና ለታቦት ወጸለልዋ ኪሩብ ለታቦት መልዕልተ ቅድሳቲሃ ዘእምላዕሉ ወተአኃዙ ምስለ ቅድስተ ቅዱሳን።
8
ወይነውኁ ቅዱሳን ወይኔጽራ አርእስተ ቅዱሳን እምነ ቅዱሳን ላዕለ ገጸ ዳቤር ወበአፍአሰ ኢያስተርኢ።
9
ወአልቦቱ ውስተ ታቦት ዘእንበለ ክልኤ ጽላት ዘእብን ጽላት ዘሕግ ዘሤመ ሙሴ ህየ በኮሬብ ዘተካየደ እግዚአብሔር ምስለ ደቂቀ እስራኤል አመ ወፅኡ እምነ ምድረ ግብፅ።
10
ወእምዝ ሶበ ወፅኡ ካህናት እምነ ቤተ መቅደስ መልአ ኵሎ ቤቶ ደመና።
11
ወስእኑ ቀዊመ ካህናት ወገቢረ ግብሮሙ እምቅድመ ደመና እስመ መልአ ስብሐተ እግዚአብሔር ውስተ ቤቱ።
12
ወአሜሃ ይቤ ሰሎሞን፦ እግዚአብሔር ይቤ፦ አነስ አኃድር ውስተ ደመና፤
13
ወሐኒፀ ሐነጽኩ ቤተ ለማኅደርከ ፅኑዐ እስከ ዓለም።
ሰሎሞን ለሕዝቡ የተናገረው ቃል
(2ዜና. 6:3-11)
14
ወሜጠ ንጉሥ ገጾ ወባረኮሙ ለኵሉ እስራኤል ወይቀውሙ ኵሎ ማኅበሮሙ ለእስራኤል፤
15
ወይቤ፦ ይትባረክ እግዚአብሔር አምላከ እስራኤል ዮም ዘነበበ በአፉሁ በእንተ ዳዊት አቡየ ወፈጸመ በእደዊሁ እንዘ ይብል፦
16
እምአመ አውፃእክዎሙ ለሕዝብየ እስራኤል እምነ ግብፅ ኢኀረይኩ ዘውስተ ሀገር እምነ አሐቲ በትረ እስራኤል ከመ ይትሐነጽ ቤተ ሊተ ዘይከውን ለስምየ በህየ ወኀረይኩ በኢየሩሳሌም ከመ ይኩን ለስምየ በህየ ወኀረይክዎ ለዳዊት ከመ ይኩን መስፍነ ለሕዝብየ እስራኤል።
17
ወፈቀደ ዳዊት አቡየ በልቡ ከመ ይሕንጽ ቤተ ለስመ እግዚአብሔር አምላከ እስራኤል።
18
ወይቤሎ እግዚአብሔር ለዳዊት አቡ፦የ እስመ ፈቀድከ በልብከ ትሕንጽ ቤተ ለስምየ ሠናየ ገበርከ እስመ ፈቀድከ በልብከ።
19
ወአኮ አንተ ዘተሐንጽ ቤትየ አላ ወልድከ ዘወጽአ እምነ ገበዋቲከ ውእቱ የሐንጽ ቤተ ለስምየ።
20
ወአቀመ እግዚአብሔር ቃሎ ዘነበበ ወቆምከ፤ ህየንተ ዳዊት አቡየ ወነበርኩ ላዕለ መንበረ እስራኤል በከመ ይቤ እግዚአብሔር ወሐነጽኩ ቤተ ለስመ እግዚአብሔር አምላከ እስራኤል።
21
ወገበርኩ በህየ መካነ ለታቦት እንተ ውስቴታ ሕገ እግዚአብሔር ዘተካየደ ምስለ አበዊነ አመ አውፅኦሙ እምነ ግብፅ።
ሰሎሞን በምረቃው ላይ ያቀረበው ጸሎት
(2ዜና. 6:12-40)
22
ወቆመ ሰሎሞን ቅድመ ምሥዋዕ ዘእግዚአብሔር በቅድመ ኵሉ መኅበሮሙ ለእስራኤል ወአልዐለ እዴሁ ውስተ ሰማይ።
23
ወይቤ፦ እግዚኦ አምላከ እስራኤል አልቦ ከማከ አምላክ በሰማይ በላዕሉ ወበምድር በታሕቱ ዘተዐቅብ ኪዳኖ ወምሕረቶ ለገብርከ ዘየሐውር በኵሉ ልቡ ቅድሜከ።
24
ዘዐቀብከ ለዳዊት ገብርከ አቡየ በከመ ነበብከ በአፉከ ወፈጸምከ በእደዊከ ዮም በዛቲ ዕለት።
25
ወይእዜኒ እግዚኦ አምላከ እስራኤል ዕቀብ ለገብርከ ዳዊት አቡየ ዘትቤሎ ኢይጠፍእ ብእሲ እምኔከ ዘይነብር ውስተ መንበረ እስራኤል እምቅድመ ገጽየ ወባሕቱ ለእመ ዐቀቡ ደቂቅከ ፍኖቶሙ ከመ ይሖሩ ቅድሜየ በከመ ሖርከ ቅድሜየ።
26
ወይእዜኒ እግዚኦ አምላከ እስራኤል እሙነ ይኩን ቃልከ ለዳዊት አቡየ ገብርከ።
27
ለእመ አማንኑ ይነብር እግዚአብሔር ምስለ ዕጓለ እመሕያው ውስተ ምድር? ዘሰማይ ወሰማየ ሰማያት ኢየአክሎ ወባሕቱ ዝንቱኒ ቤት ዘሐነጽኩ ለስምከ።
28
ወርኢ ጸሎትየ እግዚኦ አምላከ እስራኤል ወስማዕ ጸሎትየ ለገብርከ ዘይስእለከ በቅድሜከ ዮም በኀቤከ።
29
ከመ ይኩን ክሡተ አዕይንቲከ ውስተ ዝንቱ ቤት መዓልተ ወሌሊተ ውስተ መካን ዘትቤ፦ ይሄሉ ስምየ ህየ ከመ ትስማዕ ጸሎተ እንተ ይጼሊ ገብርከ በዝንቱ መካን መዓልተ ወሌሊተ።
30
ወስማዕ ስአለቶ ለገብርከ ዘሕዝብከ እስራኤል ዘጸለዩ በዝንቱ መካን ወአንተ ስማዕ በውስተ መካነ መንበርከ በሰማይ ወግበር ወተሣሀሎሙ፤
31
ለኵሉ እለ ይኤብሱ ላዕለ ቢጾሙ ወለእመ ረገሙ መርገመ ወመጽኡ ወተጋነዩ በቅድመ ምሥዋዒከ በዝንቱ ቤት፤
32
ወስማዕ አንተ በሰማይ ወግበር ወኰን ሕዝበከ እስራኤል በጌጋዩ ለጊጉይ ከመ ትግባእ ላዕለ ርእሱ ምግባሩ ወታጽድቆ ለጻድቅ ወትፈድዮ በከመ ጽድቁ።
33
ወእመኒ ወድቁ ሕዝብከ እስራኤል ቅድመ ፀሮሙ እስመ ይኤብሱ ለስምከ ወእምዝ ገብኡ ወተጋነዩ ለስምከ ወጸለዩ ወሰአሉ በዝንቱ በውስተ ዝንቱ ቤት፤
34
ወስማዕ አንተ በሰማይ ወተሣሀል ኀጣውአ ሕዝብከ እስራኤል ወአግብኦሙ ውስተ ምድሮሙ እንተ ወሀብከ ለአበዊሆሙ።
35
ወእመኒ ተከልአ ዝናመ ሰማይ እስመ ይኤብሱ ለከ ወጸለዩ ውስተ ዝንቱ መካን ወገነዩ ለስምከ ወተመይጡ እምነ ኀጣውኢሆሙ ሶበ አሕመምኮሙ፤ ወስማዕ እምሰማይ ወተሣሀል ኀጣውኢሆሙ ለሕዝብከ እስራኤል፤
36
እስመ ታርእዮሙ ፍኖተ ሠናይተ ከመ ይሖሩ ባቲ ወትሁብ ዝናመ ላዕለ ምድር እንተ ወሀብካሆሙ ለሕዝብከ ርስቶሙ።
37
ወረኃብኒ ለእመ ኮነ ወብድብድ ለእመ ኮነ እስመ ይክውን መንሱት ወአንበጣኒ ወአናኵዕኒ ለእመ መጽኡ ወእመኒ አመንደቦ ፀሩ በውስተ አሐቲ እምነ አህጉሪሃ ኵሎ መንሱተ ወኵሎ ሕማመ፤
38
ወበኵሉ ምሕልላ ወበኵሉ ጸሎት እመ ኮነ ለኵሉ ሰብእ ወእመኒ ዘአርሰሐስሖ ለለ አሐዱ በልቡ ወአልዐለ እደዊሁ በውስተ ዝንቱ ቤት፤
39
ወስማዕ አንተ በሰማይ እምውስተ ድልው ማኅደሪከ ወተሣሀል ወግበር ወሀቦ ለሰብእ በከመ ፍኖቱ ወበከመ ታአምር ልቦ እስመ አንተ ባሕቲትከ ታአምር ልበ ኵሉ ዕጓለ እመሕያው።
40
ከመ ይፍርሁ በኵሉ መዋዕል ዘቦቱ የሐይዉ እሙንቱ ላዕለ ምድር እንተ ወሀብከ ለአበዊነ።
41
ወከማሁ ለነኪርኒ ለዘ ኢኮነ እምውስተ ሕዝብከ፤
42
እምከመ መጽኡ ወጸለዩ ውስተ ዝንቱ መካን፤
43
ወስማዕ አንተ እምሰማይ እምነ ድልው ማኅደርከ ወግበር በእንተ ኵሉ ዘጸውዐከ ነኪርኒ ከመ ያእምሩ ኵሉ አሕዛበ ምድር ስመከ ወይፍርሁከ በከመ ሕዝብከ እስራኤል ወያእምሩ ከመ ተሰምየ ስምከ ውስተ ዝንቱ ቤት ዘሐነጽኩ።
44
ወእመሂ ወፅኡ ሕዝብከ ይፅብኡ ፀሮሙ በፍኖት እንተ ታገብኦሙ ወጸለዩ በስመ እግዚአብሔር በእንተ ፍኖተ ሀገር እንተ ኀረይከ ወእንተ ቤት ዘሐነጽኩ ለስምከ፤
45
ወስማዕ እምሰማይ ጸሎቶሙ ወስእለቶሙ ወግበር ሎሙ በከመ ጽድቆሙ።
46
እስመ ይኤብሱ ለከ እስመ አልቦ ሰብአ ዘኢይኤብስ ወታመጽእ ላዕሌሆሙ ወታገብኦሙ ቅድመ ፀሮሙ ወይፄውውዎሙ እለ ፄወውዎሙ ውስተ ምድር ርሕቅት ወእመኒ ውስተ ቅሩብ፤
47
ወሜጡ ልቦሙ በውእቱ ምድር ኀበ ወሰድዎሙ ህየ ወገብኡ ወተጋነዩ ለከ በውእቱ ብሔር ኀበ ፈለሱ ወይቤሉ፦ አበስነ ወጌገይነ ወዐመፅነ፤
48
ወገብኡ ኀቤከ በኵሉ ልቦሙ ወበኵሉ ነፍሶሙ በምድረ ፀሮሙ ኀበ ወሰድኮሙ ወእመኒ ጸለዩ ኀቤከ እንተ ምድሮሙ እንተ ወሀብከ ለአበዊሆሙ ወሀገር እንተ ኀረይከ ወቤት ዘሐነጽኩ ለስምከ
49
ወስማዕ እምነ ሰማይ እምድልው ማኀደርከ።
50
ወተሣሀል ኀጢአቶሙ ዘአበሱ ለከ ወኵሎ ክሕደቶሙ ለእለ ክሕዱከ ወሀቦሙ ሣህለ በቅድመ እለ ፄወውዎሙ ወይሣሀልዎሙ።
51
እስመ ሕዝብከ ወርስትከ እሙንቱ እለ አውፃእከ እምነ ምድረ ግብፅ እምነ መሳብክተ ኀፂን።
52
ወይኩና አዕይንቲከ ወእዘኒከ ክሡታተ ለጸሎተ ገብርከ ወለጸሎተ ሕዝብከ እስራኤል ከመ ትስምዖሙ በኵሉ ዘጸውዑከ።
53
እስመ ለሊከ ፈጠርኮሙ ለርእስከ ርስተ እምነ ኵሉ አሕዛበ ምድር በከመ ነበብከ በእደ ገብርከ ሙሴ አመ አውፃእኮሙ ለአበዊነ እምነ ምድረ ግብፅ እግዚኦ እግዚኦ።
54
ወእምዝ ሶበ ፈጸመ ሰሎሞን ጸልዮ ኀበ እግዚአብሔር ኵሎ ዛተ ጸሎተ ወዛተ ስእለተ ወተንሥአ እምቅድመ ምሥዋዑ ለእግዚአብሔር እምኀበ ሰገደ አስተብሪኮ በብረኪሁ ወእደዊሁሰ ያሌዕል ውስተ ሰማይ።
55
ወቆመ ወባረኮሙ ለኵሉ ማኅበረ እስራኤል በዓቢይ ቃል እንዘ ይብል፦
56
ይትባረከ እግዚአብሔር ዮም ዘወሀቦሙ ዕረፍተ ለሕዝቡ እስራኤል በከመ ኵሉ ዘነበበ ወአልቦ ዘአሕጸጸ ወኢአሐተኒ እምነ ኵሉ ቃሉ ሠናይ ዘነበበ በእደ ሙሴ ገብሩ።
57
ወይሄሉ እግዚአብሔር አምላክነ ምስሌነ በከመ ሀሎ ምስለ አበዊነ ወኢየኀድገነ ወኢይገድፈነ፤
58
ከመ ይሚጥ ልበነ ኀቤሁ ወንሖር በኵሉ ፍናዊሁ ወንዕቀብ ኵሎ ትእዛዞ ወሥርዐቶ ዘአዘዞሙ ለአበዊነ።
59
ወይኩን ዝንቱ ነገር ዘሰአልኩ ቅድመ እግዚአብሔር አምላክነ ዮም ከመ ይቅረብ ኀበ እግዚአብሔር አምላክነ መዓልተ ወሌሊተ ወትግበር ጽድቆ ለገብርከ ወጽድቆሙ ለሕዝብከ እስራኤል ለለ ቃሉ ወነገሩ ወበበ ዕለቱ።
60
ከመ ያእምሩ ኵሎሙ አሕዛበ ምድር ከመ አንተ እግዚአብሔር አምላክነ ወአልቦ ባዕደ አምላከ ዘእንበቤከ።
61
ወይኩን ልብነ ፍጹመ ኀበ እግዚአብሔር አምላክነ ወበጽድቅ ከመ ንሖር በሥርዐቱ ወንግበር ትእዛዞ በከመ ዮም።
የቤተ መቅደሱ መመረቅ
(2ዜና. 7:1-10)
62
ወጠብሐ መሥዋዕተ ቅድመ እግዚአብሔር ንጉሥኒ ወኵሉ ደቂቀ እስራኤል።
63
ወጠብሐ ሰሎሞን ንጉሥ መሥዋዕተ ሰላም ወጠብሐ ለእግዚአብሔር አልህምተ ክልኤቱ እልፍ ወዕሥራ ምእት፡ ወአባግዐ ዓሠርቱ ወክልኤቱ እልፍ፡ ወገብረ ንጉሥ መድቅሐ ለቤተ እግዚአብሔር ወኵሎሙ ደቂቀ እስራኤል ይእተ አሚረ።
64
ወቀደሰ ንጉሥ ማእከለ ዐጸድ ዘቅድመ ቤተ እግዚአብሔር እስመ ገብረ በህየ መሥዋዕተ ወቍርባነ ወሥብሐ መሥዋዕተ ሰላምኒ እስመ ምሥዋዕ ዘብርት ዘቅድመ እግዚአብሔር ንኡስ ውእቱ ወኢያገምር ቍርባነኒ ወመሥዋዕተ ሰላምኒ።
65
ወገብረ ሰሎሞን በዓለ ይእተ አሚረ ወኵሉ እስራኤል ምስሌሁ በዓቢይ ማኅበር ወለእለኒ እምፍኖተ ኤማት እስከ እለ ውስተ ፈለገ ግብፅ ቅድመ እግዚአብሔር አምላክነ በውስተ ቤት ዘሐነጸ ይበልዑ ወይሰትዩ በውስተ ቤት ዘሐነጸ ቅድመ እግዚአብሔር አምላክነ ሰቡዐ መዋዕለ ወይትፌሥሑ።
66
ወበሳምንት ዕለት ፈነዎሙ ለሕዝብ ወባረኮሙ ወአተዉ ኵሎሙ ውስተ አብያቲሆሙ እንዘ ይትፌሥሑ በሠናይ ልብ በእንተ ሠናይት ዘገብረ እግዚአብሔር ላዕለ ዳዊት ገብሩ ወላዕለ እስራኤል ሕዝቡ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
ወእምዝ ሶበ ፈጸመ ሰሎሞን ሐኒጸ ቤተ እግዚአብሔር ወቤተ መንግሥቱ ወኵሉ ግብሩ ዘፈቀደ ሰሎሞን ይግበር፤
2
አስተርአዮ እግዚአብሔር ለሰሎሞን ዳግመ በከመ አስተርአዮ በገባኦን።
3
ወይቤሎ እግዚአብሔር፦ ሰማዕኩ ጸሎተከ ወስእለተከ ዘሰአልከ ቅድሜየ ወገበርኩ ለከ በከመ ኵሉ ጸሎትከ ወቀደስክዎ ለዝንቱ ቤት ዘሐነጽከ ከመ የሀሉ ስምየ ህየ ለዓለም ወይሄልዋ አዕይንትየ ወልብየ ህየ በኵሉ መዋዕል።
4
ወአንተኒ ለእመ ሖርከ ቅድሜየ ከመ ሖረ ዳዊት በጽድቅ ወበንጽሓ ወበርትዕ በኵሉ መዋዕል ወከመ ትግበር ኵሎ ዘአዘዝኩከ ወትዕቀብ ሕግየ ወትእዛዝየ፤
5
ወኣቀውም መንበረ መንግሥትከ ላዕለ እስራኤል ለዓለም በከመ እቤሎ ለዳዊት አቡከ ኢያጠፍእ ብእሴ እምኔከ ዘይሰፍን ለእስራኤል።
6
ወእመሰ ተመየጥክሙ ወኀደግሙኒ ወገባእክሙ ድኅሬክሙ አንትሙሂ ወውሉድክሙሂ ወኀደግሙኒ ወኢዐቀብክሙ ትእዛዝየ ወሕግየ ዘወሀብክዎ ለሙሴ በቅድሜክሙ ወሖርክሙ ወተቀነይክሙ ለባዕድ አማልክት ወስገድክሙ ሎሙ፤
7
ወእደመስሶሙ ለእስራኤል እምነ ምድር እንተ ወሀብክዎሙ ወዘንተኒ ቤተ ዘቀደስኩ ለስምየ እገድፎ እምቅድመ ገጽየ ወይከውን እስራኤል ለሙስና ወለነገር ውስተ ኵሉ አሕዛብ።
8
ወዝንቱኒ ቤት ዘልዑል ኵሉ ዘየኀልፍ እንተ ኀቤሁ ይደነግፅ ወይትፋጸይ ወይብል፦ በበይነ ምንት ገብራ እግዚአብሔር ለዛቲ ምድር ወለዛቲ ቤት?
9
ወይብሉ፦ እስመ ኀደግዎ ለእግዚአብሔር አምላኮሙ ዘአውፅኦሙ ለአበዊሆሙ እምነ ግብፅ እምነ ቤተ ቅንየት ወተለዉ አማልክተ ነኪር ወሰገዱ ወተቀንዩ ሎሙ፤ ወበበይነ ዝንቱ አምጽኣ እግዚአብሔር ላዕሌሆሙ ለዛቲ እኪት።
ሰሎሞን ለኪርም የከፈለው ወሮታ
(2ዜና. 8:1-2)
10
በዕሥራ ዓመት ሐነጸ ሰሎሞን ክልኤተ አብያተ፡ ቤተ እግዚአብሔር ወቤተ መንግሥቱ፤
11
ወኪራም ንጉሠ ጢሮስ አርድኦ ለሰሎሞን በዕፀወ ቄድሮን ወበዕፀወ ጴውቂኖስ ወበወርቅ ወበኵሉ ዘፈቀደ ወወሀቦ ሰሎሞን ንጉሥ ይአተ አሚረ ለኪራም ፳አህጉረ በውስተ ምድረ ገሊላ።
12
ወወጽአ ኪራም እምነ ጢሮስ ወሖረ ውስተ ገሊላ ይርአዮን ኪያሆን አህጉረ እለ ወሀቦ ሰሎሞን ወኢአደማሁ።
13
ወይቤሎ፦ ምንትኑ እላ አህጉር እለ ወሀብከኒ? አንተ እኁየ ወሰመዮን ወሰነ እስከ ዮም።
14
ወፈነወ ሎቱ ኪራም ለሰሎሞን ምእት ወዕሥራ መካልየ ወርቅ።
ሰሎሞን ያከናወናቸው ሌሎች ሥራዎች
(2ዜና. 8:3-18)
15
ወዝንቱ ተግባሩ ለሰሎሞን ንጉሥ ዘሠርዐ በዘየሐንጽ ቤተ እግዚአብሔር ወቤተ መንግሥት ወአረፍተ ኢየሩሰሌም ጸናፌ በዘይፌጽም ቅፅረ ሀገረ ዳዊት፡ ወአሶር ወመጌዶን ወጋዜር።
16
ወይእተ አሚረ ዓርገ ፈርዖን ወአስተጋብኣ ለጋዜር ወአውዓያ በእሳት ወለካልአንሂ እለ ይነብሩ በውስተ ሜርጎብ ቀተሎሙ፤ ወወሀባ ፈርዖን ለወለቱ ብአእሲተ ሰሎሞን ኪያሆን አህጉረ።
17
ወነደቆን ሰሎሞን ለጋዜር ወለቤቶሮን ታሕታይ፤
18
ወለኢያቴርሞት ወለበዐላት ወለታምር በገዳም፤
19
ወለኵሉ አህጉረ ሠረገላቲሁ ወለኵሉ አህጉረ አፍራሲሁ ወኵሉ ተግባሩ ለሰሎሞን ዘተገብረ በዘየሐንፅ በኢየሩሳሌም ወበኵሉ አህጉረ መንግሥቱ።
20
ከመ ኢይማፅዎ ኵሉ አሕዛብ እለ ተርፉ አምኬጤዎን ወእምአሞሬዎን ወፌርዜዎን ወከናኔዎን ወኤዌዎን ወኢያቡሴዎን ወጌርጌሴዎን እለ ኢኮኑ አምደቂቀ እስራኤል።
21
ወአለ ተርፉ ምስሌሆሙ ውስተ ምድር እምደቂቆሙ አለ ስአኑ ደቂቀ አስራኤል ሠርዎቶሙ ወረሰዮሙ ሰሎሞን መጸብሔ እስከ ዮም።
22
ወእምደቂቀ እስራኤልሰ አልቦ ዘሤመ ሰሉሞን ለግብር እስመ እሙንቱ አደው መስተቃትላን ወደቁሂ ወመላአክተ ሠረገላቲሁኒ ወመስተፅዕናነ አፍራሲሁኒ።
23
ወእሉ እሙንቱ መላእክት እለ ይቀውሙ ላዕለ ግብረ ሰሎሞን ኃምስቱ ምእት ወኃምሳ ሥሉጣን ላዕለ ሕዝብ አለ ይገብሩ ግብሮ።
24
ወይእተ አሚረ አእተዋ ሰሎሞን ለወለተ ፈርዖን እምሀገረ ዳዊት ውስተ ቤት ዘሐነፀ ላቲ ወይእተ አሚረ ነደቃ ለሜሎን።
25
ወያዓርግ ሰሎሞን መሥዋዕተ ሥልሰ ለለዓመት ወዘሰላም ውስተ ምሥዋዕ ዘሐነፀ ለእግዚአብሔር ከመ ይሠዕ ለእግዚአብሔር።
26
ወገብረ ሰሎሞን ንጉሥ ሐመረ በጋሲዮን ዘጋቤር እንተ ምእኃዘ ኤላት እንተ ላዕለ ሐይቀ ባሕረ ኤርትራ ወምድረ ኤዶም።
27
ወፈነወ ኪራም በውስተ ሐመሩ አግብርተ ዚአሁ ዕደወ ኖትያተ እለ ይክሉ ኀዲፈ ባሕር ምስለ አግብርቲሁ ለሰሎሞን።
28
ወበጽሑ እስከ ሶፌራ ወነሥኡ እምህየ አርባዕተ ምእተ መክሊተ ወርቅ፡ ወአብኡ ኅበ ለሰሎሞን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
1
ወንግሥተ ሳባእ ሰምዐት ስሞ ለሰሎሞን ወስሞ ለእግዚአብሔር ወመጽአት ትፍትኖ ምስለ ጥበብ።
2
ወመጽአት ኢየሩሳሌም በኀይል ክቡድ ፈድፋደ ወአግማል ይጸውሩ አፈዋተ ወወርቀ ብዙኀ ፈድፋደ ወዕንቈ ክቡረ ወቦአት ኀበ ሰሎሞን ወተናገረቶ ኵሎ ዘሀሎ ውስተ ልባ።
3
ወፈከረ ላቲ ሰሎሞን ኵሎ ቃላቲሃ ወአልቦ ቃለ ዘተሰወረ እምንጉሥ ዘኢፈከረ ላቲ።
4
ወርእየት ንግሥተ ሳባእ ኵሎ ጥበቢሁ ለሰሎሞን ወቤተኒ ዘሐነጸ፤
5
ወመባልዕቲሁኒ ለሰሎሞን ወትርሲተ አግብርቲሁ ወዕቃሜ እለ ይትለአክዎ ወአልባሲሁኒ ወቀዳሕቶኒ ወምሥዋዓቲሁኒ ዘይሠውዕ ቤተ እግዚአብሔር ወተደመት።
6
ወትቤሎ ለንጉሥ ሰሎሞን፦ አማን ውእቱ ነገር ዘሰማዕኩ በምድርየ በእንተ ቃለ ዚአከ ወበእንተ ጥበብከ።
7
ወኢአመንክዎሙ ለእለ ዜነዉኒ እስከ ሶበ በጻሕኩ ወርኢኩ በአዕይንትየ ወናሁ ወኢመንፈቀ አልቦ ዘዜነዉኒ ፈድፋደ ርኢኩ ተወሰከ ሠናየ እምነ ዜና ዘዜነዉኒ በምድርየ።
8
ብጹዓት አንስቲያከ ወብጹዓን አግብርቲከ እሎንቱ እለ ይቀውሙ ቅድሜከ ወትረ እለ ይሰምዑ ኵሎ ጥበቢከ።
9
ለይኩን እግዚአብሔር አምላክከ ቡሩክ ዘሠምረ ያንብርከ ላዕለ አትሮንሰ እስራኤል እስመ አፍቀሮ እግዚአብሔር ለእስራኤል ያቅም እስከ ለዓለም ወአንገሠከ ላዕሌሆሙ ትግበር ፍትሐ ወጽድቀ በአፍታሔሆሙ።
10
ወወሀበቶ ለሰሎሞን ምእተ ወዕሥራ መክሊተ ዘወርቅ ወአፈዋተ ፈድፋደ ብዙኀ ወዕንቁ ክቡረ ወአልቦ አመ መጽአ ብዙኃ አፈዋተ ዘከመ አሜሃ ዘወሀበት ንግሥተ ሳባእ ለሰሎሞን።
11
ወሐመረ ኪራምኒ እንተ ታመጽእ ወርቀ ሶፌር አምጽአት ዕፀ ጽሩበ ፈድፋደ ብዙኀ ወዕንቈ ክቡረ።
12
ወገብረ ንጉሥ ኪያሁ ዕፀ ጽሩበ መሳውቃተ ለቤተ እግዚአብሔር ወለቤተ ንጉሥ ወለመዝሙር ወለመሰንቆ ዘማሕልይ ወአልቦ አመ መጽአ ዘከማሁ ዕፀ ጽሩበ በዲበ ምድር ወኢያስተርአየ ወኢበአይቴሂ በውስተ ምድር ዘከማሁ እስከ ይእቲ ዕለት።
13
ወንጉሥ ሰሎሞንሂ ወሀባ ለንግሥተ ሳባ እምኵሎ ዘፈቀደት፤ ወእምኵሉ ዘሰአለቶ ዘእንበለ ዘጸገዋ እምእዴሁ ንጉሥ፤ ወተመይጠት ወአተወት ብሔራ ይእቲሂ ወአግብርቲሃ።
የንጉሥ ሰሎሞን ብልጽግናና ክብር
(2ዜና. 1:14-17፥ 9:13-29)
14
ወኮነ መድሎቱ ለወርቅ ዘይመጽእ ለሰሎሞን በበ ዓመት ስድስቱ ምእት ወስሳ ወስድስቱ መካልየ ዘወርቅ፤
15
ዘእንበለ ዘይገብእ ጸባሕተ እምኀበ እለ ይነግዱ ወእምኵሎሙ ነገሥት እለ ፀውዱ ወእምኵሉ መኳንንተ ምድር።
16
ወገብረ ሰሎሞን ኰያንወ ዘወርቅ ክልኤተቱ ምእተ ዝብጦ ወስድስተ ምእት ሰቅል ለለአሐዱ አሐዱ ኲናት መድሎቱ።
17
ወገብረ ሠለስተ ምእተ ወላትወ ዘወርቅ ዝብጦ ወሠለስቱ ምናን ዘወርቅ ለለአሐዱ ወልታ መድሎቱ ወአንበሮን ውስተ ቤት ዘሐቅል ዘሊባኖስ።
18
ወገብረ ንጉሥ እትሮንሰ ዘቀርነ ነጌ ዐቢየ ወቀብኦ ወርቀ ንጹሐ።
19
ወስድስቱ መዓርጉ ለአትሮንስ ወአግለፎ አልህምተ እንተ ድኅሬሁ እንተ ለፌሂ ወእንተ ለፌሂ ልጹቀ አትሮንስ ወ፪በናብስት በላዕለ እደዊሁ ለአትሮንስ።
20
ወዓሠርቱ ወክልኤቱ አናብስት ይቀውሙ ላዕለ ስድስቱ መዓርጊሁ ለአትሮንስ እንተ ለፌሂ ወእንተ ለፌሂ ወኢተገብረ ዘከማሁ ወኢበአይ መንግሥት።
21
ወኵሉ ንዋይ ዘአግበረ ሰሎሞን ዘወርቅ ወመቃልድኒ ዘወርቅ ወኵሉ ንዋየ ውእቱ ቤት ዘሐቅለ ሊባኖስ በወርቅ አቅፈሎ ወአልቦ ዘብሩር እስመ አልቦ ኍልቈ ብሩር በመዋዕለ ሰሎሞን።
22
እስመ አሕማረ ተርሴስ በቱ ንጉሥ ውስተ ባሕር ምስለ አሕማረ ኪረም ምዕረ ለለሠለስቱ ዓመት ታአቱ ሐመር እምነ ተርሌስ ለንጉሥ ወርቀ ወብሩረ ወዕንቈ ግሉፈ ወስኩ፤
23
ወዐብየ ሰሎሞን ፈድፋደ እምነ ኵሉ ነገሥተ ምድር በብዕል ወበጥበብ።
24
ወኵሉ ነገሥተ ምድር የኀሥሡ ይርአዩ ገጾ ለሰሎሞን ወይስምዑ ጥበቦ ዘወሀቦ እግዚአብሔር ልቡ።
25
ወእሙንቱኒ ኵሎሙ ያመጽኡ አምኃሁ ንዋየ ወርቅ ወአልባሰ ወማየ ልብን ወአፈዋተ ወአፍራሰ ወአብቅለ በበዓመት።
26
ወአስተጋብአ ሠረገላተ ዐሠርተ ወአርባዕቱ ምእተ ወአፍራሰ እልፈ ወዕሥራ ምእተ ወአንበሮሙ ውስተ አህጉረ ሠረገላቲሁ ወቦ ዘኀበ ንጉሥ ውስተ ኢየሩሳሌም።
27
ወረሰዮ ንጉሥ ለወርቅ ወለብሩር ከመ እብን ወከመ ዕፀወ ዘቄድሮስ ወዕፀወ ቄድሪኖንሰ በኀቤሁ ከመ ዕፀወ ሰግላ ዘውስተ ገዳም እምነ ብዝኁ ከማሁ ኮነ።
28
ወምእታወ አፍራሲሁ ለሰሎሞን እምነ ግብፅ ወእምነ ቱቃሄ ተገበሩ ለንጉሥ ወይነሥእ እምነ ቱቃሔ በተውላጥ።
29
ወያአቱ እምነ ግብፅ ሰረገላተ በምእት ብሩር ወፈረስ በሐምሳ ብሩር ወከማሁ ለኵሉ ነገሥተ ኬጤኤም ወለነገሥተ ሶርያ እለ እመንገለ ባሕር ሙፃኦሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
1
ወሰሎሞንሰ ንጉሥ መፍቀሬ እንስት ውእቱ እምነ ነኪር ሕዝብ፡ ወለተ ፈርዖንሂ ወሞአባውያትሂ ወአሞናዊያትሂ ወእምሶርያ ወእምሲዶና ወእምኤዶምያስ ወእምኬጤዎን ወእምነ አሞሬዎን።
2
ወእምውስተ አሕዛብ ዘይቤሎሙ እግዚአብሔር ለደቂቀ እስራኤል፦ ኢትባኡ ኀቤሆሙ ከመ ኢይሚጡ ልበክሙ ወኢያትልዉክሙ ኀበ አማልክቲሆሙ፤ ወኪያሆሙ ተለወ ሰሎሞን ወአፍቀሮሙ።
3
ወሰብዐቱ ምእት አንስቲያሁ፡ ወሠለስቱ ምእት ወዕቁባቲሁ ወአትለዋሁ ኀበ አማልክቲሆን፤
4
ወእምዝ አመ መዋዕለ ልህቀ ሰሎሞን ኢኮነ ልቡ ምስለ እግዚአብሔር አምላኩ ከመ ልበ ዳዊት አቡሁ፤
5
ወሜጣሁ ልቦ አንስቲያሁ እለ አውሰበ እምነኪር፡ ወአትለዋሁ ኀበ አማልክቲሆን።
6
ወገብረ ሰሎሞን እኩየ ቅድመ እግዚአብሔር ወኢተለዎ ለእግዚአብሔር ከመ ዳዊት አቡሁ።
7
ወሐነጸ ሰሎሞን ቤተ ለኮሞሰ አምላከ ሞአብ፡ ወለሞሎክ ርኵሶሙ ለደቂቀ አሞን፡ ወለአስጠራጢስ ርኵሶሙ ለሲዶና።
8
ወከመዝ ገብረ ሰሎሞን ለአንስቲያሁ ኵሎን እለ እምነኪር ወውሰበ ሶበ ሦዐ ወዐጠነ ለአማልክቲሆን።
9
ወተምዕዐ እግዚአብሔር መዐተ ላዕለ ሰሎሞን እስመ ሜጠ ልቦ እምነ እግዚአብሔር አምላከ እስራኤል ዘአስተርአዮ ካዕበ፤
10
ወአዘዞ በእንተዝ ነገር ከመ ለዝሉፉ ኢይሖር ኀበ አማልክተ ባዕድ ወከመ ይዕቀብ ወይግበር ኵሎ ዘአዘዞ እግዚእ እግዚአብሔር ወኢኮነ ልቡ ፍጹመ ምስለ እግዚአብሔር ከመ ልበ ዳዊት አቡሁ።
11
ወይቤሎ እግዚአብሔር ለሰሎሞን፦ እስመ ዘንተ ገበርከ ወኢዐቀብከ ትእዛዝየ ወሕግየ ዘአዘዝኩከ ነፂረ እኔፅራ ለመንግሥትከ እምነ እዴከ ወእሁቦ ለገብርከ።
12
ወባሕቱ በመዋዕሊከሰ ኢይገብሮ ለዝንቱ በእንተ ዳዊት አቡከ እምነ እዴሁ ለወልድከ እነሥእ።
13
ወአኮ ኵሎ ዘእነሥእ መንግሥቶ አላ አሐተ በትረ እሁቦ ለወልድከ በእንተ ዳዊት ገብርየ፡ ወበእንተ ኢየሩሳሌም ሀገርየ እንተ ኀረይኩ።
14
ወአቀመ እግዚአብሔር ላዕለ ሰሎሞን አዴርሃ ሰይጣነ ኤዶማዊ፡ ወኤሴሮም ወልደ ኤልያዳሔ ዘእምነ ረምማቴር፡ ወአድረዓዘር ንጉሠ ሱባ እግዚኡ፡ ወተጋብኡ ምስሌሁ ዕደው ወውእቱ መልአከ ማዕሌት ወአስተጋብኣ ለደማስቆ ወኮነ ሰይጣን ላዕለ እስራኤል በኵሉ መዋዕለ ሰሎሞን ወአዴር ኤዶማዊ እምነ ዘመደ መንግሥት ዘኤዶምያስ ውእቱ።
15
ወአመ ሠረዎሙ ዳዊት ለኤዶም አመ ሖረ ኢዮአብ መልአከ ኅይሉ ለዳዊት ከመ ይቅብሮሙ ለቅቱላን ቀተለ ኵሎ ተባዕቶሙ ለኤዶምያስ።
16
እስመ ስድስተ አውራኀ ነበረ ህየ ኢዮአብ ወኵሉ እስራኤል ምስሌሁ ውስተ ኤዶምያስ እስከ ሠረወ ኵሎ ተባዕቶሙ ለኤዶምያስ።
17
ወአምሠጠ ውእቱ አዴር ወኵሉ ደቀ አቡሁ ምስሌሁ ሰብአ ኤዶምያስ ወቦኡ ውስተ ግብፅ ወአዴርሰ ሕፃን ንኡስ ውእቱ።
18
ወተንሥኡ ዕደው እምነ ኤዶምያስ ሀገር ወሖሩ ውስተ ፋራን ወነሥኡ ዕደወ ምስሌሆሙ ወሖሩ ኀበ ፈርዖን ንጉሠ ግብፅ ወቦአ አዴር ኀበ ፈርዖን ወወሀቦ ቤተ ወአዘዘ ሎቱ ሲሳዮ።
19
ወረከበ አዴር ሞገሰ በቅድመ ፈርዖን ፈድፋደ ወወሀቦ ብእሲት እኅታ ለብእሲቱ እንተ ትልህቃ ለቴቄምናስ።
20
ጋንሌትሃ ወለደት ወሐጸነቶ ቴቄምናስ ምስለ ደቂቀ ፈርዖን ወነበረ ጋኔቤት ማእከሎሙ ለደቂቀ ፈርዖን።
21
ወሰምዐ አዴር ከመ ሰከበ ዳዊት ምስለ አበዊሁ ወከመ ሞተ ኢዮአብኒ መልአከ ኀይሉ ወይቤሎ አዴር ለፈርዖን፦ ፈንወኒ ወእእቱ ብሔርየ።
22
ወይቤሎ ፈርዖን፦ ምንተ አኀጣእኩከ እምአመ ምስሌየ ሀለውከ ከመ ተፍቅድ ትሖር እምነ ብሔርየ ተአቱ ብሔረከ፤ ወይቤሎ አዴር፦ አልቦ ዳእሙ፡ ፈንዎ ፈንወኒ፤ ወፈነዎ ወአተወ አዴር ብሔሮ። ወዛቲ ይእቲ እኪት እንተ ገብረ አዴር ተዐገሎሙ ለእስራኤል ወነግሠ ላዕለ ምድረ ኤዶም።
23
(ሀ) ኣምላኽ ድማ ኻልእ ንሰሎሞን ዝፃረር ንሬዞን ወዲ ኤልያዳዕ ኣተስአሉ። ንሱ እቲ ኻብ ጐይታኡ ኻብ ኣድርኣዛር ንጉስ ሱባ ዝሃደመ ነበረ።
24
(ሀ) ሬዞን በታ ዳዊት ንሰብ ሱባ ዝቐተለላ ጊዜ፥ ሰባት ኣኪቡ ሓለቓ ሽፍታ ኾነ። ናብ ደማስቆ ኸይዶም ከዓ ተቐመጡ፤ ኣብኣ ድማ ኣንገስዎ።
25
(ሀ) ንሱ ድማ ኸምቲ ናይ ሃዳድ ክፉእ እናገበረ ብዅሉ ዘመን ሰሎሞን ፀረ እስራኤል ኮይኑ ነበረ። ንእስራኤል ድማ ይፅየፎ ነበረ፤ ኣብ ልዕሊ ሶርያ ኸዓ ነገሰ።
26
ወኢዮርብዓም ወልደ ናባጥ ኤፍራታዊ ዘእምነ ሶርያ ወልደ ብእሲት መበለተ ገብረ ሰሎሞን።
27
ወዝንቱ ውእቱ ግብር ዘገብረ አንሥአ እዴሁ ላዕለ ሰሎሞን ወሰሎሞንሰ ንጉሥ ሐነጸ ጸናፌ ጥቅመ ወፈጸመ ቅጽረ ሀገረ ዳዊት አቡሁ።
28
ወኢዮርብዓም ብእሲ ጽኑዕ ውእቱ ወኀያል ወርእዮ ሰሎሞን ለውእቱ ወልድ ከመ ውእቱ ብእሲ ውስተ ግብር ወሤሞ ላዕለ አርሶስ በቤተ ዮሴፍ።
29
ወእምዝ ወጽአ ኢዮርብዓም እምኢየሩስሌም በእማንቱ መዋዕል ወረከቦ አኪያ ሴሎናዊ ነቢይ በውስተ ፍኖት ወአግኀሦ እምነ ፍኖት ወአኪያሰ ይለብስ ልብሰ ሐዲሰ ወክልኤሆሙ ውስተ ሐቅል ሀለዉ።
30
ወነሥአ አክያ ልብሰ ሐዲሰ ዘላዕሌሁ ወሠጠጦ ዓሠርተ ወክልኤተ ሥጠተ።
31
ወይቤሎ ለኢዮርብዓም፦ ንሣእ ለከ ዓሠርተ ሥጠተ እስመ ከመዝ ይቤ እግዚአብሔር አምላከ እስራኤል፦ ናሁአ አነአ እኔፅራ ለመንግሥት እምነ እደ ሰሎሞን፡ ወእሁበከ ዓሠርተ አብትረ።
32
ወሎቱሰ እሁቦ ክልኤተ በትረ ይኩኖ በእንተ ዳዊት ገብርየ፡ ወበእንተ ኢየሩሳሌም ሀገር እንተ ኀረይኩ ኪያሃ እምነ ኵሉ አህጉረ እስራኤል።
33
እስመ ኀደገኒ ወገብረ ለአስጠራጤ ርኵሶሙ ለሲዶና ወለከሞስ አማልክተ ሞአብ ወለንጉሦሙ ለደቂቀ አሞን ኀስረ ወኢሖረ በፍናዊየ ከመ ይግበር ጽድቀ በቅድሜየ ከመ ዳዊት አቡሁ።
34
ወኢይነሥእ ኵሎ መንግሥተ እምነ እዴሁ እስመ ግዘተ እትዋገዝ በኵሉ መዋዕለ ሕይወቱ።
35
ወእነሥእ መንግሥተ እምነ እደ ወልዱ ወእሁበከ ለከ ዓሠርተ አብትረ።
36
ወእሁብ ለወልዱ ክልኤተ አብትረ ከመ ይኩን ንብረቱ ለዳዊት ገብርየ በቅድሜየ በኵሉ መዋዕል በኢየሩሳሌም ሀገር እንተ ኀረይኩ ከመ እሢም ስምየ ህየ ውስቴታ።
37
ወኪያከ ኣነሥእ ወኣነግሥ ላዕለ እለ ተርፋ በነፍስከ ወአንተ ትከውን ንጉሠ ላዕለ እስራኤል።
38
ወእመ ዐቀብከ ኵሎ ዘአዘዝኩከ ወሖርከ በፍኖትየ ወገበርከ ጽድቀ በቅድሜየ ከመ ትዕቀብ ሕግየ ወትእዛዝየ በከመ ገብረ ዳዊት ገብርየ ወእሄሉ ምስሌከ ወአሐንጽ ለከ ቤተ ምእመነ በከመ ሐነጽኩ ለዳዊት።
39
ወበእንተዝ አሕምሞ ለዘርአ ቤተ ዳዊት፡ ባሕቱ አኮ በኵሉ መዋእል።
40
ወፈቀደ ሰሎሞን ይቅትሎ ለኢዮርብአም ወሖረ ወተኀጥአ ብሔረ ግብፅ ኀበ ሱስቀም ንጉሠ ግብፅ፤ ወነበረ ውስተ ግብፅ እስከ ሞተ ሰሎሞን።
የሰሎሞን መሞት
(2ዜና. 9:29-31)
41
ወኵሉ ነገሩ ለሰሎሞን ወኵሎ ዘገብረ ወኵሉ ጥበቡ ወዘሂ ተረፈ ናሁ ዝንቱ ውእቱ ዘጽሑፍ ውስተ መጽሐፈ ነገረ መዋዕሊሁ።
42
ወመዋዕለ ነግሠ ሰሎሞን በኢየሩሳሌም አርባዓ ዓመተ።
43
ወሰከበ ሰሎሞን ምስለ አበዊሁ ወቀበርዎ ውስተ ሀገረ ዳዊት አቡሁ፤ ወነግሠ ሮብዓም ወልዱ ህየንቴሁ።
ሀ. 11:23-25፦ ንግዚኡ ብግእዝ ኣይተረኸበን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
1
ወሖረ ንጉሥ ሮብዓም ውስተ ሰቂማ እስመ ውስተ ሰቂማ ይመጽእ ኵሉ እስራኤል ከመ ያንግሥዎ።
2
ወኮነ ሶበ ሰምዐ ኢዮርብዓም ወልደ ናባጥ እንዘ ዓዲሁ ውስተ ግብፅ ሀለወ በከመ ጐየ እምገጹ ለሰሎሞን ወነበረ ውስተ ግብፅ ይትመሐፀን፤ ወተንሥአ ወመጽአ ውስተ ሀገሩ ውስተ ምድረ ሳሪራ እንተ በደብረ ኤፍሬም።
3
ወተናገርዎ ኢዮርብዓም ወሕዝብ ለሮብዓም እንዘ ይብሉ፦
4
አቡከ አክበደ ላዕሌነ ጋጋ ወአንተ ይእዜ አቅልል ለነ እምነ ግብርናተ አቡከ ክቡድ ወእምጋግ ክቡድ ዘወደየ ላዕሌነ አቡከ ወንከውነከ አግብርተ።
5
ወይቤሎሙ፦ ሖሩ እስከ ሠሉስ መዋዕል፤ ወግብኡ ኀቤየ ወኀለፉ።
6
ወነገሮሙ ንጉሥ ለሊቃናት እለ ቆሙ ቅድመ ሰሎሞን አቡሁ አመ ሕያው ውእቱ፤ ወይቤሎሙ፦ ምንተ ታመክሩኒ አንትሙ ቃለ ዘአውሥኦሙ ለዝንቱ ሕዝብ?
7
ወይቤልዎ፦ ዮምሰ ገብሮሙ አንተ ለዝንቱ ሕዝብ ወተቀነይ ሎሙ ወአውሥኦሙ ሠናየ ቃለ፡ ወይከውኑከ አግብርቲከ በኵሉ መዋዕል።
8
ወኀደገ ምክሮሙ ለሊቃናት ዘአምከርዎ ወተማከረ ምስለ ደቂቅ እለ ተሐፅኑ ምስሌሁ፡ እለ ይቀውሙ ቅድመ ገጹ።
9
ወይቤሎሙ፦ ምንተ ታመክሩኒ አንትሙ? ወምንተ ኣወሥኦሙ ለእሉ ሕዝብ እለ ከመዝ ይብሉኒ፦ አቅልል ለነ እምነ ጋግ ዘወደየ አቡከ ላዕሌነ?
10
ወይቤልዎ እሙንቱ ደቂቅ እለ ተሐፅኑ ምስሌሁ እለ ይቀውሙ ቅድመ ገጹ እንዘ ይብሉ፦ ከመዝ ተናገሮሙ ለዝ ሕዝብ ለእለ ሰአሉከ እንዘ ይብሉ፦ አቡከ አክበደ ጋጋ ላዕሌነ ወአንተ ይእዜ አቅልል ለነ፤ ከመዝ አጠይቆሙ፦ ቅጠንየ ይገዝፍ እምነ ሐቌሁ ለአቡየ።
11
ወይእዜኒ አቡየሰ አዕነቀክሙ ጋጋ ክቡደ ወአነሂ እዌስክ ላዕለ ጋግክሙ፡ አቡየ ቀሠፈክሙ በመቅሠፍት ወአነ እቀሥፈክሙ በዐቃርብት።
12
ወመጽኡ ኵሉ እስራኤል ኀበ ሮብዓም ንጉሥ አመ ሣልስት ዕለት በከመ ይቤሎሙ ንጉሥ፦ ግብኡ ኀቤየ እስከ ሣልስት ዕለት።
13
ወአውሥኦሙ ንጉሥ ለሕዝብ እኩየ ወኀዶገ ሮብዓም ምክሮሙ ለሊቃናት ዘአምከርዎ።
14
ወይቤሎሙ በከመ አምከርዎ እልክቱ ደቅ፦ አቡየ አክበደ ጋጋክሙ ወአነሂ እዌስከ ላዕለ ጋጋክሙ፡ አቡየ ቀሠፈክሙ በመቅሠፍት ወአነ እቀሥፈክሙ በዐቃርብት።
15
ወአበየ ሰሚዖቶሙ ንጉሥ ለሕዝብ፤ እስመ እምኀበ እግዚአብሔር መጽአት ዕልወት፤ ከመ ያቅም እግዚአብሔር ቃሎ ዘነበበ በአፈ አኪያ ሴሎናዊ በእንተ ኢዮርብዓም ወልደ ናባጥ።
16
ወርእዩ ኵሉ እስራኤል ከመ አበየ ሰሚዖቶሙ ንጉሥ ወአውሥእዎ ሕዝብ ለንጉሥ ወይቤልዎ፦ ምንተ ብነ ክፍለ ምስለ ዳዊት? ወአልብነ ርስተ ምስለ ወልደ እሴይ። እቱ እስራኤል ውስተ አብያቲከ ወእምይእዜ ረዐይ ዳዊት ቤተከ ወአተዉ እስራኤል ውስተ አብያቲሆሙ።
17
ወደቂቀ እስራኤል በዘይነብሩ በአህጉረ ይሁዳ አንገሡ ላዕሌሆሙ ሮብዓምሃ።
18
ወለአከ ንጉሥ ኀቤሆሙ ለእስራኤል መልአከ ጸባሕት ወወገርዎ ኵሉ እስራኤል በእብን ወሞተ ወሮብዓምሰ ንጉሥ ተንሥአ ይጕየይ ውስተ ኢየሩሳሌም።
19
ወዐለውዎ እስራኤል ለቤተ ዳዊት እስከ ዛቲ ዕለት።
20
ወእምዝ ሶበ ሰምዑ ኵሉ እስራኤል ከመ አተወ ኢዮርብዓም እምግብፅ ወለአኩ ወጸውዕዎ ውስተ ማኅበሮሙ ወአንገሥዎ ላዕለ እስራኤል፤ ወአልቦ ዘተለዎ ለቤተ ዳዊት ዘእንበለ በትረ ይሁዳ ወብንያም ባሕቲቶሙ።
የእግዚአብሔር ሰው ሳማይ የተናገረው የትንቢት ቃል
(2ዜና. 11:1-4)
21
ወሮብዓምሰ ቦአ ውስተ ኢየሩሳሌም ወአስተጋብኦሙ ለማኅበረ ይሁዳ ወለተረፈ ብንያም ዓሠርቱ ወሰማንቱ እልፍ ወራዙተ መስተቃትላነ ከመ ይትቃተሎሙ ለቤተ እስራኤል ከመ ትግባእ መንግሥተ ሮብዓም ወልደ ሰሎሞን።
22
ወኮነ ቃለ እግዚአብሔር ኀበ ሳምያ ብእሴ እግዚአብሔር እንዘ ይብል፦
23
በሎ ለሮብዓም ወልደ ሰሎሞን ንጉሠ ይሁዳ ወለኵሉ ቤተ ይሁዳ ወለብንያም ወለእለ ተርፉ እምሕዝብ እንዘ ትብል፦
24
ከመዝ ይቤ እግዚአብሔር፦ ኢትዕርጉ ወኢትትቃተሉ ምስለ አኀዊክሙ ደቂቀ እስራኤል ተመየጡ ውስተ አብያቲክሙ እስመ እምኀቤየ ኮነ ዝንቱ ነገር፤ ወሰምዑ ቃለ እግዚአብሔር ወኀደጉ ሐዊረ በእንተ ቃለ እግዚአብሔር።
25
ወሐነጻ ኢዮርብዓም ለሰቂማ እንተ ውስተ ደብረ ኤፍፊም ወነበረ ውስቴታ ወወፂኦ እምህየ ሐነጸ ፋኑኤል።
26
ወይቤ ኢዮርብዓም በልቡ፦ ናሁ ይእዜ ትገብእ መንግሥት ለቤተ ዳዊት።
27
ለእመ ዐርጉ እሉ ሕዝብ ያበውኡ መሥዋዕተ ውስተ ቤተ እግዚአብሔር በኢየሩሳሌም፤ ወይገብእ ልቡ ለሕዝብ ኀበ እግዚአብሔር፤ ወእግዚአብሔር ያገብኦሙ ኀበ ሮብዓም ንጉሠ ይሁዳ ወይቀትሉኒ።
28
ወመከረ ንጉሥ ወሖረ ወገብረ ክልኤተ አልህምተ ዘወርቅ፡ ወይቤሎሙ ለሕዝብ፦ ኮነክሙ ዐሪግ ውስተ ኢየሩሳሌም፡ ናሁ አማልክቲከ እስራኤል እለ አውፅኡከ እምግብፅ።
29
ወአንበረ አሐደ ውስተ ቤቴል ወአሐደ ውስተ ዳን።
30
ወኮነ ዝንቱ ነገር ጌጋየ ወየሐውሩ ሕዝብ ቅድመ አሐቲ እንተ ውስተ ዳን።
31
ወገብረ ውስተ አውግር አብያተ አማልክት ወገብረ ገነውተ አማልክት እምውስተ ሕዝብ እለ ኢኮኑ እምደቂቀ ሌዊ።
32
ወገብረ ኢዮርብዓም በዓለ በሳምን ወርኅ አመ ዓሠርተ ወኅምስቱ ለሠርቀ ወርኅ ከመ በዓል ዘምድረ ይሁዳ፤ ወዓርገ ውስተ ምሥዋዕ ዘቤቴል ዘገብረ ከመ ይሡዕ ለእሙንቱ አልህምት እለ ገብረ ወአቀሞሙ ለእልክቱ ገነውተ አማልክት እለ ገብረ።
33
ወዓርገ ውስተ ምሥዋዕ ዘገብረ አመ ዓሡር ወኅምሱ ለሠርቀ ሳምን ወርኅ በውእቱ መዋዕል ዘፈጠረ እምልቡ፤ ወገብረ በዓለ ለደቂቀ እስራኤል ወዓርገ ውስተ ውእቱ ምሥዋዕ ከመ ይሡዕ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
1
ወናሁ ብእሴ እግዚአብሔር መጽአ እምነ ይሁዳ ውስተ ቤቴል በቃለ እግዚአብሔር ወኢዮርብዓምሰ ይቀውም ውስተ ምሥዋዕ ከመ ይሡዕ።
2
ወጸውዖ ለውእቱ ምሥዋዕ ብእሴ እግዚአብሔር በቃለ እግዚአብሔር ወይቤ፦ ምሥዋዕ ምሥዋዕሰ፡ ከመዝ ይቤ እግዚአብሔር፦ ናሁ ወልድ ይትወለድ ለቤተ ዳዊት ኢዮስያስ ስሙ፡ ወይሠውዕ ላዕሌከ ገነውተ አማልክት እለ ሦዑ በዲቤከ ወአዕጽምተ ዕጓለ እመሕያው ያውዒ ወያነድድ ላዕሌከ።
3
ወይከውን ይእተ አሚረ ተኣምር ዝንቱ ቃል ዘይቤ እግዚአብሔር፦ ዝንቱ ምሥዋዕ ለይንቃዕ ወይትከዐው ዘውስቴቱ ጽንሓሒሁ።
4
ወእምዝ ሶበ ሰምዐ ኢዮርብዓም ቃሎ ለብእሴ እግዚአብሔር ዘነበበ በዲበ ምሥዋዕ ዘውስተ ቤቴል፤ አንሥአ እዴሁ ንጉሥ በዲበ ምሥዋዕ ወይቤ፦ አኀዝዎ፤ ወእምዝ የብሰት እዴሁ እንተ አንሥአ ላዕሌሁ ወስእነ አግብኦታ ኀቤሁ።
5
ወነቅዐ ውእቱ ምሥዋዕ ወተክዕወ ዘውስቴቱ ጽንሓሒሁ በከመ ተኣምር ዘገብረ ውእቱ ብእሴ እግዚአብሔር በቃለ እግዚአብሔር።
6
ወይቤሎ ኢዮርብዓም ለብእሴ እግዚአብሔር፦ ሰአል ሊተ ቅድመ ገጹ ለእግዚአብሔር አምላክከ ወትግባእ እዴየ ላዕሌየ፤ ወሰአለ ሎቱ ብእሴ እግዚአብሔር ኀበ እግዚአብሔር ወገብአት እዴሁ ለንጉሥ ኀቤሁ ወኮነት ከመ ቀዳሚ።
7
ወይቤሎ ንጉሥ ለብእሴ እግዚአብሔር፦ ባእ ምስሌየ ውስተ ቤትየ ወምሳሕ ምስሌየ ውስተ ቤትየ።
8
ወይቤሎ ብእሴ እግዚአብሔር ለንጉሥ፦ እመ ሠሀብከኒ መንፈቀ ቤትከ ኢይበውእ ምስሌከ ወኢይበልዕ እክለ ወኢይሰቲ ማየ በዝንቱ መካን።
9
እስመ ከመዝ አዘዘኒ እግዚአብሔር ወይቤለኒ፦ ኢትብላዕ እክለ ወኢትስተይ ማየ ወኢትግባእ ፍኖተ እንተ ባቲ ሖርከ።
10
ወአተወ እንተ ካልእ ፍኖት ወኢገብአ በፍኖተ እንተ መጽአ ውስተ ቤቴል።
11
ወሀሎ ብእሲ ነቢይ ልሂቅ ውስተ ቤቴል ዘይነብር፤ ወመጽኡ ደቂቁ ወነገርዎ ኵሎ ግብረ ዘገብረ ብእሴ እግዚአብሔር ይእተ አሚረ በቤቴል፤ ወቃሎ ዘከመ ይቤሎ ለንጉሥ ወተምዖሙ አቡሆሙ።
12
ወይቤሎሙ፦ እንተ አይ ፍኖት ሖረ? ወአርአይዎ ደቁ ፍኖተ እንተ ባቲ ሖረ ብእሴ እግዚአብሔር ዘመጽአ እምይሁዳ።
13
ወይቤሎሙ ለደቁ፦ ረሐሉ ሊተ አድግየ፤ ወረሐሉ ሎቱ አድጎ ወተጽዕነ።
14
ወሖረ ወዴገኖ ለብእሴ እግዚአብሔር ወረከቦ ይነብር ታሕተ ዕፅ ወይቤሎ፦ አንተኑ ውእቱ ብእሴ እግዚአብሔር ዘመጻእከ እምይሁዳ? ወይቤሎ፦ አነ ውእቱ።
15
ወይቤሎ፦ ነዓ ምስሌየ፡ ወብላዕ እክለ።
16
ወይቤሎ፦ ኢይክል ገቢአ ምስሌከ፡ ኢይበልዕ እክለ ወኢይሰቲ ማየ በዝንቱ መካን።
17
እስመ ከማሁ አዘዘኒ ቃለ እግዚአብሔር ወይቤለኒ፦ ኢትብላዕ እክለ ወኢትስተይ ማየ በህየ፡ ወኢትግባእ በፍኖት እንተ ባቲ ሖርከ።
18
ወይቤሎ፦ ዝክቱ አነኒ ነቢይ አነ ዘከማከ ወመልአክ ነበበኒነ በቃለ እግዚአብሔር ወይቤለኒ፦ አግብኦ ኀቤከ ውስተ ቤትከ ወይብላዕ እክለ ወይስተይ ማየ፤ ወሐሰዎ።
19
ወአግብኦ ወበልዐ እክለ ወሰትየ ማየ በቤቱ።
20
ወእምዝ እንዘ ይነብር ውስተ ማእድ ወመጽአ ቃለ እግዚአብሔር ኀበ ዝክቱ ነቢይ ዘአግብኦ።
21
ወይቤሎ ለብእሴ እግዚአብሔር ዘመጽአ እምይሠሁዳ፦ ከመዝ ይቤ እግዚአብሔር፦ እስመ አምረርካሁ ለቃለ እግዚአብሔር ወኢዐቀብከ ትእዛዞ ዘአዘዘከ እግዚአብሔር አምላክከ።
22
ወገባእከ ወበላዕከ እክለ ወሰተይከ ማየ በዝንቱ መካን ዘይቤለከ፦ ኢትብላዕ እክለ ወኢትስተይ ማየ፡ ኢይባእ ሥጋከ ውስተ መቃብረ አቡከ።
23
ወእምዝ እምድኅረ በልዐ እክለ ወስትየ ማየ ወረሐሉ ሎቱ እድጎ ወተንሥአ ወሖረ።
24
ወረከቦ ዐንበሳ በፍኖት ወቀተሎ፡ ወተገድፈ በድኑ ውስተ ፍኖት ወአድጉሂ ቆመ ኀቤሁ፡ ወውእቱኒ አንበሳ ቆመ ኀቤሁ።
25
ወመጽኡ ዕደው እለ የኀልፉ ወረከቡ በድኖ ግዱፈ ውስተ ፍኖት ወይቀውም አንበሳ ኀበ በድኑ፡ ወቦኡ ወዜነዉ ኀበ ሀሎ ይነብር ዝክቱ ነቢይ ልሂቅ።
26
ወሰምዐ ውእቱ ዘአግብኦ ወይቤ፦ ዝክቱ ብእሴ እግዚአብሔር ውእቱ ዘአምረረ ቃለ እግዚአብሔር።
27
ወተናገሮሙ ለደቂቁ ወይቤሎሙ፦ ረኃኑ ሊተ አድግየ ወረኃኑ ሎቱ አድጎ።
28
ወሖረ ወረከቦ በድኖ ግዱፈ ውስተ ፍኖት ወአድጉ ወአንበሳ ይቀውሙ ውስተ በድኑ ወኢበልዖ ውእቱ አንበሳ ሥጋሁ ለብእሴ እግዚአብሔር ወአድጎሂ ኢቀተለ።
29
ወነሥአ በድኖ ዝክቱ ነቢይ ለብእሴ እግዚአብሔር ወጸዐኖ ላዕለ አድጉ ወአእተዎ ሀገረ ውእቱ ነቢይ፤
30
ከመ ይቅብሮ ውስተ መቃብረ ዚአሁ ወበከይዎ ወላሐውዎ።
31
ወእምድኅረ ላሐውዎ ይቤሎሙ ለደቁ፦ አመ ሞትኩ ቅብሩኒ ውስተ ዝንቱ መቃብር ኀበ ተቀብረ ብእሴ እግዚአብሔር፡ ኀበ ሀለዉ አዕፅምቲሁ ደዩኒ ኪያየ ከመ ይሕየዉ አዕፅምትየ ምስለ አዕፅምቲሁ።
32
እስመ ይከውን ቃሉ ዘነበበ በቃለ እግዚአብሔር ላዕለ ምሥዋዕ ዘቤቴል፡ ወላዕለ አብያተ አማልክቲሆሙ ዘውስተ ሰማርያ።
33
ወእምድኅረ ዝንቱ ነገር ኢተመይጠ ኢዮርብዓም እምነ እከዩ ወገብአ ወገብረ ገነውተ አማልክቲሆሙ እምውስተ ሕዝብ ወለዘፈቀደ ይኩን ገነውተ አማልክቲሆሙ ይፈቱ ወይከውን።
34
ወኮነ ዝንቱ ነገር ኀጢአተ ላዕለ ቤተ ኢዮርብዓም ለተሠርዎ ወለማስኖ እምገጸ ምድር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
1
ወበውእቱ መዋዕል ደወየ ጥቀ አብያ ወልደ ኢዮርብአም።
2
ወይቤላ ኢዮርብአም ለሐኖን ብእሲቱ፦ ተንሥኢ ናሁ ወተሠወሪ ወኢያእምር መኑሂ ከመ አንቲ ብእሲተ ኢዮርብአም፡ ወሑሪ ወተሰአሊ በእንተዝ ሕፃን እመ የሐዩ እምዝንቱ ደዌሁ፡ ወናሁ አኪያ ነቢይ ውስተ ሴሎ ወውእቱ ተናገረ በእንቲአየ ከመ እነግሥ ላዕለ ዝንቱ ሕዝብ።
3
ወንሥኢ ምስሌኪ ሎቱ ዓሠርተ ኅብስተ ወአስካለ ወግምዔ መዓር ወባኢ ኀቤሁ ወውእቱ ይነገረኪ ምንተ ዘይከውን ዝንቱ ሕፃየን።
4
ወተንሥአት ብእሲቱ ወነሥአት ምስሌሃ ኅብስተ ወአስካለ ወግምዔ መዓር ወሖረት ኀበ አኪያ ሴሎናዊ ወአኪያሰ ልሂቅ ውእቱ ወልደ ተስዓ ዓም ወተሐምጋ አዕይንቲሁ ወኢይክል ይርአይ።
5
ወይቤሎ አግዚአብሔር ለአኪያ፦ ናሁ ብእሲተ ኢዮርብአም መጽአት ከመ ትሰአል ነገረ እምኔከ በእንተ ወልዳ እስመ ድውይ ውእቱ ወከመዝ በላ ሶበ መጽአት ኅቤከ በተሠውሮ፦
6
ወኮነ ሶበ ሰምዐ አኪያ ድምፀ እገሪሃ ከመ በጽሐት ኀበ ኆኅት ይቤላ፦ ባኢ ብአሴተ ኢዮርብአም፡ ወለምንት አንቲ ትቀውሚ አፍኣ፡ ወለምንት ዝንቱ ተወልጦትኪ? ወአነ ተፈኖኩ ኀቤኪ አዜኑኪ ዕፁባ ነገረ። ወቦአት ሐኖን ኀበ አኪያ ወይቤላ አኪያ፦ ለምንት አምጻእኪ ሊተ ኅብስተ፡ ወአስካለ ወግምዔ መዓር?
7
ወይእዜኒ ሑሪ ወበሊዮ ለኢዮርብአም፦ ከመዝ ይቤ እግዚአብሔር አምላከ እስራኤል፦ እስመ አነ አክበርኩከ እማእከለ ሕዝብ ወረሰይኩከ ንጉሠ ላዕለ ሕዝብየ እስራኤል።
8
ወሰጠጥኩ መንግሥተ እምቤተ ዳዊት ወወሀብኩከ ለከ፡ ወኢኮንከ ከመ ዳዊት ገብርየ ዘዓቀበ ትእዛዝየ ወሕግየ ወውእቱ ሖረ በኵሉ ልቡ ለገቢረ ሠናይ በቅድመ አዕይንትየ።
9
ወገበርከ እኩየ እምኵሎሙ ሰብእ አለ ኮኑ እምቅድሜክ፡ ወሖርከ ወገበርከ አማልክተ ነኪር ዘስብኮ ወተለውከ ድኅሬሆሙ ከመ ታምዕዓኒ፡ ወሊተሰ ኃደገኒ ድኅሬከ።
10
ወበእንተዝ አነ አመጽእ እኪተ ላዕለ ቤተ ኢዮርብአም ወእሤርዎ ለቤቱ ወኢያተርፍ ሎቱ እስከ ዘያስተአዝብ በኀበ አረፍት ወኢየኃድጎ ይንግሥ ላዕለ እስራኤል ወአነድድ አሳተ ላዕለ ቤተ ኢዮርብአም ዘከመ ይነድድ ሐሠር አስከ ይትፌጸም።
11
ወአብድንቲሁ ዘውስተ ሀገር ይበልዑ ከለባት፡ ወአብድንቲሁ ዘውስተ ገዳም ይበልዑ አዕዋፈ ሰማይ በከመ ነበበ አግዚአብሔር።
12
ወአንቲ ተንሥኢ ወሑሪ ውስተ ቤትኪ ወአመ ትበውኢ ውስተ ሀገር ይመውት ሕፃንኪ።
13
ወይወፅኣ አዋልድኪ ይትቀበላኪ ወይብላኪ፦ ሞተ ሕፃንኪ ወይበክይዎ ኵሉ እስራኤል ወይቀብርዎ፡ ወይብልዎ እግዚእነ፡ እስመ ቦቱ ትትረከብ ሠናይት በኀበ አግዚአብሔር እምቤተ ኢዮርብአም።
14
ወያቀውም ሎቱ እግዚአብሔር ንጉሠ ላዕለ እስራኤል ዘይሤርዎሙ ለቤተ ኢዮርብአም ዝንቱ ዮም ወምንተ ዳግመ እምይእዜ።
15
ወይገድፎ እግዚአብሔር ለእስራኤል ከመ ይትገደፍ ሐሠር ውስተ ገጸ ማይ፡ ወይሤርዎሙ አምላዕለ ምድር ሠናይት ዘወሀበ ለአበዊሆሙ ወይዘርዎሙ ውስተ ማዕዶተ ፈላግ እስመ አምለኩ አምላከ ነኪረ ወአምዕዕዎ ለእግዚአብሔር።
16
ወያጠፍኦሙ በእንተ ኃጢአተ ኢዮርብአም ዘአበሰ ወዘአስሐቶሙ ለእስራኤል።
17
ወተንሥአት ብእሲተ ኢዮርብአም ወሖረት ወቦአት ውስተ ቴርሳ ወይእቲ አመ ቦአት ውስተ አንቀጸ ሀገር ሞተ ወልዳ።
18
ወቀበርዎ ወተጋብኡ በአውያት ወተቀበልዋ ወበከይዎ ኵሉ እስራኤል በከመ ነበበ እግዚአብሔር በአፈ አኪያ ነቢይ።
19
ወዘተርፈ ነገረ ኢዮርብአም ዘከመ ነግሠ ወዘከመ ተፃብአ ናሁ ጽሑፍ ውስተ መጽሐፈ ኖቢያቲሆሙ ለነገሥተ እስራኤል።
20
ወመዋዕሊሁ ዘነግሠ ኢዮርብአም ዕሥራ ወአርበዕቱ ዓመት ወተወሰከ ኀበ አበዊሁ፡ ወነግሠ ናባጥ ወልዱ ህየንቲሁ።
የይሁዳ ንጉሥ ሮብዓም
(2ዜና. 11:5-12:15)
21
ወነግሠ ሮብዓም ወልደ ሰሎሞን ላዕለ ይሁዳ ወአመ ይነግሥ ወልደ አርባዐ ወአሐዱ ዓመት ወውእቱ ነግሠ ዓሠርተ ወሰብዓተ ዓመተ በኢየሩሳሌም ሀገር እንተ ኃረያ እግዚአብሔር ከመ ያቅም ስሞ ህየ እምኵሉ ሕዝበ እስራኤል፤ ወስማ ለእሙ ሐኖን አሞናዊት።
22
ወገብረ ሮብዓም እኩየ ቅድመ እግዚአብሔር ወኣቅንአ በኵሉ ዘገብሩ አበዊሁ ወበአበሳሆሙ ዘአበሱ።
23
ወሐነፀ አብያተ አማልክት ወአቀመ ምስሌሆሙ ሐውልተ ምሕራማቲሆሙ በውስተ ኵሉ አውግር ልዑላት ወታሕተ ኵሉ ዖም ጽፉቅ ዘቦ ጽላሎተ።
24
ወአኅበሮሙ ለኵሎሙ ሀገረ መንግሥቱ ወገብሩ ኵሎ ርኵሶሙ ለአሕዛብ ዘአሰሰለ እግዚአብሔር እምቅድመ ገጾሙ ለደቂቀ እስራኤል ወአውረሶሙ ምድሮሙ።
25
ወእምዝ አመ ኃምስ ዓመት እምዘ ነግሠ ሮብዓም ዓርገ ሱስቀም ንጉሠ ግብፅ ላዕለ ኢየሩሳሌም።
26
ወነሥአ ኵሎ መዛግብተ ቤተ እግዚአብሔር ወመዛግብተ ቤተ ንጉሥ ወኲናታተ ዘወርቅ ዘሰለበ ዳዊት እምላዕለ ደቀ አድርዐዛር ንጉሠ ሱባ ወአእተወ ኢየሩሳሌም ኵሎ ዘሰለበ ወላትወኒ ዘወርቅ ወወሰደ ብሔረ ግብፅ።
27
ወገብረ ሮብዓም ንጉሥ ወላትወ ዘብርት ህየንቴሆሙ ወአወፈዮን ለመላእክቲሆሙ ለእለ ይረውጹ ቅድሜሁ ወእለ የዐቅቡ አንቀጸ ቤተ ንጉሥ።
28
ወእምዝ አመ ይበውእ ንጉሥ ውስተ ቤተ እግዚአብሔር ይፀውሩ እለ የሐውሩ ቅድሜሁ ወይጸንሕዎ እስከ ይወፅእ በበምቅዋሞሙ።
29
ወዝንቱ ውእቱ ኵሉ ነገሩ ለሮብዓም ወኵሉ ግብሩ ዘገብረ ዝንቱ ውእቱ ዘጽሑፍ ውስተ መጽሐፈ ነዚያት ወዓመተ መንግሥቱ በይሁዳ።
30
ወኮነ ዓቢይ ቀትል ማእከለ ሮብዓም ወልደ ሰሎሞን ወማእከለ ኢዮራብዓም ወልደ ናባጥ በኵሉ መዋዕሊሆሙ።
31
ወሰከበ ሮብዓም ምስለ አበዊሁ ወተቀብረ ውስተ ሀገረ ዳዊት ወነግሠ አብያ ወልዱ ህየንቴሁ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 15
1
ወአመ ዓሠርቱ ወሰመንቱ ዓመት እምዘነግሠ ኢዮራብዓም ወልደ ናባጥ፡ ነግሠ አብያ ወልዱ ለሮብዓም ላዕለ ይሁዳ።
2
ወሠለስተ ዓመተ ነግሠ በኢየሪሳሌም፡ ወስማ ለእሙ መዓካ ወለተ አበሴሎም።
3
ወሖረ በኀጢአተ አቡሁ ዘገብረ እምቅድሜሁ ወኢኮነ ልቡ ፍጹመ በቅድመ እግዚአብሔር አምላኩ ከመ ልበ ዳዊት አቡሁ።
4
ወባሕቱ በእንተ ዳዊት አቡሁ ረሰየ ሎቱ እግዚአብሔር ማኅቶተ በኢየሩሳሌም፡ ወከመ ይቅም ሎቱ ወልደ እምድኅሬሁ ወከመ ያቅማ ለኢየሩሳሌም፤
5
እስመ ገብረ ዳዊት ጽድቀ ቅድመ እግዚአብሔር ወኢተግሕሠ እምኵሉ ዘአዘዞ በኵሉ መዋዕለ ሕይወቱ፡ ወባሕቱ በነገረ ኦርዮ ኬጥያዊ።
6
ወኮነ ፀብዕ ማእከለ ኢዮርብአም ወማእከለ አብያ ወልደ ሮብዓም በኹሉ መዋዕል ሕይወቱ።
7
ወዝኒ ዘተረፈ ነገሩ ለአብዩ ወኵሉ ግብሩ ናሁ ውእቱ ዝንቱ ዘጽሑፍ ውስተ መጽሐፈ ነቢያት መዋዕሊሆሙ ለነገሥተ ይሁዳ? ወቀትል ማእከሎሙ ለአብዩ ወማእከለ ኢዮራብዓም።
8
ወሰከበ አብያ ምስለ አበዊሁ አመ ፳ወ፬ዓመቲሁ ለኢዮርብዓም ወቀበርዎ ኀበ አበዊሁ ውስተ ሀገረ ዳዊት ወነግሠ አሳ ወልዱ ህየንቴሁ።
የይሁዳ ንጉሥ አሳ
(2ዜና. 15:16-16:6)
9
ወአመ ዕሥራ ወአርባዕቱ ዓመተ መንግሥቱ ለኢዮራብዓም ንጉሠ እስራኤል ነግሠ አሳ ለይሁዳ።
10
አርባዓ ወአሐደ ዓመተ ነግሠ በኢየሩሳሌም ወስማ ለእሙ ሐና ወለተ አቤሴሎም።
11
ወገብረ አሳ ጽድቀ ቅድመ እግዚአብሔር ከመ ዳዊት አቡሁ።
12
ወአሰሰለ ኵሎ አምሳለ አማልክት እምብሔር፡ ወሰዐረ ኵሎ አማልክተ ዘገብሩ አበዊሁ።
13
ወሰዐራ ለእሙ ሐና እምውስተ ምኵናና እስመ አኅበረት በኵለሄ ከመ ያምልኩ ምሕራመ ዖም ወአግዘሞ አሳ ለዖማ ወአውዐዮ በእሳት በውስተ ፈለገ ቄድሮን።
14
ወዘሰ ውስተ አድባር ኢያሰስለ ወባሕቱ ልቡ ለአሳ ፍጹም ምስለ እግዚአብሔር አምላኩ በኵሉ መዋዕሊሁ።
15
ወአብአ አዕማደ አቡሁ ወአዕማደ ዚአሁኒ አብአ ለቤተ እግዚአብሔር ዘወርቅ ወዘብሩር ወንዋዮኒ።
16
ወነበሩ እንዘ ይትቃተሉ አሳ ወበአስ ንጉሠ እስራኤል በኵሉ መዋዕሊሆሙ።
17
ወዓርገ ባኦስ ንጉሠ እስራኤል ውስተ ይሁዳ ወሐነጻ ለራማ ከመ ኢይርክብ ሙባአ ወሙፃአ አሳ ንጉሠ ይሁዳ እንተ ህየ።
18
ወነሥአ አሳ ወርቀ ወብሩረ ዘተረክበ ውስተ መዛግብተ ቤተ ንጉሥ ወወሀቦሙ ለደቁ ወፈነዎሙ ለደቁ አሳ ንጉሥ ኀበ ወልደ አዴር ወልደ ጣዴርማን ወልደ አዚን ንጉሠ ሶርያ ዘይነብር ውስተ ደማስቆ እንዘ ይብል፦
19
አቅምአ ኪዳንአ ማእከሌየ ወማእከሌከ ወማእከለ አቡከ ወማእከለ አቡየ ወናሁ ፈነውኩ ለከ አምኃከ ወርቀ ወብሩረ አኅድግ ኪዳነ ዘምስለ በአስ ንጉሠ እስራኤል ወይሖርአ እምላዕሌየአ።
20
ወሰምዖ ወልደ አዴር ንጉሥ ወኦሆአ ይቤሎ ወፈነወ መላእክተ ኀይሉ ላዕለ አህጉረ እስራኤል ወቀተለ ኤናን ወዳን ወአበሜላሕ ወኵሎ ኪሮተ እስከ ኵሉ ምድረ ንፍታሌም።
21
ወሶበ ሰምዐ በአስ ኀደጋ ሐኒጾታ ለርኅማ ወአተወ ውስተ ተርሳ።
22
ወአዘዘ አሳ ንጉሥ ለኵሉ ይሁዳ በኤናቃም ወነሥኡ ኵሎ እበኒሃ ለራማ ወዕፀዊሃ ዘሐነጸ በአስ ወሐነጸ ቦሙ አሳ ንጉሥ ኵሎ ወግረ ብንያም ወሰቆጵያን።
23
ወኵሉ ኀይሉ ዘገብረ ናሁ ዝንቱ ውእቱ ዘጽሑፍ ውስተ መጽሐፈ ነዚያት መዋዕለ መንግሥተ ይሁዳ ወአመ መዋዕለ ልህቀ ደወየ እገሪሁ።
24
ወሰከበ አሳ ምስለ አበዊሁ ወቀበርዎ ምስለ አበዊሁ ውስተ ሀገረ ዳዊት አቡሁ ወነግሠ ዮሳፍጥ ወልዱ ህየንቴሁ።
25
ወለእስራኤል ነግሠ ናባጥ ወልደ ኢዮራብዓም አመ ካልእ ዓመተ መንግሥቱ ለአሳ ንጉሠ ይሁዳ ወነግሠ ለእስራኤል ክልኤተ ዓመተ።
26
ወገብረ እኩየ ቅድመ እግዚአብሔር ወሖረ በፍኖተ አቡሁ ወበጌጋዩ በዘአስሐቶሙ ለእስራኤል።
27
ወዐገቶሙ በአስ ወልደ አኪያ በቤተ በለዓን ወቀተሎ በገባቶን ዘኢሎፍሊ ወናበጥሰ ወኵሉ እስራኤል እንዘ ይነብሩ ውስተ ገባቶን።
28
ቀተሎ በአስ አመ ሣልስት ዓመተ መንግሥቱ ለአሳ ወልደ አብዩ ንጉሠ ይሁዳ ወነግሠ ህየንቴሁ።
29
ወእምድኅረ ነግሠ ቀተለ ኵሎ ቤተ ኢዮራብዓም ወኢያትረፈ ኵሎ በነፍስ ለቤተ ኢዮራብዓም እስከ ሠረዎሙ በከመ ቃለ እግዚአብሔር ዘነበበ በእዴሁ ለገብረ እግዚአብሔር አኪያ ሰሎናዊ።
30
በእንተ ጌጋዩ ለኢዮራብዓም ዘአስሐቶሙ ለእስራኤል ወበእንተ ወሕኮቱ ዘአምዕዖ ለእግዚአብሔር አምላከ እስራኤል።
31
ወኵሉ ነገሩ ለናባጥ ወኵሉ ዘገብረ ናሁ ውእቱ ዝንቱ ዘጽሑፍ ውስተ መጽሐፈ ነቢያት መዋዕለ መንግሥተ እስራኤል።
32
ወኮነ ፀብዕ ማእከለ አሳ ወንጉሠ እስራኤል በአስ መዋዕለ ሕይወቶሙ።
33
ወአመ ሠላሳ ዓመተ መንግሥቱ ለአሳ ንጉሠ ይሁዳ ነግሠ በአስ ወልደ አኪያ ለእስራኤል በተርሳ ዕሥራ ወአርባዕተ ዓመተ።
34
ወገብረ እኩየ ቅድመ እግዚአብሔር ወሖረ በፍኖተ ኢዮራብዓም ወበጌጋዩ ዘአስሐቶሙ ለእስራኤል።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 16
1
ወኮነ ቃለ እግዚአብሔር ኀበ አዩ ወልደ አናኒ በእንተ በኦስ፤
2
ወይቤሎ፦ እስመ አልዐልኩከ እምነ ምድር ወረሰይኩከ ንጉሥ ለሕዝብየ እስራኤል ወሖርከ በፍኖቱ ለኢዮርብዓም ዘአስሐቶሙ ለሕዝብየ እስራኤል ከመ ያምዕዑኒ ዘከንቶሙ።
3
ናሁ አነ ኣነሥእ ድኅሬሁ ለባአስ ወድኅረ ቤቱ ወእሬስዮ ከመ ቤተ ኢዮርብዓም ወልደ ናባጥአ።
4
አብድንቲሁ ለባአስ ዘውስተ ሀገር ከለባት ይበልዕዎሙ ወአብድንቲሆሙ ዘውስተ ገዳም አዕዋፈ ሰማይ ይበልዕዎሙ።
5
ወኵሉ ነገሩ ለባአስ ወኵሉ ዘገብረ ወኵሉ ኀይሉ ናሁ ዝንቱ ውእቱ ዘጽሑፍ ውስተ መጽሐፈ ነቢያቲሆሙ መዋዕለ መንግሥቶሙ ለእስራኤል።
6
ወሰከበ በአስ ምስለ አበዊሁ ወተቀብረ ውስተ ተርሳ ወነግሠ ኤላ ወልዱ ህየንቴሁ አመ ፳ዓመተ መንግሥቱ ለአሳ።
7
ወነበቦ እግዚአብሔር በእደ እዩ ወልደ አናኒ ላዕለ በአስ ወላዕለ ቤቱ በእንተ ኵሉ እኪት ዘኮነ እንተ ገብረ ቅድመ እግዚአብሔር ከመ ያምዕዖ በግብረ እደዊሁ ከመ ይኩን ከመ ቤተ ኢዮራብዓም ወከመ ይቅትልዎ።
8
ወነግሠ ኤላ ወልደ በአስ ላዕለ እስራኤል ክልኤተ ዓመተ በተርሳ።
9
ወአስተጋብአ ዘንበሪ ደቆ ላዕሌሁ መልአክ መንፈቀ ኀይለ አፍራስ ወኤላሰ ሀለወ ውስተ ቴርሳ ይሰቲ ወይሰክር በቤቱ ለዖሳ መጋቢሁ ዘቲርሳ።
10
ወቦአ ዘንበሪ ወረገዞ ወቀተሎ በዓመት ዕሥራ ወሰብዐቱ ዘአሳ ንጉሠ ይሁዳ፡ ወነግሠ ህየንቴሁ።
11
ወኮነ እምድኅረ ነግሠ ወነበረ ላዕለ መንበረ መንግሥቱ ወቀተለ ኵሎ ቤተ ባአስ ወኢያትረፈ ሎቱ ዘያስተአዝብ በኅበ አረፍት።
12
ወደምሰሰ ዘምሪ ኵሎ ቤተ ባአስ በከመ ነበበ እግዚአብሔር ላዕለ ቤተ ባአስ በከመ ተናገረ በአፉሁ ለኢዩ ነቢይ፤
13
በእንተ ኵሉ ኀጢአቱ ለባአስ ወለኤላ ወልዱ ዘከመ አስሐቶሙ ለእስራኤል ከመ ያምዕዕዎ ለእግዚአብሔር አምላከ እስራኤል በርኵሰ ዚአሆሙ።
14
ወዘተረፈ ነገሩ ለኤላ ዘገብረ ናሁ ውእቱ ዝንቱ ዘጽሑፍ ውስተ መጽሐፈ ነቢያቲሆሙ ለነገሥተ እስራኤል።
15
አመ ዕሥራ ወተስዑ ዓመተ መንግሥቱ ለአሳ ንጉሠ ይሁዳ፡ ነግሠ ዝንበሪ ሰብዓተ ዕለተ በተርሳ ወተዓይኒሆሙሰ ለእስራኤል ውስተ ገባቶን ዘኢሎፍሊ።
16
ወሰምዑ ሕዝብ ውስተ ተዓይን እንዘ ይብሉ ዐለወ ዝንበሪ ወቀተሎ ለንጉሥ ወነግሠ ለእስራኤል ህየንቴሁ ወከመዝ ሰምዑ ወአንገሥዎ ለዝንበሪ መልአከ ሰራዊት በይእቲ ዕለት በውስተ ትዕይንት።
17
ወዓርገ ዝንበሪ ወኵሉ እስራኤል ምስሌሁ እምገባቶን ወዐገትዋ ለቴርሳ ወነበሩ ውስቴታ።
18
ወእምዝ ሶበ ርእየ ዝንበሪ እስመ ተዐግተት ሀገር ወከመ አውዐዩ ቤተ ንጉሥ ወአውዐየ ውእቱሂ በቤተ ንጉሥ ወሞተ።
19
በእንተ ኀጣውኢሁ ዘገብረ እኩየ ቅድመ እግዚአብሔር ዘሖረ በፍኖተ ኢዮራብዓም ወልደ ናባጥ ወበኀጢአቱ ዘአስሐቶሙ ለእስራኤል።
20
ወተረፈ ነገሩ ለዝንበሪ ወኵሉ ዘገብረ ናሁ ውእቱ ዘጽሑፍ ውስተ መጽሐፈ ነቢያቲሆሙ ለነገሥተ እስራኤል።
21
ወአሜሃ ተከፍለ ሕዝበ እስራኤል መንፈቀ ሕዝብ ተለውዎ ለተምኒ ወልደ ጎታን ከመ ያንግሥዎ ወመንፈቀ ሕዝብ ተለውዎ ለዝንበሪ።
22
ወሕዝብ ዘተለውዎ ለዝንበሪ ጸንዕዎሙ ለሕዝብ እለ ተለውዎ ለተምኒ ወልደ ጎታን ወሞተ ተምኒ ወኢዮራም እኁሁ በውእቱ መዋዕል ወነግሠ ዝንበሪ እምድኅረ ተምኒ።
23
ወአመ ሠላሳ ወአሐዱ ዓመተ መንግሥቱ ለአሳ ነግሠ ዝንበሪ ለእስራኤል ዓሠርተ ወክልኤተ ዓመተ፡ ወስድስቱ ዓመተ ነግሠ በቴርሳ።
24
ወተሣየጦ ዝንበሪ ለደብረ ሰምሮን በኀበ ሴምር እግዚኡ ለውእቱ ደብር በክልኤ መካልየ ብሩር ወሐነጾ ለይእቲ ደብር፡ ወሰመዩ ስሞ ለውእቱ ደብር ዘሐነጸ በስመ ሴሜር እግዚኡ ለውእቱ ደብር ሰማርያ።
25
ወገብረ ዝንበሪ እኩየ ቅድመ እግዚአብሔር ወአፈድፈደ ገቢረ እኪት ፈድፋደ እምነ ኵሎሙ እለ ኮኑ እምቅድሜሁ።
26
ወሖረ በፍኖተ ኢዮራብዓም ወልደ ናባጥ ወበኀጢአቱ ዘአስሐቶሙ ለእስራኤል ከመ ያምዕዕዎ ለእግዚአብሔር በከንቶሆሙ።
27
ወኵሉ ነገሩ ለዝንበሪ ወኵሉ ዘገብረ ወኵሉ ኀይሉ ናሁ ውእቱ ዝንቱ ዘጽሑፍ ውስተ መጽሐፈ ነቢያቲሆሙ መዋዕሊሆሙ ለነገሥተ እስራኤል።
28
ወሰከበ ዝንበሪ ምስለ አበዊሁ ወቀበርዎ ውስተ ሰማርያ ወነግሠ አካአብ ወልዱ ህየንቴሁ።
29
ወአመ ካልእት ዓመተ መንግሥቱ ለኢዮሳፍጥ ንጉሠ ይሁዳ፡ ነግሠ አካአብ ወልደ ዝንበሪ ለእስራኤል በሰማርያ ዕሥራ ወክልኤተ ዓመተ።
30
ወገብረ አካአብ እኩየ ቅድመ እግዚአብሔር ወአፈድፈደ ገቢረ እኩይ እምኵሉ እለ እምቅድሜሁ።
31
ወኢመጠኑ ይሖሩ በፍኖተ ኀጢአቱ ለኢዮራብዓም ወልደ ናባጥ ወአውሰበ ብእሲተ እንተ ስማ ኢያዜብል ወለተ ኢየተባሔል ንጉሠ ሲዶና ወሖረ ወተቀንየ ለበዓል ወሰገደ ሎቱ።
32
ወገብረ ምሥዋዐ ለበዓል በውስተ ቤተ አማልክቲሁ ዘሐነጸ በሰማርያ።
33
ወገብረ አካአብ ምሕራማተ ዖም ወወሰከ ገቢረ በዘያምዕዖ ወያመርር በዘ ትሤሮ ነፍሱ ወአፈድፈደ ገቢረ እኪት እምነ ኵሉ ነገሥተ እስራኤል እለ ነግሡ አምቅድሜሁ።
34
ወሐነጸ አኪያል ቤተሌዊ ወሣረራ ለኢያሪኮ በአብሮን በኵሩ ወአቀመ ኆኃቲሃ በዜጉብ ወሬዛሁ በከመ ቃለ እግዚአብሔር ዘነበበ በእደ ኢያሱ ወልደ ነዌ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 17
1
ወይቤሎ ኤልያስ ቴስብያዊ ነቢይ ዘእምነ ቴሰበን ዘገለአድ ለአካአብ፦ ሕያው እግዚአብሔር አምላከ ኀይል አምላከ እስራኤል ዘቆምኩ ቅድሜሁ ከመ ኢይወርድ ዝናም በእሉ ዓመት ዘእንበለ በቃለ አፉየ።
2
ወኮነ ቃለ እግዚአብሔር ኀበ ኤልያስ ቴስብያዊ ወይቤሎ፦
3
ሖር መንገለ ጽባሕ ወተኀባእ ውስተ ፈለገ ከረት ዘመንገለ ገጸ ዮርዳኖስ።
4
ወስተይ ማየ እምውእቱ ፈለግ ወእኤዝዝ ለቋዓት ይሴስዩከ በህየ።
5
ወገብረ ኤልያስ በከመ ይቤሎ እግዚአብሔር፡ ወነበረ ውስተ ፈለገ ከረት ዘቀድመ ዮርዳኖስ።
6
ወቋዓት ያመጽኡ ሎቱ በአፈ ጽባሕ ኅብስተ ወፍና ሰርክ ሥጋ ወእምፈለግ ይሰቲ ማየ።
7
ወእምድኅረ ብዙኅ መዋዕል የብሰ ውእቱ ፈለግ ወዝናምኒ ኢዘንመ ውስተ ምድር።
8
ወኮነ ቃለ ኢግዚአብሔር ኀበ ኤልያስ ወይቤሎ፦
9
ተንሥእ ወሖር ውስተ ሰሬጵጣ ዘሲዶና ወናሁ አዘዝኩ በህየ ትሴስይከ ብእሲት መበለት።
10
ወተንሥአ ወሖረ ውስተ ሰርጵጣ ወበጽሐ ውስተ አንቀጸ ሀገር ወረከበ በህየ ብእሲተ መበለተ ተሐጥብ ዕፀወ ወጸውዐ እምድኅሬሃ ኤልያስ ወይቤላ አምጽኢ ሊተ ሕቀ ማየ በግምዔ ወእስተይ።
11
ወሖረት ታምጽእ ወጸውዐ እምድኅሬሃ ወይቤላ፦ ተማልኢ ሊተ ምስሌኪ ፍታ ኅብስተ።
12
ወትቤሎ ይእቲ ብእሲት፦ ሕያው እግዚአብሔር አምላክከ ከመ አልብየ እክለ እንበለ ምልአ እድ ሐሪጽ ውስተ ቀሡት ወሕዳጥ ቅብእ ውስተ ልኵንት ወናሁ አስተጋብእ ክልኤተ ዕፀወ ወአሐውር ወእገብር ለከ ወለደቂቅየ ወንበልዕ ወንመውት።
13
ወይቤላ ኤልያስ፦ ተአመኒ በእግዚአብሔር ወሖሪ ወግበሪ በከመ ትቤሊ ወባሕቱ ሊተ ቅድሚ ግበሪ እምውስቴቱ ንስቲተ ዳፍንተ ወአምጽኢ ሊተ ወለኪሰ ወለደቂቅኪ ድኅረ ትገብሪ።
14
እስመ ከመዝ ይቤ እግዚአብሔር፦ ቀሡትኪኒ አንተ ሐሪጽ ኢተኀልቅ ወልኵንትኪኒ እንተ ቅብእ ኢተኀልቅ እስከ ይሁብ እግዚአብሔር ዝናመ ላዕለአ ምድር።
15
ወሖረት ይእቲ ብእሲት ወገብረት ወበልዑ ውእቱ ወይእቲ ወደቂቃ።
16
ወውእቱኒ ቀሱታ እንተ ሐሪጽ ኢኀልቀት ወልኵንትኒ እንተ ቅብእ ኢኀልቀ በከመ ይቤ እግዚአብሔር በእደ ኤልያስ ገብሩ።
17
ወእምዝ ደወየ ወልዳ ለይእቲ ብእሲት በዐልተ ቤት ወከብደ ደዌሁ እስከ ወጽአት ነፍሱ በላዕሌሁ።
18
ወትቤሎ ለኤልያስ፦ ሚሊተ ወለከ ብእሴ እግዚአብሔር? መጻእከ ኀቤየ ከመ ትዝክር ኀጢአትየ ወይሙት ወልድየ?
19
ወይቤላ ኤልያስ ለይእቲ ብእሲት፦ ሀብንዮ ለወልድኪ ወነሥኦ እምነ ሕፅና ወአዕረጎ ውስተ ጽርሔ ኀበ የኀድር ውእቱ ወአስከቦ ወሰከበ።
20
ወጸርኀ ኤልያስ ኅበ እግዚአብሔር ወይቤ፦ አሌ ሊተ እግዚኦ ስምዓ ለዛቲ መበለት እስመሁ አነ ኀደርኩ ኀቤሃ ለዛቲ መበለት አሕሠምከ ላዕሌሃ ወቀተልከ ወልዳ።
21
ወነፍሖ ለውእቱ ሕፃን ሥልሰ ወጸውዖ ለእግዚአብሔር ወይቤ፦ እግዚአብሔር አምላኪየ ትግባእ ነፍሱ ለዝንቱ ሕፃን ላዕሌሁ።
22
ወሰምዐ እግዚአብሔር ቃሎ ለኤልያስ፡ ወገብአት ነፍሱ ለውእቱ ሕፃን ላዕሌሁ ወሐይወ።
23
ወነሥኦ ኤልያስ ለውእቱ ሕፃን ወአውረዶ እምጽርሕ ውስተ ቤት ወመጠዋ ለእሙ ወይቤላ ኤልያስ፦ ነዋ ርእዪ ከመ ሐይወ ወልድኪ።
24
ወትቤሎ ይእቲ ብእሲት ለኤልያስ፦ ናሁ አእመርኩ ከመ ብአሴ እግዚአብሔር አንተ፡ ወቃለ እግዚአብሔር ዘበጽድቅ ሀሎ ውስተ አፉከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 18
1
ወእምድኅረ ብዙኅ መዋዕል ኮነ ቃለ እግዚአብሔር ኀበ ኤልያስ ወይቤሎ፦ አስተርእዮ ላአካአብ ወእሁብ ዝናመ ላዕለ ምድር።
2
ወሖረ ኤልያስ ከመ ያስተርእዮ ለአካአብ ወ ጸንዐ ረኃብ በሰማርያ።
3
ወጸውዖ አካአብ ለአብድዩ መጋቢሁ ወአብድዩሰ ፈራሂ እግዚአብሔር ውእቱ ፈድፋደ።
4
ወአመ ቀተለቶሙ ኤልዛቤል ለነቢያተ እግዚአብሔር ሥአ አብድዩ ምእተ ብእሴ እምነብያት ወኅብኦሙ በበ ሐምሳ በውስተ በአት፡ ወሴሰዮሙ እክለ ወማየ።
5
ወይቤሎ አካአብ ለአብድዩ፦ ነዓ ናንሶሱ ውስተ ገዳም ወኀበ አንቅዕተ ማይ ወውስተ አፍላግ እመቦ ከመ ንርከብ ሣዕረ ወናሐዩ አፍራሲነ ወአብቅሊነ ወኢይጥፋእ እንስሳነ።
6
ወተፋለጡ እንዘ የሐውሩ ፍኖተ ወአካአብኒ ሖረ አሐተ ፍኖተ ወአብድዩኒ ሖረ ካልእተ ፍኖተ እንተ ባሕቲቱ።
7
ወእንዘ ሀለወ አብድዩ ውስተ ፍኖት ባሕቲቱ መጽአ ኤልያስ ቅድሜሁ ባሕቲቱ ወሮጸ አብድዩ ወወድቀ በገጹ ወሰገደ ሎቱ፤ ወይቤሎ፦ አንተኑ ውእቱ እግዚእየ ኤልያስ?
8
ወይቤሎ ኤልያስ፦ አነ ውእቱ፤ ወሖር በሎ ለእግዚእከ፦ ናሁ ኀበ ሀለወ ኤልያስ።
9
ወይቤሎ አብድዩ፦ ምንተ አበስኩ ለከ ከመ ትመጥዎ ለገብርከ ውስተ እዴሁ ለአካአብ ከመ ይቅትለኒ?
10
ሕያሡ እግዚአብሔር ከመ አልቦቱ ሕዝበ ወመንግሥተ ኀበ ኢለአከ እግዚእየ ይኅሥሡከ ወይቤልዎ፦ ኢሀለወ፡ ወአውዐየ መግሥተ ወበሓውርቲሃ እስመ ኢረከብከ።
11
ወይእዜኒ ትብለኒ አንተ፦ ሖር በሎ ለእግዚእከ ናሁ ኀበ ሀለወ ኤልያስ።
12
ወለእመ ሖርኩ አነ እምኀቤከ ወመንፈሰ እግዚአብሔር ነሥአከ ወወሰይከ ባዕደ ብሔረ ኀበ ኢየአምር ወሖርኩ ወነገርክዎ ለአካአብ እምከመ ኢረከበከ ይቀትለኒ ወአነ ገብርከ ፈራሂ እግዚአብሔር እምንእስየ።
13
ወእመ ሰማዕከ አንተ እግዚእየ ዘገበርኩ አመ ቀተለቶሙ ኤልዛቤል ለነቢያተ እግዚአብሔር ወኀባእኩ እምውስተ ነቢያተ እግዚአብሔር ምእተ ዕደወ በበ ሐምሳ ውስተ በአት ወሴሰይክዎሙ እክለ ወማየ።
14
ወይእዜኒ አንተ ትብለኒ፦ ሖር ወበሎ ለእግዚእከ፦ ናሁ ኀበ ሀለወ ኤልያስ ወይቀትለኒ እንከ።
15
ወይቤሎ ኤልያስ፦ ሕያው እግዚአብሔር አምላከ ኀይል ዘቆምኩ ቅድሜሁ ከመ ዮም ኣስተርእዮ።
16
ወሖረ አብድዩ ወተቀበሎ ለአካአብ ወአይድዖ ወሮጸ አካአብ ወሖረ ወተቀበሎ ለኤልያስ።
17
ወሶበ ርእዩ አካአብ ለኤልያስ ወይቤሎ አካአብ ለኤልያስ፦ አንተኑ ውእቱ ዘትገፈትኦሙ ለእስራኤል?
18
ወይቤሎ ኤልያስ፦ አንሰ ኢይገፈትኦሙ ለእስራኤል አላ አንተ ወቤተ አቡከ እለ ኀደግምዎ ለእግዚአብሔር አምላክክሙ ወሖርክሙ ወተለውክሙ አማልክት በዓሊም።
19
ወይእዜኒ ለአከ ኅበ እስራኤል ወአስተጋብኦሙ ኀቤየ ውስተ ደብረ ቄርሜሎስ ወለነቢያተ ኀፍረት አባዕቱ ምእት ወሐምሳ ወለነቢያተ ምሕራማተ አዕዋም አርባዕተ ምእት እለ ይሴሰዩ ማእዳ ለኤልዛቤል።
20
ወለአከ አካአብ ኀበ ኵሉ እስራኤል ወአስተጋብኦሙ ለኵሉ ነቢያት ውስተ ደብረ ቀርሜሎስ።
21
ወአቅረቦ ለኤልያስ ኀበ ኵሎሙ ሕዝብ ወይቤሎሙ ኤልያስ፦ እስከ ማእዜ ተሐነክሱ በክልኤሆን ጌጋይክሙ? ለእመ እግዚአብሔር ውእቱ አምላክ ትልዉ ኪያሁ፡ ወለእመ በዓል ውእቱ ትልዉ ኪያሁ፤ ወአልቦ ቃለ ዘአውሥእዎ ሕዝብ።
22
ወይቤሎሙ ኤልያስ ለሕዝብ፦ አነ ባሕቲትየ ተረፍኩ ነቢየ እግዚአብሔር ወናሁ ነቢያተ በዓል አባዕቱ ምእት ወሐምሳ ብእሲ ወነቢያተ ምሕራማተ ዖም አርባዕተ ምእተ።
23
የሀቡነ ክልኤተ አልህምተ ወይኅረዩ ሎሙ እሙንቱ አሐደ ወይጥብሕዎ በበመሌሊቱ ወይደይዎ መልዕልተ ዕፀው ወኢያንድዱ እሳተ ወአነኒ እገብር ካልአ ላህመ ወኢይወዲ እሳተ።
24
ወይጸውዑ እሙንቱኒ አማልክቲሆሙ በበአስማቲሆሙ ወአነኒ እጼውዕ ስመ እግዚአብሔር አምላኪየ ወዘውስቴቶሙ አምላክ ውእቱ ዘፈነወ እላተ አምላክ ውእቱ ወአውሥእዎ ኵሎሙ ሕዝብ ወይቤልዎ፦ ሠናየ ነበብከ ቃለከ።
25
ወይቤሎሙ ኤልያስ ለነቢያተ ኀፍረት፦ ኅረዩ ለክሙ አሐደ ላህመ ወግበሩ ቅድሙ አንትሙ እስመ አንትሙ ትበዝኁ ወጸውዑ በስመ አምላክክሙ ወእሳተ ኢትደዩ።
26
ወነሥኡ ላህሞሙ ወገብሩ ወጸውዑ በስመ በዓል አምነግህ እስከ ቀትር፤ ወይቤሉ፦ ስምዐነ በዐል፡ ስምዐነ፤ ወአልቦ ቃለ ወአልቦ ድምፀ ወይረውጹ ኀበ ምሥዋዕ ዘገብሩ።
27
ወሶበ ቀትረ አኀዘ ይሳለቅ ላዕሌሆሙ ኤልያስ ትስብያዊ ወይቤሎሙ፦ ጸውዑ በዓቢይ ቃል እስመ ዮጊ ይትላሀይ ወእመ አኮ ይቴክዝ ዮጊ ወእመኒ ይነውም ጽርኁ ሎቱ ወአንቅህዎ።
28
ወአኀዙ ይጽርኁ ወይጸውዑ በዓቢይ ቃል ወይጥብሑ ሥጋሆሙ በመጥባሕት ወበኰያንው እስከ ኀየሎሙ ደም።
29
ወይትኔበዩ እስከ ፍና ሰርክ ወእምዝ ሶበ ኮነ ጊዜ ዕርገተ መሥዋዕት፤ ወይቤሎሙ ኤልያስ ለነቢያተ ኀፍረት፦ ይከውነክሙ እምይእዜሰ እንከ እግበር አነኒ መሥዋዕትየ፤ ወተግሕሡ ወሖሩ።
30
ወይቤሎሙ ኤልያስ ለሕዝብ፦ ንዑ ኀቤየ፤ ወሖሩ ኀቤሁ።
31
ወነሥአ ኤልያስ ዓሠርተ ወክልኤተ እብነ በከመ ኍልቆሙ ለሕዝበ እስራኤል፡ በከመ ይቤሎ እግዚአብሔር፦ እስራኤል ይኩን ስምከ።
32
ወነደቆን ለእማንቱ አእባን በስመ እግዚአብሔር ወአሕየወ ምሥዋዐ ዘመዝበረ ወገብረ ባሕረ ዘያገምር ፪በመስፈርተ ዘርእ እንተ ዓውዱ ለምሥዋዕ።
33
ወወጥሐ ዕፀወ መልዕልተ ምሥዋዕ ዘገብረ ወመተሮ በበመለያልዪሁ ለውእቱ ጽንሓሐ መሥዋዕት ወአስተናበረ ላዕለ ዕፀዊሁ ወወጥሐ ዲበ ምሥዋዕ።
34
ወይቤሎሙ፦ አምጽኡ ሊተ አርባዕተ መሳብክተ ማይ፡ ወሱጡ ዲበ ምሥዋዕ ወዲበ ዕፀዊሁኒ፤ ወገብሩ ከማሁ ወይቤሎሙ፦ ድግሙ፤ ወደገሙ፡ ወይቤሎሙ፦ ሠልሱ፡ ወሠለሱ።
35
ወውሕዘ ማይ ዓውደ ምሥዋዕ መሊኦ ውስተ ባሕር ማዩ።
36
ወጸርኀ ኤልያስ ውስተ ሰማይ ወይቤ፦ እግዚኦ አምላከ አብርሃም ወአምላከ ይስሐቅ ወእስራኤል ስምዐኒ እግዚኦ ስምዐኒ ዮም በበይነ እሳት ወያእምሩ ኵሉ ሕዝብ ከመ አንተ ውእቱ እግዚአብሔር አምላከ እስራኤል ወአነ ገብርከ ወበእንቲአከ ገበርክዎ ለዝንቱ ግብር።
37
ስምዐኒ እግዚኦ ስምዐኒ ወያእምሩ ኵሉ ሕዝብ ከመ አንተ ውእቱ እግዚአብሔር አምላክ ወአንተ ገፍታእኮሙ ልቦሙ ለኵሎሙ አሕዛብ ለድኅሬሆሙ።
38
ወወረደ እሳት አምሰማይ እምኀበ እግዚአብሔር ወበልዐት መሥዋዕቶ ወዕፀዊሁኒ ወማዮኒ ዘውስተ ባሕሩ ወእበኒሁኒ ወለሐሰት መሬቶሂ።
39
ወወድቁ ኵሉ ሕዝብ በገጾሙ ወሰገዱ ሎቱ፤ ወይቤልዎ፦ አማን ውእቱ እግዚአብሔር አምላክ።
40
ወይቤሎሙ ኤልያስ ለሕዝብ፦ አኀዝዎሙ ለነቢያተ በዓል ወአልቦ ዘያመስጠክሙ እምውስቴቶሙ ወአኀዝዎሙ ለነቢያተ ሐሰት ወአውረዶሙ ኤልያስ ውስተ ፈለገ ቂሶን ወረገዞሙ በህየ።
41
ወይቤሎ ኤልያስ ለአካአብ፦ ዕርግ ወብላዕ ወስተይ እስመ ድምፀ እገሪሁ ለዝናም።
42
ወዓርገ አካአብ ይብላዕ ወይስተይ ወዓርገ ኤልያስ ውስተ ደብረ ቀርሜሎስ ወሰገደ ውስተ ምድር ወወደየ ርእሶ ውስተ ብረኪሁ።
43
ወይቤሎ ለቍልዔሁ፦ ዕርግ ወርኢ መንገለ ፍኖተ ባሕር፤ ወርእየ ውእቱ ወልድ ወይቤ፦ አልቦ ወኢምንተኒ፤ ወይቤሎ፦ ኤልያስ ግባእ ስብዐ።
44
ወገብአ ውእቱ ወልድ ወበሳብዕት ርእየ ሕቀ ደመና መጠነ ሰኰና ብእሲ ወታዐርግ ማየ እምባሕር፤ ወይቤሎ፦ ዕርግ ወንግሮ ለአካአብ ከመ ይሖር ሰረንላቲሁ ወይረድ ኢይርከቦ ዝናም።
45
ወእምዝ እስከ ይትመየጡ ለፌ ወለፌ ጸልመ ሰማይ በደመና ወመጽአ ዐውሎ ወወረደ ዝናም ዓቢይ ወሖረ አካአብ ምስለ እስራኤል እንዘ ይበኪ።
46
ወመጽአ እደ እግዚአብሔር ላዕለ ኤልያስ ወአቅነቶ ሐቌሁ ወሮጸ ቅድሜሁ ለአካአብ ምስለ እስራኤል።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 19
1
ወነገራ አካአብ ለኤልዛቤል ብአሲቱ ኵሎ ዘገብረ ኤልያስ፡ ወዘከመ ቀተሎሙ ለነቢያተ ኀፍረት።
2
ወለአከት ኤልዛቤል ኀበ ኤልያስ ወትቤሎ፦ እመ አኮ አንተ ኤልያስ ወእመ አኮ አነ ኤልዝቤል ከመዝ ለይረስየኒ እግዚአብሔር ወከመዝ ለይቅትለኒ ከመ ጌስምኣ ዘጊዜ እሬስያ ለነፍስከ ከመ ነፍሰ አሐዱ እምኔሆሙ።
3
ወፈርሀ ኤልያስ ወተንሥአ ወአምሰጠ በነፍሱ ወበጽሑ ውስተ ቤርሳቤሕ ውስተ ምድረ ይሁዳ ወኀደጎ ለቍልዔሁ ህየ።
4
ወሖረ ውእቱ ውስተ ፍኖተ በድው ዕለተ ወበጺሖ ነበረ ታሕተ ዕፀ ተርሜን ወሰአለ ትሙት ነፍሱ፤ ወይቤ፦ ኮንየ እንከሰ እምይእዜሰ ነፍስየ እግዚኦ ንሣእ እስመ ኢይኄይስ አነ እምነ አበውየ።
5
ወእምዝ ሰከበ ወኖመ ህየ ታሕተ ዕፅ፤ ወሶቤሃ መጽአ መልአከ እግዚአብሔር ወገሰሶ፡ ወይቤሎ፦ ተንሥእ ወብላዕ።
6
ወእምዝ ተንሥአ ኤልያስ ወረከበ ትርኣሲሁ ኅብስተ ጻፍንታ ወጸራይቀ ወግምዔ ማይ ወተንሥአ ወበልዐ ወሰትየ ወገብአ ወሰከበ።
7
ወመጽአ መልአከ እግዚአብሔር ዳግመ ወገሰሶ፡ ወይቤሎ፦ ተንሥአ ወብላዕ እስመ ርኁቅ ውእቱ ፍኖትከ።
8
ወተንሥአ ወበልዐ ወሰትየ ወሖረ በኀይለ ውእቱ እክል ዘበልዐ ፵ዕለተ ወ፵ሌሊተ እስከ ደብረ ኮሬብ።
9
ወቦአ ህየ ውስተ በአት ወኀደረ ህየ፤ ወመጽአ ቃለ እግዚአብሔር ኀቤሁ ወይቤሎ፦ ምንተ መጻእከ ዝየ ኤልያስ?
10
ወይቤሎ፦ ቀኒአ ቀናእኩ ለእግዚአብሔር ዘኵሎ ይመልክ እስመ ኀደጉከ ደቂቀ እስራኤል ምሥዋዒከኒ ነሠቱ ወቀተሉ ነቢያቲከኒ በኲናት፡ ወተረፍኩ አነ ባሕቲትየ ወየሐሥሥዋ ለነፍስየ።
11
ወይቤሎ፦ ፃእ ጌሰመ ወቁም ቅድመ እግዚአብሔር ውስተ ደብር ወየኀልፍ እግዚአብሔር ወይመጽእ ነፋስ ዓቢይ ወጽኑዕስ ዘይፈትሕ አድባረ ወይፌትቶ ለኰኵሕ ቅድመ እግዚአብሔር፤ ወኢሀለወ እግዚአብሔር ውስተ ውእቱ ነፋስ ወእምድኅረ ውእቱ ነፋስ ይመጽእ ድልቅልቅ ወኢሀለወ እግዚአብሔር ውስተ ውእቱ ድልቅልቅ።
12
ወእምድኅረ ውእቱ ድልቅልቅ ይመጽእ እሳት ወኢሀለወ እግዚአብሔር ውስተ ውእቱ እሳት፤ ወእምድኅረ እሳት ይመጽእ ቃለ ቀጢን ከመ ዘይትፋጸይ ወህየ ሀለወ እግዚአብሔር።
13
ወሶበ ሰምዐ ኤልያስ ከደነ ገጾ በሐሜላቱ፤ ወእምዝ ወጽአ ወቆመ ታሕተ በአት ወመጽአ ቃል ኀቤሁ ወይቤሎ፦ ምንተ መጻእከ ዝየ ኤልያስ?
14
ወይቤ፦ ቀኒአ ቀናእኩ ለእግዚአብሔር ዘኵሎ ይመልክ እስመ ኀደጉ ሕገከ ደቂቀ እስራኤል ወነሠቱ ምሥዋዒከኒ ወቀተሉ ነቢያቲከኒ በኲናት ወተረፍኩ አነ ባሕቲትየ ወየኀሥሥዋ ለነፍስየ ይንሥእዋ።
15
ወይቤሎ እግዚአብሔር፦ ግባእ ውስተ ፍኖትከ ወተኀልፍ እንተ ፍኖተ በድው በደማስቆ ወበጺሐከ ቀብኦ ለአዛሔል ይንግሥ ለሶርያ፤
16
ወለወልደ ኢዩ ወልደ ናሜሶ ቅብኦ ይንግሥ ለእስራኤል ወለኤልሳዕ ወልደ ሳፍጥ ዘእምነ አቤሌሜሁላ ቅብኦ ይኩን ነቢየ ህየንቴከ።
17
ወዘአምሰጠ እምነ ኲናተ አዛሔል ይቅትሎ ኢዩ ወዘአምሰጠ እምነ ኲናተ ኢዩ ይቅትሎ ኤልሳዕ።
18
ወታተርፍ ሰብዐ ምእተ ብእሴ ኵሎ እለ ኢሰገዲ ለበዐል ወኵሉ አፍ ዘኢያመልኮ።
19
ወሖረ ህየ ወረከቦ ለኤልሳዕ ወልደ ሳፍጥ እንዘ የሐርሱ ቅድሜሁ ዓሠርቱ ወክልቱ ጽምደ አልህምት ወውእቱ ላዕለ ኵሎሙ፡ ወሖረ ወገደፈ ላዕሌሁ ሐሜላቶ።
20
ወኀደገ ኤልሳዕ ጽምደ አልህምት ወሖረ ወተለዎ ለኤልያስ ወይቤሎ፦ ኣፈቅረከ አቡየ ወእተሉ ድኅሬከ፤ ወይቤሎ ኤልያስ፦ ግባእ እስመ ወዓልየ ረሰይኩከ።
21
ወገብአ እምኀበ ይተልዎ ወነሥአ ጽምደ አልህምቲሁ ወጠብሐ ወአብሰለ በጽህራት ዘአልህምተ ወአቅረበ ለሕዝብ ወበልዑ ወሖረ ወተለዎ ለኤልያስ ወኮኖ ወዓሌሁ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 20
1
ወአስተጋብአ ወልደ አዴር ኵሎ ኀይሎ ወዓርገ ወዐገታ ለሰማርያ ወነበረ ይሰቀቦሙ ወሀለዉ ምስሌሁ ፴ወ፪ነገሥት ወኵሉ አፍራሲሆሙ ወሰረገላቲሆሙ ወዐርጉ ወዐገትዋ ለሰማርያ ወቀተልዋ።
2
ወለአከ ሐዋርያተ ኀበ አካአብ ንጉሠ እስራኤል እንዘ ይብል፦ ከመዝ ይቤ ወልደ አዴር፦
3
ወርቅከኒ ወብሩርከኒ ዚአየ ውእቱ ወአንስቲያከኒ ወውሉድከኒ ዚአየ ውእቱ።
4
ወአውሥአ አካአብ ንጉሥ ወይቤሎ፦ በከመ ትቤ እግዚኦ ንጉሥ አነኒ ዚአከ ወኵሉ ዘዚአየ ዚአከ ውእቱ።
5
ወደገመ ልኢከ ኀቤሁ ወመጽኡ ሐዋርያቲሁ ወይቤልዎ ለአካአብ፦ ከመዝ ይቤ ወልደ አዴር፦ ናሁ ለአኩ ኀቤከ አነ ፈኑ ሊተ ወርቀከ ወብሩረከ ወአንስቲያከኒ።
6
ወእመአኮ ጌሰም ዘጊዜ እፌኑ ደቅየ ወይፈትኑ ዜተከ ወቤተ ደቂቅከ ወኵሎ ዘአፍተዎሙ ወዘአደሞሙ ለዐይኖሙ ወኵሎ ዘገሰሱ በእደዊሆሙአ ይነሥኡአ።
7
ወጸውዖሙ ንጉሠ እስራኤል ለኵሉ ረባናት ወይቤሎሙ፦ ርእዩ ከመ እኪተ የኀሥሥ ዝንቱ ለአከ ኀቤየ በእንተ አንስቲያየ ወበእንተ ደቂቅየ ወበእንተ አዋልድየ ወወርቅየሰ ወብሩርየ ኢከላእክዎ።
8
ወይቤልዎ ረባናት ወኵሉ ሕዝብ፦ እንብከ ኢትበሎ አሆ።
9
ወይቤሎሙ ለሐዋርያቲሁ ለወልደ አዴር፦ በልዎ ለእግዚእክሙ፦ ኵሎ ዘለአከ ኀበ ገብርከ ቀዲሙ እገብር ወዘንተሰ ነገር ኢይክል ገቢር፤ ወሖሩ እሙንቱ ሐዋርያት ወነገርዎ ዘንተ ቃለ።
10
ወለአኮሙ ካዕበ ወልደ አዴር ኀቤሁ እንዘ ይብል፦ ከመዝ ለይረስየኒ እግዚአብሔር ወከመዝ ለይቅትለኒ ለእመ ኢኬድዎ ለምድርክሙ ሶርያ ወኵሉ ሕዝብየ ወሠራዊትየ ወእመ ኢረሰይዎአ ማኅደረ ቈናጽል።
11
ወአውሥአ ንጉሠ እስራኤል ወይቤሎ፦ ይኩን ወኢይትመካሕ ዘሰናም ከመ ርቱዕ።
12
ወእምዝ ሶበ ሰምዐ ዘንተ ቃለ ወሀለወ ውስተ ደብተራሁ ይሰቲ ምስለ ኵሎሙ ነገሥት እለ ምስሌሁ፤ ወይቤሎሙ ለደቁ፦ ሕጽሩ ሐጹረ ውስተ ሀገር።
13
ወመጽአ አሐዱ ነቢይ ኀበ ንጉሠ እስራኤል ወይቤሎ፦ ከመዝ ይቤ እግዚአብሔር፦ ርኢከኑ ኵሎ አሕዛብ ዘንተ ብዙኀ ናሁ አነ ኣገብኦሙ ዮም ውስተ እዴከ ወታአምር እንከ ከመ አነ ውእቱ እግዚአብሔር።
14
ወይቤ አካአብ፦ በምንተ ኣአምር? ወይቤሎ፦ ከመዝ ይቤ እግዚአብሔር፦ በደቆሙ ለመላእክቱ አድያም፤ ወይቤሎ አካአብ፦ መኑ ይቀድም ስሒጠ ወመኑ ያስተኣኅዝ ቀትለ? ወይቤሎ ነቢይ፦ አንተ።
15
ወኍልቆሙ አካአብ ለደቀ መላእክተ ምድያም፡ ወኮኑ ክልኤተ ምእተ ሠላሳ ወክልኤተ፡ ወእምዝ ኆልቈ ኵሎ አሕዛቢሁ ወኵሎ ሠራዊቶ ወኮኑ ወኍልቆሙ ሰብዐ ምእተ።
16
ወወፅኡ ጊዜ ቀትር ወሀለወ ወልደ አዴር ውስተ ደብተራ ሠቃተ ይሰቲ ወስኩር ውእቱ ወሀለዉ ምስሌሁ ሠላሳ ወክልኤቱ ነገሥት እለ ይረድእዎ።
17
ወመፅኡ ደቀ መላእክተ ምድያም ወቀደሙ ወለአኩ ወነገርዎ ለወልደ አዴር ለንጉሠ ሶርያ፡ ወይቤልዎ፦ ናሁ መጽኡ ዕደው እምነ ሰማርያ።
18
ወይቤልዎ፦ ዳኅነ ተናገሮሙ በሰላም እንከሰ ከመ ሕያዋኒሆሙ የአኀዝዎሙ ዘይወጽእ ወኢይትዐወቅ እምነ ሀገር።
19
ወእሙንቱሰ ኀለፉ ወድኡ እምነ ሀገር እልክቱ ደቀ መላእክተ አድያም ወሰራዊትሰ ድኅሬሆሙ።
20
ወቀተሉ ኵሎሙ ወደገሙ ቀቲለ ኵሎሙ ወእምዝ ጐዩ ሶርያ ወዴገንዎሙ እስራኤል ወአምሰጠ ወልደ አዴር በፈረስ ረዋጺ።
21
ወወጽአ ንጉሠ እስራኤል ወነሥአ ኵሎ አፍራሲሆሙ ወሰረገላቲሆሙ ወቀተሎሙ ዐቢየ ቀትለ ለሶርያ።
22
ወመጽአ ነቢይ ኀበ ንጉሠ እስራኤል ወይቤሎ፦ አጽንዕ ርእሰከ ወአእምር ዘከመ ትገብር እስመ ዓመ ዘይመጽእ የዐርግ ላዕሌከ ወልደ አዴር ንጉሠ ሶርያ።
23
ወይቤቤልዎ ደቁ ለንጉሠ ሶርያ፦ አምላከ አድባር ውእቱ አምላከ እስራኤል ወአኮ አምላከ ቈላት ወበበይነ ዝንቱ ሞኡነ ወእመሰ አፍጠነ ጸቢኦቶሙ ንመውኦሙ።
24
ወዘንተ ነገረ ዘንብለከ ግበር ፈንዎሙ ለእሉ ነገሥት ይእትዉ በሓውርቲሆሙ ወሢም ህየንቴሆሙ መላእክተ ሰራዊት።
25
ወናመጽእ ለከ ካልኣነ ሰራዊተ ህየንቴሆሙ ወሢም ህየንቴሆሙ ተክሎሙ ለእለ ሞቱ ሰራዊትከ ወአፍራስኒ ህየንተ አፍራሲከ ወሰረገላትኒ ህየንተ ሰረገላቲከ ወንጽብኦሙ ፍጡነ ወንመውኦሙ ወሰምዖሙ ወገብሩ ከማሁ።
26
ወእምዝ በዓመቱ ኈለቆሙ ወልደ አዴር ለኵሉ ሶርያ ወዓርገ ውስተ ኤፌቃ ከመ ይትቃተሎሙ ለእስራኤል።
27
ወደቂቀ እስራኤልኒ ተንሥኡ ወትቀበልዎሙ ወተዐየኑ እስራኤል አንጻሮሙ ወከኑ በኀቤሆሙ ከመ ክልኤ መራዕየ አጣሊ ወሶርያሰ መልእዋ ለምድር።
28
ወመጽአ ብእሴ እግዚአብሔር ወይቤሎ ለንጉሠ እስራኤል፦ ከመዝ ይቤ እግዚአብሔር፦ እፎ ይቤሉ ሶርያ አምላከ አድባር ውእቱ እግዚአብሔር አምላከ እስራኤል ወኢኮነ አምላክ ቈላት ወኣገብኦሙ ለዝንቱ ኀይሎሙ ዓቢይ ውስተ እዴከ ወታአምር ከመ ውእቱ እግዚአብሔር።
29
ወተዐየኑ እሉ ቅድመ እልክቱ ሰቡዐ መዋዕለ ወአመ ሳብዕት ዕለት ተኣኀዙ ይትቃተሉ ወቀተልዎሙ እስራኤል ለሶርያ ዓሠርተ እልፈ አጋር በአሐቲ ዕለት።
30
ወጐዩ እለ ተርፉ ውስተ ሀገረ አፌቃ ወበህየ ወድቀ አረፍት ላዕለ ክልኤቱ እልፍ ወሰብዓ ምእት ብእሲ እለ ተርፉ ውስተ ሀገረ አፍቃ ወእምሰጠ ወልደ እዴር ወቦአ ውስተ ውሳጥያተ ጽርሑ።
31
ወይቤሎሙ ለደቁ፦ ኣአምር ከመ ነገሥተ እስራኤል ነገሥት መሓርያን እሙንቱ ወንልበስ ሠቀ ወንቅንት ውስተ ሐቌነ ወንትቀጸል አሕባለ ውስተ አርእስቲነ ወንሖር ኀሰ ንጉሠ እስራኤል ዮጊ ያሐይወነ ነፍሰነ።
32
ወቀነቱ ሠቀ ውስተ ሐቌሆሙ ወተቀጸሉ አሕባለ ውስተ ርእሶሙ ወይቤልዎ ለንጉሠ እስራኤል ይቤለከ ገብርከ ወልደ አዴር፦ አሕይወነ ነፍሰነ፤ ወይቤ፦ ሕያውኑ ውእቱ እኁየ?
33
ወአስተቀሰሙ እሙንቱ ዕደው ሶበ ተናገሮሙ ሠናየ ወእምዝ ይቤልዎ፦ መጽአ እኁከ ወልደ አዴር፤ ወይቤሎሙ፦ ባኡ፤ ወአምጽእዎ ወወጽአ ወልደ አዴር ወሖረ ኀቤሁ ወነሥኦ ወአጽዐኖ ኀቤሁ ውስተ ሰረገላቲሁ።
34
ወይቤሎ፦ ኣገብእ ለከ አህጉረ እለ ነሥአ አቡየ እምነ አቡከ ወትጉበር ለከ ምኅላፈ እንተ ደማስቆ ከመ ገብረ አቡየ እንተ ሰማርያ ወአነኒ ተማሒልየ እፌንወከ፤ ወእምዝ ተማሐሉ ወፈነዎ።
35
ወመጽአ አሐዱ ብእሲ እምውስተ ደቆሙ ለነቢያት ይቤሎ ለካልኡ፦ ቅትለኒ በቃለ እግዚአብሔር፤ ወአበዮ ውእቱ ብእሲ ቀቲሎቶ።
36
ወይቤሎ፦ እስመ አበይከ ሰሚዐ ቃለ እግዚአብሔር ሶበ ሖርከ እምኀቤየ ይቀትለከ ዐንበሳ ወሖረ እምኀቤሁ ወረከቦ ዐንበሳ ወቀተሎ።
37
ወእምዝ ረከበ ካልአ ብእሴ ወይቤሎ፦ ቅትለኒ፤ ወቀተሎ ውእቱ ብእሲ፡ ወእምድኅረ ቀተሎ ቀጥቀጦ።
38
ወሖረ አሐዱ ነቢይ ኀበ ንጉሠ እስራኤል ወቆመ ውስተ ፍኖት ወአሰረ ተሌሳ ውስተ አዕይንቲሁ።
39
ወእንዘ የኀልፍ ጸርኀ ሎቱ ለንጉሥ ኀቤሁ ወይቤሎ፦ ለንጉሥ ጸብአ ገብርከ ምስለ ሰራዊት ጻባኢት ወመጽአ አሐዱ ብእሲ ኀቤየ ወአምጽአ ሊተ ብእሴ ወይቤለኒ፦ ዕቀቦ ለዝንቱ ብእሲ ወእመሰ ተኀጥአከ ወአምሰጠከ ነፍስከ ህየንተ ነፍሱ ወእመ አኮ መክሊተ ብሩር ታደሉ ሊተ።
40
ወእምዝ እስከ እትመየጥ ለፌ ወከሐከ ኀጣእክዎ ወይቤሎ ንጉሠ እስራኤል፦ ለሊከ ቀተልኮ ወናሁ ትትዐወቅ ከመ ፈያት አንተ።
41
ወበጊዜሃ አሰሰለ ተቤሳ እምዲበ አዕይንቲሁ ወአእመሮ ንጉሥ ከመ እምውስተ ነቢያት ውእቱ።
42
ወይቤሎ ውእቱ ነቢይ፦ ከመዝ ይቤ እግዚአብሔር፦ እስመ አውፃእከ ብእሴ ትሤሮ ነፍስከ ትኩን ህየንተ ነፍሱ ወሕዝብከ ህየንተ ሕዝቡ።
43
ወሖረ ንጉሠ እስራኤል ሕዙኑ ወትኩዙ፤ ወሖረ ሰማርያ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 21
1
ወእምዝ እምድኅረ ዝንቱ ነገር ዐጸደ ወይን ቦቱ ናቡቴ እስራኤላዊ ኀበ ምከያደ እክል ዘአካአብ ንጉሠ ሰማርያ።
2
ወይቤሎ አካአብ ለናቡቴ፦ ሀበኒ ዘንተ ዐጸደ ወይንከ ይኩነኒ ዐጸደ ሐምል እስመ ቅሩብ ውአቱ ለቤትየ ወእሁበከ ዐጸደ ወይን ካልአ ዘይኄይሶ ወእመሰ ትፈቅድ አሁበከ ወርቀ ሤጦ ለዝንቱ ዐጸደ ወይንከ ወይኩነኒ ዐጸደ ሐምል።
3
ወይቤሎ ናቡቴ ለአካአብ፦ ኢያምጽእ ሊተ እግዚአብሔር ከመ አሀብከ ርስተ አበውየ።
4
ወተከዘ አካአብ ወሖረ ወሰከበ ውስተ ምስካቢሁ ወተከድነ ገጾ ወኢበልዐ እክለ።
5
ወቦአት ኢያዛቤል ብእሲቱ ኀቤሁ ወትቤሎ፦ ምንተ ኮንከ ዘኢትበልዕ እክለ ወምንተ ያቴክዘከ?
6
ወይቤላ፦ እስመ ተናገርክዎ ለናቡቴ እስራኤላዊ ወእቤሎ፦ ሀበኒ ዐጸደ ወይንከ በሤጡ በወርቅ ወእመኒ ትፈቅድ እሁበከ ካልአ ዐጸደ ወይን ህየንቴሁ፤ ወይቤለኒ፦ ኢይሁበከ ርስተ አበውየ።
7
ወትቤሎ ኢያዜቤል ብእሲቱ፦ አንተኑ አንከ ይእዜ ከመዝ ትረሲ ንጉሦሙ ለእስራኤል? ተንሥእ ብላዕ እክለ ወአጽንዕ ርእሰከ ወእሁበከ አነ ዐጸደ ወይኑ ለናቡቴ እስራኤላዊ።
8
ወጸሐፈት መጽሐፈ በስመ አካአብ ወኀተመት በማኅተሙ ወፈነወታ ለይእቲ መጽሐፍ ኀበ ሊቃናተ ይእቲ ሀገር ወኀበ ዐበይተ ውእቱ ብሔር እለ ይነብሩ ምስለ ናቡቴ።
9
ወከመዝ ይብል ቃላ ለይእቲ መጽሐፍ፦ ጹሙ ጾመ ወአንብርዎ ለናቡቴ ቅድመ ሕዝብ።
10
ወአቅሙ ሎቱ ቅድሜሁ ክሌኤቱ ዕደው ውሉደ ዐመፃ ወይኩኑ ስምዕ ላዕሌሁ ወይመልዎ፦ ባረካሁ ለእግዚአብሔር ወለንጉሥኒ ወአውፅእዎ አፍአ ወውግርዎ ወይሙት።
11
ወገብሩ ሰብአ ይእቲ ሀገር ወዐበይቶሙኒ ወሊቃናቲሆሙኒ እለ ይነብሩ ውስተ ይእቲ ሀገር በከመ ለአከት ሎሙ ኢያዛቤል።
12
ወሰበኩ ጾመ ወአንበርዎ ለናቡቴ ቅድመ ሕዝብ።
13
ወቦኡ ክልኤሆሙ ዕደው ደቂቀ ዐመፃ ወቆሙ ቅድሜሁ ወኮኑ ስምዐ ላዕሌሁ ወይቤልዎ፦ ባረካሁ ለእግዚአብሔር ወለንጉሥኒ፡ ወአውጽእዎ አፍአ እምነ ሀገር ወወገርዎ ወቀተልዎ።
14
ወለአኩ ኀበ ኢያዛቤል እንዘ ይብሉ፦ ወገርናሁ ለናቡቴ ወቀተልናሁ።
15
ወሶበ ሰምዐት ኢያዛቤል ትቤሎ ለአካአብ፦ ተንሥእ ተዋረሶ ዐጸደ ወይኑ ለናቡቴ እስራኤላዊ ዘአበየ ውሂቦተከ በሤጡ እስመ ሞተ ናቡቴ ወኢኮነ ሕያወ።
16
ወሶበ ሰምዐ አካአብ ከመ ሞተ ናቡቴ ሠጠጠ አልባሲሁ ወለብሰ ሠቀ ወእምድኅረ ዝንቱ ተንሥአ አካአብ ወወረደ ውስተ ዐጸደ ወይኑ ለናቡቴ እስራኤላዊ ከመ ይትዋረሶ።
17
ወይቤሎ እግዚአብሔር ለኤልያስ ትስብያዊ፦
18
ተንሥእ ረድ ተቀበሎ ለአካአብ ንጉሠ እስራኤል ዘሰማርያ ናሁ ሀለወ ውስተ ዐጸደ ወይኑ ለናቡቴ ወረደ ህየ ከመ ይትዋረሶ።
19
ወበሎ፦ ከመዝ ይቤ እግዚአብሔር፦ በከመ አንተ ቀተልኮእ ወትወርሶአ በበይነ ዝንቱ ከመዝ ይቤ እግዚአብሔር፦ በኵሉ መካን ኀበ ለሐሰ ከለባት ወአዝእብት ደሞ ለናቡቴ በህየ ይልሕሱ ከለባት ደመከ ወዘማት ይትኀፀባ በደምከ።
20
ወይቤሎ አካአብ ለኤልያስ፦ ረከብከኒኑ ፀርየ? ወይቤሎ፦ ረከብኩከ እስመ እኩየ ገበርከ ቅድመ እግዚአብሔር ከመ ታምዕዖ።
21
ከመዝ ይቤ እግዚአብሔር፦ ናሁ አነ ኣመጽእ እኪተ ላዕሌከ ወኣነድድ እሳተ እንተ ድኅሬከ ወእሤርዎ ለአካአብ እስከ ዘያስተአዝብ ኀበ አረፍት ወእለ ሀለዉ እምኔሆሙ ውስተ እስራኤል ወእለኒ ኢሀለዉ።
22
ወእሬስዮ ለቤተ አካአብ ከመ ቤተ ኢዮራብዓም ወልደ ናባጥ ወከመ ቤተ በአስ ወልደ አኪያ በእንተ ኀጢአትከ ዘአምዓዕከ ወአስሐትኮሙ ለእስራኤል።
23
ወለኢያዛቤልኒ ይቤላ እግዚአብሔር፦ ከለባት ይብልዑ ሥጋሃ በኀበ አረፍት እስራኤል።
24
ወበድኑ ለአካብ ዘውስተ ሀገር ከለባት ይብልዕዎ ወበድኑ ዘውስተ ሐቅል አዕዋፈ ሰማይ ይብልዕዎ።
25
ወባሕቱ እኩየ ገብረ አካአብ ቅድመ እግዚአብሔር እስመ አስሐተቶ ኢያዛቤል ብእሲቱ።
26
ወረኵሰ ፈድፋደ እስመ ተለወ ወሖረ በርኵስ ከመ ኵሉ ዘገብሩ አሞሬዎን እለ ሠረዎሙ እግዚአብሔር እምቅድመ ገጾሙ ለእስራኤል።
27
ወደንገጸ አካአብ እምነ ውእቱ ቃል እምነ ቅድመ እግዚአብሔር ወሠጠጠ አልባሲሁ ወሖረ እንዘ ይበኪ በበይነ ውእቱ ቃል እምነ ቅድመ እግዚአብሔር ወለብሰ ሠቀ ውስተ ሥጋሁ ወጾመ ወቀነተ ሠቀ አመ ቀተሎ ለናቡቴ እስራኤላዊ።
28
ወኮነ ቃለ እግዚአብሔር በእደ ኤልያስ ገብሩ በእንተ አካአብ፤
29
ወይቤሎ እግዚአብሔር፦ ርኢከኑ ከመ ደንገጸ አካአብ እምቅድሜየ ኢያምጽእ እኪተ በመዋዕሊሁ ወበመዋዕለ ወልዱ ኣምጽእ እኪተ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 22
1
ወነበረ ውስተ ሰማርያ ሠለስተ ዓመተ ወአልቦ ፀብአ ማእከለ ሶርያ ወማእከለ እስራኤል።
2
ወእምዝ አመ ሠለስተ ዓመት ወረደ ዮሳፍጥ ንጉሠ ይሁዳ ኀበ ንጉሠ እስራኤል።
3
ወይቤሎሙ ንጉሠ እስራኤል ለደቁ፦ ታአምሩኑ ከመ እንቲአነ ይእቲ ሬማት እንተ ገለዓድ ወናርምም ንሕነሰ ከመ ኢንንሣእ እምእዴሁ ለንጉሠ ሶርያ?
4
ወይቤሎ ንጉሠ እስራኤል ለዮሳፍጥ፦ ተዐርግኑ ምስሌየ ውስተ ሬማት ዘገለዓድ ንጽባእ? ወይቤሎ ዮሳፍጥ፦ አነኒ ከማከ ወአሕዛብየኒ ከመ አሕዛብከ ወአፍራስየኒ ከመ አፍራሲከ።
5
ወይቤሎ ዮሳፍጥ ንጉሠ ይሁዳ ለንጉሠ እስራኤል፦ ተሰኣሉ ለነ ኀበ እግዚአብሔር ዮም።
6
ወአስተጋብኦሙ ንጉሠ እስራኤል ለኵሎሙ ነቢያት አርባዕቱ ምእት ብእሴ፤ ወይቤሎሙ ንጉሥ፦ እሖርኑ እጽባእ ሬማተ ዘገለዓድ? አው እኅድግኑ? ወይቤልዎ፦ ዕርግ፡ ወያገብኦሙ እግዚአብሔር ውስተ እዴከ።
7
ወይቤሎ ዮሳፍጥ ለንጉሠ እስራኤል፦ አልቦኑ ዝየ ነቢየ እግዚአብሔር ወንስአሎ ቃለ እግዚአብሔር?
8
ወይቤሎ ንጉሠ እስራኤል፦ ሀለወ አሐዱ ብእሲ ዘይሴአልዎ ቃለ እግዚአብሔር ወባሕቱ ጸላእክዎ አንሰ እስመ ኢይነብብ ሠናየ ላዕሌየ እንበለ እኪት፡ ሚክያስ ወልደ ኢያሚያስ፤ ወይቤሎ ንጉሠ ይሁዳ ዮሳፍጥ፦ ኢትበል ከመዝ ንጉሥ።
9
ወጸውዐ ንጉሠ እስራኤል አሐደ እምውስተ ኅጽዋኒሁ፤ ወይቤሎ፦ ሖር አፍጥን ወጸውዖ ለሚክያስ ወልደ ኢያሚያስ።
10
ወይነብሩ ክልኤሆሙ ውስተ መናብርቲሆሙ ንጉሠ እስራኤል ወዮሳፍጥ ንጉሠ ይሁዳ ውስተ አንቀጸ ሰማርያ ምስለ ንዋየ ሐቅሎሙ፤ ወኵሎሙ ነቢያት ተነበዩ ቅድመ ንጉሥ።
11
ወገብረ ሎቱ ሴዴቅያስ ወልደ ከሐና አቅርንተ ዘኀጺን ወይቤሎ፦ ከመዝ ይቤ እግዚአብሔር፦ በዝንቱ አቅርንትአ ትወግኦሙ ለሶርያ እስከ ታኀልቆሙ።
12
ወኵሎሙ ነቢያት ከመዝ ተነበዩ፤ ወይቤልዎ፦ ዕርግ ውስተ ሬማት ዘገለዓድ ወይረድአከ እግዚአብሔር ወያገብኦሙ ለሶርያ ውስተ እዴከ ወለንጉሦሙ።
13
ወወዓሊ ዘሖረ ይጸውዖ ለሚክያስ ወይቤሎ፦ ናሁ ኵሎሙ ነቢያት ተነበዩ ሠናየ ለንጉሥ በአሐደ አፍ፡ ወአንተኒ ኩን ከመ አሐዱ እምኔሆሙ ወአኅብር በቃሎሙ ወንብብ ሠናየ።
14
ወይቤሎ ምኪያስ፦ ሕያው እግዚአብሔር ከመ ዘነገረኒ እግዚአብሔር እነግርሙ።
15
ወበጽሐ ኀበ ንጉሥ ወይቤሎ ንጉሥ ለሚክያስ፦ እዕርግኑ ውስተ ሬማት ዘገለዓድ እጽብኦሙ አው ኢይጽብኦሙ? ወይቤሎ፦ ዕርግ፡ ወይረድአከ እግዚአብሔር።
16
ወይቤሎ ንጉሥ፦ ሚመጠነ ኣምሕለከ ከመ ትንግረኒ ጽድቀ በስሙ ለእግዚአብሔር?
17
ወይቤ ሚክያስ፦ ከመዝ ርኢክዎ ለእስራኤል ኵሎሙ ዝርዋን ውስተ አድበር ከመ መርዔት እንተ አልባቲ ኖላዌ፡ ወይቤ እግዚአብሔር አምላኮሙ ለእሉ፦ ግብኡ ኵልክሙ ወእትዉ ውስተ አብያቲክሙ በሰላም።
18
ወይቤ ንጉሠ እስራኤል ለዮሳፍጥ ንጉሠ ይሁዳ፦ ኢይቤለከኑ ኢይትኔበይ ላዕሌየ ሠናያተ ዝንቱ ዘእንበለ እኪት።
19
ወይቤሎ ሚክያስ፦ አኮ ከማሁ አኮኑ አነ ውእቱ ዘሰማዕኩ ቃለ እግዚአብሔር አኮ ከማሁ ርኢክዎ ለአምላከ እስራኤል እንዘ ይነብር ዲበ መንበሩ ወኵሎሙ መላእክተ ሰማይ ይቀውሙ እምየማኑ ወእምፀጋሙ።
20
ወይቤ እግዚአብሔር፦ መኑ ያስሕቶ ለአካአብ ንጉሠ እስራኤል ከመ ይሙት ዐሪጎ ሬማተ ዘገለዓድ? ወተባሀሉ በበይናቲሆሙ፦ አንተ ወአንተ።
21
ወእምዝ ወጽአ መንፈስ ወቆመ ቅድመ እግዚአብሔር ወይቤ፦ አነ ኣስሕቶ።
22
ወይቤሎ እግዚአብሔር፦ በምንት ታስሕቶ? ወይቤ፦ አሐውር ወእከውኖሙ መንፈሰ ሐሰት ውስተ አፉሆሙ ለነቢያቲሁ፤ ወይቤሎ፦ ታስሕቶ ትክል አስሕቶቶ ሖር ወግበር፤ ወገብረ ከማሁ።
23
ወይእዜኒ ናሁ ፈነወ እግዚአብሔር መንፈሰ ሐሰት ውስተ አፉሆሙ ለነቢያቲከ እሉ ወእግዚአብሔር እኪተ ነበበ ላዕሌከ።
24
ወመጽአ ሴዴቅያስ ወልደ ከናአን ወጸፍዖ ውስተ መልታሕቱ፤ ወይቤሎ፦ አይኑ ውእቱ መንፈሰ እግዚአብሔር ዘተናገረከ?
25
ወይቤሎ ሚክያስ፦ ሀለወከ ታእምር አመ ትበውእ ውስተ ውሳጢተ ውሳጢት ወትትኀበእ።
26
ወይቤ ንጉሠ እስራኤል፦ ንሥእዎ ለሚክያስ፡ ወሰድዎ ኀበ አሞን መልአከ ሀገረ ሰማርያ፤ ወኅበ ኢዮአስ ወልደ ንጉሥ፤
27
ወበልዎ ከመዝ ይቤ ንጉሥ፦ ሞቅሕዎ ለዝንቱ ወአብልዕዎ እክለ ምንዳቤ፡ ወአስትይዎ ማይ ተጽናስ፡ እስከ አመ አአቱ በሰላም።
28
ወይቤሎ ሚክያስ፦ ለእመ አንተ አተውከ ወገባእከ በሰላም ኢተናገረኒ ሊተ እግዚአብሔር፤ ወይቤ፦ ስምዑኒ ኵልኩሙ አሕዛብ፡ ከመ ይኩኑኒ ሰማዕተ።
አክዓብ በገለዓድ በምትገኘው በሬማት ተገደለ
(2ዜና. 18:28-34)
29
ወዓርገ ንጉሠ እስራኤል ወዮሳፍጥ ንጉሠ ይሁዳ ምስሌሁ ውስተ ሬማት ዘገለዓድ።
30
ወይቤለሙ ንጉሠ እስራኤል ለዮሳፍጥ ንጉሠ ይሁዳ፦ እትገልበብ ወእባእ እትቃተል ወአንተ ልበስ አልባስየ፤ ወተገልበበ ንጉሠ እስራኤል ወቦአ ይትቃተል።
31
ወአዘዞሙ ንጉሠ ሶርያ ለመላእክተ ሰረገላቲሁ ሠላሳ ወክልኤቱ ወይቤሎሙ፦ ኢትትቃተሉ ኢምስለ ንኡሶሙ ወኢምስለ ዐቢዮሙ፡ ዘእንበለ ምስለ ንጉሠ እስራኤል ባሕቲቱ።
32
ወሶበ ርእይዎ እልክቱ መላእክተ ሰረገላቲሁ ለዮሳፍዊ ንጉሠ ይሁዳ፤ ወይቤሉ፦ ንጉሠ እስራኤል ይመስል ዝንቱ፤ ወፀገትዎ ይቅትልዎ ወጸርኀ ዮሳፍጥ።
33
ወሶበ አእመሩ መላእክተ ሰረገላቲሁ ከመ ኢኮነ ንጉሠ እስራኤል፡ ውእቱ ኀደግዎ ወገብኡ።
34
ወመሰከ ቀስቶ አሐዱ እምውስቴቶሙ በኀይሉ ወነደፎ ለንጉሠ እስራኤል ማእከለ ሰንቡዑ ማእከለ እንግድዓሁ፤ ወይቤሎ ለአሐዱ እምውስተ ሐራሁ፦ ተመየጥ ወንሥአኒ አውጽአኒ እምውስተ ቀትል እስመ ተነደፍኩ።
35
ወተሰብረ ሰራዊቶሙ ይእተ አሚረ ወለንጉሥሰ አንበርዎ ውስተ ሰረገላሁ እምነግህ እስከ ሰርክ ወይትከዐው ደሙ እምውስተ ቍስለ ንድፈቱ ውስተ ከርሠ ሰረገላቲሁ፤ ወሞተ ፍና ሰርክ በቅድሜሆሙ ለሶርያ።
36
ወወጽአ ዐዋዲ ጊዜ ዕርበተ ፀሓይ ወዖደ ዐዋዲ ወይቤ፦ እተዉ ኵልክሙ አህጉሪክሙ ወእተዉ በሓውርቲክሙ እስመ ሞተ ንጉሥ።
37
ወሶበ በጽሑ ሰማርያ ቀበርዎ ለንጉሥ ውስተ ሰማርያ።
38
ወአውፅኡ ሰረገላቲሁ አፍአ እምሀገረ ሰማርያ ወለሐሱ ደሞ ከለባት ወአዝእብት፤ ወዘማትኒ ተኀፅባ በውእቱ ማይ በከመ ቃለ እግዚአብሔር ዘነበበ።
39
ወኵሉ ነገሩ ለአካአብ ወኵሉ ዘገብረ ወቤተኒ ዘቀርነ ነጌ ዘሐነጸ ናሁ ዝንቱ ውእቱ ዘጽሑፍ ውስተ መጽሐፈ ነቢያቲሁ በመዋዕሊሆሙ ለነገሥቶሙ ለእስራኤል።
40
ወሰከበ አካአብ ምስለ አበዊሁ፤ ወነግሠ አካዝያስ ወልዱ ህየንቴሁ።
ኢዮሣፍጥ የይሁዳ ንጉሥ
(2ዜና. 20:31-21:1)
41
ወዮሳፍጥ ወልደ አሳ ለይሁዳ አመ ራብዕ ዓመተ መንግሥቱ ለአካአብ ነግሠ ዮሳፍጥ ወልደ አሳ።
42
ሠላሳ ወኅምስቱ ዓመቱ አመ ይነግሥ ወዕሥራ ወኅምስቱ ዓመተ ነግሠ በኢየሩሳሌም፡ ወስማ ለእሙ ሀዜባ ወለተ ሴሜይ።
43
ወሖረ በፍኖተ አሳ አቡሁ ወኢተግሕሠ እምኔሃ ወገብረ ጽድቀ ቅድመ አዕይንቲሁ ለእግዚአብሔር፤ ወባሕቱ ኢአሰሰለ አብያተ አማልከቲሆመ ዓዲሆሙ የዐጥኑ ሕዝብ ወይሠውዑ በውስተ አድባር።
44
ወተሰናአወ ዮሳፍጥ ምስለ ንጉሠ እስራኤል።
45
ወኵሉ ነገሩ ለዮሳፍጥ ወኀይሉ ወኵሉ ዘገብረ ናሁ ዝንቱ ውእቱ ዘጽሑፍ ውስተ መጽሐፈ ነቢያት ነነገሥተ ይሁዳ።
46
ወዘተርፈ ርኵስ ዘመዋዕል አሳ አቡሁ ሠዐረ እምድር።
47
ወንጉሥ አልቦ በኤዶም ዘይቀውም።
48
ወኢዮሳፍጥ ባዕል በሐመረ ተርሴስ ከመ ይሑር አፌር ለወርቅ ወኢሖረ፤ እስመ ተሰብረት ሐመር በጋስዮን ጋቤር።
49
ወእሜሃ ይብሎ አካዝያስ ወልደ አክአብ ለኢዮሳፍጥ፦ ይሑሩ አግብርትየ ምስለ አግብርቲከ በአሕማር፤ ወኢፈቀደ ኢዮሳፍጥ።
50
ወዮሳፍጥ ሰከበ ምስለ አበዊሁ ወተቀብረ ውስተ ሀገረ ዳዊት ወነግሠ ኢዮራም ወልዱ ህየንቴሁ።
51
ወአካዝያስ ወልደ አካአብ ነግሠ ለዕለ እስራኤል በሰማርያ አመ ዓሥሩ ወሰቡዑ ዓመተ መንግሥቱ ለዮሳፍጥ ንጉሠ ይሁዳ፤ ወነግሠ ለዕለ እስራል ክልኤተ ዓመተ።
52
ወገብረ እኩየ ቅድመ እግዚአብሔር ወሖረ በፍኖተ አቡሁ አካአብ ወበፍኖተ ኤዛቤል እሙ ወበኀጢአተ ኢዮራብዓም ወልደ ናባጥ ዘአስሐቶሙ ለእስራኤል።
53
ወተቀንየ ለበለዓም ወሰገደ ሎሙ ወአምዕዖ ለእግዚአብሔር አምላከ እስራኤል፡ በከመ ገብሩ አበዊሆሙ እምቅድሜሁ።
ተፈጸመ መጽሐፈ ነገሥት ቀዳማዊ፤ ወስብሐት ለእግዚአብሔር ለዓለመ ዓለም፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>