<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Thessalonians2Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ተመክሖ በፍቅረ አኃው
1
እምጳውሎስ ወስልዋኖስ ወጢሞቴዎስ ለቤተ ክርስቲያን ዘተሰሎንቄ ምእመናን በእግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
2
ሰላም ለክሙ ወጸጋ እግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
3
ርቱዕ ናእኵቶ ለእግዚአብሔር በኵሉ ጊዜ በእንቲኣክሙ አኀዊነ በከመ ይደልዎ፣ እስመ ዐብየት ሃይማኖትክሙ ወፈድፈደት ተፋቅሮትክሙ ምስለ ኵሉ ቢጽክሙ።
4
ከመ ንሕነኒ ንትመካሕ ብክሙ በቤተ ክርስቲያኑ ለእግዚአብሔር በእንተ ሃይማኖትክሙ፣ ወትዕግሥትክሙ፣ በሕማምክሙ፣ ወምንዳቤክሙ ዘትትዔገሡ ወትትዌከፉ።
5
ከመ ታርእዩ ኵነኔ ጽድቁ ለእግዚአብሔር ከመ ይክፍልክሙ መንግሥቶ ዘበእንቲኣሁ ተሐምሙ።
በእንተ ምጽአተ እግዚእነ
6
ወርቱዕሰ ይትፈደዩ በኀበ እግዚአብሔር ሕማመ እለ ያሐምሙክሙ።
7
ወለክሙሰ ለእለ ተሐምሙ ዕረፍት ምስሌነ በምጽአቱ ለእግዚእነ ኢየሱስ ክርስቶስ እምሰማያት ምስለ መላእክተ ኀይሉ።
8
ከመ ይትበቀሎሙ በነደ እሳት ለእለ ኢየአምርዎ ለእግዚአብሔር ወለእለ ኢይሰምዑ ትምህርተ ወንጌሉ ለእግዚእነ ኢየሱስ ክርስቶስ።
9
ወይረክቡ ፍዳሆሙ ኵነኔ ኀጕል ወተሠርዎ ዘለዓለም እምቅደመ ገ፣ጹ ለእግዚእነ ወእምስብሐተ ኀይሉ።
በእንተ ነሢዐ ዕሤት
10
አመ ይመጽእ ይሴባሕ በቅዱሳኒሁ፣ ወይትአኰት በእለ የአምኑ ቦቱ፣ እስመ ይትአመነነ ስምዕነ በላዕሌክሙ በይእቲ ዕለት።
11
ወበእንተዝ እጼሊ ዘልፈ በእንቲኣክሙ ከመ ይክፍልክሙ ርስቶ ዘጸውዐክሙ እግዚአብሔር ወይፈጽም ለክሙ ኵሎ ሣህሎ፣ ወሠናይቶ፣ ወምግባረ ሃይማኖት በኀይሉ።
12
ከመ ይሰባሕ ስሙ ለእግዚእነ ኢየሱስ ክርስቶስ በላዕሌክሙ፣ ወአንትሙሂ ቦቱ፣ በከመ ጸጋሁ ለአምላክነ ወእግዚእነ ኢየሱስ ክርስቶስ ወአንትሙሂ ተሀልዉ ቦቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ ምጽአቱ ለእግዚእነ
1
ንነግረክሙ አኀዊነ በእንተ ምጽአተ እግዚእነ ኢየሱስ ክርስቶስ።
2
ወአንትሙሂ ውስተ ማኅበሩ ዑቁ ኢያደንግፁክሙ ፍጡነ ወኢትትሀወኩ እምአእምሮ ኢበመንፈስ ወኢበነገር ወኢበመጽሐፍ ከመ ዘእምኀቤነ ለእመ ትመጽእ ዕለተ እግዚእነ።
በእንተ ሐሳዊ መሢሕ
3
አልቦ ዘያስሕተክሙ ወኢበምንትኒ እስመ ኢትመጽእ ይእቲ ዕለት ለእመ ኢቀደመ መጺአ ዘየሀውክ ወይትከሠት ብእሴ ዐመፃ ወልደ ሕርትምና።
4
ዐላዊ፣ ወሐሳዊ፣ ዘያዐቢ ርእሶ ወይብል ለኵሉ አነ ውእቱ እግዚአብሔር አምላክ፣ ወይነብር በቤተ እግዚአብሔር ወይሬሲ ርእሶ ከመ እግዚአብሔር።
5
ኢትዜከሩኑ ከመ አመ ሀሎኩ ኀቤክሙ አቅደምኩ ወነገርኩክሙ ዘንተ።
6
ወይእዜኒ ተአምሩ ዘይከልኦ አስተርእዮ እስከ ይበጽሕ ዕድሜሁ።
7
እስመ እከየ ምክረ ኀጢአት ወድአ ይትገበር በላዕሌሁ ወዳእሙ ይእዜሰ እኁዝ እስከ ይትኀደግ እማእከል።
በእንተ ግብረ ሐሣዊ መሢሕ
8
ወይእተ አሚረ ይትከሠት ወልደ ዐመፃ ኃጥእ ዘሀለዎ ያጥፍኦ መንፈሱ ለእግዚእነ ኢየሱስ ክርስቶስ ወይስዕሮ በአስተርእዮተ ምጽአቱ።
9
ወምጽአቱሰ ለዝንቱ በኀይለ ሰይጣን በኵሉ ኀይል ወትእምርት ወመንክር ዘሐሰት።
10
ወበኵሉ አስሕቶ ዘኀጢአት ለሕርቱማን እስመ ኢተወክፉ ፍቅረ ቃለ ጽድቅ በዘየሐይዉ።
11
ወበእንተዝ ይፌኑ ሎሙ እግዚአብሔር ኀይለ መስሕተ ከመ ይእመኑ በሐሰት።
12
ከመ ይትኰነኑ ኵሎሙ እለ ኢየአምኑ በጽድቅ ወየኀብሩ በዐመፃ።
አኰቴተ እግዚአብሔር በእንተ ምእመናን
13
ወንሕነሰ አኀዊነ ርቱዕ ናእኵቶ ለእግዚአብሔር ዘልፈ በእንቲኣክሙ እለ አፍቀረክሙ እግዚአብሔር እስመ ኀረየክሙ ወተሣሀለክሙ እግዚአብሔር ርእሰ ሕይወት በተቀድሶ መንፈስ ወበሃይማኖተ ጽድቅ።
14
ዘበእንቲኣሁ ጸውዐክሙ በትምህርተ ወንጌል ከመ ትሕየዉ በስብሐቲሁ ለእግዚእነ ኢየሱስ ክርስቶስ።
15
ወይእዜኒ አኀዊነ ቁሙ ወዕቀቡ ትእዛዘ ዘመሀሩክሙ ወሠርዑክሙ ዘበቃልነ ወዘበመጽሐፍነ።
16
ወውእቱ እግዚእነ ኢየሱስ ክርስቶስ ወእግዚአብሔር አቡነ ዘአፍቀረነ ወወሀበነ ፍሥሓ ዘለዓለም ወተስፋ ሠናየ።
17
ጸጋሁ ውእቱ ያስተፍሥሕክሙ ልበክሙ ወያጽንዕክሙ በኵሉ ምግባር ወበኵሉ ቃል ሠናይ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
ጸሎት በእንተ ስፍሐተ ትምህርት
1
ወይእዜኒ አኀዊነ ጸልዩ ለነ ከመ ይሩጽ ቃለ እግዚአብሔር ወይሰባሕ በከመ በኀቤክሙ።
2
ወከመ ንድኀን እምሰብእ እኩያን ወዐላውያን እስመ አኮ ኵሉ ዘየአምን።
3
ወእግዚአብሔርሰ ምእመን ወጻድቅ ዘያጸንዐክሙ ወየዐቅበክሙ እምኵሉ እኩይ።
4
ንትአመነክሙ ምስለ እግዚአብሔር ከመ ትግበሩ ዘአዘዝናክሙ ወገበርክሙሂ።
5
ወእግዚእነ ያርትዕ ልበክሙ ውስተ ፍቅረ እግዚአብሔር ወውስተ ተስፋሁ ለክርስቶስ።
ዘከመ ይደሉ በሊፅ በተቀንዮ
6
አኀዊነ ንኤዝዘክሙ በስመ እግዚእነ ኢየሱስ ክርስቶስ ተገኀሥዎሙ ለኵሎሙ ቢጽ እለ የሐውሩ በትምይንት ወአኮ በሥርዐት ዘሠራዕናሆሙ።
7
ለሊክሙ ተአምሩ ከመ ርቱዕ ትትመሰሉነ ከመ ኢሠሣዕነ ላዕሌክሙ።
8
ወኢበላዕነ እክለ ባዕድ በከንቱ ዘእንበለ ዳእሙ ዘንጻሙ ወንሰርሕ መዓልተ ወሌሊተ ወንትጌበር ከመ ኢናክብድ ላዕሌክሙ።
9
ወአኮሰ ዘኢኮነ ብዉሓነ ዳእሙ አርኣያ ከመ ንኩንክሙ ከመ አንትሙ ትትመሰሉነ።
10
ወአመሂ ሀለውኩ ኀቤክሙ ዘንተ አዘዝኩክሙ ዘኢይፈቅድ ይትቀነይ ኢይሴሰይ።
11
ሰማዕነ ከመ ቦ እምውስቴትክሙ እለ የሐውሩ በሁከት ወአልቦ ዘይትቀነዩ ዓዲ መስተሓውራን።
12
ወለእለ ከመዝ ንኤዝዞሙ ወንጌሥጾሙ በስመ እግዚእነ ኢየሱስ ክርስቶስ ከመ በየውሀት ወበጽምው ይትገበሩ ተግባሮሙ ወይሴሰዩ ሲሳዮሙ።
13
ወአንትሙሂ አኀዊነ ኢትትሀከዩ ገቢረ ሠናይ ኵሎ ጊዜ።
ሥርዓት በእንተ ዘኢይትኤዘዝ
14
ወእመ ቦ ዘኢይትኤዘዝ ለቃልክሙ ወለመጽሐፍክሙ ይትፈለጥ ወኢትትሀወልዎ ከመ ይትኀፈር።
15
ወከመሰ ጸላኢ ኢትረስይዎ አላ ገሥጽዎ ከመ እኁክሙ።
16
ወውእቱ አምላከ ሰላም የሀብክሙ ሰላመ በኵሉ ጊዜ ወበኵሉ ግብር፤ ወእግዚእነ የሀሉ ምስለ ኵልክሙ።
17
ዘንተ አምኃ ጸሐፍኩ ለክሙ በእዴየ አነ ጳውሎስ ወዝንቱ ትእምርትየ ውስተ ኵሉ መጻሕፍትየ፣ ከመዝ እጽሕፍ።
18
ጸጋሁ ለእግዚእነ ኢየሱስ ክርስቶስ የሀሉ ምስለ ኵልክሙ፤ አሜን።
ተፈጸመት ካልእት መልእክት ኀበ ሰብአ ተሰሎንቄ። ወተጽሕፈት በሎዶቅያ፣ ወተፈነወት በእደ ጢኪቆስ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>