<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.EstherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
በመዋዕሊሁ ለአርጤክስስ ወውእቱ አርጤክስስ ዘነግሠ ላዕለ ምእት ዕስራ ወሰብዓቱ በሐውርት እምነ ብሔረ ህንደኬ እስከ ብሔረ ኢትዮጵያ።
2
ወበውእቱ መዋዕል አመ ነግሠ በሱሳ ሀገር፤
3
በሣልስ ዓም እምዘነግሠ ገብረ በዓለ ለአዕርክቲሁ ወበእንተ እለ ተርፉ አሕዛብ ወለፋርስ ወሜዶን ወለክቡራኒሆሙ፤ ወለመላእክተ ሰራዊት።
4
ወእምድኅረ ዝንቱ እምድኅረ አርአዮሙ ብዕለ መንግሥቱ ወክብረ ትፍሥሕቱ ወብዕሉ በምእት ወሰማንያ ዕለት።
5
ወሶበ ተፈጸመ መዋዕለ መርዓ ገብረ ንጉሥ በዓለ ዳግመ ለእለ ተርፉ ሕዝብ እለ ተረክቡ ውስተ ሀገር በውስተ ዓጸደ ቤተ ንጉሥ ሰዲሰ መዋዕለ ወሰኑየ።
6
ወሥርግው በሜላት ወበአጌ ንጹሕ ወዕውድ በሜላት ውስተ አሕባለ ቢሦስ በሕልቀተ ወርቅ ወብሩር፡ ላዕለ አዕማደ እብን ዘጰርንሶ፡ ወዐራታት ዘወርቅ ወብሩር፡ ወጽፍጹፍ በእብን ዘሕብረ መረግድ፡ ወበዕንቈ ጲኔኖን ወበእብነ ጳሪኑ ወጥቀ ሠናይ ጸፍጸፉ ዘዘዚአሁ ኅብሩ አሠሩ ወእንተ አውዱ ጽጌ ረዳ ሥሩዕ።
7
ወጽዋዓትኒ ዘወርቅ ወዘብሩር ወዘዕንቍ እንተ ራቂኖን ወቅልቅያን ድልው በሐሳበ ሠለስቱ እልፍ መክሊት፡ ወወይን ብዙኅ ዘሠናይ መዓዛሁ ዘይሰቲ ውእቱ ንጉሥ።
8
ወበዓሉሰ አኮ በሕገ ቀዳሚ ዘገብረ፡ አላ በከመ ፈቀደ ውእቱ ንጉሥ ወአዘዘ ለመገብቱ ይግበሩ ፈቃደ ዚአሁ ወፈቃደ ሰብእ።
9
ወአስጢንኒ ንግሥት ገብረት በዓለ ለአንስት እለ ውስተ ቤተ መንግሥታ፡ እምኀበ አርጤክስስ ንጉሥ።
10
ወበሳብዕት ዕለት ሶበ ተፈሥሐ ንጉሥ ይቤሎ ለሃማ ወለባዛን ወለተራ ወለቡለዜ ወለዘትውልታ ወለዘአበጦ ወለተራባ ወለሰብዓቱ አሕጽዋኒሁ ለንጉሥ እለ ይትለአክዎ፣
11
ከመ ያምጽእዋ ለንግሥት ወያንግሥዋ ወያሠረግውዋ አክሊለ ወያርእይዋ ለኵሎሙ መላእክተ ሕዝብ ሥና እስመ ሠናይት ይእቲ።
12
ወአበየት ሰሚዖቶ አስጢን ንግሥት ወኢፈቀደት ትምጻእ ምስለ ኅጽዋኒሁ ወተከዘ ንጉሥ ወተምዐ።
13
ወነገሮሙ ለአዕርክቲሁ ዘከመ ትቤ አስጢን፡ ወይቤሎሙ ግበሩ እንከሰ ሕጎ ወኵነኔሁ፣
14
ወመጽአ ኀቤሁ አርቄስዮስ ወስርስቲዮስ ወማሌሲዓር ወመላእክቲሁ ዘፋርስ ወሜዶን እለ ቅሩባን ኀበ ንጉሥ፡ እለ ይነብሩ እቱተ ምስለ ንጉሥ።
15
ወነገርዎ ለንጉሥ ሕጎሙ ዘከመ ይሬስይዋ ለአስጢን ንግሥት፡ እስመ ኢገብረት በከመ አዘዞሙ ንጉሥ ለኅጽዋን።
16
ወይቤሎ ሜኬዎስ ለንጉሥ ወለመላእክቲሁኒ አኮ ላዕለ ንጉሥ ባሕቲቱ ዘአበሰት አስጢን ንግሥት አላ ላዕለ ኵሎሙ መላእክት ወላዕለ መገብተ ንጉሥ።
17
ወነገሮሙ ቃላ ለንግሥት ዘከመ አበየቶ ለንጉሥ፣ ወሶበ ዛቲ ዮም አበየቶ ለንጉሥ ለአርጤክስስ።
18
ከማሁ ዮምኒ አንስትያሆሙ ለመኳንንተ ፋርስ ወሜዶን ሰሚዖን ኵሎን ዘከመ ተዋሥአቶ ለንጉሥ፡ ከማሁ ይትኀበላ እማንቱኒ አምታቲሆን፡ ወያስተሐቅራ።
19
ወእመሰ ፈቀደ ንጉሥ የአዝዝ በቤተ መንግሥቱ ይጽሐፍዎ ለዝንቱ ሕግ ዘፋርስ ወሜዶን ወከመዝ ይግበርዋ ለይእቲ ወኢትባእ እንከ ንግሥት ኀቤሁ ወመንግሥታኒ የሀብ ንጉሥ ለካልእት ብእሲት እንተ ትኄይሳ።
20
ወይሰምዕዎ ለዝንቱ ሕግ ዘገብረ ንጉሥ በመንግሥቱ፡ ወእምዝ እንከ ኵሎን አንስት ያከብራ አምታቲሆን ባዕለኒ ወነዳየኒ።
21
ወአደሞ ለንጉሥ ዝንቱ ነገር ወለመላእክቲሁ፡ ወገብረ ንጉሥ በከመ ይቤ ሜኬዎስ።
22
ወለአከ ንጉሥ ውስተ ኵሉ መንግሥቱ ለለ በሐውርቲሆሙ በከመ ዝንቱ ቃል ከመ ይፍርሃሆሙ አንስቲያሆሙ በውስተ አብያቲሆሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ወእምድኅረ ዝንቱ ነገር ረስዓ ንጉሥ ወኢተዘከራ እንከ ለአስጢን፡ እስመ ይዜክር ላቲ ዘከመ ተዋሥአቶ።
2
ወእምድኅረ ኰነና ይቤልዎ ደቂቁ ለንጉሥ፦ ይኅሥሡ ለንጉሥ አዋልደ ደናግለ እለ ሠናይ ራእዮን።
3
ወይሢም ንጉሥ ውስተ ኵሉ በሐውርተ መንግሥቱ መልእክተ ወመስፍተ፡ ወይኅረዩ ሎቱ አዋልደ ደናግለ እለ ሠናይ ራእዮን በውስተ ሱሳ ሀገር፡ በውስተ አብያተ አንስት ወያወፍይዎ ለሕፅወ ንጉሥ ለጋይ ዓቃቤ አንስት፡ ወየሀብዎን ቅብኦን ወኵሎ መፍቅዶን።
4
ወእንተ አደመቶ እምኔሆን ለንጉሥ ብእሲቱ ይእቲ ወትነግሥ፡ ምስሌሁ ህየንተ አስጢን ወአደሞ ዝንቱ ነገር ለንጉሥ፡ ወገብረ ከማሁ።
5
ወሀሎ አሐዱ ብእሲ አይሁዳዊ ውስተ ሱሳ ሀገር ዘስሙ መርዶኬዎስ ወልደ ኢያኤሩ ዘሴምዩ ዘቄስዩ ዘእምነገደ ብንያም።
6
ዘተፄወወ እምኢየሩሳሌም ዘፄወዎ ናቡክድናጾር ንጉሠ ባቢሎን።
7
ወቦቱ ወለተ እንተ ሐፀና ወለተ አሚናዳብ እኁሁ ለአቡሁ ወስማ አስቴር፡ ወእምድኅረ ወጽአት እምነ አዝማዲሃ ሐፀና ላቲ ትኩኖ ወለቶ፡ ወይእቲ ወለት ሠናይት ራእያ።
8
ወሶበ አዘዘ ንጉሥ አስተጋብኡ ሎቱ ብዙኃተ አዋልደ ውስተ ሱሳ ሀገር ኀበ ጋይ፡ ወአምጽእዋ ለአስቴር ኀበ ጋይ ዓቃቤ አንስት።
9
ወአደመቶ ይእቲ ወለት ረከበት ሞገሰ በቅድሜሁ፡ ወአፍጠነ ውሂቦታ ቅብአ ወመክፈልተ ወሰብዐ አዋልደ እለ ይትለአካሃ እምቤተ ንጉሥ፡ ወሠናየ ዓቀባሃ እለ ሐፀናሃ በውስተ ቤተ አንስት።
10
ወኢነገረት አስቴር አዝማዲሃ ወኢ ብሔራ እስመ መርዶኬዎስ አዘዛ ከመ ኢታይድዕ።
11
ወኵሎ አሚረ ይመጽእ መርዶኬዎስ ኀበ ዓጸደ ቤተ አንስት ከመ ይስማዕ ዜናሃ ለአስቴር ዘከመ ሀለወት።
12
ወአመ በጽሐ ጊዜሆን ለእልክቱ አዋልድ ከመ ይባኣ ኀበ ንጉሥ፡ ወሶበ ተፈጸመ ዓሠርተ ወክልኤቱ አውራኅ እስመ መጠነዝ መዋዕል ይነብራ እንዘ ይትሔረሳ ወያሤንያ ስድስት አውራኅ እንዘ ይትቀብኣ ቅብአ ዕፍረት ወስድስት አውራኅ በአፈዋት ወበቅብአ አንስት።
13
ወእምዝ እንከ ይእተ አሚረ ይበውአ ኀበ ንጉሥ ወእንተ ውእቱ ፈቀደ ያመጽኡ ሎቱ እምቤተ አንስት።
14
ወፍና ሰርክ ትበውእ ወጸቢሖ ትገብእ ቤተ አንስት ኀበ ጋይ ኅጽወ ንጉሥ ዐቃቤ አንስት ወኢትደግም እንከ በዊአ ወገቢአ ኀበ ንጉሥ ለእመ ለሊሁ ኢጸውዓ።
15
ወአመ በጽሐ መዋዕል እብሬታ ለአስቴር ወለተ አሚናዳብ እኅወ አቡሁ ለመርዶኬዎስ ከመ ትባእ ኀበ ንጉሥ ገብረት ኵሎ በከመ አዘዘ ዝክቱ ኅጽው ኣቃቤ አንስት እስመ ባቲ ሞገስ ለአስቴር በኀበ ኵሎሙ እለ ይሬእይዋ።
16
ወቦአት አስቴር ኀበ አርጤክስስ ንጉሥ በዓሠርቱ ወክልኤቱ አውራኅ በወርኀ አዳር በሰብዓቱ ዓም ዘመንግሥቱ።
17
ወአደመቶ አስቴር ለንጉሥ ወረከት ሞገሰ ፈድፋደ እምነ ኵሎን ደናግል ወአሰርገዋ አክሊለ አንስት።
18
ወገብረ ንጉሥ በዓለ ለኵሉ አዕርክቲሁ ወለሰራዊቱ ሰቡዐ መዋዕለ ወአዕበዮ ለመርዓ አስቴር ወገብረ ሕድጋቲሃ ውስተ ኵሎ ደወለ መንግሥቱ።
19
ወመርዶኬዎስ ይጸመድ በውስተ ዓጸድ ንጉሥ።
20
ወአስቴር ኢያይድዓት ብሔራ እስመ ከማሁ አዘዘ መርዶኬዎስ ከመ ትፍራህ እግዚአብሔር ወትግበር ትእዛዞ በከመ ሀለወት ምስሌሁ፡ ወአስቴርሰ ኢኀደገት ሕጋ።
21
ወተከዙ ክልኤት ኅጽዋኒሁ ለንጉሥ ሊቃነ ዓቀብተ ርእሱ፡ እስመ ዓብየ መርዶኬዎስ፡ ወፈቀዱ ይቅትልዎ ለአርጤክስስ ንጉሥ።
22
ወሰምዐ መርዶኬዎስ ወነገራ ለአስቴር፡ ወይእቲ አይድዓቶ ለንጉሥ ምክሮሙ።
23
ወሶቤሃ ሐተቶሙ ንጉሥ ለእልክቱ ክልኤቱ ኅጽዋኒሁ ወእምዝ ሰቀሎሙ፡ ወእምዝ አዘዘ ንጉሥ ይጽሐፍዎ ለዝንቱ ውስተ መጽሐፈ ኖብያተ መንግሥቱ ለተዝካር በእንተ አኰቴቱ ለመርዶኬዎስ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወእምድኅረ ዝንቱ አዕበዮ ንጉሥ አርጤክስስ ለሐማ እስመ ልደቱ ብግያዊ ወአንበሮ ላዕለ እምነ ኵሎሙ አዕርክቲሁ።
2
ወይሰግዱ ሎቱ ኵሎሙ እለ ውስተ ዐጸዱ እስመ ከማሁ ይገብሩ ዘአዘዘ ንጉሥ፡ ወመርዶኬዎስሰ ባሕቲቱ ኢይሰግድ ሎቱ።
3
ወይቤልዎ እለ ውስተ ዓጸደ ቤተ ንጉሥ፦ አንተ መርዶኬዎስ ለምንት ኢትትኤዘዝ ለቃለ ንጉሥ?
4
ወኵሎ አሚረ ይብልዎ ከመዝ ወየአቢ ሰሚዖቶሙ፡ ወነገርዎ ለሐማ ከመ የአቢ መርዶኬዎስ ትእዛዘ ንጉሥ፡ ወነገርዎ ከመ መርዶኬዎስ አይሁዳዊ ውእቱ።
5
ወሶበ አእመረ ሐማ ከመ ኢይሰግድ ሎቱ መርዶኬዎስ፡ ወተምዐ ጥቀ።
6
ወፈቀደ ያጥፍኦሙ ለኵሎሙ አይሁድ እለ ደወለ መንግሥቱ ለአርጤክስስ።
7
ወገብረ ከመዝ በዓሠርቱ ወክልኤቱ ዓመት እምዘ ነግሠ አርጤክስስ፡ ወአስተዓጸወ ዕለተ እምዕለት፡ ወወርኀ እምወርኅ፡ ከመ ያጥፍእዎሙ ለዘመደ መርዶኬዎስ በአሐቲ ዕለት፣ ወወረደ ዕፁ ላዕለ ዓሡሩ ወረቡዑ ለሠርቀ ወርኀ አዳር።
8
ወነገረ ለአርጤክስስ ወይቤሎ፦ ሀሎ ሕዝብ ዓላዊ እምውስተ አሕዛበ ኵሉ መንግሥትከ፡ ወሕጎሙኒ ካልእ እምነ ዘኵሉ አሕዛብ ወኢይትኤዘዙ ለሕገ ንጉሥ፡ ወኢኮነ ርቱዕ ያሕድጎሙ ንጉሥ።
9
ወእመሰ ፈቀደ ንጉሥ የአዝዝ ወያጠፍኦሙ፡ ወናሁ አነ እጽሕፍ ወኣበውእ እልፈ መካልየ ብሩር ለመዝገበ ንጉሥ።
10
ወአውጽአ ንጉሥ ኅልቀቶ ወመጠዎ ውስተ እዴሁ ለሐማ ከመ ይሕትም፡ ሶበ ጸሐፈ በእንተ አይሁድ።
11
ወይቤሎ ንጉሥ ለሐማ፦ ወርቅሰ ይኩንከ ለከ፡ ወሕዝበኒ ግበር ዘከመ ፈቀድከ።
12
ወጸውዐ ጸሐፍተ ንጉሥ በቀዳሚ ወርኅ አመ ዓሠሩ ወሠሉሱ ለሠርቅ ወጸሐፉ በከመ አዘዞሙ ሐማ ለመላእክት ወለመሳፍንት ዘኵሉ በሐውርት እምነ ህንደኬ እስከ ኢትዮጵያ ለምእት ዕሥራ ወሰብዓቱ በሐውርት፡ ለለምልክና አሕዛቢሆሙ በበነገረ በሐውርቲሆሙ በቃለ አርጤክስስ ንጉሥ።
13
ወፈነወ ምስለ ሐዋርያት ውስተ ደወለ መንግሥቱ ለአርጤክስስ ከመ ያትፍእዎሙ ለዘመደ አይሁድ በአሐቲ ዕለት በወርኀ አዳር አመ ዓሡሩ ወሰኑዩ ወይበርብርዎሙ ንዋዮሙ።
14
ወአርአዮሙ በለኆሳስ መጻሕፍቲሁ ወሤሙ ውስተ በሐውርቲሆሙ ወአዘዘ ለኵሉ አሕዛብ ከመ ይኩኑ ለውእቱ ዕለት።
15
ወይጐጕዑ በውስተ ሱሳኒ ይግበሩ ከማሁ ወንጉሥሰ ወሐማ ያጸምኡ ወተሀውከት ኵላ ሀገር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወሶበ አእመረ መርዶኬዎስ ዘከመ ኮነ ሰጠጠ አልባሲሁ ወለብሰ ሠቀ ወወደየ ሐመደ ዲበ ርእሱ፡ ወሮጸ ውስተ መርኅበ ሀገር እንዘ ይጸርሕ በዓቢይ ቃል ወይብል፦ ትቀትልኑ ሕዝበ ዘእንበለ አበሳ።
2
ወበጽሐ ኀበ ኆኅተ ንጉሥ ወቆመ እስመ ኢይከውኖ ለበዊእ ውስተ ዓጸደ ንጉሥ እንዘ ሠቀ ይለብስ ወሐመድ ዲበ ርእሱ።
3
ወበኵሉ በሐውርት ኀበ ተፈነወ መጻሕፍት ኮነ ጽራሕ ወብካይ ዓቢይ ላሕ ወአይሁድ ሠቀ ወሐመደ ነጸፉ ኵሎሙ።
4
ወቦኡ ኅጽዋኒሃ ወአዋልዲሃ ለንግሥት ወአይድዕዋ ወደንገፀት ሶበ ሰምዐት ዘንተ ዘከመ ኮነ፡ ወፈነወት አልባሰ ለመርዶኬዎስ ዘይለብስ ወከመ ያእትት፡ ወአበየ ኀዲገ ሠቅ።
5
ወጸውዓቶ አስቴር ለአክራቴዎስ ኅጽዋ ዘይቀውም ቅድሜሃ ወለአከቶ ይስማዕ ጥዩቀ ነገረ በኅበ መርዶኬዎስ።
7
ወነገሮ መርዶኬዎስ ዘከመ ኮነ ወዘከመ ይቤሎ ሐማ ለንጉሥ፡ እልፈ መካልየ ያበውእ ውስተ መዝገቡ ለንጉሥ ከመ ይቅትሎሙ ለአይሁድ።
8
ወቃለ ነገራ ለዛቲ መጽሐፍ ዘአንበረ ውስተ ሱሳ ከመ ይቅትልዎሙ፣ ወወሀቦ አርአያሃ ያርእያ ለአስቴር ወይቤሎ በላ ትባእ ኀበ ንጉሥ ወትስአሎ ወታስተብቍዖ በእንተ ሕዝባ ተዝከሪአ መዋዕለአ ምንዳቤኪ ዘከመ ተኀፀንኪ ውስተ እዴየ እስመ ሐማ ዘእምታሕተ ንጉሥ አዘዘ ይቅትሉነ ወሰአሊ ኀበ እግዚአብሔር እግዚእ ወንግርዮ ለንጉሥ በእንቲአነ ወአድኅንነ እሞት።
9
ወቦአ አክራቴዎስ ወነገራ ለአስቴር ኵሎ ዘንተ ነገረ።
10
ወትቤሎ አስቴር ለአክራቴዎስ፦ ሑር ኀበ መርዶኬዎስ ወበሎ፦
11
ኵሉ አሕዛብ ለዛቲ መንግሥት ያአምር ከመ ዘቦአ ኀበ ንጉሥ ውስተ ዐጸድ ውሳጤ እመኒ ብእሲኦ ወእመኒእ ብእሲትኦ ዘኢጸውዕዎ አልቦ ሕይወት እመ ኢለከፎ ንጉሥ በበትሩ እንተ ወርቅ ዳእሙ ውእቱ ዘያሐዩ ወኪያየኒ ኢጸውዐኒኦ እባእ ኀበ ንጉሥ ሡሉሰ መዋዕል ዮም።
12
ወአይድዖ አክራቴዎስ ለመርዶኬዎስ ዘትቤ አስቴር።
13
ወይቤሎ መርዶኬዎስ ለአክራቴዎስ፦ ሑር ወበላ፦ ኢትበሊ ኦስቴር ከመ አሐዩ አነ ባሕቲትየ እምነ ኵሉ አይሁድ፡ በበይነ መንግሥትየ እመ ተጸመምኪ ዮም።
14
ለአይሁድሰ እንተ ባዕድኒ ይሤርዎሙ ወኢያድኅኖሙ አንቲሰ ወቤተ አቡኪ ትጠፍኡ፡ ወመኑ ያአምር ዮጊ በዝንቱ መዋዕል ንግሥኪ።
15
ወአግብአቶ አስቴር ለዝንቱ ለዘመጽ ኀቤሃ እምኀበ መርዶኬዎስ እንዘ ትብል፦
16
ሑር አስተጋብኦሙ ለአይሁድ እለ ውስተ ሱሳ ወጹሙ ሊተ ወኢትብልዑ ወኢትስተዩ እስከ ሠሉስ መዋዕል መዓልተ ወሌሊተ፡ ወአነ ወአዋልድየ ንጸውም፡ ወእምዝ እበውእ ኀበ ንጉሥ ወእመ አኮ እመውት ሞት።
17
ወሖረ መርዶኬዎስ ወገብረ ኵሎ ዘአዘዘቶ አስቴር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ወእምዝ አመ ሣልስት ዕለት ሶበ አኅለቀት ጸልዮ አሰሰሰት አልባሲሃ ወለብሰት አልባስ ክብራ፡ ወቦአት ኵሎ ኆኀተ ወበጽሐት ኀበ ንጉሥ፡ ወውእቱስ ይነብር ዲበ መንበረ መንግሥቱ።
2
ወንጉሥ አንሥአ በትሮ እንተ ወርቅ ወተንሥአ እመንበሩ ወአንበረ ዲበ ርእሳ ወአኀዘ ይዬውሃ በቃለ ሠናይ፡ ወአስቴር ተንሥአት ወቆመት ቅድመ ንጉሥ።
3
ወይቤላ ንጉሥ፦ ምንተ ትፈቅዲ አስቴር ወበእንተ ምንት ታስተብቍዕኒ? እስከ መንፈቀ መንግሥትየ ንሥኢ ለኪ ይኩንኪ።
4
ወትቤሎ አስቴር፦ እስመ ዕለተ በዓል ብየ ወእመሰ ፈቀድከ ንጉሥ ትምጻእ ውስተ በዓልየ ዘእገብር ዮም አንተ ወሐማ።
5
ወይቤ ንጉሥ፦ ጸውዕዎ ለሐማ ፍጡነ ከመ እግበር ዘትቤለኒ አስቴር፡ ወሖሩ ክልኤሆሙ ውስተ በዓል ዘገብረት አስቴር።
6
ወበውስተ በዓልኒ ይቤላ ንጉሥ ለአስቴር፡ ምንተ ትፈቅዲ አስቴር ንግሥት፡ ዘአስተብቋፅከኒ እግበር ለኪ?
7
ወትቤሎ፦ ስእለትየሰ ዘአስተብቍዓከ፤
8
እመ ረከብኩ ሞገሰ በቅድመ አዕይንቲከ ኦ ንጉሥ፡ ከመ ትምጻእ አንተ ንጉሥ ወሐማ ጌሠመ ውስተ በዓል ዘእገብር ለክሙ፡ ወጌሠመ እገብሮ።
9
ወወፀአ ሐማ እምኀበ ንጉሥ ፍሡሐ ገጸ እንዘ ይትኀሠይ፡ ወእንዘ ይወጽእ ሶበ ርእዮ ሐማ ለመርዶኬዎስ አይሁዳዊ ውስተ ዓጸድ ተምዐ ጥቀ።
10
ወሖረ ቤቶ ወጸውዖሙ ለአዕርክቲሁ፡ ወለሱዛራ ብእሲቱ።
11
ወአርአዮሙ ብዕሎ ወክብሮ፡ ዘገብረ ሎቱ ንጉሥ ወዘከመ አዕበዮ በውስተ መንግሥቱ።
12
ወይቤሎሙ ሐማ፦ ኢጸውዐት ንግሥት ምስለ ንገሥ ወኢመነሂ ውስተ በዓል፡ እንበለ ንጉሥ፡ ወኪያየ ጸውዓተኒ።
13
ወፈድፋደሰ ባሕቱ ሊተሰ ኢይሔውዘኒ ዝንቱ ሶበ ርኢክዎ ለመርዶኬዎስ አይሁዳ ውስተ ዓጸድ።
14
ወትቤሎ ሱዛራ ብእሲቱ ወአዕርክቲሁ፦ ለይግዝሙ ኵሎ ዕፀ ዘሐምሳ በእመት ቆሙ ወበጽባሕ ንግሮ ለንጉሥ፡ ወይሰቀል ቦቱ መርዶኬዎስ፡ ወአንተስ ባእ ውስተ በዓል ምስለ ንጉሥ ወተፈሠሕ፡ ወአደሞ ለሐማ ዝንቱ ነገር ወአስተዳለወ ዕፀ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ወአንፈጸ እግዚአብሔር ንዋመ እምኔሁ ለንጉሥ በይእቲ ሌሊት፣ ወይቤሎ ለጸሓፈሁ ያምጽእ ሎቱ መጻሕፍተ ተዝካር ዘኖብያት ዘመዋዕለ ትካት ወያንብቡ ሎቱ ዘውስተ መጻሕፍት።
2
ወእምዝ ረካቡ ውስተ መጻሕፍት ኀበ ጸሐፉ በእንተ መርዶኬዎስ ዘከመ ዜነዎ ለንጉሥ በእንተ ክልኤቱ ኅጽዋኒሁ ለንጉሥ፡ እለ የዓቅብዎ ለንጉሥ ወፈቀዱ ይቅትልዎ ለአርጤክስስ ንጉሥ።
3
ወይቤ ንጉሥ፦ አይ ክብር ወጸጋ ዘገበርነ ሎቱ ለመርዶኬዎስ? ወይቤልዎ ደቁ ለንጉሥ፦ ወአልቦ ዘገበርከ ሎቱ ለመርዶኬዎስ እግዚኦ።
4
ወእንዘ ይትናገር ንጉሥ በእንተ አኰቴቶ ለመርዶኬዎስ በጽሐ ሐማ ውስተ ዓጸድ፡ ወይቤ ንጉሥ፦ መኑ ዝንቱ ዘውስተ ዓጸድ? ወይቤልዎ፦ ሐማ፣ ወእምዝ ቦአ ሐማ ይንግሮ ለንጉሥ ከመ ይስቅሎ ለመርዶኬዎስ ውስተ ዕፅ ዘአስተዳለወ።
5
ወይቤልዎ ደቁ ለንጉሥ፦ ናሁ ሐማ ይቀውም ውስተ ዓጸድ፣ ወይቤ ንጉሥ፦ ጸውዕዎ።
6
ወይቤሎ ንጉሥ ለሐማ፦ ምንተ እግበር ሎቱ ለብእሲ ዘአና እፈቅድ አክብሮ? ወይቤ በልቡ ሐማ፦ መነ ይፈቅድ ንጉሥ ያከብር ዘእንበለ ኪያየ።
7
ወይቤሎ ለንጉሥ፦ ለብእሲ ዘይፈቅድ ንጉሥ ያክብሮ፣
8
ያምጽኡ ሎቱ ደቂቀ ንጉሥ ሜላተ ዘይለብስ ንጉሥ፡ ወፈረሰ እንተ ይጼዓን ንጉሥ።
9
ወየሀብዎ ለአሐዱ እምአዕርክቲሁ ለንጉሥ እለ ክቡራን ወያልብስዎ ለውእቱ ብእሲ ዘአክበሮ ንጉሥ፡ ወያጽዕንዎ ዲበ ፈረሱ፡ ወይስብክ ሎቱ አዋዲ ውስተ መርሕበ ሀገር እንዘ ይብል፦ ከመዝ ይከውን ሎቱ ለብእሲ ዘንጉሥ አክበሮ።
10
ወይቤሎ ንጉሥ ለሐማ፦ ሠናየ ትቤ፡ ግበር ከማሁ ለመርዶኬዎስ አይሁዳዊ ዘይጸመድ ውስተ ዓጸድ ወኢትኅድግ አሐተ ቃለ እምነ ዘነበብከ።
11
ወነሥአ ሐማ አልባሰ ወፈረሰ ወአልበሶ ለመርዶኬዎስ ወአጽዓኖ ዲበ ፈረስ ወአኦዶ ውስተ መርሕበ ሀገር ወሰበከ እንዘ ይብል፦ ከመዝ ይሬሲ ለኵሉ ብእሲ ዘፈቀደ ንጉሥ ያክብሮ።
12
ወእምዝ ገብአ መርዶኬዎስ ውስተ ዓጸድ ወሐማኒ አተወ ውስተ ቤቱ እንዘ ያቴሕት ርእሶ።
13
ወነገራ ሐማ ለሱዛራ ብእሲቱ ወለአርካኒሁ፡ ወይቤልዎ አዕርክቲሁ ወብእሲቱ፡ እመስ ለመርዶኬዎስ ዘእምነ ዘመደ አይሁድ ተትሕትከ ሎቱ ቅድሜሁ ወደቀ ወኢትክል መዊኦቶ እስመ እግዚአብሔር ምስሌሁ።
14
ወአጐጕእዎ ለሐማ ውስተ በዓል ዘገብረት አስቴር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
ወቦኡ ንጉሥ ወሐማ ይምስሑ ምስለ ንግሥት።
2
ወይቤላ ንጉሥ አመ ሳኒታ ዕለት ለአስቴር፦ ምንተ ኮንኪ አስቴር ንግሥት፡ ወምንት ውእቱ ስእለትከ ወምንት ውእቱ ዘታስተብቍዕኒ? ወሶበ ፈቀድኪ መንፈቀ መንግሥትየ እምወሀብኩኪ።
3
ወአውሥአቶ ወትቤሎ፡ እመስ ረከብኩ ሞገሰ በቅድመ ንጉሥ፡ ትትዋሀብ ለነፍስየ ስእለትየ ወለቃልየኒ አስተብቍዖትየ።
4
እስመ ተሣየጥነ አነ ወሕዝብየ ወኮነ ለሞት ወለተበርብሮ ወለቅንየት ንሕነ ወውሉድነ፡ ወአርመምኩ እስመ ኢይደልዎ ለመስተዋድይ ይባእ ውስተ ዓጸደ ንጉሥ።
5
ወይቤ ንጉሥ፦ መኑ ውእቱ ዝንቱ ነገር ዘተኀበለ ይግበር?
6
ወትቤ አስቴር፦ ብእሲ ጸላኢነ ሐማ፣ ወሶበ ሰምዐ ሐማ ፈርሀ እምነ ንጉሥ ወእምነ ንግሥት።
7
ወተንሥአ ንጉሥ እምኀበ ይሰቲ ውስተ ገነት፡ ወሐማሰ አስተብቍዓ ለንግሥት እስመ አእመረ ከመ በጽሐቶ እኪት።
8
ወገብአ ንጉሥ እምነ ገነቱ፡ ወሐማሰ ወድቀ ውስተ ዓራት ወይትጋነይ ላቲ ለንግሥት፣ ወይቤሎ ንጉሥ፦ ብእሲትየኑ ትትኤገለኒ በቤትየ? ወሶበ ሰምዐ ሐማ ጸልመ ገጹ።
9
ወይቤሎ ቡግታን አሐዱ እምኅጽዋኒሁ ለንጉሥ፡ ሀለወ ዕፅ ዘአስተዳለወ ለመርዶኬዎስ ዘአይድዐ በእንተ ንጉሥ ዕፅሰ ትኩል ውስተ ቤተ ሐማ ዘሐምሳ በእመት ኑኁ፡ ወይቤ ንጉሥ፦ ይስቅልዎ ቦቱ።
10
ወሰቀልዎ ዲበ ውእቱ ዕፅ ዘአስተዳለወ ለመርዶኬዎስ ወእምዝ ኀደገ ንጉሥ መዓቶ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
ወበይእቲ ዕለት ጸገዋ ንጉሥ አርጤክስስ ለአስቴር ኵሎ ንዋየ ሐማ መስተዋድይ፡ ወጸውዖ ንጉሥ ለመርዶኬዎስ ወአይድዐቶ አስቴር ለንጉሥ ከመ በቤቱ ልህቀት።
2
ወነሥአ ንጉሥ ሕልቀተ ዘነሥአ እምእደ ሐማ ወወሀቦ ለመርዶኬዎስ፡ ወሤመቶ አስቴር ለመርዶኬዎስ ላዕለ ኵሉ ዘሐማ።
3
ወእምዝ ዳግመ ነበበቶ ለንጉሥ ወአስተብቍዐቶ ወሰገደት ታሕተ እገሪሁ ከመ ይሕድግ ኵሎ እኪይተ እንተ ገብረ ሐማ ላዕለ አይሁድ።
4
ወአንሥአ ንጉሥ በትሮ እንተ ወርቅ ወአንበረ ዲበ ርእሳ ለአስቴር፡ ወተንሥአት ወቆመት ቅድመ ንጉሥ።
5
ወትቤሎ አስቴር፦ ለእመ ትፈቅድ ወረከብኩ ሞገሰ በቅድሜከ ለአከ ያምጽኡ መጻሕፍተ ዘጸሐፈ ሐማ ከመ ይቅትልዎሙ ለአይሁድ በውስተ መንግሥትከ።
6
እፎ እክል ርኢየተ እኪይቶሙ ለሕዝብየ? ወእፎ እክል ሐዪወ እምድኅረ ሞቶሙ ለሕዝብየ?
7
ወይቤላ ንጉሥ ለአስቴር፦ ናሁ ኵሎ ንዋዮ ለሐማ ወሀብኩኪ ወጸገውኩኪ፡ ወኪያሁኒ ሰቀልክዎ ዲበ ዕፅ እስመ አንሥአ እዴሁ ላዕለ አይሁድ ምንተ እንከ ትፈቅዲ።
8
ንሥኢ ኅልቀትየ ወይኅተሙ እንከስ በማኅተምየ ዘከመ ትፈቅዲ፡ እስመ ኵሉ ዘተጽሕፈ በትእዛዘ ንጉሥ ተኅትመ በማኅተመ ንጉሥ አልቦ ዘየአቢ።
9
ወጸውዐ ጸሐፍተ በቀዳሚ ወርኅ ኒሳ አመ ዓሠርቱ ወሠለስቱ ዓመት ወጸሐፉ ለአይሁድ ዘከመ አዘዞሙ ንጉሥ ለመገብቱ ወለመኳንንት ወለመሳፍንት እምነ ህንደኬ እስከ ኢትዮጵያ በበሐውርቲሁ በበነገረ ብሔሮሙ።
10
ወጸሐፉ በቃለ ንጉሥ ወኀተሙ በማኅተሙ ወፈነዉ መጻሕፍቲሁ ምስለ ሐዋርያት።
11
ወከመዝ አዘዞሙ ይግበሩ በሕጎሙ ለኵሉ አህጉር ወይርድእዎሙ ወይዕቀብዎሙ እምእደ ፀሮሙ ወእምነ እለ ይቀውሙ ላዕሌሆሙ በከመ ይፈቅዱ እሙንቱ።
12
ወበይእቲ ዕለት በኵሉ መንግሥቱ ለአከ አርጤክስስ አመ ዓሡሩ ወሰሉሱ ለሠርቀ አዳር ዘዓሠርቱ ወክልኤቱ አውራኅ።
13
ወአርአይዎ ለዝ መጽሐፍ ገሃደ ይሰፍሕዎ ወያርአይዎ ወይኩኑ ድልዋነ ኵሎሙ አይሁድ በይእቲ ዕለት ከመ ይቅትልዎሙ ለፀሮሙ።
14
ወወፅኡ እለ ይጼዐኑ አፍራሰ እንዘ ይጔጕኡ ከመ ይግበሩ ትእዛዘ ንጉሥ ወተሠይመ ዝንቱ ትእዛዝ ውስተ ሱሳ ሀገር።
15
ወወጽአ መርዶኬዎስ እንዘ ልቡስ አልባሰ መንግሥት ዘቦ አክሊለ ወርቅ ወጽንብል ሲራየ ሜላት፤ ወርእዩ እለ ውስተ ሀገረ ሱሳ ወተፈሥሑ።
16
ወለአይሁድሰ ኮነ ብርሃን ወትፍሥሕት።
17
በሀገር ወበብሔር በኀበ ተሠይመ ውእቱ ትእዛዝ ወበኀበ ተረክበ ውእቱ መጽሐፍ በፍሥሓ ወበጽጋብ ለአይሁድ በፍቅር ወኀሤት፣ ወብዙኃን እለ አምኑ አሕዛብ እለ ተዘርዉ ወተሐረሙ በእንተ ፍርሀቶሙ ለአይሁድ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
እስመ ዘዓሠርቱ ወክልኤቱ አውራኅ ወአመ ዓሡሩ ወሠሉሱ ለወርኅ አዳር በጽሐ መጽሐፍ ዘጸሐፈ ንጉሥ።
2
ወበይእቲ ዕለት ተኀጕሉ እለ ይቀውመ ላዕሌሆሙ ለአይሁድ ወአልቦ እንከ ዘተቃተሎሙ ለአይሁድ እስመ ፈርህዎሙ።
3
ወመላእክተ አሕዛብኒ ወመገብትኒ ወጸሐፍተኒ ዐበይተ ንጉሥኒ ያከብርዎሙ ለአይሁድ በእንተ ፍርሀተ መርዶኬዎስ።
4
ወይትሔዘቡ እስመ በመጽሐፈ ንጉሥ ተሠይመ በኵሉ መንግሥቱ።
5
እስመ መጽሐፈ ንጉሥ ተሠይመ በኵሉ መንግሥቱ።
6
ወበሱሳ ሀገር ቀተሉ አይሁድ ኃምስተ ምእት ወሰብዓ ወሠለስተ፤
7
ወጎራንሂ ወንጦይ ወደለፎን ወፈስጋስ፡
8
ወፈርዳንታ ወቤርያ ወሰርበካ፡
9
ወመርሶን ወአሮፍዮን ወርሴዎን ወዘቦቴታን።
10
ደቂቀ ሐማ ወልደ አመዳቱ ብግያዊ ጸላኢሆሙ ለአይሁድ ለዐሠርቲሆሙ አኃዝዎሙ ወሰቀልዎሙ፡ ወበርበሩ በይእቲ ዕለት።
11
ወዜነውዎ ለንጉሥ ኆልቈ ሰብእ ዘሞተ በሱሳ ሀገር።
12
ወይቤላ ንጉሥ ለአስቴር፦ ቀተሉ አይሁድ በሱሳ ሀገር ኃምስተ ምእት ወሰብዓ ዕደወ፣ ወእፎ እንከ በአድያም፡ ገብሩ እንከ ታስተብቍዒ በእንቲአየ እግበር ለኪ?
13
ወትቤሎ አስቴር ለንጉሥ፦ ሀቦሙ ለአይሁድ ከማሁ ይግበሩ እንተ ጌሰመ ይስቅሉ ዐሰርቲሆሙ ደቂቀ ሐማ።
14
ወአዝዝ ከመ ይግበሩ ወአዘዞሙ ለአይሁድ ለእለ ሀለዉ ውስተ ሀገር ይስቅሉ ሥጋሆሙ ለደቂቀ ሐማ።
15
ወተጋብኡ አይሁድ ውስተ ሱሳ ሀገር አመ ዓሥሩ ወረቡዑ ለሠርቀ አዳር ወቀተሉ ሠለስተ ምእት ዕደወ ወአልቦ ዘበርበሩ።
16
ወእለ ተርፉ አይሁድ ወእለ ይትቀነዩ ለነገሥት ተጋብኡ እሙንቱሂ በበናቲሆሙ ወተራድአ ወአልቦ ዘበርበሩ ወአዕረፉ እምነ ቀትሎሙ ወዘቀተሉሰ አመ ዓሥሩ ወረቡዑ ለሠርቀ አዳር ሰብዐተ እልፍ ወኃምሳ ምእት ወአልቦ ዘበርበሩ።
17
ወአዕረፉ እንከ አመ ዓሡሩ ወረቡዑ ለውእቱ ወርኅ ወረሰይዋ ለይእቲ ዕለት በዓል ከመ ባቲ ያዕርፉ ምስለ ትፍሥሕት ወጽጋብ።
18
ወአይሁድሰ እለ ውስተ ሱሳ ሀገር ተጋብኡ አመ ዓሡሩ ወረቡዑ ለሠርቀ አዳር፡ ወኢያዕረፉ ይእተ አሚረ ወአመ ዓሡሩ ወኃሙሱ ገብሩ በዓለ ወትፍሥሕተ።
19
ወበበይነ ዝንቱ ነገር አይሁድ እለ ተዘርዉ ውስተ ኵሉ በሐውርት ቀስፍ ይገብርዋ ሠናይተ ለይእቲ ዕለት አመ ዓሡሩ ወረቡዑ በጽጋብ፡ እንዘ ይፌንዉ ክፍለ ለቢጾሙ ወለጎሮሙ፡ ወለእለ ይነብሩ ውስተ ደብረ አህጉር፡ ወአመ ዓሡሩ ወኃምስ ገብሩ ላቲ ትፍሥሕተ ሠናየ፡ እንዘ እሙንቱ ይፌንዉ ክፍለ ለቢጾሙ ወለጎሮሙ።
20
ወጸሐፎ መርዶኬዎስ ለዝንቱ ነገር ውስተ መጽሐፍ ወፈነዎ ለአይሁድ ለእለ ሀለዉ ውስተ መንግሥተ አርጤክስስ ለቅሩባን ወለርኁቃን።
21
ከመ ይንግርዎሙ እሎንተ መዋዕለ በዓለ አመ ዓሡሩ ወረቡዑ ወአመ ዓሡሩ ወኃሙሱ ለወርኀ አዳር።
22
እስመ በእማንቱ መዋዕል አዕረፉ አይሁድ እምነ ጸላኢሆሙ በወርኅ በዘ ቦቱ ገብኡ እምነ ላሕ ውስተ ፍሥሓ ወእምነ ሕማም ውስተ ዕለት ሠናይ ዘውእቱ አዳር ወይገብርዎ በኵሉ መዋዕሊሆሙ ከብካበ ወጽጋበ ወይጼግውዎ ለምስኪኖሙ ወለታእኃሆሙ።
23
ወተወከፉ አይሁድ በከመ ጸሐፈ ሎሙ መርዶኬዎስ።
24
ዘከመ ቀተሎሙ ሐማ ወልደ አመዶቱ ዘእምነ መቄዶንያ በከመ ኀሰበ ወአስተቃሠመ ሎሙ ለአማስኖቶሙ።
25
ወበከመ ቦአ ወሰአለ ኀበ ንጉሥ ከመ ይስቅሎ ለመርዶኬዎስ ወኵሎ ዘሀሎ ይግበር እኩየ ላዕለ አይሁድ ገብአ ላዕለ ርእሱ ወተሰቅለ ውእቱ ወደቂቁ።
26
ወበበይነ ዝንቱ ተሰምያ እማንቱ መዋዕል ድኂነ በእንተ ዘተዐጽወ በነገሮሙ ይሰምይዎን ድኂነ በእንተ ዛቲ ቃለ መጽሐፍ ወበእንተ ኵሉ ዘተረክበ ውስቴታ ወኵሉ ዘኮነ ላዕሌሆመ።
27
ወበዘጸሐፉ ተወክፉ አይሁድ ሎሙ ወለዘርኦሙ ወለዘይዴምር ምስሌሆሙ ወከመ ኢይፍልሱ እምዝንቱ ግብር።
28
ወበእላንቱ መዋዕል ይትገበራ ተዝካረ ለዓለመ ዓለም በበ አህጉር ወበበ በሐውርት።
29
ወበእማንቱ መዋዕል ይትገበር ለዘላፉ እስመ ቦቶን ድኅኑ ከመ ኢይደምሰስ ተዝካሮመ ለዓለም።
30
ወጸሐፈት አስቴር ወለተ አሚናዳብ ወመርዶኬዎስ አይሁዳዊ ኵሎ ዘገብሩ ወአጽንዐ መጽሐፈ ዘመድኀኒት።
31
ወመርዶኬዎስ ወአስቴር ንግሥት አሕረምዎን ሎሙ ለርእሶሙ አሜሁ ወመሐሉ በሕይወቶሙ ወበምክሮመ።
32
ወአስቴርኒ በቃላ ለዓለም ወተጽሕፈ ለዝክር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
1
ወጽሕፈ ንጉሥኒ ውስተ መንግሥቱ ለዘበምድር ወለዘበብሔር። ** ንጉስ ኣርጤክስስ ከዓ ኣብታ ምድርን ኣብ ደሴታት ባሕርን ግብሪ ኣውደቐ።
2
ወላዕለ ጽንዑ ወላዕለ ስብሐቲሁ ወላዕለ ብዕሉ ወክብሩ ወመንግሥቱ ዘታሕቴሁ ናሁ ልኩዕ ውስተ መጽሐፍ ፋርስ ወሜዶን ለተዝካ።
3
ወመዶክዮሳ ባሕቲቱ ይዓቅብ መንግሥተ ንጉሥ አርጤክስስ ዓቢይ ውእቱ ወመንግሥቱኒ ክቡር ውእቱ በኅበ አይሁድ ወይትፈቀድ ወይነግር ንብረታ ለኵሉ ሕዝብ በትውልዶሙ።
ተፈጸመ መጽሐፈ አስቴር፤ በሰላመ እግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>