<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.Samuel1Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ሀለወ ብእሲ አሐዱ ዘእምነ አርማቴም ሲፋ እምነ ደብረ ኤፍሬም ወስሙ ሕልቃና ወልደ ኢያሬምያል ወልደ ኤሊ ወልደ ቶቄ ወልደ ናሴብ ኤፍራታዊ።
2
ወቦ ክልኤተ አንስተ ስማ ለአሐቲ ሐና ወስማ ለካልእታ ፍናና ወባቲ ፍናና ደቂቀ ወሐናሰ አልባቲ ውሉደ።
3
ወየዐርግ ውእቱ ብእሲ ለለመዋዕል እምነ ሀገሩ አርማቴም ከመ ይስግድ ወይሡዕ ለእግዚአብሔር በሴሎም ወሀለዉ ህየ ኤሊ ወደቂቁ ክልኤቱ ኦፍኒ ወፊንሐስ ካህናቲሁ ለእግዚአብሔር።
4
ወእምዝ በአሐቲ ዕለት ሦዐ ሕልቃና ወወሀቦሙ ክፍሎሙ ለፍናና ብእሲቱ ወለደቂቃ።
5
ወለሐናሂ ወሀባ አሐደ ክፍለ እስመ አልባቲ ውሉደ ወባሕቱ ሐናሃ ያፈቅር ሕልቃና እምእንታክቲ ወዐጸዋ እግዚአብሔር ማሕፀና።
6
ወኢወሀባ እግዚአብሔር ውሉደ በከመ ሥቃያ ወበከመ ሐዘነ ትካዛ ወተሐዝን በበይነ ዝንቱ እስመ ዐጸወ እግዚአብሔር ማሕፀና ወኢወሀበ ውሉዶ።
7
ወከመዝ ይገብር ለለዓመት የዐርግ ውስተ ቤተ እግዚአብሔር ወይእቲሰ ትቴከዝ ወትበኪ ወኢትበልዕ።
8
ወይቤላ ሕልቃና፦ ምታ ሐና፤ ወትቤ፦ ነየ እግዚእየ፤ ወይቤላ፦ ምንተ ኮንኪ? ወምንት ያበክየኪ? ወለምንት ኢትበልዒ? ወለምንት ትቀሥፊ ልበኪ? ኢይኄይሰኪኑ አነ እምዐሠርቱ ውሉድ?
9
ወተንሥአት እምድኅረ በልዑ በሴሎም፤ ወቆመት ቅድመ እግዚአብሔር በሴሎም፤ ወኤሊ ካህን ይነብር ውስተ መንበር ኀበ መድረከ ኆኅት ዘቤተ እግዚአብሔር።
10
ወይእቲሰ በሐዘነ ነፍሳ በከየት፤ ወጸለየት ኀበ እግዚአብሔር።
11
ወትቤ፦ በፃእኩ ብፅአተ ለእግዚአብሔር አዶናይ እግዚእ ኤሎሄ ጸባኦት ለእመ ነጽሮ ነጸርከ ላዕለ ሕማማ ለአመትከ ወተዘከርከኒ ወወሀብከ ለአመትከ ዘርአ ብእሴ ወእሁቦ ቅድሜከ ሀብተ እስከ አመ ይመውት ወይነ ወሜሰ ኢይሰቲ ወሐፂን ኢየዐርግ ውስተ ርእሱ።
12
ወእምዝ ሶበ አኅለቀት ጸልዮ ቅድመ እግዚአብሔር ወኤሊሰ ካህን ይትዐቀብ አፉሃ።
13
ወይእቲኒ ትነብብ በልባ ወተሐውስ ከናፍሪሃ ወኢይሰማዕ ቃላ ወአምሰላ ኤሊ ከመ ስክርት ይእቲ።
14
ወይቤላ ኤሊ፦ እስከ ማእዜኑ ዝንቱ ስካርኪ? አሰስሊ ወይነኪ ወእምቅድመ እግዚአብሔር ፃኢ።
15
ወተሠጥወቶ ሐና ወትቤሎ፦ አልቦ እግዚኦ፡ ብእሲት እኪተ መዋዕል አነ ወይነሰ ወሜሰ ኢሰተይኩ፡ ወእክዕዋ ለነፍስየ ቅድመ እግዚአብሔር።
16
ወኢትረስያ ለአመትከ ከመ አዋልድ ርኩሳት እስመ እምብዝኀ ሐዘንየ ተመሰውኩ እስከ ይእዜ።
17
ወተሠጥዋ ኤሊ ወይቤላ፦ ሖሪ በሰላም አምላከ እስራኤል የህሉ ምስሌኪ ወየሀብኪ ስእለተኪ ኵሎ ዘሰአልኪ በኀቤሁ።
18
ወትቤሎ ሐና፦ ረከበት ሞገሰ አመትከ በቅድሜከ እግዚኦ፡ ወሖረት ይእቲ ብእሲት ፍኖታ ወቦአት ቤታ ወበልዐት ምስለ ምታ ወሰትየት ወኢያውደቀት ገጻ እንከ።
19
ወተንሥኡ በጽባሕ ወሰገዱ ለእግዚአብሔር ወሖሩ በፍኖቶሙ ወቦአ ሕልቃና ውስተ ቤቱ ውስተ አርማቴም፡ ወአእመራ ለሐና ብእሲቱ፡ ወተዘከራ እግዚአብሔር ወፀንሰት።
20
ወእምዝ አመ በጽሐ ጊዜ መዋዕሊሁ ለወሊዶታ ወለደት ወልደ፡ ወሰመየቶ ስሞ፦ ሳሙኤል፡ እስመ እምኀበ እግዚአብሔር ጸባኦት ውእቱ፡ ትቤ እስመ ሰአልክዎ።
21
ወዓርገ ሕልቃና ወኵሉ ቤቱ ከመ ይሡዕ በሴሎም መሥዋዕተ መዋዕል ወብፅዓቲሁ ወኵሎ ዓሥራተ ምድር።
22
ወሐናሰ ኢዓርገት ምስሌሁ እስመ ትቤሎ፦ ለምታ እስከ አመ የዐርግ ሕፃን ምስሌየ አመ አኅደግዎ ጥበ ወያስተርኢ ቅድመ ገጹ ለእግዚአብሔር ወይነብር ህየ እስከ ለዓለም።
23
ወይቤላ ምታ፦ ግበሪ ዘከመ ይኤድመኪ ለአዕይንትኪ፡ ወንበሪ እስከ አመ ታኀድግዮ ጥበ፡ ወባሕቱ አቅሚ ለእግዚአብሔር ዘወጽአ እምአፉኪ፤ ወነበረት ይእቲ ብእሲት ወሐፀነት ወልዳ እስከ አመ አኅደገቶ ጥበ።
24
ወዓርገት ምስሌሁ ውስተ ሴሎም ወነሥአት ላህመ ዘሠለስተ ዓመቱ ወኅብስተ ወመስፈርተ ኤፍ ስንዳሌ ወመስፈርተ ኔባል ወይነ ወቦአት ቤተ እግዚአብሔር በሴሎም ወወልዶሙኒ ምስሌሆሙ።
25
ወአብኡ ቅድመ እግዚአብሔር ወጠብሐ አቡሁ መሥዋዕቶ ቅድመ እግዚአብሔር ዘይገብር ለለመዋዕል ለእግዚአብሔር ወአምጽኦ ለወልዱ ወሦዐ ላህመ ወአብአቶ ሐና እሙ ለወልዳ ኀበ ኤሊ።
26
ወትቤ፦ ስምዐኒ እግዚኦ ሐይወት ነፍስከ ከመ አነ ይእቲ እንታክቲ ብእሲት እንተ ቆምኩ ቅድሜከ፤
27
ወበፃእኩ በኀቤከ ለእግዚአብሔር በእንተ ዝንቱ ሕፃን ወጸለይኩ ወወሀበኒ እግዚአብሔር ስእለትየ ዘሰአልኩ በኀቤሁ፤
28
ወአነ ወሀብክዎ ለእግዚአብሔር ኵሎ መዋዕስ ሕይወቱ ይትቀነይ ለእግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
ጸሎተ ሃና
1
ወጸለየት ሐና ወትቤ፦
ጸንዐ ልብየ ለእግዚአብሔር፡
ወተለዐለ ቀርንየ በአምላኪየ ወመድኀንየ፡
ርሕበ አፉየ ላዕለ ጸላእትየ፡
ወተፈሣሕኩ በፍርቃንከ ወአድኅኖትከ።
2
እስመ አልቦ ቅዱስ ከመ እግዚአብሔር፡
ወአልቦ ጻድቅ ከመ አምላክነ፡
ወአልቦ ቅዱስ ዘእንበሌከ።
3
ኢትትመክሑ ወኢትንብቡ ዐቢያተ፡
ወኢይጻእ እምአፉክሙ ዓቢይ ነገር፡
እስመ እግዚአብሔር አምላክ ማእምር ውእቱ፡
ወእግዚአብሔር ያስተዴሉ ምግባሮ።
4
ወአድከመ ቀስተ ኀያላን፡
ወአቅነቶሙ ኀይለ ለድኩማን።
5
ጽጉባነ እክል ኀጥኡ ወርኁባን ጸግቡ፡
እስመ መካን ወለደት ሰብዐተ፡
ወእንተሰ ብዙኅ ባቲ ስእነት ወሊደ።
6
እግዚአብሔር ይቀትል ወያሐዩ፡
ወያወርድ ውስተ ሲኦል ወያዐርግ።
7
እግዚአብሔር ያነዲ ወያብዕል፡
ያቴሕት ወያሌዕል።
8
ያነሥኦ እምድር ለነዳይ፡
ወያልዕሎ ወይመጥቆ እምነ መሬት ለምስኪን፡
ከመ ያንብሮ ምስለ ዕበይተ ሕዝቡ፡
ወያወርሶ መንበረ ክብር።
9
ወይሁቦ ጸሎቶ ለዘጸለየ፡
ወባረከ ዓመቶሙ ለጻድቃን፡
እስመ ኢኮነ ጽኑዐ ኀይለ ዕጓለ እመሕያው።
10
እግዚአብሔር ያደውዮሙ ለፀሩ፡
እግዚአብሔር ባሕቲቱ ቅዱስ፡
ኢይትመካሕ ጠቢብ በጥበቡ ወኢይትመካሕ ኀያል በኀይሉ፡
ወኢይትመከሕ ባዕል በብዕሉ፤
አላ በዝንቱ ለይትመካሕ ዘይትሜከሕ ለብዉ ወአእምርዎ ለእግዚአብሔር፡
ወይገብር ፍትሐ ወጽድቀ ውስተ ማእከለ ምድር፤
እግዚአብሔር ዓርገ ውስተ ሰማያት ወአንጐድጐደ፡
ወውእቱ ይኴንን ጽንፈ ምድር እስመ ጻድቅ ውእቱ፡
ወይሁቦሙ ኀይለ ለነገሥትነ ወያሌዕል ቀርነ መሲሑ።
11
ወኀደገቶ ህየ ቅድመ እግዚአብሔር ወአተወት አርማቴም ወሕፃንሰ ነበረ ይትለአክ ቅድመ እግዚአብሔር ወቅድመ ኤሊ ካህን።
12
ወደቂቀ ኤሊ ካህን እኩያን እሙንቱ ወኢየአምርዎ ለእግዚአብሔር።
13
ወኢሕገ ካህን ዘእምኀበ ኵሉ ሕዝብ እለ ይሠውዑ ወይመጽእ ወልሰ ካህን ሶበ ያበስሉ ሥጋ ወያመጽእ መኈስሰ ምስሌሁ፤
14
ወይወድዮ ወስተ ጽሕርት ወእመኒ ውስተ ዓቢይ ጽሕርት ወእመኒ ውስተ መቅጹት ወኵሎ ዘአውጽአ ውእቱ መኈስስ ይነሥእ ሎቱ ካህን ወከማሁ ይገብሩ ለኵሉ እስራኤል ለእለ ይመጽኡ ይሡዑ ለእግዚአብሔር በሴሎም።
15
ወዘእንበለ ይጢስ ሥብሕ ይመጽእ ወልደ ካህን ወይብሎ ለውእቱ ብእሲ ዘይሠውዕ፦ ሀበኒ ሥጋ ዘንጠብስ ለካህን ወኢይነሥእ እምኀቤከ ብሱለ እምውስተ ጽሕርት።
16
ወይቤሎ ዝክቱ ብእሲ፦ ዘይሠውዕ ይጢስ ምዕረ ይቅድም ሥብሕ ዘበሕጉ ወንሣእ ለከ እምኵሉ ዘፈተወት ነፍስከ፤ ወይቤሎ፦ አልቦ ይእዜ ሀበኒ ወእመ አኮሰ እነሥእ ወአሀይደከ።
17
ወኮነት ዛቲ ኀጢአቶሙ ለእሙንቱ ደቂቅ ቅድመ እግዚአብሔር ዐበየ ጥቀ እስመ አበሱ ላዕለ መሥዋዕተ እግዚአብሔር።
18
ወሳሙኤልሰ ሀለወ ቅድመ እግዚአብሔር ይትለአክ ወወሬዛ ውእቱ ወይቀንት ኤፉደ።
19
ወልብሰ ዐጽፍ ገብረት ሎቱ እሙ ንስቲተ ወወሰደት ሎቱ አመ መዋዕለ ተዐርግ ምስለ ምታ ከመ ይሡዑ መሥዋዕተ ዘለለመዋዕል።
20
ወባረኮሙ ኤሊ ለሕልቃና ወለብእሲቱ ወይቤሎ፦ ለይዕሲከ እግዚአብሔር ዘርአ እምነ ዛቲ ብእሲት ህየንተ ዝንቱ ዘአባእኮ ለእግዚአብሔር ወአተወ ውእቱ ብእሲ ብሔሮ።
21
ወሐወጻ እግዚአብሔር ለሐና ወወለደት ዓዲ ሠለስተ ደቂቀ ወክልኤተ አዋልደ ወዐብየ ዝንቱ ወልድ ሳሙኤል ቅድመ እግዚአብሔር።
22
ወኤሊሰ ልህቀ ጥቀ ወሰምዐ ዘከመ ይሬስይዎሙ ደቂቁ ለደቂቀ እስራኤል።
23
ወይቤሎሙ፦ ለምንት ትገብሩ ዘንተ ነገረ ዘእሰምዕ አነ በኀበ ኵሉ ሕዝበ እግዚአብሔር?
24
እንቢክሙ ደቂቅየ እንቢክሙ እስመ ኢኮነ ሠናየ ዝንቱ ነገር ዘአነ እሰምዕ ኢትክልእዎ ለሕዝብ ተቀንዮ ለእግዚአብሔር።
25
ለእመቦ ዘአበሰ አሐዱ ብእሲ ላዕለ ብእሲ ወገብረ ኀጢአተ ይጼልዩ ሎቱ ኀበ እግዚአብሔር፤ ወእመሰ ለእግዚአብሔር አበስ መኑ ይጼሊ ሎቱ? ወአበዩ ሰሚዖተ ቃለ አቡሆሙ እስመ ፈቂደ ፈቀደ እግዚአብሔር ያማስኖሙ።
26
ወዝክቱሰ ወልድ ሳሙኤል የሐውር በሠናይ ምስለ እግዚአብሔር ወምስለ ሰብእ።
27
ወመጽአ ብእሴ እግዚአብሔር ኀበ ኤሊ ወይቤሎ፦ ከመዝ ይቤ እግዚአብሔር፦ አስተርእዮ አስተርአይኩ ለቤተ አቡከ እንዘ ሀለዉ ውስተ ምድረ ግብፅ እንዘ አግብርት እሙንቱ ለፈርዖን።
28
ወኀረይክዎ ለቤተ አቡከ እምነ ኵሉ ቤተ እስራኤል ከመ ይኩኑኒ ካህናተ ወያዕርጉ ውስተ ምሥዋዕየ ወይዕጥኑ ዕጣነ ወይጹሩ ኤፉደ ወወሀብክዎ ስቤተ አቡከ ኵሎ ዘበእሳት ይትገበር ዘእምኀበ ደቂቀ እስራኤል።
29
ወለምንት በእኪት ዐይን ነጸርከ ላዕለ መሥዋዕትየ ወላዕለ ዕጣንየ ወአብደርከ ደቂቀከ እምኔየ በእንተ በረከት ቀዳሜ ኵሉ መሥዋዕቶሙ ለእስራኤል ዘበቅድሜየ?
30
በእንተ ዝንቱ ከመዝ ይቤ እግዚአብሔር አምላከ እስራኤል፦ እቤ ከመ ቤትከ ወቤተ አቡከ ትነብሩ ቅድሜየ ለዓለም፤ ወይእዜሰ ይቤ እግዚአብሔር፦ ሐሰ ሊተ ዳእሙ ለእለ አክበሩኒ ኣከብሮሙ ወዘኒ አስተሐቀረኒ ኣስተሐቅሮ።
31
ወናሁ ይመጽእ መዋዕል ወእሤርዎ ለዘርእከ ወለዘርአ ቤተ አቡከ።
32
ወኢይትረከብ ለከ በውስተ ቤትከ ልሂቅ በኵሉ መዋዕል።
33
ወኢይሰዐር ብእሲ እምነ መሥዋዕትየ ዘይፌጽም በአዕይንቲሁ ወይጽህቅ በነፍሱ ወኵሉ እለ ተርፉ እምነ ቤትከ ይወድቁ በኲናተ ዕደው።
34
ወዝንቱ ውእቱ ተኣምር ለከ ዘይመጽእ ላዕለ ክልኤሆሙ ደቂቅከ ኦፍኒ ወፊንሐስ ክልኤሆሙ ይመውቱ በአሐቲ ዕለት።
35
ወኣቀውም ሊተ ካህነ ዘይገብር ኵሎ ዘውስተ ልብየ ወዘውስተ ነፍስየ ምእመነ ወአሐንጽ ሎቱ ቤተ ምእመነ ወይበውእ ቅድመ መሲሕየ በኵሉ መዋዕል።
36
ወእለ ተርፉ እምነ ቤትከ ይመጽኡ ይስግዱ ሎቱ ለብሩር አቦሊ ወይብልዎ ግድፈኒ ውስተ አሐቲ እምካህናቲከ ኀበ እበልዕ እክለ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወዝክቱሰ ወልድ ሳሙኤል ሀለወ ይትለአክ ለእግዚአብሔር ቅድመ ኤሊ ካህን ወክቡር ውእቱ ቃል በእማንቱ መዋዕል ዘእግዚአብሔር ወአልቦ ራእየ ዘይከውን።
2
ወእምዝ በይእቲ ዕለት እንዘ ይነውም ኤሊ በውስተ መካኑ ወአዕይንቲሁኒ አኀዛ ይክብዳ ወኢይክል ርእየ፤
3
ወማኀቶተ እግዚአብሔር ዓዲ ኢያሠነዩ ለአቢቶ ወይነብር ሳሙኤል ውስተ ቤተ መቅደስ ኀበ ታቦተ እግዚአብሔር።
4
ወጸውዖ እግዚአብሔር ወይቤሎ፦ ሳሙኤል፡ ሳሙኤል፤ ወይቤሎ፦ ነየ አነ።
5
ወሮጻ ኀበ ኤሊ ወይቤሎ፦ ነየ አነ መጻእኩ፡ እስመ ጸዋዕከኒ፤ ወይቤሎ ኤሊ፦ ኢጻዋዕኩከ ግባእ ስክብ።
6
ወደገመ ዓዲ እግዚአብሔር ጸውዖቶ ወይቤሎ፦ ሳሙኤል፤ ወተንሥአ ሳሙኤል ወሖረ ኀበ ኤሊ ዳግመ ወይቤሎ፦ ነየ መጻእኩ፡ እስመ ጸዋዕከኒ፤ ወይቤሎ፦ ኢጸዋዕኩከ፡ ግባእ ስክብ።
7
ወሳሙኤልሰ ዓዲ ኢያእመሮ ለእግዚአብሔር ወኢተከሥተ ሎቱ ቃለ እግዚአብሔር።
8
ወጸውዖ ዓዲ እግዚአብሔር በሣልስ ለሳሙኤል፤ ወተንሥአ ወሖረ ኀበ ኤሊ ወይቤሎ፦ ነየ አነ መጻእኩ፡ እስመ ጸዋዕከኒ፤ ወሐለየ ኤሊ ከመ እግዚአብሔር ጸውዖ ለውእቱ ወልድ።
9
ወይቤሎ፦ ግባእ ወስክብ ወልድየ፡ ወእመቦ ዘጸውዐከ በሎ፦ በል እግዚእየ፡ እስመ ይሰምዐከ ገብርከ፤ ወሖረ ሳሙኤል ወሰከበ ውስተ ምስካቡ።
10
ወመጽአ እግዚአብሔር ወቆመ ወጸውዖ ከመ ቀዳሚ ወይቤሎ ሳሙኤል፦ በል፡ እስመ ይሰምዐከ ገብርከ።
11
ወይቤሎ እግዚአብሔር ለሳሙኤል፦ ናሁ አነ እገብር ቃለ ላዕለ እስራኤል ከመ ኵሉ ዘሰምዖ የአኀዝ ክልኤሆን እዘኒሁ።
12
ወበይእቲ ዕስት ኣቀውም ኵሎ ዘነበብኩ ላዕለ ኤሊ ወላዕለ ቤቱ አእኀዝኒ ወእፌጽምኒ።
13
ወአይዳዕክዎ ከመ አትቤቀሎ አነ ለቤቱ ለዓለም በኀጢአት ደቂቁ እስመ አሕሠሙ ቃለ ላዕለ እግዚአብሔር ደቂቁ ወኢገሠጾሙ።
14
አኮኑ ከመዝ መሐልኩ ለቤቱ ከመ ኢይደመሰስ ኀጢአተ ቤቱ ለኤሊ ኢበዕጣን ወኢበመሥዋዕት እስከ ለዓለም።
15
ወእምዝ ሰከበ ሳሙኤል እስከ ጸብሐ ወነቅሐ በጽባሕ ወአርኀወ ኆኃተ ቤተ እግዚአብሔር፡ ወፈርሀ ሳሙኤል አይድዖቶ ለኤሊ ዘአስተርአዮ።
16
ወይቤሎ ኤሊ ለሳሙኤል፦ ወልድየ ሳሙኤል፤ ወይቤሎ፦ ነየ አነ።
17
ወይቤሎ፦ ምንትኑ ነገሩ ዘነገረከ፡ ኢትኅባእ እምኔየ ከመዝ ለይረሲከ እግዚአብሔር ወከመዝ ለትምጻእከ ለእመ ኀባእከ እምኔየ ቃለ እምኵሉ ዘነገረከ ወዘሰማዕከ።
18
ወአይድዖ ሳሙኤል ለኤሊ ኵሎ ዘነገሮ ወአልቦ ዘኀብአ እምኔሁ ወይቤሎ ኤሊ፦ ለይግበር እግዚአብሔር ኵሎ ዘአደሞ ሎቱ።
19
ወዐብየ ሳሙኤል፡ ወሀሎ እግዚአብሔር ምስሌሁ፡ ወአልቦ ዘወድቀ እምነ ኵሉ ቃሉ ውስተ ምድር።
20
ወአእመሩ ኵሉ እስራኤል እምነ ዳን እስከ ቤርላቤሕ ከመ መሃይምን ሳሙኤል ወነቢዩ ለእግዚአብሔር።
21
ወደገመ እግዚአብሔር አይድዖቶ ከመ አስተርእዮ እግዚአብሔር ለሳሙኤል ወተአመነ ሳሙኤል ከዊነ ነቢዩ ለእግዚአብሔር በውስተ ኵሉ እስራኤል አምአጽናፈ ምድር እስከ አጽናፊሃ።
22
ወልህቀ ኤሊ ጥቀ፡ ወደቂቁሰ ሖሩ ሐዊረ በፍኖት እኪት ቅድመ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወእምዝ ኮነ በእማንቱ መዋዕል ተጋብኡ ኢሎፍሊ ላዕለ እስራኤል ከመ ይቅትልዎሙ ወወጽኡ እስራኤል ወተቀበልዎሙ ይትቃተልዎሙ ወተዐየኑ ውስተ አቤኔዜር ወኢሎፍሊ ተዐየኑ ውስተ አፌቅ።
2
ወተአኀዝዎሙ ኢሎፍሊ ወተቃተልዎሙ ለእስራኤል ወነትዑ እስራኤል ወወደቁ ቅድመ ኢሎፍሊ ወሞቱ በውስተ ቀትል በገዳም አርብዓ ምእት ብእሲ።
3
ወገብኡ ሕዝብ ውስተ ትዕይንት ወይቤሉ ሊቃውንተ እስራኤል፦ በበይነ ምንት አውደቀነ እግዚአብሔር ዮም ቅድሜሆሙ ለኢሎፍሊ ንንሣእ ታቦተ አምላክነ እምሴሎም ወትሖር ምስሌነ ወታድኅነነ እምነ እዴሆሙ ለፀርነ።
4
ወለአኩ ሕዝብ ውስተ ሴሎም ወአምጽእዋ እምህየ ለታቦተ እግዚአብሔር ምስለ ኪሩብ ዘይነብር ላዕሌሃ ወክልኤሆሙ ደቂቀ ኤሊ ምስለ ታቦት ኦፍኒ ወፊንሐስ።
5
ወሶበ በጽሐት ታቦተ እግዚአብሔር ውስተ ትዕይንት ወውዑ እስራኤል በዓቢይ ቃል ወደንገፀት ምድር።
6
ወሰምዑ ኢሎፍሊ ዘንተ ውውዓ ወይቤሉ ኢሎፍሊ፦ ምንት ውእቱ ዝንቱ ውውዓ ዓቢይ ዘውስተ ተዓይኒሆሙ ለዕብራውያን? ወአእመሩ ከመ ታቦተ እግዚአብሔር በጽሐት ውስተ ትዕይንት።
7
ወይቤሉ ኢሎፍሊ ሶበ ፈርሁ፦ አሌ ለነ እስመ አማልክት መጽኡ ኀቤሆሙ ለእሉ፤ አድኅነነ እግዚኦ ዮም እስመ ኢኮነ ከመዝ ትካት።
8
አሌ ለነ መኑ ያድኅነነ አምእዴሆሙ ለእሉ አማልክት ጽኑዓን አሉ እሙንቱ አማልክት እለ ቀተልዎሙ ለግብፅ በኵሉ መቅሠፍት ወበገዳምኒ።
9
ጸንዑ ወኮኑ ዕደወ ወተቃተልዎሙ። (ሀ) ኣቱም ፍልስጥኤማውያን፥ ከምቲ ንሳቶም ባሮትኩም ዝነበሩ፥ ንስኻትኩም ከዓ ባሮት ዕብራውያን ከይትኾኑስ፥ ፅንዑ፤ ሰብኡት ኩኑ፤ እወ፥ ሰብኡት ኩኑ፤ ተዋግኡ” በሉ።
10
ወእምዝ ሶበ ተቃተልዎሙ ወድቁ ሰብአ እስራኤል ቅድመ ኢሎፍሊ ወጐዩ ኵሎሙ ውስተ አብያቲሆሙ ወኮነ ቀትል ዓቢይ ጥቀ ወወድቁ እምነ እስራኤል ሠለስቱ አልፍ ብእሲ።
11
ወነሥእዋ ለታቦተ እግዚአብሔር ወሞቱ ክልኤሆሙ ደቂቁ ለኤሊ ኦፍኒ ወፈንሐስ።
12
ወሮጸ ብእሲ ኢያሜናይ እምኀበ ይትቃተሉ ወበጽሐ ውስተ ሴሎም በይእቲ ዕለት ወሥጡጥ አልባሲሁ ወመሬት ውስተ ርእሱ።
13
ወበጽሐ ወናሁ ኤሊይነብር ውስተ መንበር ኀበ ኆኅተ አንቀጽ ወይኔጽር መንገለ ፍኖት እስመ ይትሐዘብ ልቡ በእንተ ታቦተ እግዚአብሔር ወቦአ ውእቱ ብእሲ ውስተ ሀገር ወዜነወ ወጸርኀት ሀገር።
14
ወሰምዐ ኤሊ ቃለ ጽራኀ ወይቤ፦ ምንት ውእቱ ዝንቱ ጽራኀ? ወሮጸ ውእቱ ብእሲ ወቦአ ወዜነዎ ለኤሊ።
15
ወኤሊሰ ወልደ ተስዓ ዓም ውእቱ ወአዕይንቲሁኒ ተሐምጋ ወኢይሬኢ።
16
ወይቤሎሙ ኤሊ ስዕደው እለ ይቀውሙ ኀቤሁ፦ ምንት ውእቱ ዝንቱ ድምፀ ቃል? ወቦአ ፍጡነ ኀበ ኤሊ ዝኩ ብእሲ ወይቤሎ፦ አነ ውእቱ ብእሲ ዘመጻእኩ እምነ ትዕይንት እምኀበ ቀትል ጐየይኩ አነ ዮም፤ ወይቤሎ ኤሊ፦ ምንትኑ ነገሩ ዘኮነ ወልድየ?
17
ወአውሥአ ውእቱ ብእሲ ወይቤሎ፦ ጐዩ ሰብአ እስራኤል እምቅድመ ገጾሙ ለኢሎፍሊ፡ ወኮነ ዓቢይ ቀትል ላዕለ ሕዝብ፡ ወሞቱ ክልኤሆሙ ደቂቅከ፡ ወነሥእዋ ለታቦተ እግዚአብሔር።
18
ወእምዝ ተዘከራ ለታቦተ እግዚአብሔር፡ ወወድቀ እምውስተ መንበሩ ድኅሪተ ኀበ ኆኀት፡ ወተሰብረ ዘባኑ ወሞተ፡ እስመ ልሂቅ ብእሲሁ ወክቡድ ውእቱ ወኰነኖሙ ውእቱ ለእስራኤል አርበዐ ዓመተ።
19
ወመርዓቱኒ ብእሲተ ፊንሐስ ሀለወት ትወልድ ወሶበ ሰምዐት ከመ ነሥእዋ ለታቦተ እግዚአብሔር ወከመ ሞተ ሐሙሃ በከየት ወእምዝ ወለደት ወተመይጠ ላዕሌሃ ሕማማ።
20
ወሞተት በእማንቱ መዋዕል ወይቤላሃ አንስት እለ ይቀውማ ኀቤሃ፦ ኢትፍርሂ፡ እስመ ወልደ ወለድኪ፤ ወኢያውሥአቶን ወኢያእመረት ልባ።
21
ወሰመይዎ ለውእቱ ሕፃን ዌቦርኮኤቦት በእንተ ታቦተ እግዚአብሔር ወበእንተ ሐሙሃ ወበእንተ ምታ።
22
ጠይቤሉ፦ ፈለሰ ክብሮሙ ለእስራኤል እስመ ነሥእዋ ለታቦተ እግዚአብሔር።
ሀ. 4፡9፦ በግእዝ የለን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ወነሥእዋ ኢሎፍሊ ለታቦተ እግዚአብሔር እምአቤኔዜር ወወሰድዋ ውስተ አዛጦን።
2
ወአብእዋ ቤተ ዳጎን ወአቀምዋ ኀበ ዳጎን።
3
ወጌሡ ሰብአ አዛጦን ወቦኡ ቤተ ዳጎን ወረከብዎ ለዳጎን ውዱቀ በገጹ ውስተ ምድር ቅድመ ታቦተ እግዚአብሔር ወአንሥእዎ ለዳጎን ወአቀምዎ ውስተ መካኑ።
4
ወእምዝ ሶበ ጌሡ በጽባሕ ወናሁ ዳጎን ውዱቅ በገጹ ቅድመ ታቦተ ሕጉ ለእግዚአብሔር ወርእሱ ለዳጎን ወክልኤሆን እደዊሁ ምቱር ወግዱፍ ቅድመ አሜፌቅ ዘዘዚአሆን ወክልኤሆን እራኃተ እደዊሁ ውዱቃት ኀበ መድረክ ወአልቦ ዘተርፈ እምኔሁ ለዳጎን እንበለ ማእከሉ።
5
ወበበይነ ዝንቱ ኢየዐርጉ ገነውቱ ለዳጎን ውስተ ምዕራግ ወኵሉ ዘይበውእ ውስተ ቤተ ዳጎን እስከ ዛቲ ዕለት በአዛጦን ዳእሙ ተዐድዎ ይትዐደዉ።
6
ወከብደት እዴሁ ለእግዚአብሔር ላዕለ ሰብአ አዛጦን ወአምጽአ ላዕሌሆሙ ወወጽአ ዲቤሆሙ በውስተ አሕማር ወበማእከለ ሀገር ወወጽአ አናጹት ወኮነ ዓቢይ መቅሠፍት ውስተ ሀገር።
7
ወሶበ ርእዩ ሰብአ አዛጦን ከመዝ ይቤሉ፦ ኢትንበር ታቦቱ ለአምላከ እስራኤል ምስሌነ እስመ ጸንዐት እዴሀ ለእግዚአብሔር ዲቤነ ወዲበ ዳጎን አምላክነ።
8
ወለአኩ ወአስተጋብእዎሙ ለመላፍንተ ኢሎፍሊ ኀቤሆሙ ወይቤልዎሙ፦ ምንተ ንሬስያ ለታቦተ አምላከ እስራኤል? ወይቤልዎሙ ሰብእ ጌታዊያን፦ ትፍልስ ኀቤነ ታቦተ እግዚአብሔር፤ ወፈለሰት ታቦተ እግዚአብሔር ውስተ ጌት።
9
ወእምዝ እምድኅረ ፈለሰት መጽአት እደ እግዚአብሔር ውስተ ሀገር ወኮነ ዓቢይ ሁከት ጥቀ ወቀሠፎሙ ለሰብአ ይእቲ ሀገር ለንኡሶሙ ወለዐቢዮሙ ወቀሠፎሙ ውስተ ነፍስቶሙ ወገብሩ ሎሙ ሰብአ ጌታዊያን ምስለ ነፍስቶሙ።
10
ወፈነውዋ ለታቦተ እግዚአብሔር ውስተ አስቃሎና ወእምዝ ሶበ ቦአት ታቦተ እግዚአብሔር ውስተ አስቃሎና ጸርሑ ሰብአ አስቃሎና ወይቤሉ፦ ለምንት አግባእክሙ ኀቤነ ታቦተ አምላከ እስራኤል? ከመ ታቅትሉነ ምስለ ሕዝብነ።
11
ወለአኩ ወአስተጋብአዎሙ ለመሳፍንተ ኢሎፍሊ ወይቤልዎሙ፦ ፈንውዋ ለታቦተ አምላከ እስራኤል ወትንበር ውስተ መካና ወኢታቅትሉነ ምስለ ሕዝብነ።
12
እስመ ኮነ ዓቢይ መቅሠፍት ውስተ ሀገር ጥቅ ሶበ ቦአት ታቦተ አምላከ እስራኤል ህየ ወእለ ሐይዉ ወእለሂ ሞቱ ተቀሥፉ ውስተ ነፍስቶሙ ወዓርገ ጽራኀ ሀገር ውስተ ሰማይ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ወነበረት ታቦት ውስተ ገዳም ሰብዐተ አውራኀ ወአውጽአት ምድሮሙ አናጹተ።
2
ወጸውዕዎሙ ኢሎፍሊ ለማርያን ወለሰብአ መቅስም ወለሰብአ ሥራይ ወይቤልዎሙ፦ ምንተ ንሬስያ ለታቦተ እግዚአብሔር፡ አይድዑነ? ወበምንት ንፌንዋ ውስተ መካና?
3
ወይቤልዎሙ፦ ፈንውዋ ለታቦተ ሕጉ ለእግዚአብሔር አምላከ እስራኤል ወኢትፈንውዋ ዕራቃ አላ ሀብዋ ሞጻ በእንተ ዘአሕመምክምዋ ወውእተ ጊዜ ይሣሀለክሙ ወይሰሪ ለክሙ ወእመ አኮሰ ኢተኀድግ እዴሁ እምላዕሌክሙ።
4
ወይቤልዎሙ፦ ምንት ሞጻ ዘንሁብ? ወይቤልዎሙ፦ በኍልቈ ምስፍናሆሙ ለኢሎፍሊ ኀምስተ ምስለ ነፍስትክሙ ኀበ ተቀሠፍክሙ እስመ ኀጢአት ላዕሌክሙ ወላዕለ መላእክቲክሙ ወላዕለ ሕዝብክሙ።
5
ወአናጹተ ዘወርቅ ምስለ አናጹቲክሙ እለ አማሰንዋ ለምድርክሙ ወሰብሕዎ ለእግዚአብሔር ከመ ያቅልል አዴሁ እምላዕሌክሙ ወእምአማልክቲክሙ ወእምድርክሙ።
6
ወለምንት ታከብዱ ልበክሙ ከመ አክበዱ ግብፅ ወፈርዖን ልቦሙ አኮኑ ሶበ ተሣለቀ ላዕሌሆሙ ፈነዎሙ ወሖሩ?
7
ወይእዜኒ ንሥኡ ወግበሩ ሰረገላ ሐዲሰ ወክልኤ እጐላተ እለ ተበኵራ ዘእንበለ እገሙሊሆን ወይስሕባ እጐላት ውስተ ሰረገላ ወአሰስሉ እጐሊሆን እምድኅሬሆን ወአንብሩ ውስተ ቤት።
8
ወንሥኡ ታቦተ ወአንብርዋ ውስተ ውእቱ ሰረገላ ወዝክተኒ ንዋየ ወርቅ ዘትሁብዋ ሞጻ ወሥርዑ ሥርዐተ ቤርሴክታን በገቦሃ ወፈንውዋ ትእቱ።
9
ወትሬእዩ ፍኖተ ደወል ኀበ ተሐሡር ወለእመ መንገስ ቤተ ሳሚስ ውእቱ ገብረ ላዕሌክሙ ዘንተ ዐቢየ ወለእመ ኢኮነት እዴሁ እንተ ረከበተነ ወበከ ተስሕትነ።
10
ወገብሩ ኢሎፍሊ ከማሁ ወነሥኡ ክልኤ እጐላተ እለ ተበኵራ ወሰሐባ ክልኤቲ እጐላት እለ ተበኵራ ወዐፀዉ እጐሊሆን ውስተ ቤት።
11
ወአንበርዋ ውስተ ውእቱ ሰረገላ ወአፍቃደ አርጋብ ወአናጹተ ዘወርቅ።
12
ወአርትዓ ሐዊረ እማንቱ እጐላት ውስተ ፍኖት ዘቤተ ሳሚስ ወሖራ ውስተ መጽያሕት ወኢተግሕሣ ኢለየማን ወኢለፀጋም ወተለውዋ መሳፍንተ ኢሎፍሊ ወሖሩ እስከ ደወለ ቤተ ሳሚስ።
13
ወሰብአ ቤተ ሳሚስሰ የዐፅዱ ስርናየ በውስተ ገራውህ ወሶበ አልዐሉ አዕይንቲሆሙ ወርእይዋ ለታቦተ እግዚአብሔር ወተፈሥሑ ወተቀበልዋ።
14
ወቦአ ዝክቱ ሰረገላ ውስተ ገራህተ አሤ ዕ ዘቤተ ሳሚስ ወአቆሙ ህየ እብነ ዐቢየ ወሠፀሩ ዕፀዊሁ ለውእቱ ሰረገላ ወገብርዎን መሥዋዕተ ለእግዚአብሔር ለእልክቱ እጐላት።
15
ወሌዋውያን ወሰድዋ ለይእቲ ታቦተ እግዚአብሔር ወተሜርገብ ዘምስሌሃ ወንዋየ ወርቅ ዘኀቤሃ ወአንበሩ ውስተ ውእቱ እብን ዓቢይ ወሰብአ ቤተ ሳሚስ አብኡ መሥዋዕተ ወቍርባነ ለእግዚአብሔር ይእተ አሚረ።
16
ወርእዩ እልክቱ ኀምስቱ መሳፍንት ዘኢሎፍሊ ወተመይጡ ውስተ አስቃሎና በይእቲ ዕለት።
17
ወዝንቱ ምስሌነፍስቶሙ ዘወርቅ ዘወሀቡ ኢሎፍሊ ሞጻ ለእግዚአብሔር ዘአዛጦን አሐቲ ወዘጌት አሐቲ ወዘአቃሮን አሐቲ ወዘጋዛ አሐቲ ወዘአስቃሎና አሐቲ።
18
ወአናጹትኒ ዘወርቅ በኍልቈ ኵሉ አህጉሪሆሙ ለኢሎፍሊ ዘኀምስቱ ምስፍና አምውስተ አህጉር እለ ቦን ቅጽረ እስከ ዐጸደ ፌርዜዎን ወእስከ አብን ዓባይ እንተ ውስቴታ አንበርዋ ህየ ለታቦተ ሕጉ ለእግዚአብሔር እንተ ውስተ ገራህቱ ለአሴዕ ዘቤተ ሳሚስ።
19
ወኢተቀበልዋ ደቂቀ ኢያኮንዩ ምስለ ሰብአ ቤተ ሳሚስ እንዘ ይሬእይዋ ለታቦተ ሕጉ ለእግዚአብሔር ወቀተለ እምውስቴቶሙ ኀምስተ እልፈ ወሰብዓ ብእሴ ወላሐዉ ሕዝብ እስመ ቀተለ እግዚአብሔር እምሕዝብ ዐቢየ ቀትለ ጥቀ።
20
ወይቤሉ ሰብአ ቤተ ሳሚስ፦ መኑ ይክል ኀሊፈ ቅድሜሁ ለዝንቱ ቅዱስ? ወኀበ መኑ ተፀርግ ታቦተ እግዚአብሔር እምኀቤነ?
21
ወለአኩ ሐዋርያተ ኀበ እለ ይነብሩ ቀርያተ ያርም እንዘ ይብሉ፦ አግብእዋ ኢሎፍሊ ለታቦተ እግዚአብሔር፡ ረዱ ወንሥእዋ ኀቤክሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
ወመጽኡ ሰብአ ቀርያተ ያርም ወነሥእዋ ለታቦተ ሕጉ ለእግዚአብሔር ወወሰድዋ ቤተ አሚናዳብ ዘውስተ ወግር ወቀብእዎ ለአልዓዘር ከመ ይዕቀባ ለታቦተ ሕጉ ለእግዚአብሔር።
2
ወእምዝ እምድኅረ ነበረት ታቦት ውስተ ቀርያተ ያርም ወኮነ ብዙኀ መዋዕስ ወአከለ ፳ዓመተ ወተመይጠ ኵሉ ቤተ እስራኤል ድኅሬሁ ለእግዚአብሔር።
3
ወይቤሎሙ ሳሙኤል ለኵሉ ቤተ እስራኤል እንዘ ይብል፦ ለእመ በኵሉ ልብክሙ ገባእክሙ ኀበ እግዚአብሔር አንትሙ አሰስሉ እምነ ማእከሌክሙ አማልክት ነኪር ወአምሳሊሆሙ ወአስተዳልዉ ልበክሙ ኀበ እግዚአብሔር ወተቀነዩ ሎቱ ለባሕቲቱ ወያድኅነክሙ እምነ እዴሆሙ ለኢሎፍሊ።
4
ወአሰሰሉ ደቂቀ እስራኤል አማልክት በዓሊም ወአምሳላተ ዘአስጣሮት ወተቀንዩ ለእግዚአብሔር ለባሕቲቱ።
5
ወይቤሎሙ ሳሙኤል፦ አስተጋብእዎሙ ለኵሉ እስራኤል ውስተ መሴፋ ወእጼሊ ኀበ እግዚአብሔር በእንቲአክሙ።
6
ወተጋብኡ ውስተ መሴፋ ወአምጽኡ ማየ ወከዐዉ ቅድመ እግዚአብሔር ውስተ ምድር ወጾሙ ይእተ አሚረ፤ ወይቤሉ፦ አበስነ ቅድመ እግዚአብሔር፤ ወኰነኖሙ ሳሙኤል ለደቂቀ እስራኤል በመሴፋ።
7
ወሰምዑ ኢሎፍሊ ከመ ተጋብኡ ደቂቀ እስራኤል ኵሎሙ ውስተ መሴፋ ወዐርጉ መሳፍንተ ኢሎፍሊ ላዕስ እስራኤል ወሶበ ሰምዑ ደቂቅ እስራኤል ፈርሁ እምቅድመ ገጾመ ለኢሎፍሊ።
8
ወይቤልዎ ደቂቀ እስራኤል ለሳሙኤል፦ ኢታርምም በእንቲአነ ወጽራኅ ኀበ እግዚአብሔር አምላክከ ወያድኅነነ እምነ እዴሆሙ ስኢሎፍሊ።
9
ወነሥአ ሳሙኤል መሐስዐ በግዕ አሐደ ወገብሮ መሥዋዕተ ለእግዚአብሔር ምስለ ኵሉ ሕዝብ ወጸርኀ ሳሙኤል ኀበ እግዚአብሔር በእንተ እስራኤል ወሰምዖ እግዚአብሔር።
10
ወእንዘ ሀሎ ሳሙኤል ይገብር መሥዋዕተ ተኣኀዝዎሙ ኢሎፍሊ ለእስራኤል ይትቃተልዎሙ ወአንጐድጐደ እግዚአብሔር በጸዓዕ በዓቢይ ቃል ላዕለ ኢሎፍሊ በይእቲ ዕለት ወደንገፁ ወወድቁ ቅድመ እስራኤል።
11
ወወፅኡ እስራኤል ውስተ መሴፋ ወዴገንዎሙ ለኢሎፍሊ ወቀተልዎሙ እስከ መትሕተ ቤኮር።
12
ወነሥአ ሳሙኤል እብነ አሐተ ወአቀማ ማእከለ ብሉይ ወሰመያ፦ አቤኔዜር፡ እብነ ረድኤት ብሂል፡ ወይቤ፦ እስክ ዝየ ረድአነ እግዚአብሔር።
13
ወአሕመሞሙ እግዚአብሔር ለኢሎፍሊ ወኢደገሙ እንከ በዊኦተ ውስተ ደወሎሙ ለእስራኤል ወኮነት እዴሁ ለእግዚአብሔር ላዕለ ኢሎፍሊ በኵሉ መዋዕሊሁ ለሳሙኤል።
14
ወገብኣ እልክቱሂ አህጉር እለ ነሥኡ ኢሎፍሊ እምኔሆሙ ለደቂቀ እስራኤል ወአስተጋብእዎን እስራኤል እምነ አስቃሎና እስከ ጌት ወአስተጋብኡ ደወሎሙ እስራኤል እምነ ኢሎፍሊ ወሰላም ውእቱ ማእከለ አሞሬዎን ወማእከለ እስራኤል።
15
ወኰነኖሙ ሳሙኤል ለእስራኤል በኵሉ መዋዕሊሁ ዘሐይወ።
16
ወየሐውር በበዓመት ወየዓውድ ቤቴል ወገልገላ ወመሴፋ ወይኴንኖሙ ለእስራኤል ለኵሎሙ እሉ ቅዱሳን።
17
ወምእታዉሰ አርማቴም እስመ ህየ ቤቱ ወበህየኒ ይኴንኖሙ ለእስራኤል ወነደቀ ህየ ምሥዋፀ ለእግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
ወእምዝ ሶበ ረሥአ ላሙኤል ሤሞሙ ለደቂቁ መኳንንተ ላዕለ እስራኤል።
2
ወዝንቱ ውእቱ አስማቲሆሙ ለደቂቁ በኵሩ ኢዮኤል ወስሙ ለካልኡ አብያ መኳንንት እሙንቱ በቤርሳቤሕ።
3
ወኢሖሩ ደቂቁ በፍኖቱ ወተግሕሡ ወተለዉ ዐመፃ ወነሥኡ ሕልያነ ወገመጹ ፍትሐ።
4
ወተጋብኡ ሰብአ እስራኤል ወሖሩ አርማቴም ኀበ ሳሙኤል።
5
ወይቤልዎ፦ ናሁ ረሣእከ አንተ ወደቂቅከኒ ኢየሐውሩ በፍኖትከ ወይእዜኒ ሤም ለነ ንጉሠ ዘይኴንነነ ከመ ኵሉ አሕዛብ።
6
ወኮነ እኩየ ዝንቱ ነገር ቅድመ አዕይንቲሁ ለሳሙኤል እስመ ይቤልዎ ሀበነ ንጉሠ ዘይኴንነነ ወጸለየ ሳሙኤል ኀበ እግዚአብሔር።
7
ወይቤሎ እግዚአብሔር ለላሙኤል፦ ስምዖሙ ቃሎሙ ለሕዝብ ዘይቤሉከ፡ እስመ አኮ ኪያከ ዘመነኑ አላ ኪያየ መነኑ ከመ ኢይንግሥ ሎሙ።
8
በከመ ኵሉ ዘገብሩ ላዕሌየ እምአመ አውጻእክዎሙ እምግብፅ እስከ ዮም ወእስከ ዛቲ ዕለት ኀደጉኒ ወተቀንዩ ለባዕዳን አማልክት ከማሁ ይሬስዩከ ለከኒ።
9
ወይእዜኒ ስምዖሙ ቃሎሙ ወባሕቱ አስምዖ አስምዕ ላዕሌሆሙ ወንግሮሙ ኵነኔሁ ለውእቱ ንጉሥ ዘይነግሥ ሎሙ።
10
ወነገሮሙ ሳሙኤል ኵሎ ቃለ እግዚአብሔር ለሕዝብ እለ ሰአሉ በኀቤሁ ንጉሠ።
11
ወይቤሎሙ፦ ዝንቱ ውእቱ ኵነኔሁ ለውእቱ ንጉሥ ዘይነግሥ ለክሙ ይነሥእ ደቂቀክሙ ወይሠይሞሙ ውስተ ሰረገላቲሁ ወአፍራሲሁ ወይሬስዮሙ እለ ይረውጹ ቅድመ ሰረገላቲሁ።
12
ወይሬስዮሙ ሐራሁ ወወዓልያኒሁ ወይሠይም ላዕሌሆም መኳንንተ ዓሠርቱ ምእት ወምእት ወሐምሳ ወያስተጌብሮሙ ገራውሂሁ ወያአርሮሙ ማእረሮ ወያቀሥሞሙ ቀሥሞ ወያስተጌብሮሙ ንዋየ ሐቅሉ ወንዋየ ሰረገላቲሁ።
13
ወይነሥእ አዋልዲክሙ ወይሬስዮን መጽዕጣተ ወለመበስላት ወለኀባዝያት።
14
ወየኅይደክሙ ገራህተክሙ ወወይንክሙ ወዘይትክሙ ሠናያተ ወይሁቦሙ ለአግባርቲሁ።
15
ወያጼብሐክሙ ዓሥራተ እደ ዘርእክሙ ወአዕጻደ ወይንክሙ ወይሁቦሙ ለኅጽዋኒሁ ወለአግብርቲሁ።
16
ወየሀይደክሙ አግብርቲክሙ ወአእማቲክሙ ሠናያነ ወአእዱጊክሙ ይነሥእ ወያረስዮሙ ለግብረ ቤተ መንግሥት።
17
ወእመራዕየ አባግዒኩሙ ወአልሕምቲክሙ ወአጣሊክሙ ወያጼብሐክሙ ዐሥራተ እድ ይዔሥር ሎቱ ወዓፀደ ወፍርክሙ ይዔሥረክሙ ወትከውንዎ አንትሙ አግብርቲሁ።
18
ወትግዕሩ ይእተ አሚረ እምቅድመ ገጹ ለንጉሥክሙ ዘኀረይክምዎ ለክሙ፡ ወኢይሰምዐክሙ እግዚአብሔር፤ በእማንቱ መዋዕል እስመ ለሊክሙ ኀረይክሙ ለክሙ ንጉሠ።
19
ወአበዩ ሰሚዖቶ ሕዝብ ለሳሙኤል ወይቤሉ፦ አልቦ፡ ዳእሙ አንግሥ ለነ።
20
ወንኩን ንሕነኒ ከመ ኵሉ አሕዛብ ወይሎንነነ ንጉሥነ ወይጻእ ቅድሜነ ወይፅባእ ፀረነ።
21
ወሰምስ ሳሙኤል ኵሎ ቃሎሙ ለሕዝብ ወነገሮ ለእግዚአብሔር።
22
ወይቤሎ እግዚአብሔር ለሳሙኤል፦ ስማዕ ቃሎሙ ወአንግሥ ሎሙ ንጉሠ፤ ወይቤሎሙ ሳሙኤል ለሰብአ እስራኤል፦ እትዉ ኵልክሙ ውስተ አብያቲክሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
ወሀሎ ብእሲ አምደቂቀ ብንያም ወስሙ ቂስ ወልደ አቤሄል ወልደ አዴል ወልደ የአኪ ወልደ ሳፌቅ ወልደ ብእሲ ኢያሜንዩ ብእሲ ጽኑዕ።
2
ወቦ ውእቱ ወልደ ወስሙ ሳኦል ወሠናይ ቆሙ ወጽኑዕ ብእሲ ወኀያል ወአልቦ ከማሁ በውስተ ኵሉ ደቂቀ እስራኤል ዘይመስሎ ቆመ ወኑኀ እምኵሉ እለ ውስተ ምድር።
3
ወተገድፋ አእዱጊሁ ለቂስ አቡሁ ለሳኦል ወይቤሎ ቂስ ለሳኦል ወልዱ፦ ንሣአ ምስሌከ አሐደ እምውስተ ደቅነ ወተንሥኡ ወሑሩ ወኅሡ አእዱጊነ።
4
ወኀለፉ እንተ ደወለ ኤፍሬም ወኀለፉ እንተ ምድረ ኤኮል ወኢረከቡ ወኀለፉ እንተ ምድረ ፋስቂም ወአልቦ ወኀለፉ እንተ ምድረ ኢያሚን ወኢረከብዎሙ።
5
ወሶበ በጽሑ ውስተ መሴፋ ይቤሎ ሳኦል ለወልድ ዘምስሌሁ፦ ነዓ ንእቱ ዮጊ ኀደጎ ለአቡየ ትካዘ አእዱግ ወይቴክዝ ይእዜ በእንቲአነ።
6
ወይቤሎ ውእቱ ወልድ፦ ናሁ ብእሴ እግዚአብሔር ሀሎ ውስተ ዛቲ ሀገር ወክቡር ብእሲሁ፡ ወኵሉ ዘነበበ ይከውን በጊዜሃ፡ ወይእዜኒ ንሖር ህየ ከመ ያይድዐነ በአይ ፍኖት ንሖር።
7
ወይቤሎ ሳኦል ለወልድ ዘምስሌሁ፦ ናሁ ነሐውር ምንተ እንከ ንወስድ ለብእሴ እግዚአብሔር እስመ ኅብስትነሂ ኀልቀ እምውስተ መሳንቂነ ወአልብነ ምንተኒ ዘተርፈነ ዘንወስድ ለብእሴ እግዚአብሔር።
8
ወይቤሎ ዳግመ ዝክቱ ወልድ ለሳኦል፦ ናሁ ብየ ኀቤየ ራብዕተ እዴሃ ለሰቅለ ብሩር ወትሁቦ ለብእሴ እግዚአብሔር ወይነግረነ ፍኖተነ።
9
ወቀዲሙኒ ይነግሮሙ ለኵሎሙ እስራኤል እለ ሖሩ ኀቤሁ ከመ ይስአልዎ ለእግዚአብሔር፡ ነዓ እንከሰ ንሖር ኀበ ራእይ፡ እስመ ራእየ ይቤልዎ ሕዝብ ለነቢይ ትካት።
10
ወይቤሎ ሳኦል ለወልድ፦ ነዓ ንሖር፡ ሠናየ ትቤ፤ ወሖሩ ውስተ ሀገር ኀበ ሀሎ ብእሴ እግዚአብሔር።
11
ወሶበ ዐርጉ ውስተ መዓርግ ለበዊአ ሀገር ወረከቡ እዋልደ ይወጽኣ ሐዋርያተ ማይ፡ ወይቤልዎን፦ ቦኑ ራእይ ዝየ?
12
ወአውሥኣሆሙ እማንቱ አዋልድ፡ ወይቤላሆሙ፦ እወ ቦ፡ ወነዋ ቅድሜክሙ ሀሎ ይእዜ በበይነ ዕለት መጽአ ውስተ ሀገር እስመ መሥዋዕተ ቦሙ ለሕዝብ ዮም በባማ።
13
ወሶበ ቦእክሙ ውስተ ሀገር ትረክብዎ በውስተ ሀገር ዘእንበለ ይዕርግ ውስተ ባማ ለበሊዕ እስመ ኢይበልዑ ሕዝብ ዘእንበለ ይባእ ውእቱ ውስተ ሀገር እስመ ውእቱ ይባርክ መሥዋዕቶሙ ወእምድኅረ ዝንቱ ይበልዑ እንግዳሂ ወይእዜኒ ዕርጉ እስመ በበይነ ዕለት ትረክብዎ።
14
ወዐርጉ ወሶበ ቦኡ ማእከለ ሀገር ናሁ ሳሙኤል ወጽአ ቅድሜሆሙ ከመ ይዕርግ ውስተ ባማ።
15
ወከሠቶ እግዚአብሔር እዝኖ ለሳሙኤል እምቅድመ አሐቲ ዕለት ዘይመጽእ ሳኦል፤
16
ወይቤሎ፦ ጌሠመ ዘጊዜ እፌኑ ኀቤከ ብእሴ እምነ ምድረ ብንያም፡ ወቅብኦ ወአንግሦ ላዕለ እስራኤል፡ ወያድኅኖሙ ለሕዝብየ እምእዴሆሙ ለኢሎፍሊ እስመ ርኢኩ ሕማሞሙ ለሕዝብየ እስመ በጽሐ ገዓሮሙ ኀቤየ።
17
ወሶበ ርእዮ ሳሙኤል ለሳኦል፡ ይቤሎ እግዚአብሔር ለሳሙኤል፦ ነዋ ዝኩ ብእሲ ዘእቤለከ ናሁ ዝንቱ ይነግሥ ለሕዝብየ።
18
ወመጽአ ሳኦል ኀበ ሳሙኤል ወይቤሎ፦ አይድዐኒ አይቴ ቤቱ ለራእይ።
19
ወአውሥአ ሳሙኤል ወይቤሎ፦ አነ ውእቱ፡ ዕርግ ምስሌየ ውስተ ባማ ወምሳሕ ምስሌየ ዮም ወእፌንወከ ጌሠመ በጽባሕ ወእነግረከ ኵሎ ዘውስተ ልብየ።
20
ወበበይነ አእዱጊከኒ እለ ተገድፉ ሠለስቱ፡ ኢታሕምም ልበከ እስመ ተረክቡ፤ አኮኑ ለከ ውእቱ ኵሉ ደወሎሙ ለእስራኤል ወለቤተ አቡከ?
21
ወተሠጥዎ ሳኦል ወይቤሎ ለምንት ትብለኒ ከመዝ እኮኑ ብእሲ ኢያሜናዊ አነ እምእንተ ትንእስ በትረ ነገዶሙ ለእስራኤል ወእምሕዝብ ዘይቴሐት እምኵሉ በትረ ብንያም ለምንት ትብለኒ ዘንተ ነገረ።
22
ወነሥኦሙ ሳሙኤል ለሳኦል ወለወልዱ ወአዕረጎሙ ውስተ ማኅደሩ ወአርፈቆሙ ውስተ ርእሰ ምርፋቅ ኀበ ይመስሑ ሠላሳ ብእሲ።
23
ወይቤሎ ሳሙኤል ለመበስል፦ ሀብ ክፍለ ዘእቤለክ አንብር ሊተ ኀቤከ።
24
ወአምጽአ ውእቱ መበስል ዝኰ ክፍለ ወአንበረ ቅድሜሁ ለሳኦል፤ ወይቤሎ ሳሙኤል ለሳኦል፦ ናሁ እምውስተ ዘተርፈከ እንብር ቅድሜከ ወብላዕ፡ እስመ ለስምዕ ተሠይመ ለከ እምነ ቢጽከ ወብላዕ መብልዐ፤ ወበልዐ ሳኦል ምስለ ሳሙኤል በይእቲ ዕለት።
25
ወወረደ እምነ ባማ ውስተ ሀገር ወነጸፈ ሎቱ ለሳኦል ውስተ ናሕስ ወቤተ።
26
ወሶበ ጎሐ ጸውዖ ሳሙኤል ለሳኦል እምነ ናሕስ ወይቤሎ፦ ተንሥእ እፈኑከ፤ ወተንሥአ ሳኦል ወወፅኡ ክልኤሆሙ ውእቱ ወሳሙኤል እስከ አፍአ።
27
ወሶበ ወረዱ ውስተ አሐዱ ኅብረ ሀገር፡ ወይቤሎ ሳሙኤል ለሳኦል፦ በሎ ለወልድከ ይሑር ይቅድም እምኔነ ወአንተስ ቁም ምስሌየ ወስማዕ ቃለ እግዚአብሔር እስመ አንተ ትነግሥ ላዕለ ሕዝበ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
1
ወነሥአ ሳሙኤል ቀርነ ቅብእ ወሶጠ ላዕለ ርእሱ ወሰአሞ፡ ወይቤሎ፦ ቀብአከ እግዚአብሔር ትንግሥ ላዕለ ሕዝቡ፡ ወአንተ ትኴንኖሙ ለሕዝበ እግዚአብሔር ወአንተ ታድኅኖሙ እምእደ ፀሮሙ እለ ዓውዶሙ ወዝንቱ ውእቱ ተኣምሪከ ከመ ቀብአከ እግዚአብሔር ትንግሥ ላዕለ ርስቱ።
2
ሶበ ሖርከ ዮም እምኀቤየ ወትረክብ አንተ ክልኤተ ዕደወ ኀበ ደወለ ቤቴል ውስተ ደብረ ብንያም እንዘ ይሜርዱ ወይብሉከ፦ ተረክቡ አእዱጊክሙ ዘሖርክሙ ትኅሥሡ ወለአቡከሰ ኀደጎ ትካዘ አእዱግ ወይቴከዝ በእንቲአክሙ፡ ወይብል፦ ምንተ እሬሲ በእንተ ወልድየ?
3
ወኀሊፈከ እምህየ ሶበ በጻሕከ ኀበ ዕፅ ነዋኅ ትረክብ በህየ ሠለስተ ዕደወ፡ እንዘ የዐርጉ ኀበ እግዚአብሔር ውስተ ቤቴል፡ አሐዱ ይነድእ ሠለስተ አጣሌ ወአሐዱ ይጸውር ሠለስተ መሳንቀ ኅብስት ወአሐዱ ይጸውር ዝቅ ወይን።
4
ወይዜንዉከ ዳኅና ብሔር ወይሁቡከ ክልኤተ ቀዳምያተ ኅብስት ወትነሥእ እምኔሆሙ።
5
ወእምድኅረ ዝንቱ ትበውእ ውስተ ደብረ እግዚአብሔር ኀበ ሀሎ ህየ ምንግላጊሆሙ ለኢሎፍሊ ወህየ ሀሎ ናሴብ ኢሎፍላዊ ወእምዝ ሶበ ቦእክሙ ህየ ውስተ ሀገር ትረክቡ መዝሙረ ነቢያት እንዘ ይወርዱ እምነ ባማ ወቅድሜሆሙ ማኅሌት ወከበሮ ወዕንዚራ ወመሰንቆ ወናሁ ይትኔበዩ።
6
ወእንዘ እሙንቱ ከመዝ ይመጽእ ላዕሌከ መንፈሰ እግዚአብሔር፡ ወትትኔበይ ምስሌሆሙ ወትትመየጥ ወትከውን ካልአ ብእሴ።
7
ወእምዝ ሶበ በጽሐከ ኵሉ ዝንቱ ተኣምር ግበር እንከ መጠነ ትክል እዴከ እስመ እግዚአብሔር ምስሌከ።
8
ወትወርድ ቅድመ ገልገላ ወናሁ እወርድ ኀቤከ ከመ ኣዕርግ መሥዋዕተ ወቍርባነ ሰላም ሰቡዕ መዋዕል የኀልፍ እስከ እመጽእ ኀቤከ ወኣየድዐከ ዘከመ ትገብር።
9
ወእምዝ እምድኅረ ሜጠ ዘባኖ ከመ ይሖር እምኀበ ሳሙኤል ወወለጠ እግዚአብሔር ካልአ ልቦ ወወደየ ሎቱ ወረከበ ኵሎ ዝኩ ተኣምረ በይእቲ ዕለት።
10
ወበጽሐ እምህየ ውስተ ወግር ወረከበ መዝሙረ ነቢያት ቅድሜሁ ወመጽአ ላዕሌሁ መንፈሰ እግዚአብሔር ወተነበየ በማእከሎሙ።
11
ወእምዝ ሶበ ርእይዎ ኵሎሙ እለ ያአምርዎ ትካት በማእከለ ነቢያት ተባሀሉ ኵሎሙ ሕዝብ በበይናቲሆሙ፦ ምንትኑ ዝንቱ ዘኮነ ላዕለ ወልደ ቂስ ሳኦልሂ ውስተ ነቢያትኑ?
12
ወተሠጥወ አሐዱ እምኔሆሙ ወይቤ፦ መኑ አቡሁ አኮኑ ቂስ? በበይነ ዝንቱ ኮነ አምሳል፡ ወይቤሉ፦ ሳኦልኒ ውስተ ነቢያትኑ?
13
ወፈጺሞ ተነቢዮ ሖረ ውስተ ወግር።
14
ወይቤሎ አሐዱ እምነ ሰብአ ቤቱ ሎቱ ወለቍልዒሁ፦ አይቴ ሖርክሙ? ወይቤልዎ፦ ንኅሥሥ አእዱጊነ ወሶበ ኢረከብናሆሙ ሖርነ ኀበ ሳሙኤል።
15
ወይቤሎ ዝክቱ ወልደ ቤቱ፦ ምንተ ይቤለክሙ ሳሙኤል፡ ንግረኒ?
16
ወይቤሎ ሳኦል ለወልደ ቤቱ፦ ዜነወነ ወአይድዐነ ከመ ተረክቡ አእዱጊነ ወበበይነ ነገረ መንግሥትስ ኢዜነዎ።
17
ወአዘዞሙ ሳሙኤል ለኵሉ ሕዝብ ይጊሡ ኀበ እግዚአብሔር ውስተ መሴፋ።
18
ወይቤሎሙ ለደቂቀ እስራኤል፦ ከመዝ ይቤ እግዚአብሔር አምላከ እስራኤል፦ አነ አውጻእክዎሙ ለእስራኤል እምድረ ግብፅ ወእምኵሎ መንግሥታት እለ ይሣቅዩክሙአ።
19
ወዮምሰ መነንክምዎ ለእግዚአብሔር አንትሙ ዘኮነክሙ መድኀኒክሙ እምነ ኵሉ እሊትክሙ ወምንዳቤክሙአ ወትቤሉ፦ አልቦ ዳእሙ አንግሥ ለነ ንጉሠ፤ ወይእዜኒ ቁሙ ቅድሜሁ ለእግዚአብሔር በበ በትርክሙ ወበበሕዝብክሙ።
20
ወአብአ ሳሙኤል ኵሎ አብትሪሆሙ ወበጽሐ ላዕለ በትረ ብንያም።
21
ወአቀሞሙ በበነገዶሙ ወበጽሐ ላዕለ ነገደ መጣር ወአቀሞሙ ለነገደ መጣር በበብእሲሁ ወበጽሐ ላዕለ ሳኦል ወልደ ቂስ፤ ወኀሠሦ ወኢረከቦ።
22
ወተስእሎ ሳሙኤል ለእግዚአብሔር ለእመ ይመጽእ ውእቱ ብእሲ ህየ፡ ወይቤሎ እግዚአብሔር፦ ነዋ ኀበ ሀሎ ይትኀበእ ማእከለ ንዋይ።
23
ወሖረ ወአምጽኦ እምህየ ወአቀሞ ማእከለ ሕዝብ ወኖኀ እምኵሉ ሕዝብ ወኮኑ ታሕተ መትከፍቱ።
24
ወይቤሎሙ ሳሙኤል ለሕዝብ፦ ናሁ ርእዩ ዘኀረዮ እግዚአብሔር ዘአልቦ ዘይመስሎ በውስተ ኵልክሙ ወአእመሩ ኵሉ ሕዝብ፤ ወይቤሉ፦ ሕየው አበ ነገሢ።
25
ወነገሮሙ ሳሙኤል ኵነኔሁ ለውእቱ ንጉሥ ወጸሐፎ ውስተ መጽሐፍ ወአንበሮ ቅድመ እግዚአብሔር ወፈነዎሙ ሳሙኤል ለኵሉ ሕዝብ ወአተዉ ኵሎሙ ውስተ እብያቲሆሙ።
26
ወሳኦልኒ አተወ ውስተ ቤቱ ገባኦን፡ ወሖሩ ደቂቀ ኀይል እለ ገሰሶሙ ልቦሙ እግዚአብሔር ምስለ ሳኦል።
27
ወደቂቅሰ ኃጥአን ይቤሉ፦ መኑ ውእቱ ዝንቱ ከመ ያድኅነነ? ወአስተሐቀርዎ ወኢያምጽኡ ሎቱ አምኃሁ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
1
ወእምዝ እምድኅረ አሐዱ ወርኅ ዓርገ ናአስ ዐሞናዊ ወተዐየነ ኀበ ኢያቢስ ዘገለዓድ ወይቤልዎ ኵሉ ሰብአ ገለዓድ ለናአስ ዐሞናዊ፦ ተማሐል ምስሌነ ወንትቀነይ ለከ።
2
ወይቤሎሙ ናአስ ዐሞናዊ፦ ለእመ አውጻእክሙ ዐይነክሙ እንተ የማን እትማሐል ምስሌክሙ ከመ እግበር ጽእለተ ላዕለ እስራኤል።
3
ወይቤልዎ ሰብአ ኢያቢስ፦ ተዐገሠነ ሰቡዐ ዕለታት ወንልእከ ሐዋርያት ውስተ ኵሉ እስራኤል ወውስተ ደወሎሙ ወለእመ አልቦ ዘያድኅነነ ንገብእ ኀቤክሙ።
4
ወበጽሑ እልክቱ ሐዋርያት ውስተ ገባኦን ኀበ ሳኦል ወነገርዎሙ ዘንተ ነገረ ለሕዝብ ወጸርሑ ኵሉ ሕዝብ በቃሉ ወበከዩ።
5
ወእምዝ ነዋ ሳኦል የአቱ እምነ ሐቅል በጽባሕ ወይቤ ሳኦል፦ ምንት ያበክዮሙ ለሕዝብ? ወአይድዕዎ ነገሮሙ ለሰብአ ኢያቢስ።
6
ወመጽአ መንፈሰ እግዚአብሔር ላዕለ ሳኦል ሶበ ሰምዐ ዘንተ ነገረ ወተምዐ መዐተ ላዕሌሆሙ ወተቈጥዐ ጥቀ።
7
ወነሥአ ክልኤተ አልህምተ ወመተሮሙ በበ መለያልዪሆሙ ወፈነወ ምስለ ሐዋርያት ውስተ ኵሉ ደወለ እስራኤል እንዘ ይብል፦ ዘኢወጽአ ወኢተለዎሙ ለሳኦል ወለሳሙኤል ከመዝ ይረስይዎ ለመራዕዪሁ ወለእልህምቲሁ ወመጽአ ኀይለ እግዚአብሔር ላዕለ ሕዝበ እስራኤል ወወውዑ ከመ አሐዱ ብእሲ ኅቡረ።
8
ወኈለቆሙ በባማ ለኵሉ ሰብአ እስራኤል ወኮኑ ሠላሳ እልፍ ወሰብአ ይሁዳ ሠለስተ እልፍ።
9
ወይቤሎሙ ለሐዋርያት ለእለ መጽኡ፦ ከመዝ በልዎሙ ለሰብአ ኢያቢስ፦ ጌሠመ ትከውን መድኀኒትክሙ ሶበ ሞቀ ፀሓይ ወበጽሑ እልክቱ ሐዋርያት ውስተ ሀገር ወዜነውዎሙ ለሰብአ ኢያቢስ ወተፈሥሑ።
10
ወይቤልዎ ሰብአ ኢያቢስ ለናአስ፦ ጌሠመ ንወጽእ ኀቤክሙ ወረስዩነ ዘከመ ትፈትዱ።
11
ወእምዝ በሳኒታ ረስዮሙ ሳኦል ለሕዝብ ሠለስተ ሠራዊተ ወቦኡ ማእከለ ትዕይንቶሙ በጊዜ ጽባሕ ወቀተልዎሙ ለደቂቀ ዐሞን እስከ ቀትረ መዓልት ወእምዝ እለ ተርፉ ተዘርዉ ወኢተረክቡ እምውስቴቶሙ ክልኤቱ ኅቡረ ውስተ አሐዱ መካን።
12
ወይቤልዎ ሕዝብ ለሳኦል፦ መኑ እሉ እለ ይብሉ ኢይንግሥ ለነ ሳኦል? አምጽእዎሙ ለነ ለእሙንቱ ዕደው ወንቅትሎሙ።
13
ወይቤሎሙ ሳኦል፦ አልቦ ዘይመውት ዮምሰ ወኢመኑሂ በዛቲ ዕለት እስመ ገብረ ሕይወተ ለእስራኤል።
14
ወይቤሎሙ ሳሙኤል ለሕዝብ፦ ንዑ ንሖር ውስተ ገልገላ ወበህየ ነሐድስ መንግሥቶ።
15
ወሖሩ ኵሉ ሕዝብ ውስተ ገልገላ ወቀብኦ ሳሙኤል ለሳኦል ወአንገሦ በቅድመ እግዚአብሔር በገልገላ ወሦዐ በህየ ወአብእ ዘሰላም ቅድመ እግዚአብሔር ወተፈሥሑ ሳሙኤል ወኵሉ ሕዝብ ፍጹመ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
1
ወይቤሎሙ ሳሙኤል ለኵሉ ሕዝብ፦ ናሁ ሰማዕኩክሙ ቃለክሙ ኵሎ ዘትቤሉ ወአንገሥኩ ለክሙ ንጉሠ።
2
ወይእዜኒ ናሁ ንጉሥክሙ ዘየሐውር ቅድሜክሙ ወአንሰ ረሣእኩ ወእነብር እንከሰ ወናሁ ደቂቅየኒ ምስሌክሙ ወአንሰ ናሁ ሖርኩ ቅድሜክሙ እምንእስየ እስከ ዛቲ ዕለት።
3
ወነየ ለልየ በሉ ንግሩኒ ቅድመ እግዚአብሔር ወቅድመ መሲሑ፤ ቦኑ ዘነሣእኩክሙ አሐደ ላህመ እምኔክሙ አው አእዱጊክሙ? አው ቦኑ ዘገፋዕኩክሙ? አው ቦኑ ዘነሣእኩ እምእደ አሐዱ እምኔክሙ? እመኒ ቤዛ ወእመኒ አሣእነ ንግሩ ላዕሌየ፤ ወእፈድየክሙ።
4
ወይቤልዎ ለሳሙኤል፦ አልቦ ዘገፋዕከነ ወአልቦ ዘተዐገልከነ ወአልቦ ዘሄድከነ ወአልቦ ዘነሣእከ እምአሐዱ እምኔነ።
5
ወይቤሎሙ ሳሙኤል ለሕዝብ፦ ስምዕ እግዚአብሔር ላዕሌክሙ ወስምዕ መሲሑ ዮም በዛቲ ዕለት ከመ አልቦ ዘተረክበ በላዕሌየ ውስተ እዴየ ወኢምንትኒ፤ ወይቤልዎ፦ ስምዕ እወ።
6
ወይቤሎሙ ሳሙኤል ለሕዝብ፦ ስምዕ እግዚአብሔር ዘፈጠሮሙ ለሙሴ ወለአሮን ዘአውጽኦሙ ለአበዊነ እምግብፅ።
7
ወይእዜኒ ቁሙ ወእኴንነክሙ ቅድመ እግዚአብሔር ወእነግረክሙ ኵሎ ጽድቆ ዘገብረ ለክሙ ወበእንተ ኀጣውኢነሂ።
8
ዘከመ ቦአ ያዕቆብ ወደቂቁ ውስተ ግብፅ ወአሕመምዎሙ ግብፅ ወገዐሩ አበዊነ እምኔሆሙ ለግብፅ ወጸርሑ ኀበ እግዚአብሔር ወፈነዎሙ እግዚአብሔር ለሙሴ ወለአሮን ወአውጽእዎሙ ለእበዊነ እምድረ ግብፅ ወአንበሮሙ ውስተ ዝንቱ መካን።
9
ወረስዕዎ ለእግዚአብሔር አምላኮሙ ወአግብኦሙ ውስተ እዴሁ ለሲሳራ መልአከ ሠርዌሁ ለንጉሠ አሶር ኢያቢስ ወውስተ እዴሆሙ ለኢሎፍሊ ወውስተ እዴሁ ለንጉሠ ሞአብ ወፀብእዎሙ።
10
ወጸርሑ ኀበ እግዚአብሔር ወይቤሉ፦ አበስነ እስመ ኀደግናሁ ለእግዚአብሔር ወተቀነይነ ለበዓሊም ወለአምሳሊሁ ወይእዜኒ አድኅነነ እምነ እዴሆሙ ለፀርነ ወንትቀነይ ለከ።
11
ወፈነዎሙ እግዚአብሔር ለሮብዓም ወለባሬቅ ወለዮፍታሔ ወለሳሙኤል ወአድኀነክሙ እምእዴሆሙ ለፀርክሙ እለ ዓውድክሙ ወነበርክሙ ተአሚነክሙ።
12
ወእምዝ ርኢክሙ መጽአ ናአስ ንጉሦሙ ለደቂቀ አሞን ላዕሌክሙ ወትቤሉኒ፦ አልቦ ዳእሙ አንግሥ ለነ ንጉሠ።
13
ወይእዜኒ ናሁ ንጉሥክሙ ዘኀረይክሙ ናሁ ወሀበክሙ እግዚአብሔር ንጉሠ።
14
ለእመ ፈራህክምዎ ለእግዚአብሔር ወተቀነይክሙ ሎቱ ወሰማዕክምዎ ቃሎ ወኢክሕድክሙ ትእዛዘ አፉሁ ለእግዚአብሔር ወሖርክሙ ድኅሬሁ ለእግዚአብሔር ወተለውከምዎ አንትሙኒ ወንጉሥክሙኒ ዘይነግሥ ለክሙ ኢትመጽእ እዴሁ ለእግዚአብሔር ላዕሌክሙ ወኢላዕለ ንጉሥክሙ።
15
ወእመሰ ኢሰማዕክምዎ ለእግዚአብሔር ወክሕድክምዎ በቃለ አፉሁ ወትመጽእ እዴሁ ለእግዚአብሔር ላዕሌክሙ ወላዕለ ንጉሥክሙ።
16
ወይእዜኒ ቁሙ ወስምዑ ዘንተ ነገረ ዐቢየ ዘይገብር እግዚአብሔር ቅድመ አዕይንቲክሙ።
17
አኮኑ ማእረረ ሥርናይ ዮም? ናሁ እጼውዖ ለእግዚአብሔር ወይሁብ ቃለ ወዝናመ ወባሕቱ እምኀቤክሙ ይእቲ ዛቲ እኪት ዓባይ እንተ ገበርክሙ ቅድሜሁ ለእግዚአብሔር ዘሰአልክሙ ለክሙ ንጉሠ።
18
ወጸውዖ ሳሙኤል ለእግዚአብሔር ወወሀበ እግዚአብሔር ቃለ ወዝናመ በይእቲ ዕለት ወፈርህዎ ሕዝብ ይእተ አሚረ ጥቀ ለእግዚአብሔር ወለሳሙኤልኒ።
19
ወይቤልዎ ኵሉ ሕዝብ ለሳሙኤል፦ ጸሊ ለነ አንተ ኀበ እግዚአብሔር አምላክከ ከመ ኢንሙት እስመ ወሰክነ ላዕለ ኵሉ ኀጣውኢነ እኪተ ዘሰአልነ ለነ ንጉሠ።
20
ወይቤሎሙ ሳሙኤል ለሕዝብ፦ ኢትፍርሁ አንትሙሰ ገበርክምዋ ለኵላ ዛቲ እኪት ወባሕቱ ኢትትገሐሡ እምነ ድኅሬሁ ለእግዚአብሔር ወተቀነዩ ለእግዚአብሔር በኵሉ ልብክሙ።
21
ወኢትክሐድዎ ወኢትትልውዎሙ ለእለ ኢይበቍዑ ወኢይክሉ አድኅኖ ወኢምንተኒ እስመ ኢኮኑ አማልክት።
22
እስመ እግዚአብሔር ኢይገድፎሙ ለሕዝቡ በእንተ ስሙ ቅዱስ እስመ ነሥአክሙ እግዚአብሔር ከመ ይረሲክሙ ሕዝበ ሎቱ።
23
ወሊተኒ ኢይግበር ሊተ እግዚአብሔር በዘእኤብስ ሎቱ ከመ እኅድግ ጸልዮ ላዕሌክሙ ወተቀንዮ ለእግዚአብሔር ወውእቱ ያርእየክሙ ፍኖተ ርትዕተ ወቡርክተ።
24
ወባሕቱ ፍርህዎ ለእግዚአብሔር ወተቀነዩ ሎቱ በጽድቅ ወበኵሉ ልብክሙ ወአእምሩ ባሕቱ ዘከመ አዕበየ ምስሌክሙ።
25
ወእመሰ አሕሠምክሙ ወገበርክምዋ ለእኪት አንትሙኒ ወንጉሥክሙኒ ትመውቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
1
ወኮነ ሎቱ ለሳኦል ክልኤተ ዓመት እምዘነገሠ ላዕለ እስራኤል፤
2
ወአሜሃ ኀረየ ሎቱ ሳኦል ሠላሳ ምእተ ብእሴ ወነበሩ ምስለ ሳኦል ዕሥራ ምእት ብእሲ ውስተ መኬማስ ወውስተ ደብረ ቤቴል ወዐሠርቱ ምእት ብእሲ ምስለ ዮናታን ውስተ ገባኦን ዘብንያም ወለእለስ ተርፉ ሕዝብ ፈነዎሙ ይእትዉ ውስተ አብያቲሆሙ ለኵሎሙ።
3
ወቀተሎሙ ዮናታን ለናሴብ ለኢሎፍሊ እለ ውስተ ወግር ወሰምዑ ኢሎፍሊ፤ ወአንፍሐ ቀርነ ሳኦል ውስተ ኵሉ ምድር ከመ ይስምዑ እስራኤል፤
4
ወሰምዑ ኵሎሙ እስራኤል እንዘ ይብሉ፦ ቀተሎሙ ሳኦል ለናሴብ ለኢሎፍሊ ወጸንዑ እስራኤል ላዕለ ኢሎፍሊ ወወውዑ ሕዝብ በገልገላ ወተለውዎ ለሳኦል።
5
ወኢሎፍሊኒ ተጋብኡ ወፀብእዎሙ ለእስራኤል ሠለስቱ እልፍ ሰረገላት ወስሳ ምእት መስተፅዕናነ አፍራስ ወኵሉ ሕዝብ ከመ ኆፃ ባሕር ብዝኆሙ ወዐርጉ ወተዐየኑ ውስተ መኬማስ ቅድመ ቤቶሮን እመንገለ አዜብ።
6
ወሶበ ርእዩ ሰብአ እስራኤል ከመ የዐጽቦሙ ሐዊረ ኀቤሆሙ ተኀብኡ ሕዝብ ውስተ በአታት ወውስተ ሕዝአታት ወታሕተ ጾላዕት ወውስተ ግበብ ወውስተ ዐዘቅታት።
7
ወቦ እለ ዐደዉ ዮርዳኖስ ውስተ ምድረ ጋድ ወገለዓድ ወሳኦልሰ ዓዲሁ ሀለወ ውስተ ገልገላ ወኵሉ ሕዝብ ኀደጉ ተሊዎቶ።
8
ወኀለፉ እልክቱ ሰሱዕ መዋዕል ዘይቤሎ ሳሙኤል ዘአስምዐ ላዕሌሁ ወኢመጽአ ሳሙኤል ውስተ ገልገላ ወተዘርዉ ኵሉ ሕዝብ እምኔሁ።
9
ወይቤ ሳኦል፦ አምጽኡ ሊተ ዘእገብር መሥዋዕተ ሰላም።
10
ወእምዝ ሶበ ፈጸመ ገቢረ መሥዋዕት ናሁ መጽአ ሳሙኤል ወወጽአ ሳኦል ወተቀበሎ ከመ ይባርኮ።
11
ወይቤሎ ሳሙኤል፦ ምንተ ገበርከ? ወይቤሎ ሳኦል፦ እስመ ርኢኩ ከመ ተዘርወ ሕዝብ እምኔየ ወአንተኒ ኢመጻእከ በከመ ትቤለኒ ዘአስማዕከ ላዕሌየ በእንተ መዋዕል ወኢሎፍሊኒ ተጋብኡ ውስተ መኬማስ።
12
ወእቤ፦ ይእዜ ይወርዱ ኢሎፍሊ ኀቤየ ውስተ ገልገላ ወገጸ እግዚአብሔርኒ ኢሰአልኩ ወተዐጊሥየ ገበርኩ መሥዋዕተ።
13
ወይቤሎ ሳሙኤል ለሳኦል፦ አበስከ ዘኢዐቀብከ ትእዛዝየ ዘአዘዘከ እግዚአብሔር በከመ ይእዜ አስተዳለወ እግዚአብሔር ለዓለም መንግሥተከ ለእስራኤል።
14
ወይእዜኒ ኢትቀውም መንግሥትከ ወየኀሥሥ ሎቱ እግዚአብሔር ብእሴ ዘከመ ልቡ ወይሠይሞ እግዚአብሔር ንጉሠ ላዕለ ሕዝቡ እስመ ኢዐቀብከ ኵሎ ዘአዘዘከ እግዚአብሔር።
15
ወተንሥአ ሳሙኤል ይሖር ፍኖቶ ውስተ ገልገላ ወእለ ተርፉ ሕዝብ ዐርጉ ወተለውዎ ለሳኦል ወኀለፉ ይትቀበልዎሙ ለሕዝብ እለ ሖሩ ይትቃተሉ ሎሙ ወበጽሑ ውስተ ገልገላ ዘብንያም ውስተ ገባኦን ወኈለቆሙ ሳኦል ለሕዝብ እለ ተረከቡ ምስሌሁ ወኮኑ ስድስተ ምእተ ብእሴ።
16
ወሳኦልኒ ወዮናታን ወልዱ ወሕዝብኒ እለ ተረክቡ ምስሌሁ ነበሩ ውስተ ገባኦን ዘብንያም ወበከዩ ወኢሎፍሊኒ ተዐየኑ ውስተ መኬማስ።
17
ወወፅኡ መስተቃትላን እምነ ሐቅለ ኢሎፍሊ ሠለስቱ ሰራዊት ወሖረ አሐዱ ሰርዌ ላዕለ ፍኖት እንተ ትኔጽር መንገለ ጎፌር ዘኀበ ሶጋክ።
18
ወአሐዱ ሰርዌ ላዕለ ፍኖት እንተ ትኔጽር ዲባ ቤቶሮን ወአሐዱ ሰርዌ ዲበ ፍኖት እንተ ትኔጽር ላዕለ ገባኦን ወትነሔውጽ ዲበ ጋይ ዘሳቢ።
19
ወአልቦ ነሃቤ ሐፂን ውስተ ኵሉ ምድረ እስራኤል፡ እስመ ይቤሉ ኢሎፍሊ፦ ኢይግበሩ ሎሙ ለዕብራውያን ሰይፈ ወኲናተ።
20
ወይወርዱ ኵሎሙ እስራኤል ውስተ ምድረ ኢሎፍሊ ከመ ይንሀቡ ሎሙ ንዋየ ሐቅሎሙ ወጕድቦሙ ወማዕፀዶሙ።
21
ወማእረርሰ በጽሐ ለዐፂድ ወሠለስቱ ሰቅል ሤጡ ለማዕበሉ ወለጕድብኒ ወለማዕፀድኒ ከማሁ ሤጡ።
22
ወይእተ አሚረ አመ ፀብአ መኬማስ አልቦ ዘተረክበ ሰይፍ ወኲናት ውስተ እደዊሆሙ ለኵሉ ሕዝብ እለ ምስለ ሳኦል ወዮናታን ወተረክበ ለሳኦል ወለዮናታን ወልዱ።
23
ወሖረ ውስተ ደወለ ኢሎፍሊ ዘማዕዶተ መኬማስ ወኢነገሮ ለአቡሁ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
1
ወሶበ ጸብሐ ይቤሎ ዮናታን ለቍልዔሁ ዘይጸውር ንዋየ ሐቅሉ፦ ነዓ ንዕዱ ውስተ ማሴብ ዘኢሎፍሊ ዘውስተ እንታክቲ ማዕዶት ወኢያይድዖ ለአቡሁ።
2
ወሳኦልሰ ይነብር ውስተ ርእስ ወግር ታሕተ ሮማን እንተ መጌዶን ወሀለዉ ምስሌሁ ስድስቱ ምእት ብእሲ።
3
ወአኪያ ወልደ አኪጦብ እኁሁ ለዮከሌድ ወልደ ፊንሐስ ወልደ ኤሊ ካህኑ ለእግዚአብሔር ውስተ ሴሎም ዘይጸውር ኤፉደ ወኢያእመሩ ሕዝብ ከመ ኀለፈ ዮናታን።
4
ወማእከለ ይእቲ ማዕዶት እንተ ኀበ ፈቀደ ይዕዱ ዮናታን ውስተ ደወሎሙ ለኢሎፍሊ ፍናው ውስተ ውእቱ መካን ዘኴኵሕ ስማ ለእሐቲ ባዜስ ወስማ ለካልእታ ሰናአር።
5
አሐቲ ፍኖት እመንገለ መስዕ ትመጽእ ቅርብተ መኬማስ ወካልእት ፍኖት እመንገለ አዜብ ትመጽእ ላዕለ ገበኦን።
6
ወይቤሎ ዮናታን ለቍልዔሁ ዘይጸውር ንዋየ ሐቅሉ፦ ነዓ ንዕዱ ውስተ ማሴብ ዘእሉ ቈላፋን ዮጊ ይረድአነ እግዚአብሔር እስመ አልቦ ተስፋ ሐይው ኢበብዙኅ ወኢበውሑድ።
7
ወይቤሎ ውእቱ ዘይጸውር ንዋየ ሐቅሉ፦ ግበር በከመ ፈቀደ ልብከ ነየ አነ ሀለውኩ ምስሌከ ከመ ልብከ ልብየ።
8
ወይቤሎ ዮናታን፦ ናሁ ነዐርግ ንሕነ ኀበ እሉ ዕደው ወንቀርብ ኀቤሆሙ።
9
ለእመ ይቤሉነ፦ ረሐቁ ከሐከ እስከ ንነግረክሙ ቃለ ወንትገሐሥ እምኔሆሙ ወኢነዐርግ ኀቤሆሙ።
10
ወለእመ ይቤሉነ፦ ዕርጉ ኀቤነ ወነዐርግ ኀቤሆሙ ወዝንቱ ውእቱ ትእምርትነ አመ አግብኦሙ እግዚአብሔር ውስተ እዴነ።
11
ወቦኡ ክልኤሆሙ ውስተ ማሴብ ዘኢሎፍሊ ወይቤሉ ኢሎፍሊ፦ ነዮሙ ዕብራውያን ይወፅኡ እምነ ግበቢሆሙ እምኀበ ተኀብኡ።
12
ወኦውሥእዎሙ ሰብአ ማሴብ ወይቤልዎሙ ለዮናታን ወለወልዱ ዘይጸውር ንዋየ ሐቅሉ፦ ዕርጉ ኀቤነ ወንነግረክሙ ቃለ፡ ወይቤሎ ዮናታን ለወልዱ ዘይጸውር ንዋየ ሐቅሉ፦ ዕርግ ትልወኒ እስመ አግብኦሙ እግዚአብሔር ውስተ እዴሆሙ ለእስራኤል።
13
ወዓርገ ዮናታን በእደዊሀ ወበእገሪሁ ወዘይጸውር ንዋየ ሐቅሉ ምስሌሁ ወሜጠ ገጾ ዮናታን ወቀተሎሙ ወዝክቱሰ ዘይጸውር ንዋየ ሐቅሉ ይሜጥዎ እምድኀሬሁ።
14
ወኮነት ቀዳሚት ቀትሉ ለዮናታን ምስለ ዘይጸውር ንዋየ ሐቅሉ ዕሥራ ብእሲ ዘበሞገርተ እብን ወበዕፀወ ገዳም።
15
ወኮነ ድንጋፄ ውስተ ትዕይንት ወውስተ ሐቅል ወኵሉ ሕዝብ ዘውስተ ማሴብ ወእለ ይትቃተሉሂ ደንገፁ ወስእኑ ተቃትሎ ወደንገፀት ምድር ወኮነ ድንጋፄ እምኀበ እግዚአብሔር።
16
ወርእዩ ሰብአ ዐይን እለ እምኀበ ሳኦል በገባኦን ዘብንያም ከመ ተሀውከ ትዕይንቶሙ እምለፌሂ ወእምለፌሂ።
17
ወይቤሎሙ ሳኦል ለሕዝብ እለ ምስሌሁ፦ ተፋቀዱ ወአእምሩ መኑ ዘሖረ እምውስቴትክሙ ወተፋቀዱ ወኢተረክበ ዮናታን ወኢዘይጸውር ንዋየ ሐቅሉ።
18
ወይቤሎ ሳኦል ለአኪያ፦ አምጽእ ኤፉደ፤ እስመ ውእቱ ይእውር ኤፉደ ይእተ ኦሚረ ቅድሜሆሙ ለእስራኤል።
19
ወእምዝ እንዘ ይትናገሮ ሳኦል ለካህን በዝኀ ዝክቱ ድምፀ ሁከት ውስተ ትዕይንቶሙ ለኢሎፍሊ ወይቤሎ ሳኦል ለካህን፦ ኅድግ ምዕረ።
20
ወሖረ ሳኦል ወኵሉ ሕዝብ እለ ምስሌሁ ኀበ ይትቃተሉ ወተቃተልዎሙ ወኮነ ዓቢይ ቀትል ጥቀ።
21
ወእልክቱኒ አግብርቲሆሙ እለ ትካት የዐርጉ ውስተ ትዕይንቶሙ ለኢሎፍሊ ገብኡ ኀበ እስራኤል ምስለ ዮናታን።
22
ወኵሎሙ እስራኤል እለ ይትኀብኡ ቀዳሚ ውስተ ይብረ ኤፍሬም ሶበ ሰምዑ ከመ ነትዑ ኢሎፍሊ ዴገኑ እሙንቱኒ ይትቃተሉ ምስሌሆሙ ወአድኀኖሙ እግዚአብሔር ለእስራኤል ይእተ አሚረ ወኀለፈ እምነ በሞት ቀትሎሙ ወኵሉ ሕዝብ ዘምስለ ሳኦል የአክሉ ፼ብእሲ።
23
ወተዘርወ ቀትሎሙ ውስተ ኵላ ይእቲ ሀገር እንተ ውስተ ደብረ ኤፍሬም።
24
ወሳኦል አብደ ዐቢየ እበደ ይእተ አሚረ ወረገሞሙ ለሕዝብ እንዘ ይብል፦ ርጉመ ለይኩን ብእሲ ዘበልዐ እክለ እስከ ሰርክ ወእትቤቀሎ ለፀርየ ወኵሉ ሕዝብ ኢጥዕመ እክለ፤ ወኵሉ ብሔር ኢመስሐ።
25
ወቦአ ውእቱ ሕዝብ ውስተ ገጸ ገዳም ወናሁ ቀፎ ዘመዓር።
26
ወቦአ ውእቱ ሕዝብ ኀበ ውእቱ መዓር ወአልቦ ዘአልዐለ እዴሁ ወወደየ ውስተ አፉሁ እስመ ፈርሁ ሕዝብ መሐላ እግዚአብሔር።
27
ወዮናታንሰ ኢሰምዐ ከመ አምሐሎሙ አቡሁ ለሕዝብ ወአልዐለ ከተማ በትሩ በእዴሁ ወጠምዐ ውስተ ዘትረ መዓር ወአግብዐ እዴሁ ውስተ አፉሁ ወተከሥተ አዕይንቲሁ።
28
ወይቤሎ አሐዱ እምውስተ ሕዝብ፦ አምሕሎ አምሐሎሙ አኩከ ለሕዝብ ወይቤሎሙ፦ ርጉመ ለይኩን ብእሲ ዘይበልዕ እክለ ዮም፤ ወደክመ ሕዝብ።
29
ወአእመረ ዮናታን ወይቤ፦ ኀደጋ አቡየ ለምድር ናሁ ተከሥተ አዕይንትየ ሶበ ጥዕምኩ ሕቀ እምውስተ ዝንቱ መዓር።
30
ወሶበሰ በልዑ ሕዝብ ዮም ወበልዑ ምህርካ ፀሮሙ ፈድፋደ ወዐቢየ ቀትለ እምቀተልዎሙ ለኢሎፍሊ።
31
ወቀተሉ ይእተ አሚረ እምነ ኢሎፍሊ ዘመኬማስ ወደክመ ሕዝብ ጥቀ።
32
ወሖሩ ሕዝብ ውስተ ምህርካ ወነሥኡ ሕዝብ መራዕየ ወአልሀምተ ወአባግዐ ወእጕለ አልህምት ወቀተሉ በከመ ረከሱ ውስተ ምድር ወበልዑ ሕዝብ ምስለ ደም።
33
ወአይድዕዎ ለሳኦል ወይቤልዎ፦ አበሱ ሕዝብ እስመ በልዑ ምስለ ደም፤ ወይቤ ሳኦል፦ በውስተ ጌቴም አንኰርኵሩ ሊተ እብነ ዐቢየ ዝየ።
34
ወይቤ ሳኦል፦ አስተኃልፉ ለሕዝብ፡ ወበልዎሙ ለኵሎሙ፦ አምጽኡ ኵልክሙኦ ዝየ ኦልህምቲከሙ ወአባግዒክሙ ወጥብሑ በዝየ ከመ ኢተአብሱ ለእግዚአብሔር ወኢትብልዑ ምስለ ደም ወአምጽኡ ኵሉ ሕዝብ ዘረከቡ ወጠብሑ በህየ።
35
ወነደቀ ሳኦል ምሥዋዐ ለእግዚአብሔር ወዘንተ ቀዳሜ ገብረ ሳኦል ምሥዋዐ ለእግዚአብሔር ዘነደቀ።
36
ወይቤ ሳኦል፦ ንረድ ንትልዎሙ ለኢሎፍሊ ሌሊተ ንበርብሮሙ እስከ ይጸብሕ ብሔር ወኢናትርፍ እምኔሆሙ ወኢአሐደ ብእሴ፤ ወይቤልዎ፦ ኵሎ ዘይኤድመከ ግበር፤ ወይቤ ካህን፦ ንሖር ኀበ እግዚአብሔር እምዝየ።
37
ወተስእሎ ሳኦል ለእግዚአብሔር ወይቤ፦ እረድኑ ወእትልዎሙ ለኢሎፍሊ? እመ ታገብኦሙ ውስተ እዴሆሙ ለእስራኤል? ወኢያውሥኦ እግዚአብሔር ይእተ አሚረ።
38
ወይቤ ሳኦል፦ አምጽኡ ዝየ ኵሎ መኣዝኒሆሙ ለእስራኤል ወርእዪ ወአእምሩ በበይነ መኑ ኮነ ዝንቱ ኦበሳ ዮም።
39
እስመ ሕያው እግዚአብሔር ለእመ ተረክበ ላዕለ ዮናታን ወልድየ ከመ ይመውት ወአልቦ ዘተሠጥዎ እምውስተ ኵሉ ሕዝብ።
40
ወይቤሎሙ ለኵሉ ሕዝብ፦ አንትሙኒ ኵልክሙ አግብርተ ትከውኑ ወአነሂ ወዮናታንሂ ንከውን አግብርተ፤ ወይቤልዎ ኵሉ ሕዝብ ለሳኦል፦ ግበር ዘከመ ይኤድመከ።
41
ወይቤ ሳኦል፦ እግዚኦ አምላከ እስራኤል በዐይነ ምንት ኢያውሣእኮ ለገብርከ ዮም እመኒ በእንቲአየ ወእመኒ በእንተ ዮናታን ወልድየ ዛቲ አበሳ ንግር ወለእመ ከመዝ ትቤ ሀቦ ለገብርከ እስራኤል ጽድቆ ወበጽሐ ላዕለ ዮናታን ወላዕለ ሳኦል ወወጽአ ሕዝብ።
42
ወይቤ ሳኦል፦ አስተዓፅዉነ ማእከሌየ ወማእከለ ዮናታን ወዘላዕሌሁ አብጽሐ እግዚአብሔር ይመውት ወይቤልዎ ሕዝብ ለሳኦል ኢኮነ ከመዝ ነገር ወአበዮሙ ሳኦል ለሕዝብ ወአስተዓፅዉ ማእከሌሁ ወማእከለ ዮናታን ወልዱ ወበጽሐ ዕፃ ላዕለ ዮናታን።
43
ወይቤሎ ሳኦል ለዮናታን፦ ንግረኒ ምንተ ገበርከ፤ ወነገሮ ዮናታን ወይቤሎ፦ ጥዒመ ጥዕምኩ በከተማ በትርየ እንተ ውስተ እዴየ ሕቀ መዓረ ወናሁ አነ እመውት።
44
ወይቤሎ ሳኦል፦ ከመዝ ለይረስየኒ እግዚአብሔር ከመ ሞተ ትመውት ዮም።
45
ወይቤልዎ ሕዝብ ለሳኦል፦ ዮምኑ ይመውት ዘገብራ ለዛቲ ሕይወት ዓባይ ላዕለ እስራኤል ሕያው እግዚአብሔር ከመ ኢይወድቅ እምነ ሥዕርተ ርእሱ ውስተ ምድር እስመ ሕዝበ እግዚአብሔር ገብራ ለዛቲ ኀጢአት፤ ወጸለዩ ሕዝብ በእንተ ዮናታን ይእተ አሚረ ወኢቀተልዎ።
46
ወዓርገ ሳኦል እምኀበ ተለዎሙ ለኢሎፍሊ ወኢሎፍሊኒ አተዉ ውስተ በሓውርቲሆሙ።
47
ወቆመ ሳኦል ንጉሠ ለእስራኤል ወወሀበሙ ግብሮሙ ለእስራኤል ወይፀብኦሙ ለኵሎሙ ፀሮሙ እለ ዓውዶሙ እለ ውስተ ሞአብ ወለደቂቀ ዐሞን ወለደቂቀ ኤዶም ወለሰብአ ቤዖር ወለነገሥተ ሱባ ወለኢሎፍሊ ወኀበ ሖረ ይመውእ።
48
ወገብረ ኀይለ ዘአጥናን ወቀተሎሙ ለዐማሌቅ ወአድኀኖሙ ለእስራኤል እምእዴሆሙ ለእለ ይከይድዎሙ።
49
ወእሉ እሙንቱ ደቂቁ ለሳኦል ዮናታን ወአሳሔል ወሜልኪስ ወአስማተ አዋልዲሁ ስማ ለበኵሩ ሜሮብ ወስማ ለካልእታ ሜልኮል።
50
ወስማ ለብእሲቱ አኪናሆም ወለተ አቢናአስ ወስሙ ለመልአከ ኀይሉ አቤኔር ወልደ ኔር ወልደ ሰብአ ቤቱ ለሳኦል።
51
ወቂስ አቡሀ ለሳኦል ወኔር አቡሁ ለአበኔር ወልደ አቢን ወልደ አብያር።
52
ወጸንዐ ቀትል ላዕለ ኢሎፍሊ በኵሉ መዋዕሊሁ ለሳኦል ወዘርእየ ሳኦል ኵሎ ብእሴ ጽኑበ ወኵሎ ዕደወ ደቂቀ ኀይል ያስተጋብእ ኀቤሁ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 15
1
ወይቤሎ ሳሙኤል ለሳኦል፦ ኪያየ ፈነወኒ እግዚአብሔር ከመ እቅባእከ ትንግሥ ላዕለ እስራኤል ወይእዜኒ ስማዕ ቃለ እግዚአብሔር።
2
ከመዝ ይቤ እግዚአብሔር ጸባኦት፦ ይእዜኒ እትቤቀሎሙ ለዐማሌቅ ዘገብሩ ላዕለ እስራኤል ዘከመ ተቀበልዎሙ በፍኖት አመ የዐርጉ እምነ ግብፅ።
3
ወይእዜኒ ሑር ወቅትሎሙ ለዕማሌቅ ወለኢያሬም ወለኵሉ ዘዚአሆሙ ወአልቦ ዘታሐዩ እምኔሆሙ ወሠርዎሙ ወአሕርሞሙ ወለኵሉ ዘዚአሆሙ ወአልቦ ዘትምሕክ እምውስቴቶሙ ወቅትል ዕደዊሆሙ ወአንስቲያሆሙኒ ወደቂቆሙኒ ወሕፃናቲሆሙኒ ወአልህምቲሆሙኒ ወአባግዒሆሙኒ ወእግማሊሆሙኒ ወአእዱጊሆሙኒ።
4
ወአዘዞሙ ሳኦል ለሕዝብ ወኈለቆሙ በገልገላ ዕሥራ እልፍ ቢጸ እስራኤል ወቢጸ ይሁዳ አሐደ እልፍ።
5
ወበጽሐ ሳኦል ኀበ አህጉሪሆሙ ለዐማሌቅ ወነበረ ዲፓ ውስተ ፈለግ።
6
ወይቤሎሙ ሳኦል ለቄኔዎስ፦ ሰስሉ እምነ ማእከሎሙ ለዐማሌቅ ወተገሐሡ ከመ ኢይቅትሉክሙ ምስሌሆሙ እስመ ገበርክሙ አንትሙ ምሕረተ ምስለ ደቂቀ እስራኤል አመ በርጉ እምነ ግብፅ ወወፅኡ ቄኔዎስ እምነ ማእከለ በማሌቅ።
7
ወቀተሎሙ ሳኦል ለዐማሌቅ እምኤውላጥ እስከ ሱር ዘመንገለ ገጸ ግብፅ።
8
ወአኀዝዎ ለአጋግ ንጉሦሙ ለዐማሌቅ ሕያዎ ወለኵሉ ሕዝበ ኢያሪም ቀተልዎሙ በአፈ ሐፂን።
9
ወአሕየውዎ ሳኦል ወኵሉ ሕዝብ ለአጋግ ወኵሎ መሠንየ እንስሳ ወዘመራዕይ ወዘመብልዐ እክል ወአዕጻደ ወይን ኢፈቀደ ያማስን ወኵሎ ዘሠናይ ግብሩ ወዘክቡር ወዘሰ ምኑን አማሰነ።
10
ወኮነ ቃለ እግዚአብሔር ኀበ ሳሙኤል፤
11
ወይቤሎ፦ ነሳሕኩ እስመ አንገሥክዎ ለሳኦል ወረሰይክዎ ንጉሠ እስመ ኀደገ ተሊዎትየ ወኢዐቀበ ቃልየ ወሐዘነ ሳሙኤል ወጸርሐ ኀበ እግዚአብሔር ኵላ ሌሊተ።
12
ወጌሠ ሳሙኤል ወሖረ ወተቀበሎሙ ለእስራኤል በጽባሕ ወአይድዕዎ ለሳኦል ወይቤልዎ፦ መጽአ ሳሙኤል፤ ወሖረ ውስተ ቀርሜሎስ ወወረደ ሳሙኤል ውስተ ገልገላ ኀበ ሳኦል ወሜጠ ሰረገላቲሁ ወረከቦ ይገብር መሥዋዕተ እምነ ሠናይ ምህርካ ዘአምጽአ እምነ ዐማሌቅ።
13
ወበጽሐ ሳሙኤል ኀበ ሳኦል ወይቤሎ ሳኦል፦ ቡሩክ አንተ ለእግዚአብሔር ገበርኩ ኵሎ ዘይቤለኒ እግዚአብሔር።
14
ወይቤሎ ሳሙኤል፦ ምንትኑ ዝንቱ ቃለ መራዕይ ዘእስምዕ ወቃለ አልህምት?
15
ወይቤሎ ሳኦል፦ ዘአምጻእነ እምነ ዐማሌቅ ዘአሕየዉ ሕዝብ እምውስተ መሠንየ መራዕይ ወእምነ አልህምትኒ ከመ ይሡዑ ለእግዚአብሔር አምላክከ ወባዕደሰ ሠረውኩ።
16
ወይቤሎ ሳሙኤል ለሳኦል፦ ስማዕ ወእነግረከ ዘይቤለኒ እግዚአብሔር በዛቲ ሌሊት፤ ወይቤሎ፦ ንግር።
17
ወይቤሎ፦ አኮኑ እምውስተ እንተ ትንእስ በትረ እስራኤል አንተቅድሜሁ ወቀብአከ እግዚአብሔር ትንግሥ ለእስራኤልአ።
18
ጠፈነወከ እግዚአብሔር ፍኖተ ወይቤለከ፦ ሑር ወሠርዎሙ ወአጥፍኦሙ ለእለ አበሱ ላዕሌየ ለዐማሌቅ ወለኵሉ ዘዚአሆሙ ወቅትሎሙ።
19
ወለምንት ኢሰማዕከ ቃለ እግዚአብሔር ወአብደርከ ምህርካ ወገበርከ እኩየ ቅድመ እግዚአብሔር።
20
ወይቤሎ ሳኦል ለሳሙኤል፦ በበይነ ዝንቱ ሰሚዕየ ምስለ ሕዝብ ሖርኩ ፍኖተ እንተ ፈነወኒ እግዚአብሔር ወእምጻእክዎ ለአጋግ ንጉሠ ዐማሌቅ ወለዐማሌቅሰ ሠረውክዎሙ።
21
ወነሥኡ ሕዝብ ምህርካ እንስሳ ወመራዕየ ወመሠንየ አትረፉ ቅድመ እግዚአብሔር አምላክነ በገልገላ።
22
ወይቤሎ ሳሙኤል ለሳኦል፦
እምነ መሥዋዕት ወቍርባን ይፈቅድ እግዚአብሔር ትስማዕ ቃሎ
ወናሁ ይኄይስ ስሚዕ እምነ መሥዋዕት ወተአዝዞ እምነ ሥብሐ አባግዕ።
23
እስመ ኀጢአትሰ ሰሰን እኪት ይእቲ ለደዌኒ ወለሕማም ፈውስ የኀሥሡ ሎቱ፡
እስመ አስተሐቀርከ ቃለ እግዚአብሔር ያስተሐቅረከ እግዚአብሔር ከመ ኢትንግሥ ላዕለ እስራኤል።
24
ወይቤሎ ሳኦል ለሳሙኤል፦ አበስኩ እስመ ኀደጉ ቃለ እግዚአብሔር ወቃለከኒ እስመ ፈራህክዎሙ ለሕዝብ ወሰማዕክዎሙ ቃሎሙ።
25
ወይእዜኒ ስረይ ሊተ ኀጢአትየ ወተመየጠኒ ወእሰግድ ለአምላክከ።
26
ወይቤሎ ሳሙኤል ለሳኦል፦ ኢይትመየጠከ እስመ አስተሐቀርከ ቃለ እግዚአብሔር ወያስተሐቅረከ ለከኒ እግዚአብሔር ከመ ኢትኩን ንጉሠ ለእስራኤል።
27
ወሜጠ ሳሙኤል ገጾ ከመ ይሖር ወአኀዘ ሳኦል ጽንፈ ልብሱ ዘይትዐጸፍ ወተሠጠ።
28
ወይቤሎ ሳሙኤል፦ ሠጠጣ እግዚአብሔር ለመንግሥትከ እምነ እስራኤል እምነ እዴከ ዮም ወይሁባ ለካልእከ ዘይኄይሰከ።
29
ወይትነፈቅ እስራኤል ለክልኤ ወኢይትጋባእ እንከ ወኢሂ ይኔስሕ እስመ ኢኮነ ከመ ሰብእ ከመ ይነስሕ እስመ ውእቱ ተምዐ።
30
ወይቤ ሳኦል፦ እበስኩ ወባሕቱ ሰብሐኒ ቅድመ ሊቃውንቲሆሙ ለእስራኤል ወቅድመ ሕዝብየ ወግባእ ምስሌየ ወእሰግድ ለእግዚአብሔር አምላክከ።
31
ወገብአ ሳሙኤል ምስሌሁ ለሳኦል ወሰገደ ለእግዚአብሔር።
32
ወይቤ ሳሙኤል፦ አምጽእዎ ሊተ ለአጋግ ንጉሠ ዐማሌቅ ወመጽአ ኀቤሁ አጋግ እንዘ ይርዕድ፤ ወይቤ አጋግ፦ ከመዝኑ መሪር እንከ ውእቱ ሞት?
33
ወይቤሎ ሳሙኤል ለአጋግ፦ በከመ አምከነቶን ለአንስት ኲናትከ ከማሁ ትምክን እምነ አንስት እምከ ወረገዞ ሳሙኤል ለአጋግ በቅድመ እግዚአብሔር በገልገላ።
34
ወአተወ ሳሙኤል ውስተ አርማቴም ወሳኦልኒ ዓርገ ውስተ ቤቱ ገባዖን።
35
ወኢደገመ እንከ ሳሙኤል ርእዮቶ ለሳኦል እስከ አመ ሞተ እስመ ይላሕዎ ሳሙኤል ለሳኦል ወነስሐ እግዚአብሔር ዘአንገሦ ለሳኦል ላዕለ እስራኤል።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 16
1
ወይቤሎ እግዚአብሔር ለሳሙኤል፦ እስከ ማእዜኑ ትላሕዎ አንተ ለሳኦል ወአንሰ መነንክዎ ከመ ኢይንግሥ ላዕለ እስራኤል? ምላእ ቀርነ ቅብእ ወነዓ እፈኑከ ኀበ እሴይ ውስተ ቤተ ልሔም እስመ ርኢኩ እምውስተ ደቂቁ ዘይነግሥ ሊተ።
2
ወይቤ ሳሙኤል፦ ወእፎ አሐውር? ወእመ ሰምዐ ሳኦል ይቀትለኒ፤ ወይቤሎ እግዚአብሔር፦ ንሣእ ምስሌከ እጉልተ እምውስተ አልህምት ወትብል፦ እሡዕ መጻእኩ ለእግዚአብሔር።
3
ወጸውዖ ለእሴይ ወለደቂቁ ውስተ መሥዋዕት ወእነግረከ ዘከመ ትገብር ወትቀብእ ዘአነ እሌለከ።
4
ወገብረ ሳሙኤል ኵሎ ዘከመ ይቤሎ እግዚአብሔር ወሶበ በጽሐ ውስተ ቤተ ልሔም፤ ደንገፁ ሊቃናተ ሀገር እስመ መጽአ ወይቤልዎ፦ ሰላም ለምጽአትከ ራእይ?
5
ወይቤሎሙ፦ ሰላም ለክሙ፤ እሡዕ ለእግዚአብሔር መጸእኩ ተቀደሱ ወተፈሥሑ ምስሌየ ዮም ወቀደሶሙ ለእሴይ ወለደቂቁ ወጸውዖሙ ውስተ መሥዋዕት።
6
ወእምዝ ሶበ መጽአ ወርእዮ ለኤልያብ ይቤ፦ ቅድመ እግዚአብሔር መሲሑ ውእቱ።
7
ወይቤሎ እግዚአብሔር ለሳሙኤል፦ ኢትነጽር ገጾ ወኢትርአይ ግርማ ርእየቱ እስመ መነንክዎ እስመ አኮ ከመ ይሬኢ ሰብእ ዘይሬኢ እግዚአብሔር፤ እስመ ሰብእሰ ገጸ ይሬኢ ወእግዚአብሔርሰ ልበ ይሬኢ።
8
ወጸውዖ እሴይ ለአሚናዳብ ወመጽአ ቅድሜሁ ለሳሙኤል፤ ወይቤ፦ ለዝንቱኒ ኢኀረዮ እግዚአብሔር።
9
ወአምጽኦ እሴይ ለሳባዕ፤ ወይቤ፦ ለዝንቱኒ ኢኀረዮ እግዚአብሔር።
10
ወአምጽኦሙ እሴይ ለሰብዕቲሆሙ ደቂቁ ቅድሜሁ ለሳሙኤል፤ ወይቤሎ ሳሙኤል ለእሴይ፦ ለእሉኒ ኢኀረዮሙ እግዚአብሔር።
11
ወይቤሎ ሳሙኤል ለእሴይ፦ እሉኑ ዳእሙ ደቂቅከ? ወይቤ፦ ሀለወ ዘይንእስ ውስተ መራዕይ ይርዒ፤ ወይቤሎ ሳሙኤል ለእሴይ፦ ለአክ ያምጽእዎ እስመ ኢይመስሕ ዘእንበለ ይምጻእ ውእቱ።
12
ወለአከ ወአምጽእዎ ወቀይሕ ውእቱ ወላሕይ አዕይንቲሁ ወሠናይ ራእዩ ለእግዚአብሔር፤ ወይቤሎ እግዚአብሔር ለሳሙኤል፦ ተንሥእ ወቅብኦ ለዳዊት እስመ ውእቱ ይኄይሶሙ።
13
ወነሥአ ሳሙኤል ቀርነ ቅብእ ወቀብኦ በማእከለ አኀዊሁ ወመጽአ መንፈሰ እግዚአብሔር ላዕለ ዳዊት እምይእቲ አሚር ወለዝላፉ ወተንሥአ ሳሙኤል ወአተወ ውስተ አርማቴም።
14
ወኀደጎ መንፈሰ እግዚአብሔር ለሳኦል ወኀነቆ መንፈስ እኩይ እምኀበ እግዚአብሔር።
15
ወይቤልዎ ደቁ ለሳኦል፦ ናሁ መንፈስ እኩይ የኀንቀከ እምኀበ እግዚአብሔር።
16
ይንግሩ አግብርቲከ ቅደሜከ ወየሐይወ እግዚኦሙ ርኢነ ብእሴ ዘይዜምር በመሰንቆ ወእምከመ መጽአ ላዕሌከ ዝንቱ መንፈስ እኩይ ወይዜምር ውእቱ በመሰንቆ ወያዐርፈከ።
17
ወይቤሎሙ ሳኦል ለደቁ፦ ርእዩ ሊተ ብእሴ ዘሠናየ ይዜምር ወአምጽእዎ ሊተ።
18
ወአውሥአ አሐዱ እምውስተ ደቁ፦ ወይዜ ርኢኩ ወልደ እሴይ ዘቤተ ልሔም እንዘ ይዜምር ወጠቢብ ብእሲሁ ወመስተቃትል ውእቱ ወለባዊ በቃሉ ወሠናይ ራእዩ ብእሲሁ ወእግዚአብሔር ምስሌሁ።
19
ወለአከ ሳኦል ሐዋርያተ ኀበ እሴይ እንዘ ይብል፦ ፈንዎ ሊተ ለወልድከ ዳዊት ዘውስተ መራዕይከ።
20
ወነሥአ እሴይ መሳንቅተ ኅብስት ወዝቀ ወይን ወአሐደ ማሕስአ ጠሊ ወፈነወ ምስለ ዳዊት ወልዱ ኀበ ሳኦል።
21
ወቦአ ዳዊት ኀበ ሳኦል ወቆመ ቅድሜሁ ወአፍቀሮ ጥቀ ወረሰዮ ሎቱ ዘይጸውር ንዋየ ሐቅሉ።
22
ወለአከ ሳኦል ኀበ እሴይ እንዘ ይብል፦ ለይንበር ዳዊት ኀቤየ ወይቁም ቅድሜየ እስመ ረከበ ሞገሰ ቅድመ አዕይንትየ።
23
ወእምዝ ሶበ ይመጽእ ዝክቱ መንፈስ እኩይ ላዕለ ሳኦል ይነሥእ ዳዊት መሰንቆሁ ወይዜምር በቅድሜሁ ወያዕርፍ ሳኦል ወይኤድሞ ወየኀደጎ ዝክቱ መንፈስ እኩይ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 17
1
ወአስተጋብኡ ኢሎፍሊ አሕዛቢሆሙ ለፀብእ ወተጋብኡ ውስተ ሰኰት ዘይሁዳ ወተዐየኑ ውስተ ሰኰት ወማእከለ አዜቃ ውስተ ሴፌርሜም።
2
ወተጋብኡ ሳኦል ወሰብአ እስራኤል ወተዐየኑ ውስተ ቈላት ወሖሩ ይትቃተልዎሙ ለኢሎፍሊ።
3
ወኢሎፍሊሰ ይቀውሙ ውስተ ደብር ወእስራኤል ይቀውሙ ውስተ ደብር እምዝንቱ ገቦ ወማእከሎሙ መሰንቃዊ።
4
ወወጽአ ብእሲ ጽኑዕ ዘኢሎፍሊ ወስሙ ጎልያድ ዘእምነ ጌት ወኑኁ ስድስ በእመት ወስዝር።
5
ወጌራ ዘብርት ውስተ ርእሱ ወይለብስ ልብሰ ኀጺን ወድልወቱ ኵሉ ብርት ወኀጺን ዘላዕሌሁ ሐምሳ ምእት ሰቅሎን።
6
ወውስተ አዕማደ እገሪሁ ልቡስ ብርተ ወአራዊተ ብርት ማእከለ መታክፍቲሁ።
7
ወረምሑ ከመ መስቀሎን ስቅሱቅ ላዕሌሁ ወኲናቱ ስድስቱ ምእት ሰቅሎን ኀጺኑ ወዘይጸውር ንዋየ ሐቅሉ የሐውር ቅድሜሁ።
8
ወቆመ ወጸርኀ ሎሙ ለእስራኤል ወይቤሎሙ፦ ምንተ ወፃእክሙ ትፅብኡ ወትትቃተሉ ምስሌነ? አኮኑ አነ ውእቱ ኢሎፍላዊ ወአንትሙ ዕብራዊያን ዘሳኦል? ኅረዩ እምውስቴትክሙ ብእሴ ወይረድ ኀቤየ።
9
ወለእመ ክህለ ተቃትሎትየ ወቀተለኒ ንክውነክሙ አግብርተ ወእመስ ክህልክዎ አነ ወቀተልክዎ ትከውኑነ አግብርተ ወትትቀነዩ ለነ።
10
ወይቤሎሙ ውእቱ ኢሎፍላዊ፦ ናሁ አነ ተበየርከዎሙ ለፀባኢተ እስራኤል ዮም በዛቲ ዕለት ሀቡኒ ብእሴ ወንትቃተል ክልኤነ በባሕቲትነ።
11
ወሶበ ሰምዑ ሳኦል ወኵሎሙ እስራኤል ዘንተ ቃሎ ለውእቱ ኢሎፍላዊ ደንገፁ ወፈርሁ ጥቀ።
12
ወዳዊት ወልደ ብእሲ ኤፍራታዊ ውእቱ እምቤተ ልሔም ዘይሁዳ ዘስሙ እሴይ፤ ወቦቱ ሰመንቱ ደቂቅ ወብእሲሰ እሴይ በመዋዕሊሁ ለሳኦል ልህቀ ጥቀ።
13
ወሖሩ ሠለስቱ ደቂቀ እሴይ እለ የዐብዩ ወተለዉ ድኅረ ሳኦል ለፀብእ ወአስማቲሆሙ ለሠለስቱ ደቂቁ እለ ሖሩ ለፀብእ ኤልያብ በኵሩ ወዳግሙ አሚናዳብ ወሣልሱ ሤማይ።
14
ወዳዊት ውእቱ ዘይንእስ፡ ወሠለስቱ እለ ይልህቁ ሖሩ ድኅረ ሳኦል።
15
ወተመይጠ እምኀበ ሳኦል ወሖረ ይርዐይ አባግዐ አቡሁ ውስተ ቤተ ልሔም።
16
ወይመጽእ ኢሎፍላዊ ነግሀ ወስርከ ወይቀውም አርብዓ ዕለተ።
17
ወይቤሎ እሴይ ለዳዊት ወልዱ፦ ንሣእ ለአኀዊከ ዘንተ መስፈርተ ጥሕን ወዐሠርተ ኅብስተ ወሩጽ ውስተ ትዕይንት ለአኀዊከ።
18
ወ፲ሐሪፀ ሐሊብ እሎንተ አብእ ለመልአከ ዐሠርቱ ምእት ወአኀዊከ ሐውጽ ለሰላም ወዜናሆሙ ንሣእ።
19
ወሳኦል ወኵሉ ሰብአ እስራኤል ይትቃተሉ በቈላተ ኤላ ምስለ ኢሎፍሊ።
20
ወጌሠ ዳዊት በጽባሕ ወኀደገ አባግዐ ኀበ የዐቅብ ወነሥአ ወሖረ ኀበ አዘዘ እሴይ ወበጽሐ ውስተ ማኤጌላኅ ወኀይል ይወፅእ ኀበ ፀብእ ወያስተርእዩ ኀበ ፀብእ።
21
ወፀባኢተ እስራኤል ወኢሎፍሊ ርሱያን ለተቀብሎ መስተቃትላን።
22
ወኀደገ ዳዊት ንዋያተ እምላዕሌሁ ውስተ ዘየዐትብ ንዋያተ ወሮጸ ኀበ ይትቃተሉ ወበጽሐ ወተስእሎሙ ለአኀዊሁ በእንተ ሰላም።
23
ወእንዘ ይትናገር ምስሌሆሙ ወናሁ ያርብሓዊ የዐርግ ዘስሙ ጎልያድ ኢሎፍላዊ ዘእምጌት እምፀባኢተ ኢሎፍሊ ወተናገረ እሎንተ ነገራት ወሰምዐ ዳዊት።
24
ወኵሉ ሰብአ እስራኤል ሶበ ርእይዎ ለብእሲ ጐዩ እምቅድመ ገጹ ወፈርሁ ጥቀ።
25
ወይቤሉ ሰብአ እስራኤል፦ ርኢክሙኑ ዘንተ ብእሴ ዘዓርገ እስመ ከመ ይትዐየር ላዕለ እስራኤል ዓርገ ወይከውን ብእሲ ዘይቀትሎ ያብዕሎ ንጉሥ ብዕለ ዐቢየ ወወለቶ ይሁቦ ሎቱ ወለቤተ አቡሁ ይሬስዮሙ ግዑዛነ ውስተ እስራኤል።
26
ወይቤሎሙ ዳዊት ለዕደው እለ ይቀውሙ ምስሌሁ ወይቤ፦ ምንተ ይሬሲ ለብእሲ ዘይቀትሎ ለኢሎፍላዊ? ወያሴስል ፅእለት እምእስራኤል ወምንት ዝንቱ ኢሎፍላዊ ቈላፍ ከመ ይትዐየር ፀባኢተ እግዚአብሔር ሕያው።
27
ወተናገርዎ ሕዝብ ዘንተ ቃለ እንዘ ይብሉ፦ ከመዝ ይገብር ለብእሲ ዘይቀትሎ።
28
ወሰምዐ ኤልያብ እኁሁ ዘየዐቢ ዘይትናገሮሙ ለዕደው ወተምዐ ላዕለ ጻዊት ወይቤ፦ ለምንት ዘወረድከ ወኀበ መኑ ኀደገ ኅዳጣነ አባግዐ ወነዮሙ ውስተ ገዳም? አነ ኣአምር ትዝኅርተከ ወእከየ ልብከ ከመ ትርአይ ፀብአ ዘወረድከ።
29
ወይቤ ዳዊት፦ ምንተ ገበርኩ ይእዜ አኮኑ ነገር ውእቱ?
30
ወተመይጠ እምኀቤሁ መንገለ ካልእ ወይቤ ዘንተ ነገረ ወሜጠ ሎቱ ሕዝብ ከመ ቀዳሚ ቃል።
31
ወሰምዑ ነገረ ዘይቤ ዳዊት ወነገሩ ቅድመ ሳኦል ወነሥኦ።
32
ወይቤሎ ዳዊት ለሳኦል፦ ኢይደቅ ልቡ ለእግዚእየ ገብርከ የሐውር ላዕሌሁ ወይትቃተል ምስሌሁ ለዝንቱ ኢሎፍላዊ።
33
ወይቤሎ ሳኦል ለዳዊት፦ ኢትክል ሐዊረ ኀበ ዝንቱ ኢሎፍላዊ ከመ ትትቃተል ምስሌሁ እስመ ሕፃን አንተ ወውእቱሰ ብእሲ መስተቃትል እምንእሱ።
34
ወይቤሎ ዳዊት ለሳኦል፦ ይርዒ ሀሎ ገብርከ ለአቡሁ ውስተ መራዕዪሁ ሶበ ይመጽእ አንበሳ ወእመኒ ድብ ወይነሥእ በግዐ እምውስተ መራዕይ
35
እዴግኖ ወእቀትሎ ወአነግፎ እምውስተ አፉሁ ወእመኒ ተንሥአ ላዕሌየ አእኅዞ ጕርዔሁ ወአኀንቆ ወእቀትሎ።
36
ወከማሁ እገብሮ እመሂ አንበሳ ወእመሂ ድብ አነ ገብርከ ወዝንቱኒ ኢሎፍላዊ ቈላፍ ከማሁ ክመ ውእቱኒ ከመ ፩እምእሉ ኢየሐውርኑ እንከ ወእቀትሎ ወኣሴስል ዮም ትዕይርተ እምእስራኤል ምንት ውእቱ ዝንቱ ቈላፍ ከመ ይትዐየር ጸባኢተ እግዚአብሔር ዘሕያው።
37
ወውእቱ እግዚአብሔር ዘአድኀነኒ እምእደ አንበሳ ወእምነ እደ ድብ፤ ውእቱ ያድኅነኒ እምነ እዴሁ ለዝንቱ ኢሎፍላዊ ቈላፍ፤ ወይቤሎ ሳኦል ለዳዊት፦ ሖር ወእግዚአብሔር ምስሌከ።
38
ወአልበሶ ሳኦል ለዳዊት ልብሰ ሐፂን ወጌራ ዘብርት ውስተ ርእሱ ወደየ ሎቱ።
39
ወአትነቶ መልዕልተ ልብሱ ሰይፈ ወሶበ ሰገረ ዳዊት ምዕረ ወካዕበ ደክመ፤ ወይቤሎ ዳዊት ለሳኦል፦ ኢይክል ሐዊረ በዝንቱ እስመ ኢኮንኩ ልሙደ ወአሰሰለ እምላዕሌሁ።
40
ወነሥአ ዳዊት፡ ቀስታሞ ውስተ እዴሁ ወኀረየ ሎቱ ኀምስተ አእበነ እምውስተ ፈለግ ወወደየ ውስተ መምጠቂሁ እንተ ሶበ ይርዒ አባግዐ ወሞጸፈ ውስተ እዴሁ።
41
ወሖረ ኀበ ውእቱ ብእሲ ኢሎፍላዊ።
42
ወሶበ ርእዮ ጎልያድ ለዳዊት አስተሐቀሮ እስመ ሕፃን ውእቱ ወቀይሕ ውእቱ ወሠናይ አዕይንቲሁ።
43
ወይቤሎ ዝክቱ ኢሎፍላዊ ለዳዊት፦ ከመ ከልብኑ አነ ከመ ትምጻእ ላዕሌየ በበትር ወበእብን? ወይቤሎ ዳዊት፦ አልቦ ተአኪ እምነ ከልብ፤ ወረገሞ ዝክቱ ኢሎፍላዊ ለዳዊት በአማልክቲሁ።
44
ወይቤሎ ዝክቱ ኢሎፍላዊ ለዳዊት፦ ነዓ ኀቤየ ወእሁብ ሥጋከ ለአዕዋፈ ሰማይ ወለአራዊተ ምድር።
45
ወይቤሎ ዳዊት ለኢሎፍላዊ፦ አንተሰ ትመጽእ ኀቤየ በሰይፍ ወበኲናት፡ ወአነ እመጽእ ኀቤከ በስሙ ለእግዚአብሔር ጸባኦት ፀባኢተ እስራኤል ዘተዐየርከ ዮም።
46
ወየዐጽወከ እግዚአብሔር ዮም ውስተ እዴየ ወእቀትለከ ወእመትር ርእሰከ እምኔከ ወእሁብ በድነከ ወበድነ ትዕይንቶሙ ለኢሎፍሊ ዮም ለአዕዋፈ ሰማይ ወለአራዊተ ምድር ወያአምሩ እንከ ኵሉ ምድር ከመ ሀሎ እግዚአብሔር ምስለ እስራኤል።
47
ወያአምሩ እንከ ዝንቱ ኵሉ ተዓይን ከመ አኮ በሰይፍ ወበኲናት ዘያድኅን እግዚአብሔር እስመ ለእግዚአብሔር ውእቱ ቀትል ወያገብአክሙ እግዚአብሔር ውስተ እዴነ።
48
ወተንሥአ ዝክቱ ኢሎፍላዊ ወሖረ ወተቀበሎ ለዳዊት።
49
ወወደየ እዴሁ ዳዊት ውሰተ ዝክቱ መምጠቂቱ ወነሥአ እምህየ አሐተ እብነ ወወጸፋ ወሄጶ ለዝክቱ ኢሎፍላዊ ውስተ ፍጽሙ ወቦአት ይእቲ እብን እንተ ፍጽሙ ውስተ ናላሁ ወወድቀ በገጹ ውስተ ምድር።
50
ወጸንዐ ዳዊት በሞጸፍ ወበእብን ወሰይፍ አልቦ ውስተ እዴሁ።
51
ወሮጸ ዳዊት ወነሥአ ሰይፎ ወቀተሎ ቦቱ ወመተረ ርእሶ ወሶበ ርእዩ ኢሎፍሊ ከመ ሞተ ጽንዖሙ ጐዩ።
52
ወተንሥኡ ሰብአ እስራኤል ወይቡዳ ወወውዑ ወዴገንዎሙ ወተለውዎሙ እስከ ፍኖተ ጌት ወእስከ አንቀጸ አስቀሎና ወወድቀ አብድንቲሆሙ ለኢሎፍሊ ውስተ ፍኖተ አናትጽ ወእስከ ጌት ወእስከ አቃሮን።
53
ወተመይጡ ለብአ እስራኤል ወዴገንዎሙ ለኢሎፍሊ ወኬድዎን ለተዓይኒሆሙ።
54
ወነሥአ ዳዊት ርእሶ ለውእቱ ኢሎፍላዊ ወወሰዶ ኢየሩሳሌም ወንዋዮሰ አንበረ ውስተ ትዕይንት።
55
ወሶበ ርእዮ ሳኦል ለዳዊት እንዘ ይወጽእ ለተቀብሎ ኢሎፍላዊ ይቤሎ ለአበኔር፦ መልአከ ኀይሉ ወልደ መኑ ዝንቱ ሕፃን አቤኔር? ወይቤሎ አቤኔር፦ ሕያው ነፍስከ ንጉሥ ኢያእመርኩ።
56
ወይቤ ንጉሥ ሳኦል፦ ተሰአል እንተ ወልደ መኑ ዝንቱ አእምር።
57
ወሶበ ተመይጠ ዳዊት እምኀበ ቀተሎ ለኢሎፍላዊ ወነሥኦ አቤኔር ወአብጽሖ ቅድመ ሳኦል ወርእሱ ለኢሎፍላዊ ውስተ እዴሁ።
58
ወይቤሎ ሳኦል፦ ወልደ መኑ አንተ ወሬዛ? ወይቤሎ ዳዊት፦ ወልደ ገብርከ እሴይ ዘቤተ ልሔም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 18
1
ወከነ ሶበ ፈጸመ ተናግር ኀበ ሳኦል ወነፍሰ ዮናታን ተአስረ በነፍስ ዳዊት ወአፍቀሮ ዮናታን ከመ ነፍሱ።
2
ወነሥኦ ሳኦል በውእቱ ዕለት ወኢወሀቦ ከመ ይትመየጥ ቤተ አቡሁ።
3
ወተካየዱ ዮናታን ወዳዊት ኪዳነ ሶበ አፍቀሮ ከመ ነፍሱ።
4
ወአውረደ ዮናታን ዐፅፈ ዘላዕሌሁ ወወሀቦ ለዳዊት ወማዳዮሂ ወሰይፎ ወእስከ ቀስቱ ወቅናቱ።
5
ወይወፅእ ዳዊት ኀበ ኵሉ ዘፈነዎ ሳኦል ወይጠብብ ወያአምር ወሤሞ ላዕለ ዕደው መስተቃትላን ወአደሞ በቅድመ አዕይንቲሁ ወበቅድመ አዕይንቲሆሙ ለደቂቀ ሳኦል።
6
ወሶበ ተመይጠ ዳዊት እምኀበ ቀተሎ ለኢሎፍላዊ ወወፅኣ ሐላይያት ወተቀበላሁ ለዳዊት እምነ ኵሉ አህጉረ እስራኤል በከበሮ ወበትፍሥሕት ወበማሕሌት።
7
ወሐለያ አንስት ወይቤላ፦
ቀተለ ሳኦል ዐሠርተ ምእተ፡
ወዳዊት ቀተለ እልፈ።
8
ወእኩየ ኮነ ዝንቱ ነገር ቅድመ አዕይንቲሁ ለሳኦል ወይቤ ሳኦል፦ ኦግብኣ ለዳዊት እልፈ ወሊተ ዓሠርተ ምእተ፤
9
ወእምይእቲ ዕለት ይጸንሖ ሳኦል ለዳዊት ወኵሎ ኦሚረ።
10
(ሀ) ፅባሒቱ ድማ እቲ ብኣምላኽ ዝተልአኸ ኽፉእ መንፈስ ኣብ ልዕሊ ሳኦል መፀ። ሳኦል ከዓ ኣብ ውሽጢ ገዛኡ ትንቢት ተናገረ። ዳዊት ድማ ኸም ኵሉ መዓልቲ ብኢዱ በገና ይወቅዕ ነበረ፤ ሳኦልውን ብኢዱ ዂናት ሒዙ ነበረ።
11
(ሀ) “ንዳዊት ምስ መንደቕ ኣጣቢቐ ኽቐትሎ እየ” ኢሉ ድማ ዂናት ወርወረ። ዳዊት ግና ኽልተ ሻዕ ካብ ቅድሚኡ ዘወር በለ።
12
ወፈርሀ ሳኦል እምቅድመ ገጹ ለዳዊት እስመ እግዚአብሔር ሀሎ ምስሌሁ።
13
ወአርሐቆ እምኀቤሁ ወሤሞ መስፍነ ላዕለ ዓሠርቱ ምእት እደው፡ ወይበውእ ወይወጽእ ቅድመ ሕዝብ።
14
ወዳዊትሰ ጠቢብ ውእቱ ወማእምር በኵሉ ፍናዊሁ ወእግዚአብሔር ሀሎ ምስሌሁ።
15
ወሶበ ርእዮ ሳኦል ከመ ጠቢብ ውእቱ ፈርሀ ጥቀ እምቅድመ ገጹ።
16
ወኵሉ እስራኤል ወይሁዳ ያፈቅርዎ ለዳዊት እስመ ውእቱ ይበውእ ወይወፅእ ቅድመ ገጾሙ ለሕዝብ።
17
ወይቤሎ ሳኦል ለዳዊት፦ ነያ ወለትየ እንተ ተዐቢ ሜሮብ ኪያሃ እሁበከ ብእሲተ ወባሕቱ ኩን ሊተ ወልደ ኀይል ወተቃተል ምስለ መስተቃትላነ እግዚአብሔር፤ ወሳኦል ይቤ፦ ኢትኩን እዴየ ላዕሌሁ ወትኩን ላዕሌሁ እደ ኢሎፍሊ።
18
ወይቤሎ ዳዊት ለሳኦል፦ መኑ አነ ወምንት ሕይወትየ እምሕዝበ አቡየ ውስተ እስራኤል ከመ እትሐመዎ ለንጉሥ?
19
ወኮነ በጊዜ ዘትትወሀብ ሜሮብ ወለተ ሳኦል ለዳዊት ተውህበት ይእቲ ለአዲራኤል ሜሆላዊ።
20
ወኦፍቀረቶ ሜልኮል ወለተ ሳኦል ለዳዊት፡ ወአይድዕዎ ለሳኦል ወአደሞ ቅድመ አዕይንቲሁ።
21
ወይቤ ሳኦል፦ እሁቦ ኪያሃ ወትከውኖ ዕቅፍተ፡ ወሀለወት ላዕለ ሳኦል እዴሁ ለኢሎፍሊ። (ለ) ስለዙይ ሳኦል ንዳዊት ካልኣይ ጊዜ “ሎሚውን ሰብኣይ ጓለይ ክትከውን ኢኻ” በሎ።
22
ወአዘዞሙ ሳኦል ለደቁ ወይቤሎሙ፦ በልዎ ጽምሚተ ለዳዊት፦ ንጉሥ ያፈቅረከ ወሰብኡኒ ኵሎሙ ያፈቅሩከ ወአንተኒ ተሐመዎ ለንጉሥ።
23
ወተናገርዎ ደቀ ሳኦል ለዳዊት ዘንተ ነገረ፤ ወይቤሎሙ ዳዊት፦ ይረትዐክሙኑ ከመ እትሐመዎ ለንጉሥ አነ ብእሲ ትሑት ዘኢኮንኩ ክቡረ?
24
ወአይድዕዎ ደቁ ለሳኦል ዘንተ ነገረ ዘይቤ ዳዊት።
25
ወይቤሎሙ ሳኦል፦ በልዎ ለዳዊት ኢይፈቅድ ንጉሥ ሀብተ አላ ምእተ ዕልገተ ቈላፋነ እምውስተ ኢሎፍሊ ከመ ይትበቀሉ ሎቱ ፀሮ ለንጉሥ ወሳኦልሰ ኀለየ ዘከመ ያገብኦ ውስተ እዴሆሙ ለኢሎፍሊ።
26
ወነገርዎ ደቀ ሳኦል ለዳዊት ዘንተ ነገረ ወአደሞ ቅድመ አዕይንቲሁ ለዳዊት ከመ ይትሐመዎ ለንጉሥ።
27
ወተንሥአ ዳዊት ወሖረ ምስለ ሰብኡ ወቀተለ እምውስተ ኢሎፍሊ ክልኤተ ምእተ ብእሴ ወወሰደ ቍልፈተ ነፍስቶሙ ለንጉሥ ወተሐመዎ ለንጉሥ ወወሀቦ ሜልኮልሃ ወለቶ ትኩኖ ብእሲቶ።
28
ወርእየ ሳኦል ከመ ሀለወ እግዚአብሔር ምስለ ዳዊት፡ ወኵሉ እስራኤል ያፈቅሮ።
29
ወይፈርሆ ሳኦል እንከ ለዳዊት ፈድፋደ ወኮነ ፀረ ለዳዊት ኵሎ መዋዕለ።
30
ወወጽኡ መሳፍንተ ኢሎፍሊ ወኮነ ሶበ ይመጽኡ የአምር ዳዊት እምኵሎሙ አግብርቲሁ ለሳኦል ወአክበረ ስሞ ጥቀ።
ሀ. 18፡10—11፦ ብ70 ሊቃናትን በግእዝን የለን። ለ. 18፡21፦ ብግእዝ የለን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 19
1
ወይቤሎ ሳኦል ለዮናታን ወልዱ ወለኵሉ ደቁ ከመ ይቅትልዎ ለዳዊት ወዮናታን ወልደ ሳኦል ያፈቅሮ ለዳዊት ጥቀ።
2
ወአይድዖ ዮናታን ለዳዊት ወይቤሎ፦ ሳኦል የኀሥሥ ይቅትልከ ወዑቅ ርእስከ ጌሠመ በነግህ ተኀባእ ወንበር ኀበ ተኀባእከ።
3
ወእወጽእ ኀቤከ ኀበ ሀለውከ ውስተ ሐቅል ወእመጽእ ህየ ወእትናገር ምስለ አቡየ በእንቲአከ ወእሬኢ ዘከመ ይብለከ ወዘከመ ይቤ ኣየድዐከ።
4
ወተናገረ ዮናታን በእንተ ዳዊት ሠናየ ኀበ ሳኦል አቡሁ፡ ወይቤሎ፦ ኢተአብስ ንጉሥ ላዕለ ገብርከ ዳዊት እስመ ኢአበሰ ላዕሌከ ወምግባሪሁኒ ሠናይ ጥቀ።
5
ወአግብኣ ለነፍሱ ውስተ እዴሁ ወቀተሎሙ ለኢሎፍሊ ወገብረ እግዚአብሔር መድኀኒት ዐቢየ በላዕሌሁ ወርእዩ ኵሉ እስራኤል ወተፈሥሑ ወለምንት ትኤብስ ላዕለ ደም ንጹሕ ከመ ትቅትሎ ለዳዊት በከንቱ።
6
ወስምዖ ሳኦል ዘይቤሎ ዮናታን፡ ወመሐለ ሳኦል ወይቤ፦ ሕያው እግዚአብሔር ከመ ኢይመውት።
7
ወጸውዖ ዮናታን ለዳዊት ወአይድዖ ዘንተ ኵሎ ነገረ ወአብኦ ዮናታን ለዳዊት ኀበ ሳኦል ወነበረ ቅድሜሁ ከመ ዘልፍ።
8
ወዳግመ መጽአ ፀብእ ወጸንዐ ዳዊት ወተቃተሎሙ ለኢሎፍሊ ወቀተሎሙ ዐቢየ ቀትለ ጥቀ ወጐዩ እምቅድመ ገጹ።
9
ወኮነ መንፈስ እኩይ ላዕለ ሳኦል ወሀሎ ውስተ ቤቱ ይሰክብ ወኵናቱ ውስተ እዴሁ ወዳዊትሰ ይዜምር በእደዊሁ።
10
ወፈቀደ ሳኦል ይርግዞ ለዳዊት በይእቲ ኲናት ወተግሕሠ ዳዊት እምቅድሜሁ ለሳኦል ወደርበያ ለኵናቱ ውስተ አረፍት ወዳዊት ተግሕሠ ወአምሰጠ በይእቲ ሌሊት።
11
ወፈነወ ሳኦል ወዓሊሁ ይዕግቱ ቤተ ዳዊት ከመ ይቅትልዎ በጽባሕ ወአይድዐቶ ለዳዊት ሜልኮል ብእሲቱ ወትቤሎ፦ ለእሙ ኢያድኀንከ ነፍሰከ በዛቲ ሌሊት ጌሠመ ትመውት።
12
ወአውረደቶ ሜልኮል ለዳዊት እንተ መስኮት ወኀለፈ ወተኀጥአ ወአምሰጠ።
13
ወነሥአት ሜልኮል ግንዘተ ወገነዘት ወአስከበቶ ውስተ አራት ወአንበረት ከብደ ጠሊ ትርሁ ሲሁ ወከደነቶ አልባሰ።
14
ወለአከ ሳኦል ሰብአ የአኀዝዎ ለዳዊት ወያምጽእዎ፡ ወትቤሎሙ፦ ሕሙም ውእቱ።
15
ወለአከ ካዕበ ኀበ ዳዊት ወይቤሎሙ፦ ኦምጽእዎ በአራቱ ኀቤየ ወቅትልዎ።
16
ወመጽኡ እልክቱ እለ ለአከ ወረከቡ ውእተ ግንዘተ ውስተ ምስከቡ ወከብደ ጠሊ ውስተ ትርኣሲሁ።
17
ወይቤላ ሳኦል ለሜልኮል፦ ለምንት ከመዝ አስተሐቀርክኒ ወአውጻእኪዮ ለፀርየ ወአምሰጠኒ? ወትቤሎ ሜልኮል ለሳኦል፦ ለሊሁ ይቤለኒ ፈንውኒ ወእመ አኮ እቀትለኪ።
18
ወዳዊትሰ ተኀጥአ ወአምሰጠ ወሖረ ዳዊት ኀበ ሳሙኤል ውስተ አርማቴም ወዜነዎ ኵሎ ዘገብረ ላዕሌሁ ሳኦል ወሖሩ ዳዊት ወሳሙኤል ውስተ አውቴ ዘራማ ወነበሩ ህየ።
19
ወዜነውዎ ለሳኦል ወይቤልዎ፦ ሀሎ ዳዊት ውስተ አውቴ ዘራማ።
20
ወለአከ ሳኦል ሰብአ የአኀዝዎ ለዳዊት ወረከቡ ማኅበሮሙ ለነቢያት ወሳሙኤል ይቀውም ማእከሌሆሙ ወመጽአ መንፈሰ እግዚአብሔር ላዕለ ሰብኡ ለሳኦል ወተነበዩ።
21
ወዜነውዎ ለሳኦል ወፈነወ ካልኣነ እምነ ሰብኡ ወእሙንቱኒ ተነበዩ።
22
ወተምዐ መዐተ ሳኦል ወሖረ ለሊሁ ውስተ አርማቴም ወሶበ በጽሐ ውስተ ዐዘቅቶሙ ለሕዝብ እለ ውስተ መሴፋ ወተስእለ፡ ወይቤ፦ አይቴ ሀለዉ ሳሙኤል ወዳዊት? ወይቤልዎ፦ ሀለዉ ውስተ አውቴ ዘራማ።
23
ወሖረ እምህየ ውስተ አውቴ ዘራማ ወመጽአ ላዕሌሁኒ መንፈሰ እግዚአብሔር ወሖረ ወእንዘ የሐውር ይትኔበይ እስከ በጽሐ ውስተ አውቴ ዘራማ።
24
ወአሰሰለ አልባሲሁ ወተነበየ ቅድሜሆሙ ወወድቀ ዕራቁ ኵላ ይእተ ዕለተ ወኵላ ይእተ ሌሊት ወበበይነ ዝንቱ ይቤሉ፦ ወሳኦልኒ ውስተ ነቢያትኑ?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 20
1
ወተኀጥአ ዳዊት እምአውቴ ዘራማ ወበጽሐ ኀበ ዮናታን፡ ወይቤሎ፦ ምንተ ገበርኩ ወምንተ አበስኩ ወምንት አበሳየ ቅድመ አቡከ ከመ ይኅሥሣ ለነፍስየ?
2
ወይቤሎ ዮናታን፦ ሐሰ ኢትመውት አንተሰ እስመ አልቦ ዘይገብር አቡየ ምንተኒ ነገረ ኢንኡሰ ወኢዐቢየ ዘኢያየድዐኒ ወእፎ የኅብእ እምኔየ አቡየ ዘንተ ኢኮነ ከመዝ።
3
ወአውሥኦ ዳዊት ለዮናታን ወይቤሎ፦ አእምሮ አእመረ አቡከ ከመ ረከብኩ ሞገሰ በቅድሜከ፤ ወይብል፦ ኢያእመረ ዘንተ ዮናታን እስመ ኢይፈቅድ ወባሕቱ ሕያው እግዚአብሔር ወመንፈስከ ከመ በከመ እቤ ፈጸመ ለቀቲሎትየ።
4
ወይቤሎ ዮናታን ለዳዊት፦ ምንተ ትፈቱ ነፍስከ ወእግበር ለከ።
5
ወይቤሎ ዳዊት ለዮናታን፦ ናሁ ጌሠመ ሠርቀ ወርኅ ወአነኒ ኢይነብር ለበሊዕ ወትፌንወኒ ወእትኀባእ ውስተ ገዳም እስከ ፍና ሰርክ።
6
ወለእመቦ ከመ ኀሠሠኒ አቡከ፡ በሎ፦ አስተበውሐኒ ከመ ይሑር ውስተ ቤተ ልሔም ሀገሮ እስመ መሥዋዕቶሙ ዘበበ መዋዕል በህየ ለኵሉ ሕዝብ።
7
ለእመ ሠናይተ አውሥአ ሰላም ላዕለ ገብርከ፡ ወለእመሰ እኪተ አውሥአ፡ አእምር ከመ ኀልቀት እሊት በኀቤሁ።
8
ወትገብር ምሕረተ ምስለ ገብርከ እስመ አባእካሁ ውስተ ሕገ እግዚአብሔር ለገብርከ ምስሌከ ወለእመሰቦ አበሳ ላዕለ ገብርከ ቅትለኒ ለሊከ ወኢታብጽሐኒ ኀበ አቡከ።
9
ወይቤሎ ዮናታን፦ ሐሰ ለከ፡ ወእምከመሰ አእመርኩ ከመ ኀልቀት እኪት በኀበ አቡየ፡ ከመ እመጽእ ላዕሌከ ወኣየድዐከ?
10
ወይቤሎ ዳዊት ለዮናታን፦ መኑ ያየድዐኒ ለእመ እኪተ አውሥአ አቡከ?
11
ወይቤሎ ዮናታን፦ ንዓ ንፃእ ሐቅለ፡ ወወፅኡ ክልኤሆሙ ሐቅለ።
12
ወይቤሎ ዮናታን ለዳዊት፦ እግዚኡበሔር አምላከ እስራኤል ያአምር ከመ ኣፀምኦ ለአቡየ እስከ ሠለስቱ መዋዕል ወለእመ ሠናየ ተናገረ በእንቲአከ ኢይልእክ ኀቤከ ውስተ ሐቅል ወይኩንከ ዝንቱ ትእምርት።
13
ወባሕቱ ከመዝ ለይረስየኒ እግዚአብሔር ለእመ እኪተ ነበበ ላዕሌከ ለእመ ኢነገርኩከ ወእፌንወከ ወተሐውር በሰላም ወእግዚአብሔር የሀሉ ምስሌከ በከመ ሀለወ ምስለ አቡየ።
14
ወለእመኒ እንዘ ሕያው አነ ወትገብር ምሕረቱ ምስሌየ፤
15
ወለእመኒ ሞትኩ፡ ኢትኅድግ ምሕረተከ እምነ ቤትየ እስከ ለዓለም፤ ወእመ አኮ አመ ያሴስሎሙ እግዚአብሔር ለፀረ ዳዊት ለኵሎሙ እምነ ገጸ ምድር፤
16
ኢይትመተር ዳእሙ ወይትረከብ ስመ ዮናታን ውስተ ቤተ ዳዊት ወእግዚአብሔር ይትኀሠሦሙ ለፀረ ዳዊት።
17
ወደገመ ዮናታን ምሒለ ለዳዊት ከመ ያፈቅሮ በኵሉ ነፍሱ።
18
ወይቤሎ ዮናታን፦ ጌሠም ሠርቀ ወርኅ ወየኀሥሠከ በውስተ ምንባሪከ፤
19
እስመ ሣልስ አንተ ወሶበ ኀሠሠከ ትመጽእ ውስተ መካንከ ወትነብር ኀበ ዝንቱ ኤርገብ።
20
ወአነ እሤልስ ህየንቴከ ወእረፍቅ ኀበ ሳኬዛ ወእልእክ ወልደ ውስተ አርማጦር እንዘ እብል፦ ነዓ ርከበኒ በኀበ ሳኬዛ፤
21
ወእመሰ እቤሎ ለወልድ ዝየ ነዓ ውስተ ሳኬዛ ንሣእ ምስሌከ ወነዓ እስመ ሰላም ለከ ወአልቦቱ ቃለ እኪት ሕያው እግዚአብሔር፤
22
ወእመሰ እቤሎ ለውእቱ ወልድ፦ በዝየ ውእቱ ሳኬዛ እምኔከ ወህየ ተሐውር እስመ ፈነወከ እግዚአብሔር።
23
ወቃለኒ ዘተናገርነ አነ ወአንተ ናሁ እግዚኡበሔር ስምዕ ማእከሌየ ወማእከሌከ እስከ ለዓለም።
24
ወተኀብአ ዳዊት ውስተ ገዳም ወበጽሐ ሠርቀ ወርኅ ወቀርበ ንጉሥ ኀበ ማእድ ከመ ይብላዕ።
25
ወነበረ ንጉሥ ውስተ መንበሩ ከመ ዘልፍ ውስተ ምስማክ ዘኀበ አረፍት ወበጽሐ ኀበ ዮናታን ወነበረ አቤኔር በገቦሁ ለሳኦል ወዳዊትሰ ኢሀሎ ውስተ መካኑ።
26
ወአልቦ ዘይቤ ሳኦል ይእተ አሚረ እስመ ይቤ፦ ዮጊ ተስሕቶ እው ዮጊ ኢኮነ ንጹሐ።
27
ወእምዝ በሳኒታ ሠርቅ በካልእት ዕለት ኢሀለወ ዳዊት ውስተ መካኑ፤ ወይቤሎ ሳኦል ለዮናታን ወልዱ፦ እፎ ኢመጽአ ወልደ እሴይ ትማልም ወዮም ውስተ ማእድ?
28
ወአውሥኦ ዮናታን ለሳኦል ወይቤሎ፦ አስተበውሐኒ ዳዊት ከመ ይሖር ውስተ ቤተ ልሔም ሀገሮ።
29
ወይቤለኒ፦ ፈንወኒ እስመ መሥዋዕት ቦሙ ለሕዝብየ ውስተ ሀገር ወአዘዙኒ አኀውየ ወይእዜኒ እመ ረከብኩ ሞገሰ በቅድመ አዕይንቲከ እሖር ወእርአዮሙ ለአኀውየ፤ ወበበይነ ዝንቱ ኢመጽአ ዳዊት ውስተ ማእዱ ለንጉሥ።
30
ወተምዕዐ መዐተ ሳኦል ላዕለ ዮናታን ጥቀ ወይቤሎ፦ ወልደ አዋልድ ርኩሳት፡ ኢያእመርከኑ ከመ ከማሁ አንተ ለወልደ እሴይ ለኀሳርከ ወለተከሥቶ ኀፍረተ እምከ?
31
እስመ በኵሉ መዋዕል ዘሕያው ወልደ እሴይ ኢትዴለው መንግሥትከ ወይእዜኒ ለአክ ያምጽእዎ ለውእቱ ወልድ እስመ ወልዶ ሞት ውእቱ።
32
ወይቤሎ ዮናታን ለሳኦል፦ በበይነ ምንት ይመውት ወምንተ ገብረ?
33
ወአንሥአ ሳኦል ኵናቶ ላዕለ ዮናታን ከመ ይቅትሎ፡ ወአእመረ ዮናታን ከመ ኀልቀት ዛቲ እኪት እምኀበ አቡሁ ከመ ይቅትሎ ለዳዊት።
34
ወተንሥአ ዮናታን እምኀበ ማእድ በመዐት ወኢበልዐ እክለ አመ ሰኑዩ ለሠርቅ እስመ ተከዘ በእንተ ዳዊት እስመ ፈጸመ አቡሁ በእንቲአሁ።
35
ወእምዝ ሶበ ጸብሐ ወጽአ ዮናታን ውስተ ገዳም በከመ ተአምረ ምስለ ዳዊት ለስምዕ ወወልድ ንኡስ ምስሌሁ።
36
ወይቤሎ ለውእቱ ወልድ፦ ሩጽ ወብጻሕ ሊተ ኀበ ሳኬዛ ኀበ ኣዐርፍ አነ፤ ወሮጸ ውእቱ ወልድ ወእምዝ አዕረፈ ውስተ ሳኬዛ ወኀለፈ እምኔሃ።
37
ሶበ በጽሐ ውእቱ ወልድ ውስተ ሳኬዛ ውስተ ዝንቱ መካን ኀበ አዕረፈ ዮናታን ወጸርሐ ሎቱ ዮናታን ለውእቱ ወልድ እምድኅሬሁ ወይቤሎ፦ በጻሕከ ሳኬዛ ወኀለፍካሃ።
38
ወጸርኀ ሎቱ ዮናታን እምድኅሬሁ ወይቤሎ፦ አፍጥን ሩጽ፡ ወኢትቁም፤ ወኀሊፎ ውእቱ ወልድ ኵሎ ሳኬዛ ገብአ ኀበ እግዚኡ።
39
ወኢየአምር ውእቱ ወልድ ነገሮ ዘእንበለ ዮናታን ወዳዊት ባሕቲቶሙ።
40
ወአጾሮ ዮናታን ለወልዱ ንዋየ ሐቅሉ ወይቤሎ ለወልዱ፦ ሖር ወባእ ውስተ ሀገር።
41
ወሶበ ቦአ ውእቱ ወልድ ተንሥአ ዳዊት እምነ ኤርገብ ወወድቀ በገጹ ወሰገደ ሎቱ ሥልሰ ወተሓቀፉ በበይናቲሆሙ ወበከዩ ክልኤሆሙ ዐቢየ ሰዓተ።
42
ወይቤሎ ዮናታን፦ ሖር በሰላም ወበከመ ተማሐልነ ክልኤነ በስመ እግዚአብሔር ወንቤ እግዚአብሔር ስምዕ ማእከሌየ ወማእከሌከ ወማእከለ ዘርእከ እስከ ለዓለም፤ ወተንሥአ ዳዊት ወሖረ ወዮናታንኒ ቦአ ውስተ ሀገር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 21
1
ወሖረ ዳዊት ኀበ አኪሜሌከ ካህን ውስተ ኖባማ፡ ወደንገፀ አኪሜሌክ እስመ መጽአ ኀቤሁ፡ ወይቤሎ፦ ምንተ መጻእከ ባሕቲትከ? ወአልቦ ዘሀሎ ምስሌከ?
2
ወይቤሎ ዳዊት ለካህን፦ ንጉሥ አዘዘኒ ቃለ ዮም ወይቤለኒ አልቦ ዘያአምር ዘንተ ነገረ ዘአነ እልእከከ ወዘእኤዝዘከ ወለደቂቅከኒ እኤዝዞሙ በውስተ መካን ዘስሙ ሃይማኖተ እግዚአብሔር ፌለኔሞኔሞንም።
3
ወይእዜኒ እመቦ ዘብከ ኅምስቱ ኅብስተ፡ ሀበኒ እምውስተ ዘሀሎ ኀቤከ።
4
ወአውሥኦ ዝክቱ ካህን ለዳዊት ወይቤሎ፦ አልብየ ኀቤየ ኅብስት ዘኢኮነ ቅዱሰ ዘእንበለ ኅብስት ቅዱስ ወእመሰ ንጹሓን ደቅከ እምአንስት ለይብልዑ።
5
ወአውሥኦ ዳዊት ለካህን ወይቤሎ፦ ሠሉስነ ዮም እምዘ ወፃእነ እምኀበ አንስት እምዘ ወጻእኩ ውስተ ፍኖት ወኵሎሙ ደቅየ ንጹሓን እሙንቱ ወዛቲ ፍኖት ኢኮነት ንጽሕተ ወበእንተ ንዋይየ ተቀደሰት ዮም።
6
ወወሀቦ አኪሜሌክ ኅብስተ ቍርባን እስመ አልቦ ኅብስተ ህየ ዘእንበለ ኅብስት ዘቅድመ እግዚአብሔር ዘያቄርቡ ምዉቀ ዘይትገበር ኵሎ አሚረ።
7
ወሀሎ ህየ ፩ወልድ እምነ እለ ሳኦል ቅሩበ ውስተ ኔሴራ ቅድመ እግዚአብሔር ወስሙ ዶይቅ ሶርያዊ ውእቱ ይርዒ ኦብቅሊሁ ለሳኦል።
8
ወይቤሎ ዳዊት ለአኪሜሌክ፦ ርኢ ሊተ ዝየ እመቦ ዘብከ ኵናተ አው ሰይፈ እስመ ሰይፍየ ወንዋየ ሐቅልየ ኢያምጻእኩ ምስሌየ እስመ ጐጓእኩ በእንተ ትእዛዘ ንጉሥ።
9
ወይቤሎ ዝክቱ ካህን፦ ናሁ ሰይፉ ለጎልያድ ኢሎፍላዊ ዘቀተልኮ በቄላተ ኤላ ወሀለወት ጥብልልታ በልብስ ወእመሰ ትነሥእ ኪያሃ ንሣእ እስመ አልቦ ባዕደ ዘእንበሌሃ ዝየ፤ ወይቤሎ ዳዊት፦ እመሰ አልቦ ባዕደ እንበሌሃ ሀበኒ ኪያሃ።
10
ወወሀቦ ኪያሃ ወተንሥአ ዳዊት ወአምሰጠ በይእቲ ዕለት እምገጸ ሳኦል ወመጽአ ዳዊት ኀበ አንኩስ ንጉሠ ጌት።
11
ወይቤልዎ ደቁ ለአንኩስ፦ ነዋ ዳዊት ንጉሠ ብሔር አኮኑ? በእንቲአሁ ወጽአ ሐላይያት ወይቤላ፦ ቀተለ ዳዊት እልፈ ወሳኦል ዓሠርተ ምእት?
12
ወዐቀቦ ዳዊት ለዝንቱ ነገር በልቡ ወፈርሀ ጥቀ እምቅድመ ገጸ አንኩስ ንጉሠ ጌት።
13
ወሜጠ ገጾ እምኔሁ ወአምሰጠ በይእቲ ዕለት ወዘበጠ ከበሮ በኀበ አንቀጸ ሀገር ወጾረ በእደዊሁ ወሮጸ ኀበ አንቀጽ ወሐፉ ይውሕዝ ውስተ ጽሕሙ።
14
ወይቤሎሙ አንኩስ ለደቁ፦ ናሁ ረከብክሙ ብእሴ ዓብደ፡ ለምንት ኢያምጻእከምዎ ኀቤየ?
15
ቦኑ መልአከ ዓብዳን አነ እስመ አምጻእክምዎ ኅቤየ ከመ ይኩን ዕቡደ? ወርቱዕሰ ኢያብእዎ ውስተ ቤት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 22
1
ወኀለፈ እምህየ ዳዊት ወአምሰጠ ወሖረ ኀበ በአት ዘኤዶላም ወሶበ ሰምዑ አኀዊሁ ወሰብአ ቤተ አቡሁ ወረዱ ኀቤሁ ህየ።
2
ወአስተጋብአ ኀቤሁ ኵሎ ምንዱበ ወኵሎ ዘይፈዲ ዕዳሁ ወኵሎ ሕዙነ መንፈስ ወሜምዎ መስፍነ ላዕሌሆሙ ወሀለዉ ምስሌሁ አርባዕቱ ምእት ብእሲ።
3
ወሖረ ዳዊት እምህየ ውስተ መሴፋ ዘሞአብ ወይቤሎ ለንጉሠ ሞአብ፦ ኀቤከ ይንበሩ አቡየ ወእምየ እስከ አመ እሬኢ ዘከመ ይገብር እግዚአብሔር።
4
ወአስተብቍዖ ለንጉሠ ሞአብ ወነበሩ ምስሌሁ ኵሎ መዋዕለ ዘሀሎ ዳዊት ውስተ ቅጽር።
5
ወይቤሎ ጋድ ነቢይ ለዳዊት፦ ኢትንበር ውስተ ቅጽር ሖር ወባእ ውስተ ይሁዳ ወሖረ ዳዊት ወበጽሐ ወነበረ ውስተ ሀገረ ሰሬሕ።
6
ወሰምዐ ሳኦል ከመ ተሰምዐ ኀበ ሀሎ ዳዊት ወሰብእ እለ ምስሌሁ ወሳኦልኒ ሀሎ ይኑበር ውስተ ወግር ኀበ ዐጸደ ወፍር ዘባማ ወኲናት ውስተ እዴሁ ወኵሎሙ ደቁ ይቀውሙ ምስሌሁ።
7
ወይቤሎሙ ሳኦል ለደቁ እለ ይቀውሙ ምስሌሁ፦ ስምሁ ቤተ ብንያም፡ እሙነኑ ይሁበክሙ ለኵልክሙ ወልደ እሴይ አዕጸደ ወፍር ወአዕጸደ ወይን ወይሠይመክሙ መላእክተ ወመሳፍንተ?
8
ከመ ትኅበሩ ላዕሌየ ኵልክሙ ወአልቦ እምኔክሙ ዘያየድዐኒ ከመ ተማሐለ ወልድየ ምስለ ወልደ እሴይ ወአልቦ እምውስቴትክሙ ዘየሐምመኒ ወዘይነግረኒ ከመ አቀሞ ወልድየ ለገብርየ ላዕሌየ ፀርየ እስከ ዛቲ ዕለት።
9
ወአውሥአ ዶይቅ ሶርያዊ ኖላዌ አብቅሊሁ ለሳኦል ወይቤሎ፦ ርኢክዎ ለወልደ እሴይ መጽአ ውስተ ኖምባ ኀበ አኪሜሌክ ወልደ አኪጦብ ካህን።
10
ወተስእሎ በእንተ እግዚአብሔር ወስንቆኒ ወሀቦ ወሰይፎ ለጎልያድ ኢሎፍላዊ ወሀቦ።
11
ወለአከ ንጉሥ ይጸውዕዎ ለአኪሜሌክ ወልደ አኪጦብ ወለኵሎሙ ደቂቀ አቡሁ ካህናት እለ ውስተ ኖምባ ወመጽኡ ኵሎሙ ኀበ ንጉሥ።
12
ወይቤሎ ሳኦል፦ ስማዕ ወልደ አኪጦብ፤ ወይቤሎ፦ በል እግዚእየ።
13
ወይቤሎ ሳኦል፦ ለምንት ኀበርከ ማዕሌተ ላዕሌየ አንተኒ ምስለ ወልደ እሴይ? ከመ ተሀቦ ሰይፈ ወኅብስተ ወትስአል ሎቱ ቃለ እግዚአብሔር ወረሰይክምዎ ቀታሌየ እስከ ዮም።
14
ወአውሥአ አሊሜሌክ ለንጉሥ ወይቤሎ፦ መኑ እምውስተ አግብርቲከ ከመ ዳዊት መሃይምን ወሐሙሁ ውእቱ ለንጉሥ ወመልአከ ኵሉ ትእዛዝከ ወክቡር በውስተ ቤትከ?
15
ዮም አእኅዝ እስአል ሎቱ ቃለ እግዚአብሔር? ሐሰ ኢይረሲ ንጉሥ ላዕለ ገብሩ ዘንተ ነገረ ወላዕለ ኵሉ ቤተ አቡሁ እስመ ኢያእመረ ገብርከ ዘንተ ኵሎ ነገረ ኢንኡሰ ወኢዐቢየ።
16
ወይቤ ንጉሥ ሳኦል፦ አኪሜሌክ፡ ሞተ ትመውት አንተ ወኵሉ ቤተ አቡከ።
17
ወይቤሎሙ ንጉሥ ለእለ ይቀውሙ ኀቤሁ፦ አምጽእዎሙ ወቅትልዎሙ ለካህናተ እግዚአብሔር እስመ ኀብሩ ምስለ ዳዊት ወያአምሩ ከመ ኅጡእ ውእቱ ወኢይነግሩኒ፤ ወኢፈቀዱ ደቀ ንጉሥ ያልዕሉ እዴሆሙ ወየአብሱ ላዕለ ካህናተ እግዚአብሔር።
18
ወይቤሎ ንጉሥ ለዶይቅ፦ ነዓ አንተ ወቅትሎሙ ለካህናት፤ ወመጽአ ዶይቅ ሶርያዊ ወቀተሎሙ ለካህናተ እግዚአብሔር በይእቲ ዕለት ሰማንያ ወኀምስቱ ብእሴ፡ ወኵሎሙ እለ ይጸውሩ ኤፉደ።
19
ወኖባማሂ ሀገሮሙ ለካህናት ቀተለ በአፈ ኲናት ዕደዊሆሙ ወአንስቲያሆሙ ወደቂቆሙ ወሕፃናቲሆሙ ወላህሞሙ ወአድጎሙ ወበግዖሙ።
20
ወአምሰጠ አሐዱ ወልደ አኪሜሌክ ወልደ አኪጦብ ወስሙ አብያታር ወአምሰጠ ወተለዎ ለዳዊት።
21
ወአይድዖ አብያታር ለዳዊት ከመ ቀተሎሙ ሳኦል ለካህናተ እግዚአብሔር።
22
ወይቤ ዳዊት፦ አእመርኩ ይእተ አሚረ ከመ ዶይቅ ሶርያዊ ያየድዖ ለሳኦል ወባሕቱ አነ አበስኩ ላዕለ ነፍሶሙ ለቤተ አቡከ።
23
ንበር እንከሰ ምስሌየ ወኢትፍራህ እስመ ኀበ ተኀሠሥኩ መካነ ለነፍስየ አኀሥሥ ለነፍስከኒ እስመ ማሕፀንትየ አንተ ኀቤየ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 23
1
ወዜነውዎ ለዳዊት ወይቤልዎ፦ ናሁ ኢሎፍሊ ይትቃተልዋ ለቄዐላ ወይበረብሩ ወይከይዱ እክሎሙ።
2
ወተስእለ ዳዊት ቃለ እግዚአብሔር ወይቤ፦ እሖርኑ እትቃተሎሙ ለእሉ ኢሎፍሊ? ወይቤሎ እግዚአብሔር፦ ሖር ወተቃተሎሙ ለኢሎፍሊ ወአድኅኖሙ ለቄዐላ።
3
ወይቤልዎ ሰብኡ ለዳዊት፦ ናሁኬ ንሕነ ሀለውነ ውስተ ይሁዳ ወንፈርሀ፡ ወእፎኬ ንከውን ለእመ ሖርነ ውስተ ቄዐላ ወቦእነ ውስተ በርባሮሙ ለኢሎፍሊ?
4
ወተስእሎ ዳግመ ዳዊት ለእግዚአብሔር፦ ወአውሥኦ እግዚአብሔር ወይቤሎ፦ ተንሥእ ወረድ ውስተ ቄዐላ እስመ አነ ኣገብኦሙ ለኢሎፍሊ ውስተ እዴከ።
5
ወሖረ ዳዊት ወሰብእ እለ ምስሌሁ ውስተ ቄዐላ ወተቃተሎሙ ለኢሎፍሊ ወነትዑ እምቅድመ ገጹ፡ ወነሥኦሙ ኦንስሳሆሙ ወቀተሎሙ ዐቢየ ቀትለ ወአድኀኖሙ ዳዊት ለእለ ይነብሩ ውስተ ቂአላ።
6
ወእምዝ ዘአምሰጠ አብያታር ወልደ አኪሜሌክ ኀበ ዳዊት ወወረደ ምስለ ዳዊት ውስተ ቄዐላ ወይጸውር ኤፉደ።
7
ወዜነውዎ ለሳኦል ከመ መጽአ ዳዊት ውስተ ቄዐላ፤ ወይቤ ሳኦል፦ ሤጦ እግዚአብሔር ውስተ እዴየ እስመ ተዐጽወ እንከ እምከመ ቦእ ውስተ ሀገር ዘቦ መዓጹተ ወቦ መናስግተ።
8
ወሰበከ ሳኦል ለኵሉ ሕዝብ ከመ ይፅብኡ ወይረዱ ውስተ ቄዐላ ወየአኀዝዎ ለዳዊት፡ ወለዕደው እለ ምስሌሁ።
9
ወአእመረ ዳዊት ከመ ኢያረምም ሳኦል በእንቲአሁ ለእኪት፡ ወይቤሎ ዳዊት ለአብያታር ካህን፦ አምጽአ ኤፉደ።
10
ወይቤ ዳዊት፦ እግዚኦ አምላከ እስራኤል ሰሚዐ ስምዐ ገብርከ ከመ የኀሥሥ ሳኦል ይምጻእ ውስተ ቄዐላ ወያማስን ሀገረ በእንቲአየ፤
11
ለእመ ይትዐጸውኑ ሰብአ ቂአላ ውስተ እዴሁ ወይእዜኒ ለእመ ይወርድ ሳኦል በከመ ሰምዐ ገብርከ እግዚኦ አምላከ እስራኤል? ወይቤ እግዚአብሔር፦ ይወርድ።
12
ይዓጽዉነሁ ሰብአ ቂአላ ኪያየ ወሰብእየ ውስተ እደ ሳኦል እግዚኦ አምላከ እስራኤል አይድዖ ለገብርከ፤ ወይቤ እግዚአብሔር፦ ይትዐጸው።
13
ወተንሥአ ዳዊት ወዕደው ኦለ ምስሌሁ ስድስቱ ምእት ወወፅኡ ምስሌሁ እምውስተ ቂዐላ ወይተልውዎ ኀበ ሖረ ወአይድዕዎ ለሳኦል ከመ ወጽአ ዳዊት እምነ ቄዐላ ወኀለፈ።
14
ወነበረ ዳዊት ውስተ ገዳም ዘማሴሬት ውስተ መጽብብ ወነበረ ውስተ ገዳም ውስተ ደብረ ዚፋ ውስተ ደብረ አውክሞዴስ ወየኀሥሦ ሳኦል በኵሉ መዋዕል ወኢያገብኦ እግዚአብሔር ውስተ እዴሁ።
15
ወአእመረ ዳዊት ከመ ይመጽእ ሳኦል ይኅሥሦ ለዳዊት ወዳዊትሰ ሀለወ ውስተ አውክሞዴስ ውስተ ዚፋ ዘቄኔ።
16
ወተንሥአ ዮናታን ወልደ ሳኦል ወሖረ ኀበ ዳዊት ውስተ ቄኔ ወአጽንዖ እደዊሁ በእግዚአብሔር።
17
ወይቤሎ፦ ኢትፍራህ እስመ ኢትረክበከ እዴሁ ለአቡየ ሳኦል ወአንተ ትነግሥ ላዕለ እስራኤል ወአነ እከውን ዘእምታሕቴከ ወሳኦልኒ አቡየ አእመረ ከመ ከመዝ፤
18
ወከመ ተማሐልነ ክልኤነ በቅድመ እግዚአብሔር ወነበረ ዳዊት በቄኔ ወዮናታንሰ አተወ ቤቶ።
19
ወዐርጉ ሰብእ ዚፋውያን እምነ አውክሞዴስ ኀበ ሳኦል ውስተ ወግር ወይቤልዎ፦ ነዋ ዳዊት ኀቤነ ይትኀባእ ሀሎ ውስተ ሜስራ ውስተ መጽብብ ውስተ ቄኔ ወውስተ ወግር ዘኤኬላ ዘእምየማነ ኢያኤም።
20
ወይእዜኒ ለእመ ትፈቅድ ንጉሥ ትረድ ረድ ኀቤነ እስመ ዐጸዎ ውስተ እደንጉሥ።
21
ወይቤሎሙ ሳኦል፦ ቡሩካን አንትሙ ለእግዚአብሔር እስመ አሠነይክሙ ላዕሌየ።
22
ሖሩ ወዓዲ አስተዳልዉ ወአእምሩ መካኖ ፍጡነ ኀበ ሀሎ ህየ ዘትቤሉ ከመ ኢይትጓሕለውክሙ።
23
ወአእምሩ ወርእየክሙ ነሐውር ምስቤክሙ ወለእመ ሀሎ ውስተ ይእቲ ምድር እፈትና በኵሉ አእሳፈ ይሁዳ።
24
ወተንሥኡ ሰብአ ዚፋውያን ወሖሩ እምቅድሜሁ ለሳኦል ወዳዊትሰ ወሰብእ እለ ምስሌሁ ሀለዉ ውስተ ገዳም ዘማኦን እመንገለ የማኑ ለኢያሴም ወፍና ሰርክ ውእቱ።
25
ወሖሩ ሳኦል ወሰብኡ ይኅሥሥዎ ኦፍአ ወአይድዕዎ ለዳዊት ወወረደ ውስተ ኰኵሕ ዘውስተ ገዳም ዘማኦን ወሰምዐ ሳኦል ወዴገኖ ወተለዎ ለዳዊት ውስተ ገዳም ዘማኦን።
26
ወሖሩ ሳኦል ወሰብእ እለ ምስሌሁ እምአሐዱ ገቦሁ ለውእቱ ደብር ወዳዊትሰ ወሰብእ እለ ምስሌሁ ሀለዉ እንተ ካልእ ገቦሁ ለውእቱ ደብር ወዳዊትሰ የሐውር ጽምሚተ እምገጾ ሳኦል ወሳኦልሰ ወሰብኡ ፀብእዎሙ ለዳዊት ወለሰብእ እለ ምስሌሁ ከመ የአኀዝዎሙ።
27
ወመጽአ ዜና ኀበ ሳኦል ወይቤልዎ፦ አፍጥን ወነዓ እስመ ወረዱ ኢሎፍሊ ውስተ ብሔር።
28
ወተመይጠ ሳኦል ወኀደገ ዴግኖቶ ለዳዊት ወሖረ ወተቀበሎሙ ለኢሎፍሊ ወበበይነ ዝንቱ ተሰምየ ስሙ ለውእቱ መካን ኰኵሐ መክፈልት።
29
ወሖረ ዳዊት እምህየ ወነበረ ውስተ መድብብ ዘጋዲ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 24
1
ወእምዝ ሶበ ገብአ ሳኦል እምድኅሬሆሙ ለኢሎፍሊ ወአይድዕዎ ወይቤልዎ፦ ነዋ ዳዊት ሀለወ ውስተ ገዳም ዘጋዲ።
2
ወነሥአ ምስሌሁ ሳኦል ሠላሳ ምእተ ብእሴ ኅሩያነ እምነ ኵሉ እስራኤል ወሖረ ይኅሥሦ ለዳዊት ወለሰብኡ ኀበ ምንዓወ ህየላት።
3
ወበጽሐ ኀበ መራዕየ ኖሎት እለ ውስተ ፍኖት ወቦ ህየ በአት ወቦአ ሳኦል ውስተ ይእቲ በአት ይትዋፈር ወሀለወ ህየ ዳዊት ወሰብኡ ውስጣ ለይእቲ በአት ይነብሩ።
4
ወይቤልዎ ሰብኡ ለዳዊት፦ ናሁ ዛቲ ዕለት እንተ ይቤለከ እግዚአብሔር ኣገብኦ ለጸላኢከ ውስተ እዴከ ወግበሮ ዘከመ ይኤድመከ ቅድመ አዕይንቲከ ወተንሥአ ዳዊት ወመተረ ጽንፈ ልብሲ ጽምሚተ።
5
ወእምዝ አውደቆ ልበ እስመ መተረ ጽንፈ ልብሱ ለሳኦል።
6
ወይቤሎሙ ዳዊት ለሰብኡ፦ ኢይሬሲ ሊተ እግዚአብሔር ከመ እግበሮ ለዝንቱ ነገር ወኣልዕል እዴየ ላዕለ እግዚእየ መሲሑ ለእግዚአብሔር እስመ መሲሑ ለእግዚአብሔር ውእቱ።
7
ወከልኦሙ ዳዊት ለሰብኡ ወኢያብሖሙ ይትነሥኡ ይቅትልዎ ለሳኦል፤ ወተንሥአ ሳኦል ወሖረ ፍኖቶ ወወረደ።
8
ወተንሥአ ዳዊት እምድኅሬሁ እምውስተ በአት ወጸርኀ ዳዊት እምድኅሬሁ ለሳኦል ወይቤሎ፦ እግዚእየ ንጉሥ ወነጸረ ሳኦል ድኅሬሁ ወሰገደ ሎቱ ዳዊት በገጹ ውስተ ምድር።
9
ወይቤሎ ዳዊት ለሳኦል፦ ለምንት ትሰምዕ ነገሮሙ ለሕዝብ እለ ይብሉከ ናሁ ዳዊት የኀሥሣ ለነፍስከ?
10
ናሁ ዮም በዛቲ ዕለት ርእያ አዕይንቲከ እፎ አግብአከ እግዚአብሔር ውስተ እዴየ በውስተ በአት ወኢፈቀድኩ እቅትልከ ወመሐኩከ፤ ወእቤ፦ ኢያልዕል እዴየ ላዕለ እግዚእየ እስመ መሲሑ ለእግዚአብሔር ውእቱ።
11
ወናሁ ጽንፈ ልብስከ ውስተ እዴየ ወመተርኩ ጽንፈ ልብስከ ወኢቅተልኩከ ወርኢ እንከ ወአእምር ከመ አልቦ እኪት ውስተ እዴየ ዮም ወኢዐመፃ ወኢዐሊው ወኢአበስኩ ላዕሌከ ወአንተስ ትቄ ጽር በዘት ትሜጠዋ ለነፍስየ።
12
ወይፍታሕ እግዚአብሔር ማእከሌየ ወማእከሌከ ወይኰንነኒ እምኔከ ወእዴየሰ ኢያወርድ ላዕሌከ፤
13
በከመ ይብል አምሳለ፦ ሰብእ ትካት እምነ መአብስ ትወጽእ ንስሓ፤ ወእዴየሰ ኢትወርድ ላዕሌከ።
14
ወይእዜኒ መነ ትዴግን ንጉሠ እስራኤል ወመነ ትትሉ ወፃእከ? ከልበኑ ምዉተ ትዴግን አው ቍን ጸኑ ትትሉ?
15
ይፍታሕ እግዚአብሔር ማእከሌየ ወማእከሌከ ወይኰንን ወይርአይ ሊተ እግዚአብሔር ወይፍታሕ ፍትሕየ ወይኰ ንነኒ እምእዴከ።
16
ወእምዝ ሶበ አኅለቀ ዳዊት ዘንተ ነገረ ተናግሮቶ ለሳኦል ወይቤሎ ሳኦል፦ ቃልከኑ ዝንቱ ወልድየ ዳዊት? ወጸርኀ ሳኦል በቃሉ ወበከየ።
17
ወይቤሎ ሳኦል ለዳዊት፦ ጻድቅ አንተ እምኔየ እስመ አነ ፈደይኩከ እኩየ ወአንተስ ፈደይከኒ ሠናይተ።
18
ወአንተ አይዳዕከኒ ዘገበርከ ላዕሌየ ሠናይተ ዮም ዘከመ ዐጸወኒ እግዚአብሔር ዮም ውስተ እዴከ ወኢቀተልከኒ።
19
ወመኑ ውእቱ ዘይረክቦ ለፀሩ ምንዱበ ወይፌንዎ በፍኖት ሠናይ? ወእግዚአብሔር ባሕቱ ይፍዲከ በከመ ገበርከ አንተ ዮም።
20
ወይእዜኒ ናሁ አእመርኩ አነ ከመ ነጊሠ ትነግሥ ወትቀውም በእዴከ መንግሥተ እስራኤል።
21
ወይእዜኒ መሐል ሊተ በእግዚኣብሔር ከመ ኢትሠርዎ ለዘርእየ እምድኅሬየ ወኢታማስን ስምየ እምቤተ አቡየ።
22
ወመሐለ ሎቱ ዳዊት ለሳኦል፡ ወአተወ ሳኦል ብሔሮ፡ ወዳዊትኒ ወስብኡ ዐርጉ ውስተ ሜስራ ዘመጽብብ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 25
1
ወሞተ ሳሙኤል ወተጋብኡ ኵሉ እስራኤል ወበከይዎ ወቀበርዎ ውስተ ቤቱ ውስተ አርማቴም ወተንሥአ ዳዊት ወወረደ ውስተ ሐቅለ ማኦን።
2
ወሀሎ ብእሲ ውስተ ማኦን ወመራዕዪሁ ውስተ ቀርሜሎስ ይነብር ወዓቢይ ውእቱ ብእሲ ጥቀ ወቦ መራዕየ አባግዕ ሠላሳ ምእት ወመራዕየ አጣሊ ዐሠርቱ ምእት ወሖረ ህየ ውስተ ቀርሜሎስ ከመ ይቅርጽ አባግዒሁ።
3
ወስሙ ለውእቱ ብእሲ ናበል ወስመ ብእሲቱ አቤግያ ወብእሲቱሰ ኄርት ወጠበብ ወሠናይት ወላሕይት ጥቀ ወውአቱሰ ብእሲ እኩይ ምግባሪሁ ወለዋው ወደንጻዊ ብእሲሁ።
4
ወሰምዐ ዳዊት በሐቅል ከመ ይቀርጽ አባግዒሁ ናባል በቀርሜሎስ።
5
ወለአከ ዳዊት ደቀ ዐሠርተ ወይቤሎሙ ለደቁ፦ ሖሩ ዕርጉ ውስተ ቀርሜሎስ ኀበ ናባል ወበልዎ በቃልየ፦ ሰላም ለከ።
6
ወበልዎ፦ ዳኅንኑ አንተ ወዳኅንኑ ቤትከ ወዳኀንኑ ሰብእከ።
7
ወይእዜኒ ሰብእ ነገሩኒ እለ ሀለዉ ምስሌነ ውስተ ሐቅል ከመ ይቀርጹ አባግዒከ ወኢከላእናሆሙ ወአልቦ ዘአዘዝናሆሙ በኵሉ መዋዕል ዘሀሎነ ምስሌሆሙ ውስተ ቀርሜሎስ።
8
ወተሰአሎሙ ለደቂቅከ ወያየድዑከ ወይእዜኒ ሞገሰ ይርከቡ ደቅከ ቅድመ አዕይንቲከ ወፈኑ ለዳዊት ወልድከ እምዘ ብከአ ውስተ እዴከ።
9
ወበጽሑ ደቀ ዳዊት ወነገርዎ ለናባል ዘንተ ነገረ በቃለ ዳዊት ኵሎ ዘለአኮሙ ወተንሥአ።
10
ወአውሥኦሙ ለደቀ ዳዊት ወይቤሎሙ፦ መኑ ውእቱ ዳዊት ወመኑ ውእቱ ወልደ እሴይ? ዮም አብዱ አግብርት ወበዝኁ እለ ተኀጥኡ እምአጋዕዝቲሆሙ።
11
ለምንት ሊተ አነ እነሥእ ኅብስትየ? ወወይንየ ወሥጋየ ዘጠባሕኩ ለእለ ይቀርጹ አባግዕየ? ወእፌኑ ለሰብእ ዘኢየአምር እምአይቴ እሙንቱ።
12
ወተመይጡ ደቀ ዳዊት ወገብኡ ፍኖቶሙ ወበጽሑ ወዜነውዎ ለዳዊት ዘንተ ነገረ።
13
ወይቤሎሙ ዳዊት ለሰብኡ፦ ቅንቱ አስይፍቲክሙ ኵልክሙ ወዳዊትኒ ቀነተ ሰይፎ ወዐርጉ ምስሌሁ ለዳዊት፤ አርባዕቱ ምእት ብሲ ወክልኤቱ ምእት ብእሲ ነበሩ ኀበ ንዋዮሙ።
14
ወዜነዋ ለእቤግያ ብእሲቱ ለናባል አሐዱ እምውስተ ደቁ ወይቤላ፦ ለአከ ዳዊት ደቆ እምነ ሐቅል ያእኵትዎ ለእግዚእነ ወኢሜጠ ሎሙ ቃለ ሠናይ።
15
ወእሙንቱሰ ሰብእ ኄራን ጥቀ ኮኑ ላዕሌነ ወአልቦ ዘከልኡነ ወአልቦ ዘእዘዙነሂ በኵሉ መዋዕል ዘነበርነ ምስሌሆሙ፤
16
ወእመሂ ሀለውነ ሐቅለ ከመ አረፍት ኮኑነ መዓልተ ወሌሊተ በኵሉ መዋዕል ዘነበርነ ምስሌሆሙ ወንርዒ መራዕዪነ።
17
ወይእዜኒ አእምሪ ወርእዪ ዘከመ ትገብሪ እስመ በጽሐት እኪት ላዕለ እግዚእነ ወላዕለ ቤቱ ወውእቱሰ እኩይ እምነ ፍጥረቱ ወኢይከውን እምነጊሮቱ።
18
ወአፍጠነት አቤግያ ወነሥአት ምስሌሃ ክልኤተ ምእት ኅብስተ ወክልኤተ እጽሕብተ ወይን ወኅምስቱ እጣሌ ወኀምስተ እባግዐ ግቡረ ወኀምስተ መስፈርት ዘኤፍ ጥሕነ ወአሐደ ሙዳየ ዘቢብ ወክልኤቱ ምእት እጊለ በለስ ወጸዐነት ላዕለ አእዱግ።
19
ወትቤሎሙ ለአግብርቲሃ፦ ሖሩ ቅድሜየ ቅድሙኒ ወናሁ አነኒ እተልወክሙ እመጽእ ወኢያይድዐቶ ለምታ።
20
ወእምዝ ሶበ ተጽዕነት ይእቲ ዲበ እድግ ወሪዳ ሙራደ ደብር ወናሁ ዳዊት ምስለ ሰብኡ ተቀበልዋ ወተራከብዋ።
21
ወይቤላ ዳዊት፦ ታድኅንዮኑ ለዐማፃ በቀብኩ ሎቱ ለናባል ኵሎ ንዋዮ በሐቅል ወአልቦ ዘእዘዝነ ይንሥኡ እምኵሉ ንዋዩ ወኢምንተኒ ወፈደየኒ እኪተ ህየንተ ሠናይት።
22
ከመዝ ለይረስዮ እግዚአብሔር ለዳዊት ወከመዝ ለይቅትሎ ለእመቦ ዘአትረፍኩ እምነ ኵሉ ዘናባል እስከ ይጸብሕ ወኢዘያስተአዝብ በኀበ አረፍት።
23
ወአፍጠነት አቤግያ ወወረደት እምላዕለ እድግ ሶበ ርእየቶ ለዳዊት ወወድቀት በገጻ ወሰገደት ሎቱ ውስተ ምድር ኀበ እገሪሁ።
24
ወትቤሎ፦ ላዕሌየ ለትኩን እግዚኦ ኀጢኦት ወአብሓ ለአመትከ ወትንግርከ ወስምን ቃላ ለአመትከ።
25
ወኢይትሉ ልበ እግዚእየ መንገለ ዝከቱ ብእሲ እኩይ እስመ በከመ ስሙ ከማሁ እበዲሁ እንተ ላዕሌሁ ሎቱ ናባል ስሙ ወእበዲሁኒ ሀሎ ምስሌሁ ወአንሰ አመትከ ኢርኢክዎሙ ለደቅከ እለ ፈነውከ።
26
ወይእዜኒ እግዚኦ ሕያው እግዚአብሔር ወሕያውት ነፍስከ በከመ ከልአከ እግዚአብሔር ከመ ኢትባእ ላዕለ ደም አላ ከመ ታድኅን እዴከ ዘዚእከ ወይእዜኒ ከመ ናባል ለይኩኑ ጸላእትከ ወእለ የኀሥሡ ላዕለ እግዚእየ እኪተ።
27
ወይእዜኒ ተመጠዋ አምኃሃ ለአመትከ ዘእምጻእኩ ለእግዚእየ ወሀቦሙ ለሰብእ እለ ይቀውሙ ኀበ እግዚእየ።
28
ወስረይ ላቲ ኣበሳሃ ለአመትከ እስመ ገቢረ ይገብር እግዚአብሔር ለእግዚእየ ቤተ ምእመነ ወፀብኦ ለእግዚእየ ይፀብእ ሎቱ እግዚአብሔር ወእከ ትሰ ኢትከውን እምኀቤከ ለዝላፉ።
29
ወለእመቦ ዘተንሥኦ ሰብእ ዘይዴግነከ ወየኀሥሣ ለነፍስከ ወነፍስከሰ እስርት ይእቲ በማእሰረ ሕይወት በኀበ እግዚአብሔር ወነፍሰ ጸላእትከስ ተወጽፉ በማእከለ ሞጸፍ።
30
ወይከውን ወይገብር እግዚአብሔር ለእግዚእየ ኵሎ ዘነበበ ላዕሌከ ሠናይተ ወይሠይመከ መኵንነ ላዕለ እስራኤል።
31
ወሐስ ሎቱ ለእግዚእየ እምነ ዝንቱ ርኩስ ወጊጉየ ልብ ወእምነ ክዒወ ደም ንጹሕ በከንቱ ወትድኅን እዴሁ ለእግዚእየ ወተዘከራ ለአመትከ ከመ ታሠኒ ላዕሌሃ።
32
ወይቤላ ዳዊት ለአቤግያ፦ ይትባረከ እግዚአብሔር እምላከ እስራኤል ዘፈነወኪ ዮም ቅድሜየ።
33
ወብሩከ ግዕዝኪ ወቡርክት እንቲ እንተ ከላእክኒ ዮም በዛቲ ዕለት ከመ ኢይባእ ላዕለ ደም ወኣድኅን ሊተ እዴየ።
34
ወባሕቱ ሕያው እግዚአብሔር እምላከ እስራኤል ዘከልአኒ ዮም ከመ ኢያሕሥም ላዕሌኪ ከመ ሶበ ኢያፍጠንኪ ወኢመጻእኪ ወኢተቀበልከኒ እቤ ወዳእኩ ከመ ኢያትርፍ ለናባል እስከ ጎሐ ጽባሕ ወኢዘያስተእዝብ በኀበ እረፍት።
35
ወነሥኣ ዳዊት እምእዴሃ ኵሎ ዘአምጽአት ሎቱ ወይቤላ፦ ሑሪ በሰላም ዕርጊ ቤትኪ ወናሁ ርእዪ ከመ ሰማዕኩ ቃለኪ ወአድለውኩ ለገጽኪ።
36
ወበጽሐት አቤግያ ኀበ ናባል ወረከበት በዓለ ይገብሩ በውስተ ቤቱ ከመ በዓለ መንግሥት ወተፈሥሐ ልቡ ለናባል ወስክረ ጥቀ ወኢነገረቶ ወኢአሐተ ቃለ ኢንኡሰ ወኢዐቢየ እስከ ጸብሐ ብሔር።
37
ወሶበ ጸብሐ ወኀደጎ ስክረ ወይኑ ለናባል አይድዐቶ ብእሲቱ ዘንተ ነገረ ወሞቶ ልቡ በላዕሌሁ ወውእቱ የብሰ ከመ እብን።
38
ወእምዝ ሶበ ኮነ ዐሡረ መዋዕለ ቀሠፎ እግዚአብሔር ለናባል ወሞተ።
39
ወሰምዐ ዳዊት ከመ ሞተ ናባል ወይቤ፦ ይትባረክ እግዚአብሔር ዘፈትሐ ሊተ ወኰነነኒ ትዕይንትየ እምእዴሁ ለናባል ወአድኀኖ ለገብሩ እምእዴሆሙ ለእኩያን ወአግብኣ እግዚአብሔር ለእኪት ላዕለ ርእሱ፤ ወለአከ ዳዊት ይትናገርዋ ለአቤግያ ሎቱ ከመ ያውስባ።
40
ወመጽኡ ደቀ ዳዊት ኀበ አቤግያ ውስተ ቀርሜሎስ ወተናገርዋ ወይቤልዋ፦ ዳዊት ለአከነ ኀቤኪ ከመ ይንሣእኪ ሎቱ ትኩንዮ ብእሲቶ ያውስብኪ።
41
ወተንሥአት ወሰገደት ውስተ ምድር በገጻ ወትቤ፦ ናሁ አመትከ ወቍልዒትከ ከመ ትሕፅብ መከየደ እገሪከ።
42
ወተንሥአት አቤግያ ወተጽዕነት እድገ ወተለዋሃ ኀምስ እዋልድ ወሖረት ወተለወቶሙ ለደቀ ዳዊት ወአውሰባ ወኮነቶ ብእሲቶ።
43
ወነሥአ ለአኪናሖም እምውስተ ኢይዝራኤል፡ ወክልኤሆን ኮና አንስቲያሁ።
44
ወሳኦልሰ ወሀባ ለሜልኮል ወለቱ ብእሲተ ዳዊት ለፈልጢ ወልደ ያሜስ ዘእምነ ሮሜ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 26
1
ወመጽኡ ሰብአ ዚፋውያን እምነ አውክሞዴስ ኀበ ሳኦል ውስተ ወግር ወይቤልዎ፦ ናሁ ዳዊት ሀሎ ምስሌነ የኀድር ውስተ ወግር ዘኬልሜንቴ ዘመንገለ ገጸ ኢያሴሙ።
2
ወተንሥአ ሳኦል ወወረደ ውስተ ሐቅለ ዚፋ ወሠላሳ ምእት ብእሲ ምስሌሁ ኅሩያን እምነ እስራኤል ከመ ይኅሥሦ ለዳዊት ውስተ ሐቅለ ዚፋ።
3
ወኀደረ ሳኦል ውስተ ወግረ ኤኬላ ዘመንገለ ገጸ ኢያሴሙ ዘኀበ ፍኖት ወዳዊትሰ ይነብር ውስተ ሐቅል ወአእመረ ዳዊት ከመ መጽእ ሳኦል ይኅሥሦ ውስተ ሐቅል።
4
ወፈነወ ዳዊት አዕይንተ ወሰምባ ከመ መጽእ ሳኦል ተደሊዎ ውስተ ቄአላ።
5
ወተንሥአ ዳዊት ጽምሚተ ወቦአ ውስተ መካን ኀበ ይነውም ህየ ሳኦል በሌሊት ወሀሎ ህየ አቤኔር ወልደ ኔር መልአከ ኀይሉ ለሳኦል ወሳኦልሰ ይነውም ውስተ ለምጴኔ ወአሕዛቢሁኒ ተዐየኑ ዓውዶ።
6
ወነበቦ ዳዊት ለአቤሜሌክ ኬጥያዊ ወለአቢሳ ወልደ ሰሮህያ እኁሁ ለኢዮአብ ወይቤሎሙ፦ መኑ ይበውእ ምስሌየ ኀበ ሳኦል ውስተ ትዕይንት? ወይቤሎ አቢሳ፦ አነ እበውእ ምስሌከ።
7
ወቦኡ ዳዊት ወአቢሳ ውስተ ሕዝብ በሌሊት ወሳኦልሰ ይነውም ውስተ ለምጴኔ ወኲናቱ ትክልት ውስተ ምድር መንገለ ትርኣሲሁ ወአበኔርስ ወሕዝብ ይነውሙ በውዶ።
8
ወይቤሎ አቢሳ ለዳዊት፦ ናሁ ዐጸዎ እግዚአብሔር ዮምኒ ለፀርከ ውስተ እዴከ ወይእዜኒ እርግዞ በኲናት ወእፀምሮ በምድር በምዕር ወኢይደግሞ።
9
ወይቤሎ ዳዊት ለአቢሳ፦ ኢትቅትሎ እስመ ዘአውረደ እዴሁ ላዕለ መሲሐ እግዚአብሔር ኢይነጽሕ።
10
ወይቤሎ ዳዊት፦ ሕያው እግዚአብሔር ከመ እመ እግዚአብሔር ኢቀተሎ ወዕለቱ ኢበጽሐት ኢይመውት፤ ወእመ እኮ ውስተ ፀብእ ይረድ ወበህየ ይሙት።
11
ኢያምጽእ ሊተ እግዚአብሔር ከመ አውርድ እዴየ ላዕለ መሲሑ ለእግዚአብሔር ወይእዜኒ ንሣእ ኲናቶ እምነ ትርኣሲሁ ወጸፈነ ማይ ወመልዕ ንሖር ንእቱ።
12
ወነሥአ ዳዊት ኲናቶ ወጸፈነ ማይ እምነ ትርኣሲሁ ወሖሩ ወኣተዉ ወአልቦ ዘርእዮሙ ወአልቦ ዘአእመሮሙ ወአልቦ ዘእንገፎሙ እስመ ኵሎሙ ይነውሙ እስመ ድንጋፄ እምኀበ እግዚአብሔር ወድቀ ላዕሌሆሙ።
13
ወዐደወ ዳዊት ውስተ ማዕዶት ወቆመ ውስተ ርእስ ደብር እምርኁቅ ወርኁቅ ፍኖት ማእከሎሙ።
14
ወጸውዖሙ ዳዊት ለሕዝብ ወለአበኔር ወይቤሎሙ፦ ኢታወሥእኑ አበኔር? ወኦውሥእ አበኔር ወይቤሎ፦ መኑ አንተ ዘትጼውዐኒ።
15
ወይቤሎ ዳዊት ለአበኔር፦ ኢኮንከ ብእሴ አንተሰ ወመኑ ከማከ በውስተ እስራኤል፡ ወለምንት ኢተዐቅበ ለእግዚእከ ንጉሥ? እስመ ቦኦ አሐዱ እምውስተ ሕዝብ ከመ ይቅትሎ ለእግዚእከ ንጉሥ።
16
ወኢኮነ ሠናየ ዝንቱ ነገር ዘገበርከ ሕያው እግዚአብሔር ከመ ደቀ ሞት አንትሙ ኵልክሙ እለ ተዐቅብዎ ለንጉሥ ለእግዚእክሙ መሲሑ ለእግዚአብሔር ወይእዜኒ ኅሥሥ ኲናቶ ለንጉሥ ወጸፈነ ማይ አይቴ ሀሎ ዘኀበ ትርኣሲሁ።
17
ወአእመረ ሳኦል ቃሎ ለዳዊት ወይቤሎ፦ ቃልከኑ ዝንቱ ወልድየ ዳዊት፤ ወይቤሎ ዳዊት፦ አነ ገብርከ እግዚእየ ንጉሥ።
18
ወይቤሎ፦ ለምንት ከመዝ ይዴግኖ እግዚእየ ለገብሩ ወምንተ አበስኩ ዘተረክበ ላዕሌየ ጌጋይ?
19
ወይእዜኒ ስማዕ እግዚእየ ቃለ ገብርከ፡ ለእመ እግዚአብሔር አምጽአከ ላዕሌየ ለይትቀበል ቍርባንከ ወእሉሰ ዕጓለ እመሕያው ርጉማን እሙንቱ በቅድመ እግዚአብሔር እስመ አውጽኡኒ ዮም ከመ ኢይጽናዕ ውስተ ርስተ እግዚአብሔር እንዘ ይብሉ፦ ሖር ተቀነይ ለባዕዳን አማልክት።
20
ወይእዜኒ ኢይደቅ ደምየ ውስተ ምድር ቅድመ ገጹ ለእግዚአብሔር እስመ ወጽአ ንጉሠ እስራኤል ይኅሥሣ ለነፍስየ ከመ ጕጓ ሶበ ይስርር ውስተ አድባር።
21
ወይቤሎ ሳኦል፦ አበስኩ ተመየጥ እንከሰ ወልድየ ዳዊት እስመ ኢይገብር እኩየ ላዕሌከ በከመ ከብረት ነፍስየ ቅድሜከ ዮም ውስተ አዕይንቲከ አእመርኩ እንከሰ ከመ ብዙኅ ከንቱ ዘገበርኩ ጥቀ።
22
ወአውሥእ ዳዊት ወይቤ፦ ናሁ ኲናቱ ለንጉሥ ለይምጻእ አሐዱ እምውስተ ደቅ ወይንሣእ።
23
ወእግዚአብሔር እንከሰ ይፍድዮ ለለአሐዱ በከመ ጽድቁ ወበከመ ሃይማኖቱ በከመ ኦግብኦከ እግዚአብሔር ውስተ እዴየ ዮም ወኢፈቀድኩ እውርድ እዴየ ላዕለ መሲሑ ለእግዚአብሔር።
24
ወበከመ ዐብየት ነፍስከ ቅድሜየ ዮም ከማሁ ትዕበይ ነፍስየ ቅድመ እግዚአብሔር ወይሰውረኒ ወያድኅነኒ እምኵሉ ምንዳቤ።
25
ወይቤሎ ሳኦል ለዳዊት፦ ቡሩክ አንተ ወልድየ ወገቢረኒ ትገብር ወክሂለኒ ትክህል፤ ወገብአ ዳዊት ውስተ ፍኖቱ ወሳኦልኒ ተመይጠ ውስተ መካኑ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 27
1
ወይቤ ዳዊት በልቡ እንዘ ይብል፦ እምይእዜሰ እንከሰ እመውት አሐተ ዕለተ በእዴሁ ለሳኦል ወአልቦ ዘይኄይሰኒ እንበለ አምስጦ ውስተ ብሔረ ኢሎፍሊ ወለእመ መጽአ ንጉሥ ወኀሠሠኒ ውስተ ኵሉ ደወለ እስራኤል ወኣመስጥ እምእዴሁ።
2
ወተንሥአ ዳዊት ወስድስቱ ምእት ዕደው እለ ምስሌሁ ወሖሩ ኀበ አንኩስ ወልደ አሜኅ ንጉሠ ጌት።
3
ወነበረ ዳዊት ኀበ አንኩስ ውእቱ ወዕደው እለ ምስሌሁ ወኵሎሙ ምስለ ሰብኣ ቤቶሙ ወዳዊትኒ ምስለ ክልኤሆን አንስቲያሁ አኪናሖም ኢይዝራኤላዊት ወአቤግያ ብእሲተ ናባል ቀርሜላዊ።
4
ወዜነውዎ ለሳኦል ከመ ተኀጥአ ዳዊት ውስተ ጌት ወኢደገመ እንከ ኀሢሦቶ።
5
ወይቤሎ ዳዊት ለአንኩስ፦ እመ ረከበ ሞገሰ ገብርከ ቅድመ አዕይንቲከ፡ ሀበኒ መካነ በውስተ አሐቲ እምነ አህጉር እለ ውስተ ሐቅል ወእነብር ህየ፡ ወለምንት ይነብር ገብርከ ውስተ ሀገረ መንግሥት ምስሌከ?
6
ወወሀቦ ይእተ አሚረ ሴቄላቅሃ፦ ወበእንተዝ ወኮነት ሴቄላቅ ለመንግሥተ ይሁዳ እስከ ዛቲ ዕለት።
7
ወኮነ ኍልቄ መዋዕል ዘነበረ ዳዊት ውስተ ሐቅለ ኢሎፍሊ አርባዕተ አውራኀ።
8
ወዓርገ ዳዊት ወሰብእ እለ ምስሌሁ ወፀብኡ ኵሎ ብሔረ ጌሴሪ ወዐማሌቅ ወረከብዎሙ ንቡራነ ወእለ ውስተ ጌላምሱር ወእለ አኔቆንጦን ወአህጉረ ቅጽር ወእስከ ብሔረ ግብፅ።
9
ወቀተልዎሙ ለውእቱ ብሔር ወኢያሕየዉ ወኢተባዕተ ወኢአንስተ ወነሥኡ መራዕየ ወአዕጻዳተ ወአእዱገ ወአግማለ ወአልባስ ወተመይጡ ወአተዉ ወበጽሑ ኀበ አንኩስ።
10
ወይቤሎ ኦንኩስ ለዳዊት፦ መነ ፀባእክሙ ዮም? ወይቤሎ ዳዊት ለአንኩስ፦ መንገለ አዜቦሙ ለይሁዳ ወመንገለ አዜቦሙ ለኢያሴሜጥ ወመንገለ ኦዜቦሙ ለቄኔዝ።
11
ወኢያሕየውነ ኢዕዶሙ ወኢአንስቶሙ ዘናመጽእ ውስተ ጌት ከመ ኢይዜንዉ ላዕሌነ ወኢይበሉ ከመዝ ገብረ ዳዊት ወከመዝ ከፀነነ ዳዊት በኵሉ መዋዕል በነበረ ዳዊት ውስተ ሐቅለ ኢሎፍሊ።
12
ወተአመነ ዳዊት በኀበ አንኩስ እንዘ ይብል፦ ኀፍረተ የኀፍር እምሕዝቡ እስራኤል ወይከውነኒ እንክ ገብረ እስከ ለዓለም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 28
1
ወእምዝ ተጋብኡ ኢሎፍሊ በእማንቱ መዋዕል ምስለ ተዓይኒሆሙ ወወፅኡ ይፅብእዎሙ ለእስራኤል፤ ወይቤሎ አንኩስ ለዳዊት፦ አእምሮ አእምር ከመ ምስሌየ ትወፅእ ፀብአ አንተ ወሰብእከ።
2
ወይቤሎ ዳዊት ለአንኩስ፦ እምይእዜ አይድዖ ለገብርከ ዘከመ ይገብር፤ ወይቤሎ አንኩስ ለዳዊት፦ ናሁ ሤምኩከ ዐቃቤ ሥጋየ ለዝላፉ በኵሉ መዋዕል።
3
ወሞተ ሳሙኤል ወበከይዎ ኵሉ እስራኤል ወቀበርዎ ውስተ አርማቴም ውስተ ሀገሩ፤ ወሳኦልሰ ሰዐሮሙ ለእለ ያነቅሁ ምውተ ወለማእምራን እምነ ምድር።
4
ወተጋብኡ ኢሎፍሊ ወመጽኡ ወተዐየኑ ውስተ ሱማን ወአለተጋብኦሙ ሳኦል ለኵሉ ሰብአ እስራኤል ወተዐየኑ በጌላቡሄ።
5
ወሶበ ርእየ ሳኦል ተዓይኒሆሙ ለኢሎፍሊ ፈርሀ ወደንገፀ ልቡ ጥቀ።
6
ወተስእለ ሳኦል ቃለ እግዚአብሔር ወኢያውሥኦ ወኢበሐላምያን ወኢበመንግራን ወኢበነቢያት።
7
ወይቤሎሙ ሳኦል ለደቁ፦ ኅሡ ሊተ ብእሲተ እንተ ታነቅህ ምውት ወእሖር ኀቤሃ ወእስኦላ፤ ወይቤልዎ ደቁ፦ ሀለወት ብእሲት እንተ ታነቅህ ምውተ በኤንዶር።
8
ወተገልበበ ሳኦል ወለብሰ ባዕደ አልባሰ ወሖረ ውእቱ ወካልኣን ክልኤቱ ዕደው ምስሌሁ ወመጽእ ኀቤሃ ለይእቲ ብእሲት በሌሊት፤ ወይቤላ ሳኦል፦ አስተቃስሚ ሊተ ወአንቅህዮ ሊተ ለዘ አነ እቤለኪ።
9
ወትቤሎ ይእቲ ብእሲት፦ ታኣምር ለሊከ ኵሎ ዘገብረ ሳኦል ወዘከመ ሠረዎን ለእለ ያነቅሃ ምውተ ወለማእምራን እምነ ምድር፤ ወለምንት አንተ ታሠግራ ለነፍስየ ከመ ታቅትላ?
10
ወመሐለ ላቲ ሳኦል ወይቤላ፦ ሕያው እግዚአብሔር ከመ አልቦ ዘይረክበኪ ሕሡም በበይነ ዝንቱ ነገር።
11
ወትቤሎ ይእቲ ብእሲት፦ መነ ትፈቅድ ኣንቅህ ለከ? ወይቤላ፦ ሳሙኤልሃ ኣንቅሂ ሊተ።
12
ወሶበ ርእየቶ ይእቲ ብእሲት ለሳሙኤል ጸርኀት በዓቢይ ቃል፤ ወትቤሎ ይእቲ ብእሲት ለሳኦል፦ ለምንት እስተሐቀርከኒ እንዘ አንተ ውእቱ ሳኦል?
13
ወይቤላ ንጉሥ፦ ኢትፍርሂ፡ ንግርኒ ዳእሙ፤ መነ ርኢኪ? ወትቤሎ፦ አማልክተ ርኢኩ የዐርጉ እምነ ምድር።
14
ወይቤላ፡ ምንተ ርኢኪ? ወትቤሎ፦ ብእሴ ዘርቱዐ የዐርግ እምነ ምድር ወይላብስ ዐጽፈ፤ ወኣእመረ ሳኦል ከመ ሳሙኤል ውእቱ፤ ወደነነ ወሰገደ ሎቱ በገጹ ውስተ ምድር።
15
ወይቤሎ ሳሙኤል፦ ለምንት አጽሐብከኒ ከመ ታዕርገኒ? ወይቤሎ ሳኦል፦ እስመ ተመንደብኩ ጥቀ፡ እስመ ፀብኡኒ ኢሎፍሊ፡ ወእግዚአብሔርኒ ኀደገኒ ወኢያውሥአኒ ዳግመ፡ እንከ ወኢበእደ ነቢያት ወኢበላዕለ ሐላምያን፤ ወይእዜኒ ጸዋዕኩከ ከመ ታይድዐኒ ዘከመ እገብር።
16
ወይቤሎ ሳሙኤል፦ ለምንት ትሴአለኒ እንዘ እግዚአብሔር ኀደገከ ወገብአ ምስለ ካልእከ?
17
ወገብረ እግዚአብሔር ላዕሌከ በከመ ነበበ በእዴየ ወይሳጥጣ እግዚአብሔር ለመንግሥትከ እምነ እዴከ ወይሁባ ለካልእከ ለዳዊት።
18
እስመ ኢሰማዕከ ቃለ እግዚአብሔር ወኢገበርከ ሎቱ መዐቶ ላዕለ ዐማሌቅ ወበበይነ ዝንቱ ነገር ገብረ እግዚአብሔር ላዕሌከ ዮም።
19
ወያገብእሙ እግዚአብሔር ለእስራኤል ምስሌከ ውስተ እዴሆሙ ለኢሎፍሊ ወይቤሎ ሳሙኤል ጌሠመ አንተ ወደቂቅከ ምስሌከ ትወድቁ ወትዕይንቶሙ ለእስራኤል ያገብኦሙ ውስተ እዴሆሙ ለኢሎፍሌ።
20
ወወድቀ ፍጡነ ሳኦል እንዘ ይቀውም ውስተ ምድር ወፈርሀ ጥቀ እምነ ቃሉ ለሳሙኤል ወአልቦ ኀይለ እስመ ኢበልዐ እከለ ይእተ አሚረ ሌሊተ ወመዓልተ።
21
ወቦአት እንታክቲ ብእሲት ኀቤሁ ለሳኦል ወረከበቶ ድንጉፀ ጥቀ ወትቤሎ፦ ናሁ ሰምዐተከ አመትከ ቃለከ ወመጠውክዋ ለነፍስየ በእዴየ ወሰማዕኩ ቃለከ ዘነባብከኒ።
22
ወይእዜኒ ስማዕ ቃላ ለአመትከ ወኣምጽእ ኅብስተ ቅድሜከ ወትብላዕ ወትርከብ ኀይለ እስመ ተሐውር ውስተ ፍኖት።
23
ወአበየ በሊዐ ወአጽሐብዎ ደቁ ወይእቲኒ ብእሲት ወሰምዐ ቃሎሙ ወተንሥእ እምነ ምድር ወነበረ ዲበ መንበር።
24
ወባቲ ይእቲ ብእሲት ዕጓለ ላህም ሥቡሐ ውስተ ቤታ ወጠብሐቶ ፍጡነ ወነሥአት ሐሪጸ ወሎሰት ወደፈነት ናእተ።
25
ወአምጽአት ቅድሜሁ ለሳኦል ወቅድመ ደቁ፡ ወበልዑ፡ ወተንሥኡ፡ ወሖሩ በይእቲ ሌሊት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 29
1
ወአስተጋብኡ ኢሎፍሊ ኵሎ ተዓይኒሆሙ ውስተ ሳፌቅ ወእስራኤልኒ ተዐየኑ ውስተ ኤንዶር እንተ ኢይዝራኤል።
2
ወሖሩ መሳፍንቲሆሙ ለኢሎፍሊ ምስለ ምእት ምእት ብእሴ ወምስለ ዓሠርቱ ዓሠርቱ ምእት፡ ወዳዊትሰ ወአንኩስ ወሰብኡ የሐውሩ ከወላ።
3
ወይቤሉ መሳፍንተ ኢሎፍሊ፦ መኑ እሉ እለ የሐውሩ ድኅሪተ? ወይቤሎሙ አንኩስ ለመሳፍንተ ኢሎፍሊ፦ ዳዊት ውእቱ ገብረ ሳኦል ንጉሠ እስራኤል ዘገብአ ኀቤነ፡ ናሁ ዝንቱ ክልኤተ ዓመት፡ ወአልቦ ዘኣንከርክዎ ወኢምንተኒ እምአመ መጽአ ኀቤየ እስከ ዮም።
4
ወተምዑ ላዕሌሁ መሳፍንተ ኢሎፍሊ ወይቤልዎ፦ አግብኦ ለዝንቱ ብእሲ ውስተ መካኑ እምኀበ ነሣእኮ ወኢይምጻእ ምስሌነ ውስተ ፀብእ ወኢይኩኖሙ አዕይንተ ውስተ ተዓይኒነ ወበምንት ይገብእ ዝንቱ ኀበ እግዚኡ እንበለ በአርእስቲሆሙ ለእልክቱ ዕደው።
5
አኮኑ ዝንቱ ውእቱ ዳዊት ዘበእንቲአሁ ወፅኣ ሐላይያት እንዘ ይብላ፦ ቀተለ ሳኦል ዓሠርተ ምእት ወዳዊትሰ ቀተለ እልፍ?
6
ወጸውዖ አንኩስ ለዳዊት ወይቤሎ፦ ሕያው እግዚአብሔር ከመ ጻድቅ አንተ ወኄር በቅድመ አዕይንትየ በበአትከኒ ወበፀአትከኒ ምስሌየ ውስተ ትዕይንት ወኢረከብኩ ላዕሌከ እኪተ እምአመ መጻእከ ኀቤየ እስከ ዮም፤ ወቅድመሰ አዕይንቲሆሙ ለመሳፍንተ ኢሎፍሊ ኢኮንከ ኄረ።
7
ወይእዜኒ ተመየጥ ወእቱ በሰላም ወአልቦ ዘይከውን እኩየ ቅድመ አዕይንቲሆሙ ለመሳፍንተ ኢሎፍሊ።
8
ወይቤሎ ዳዊት ለእንኵስ፦ ምንተ ረሰይኩከ ወምንተ ረከብከ ላዕለ ገብርከ አበሳ እምአመ መጻእኩ ኀቤከ እስከ ዮም ከመ ኢይምጻእ ወኢይትቃተሎሙ ለፀረ እግዚእየ ንጉሥ?
9
ወይቤሎ እንኵስ ለዳዊት፦ ኣአምር ከመ ጻድቅ አንተ ቅድመ አዕይንትየ፡ ወባሕቱ መሳፍንቲሆሙ ለኢሎፍሊ ይብሉ፦ ኢይምጻእ ምስሌነ ውስተ ፀብእ።
10
ወይእዜኒ ጊሥ በጽባሕ እንተ ወደቀ እግዚእከ እለ መጽኡ ምስሌከ ወሖሩ እትዉ እምኀበ መጻእክሙ ወሕሡመ ነገረ ኢትደይ ውስተ ልብከ እስመ ጻድቅ አንተ በቅድመ አዕይንትየ ወጊሡ ፍኖተክሙ ሶበ ጸብሐክሙ ወሖሩ።
11
ወጌሡ ዳዊት ወሰብኡ ከመ ይሖሩ ወይዕቀቡ ፍኖቶሙ ለኢሎፍሊ ወኢሎፍሊሰ ዐርጉ ይትቃተሉ ምስለ እስራኤል።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 30
1
ወእምዝ ሶበ ቦኡ ዳዊት ወሰብኡ ውስተ ሴቂላቅ አመ ሣልስት ዕለት ወዐማሌቅ መጽኡ እምነ አዜባ ለሴቄላቅ ወቀተልዋ ለሴቄላቅ ወአውዐይዋ በእሳት።
2
ወአንስትሰ ወኵሉ ዘውስቴታ ንኡሶሙ ወዐቢዮሙ ኢቀተሉ አንስቲያሆሙ ወኢዕደዊሆሙ ፄወውዎሙ ወአተዉ ብሔሮሙ።
3
ወበጽሑ ዳዊት ወሰብኡ ውስተ ሀገር ወረከብዋ በዘአውዐይዋ በእሳት ወአንስቲያሆሙሰ ወደቂቆሙ ወአዋልዲሆሙ ፄወዉ።
4
ወአልዐሉ ቃሎሙ ዳዊት ወሰብኡ ወበከዩ እስከ ደክሙ ወአልቦሙ ኀይለ እንከ ለበኪይ።
5
ወተፄወዋ ክልኤሆን አንስቲያሁ ለዳዊት አኪናሆም ኢይዝራኤላዊት ወአቤግያ ብእሲተ ናባል ቀርሜላዊ።
6
ወተከዘ ዳዊት ጥቀ እስመ ይቤሉ ሕዝብ ይውግርዎ እስመ ትኩዝ ነፍሶሙ ለኵሎሙ ሕዝብ በእንተ ደቂቆሙ ወአዋልዲሆሙ ወጸንዐ ዳዊት በእግዚአብሔር።
7
ወይቤሎ ዳዊት ለአብያታር ካህን ወልደ አኪሜሌክ፦ አቅርብ ሊተ ልብሰ ኤፉደ፤ ወአቅረበ ልብሰ ኤፉደ ኀበ ዳዊት።
8
ወተስእለ ዳዊት ቃለ እግዚአብሔር እንዘ ይብል፦ እዴግኖሙኑ ለእሉ ጌዶር ለእመ እረክቦሙ? ወይቤሎ፦ ዴግኖሙ እስሙ ተረክቦሙሂ፡ ወታስተጋብኦኒ ወታድኅንሂ ወታሐዩሂ።
9
ወሖረ ዳዊት ወእልክቱ ስድስቱ ምእት ዕደው እለ ምስሌሁ ወበጽሑ ፈለገ ባር ወቦእለ ቆሙ።
10
ወእልክቱሰ አርባዕቱ ምእት ዕደው ዴገኑ ወቆሙ ክልኤቱ ምእት ዕደው ወነበሩ ማዕዶተ ፈለግ ዘባሶር።
11
ወረከሱ ብእሴ ግብጻዌ ውስተ ገዳም ወአኀዝዎ ወወሰድዎ ኀበ ዳዊት ውስተ ገዳም ወወሀብዎ ኅብስተ ወበልዐ ወአስተይዎ ማየ።
12
ወወሀብዎ ስባረ እኂለ ተመርት ወበልዐ ወገብአት ነፍሱ ላዕሌሁ እስመ ሠሉስ መዋዕል ሎቱ ወሠሉስ ለያልይ ሎቱ እምዘ ኢበልዐ እክለ ወኢሰትየ ማየ።
13
ወይቤሎ ዳዊት፦ ዘመኑ አንተ? ወእምአይቴ መጻእከ? ወይቤሎ ውእቱ ወልድ፦ ግብጻዊ አንሰ ገብረ አሐዱ ብእሲ ዐማሌቃዊ ወኀደገኒ እግዚእየ እስመ ደወይኩ ሠሉስየ ዮም።
14
ወንሕነ እሙንቱ እለ ፀባእነ መንገለ አዜባ ለኬሌት ወመንንለ ደወለ ኢዶምያስ ወመንንለ አዜባ ለጌላቡሄ ወላዕለ ሴቄላቅ ወአውዐይናሃ በእሳት።
15
ወይቤሎ ዳዊት፦ ታበጽሐኒኑ ኀቤሆሙ ለእሉ ጌዶር? ወይቤሎ፦ መሐል ሊተ በእግዚአብሔር ከመ ኢትቅትለኒ ወከመ ኢታግብአኒ ውስተ እዴሁ ለእግዚእየ ወአበጽሐከ ላዕለ እሉ ጌዶር።
16
ወኣብጽሖ ህየ ወረከቦሙ እንዘ ዝርዋን ውስተ ኵሉ ገጸ ምድር ወይበልዑ ወይሰትዩ ወይገብሩ በዓለ በኵሉ ምህርካሆሙ ዘነሥኡ እምነ ምድረ ኢሎፍሊ ወእምነ ምድረ ይሁዳ።
17
ወሖረ ዳዊት ላዕሌሆሙ ወቀተሎሙ እምጊዜ ይሠርቅ ኮከበ ጽባሕ እስከ ፍና ሰርከ ወዓዲ በሳኒታሂ ወአልቦ ዘድኅነ እምኔሆሙ ወኢሐደ ብእሲ ዘእንበለ አርባዕቱ ምእት ዕደው እለ ይጼዐኑ አርኩባተ ወአምሰጡ።
18
ወኦንገፎሙ ዳዊት ኵሎ ዘነሥኡ ዐማሌቅ ወአድኀኖን ለክልኤሆን አንስቲያሁ።
19
ወአልቦ ዘኀደገ ሎሙ ኢንኡሰ ወኢዐቢየ ወኢዘማሕረኩ ወኢደቂቀ ወኢአዋልደ ወኢእምኵሉ ዘነሥኡ እስመ ኵሎ አስተጋብአ ዳዊት።
20
ወነሥአ ኵሎ መራዕየ ወኵሎ እንስሳ ወነድኡ ቅድሜሁ ምህርካ ወሰመይዎ ለውእቱ ምህርካ፦ ምህርካ ዳዊት።
21
ወበጽሐ ዳዊት ኀበ እልክቱ ክልኤቱ ምእት ዕደው እለ ደክሙ ወስእኑ ተሊዎቶ ለዳዊት ወአንበሮሙ ውስተ ፈለገ በይና ወተቀበልዎሙ ለዳዊት ወለሕዝብ እለ ምስሌሁ ወበጽሐ ዳዊት ኀበ ሕዝብ ወዜነውዎ በበይነ ሰላም።
22
ወአውሥኡ ኵሉ ዕደው እኩያን እለ ፀብኡ ወሖሩ ምስለ ዳዊት ወይቤሉ፦ ኢንሁቦሙ እምውስተ ምህርካ ወበርባር ዘአንገፍነ እስመ ኢመጽኡ ምስሌነ፡ ወባሕቱ ብእሲ ብእሲ ለያእምር ብእሲቶ ወደቂቆ ወይንሥኡ ወይእትዉ።
23
ወይቤሎሙ ዳዊት፦ ኢትግበሩ ከመዝ እምድኅረ አግብአ ለነ እግዚአብሔር ወዐቀበነ ወአግብኦሙ እግዚአብሔር ውስተ እዴነ ለጌዶር እለ መጽኡ ላዕሌነ።
24
ወመኑ ኦሆ ይብለክሙ በእንተ ዝንቱ ነገር? እስመ ኢትኄስዎሙ አንትሙ እስመ በአምጣነ ክፍሎሙ ለእለ ሖሩ ፀብአ ከማሁ ክፍሎሙ ለእለ ነበሩ ኀበ ንዋይ።
25
ወኮነ ዝንቱ እምይእተ አሚረ ወለዝላፉ ወከመዝ ኮነ ዝንቱ ሕግ ውስተ እስራኤል እስከ ዮም።
26
ወበጽሐ ውስተ ሴቄላቅ ወፈነወ እምህርካ ለሊቃናተ ይሁዳ ወለካልኣኒሁ እንዘ ይብል፦ ናሁ ኦስትዓክሙ እምነ ምህርካ ፀርክሙ ወፀረ እግዚአብሔር፤
27
ለእለ ውስተ ቤትሶር ወለእለ መንገለ አዜባ ለራማ፤
28
ወለእለኒ ውስተ ጌት ወለእለኒ ውስተ ቄኔት ወለእለኒ ውስተ ሳፌቅ ወለእለኒ ውስተ ቴማት፤
29
ወለእለኒ ውስተ ቀርሜሎስ ወለእለኒ ውስተ ሀገረ እስራኤል ወለእለኒ አህጉረ ቄኔዝ፤
30
ወለእለኒ ውስተ ኢየርሞት ወለእለ ቤርሳቤሕ ወለእለኒ ኖባማ፤
31
ወለእለ ውስተ ኬብሮን ወለኵሉ በሐውርት እለ እንተ ኀቤሆሙ ኀለፈ ዳዊት ለሊሁ ምስለ ሰብኡ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 31
1
ወኢሎፍሊሰ ተቃተለ ምስለ እስራኤል ወጐዩ ሰብአ እስራኤል እምቅድመ ገጾሙ ለኢሎፍሊ ወቀተልዎሙ ወወድቁ በደብረ ጌላቡሄ።
2
ወረከብዎሙ ኢሎፍሊ ለሳኦል ወለደቁ ወቅተልዎሙ ኢሎፍሊ ለዮናታን ወለአሚናዳብ ወለሜልኪስ ወልደ ሳኦል።
3
ወጸንዐ ቀትል ላዕለ ሳኦል ወረከብዎ ሰብአ ቀንጥስጤ ዕደው ነዳፍያን ወነደፍዎ ጸኮ።
4
ወይቤሎ ሳኦል ለዘይጸውር ንዋየ ሐቅሉ፦ ምላሕ ሰይፈከ ወርግዘኒ ቦቱ ከመ ኢይምጽኡ እሉ ቈላፋን ወኢይርግዙኒ ወኢይሳለቁ ላዕሌየ ወአበዮ ዝክቱ ዘይጸውር ንዋየ ሐቅሉ እስመ ፈርሀ ጥቅ ወነሥአ ሳኦል ሰይፎ ወተረግዘ ለሊሁ ቦቱ።
5
ወሶበ ርእየ ዝኩ ዘይጸውር ንዋየ ሐቅሉ ከመ ሞተ ሳኦል ተረግዘ ውእቱኒ በሰይፉ ለሊሁ ወሞተ ምስሌሁ።
6
ወሞተ ሳኦልኒ ወሠለስቱ ደቂቁ ወዘይጸውር ንዋየ ሐቅሉ ይእተ አሚረ ኅቡረ ሞቱ።
7
ወርእዩ ሰብአ እስራኤል እለ ውስተ ማዕዶተ ቈላ ወእለ ውስተ ማሰዶተ ዮርዳኖስ ከመ ጐዩ ሰብአ እስራኤል ወከመ ሞተ ሳኦል ወደቂቁ ወኀደጉ አህጉሪሆሙ ወጐዩ ወመጽኤ ኢሎፍሊ ወነበሩ ውስቴቱ።
8
ወእምዝ በሳኒታ መጽኡ ኢሎፍሊ ከመ ይስልብዎሙ ለእለ ሞቱ ወረከብዎሙ ለሳኦል ወለ፫ደቂቁ በኀበ ወድቁ በደብረ ጌላቡሄ።
9
ወገፍትዕዎሙ ወሰለብዎሙ ወፈነዉ ይዜንዉ ውስተ ኢሎፍሊ ዘዓውዶሙ ወይዜንዉ ለአማልክቲሆሙ ወለአሕዛቢሆሙ።
10
ወአንበሩ ንዋየ ሐቅሉ ውስተ አስጥርጥዮን ወበድኖሙሰ ሰቀሉ ውስተ አረፍተ ቤተ ሶም።
11
ወሶበ ስምዑ እለ ይነብሩ ውስተ ኢያቢስ ዘገለዓድ ዘገብሩ ኢሎፍሊ ላዕለ ሳኦል፤
12
ተንሥኡ ኵሉ ዕደወ ኀይል ወሖሩ ኵላ ሌሊተ ወነሥኡ በድኖ ለሳኦል ወበድኖ ለዮናታን ወልዱ እምነ አረፍተ ቤተ ሶም ወአምጽእዎሙ ውስተ ኢያቢስ ወአውዐይዎሙ በህየ።
13
ወነሥኡ አዕፅምቲሆሙ፡ ወቀበርዎሙ መትሕት አሩራን እንተ ውስተ ኢያቢስ፡ ወጾሙ ሰቡዐ መዋዕለ።
ተፈጸመ መጽሐፈ ሳሙኤል ቀዳማዊ፤ ወስብሐት ለእግዚአብሔር ሕያው ወማሕየዊ፡ አሜን። ለመጽሐፈ ሳሙኤል ቀዳማዊ ወጠኖ ሳሙኤል ወፈጸምዋ ጋድ ወናታን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>