<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MatthewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_matthew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ኍልቈ ትውልድ
1
መጽሐፈ ልደቱ ለእግዚእነ ኢየሱስ ክርስቶስ ወልደ ዳዊት ወልደ አብርሃም።
2
አብርሃም ወለዶ ለይስሐቅ፤
ወይስሐቅኒ ወለዶ ለያዕቆብ፤
ወያዕቆብኒ ወለደ ይሁዳሃ ወአኀዊሁ።
3
ወይሁዳኒ ወለደ ፋሬስሃ ወዛራሃ እምትእማር፤
ወፋሬስኒ ወለደ ኤስሮምሃ፤
ወኤስሮምኒ ወለደ አራምሃ።
4
ወአራምኒ ወለደ አሚናዳብሃ፤
ወአሚናዳብኒ ወለደ ነአሶንሃ፤
ወነአሶንኒ ወለደ ሰልሞንሃ።
5
ወሰልሞንኒ ወለደ ቦኤዝሃ እምራኬብ፤
ወቦኤዝኒ ወለደ ኢዮቤድሃ እምነ ሩት፤
ወኢዮቤድኒ ወለደ እሴይሃ።
6
ወእሴይኒ ወለደ ዳዊትሃ ንጉሠ፤
ወዳዊትኒ ንጉሥ ወለደ ሰሎሞንሃ እምነ ብእሲተ ኦርዮ።
7
ወሰሎሞንኒ ወለደ ሮብዓምሃ፤
ወሮብዓምኒ ወለደ አብያሃ፤
ወአብያኒ ወለደ አሳፍሃ።
8
ወአሳፍኒ ወለደ ኢዮሳፍጥሃ፤
ወኢዮሳፍጥኒ ወለደ ኢዮራምሃ፤
ወኢዮራምኒ ወለደ አካዝያስሃ፤ ወአካዝያስኒ ወለደ ኢዮአስሃ፣ ወኢዮአኣኒ ወለደ አሜስያስሃ፤ ወአሜስያስኒ ወለደ ዖዝያንሃ፥ ዘተሰምየ አዛርያስ።
9
ወዖዝያንኒ ወለደ ኢዮአታምሃ፤
ወኢዮአታምኒ ወለደ አካዝሃ፤
ወአካዝኒ ወለደ ሕዝቅያስሃ።
10
ወሕዝቅያስኒ ወለደ ምናሴሃ፤
ወምናሴኒ ወለደ አሞጽሃ፤
ወአሞጽኒ ወለደ ኢዮስያስሃ።
11
ወኢዮስያስኒ ወለደ ኢኮንያንሃ ወአኀዊሁ አመ ፍልሰተ ባቢሎን።
12
ወእምድኅረ ፍልሰተ ባቢሎን፦
ኢኮንያንኒ ወለደ ሰላትያልሃ፤
ወሰላትያልኒ ወለደ ዘሩባቤልሃ።
13
ወዘሩባቤልኒ ወለደ አብዩድሃ፤
ወአብዩድኒ ወለደ ኤልያቄምሃ፤
ወኤልያቄምኒ ወለደ አዛርሃ።
14
ወአዛርኒ ወለደ ሳዶቅሃ፤
ወሳደቅኒ ወለደ አኪምሃ፤
ወአኪምኒ ወለደ ኤልዩድሃ።
15
ወኤልዩድኒ ወለደ አልዓዛርሃ፤
ወአልዓዛርኒ ወለደ ማትያንሃ፤
ወማትያንኒ ወለደ ያዕቆብሃ።
16
ወያዕቆብኒ ወለደ ዮሴፍሃ ፈኃሪሃ ለማርያም፣ እንተ እምኔሃ ተወልደ እግዚእ ኢየሱስ ዘተብህለ ክርስቶስ።
17
ወኵሎንኬ እንከ ትውልድ እምአብርሃም እስከ ዳዊት ትውልድ ዐሠርቱ ወአርባዕቱ። ወእምዳዊት እስከ ፍልሰተ ባቢሎን ትውልድ ዐሠርቱ ወአርባዕቱ፤ ወእምፍልሰተ ባቢሎን እስከ ክርስቶስ ትውልድ ዐሠርቱ ወአርባዕቱ፤ ወኵሎንኬ ትውልድ እምአብርሃም እስከ ክርስቶስ ትውልድ አርብዓ ወክልኤቱ።
በእንተ ፅንሰቱ ወልደቱ ለክርስቶስ
18
ወለእግዚእነ ኢየሱስ ክርስቶስ ከመዝ ውእቱ ልደቱ፤ ወሶበ ተፍኅረት እሙ ማርያም ለዮሴፍ ዘእንበለ ይትቃረቡ ተረክበት ፅንስተ እመንፈስ ቅዱስ።
19
ወዮሴፍሰ ፈኃሪሃ እስመ ጻድቅ ውእቱ ኢፈቀደ ይክሥታ አላ መከረ ጽሚተ ይኅድጋ።
20
ወእንዘ ዘንተ ይኅሊ ናሁ አስተርአዮ መልአከ እግዚአብሔር በሕልም እንዘ ይብል፦ “ኦ ዮሴፍ ወልደ ዳዊት፡ ኢትፍራህ ነሢኦታ ለማርያም ፍኅርትከ እስመ ዘይትወለድ እምኔሃ እመንፈስ ቅዱስ ውእቱ።
21
ወትወልድ ወልደ ወትሰምዮ ስሞ ኢየሱስሃ እስመ ውእቱ ያድኅኖሙ ለሕዝቡ እምኃጢአቶሙ።”
22
ወዝ ኵሉ ዘኮነ ከመ ይትፈጸም ዘተብህለ እምኀበ እግዚአብሔር በነቢይ እንዘ ይብል፦
23
“ናሁ ድንግል ትፀንስ፣ ወትወልድ ወልደ፤ ወይሰመይ ስሙ ‘አማኑኤል’፤”
ዘበትርጓሜሁ፦ “እግዚአብሔር ምስሌነ።”
24
ወተንሢኦ ዮሴፍ እምንዋሙ ገብረ በከመ አዘዞ መልአከ እዚአብሔር ወነሥኣ ለማርያም ፍኅርቱ።
25
ወኢያእመራ እስከ አመ ወለደት ወልደ ዘበኵራ ወጸውዑ ስሞ ኢየሱስሃ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ ምጽአተ ሰብአ ሰገል
1
ወተወሊዶ እግዚእ ኢየሱስ በቤተ ልሔም ዘይሁዳ በመዋዕለ ሄሮድስ ንጉሥ፡ ናሁ መጽኡ መሰግላን እምብሔረ ጽባሕ ወበጽሑ ውስተ ኢየሩሳሌም።
2
እንዘ ይብሉ፦ “አይቴ ሀሎ ዘተወልደ ንጉሠ አይሁድ? እስመ ርኢነ ኮከበ ዚኣሁ በምሥራቅ ወመጻእነ ከመ ንስግድ ሎቱ።”
3
ወሰሚዖ ሄሮድስ ንጉሥ ደንገፀ ወተሀውከ ወኵላ ኢየሩሳሌም ምስሌሁ።
4
ወአስተጋብኦሙ ሄሮድስ ለኵሎሙ ሊቃነ ካህናት ወጸሐፍተ ሕዝብ ወተስእሎሙ ወይቤሎሙ፦ በአይቴ ይትወለድ ክርስቶስ?
5
ወይቤልዎ፦ “በቤተ ልሔም ዘይሁዳ፡ እስመ ከማሁ ጽሑፍ በነቢይ፦
6
‘ወአንቲኒ ቤተ ልሔም ምድረ ኤፍራታ፡ ኢትቴሐቲ እምነገሥተ ይሁዳ፤
እስመ እምኔኪ ይወፅእ ንጉሥ፡ ዘይርዕዮሙ ለሕዝብየ እስራኤል’።”
7
ወእምዝ ጸውዖሙ ሄሮድስ ለሰብአ ሰገል ጽሚተ ወተጠየቀ እምኔሆሙ መዋዕሊሁ በዘአስተርአዮሙ ኮከብ።
8
ወፈነዎሙ ኀበ ቤተ ልሔም ወይቤሎሙ፦ “ሐዊረክሙ ተሰአሉ ጥዩቀ በእንተ ውእቱ ሕፃን ወእምከመ ረከብክምዎ ግብኡ ኀቤየ ወዜንዉኒ ከመ እምጻእ አነሂ ወእስግድ ሎቱ።”
9
ወሰሚዖሙ እምኀበ ንጉሥ ሖሩ፡ ወናሁ ኮከብ ዘርእዩ እምሥራቅ ይመርሖሙ እስከ ሶበ አብጽሖሙ ቤተ ልሔም ወቆመ መልዕልተ በዓት ኀበ ሀሎ ሕፃን።
10
ወርእዮሙ ኮከበ ተፈሥሑ ዐቢየ ፍሥሓ።
11
ወበዊኦሙ ውስተ ቤት ረከብዎ ለሕፃን ምስለ ማርያም እሙ ወወድቁ ወሰገዱ ሎቱ፡ ወአርኀዉ መዛግብቲሆሙ ወአብኡ ሎቱ አምኃ ወርቀ ከርቤ ወስኂነ።
12
ወነገሮሙ በሕልም ከመ ኢይግብኡ ኀበ ሄሮድስ፡ ወእንተ ካልእ ፍኖት ገብኡ ወአተዉ ብሔሮሙ።
በእንተ በአተ ሕፃን ውስተ ምድረ ግብፅ
13
ወእምድኅረ ኀለፉ እሉ ናሁ መልአከ እግዚአብሔር አስተርአዮ በሕልም ለዮሴፍ እንዘ ይብል፦ “ተንሥእ ወንሣእ ሕፃነ ወእሞ ወጕየይ ውስተ ብሔረ ግብፅ ወሀሉ ህየ እስከ አመ እነግረከ። እስመ ሀለዎ ለሄሮድስ ይኅሥሦ ለሕፃን ከመ ይቅትሎ።”
14
ወተንሢኦ ነሥአ ሕፃነ ወእሞ በሌሊት ወሖረ ብሔረ ግብፅ።
15
ወነበረ ህየ እስከ አመ ሞቱ ለሄሮድስ ከመ ይትፈጸም ዘተብህለ እምኀበ እግዚአብሔር በነቢይ እንዘ ይብል፦
“እምግብፅ ጸዋዕክዎ ለወልድየ።”
በእንተ እለ ተቀትሉ ሕፃናት
16
ወሶበ ርእየ ሄሮድስ ከመ ተሣለቁ ላዕሌሁ ሰብአ ሰገል ተምዕዐ ጥቀ ወፈነወ ሐራሁ፡ ወአዘዘ ይቅትሉ ኵሎ ሕፃናተ ዘቤተ ልሔም ወዘውስተ ኵሉ አድያሚሃ፡ ዘክልኤ ዓመት ወዘይንእስሂ እምኔሁ በከመ ሐሳበ መዋዕል ዘተጠየቀ እምኀበ ሰብአ ሰገል።
17
አሜሃ ተፈጸመ ዘተብህለ በኤርምያስ ነቢይ እንዘ ይብል፦
18
“ቃል በራማ ተሰምዐ ብካይ፥ ወገዓር፥ ወሰቆቃው፥ ወሕማም ብዙኅ፤
ራሄል እንዘ ትበኪ በእንተ ውሉዳ፡ ወአበየት ተናዝዞ ወነጊፈ ላህ እስመ ኢኮንዋ ውሉዳ ውሉደ ወኢሀለዉ።”
በእንተ ሞቱ ለሄሮድስ ወግብአተ እግዚእነ
19
ወመዊቶ ሄሮድስ ናሁ መልአከ እግዚአብሔር አስተርአዮ በሕልም ለዮሴፍ በብሔረ ግብፅ፤
20
እንዘ ይብል፦ “ተንሥእ ወንሣእ ሕፃነ ወእሞ ወሑር ውስተ ምድረ እስራኤል እስመ ሞቱ እለ የኀሥሥዋ ለነፍሰ ዝ ሕፃን።”
21
ወተንሢኦ ነሥአ ሕፃነ ወእሞ ወቦአ ውስተ ምድረ እስራኤል።
22
ወሰሚዖ ከመ አርኬላኦስ ነግሠ ለይሁዳ ህየንተ አቡሁ ሄሮድስ ፈርሀ ሐዊረ ህየ፤ ወአስተርአዮ በሕልም ወተግኅሠ ውስተ ደወለ ገሊላ።
23
ወበጺሖ ኀደረ ውስተ ብሔር እንተ ስማ ናዝሬት ከመ ይብጻሕ ወይትፈጸም ዘተብህለ እምኀበ እግዚአብሔር በነቢይ፦
“ከመ ናዝራዊ ይሰመይ ወልድየ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
በእንተ ስብከተ ዮሐንስ
1
ወበውእቱ መዋዕል መጽአ ዮሐንስ መጥምቅ እንዘ ይሰብክ በገዳመ ይሁዳ ዘዮርዳኖስ፤
2
እንዘ ይብል፦ “ነስሑ እስመ ቀርበት መንግሥተ ሰማያት።”
3
እስመ ዝንቱ ውእቱ ዘተብህለ በኢሳይያስ ነቢይ እንዘ ይብል፦
“ቃለ ዐዋዲ ዘይሰብክ በገዳም፡ ወይብል፦ ‘ጺሑአ ፍኖቶ ለእግዚአብሔር ወዓርዩ መጽያሕቶ’።”
4
ወልብሱ ለዮሐንስ ኮነ እምፀጕረ ገመል ወቅናቱ ዘአዲም ውስተ ሐቌሁ፡ ወሲሳዩ አንበጣ ወመዓረ ገዳም።
5
ወይሐውሩ ኀቤሁ ኵሎሙ ሰብአ ኢየሩሳሌም ወኵሎሙ ሰብአ ይሁዳ ወኵሉ አድያሚሃ ለዮርዳኖስ።
6
ወያጠምቆሙ ለኵሎሙ በፈለገ ዮርዳኖስ እንዘ ይትአመኑ ኃጣውኢሆሙ።
7
ወሶበ ርእየ ብዙኃነ አሕዛብ እምፈሪሳውያን ወእምሰዱቃውያን እንዘ ይመጽኡ ውስተ ጥምቀቱ ጽሚተ ይቤሎሙ፦ “ኦ ትውልደ አራዊተ ምድር፡ መኑ አመረክሙ ከመ ታምሥጡ እመቅሠፍት ወእመንሱት ወእመዐት ዘይመጽእ?
8
ግበሩኬ እንከ ፍሬ ሠናየ ዘይደልወክሙ ለንስሓ።
9
ወኢይምሰልክሙ ዘታመሥጡ በብሂለ፦ አብ ብነ አብርሃም፤ እብለክሙ ከመ ይክል እግዚአብሔር እምእላንቱ አእባን አንሥኦ ውሉድ ለአብርሃም።
10
እስመ ናሁ ወድአ ማሕፄ ተሠይመ ውስተ ጕንደ ዕፀው ይንበር፡ ኵሉኬ ዕፅ ዘኢይፈሪ ፍሬ ሠናየ ይትገዘም ወውስተ እሳት ይትወደይ።
11
“አንሰኬ አጠምቀክሙ በማይ ለንስሓ ወዘእምድኅሬየሰ ይመጽእ ውእቱ ይጸንዕ እምኔየ ዘኢይደልወኒ እጹር አሣእኖ፤ ወውእቱ ያጠምቀክሙ በመንፈስ ቅዱስ ወበእሳት።
12
ዘመሥኤ ውስተ እዴሁ ወያነጽሕ ዓውዶ ወያስተጋብእ ስርናዮ ውስተ መዝገቡ ወሐሠሮሰ ያውዒ በእሳት ዘኢይጠፍእ።”
በእንተ ጥምቀተ ኢየሱስ
13
አሜሃ መጽአ እግዚእ ኢየሱስ እምገሊላ ውስተ ዮርዳኖስ ከመ ይጠመቅ እም ዮሐንስ በፈለገ ዮርዳኖስ።
14
ወዮሐንስሰ አበዮ እንዘ ይብል፦ “አነ እፈቅድ እምኀቤከ እጠመቅ ወአንተኑ ትመጽእ ኀቤየ?”
15
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎ፦ “ኅድግ ምዕረሰ እስመ ከመዝ ውእቱ ተድላ ለነ ወይደልወነ ከመ ንፈጽም ኵሎ ጽድቀ፤” ወእምዝ ኀደጎ።
16
ወተጠሚቆ እግዚእ ኢየሱስ ሶቤሃ ወጽአ እማይ ወናሁ ተርኅወ ሎቱ ሰማይ ወርእየ መንፈሰ እግዚአብሔር እንዘ ይወርድ በአምሳለ ርግብ ወነበረ ላዕሌሁ።
17
ወናሁ መጽአ ቃል እምሰማይ ዘይብል፦ “ዝንቱ ውእቱ ወልድየ ዘአፈቅር ዘቦቱ ሠመርኩ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
በእንተ ጾሙ ለእግዚእነ ወተመክሮቱ እምዲያብሎስ
1
ወእምዝ ወሰዶ መንፈስ ገዳመ ለእግዚእ ኢየሱስ ከመ ይትመከር እምኀበ ዲያብሎስ።
2
ወጾመ አርባዐ መዓልተ ወአርባዐ ሌሊተ ወእምድኅረ ዝ ርኅበ።
3
ወቀርበ ዘያሜክሮ ወይቤሎ፦ “እመሰ ወልደ እግዚአብሔር አንተ በል ከመ እላ አእባን ኅብስተ ይኩና።”
4
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎ፦ “ጽሑፍ፦
‘ከመ አኮ በኅብስት ክመ ዘየሐዩ ሰብእ አላ በኵሉ ቃል ዘይወጽእ እምአፉሁ ለእግዚአብሔር’።”
5
ወእምዝ ነሥኦ ዲያብሎስ ወወሰዶ ውስተ ቅድስት ሀገር ወአቀሞ ውስተ ተድባበ ቤተ መቅደስ።
6
ወይቤሎ፦ “እመሰ አማን ወልደ እግዚአብሔር አንተ፣ ቅንጽ እምዝየ ወተወረው ታሕተ፤ እስመ ጽሑፍ፦
‘ከመ ለመላእክቲሁ ይኤዝዞሙ በእንቲኣከ ከመ ይዕቀቡከ በኵሉ ፍናዊከ ወበእደዊሆሙ ያነሥኡከ ከመ ኢትትዐቀፍ በእብን እግርከ’።”
7
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎ፦ “ካዕበ ጽሑፍ፦
‘ኢታመክሮ ለእግዚአብሔር አምላክከ’።”
8
ወእምዝ ዓዲ ነሥኦ ዲያብሎስ ወአዕረጎ ውስተ ደብር ነዋኅ ጥቀ፣ ወአርአዮ ኵሎ መንግሥታተ ዓለም ወኵሎ ክብሮሙ።
9
ወይቤሎ፦ “ዘንተ ኵሎ እሁበከ እምከመ ሰገድከ ሊተ ወአማኅከኒ።”
10
ወእምዝ ይቤሎ እግዚእ ኢየሱስ፦ “ሑር እምድኅሬየ ሰይጣን፤ ጽሑፍ ውእቱ፦
‘ለእግዚአብሔር አምላክከ ትስግድ ወኪያሁ ባሕቲቶ ታምልክ’።”
11
ወእምዝ ኀደጎ ዲያብሎስ ወናሁ መላእክት መጽኡ ይትለአክዎ።
ዘከመ ነበር በቅፍርናሆም
12
ወሰሚዖ እግዚእ ኢየሱስ ከመ አኃዝዎ ለዮሐንስ፤ ተግኅሠ ውስተ ደወለ ገሊላ።
13
ወኀደጋ ለናዝሬት ወመጺኦ ኀደረ ቅፍርናሆም እንተ መንገለ ባሕር ውስተ አድባረ ዛብሎን ወንፍታሌም፤
14
ከመ ይትፈጸም ዘተብህለ በኢሳይያስ ነቢይ እንዘ ይብል፦
15
“ምድረ ዛብሎን ወምድረ ንፍታሌም ፍኖተ ባሕር ማዕዶተ ዮርዳኖስ (ጰራልዩ ወጰራልያስ) ወገሊላ ዘአሕዛብ፤
16
ሕዝብ ዘይነብር ውስተ ጽልመት ርእየ ብርሃነ ዐቢየ፡
ወለእለሂ ይነብሩ ውስተ ጽልመት ወጽላሎተ ሞት ብርሃን ሠረቀ ሎሙ።”
በእንተ ትምህርት ቀዳሚ ዘመሀረ እግዚእነ ኢየሱስ
17
ወእምአሜሃ አኀዘ እግዚእ ኢየሱስ ይስብክ፥ ወይበል፦ “ነስሑ እስመ ቀርበት መንግሥተ ሰማያት።”
በእንተ ቀዳማውያን ሐዋርያት
18
ወእንዘ ያንሶሱ መንገለ ባሕረ ገሊላ ርእየ ክልኤተ አኀወ፡ ስምዖንሃ ዘተሰምየ ጴጥሮስ፡ ወእንድርያስሃ እኅዋሁ እንዘ ያወርዱ መርበብቶሙ ውስተ ባሕር እስመ መሠግራን እሙንቱ።
19
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ንዑ ትልዉኒ ድኅሬየ ወእሬስየክሙ ትኩኑ መሠግራነ ሰብእ።”
20
ወበጊዜሃ ኀደጉ መሣግሪሆሙ ወተለውዎ።
21
ወዐዲዎ ሕቀ እምህየ ርእየ ካልኣነ ክልኤተ አኀወ ያዕቆብሃ ወልደ ዘብዴዎስ ወዮሐንስሃ እኅዋሁ ውስተ ሐመር ምስለ ዘብዴዎስ አቡሆሙ እንዘ ይሠርዑ ወያስተሣንዩ መሣግሪሆሙ ወጸውዖሙ።
22
ወበጊዜሃ ኀደጉ ሐመሮሙ ወዘብዴዎስሃ አባሆሙ ወተለውዎ።
በእንተ ቀዳማዊ ስብከቱ ወመንክራቲሁ ለእግዚእ ኢየሱስ
23
ወአንሶሰወ እግዚእ ኢየሱስ ውስተ ኵሉ ገሊላ እንዘ ይሜህር በምኵራባቲሆሙ ወይሰብክ ወንጌለ መንግሥት ወይፌውስ ኵሎ ደዌ ወኵሎ ሕማመ ዘውስተ ሕዝብ።
24
ወወጽአ ስሙዓተ ነገሩ ውስተ ኵላ ሶርያ ወአምጽኡ ኀቤሁ ኵሎ ድውያነ ወኵሎ ሕሙማነ ዘለለ ዚአሁ ሕማሞሙ ወጽዑራነ ወእለሂ አጋንንት ወወርኃውያነ ወእለሂ ነገርጋር ወመፃጕዓነ ወአሕየዎሙ ለኵሎሙ።
25
ወተለውዎ ብዙኃን አሕዛብ እምገሊላ ወእምዓሡሩ አህጉር ወእምኢየሩሳሌም ወእምይሁዳ ወእማዕዶተ ዮርዳኖስ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
በእንተ ብፁዓን
1
ሶበ ርእዮ ብዙኃነ አሕዛበ ዐርገ ውስተ ደብር ወነበረ፡ ወቀርቡ ኀቤሁ አርዳኢሁ።
2
ወከሠተ አፉሁ ወመሀሮሙ እንዘ ይብል፦
3
“ብፁዓን ነዳያን በመንፈስ፡
እስመ ሎሙ ይእቲ መንግሥተ ሰማያት።
4
ብፁዓን እለ ይላሕዉ ይእዜ፡
እስመ እሙንቱ ይትፌሥሑ።
5
ብፁዓን የዋሃን፡
እስመ እሙንቱ ይወርስዋ ለምድር።
6
ብፁዓን እለ ይርኅቡ ወይጸምኡ በእንተ ጽድቅ፡
እስመ እሙንቱ ይጸግቡ።
7
ብፁዓን መሓርያን፡
እስመ ሎሙኒ ይምሕርዎሙ።
8
ብፁዓን ንጹሓነ ልብ፡
እስመ እሙንቱ ይሬእይዎ ለእግዚአብሔር።
9
ብፁዓን ገባርያነ ሰላም፡
እስመ እሙንቱ ውሉደ እግዚአብሔር ይሰመዩ።
10
ብፁዓን እለ ይሰደዱ በእንተ ጽድቅ፡
እስመ ሎሙ ይእቲ መንግሥተ ሰማያት።”
11
“ብፁዓን አንትሙ ሶበ ይሰድዱክሙ ወይዘነጕጉክሙ ወይነቡ ኵሎ እኩየ ላዕሌክሙ እንዘ ይሔስዉ በእንቲአየ።
12
ተፈሥሑ ወተሐሠዩ እስመ ብዙኅ ዕሤትክሙ በሰማያት፤ እስመ ከማሁ ሰደድዎሙ ለነቢያት እለ እምቅድሜክሙ።”
በእንተ ግብር ወንጌላዊ
13
“አንትሙ ውእቱ ጼው ለምድር ወእመሰ ጼው ለስሐ በምንትኑ እንከ ይቄስምዎ? አልቦኬ እንከ ዘይበቍዕ ዘእንበለ ዘይገድፍዎ አፍኣ ወይከይድዎ ሰብእ በእገሪሆሙ።
14
አንትሙ ውእቱ ብርሃኑ ለዓለም፤ ኢትክል ተከብቶ ሀገር እንተ ተሐንጸት መልዕልተ ደብር።
15
ወኢያኀትዉ ማኅቶተ ከመ ያንብርዋ ታሕተ ከፈር አላ ያነብርዋ ዲበ ተቅዋማ ወታበርህ ለኵሎሙ እለ ውስተ ቤት።
16
ከማሁኬ ይብራህ ብርሃንክሙ በቅድመ ሰብእ ከመ ይርአዩ ምግባሪክሙ ሠናየ ወይሰብሕዎ ለአቡክሙ ዘበሰማያት።”
በእንተ ሐዲስ ኪዳን ተዓርዮታ ምስለ ብሊት
17
“ኢይምሰልክሙ ዘመጻእኩ እስዓሮሙ ለኦሪት ወለነቢያት፡ ኢመጻእኩ እስዓሮሙ ዘእንበለ ዳእሙ ከመ እፈጽሞሙ።
18
አማን እብለክሙ፡ እስከ አመ የኀልፍ ሰማይ ወምድር የውጣ እንተ አሐቲ ኅርመታ ወአሐቲ ቅርፀታ ኢተኀልፍ እምኦሪት ወእምነቢያት እስከ ሶበ ኵሉ ይትገበር ወይከውን።
19
ዘኬ ፈትሐ አሐተ እምእላ ትእዛዛት እንተ ተሐጽጽ ወይሜህር ከመዝ ለሰብእ ሕጹጸ ይከውን በመንግሥተ ሰማያት፡ ወዘሰ ይሜህር ወይገብር ከመዝ ውእቱ ዓቢየ ይከውን በመንግሥተ ሰማያት።
20
ናሁ እብለክሙ ከመ ለእመ ኢፈድፈደ ጽድቅክሙ ፈድፋደ እምጸሐፍት ወእምፈሪሳውያን ኢትበውኡ ውስተ መንግሥተ ሰማያት።”
በእንተ ስድስቱ ቃላት - ኢትቅትል ነፍስ
21
“ሰማዕክሙ ዘተብህለ ለቀደምትክሙ፦ ኢትቅትል ነፍሰ ወዘሰ ቀተለ ረስሐ ውእቱ ለኵነኔ።
22
ወአንሰ እብለክሙ፡ ኵሉ ዘያምዕዕ እኅዋሁ በከንቱ ረስሐ ውእቱ ለኵነኔ፡ ወዘሂ ይቤሎ ለእኍሁ፦ ኅሡር ዘፀርቅ፡ ረስሐ ወይትኴነን በዐውድ፤ ወዘሰ ይቤሎ፦ ዓብድ፡ ረስሐ ውእቱ ወይትኴነን በእሳተ ገሃነም።
23
ወእምከመኬ ታበውእ መባአከ ውስተ ምሥዋዕ ወበህየ ተዘከርከ ከመ ቦ እኁከ ዘተኀየሰከ፤
24
ኅድግ ህየ መባአከ ቅድመ ምሥዋዕ ወሑር ቅድመ ተኳነን ምስለ እኁከ ወእምዝ ገቢአከ አብእ መባአከ።
25
ኩን ጠቢበ ለእድውከ ፍጡነ እንዘ ሀሎከ ምስሌሁ ውስተ ፍኖት ከመ ኢይመጡከ እድውከ ለመኰንን ወመኰንን ይሜጥወከ ለወዓሊሁ ወወዓሊሁኒ ይሞቅሐከ።
26
አማን እብለከ ከመ ኢትወፅእ እምህየ እስከ ሶበ ትፈዲ ደኀሪተ ገመስ ዘላዕሌከ።”
በእንተ ስድስቱ ቃላት - ኢትዘምው
27
“ሰማዕክሙ ዘተብህለ ለቀደምትክሙ፦ ‘ኢትዘሙ።’
28
ወአንሰ እብለክሙ፡ ኵሉ ዘርእያ ለብእሲት ወፈተዋ ወድአ ዘመወ ባቲ በልቡ።
29
እመኒ ዐይንከ እንተ የማን ታስሕተከ ምልሓ ወግድፋ እምላዕሌከ፤ እስመ ይኄይሰከ ነቋረከ ትባእ ውስተ መንግሥተ ሰማያት እምትባእ ምስለ ክልኤሆን አዕይንቲከ ውስተ እሳተ ገሃነም።
30
ወእመኒ እዴከ እንተ የማን ታስሕተከ ምትራ ወግድፋ እምላዕሌከ፤ እስመ ይኄይሰከ ይትኀጐል አሐዱ እምነ አባልከ እምኵሉ ሥጋከ ይትወደይ ውስተ እሳተ ገሃነም። ወእመኒ እግርከ ዘየማን ታስሕተከ ምትራ ወግድፋ እምላዕሌከ፤ እሰመ ይኄይሰከ ሐንካሰከ ትባእ ውስተ መንግሥተ ሰማያት እምትባእ ምስለ ክልኤሆን እገሪከ ውስተ እሳተ ገሃነም።”
በእንተ ስድስቱ ቃላት - ዘኀደገ ብእሲቶ
31
“ሰማዕክሙ ዘተብህለ ለቀደምትክሙ፦ ‘ኵሉ ዘይድኅር ብእሲቶ ይጽሐፍ ላቲ መጽሐፈ ኅድጋቲሃ የሀባ ወይድኃራ።’
32
ወአንሰ እብለክሙ፡ ኵሉ ዘይድኅር ብእሲቶ ዘእንበለ ትዘሙ በላዕሌሁ ለሊሁ ረሰያ ዘማ፤ ወዘስ ኅድገተ አውሰበ ዘመወ።
በእንተ ስድስቱ ቃላት - ኢትምሐሉ ግሙራ
33
“ወካዕበ ሰማዕክሙ ዘከመ ተብህለ ለቀደምትክሙ፦ ኢትምሐሉ በሐሰት ባሕቱ አግብኡ መሐላክሙ ለእግዚአብሔር።
34
ወአንሰ እብለክሙ፡ ኢትምሐሉ ግሙራ፤ ኢ በሰማይ እስመ መንበሩ ለእግዚአብሔር ውእቱ።
35
ወኢ በምድር እስመ መከየደ እገሪሁ ይእቲ፡ ወኢ በኢየሩሳሌም እስመ ሀገሩ ይእቲ ለንጉሥ ዓቢይ።
36
ወኢ በርእስክሙ ኢትምሐሉ፡ ወኢ በስዕርተ ርእስክሙ፡ እስመ ኢትክሉ አሐተ እምሥዕርተ ርእስክሙ ኢ አፃዕድዎ ወኢ አጽልሞ።
37
ባሕቱ ይኩን ነገርክሙ አሐደ እመሂ፦ ‘እወ እወ’፡ ወእመሂ፦ ‘አልቦ አልቦ’፤ ወፈድፋደሰ እምእሉ እምእኩይ ውእቱ።”
በእንተ ስድስቱ ቃላት - ኢትትቃወምዎ ለእኩይ
38
“ሰማዕክሙ ከመ ተብህለ ለቀደምትክሙ፦ ዐይን ቤዛ ዓይን፡ ወስን ቤዛ ስን።
39
ወአንሰ እብለክሙ፡ ኢትትቃወምዎ ለእኩይ በእኩይ፤ ወለዘሂ ጸፍዐከ እንተ የማን መልታሕቴከ ሚጥ ሎቱ ካልእታሂ።
40
ወለዘሂ ይፈቅድ ይትዐገልከ መልበሰከ ኅድግ ሎቱ ክዳነከሂ።
41
ወለዘሂ ዐበጠከ አሐደ ምዕራፈ፡ ሑር ምስሌሁ ክልኤተ ምዕራፈ።
42
ወለኵሉ ዘሰአለከ ሀቦ፡ ወለዘሂ ይፈቅድ እምኔከ ይትለቃሕ ኢትክልኦ።”
በእንተ ስድስቱ ቃላት - አፍቅሩ ጸላእተክሙ ወባርክዎሙ
43
“ሰማዕክሙ ዘተብህለ ለቀደምትክሙ፦ አፍቅር ቢጸከ ወጽላእ ጸላኢከ።
44
ወአንሰ እብለክሙ፦ አፍቅሩ ጸላእተክሙ፡ ባርክዎሙ ለእለ ይሰድዱክሙ፡ ሠናየ ግበሩ ለእለ ይጸልኡክሙ፡ ወጸልዩ በእንተ እለ ይሰድዱክሙ ወይትዔገሉክሙ።
45
ከመ ትኩኑ ውሉዶ ለአቡክሙ ዘበሰማያት፡ እስመ ውእቱ ያሠርቅ ፀሐየ ላዕለ ኄራን ወእኩያን፡ ወያዘንም ዝናመ ላዕለ ጻድቃን ወኃጥኣን።
46
ወእመሰ ታፈቅሩ ዘያፈቅረክሙ ምንትኑ ዕሤትክሙ? አኮሁ መጸብሐንሂ ከማሁሰ ይገብሩ?
47
ወእመሂ ተአማኅክሙ አኀዊክሙ፡ ምንት እንከ ፍድፋዴ ዘገበርክሙ? አኮኑ አሕዛብኒ ከማሁሰ ይገብሩ?
48
አንትሙሰ ኩኑ ፍጹማነ ከመ አቡክሙ ሰማያዊ ፍጹም ውእቱ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
በእንተ ምጽዋት
1
“ወባሕቱ ዑቁ ምጽዋተክሙ ኢትግበሩ ለዐይነ ሰብእ ከመ ታስተርእዩ ሎሙ፡ ወእመ አኮሰ ዐስብ አልብክሙ በኀበ አቡክሙ ዘበሰማያት።
2
ወሶበሂ ትገብሩ ምጽዋተክሙ ኢትንፍሑ ቀርነ ቅድሜክሙ በከመ ይገብሩ መደልዋን በመኳርብት ወበአስኳት ወበፍናው ከመ ይትአኰቱ እምኀበ ሰብእ፤ አማን እብለክሙ ኅጕሉ ዕሤቶሙ።
3
ወአንተሰ ሶበ ትገብር ምጽዋተከ ኢታእምር ጸጋምከ ዘትገብር የማንከ።
4
ከመ በኅቡእ ይኩን ምጽዋትከ ወአቡከ ዘይሬእየከ በኅቡእ የዓሥየከ ክሡተ።”
በእንተ ጸሎት
5
“ወሶበሂ ትጼልዩ ኢትኩኑ ከመ መደልዋን እስመ እሙንቱ ያፈቅሩ በመኳርብት ወውስተ መዓዝነ መራኅብት ቀዊመ ወጸልዮ ከመ ያስተርእዩ ለሰብእ፤ አማን እብለክሙ ኅጕሉ ዕሤቶሙ።
6
ወአንተሰ ሶበ ትጼሊ ባእ ቤተከ ወዕፁ ኆኅተከ ወጸሊ ለአቡከ ሰማያዊ በኅቡእ፤ ወአቡከ ዘይሬእየከ በኅቡእ የዐሥየከ ክሡተ።
7
ወእንዘ ትጼልዩ ኢትዘንግዑ ከመ አሕዛብ፡ እስመ ይመስሎሙ በአብዝኆ ንባቦሙ ዘይሰምዖሙ።
8
ኢትትመሰልዎሙኬ፡ እስመ የአምር አቡክሙ ሰማያዊ ዘትፈቅዱ ዘእንበለ ትስአልዎ።”
9
“አንትሙሰ ሶበ ትጼልዩ ከመዝ በሉ፦
‘አቡነ ዘበሰማያት፥
ይትቀደስ ስምከ፤
10
ትምጻእ መንግሥትከ፤
ወይኩን ፈቃድከ በከመ በሰማይ ከማሁ በምድር።
11
ሲሳየነ ዘለለ ዕለትነ ሀበነ ዮም።
12
ኅድግ ለነ አበሳነ ወጌጋየነ፥
ከመ ንሕነኒ ንኅድግ ለዘአበሰ ለነ።
13
ኢታብአነ እግዚኦ ውስተ መንሱት አላ አድኅነነ ወባልሐነ እምኵሉ እኩይ፤
እስመ ዚአከ ይእቲ መንግሥት ኀይል ወስብሐት ለዓለመ ዓለም አሜን።’
14
“እስመ ለእመ ኀደግሙ ለሰብእ አበሳሆሙ የኀድግ ለክሙኒ አቡክሙ ሰማያዊ አበሳክሙ።
15
ወእመሰ ኢኀደግሙ ለሰብእ አበሳሆሙ አቡክሙኒ ሰማያዊ ኢየኀድግ አበሳክሙ።”
በእንተ ጾም
16
“ወሶበሂ ትጸውሙ፡ ኢትኩኑ ከመ መደልዋን እስመ እሙንቱ ይትመጸለዉ ወይቈጽሩ ገጾሙ ወያማስኑ ከመ ያእምር ሰብእ ከመ ጾሙ፤ አማን እብለክሙ ነሥኡ ዕሤቶሙ።
17
ወአንትሙሰ ሶበ ትጸውሙ ቅብኡ ርእሰክሙ ወሕጽቡ ገጸክሙ።
18
ከመ ኢያእምር ሰብእ ከመ ጾምክሙ፡ ዘእንበለ አቡክሙ ማእምረ ኅቡአት፡ ወአቡክሙ ዘይሬእየክሙ በኅቡእ የዐስየክሙ ክሡተ።”
መዛግብተ ውስተ ሰማያት
19
“ኢትዝግቡ ለክሙ መዝገበ ዘበምድር ኀበ ይበሊ ወይማስን፡ ወኀበ ፃፄ ወቍንቍኔ ያማስኖ፡ ወኀበ ሰረቅት ይከርዩ ወይሰርቅዎ።
20
አላ ዝግቡ ለክሙ መዝገበ ዘበሰማያት ኀበ ኢይበሊ ወኢይማስን ወኅበ ኢያማስኖ ፃፄ ወቍንቍኔ፡ ወኀበ ሰረቅት ኢይከርዩ ወኢይሰርቅዎ።
21
እስመ ኀበ ሀሎ መዝገብክሙ ህየ ይሄሉ ልብክሙኒ።”
ዐይነ ሥጋከ
22
“ማኅቶቱ ለሥጋከ ዐይንከ ውእቱ፡ እምከመ ዐይንከ ብሩሀ ወስፉሕ ውእቱ፡ ኵሉ ሥጋከ ብሩህ ይከውን፤
23
ወእመሰ ዐይንከ ሐማሚ ውእቱ ኵሉ ሥጋከ ጽልመተ ይከውን፤ ወሶበ ብርሃን ዘላዕሌከ ጽልመት ውእቱ ጽልመትከ እፎ ብርሃነ ይከውነከ።”
ኢትተክዙ ለነፍስክሙ
24
“ኢይክል አሐዱ ገብር ለክልኤ አጋእዝት ተቀንዮ፡ ወእመ አኮሰ አሐደ ይጸልእ ወካልኦ ያፈቅር፡ ወእመአኮ ለአሐዱ ይትኤዘዝ ወለካልኡ ኢይትኤዘዝ፤ ኢትክሉኬ ተቀንዮ ለእግዚአብሔር ወለንዋይ።
25
ወበእንተዝ እብለክሙ፡ ኢትተክዙ ለነፍስክሙ ዘትበልዑ ወዘትሰትዩ፡ ወኢ ለሥጋክሙ ዘትለብሱ፤ አኮሁ ነፍስ ተዐፅብ እምሲሲት ወሥጋ የዐፅብ እምዐራዝ?
26
ነጽሩ አዕዋፈ ሰማይ እለ ኢይዘርኡ ወኢየአርሩ ወኢያስተጋብኡ ውስተ አብያት፡ ወአቡክሙ ሰማያዊ ይሴስዮሙ፤ አኮኑ አንትሙ ፈድፋደ ትኄይስዎሙ?
27
መኑ እምኔክሙ በተክዞ ዘይክል ወስኮ አሐደ እመተ በዲበ ቆሙ?
28
ወበእንተ ዐራዝኒ ምንተኑ ትሔልዩ? ርእዩ ጽጌያተ ገዳም ዘከመ ይልኅቁ፡ ኢይጻምዉ ወኢይፈትሉ።
29
“እብለክሙ ከመ ሰሎሞን ጥቀ ኢለብሰ በኵሉ ክብሩ ከመ አሐዱ እምእሉ።
30
ወናሁ ሣዕረ ገዳም ዘዮም ሀሎ ወጌሠመ ውስተ እሳት ይትወደይ፡ ወእግዚአብሔር ዘከመዝ ያለብሶ፤ እፎ እንከ ፈድፋደ ኪያክሙ ኦ ሕፁፃነ ሃይማኖት?
31
ኢትተክዙኬ እንከ እንዘ ትብሉ፦ ‘ምንተ ንበልዕ?’፣ ‘ወምንተ ንሰቲ?’፣ ‘ወምንተ ንትከደን?’
32
“እስመ ዘንተሰ ኵሎ አሕዛበ ዓለም ዘአፍኣ የኀሥሥዎ፡ ወለክሙሰ የአምር አቡክሙ ሰማያዊ ከመ ትፈቅዱ ዘንተ ኵሎ፤
33
አንትሙሰ ኅሡ መቅድመ መንግሥቶ ወጽድቆ፡ ወዝንቱሰ ኵሉ ይትዌሰከክሙ።
34
ኢትበሉኬ ለጌሠም፡ እስመ ጌሠምሰ ትሔሊ ለርእሳ፤ የአክላ ለዕለት እከያ ወሥራሓ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
በእንተ ኵነኔ ዘይደሉ
1
“ኢትኰንኑ ከመ ኢትትኰነኑ።
2
እስመ በኵነኔ ዘኰነንክሙ ትትኴነኑ አንትሙ፡ ወበመስፈርት ዘሰፈርክሙ ይሰፍሩ ለክሙ።
3
ለምንት ትሬኢ ሐሠረ ዘውስተ ዐይነ እኁከ፣ ወኢትሬኢ ሠርዌ ዘውስተ ዐይንከ፣ ኢታቤይንኑ?
4
ወእፎ ትብሎ ለእኁከ፦ ኅድገኒ አውጽእ ኃሠረ እምውስተ ዐይንከ፤ ወናሁ ሠርዌ ውስተ ዐይንከ?
5
ኦ መደልው፤ አውፅእ ቅድመ ሠርዌ እምውስተ ዐይንከ፡ ወእምዝ ትሬኢ ለአውፅኦ ኃሠረ ዘውስተ ዐይነ እኁከ።
6
ኢተሀቡ ቅድሳተ ለከለባት፡ ወኢትደዩ ባሕርየክሙ ቅድመ አሕርው፡ ከመ ኢይኪድዎ በእገሪሆሙ ወተመይጦሙ ይነፅሑክሙ።”
ሰአሉ፡ ኀሡ፡ ጐድጕዱ
7
“ሰአሉ ወይትወሀበክሙ፡ ኅሡ ወትረክቡ፡ ጐድጕዱ ወይትረኀወክሙ።
8
እስመ ኵሉ ዘሰአለ ይነሥእ፤ ወዘሂ ኃሠሠ ይረክብ፤ ወለዘሂ ጐድጐደ ይትረኀዎ።
9
መኑ ውእቱ እምኔክሙ ብእሲ ዘይስእሎ ወልዱ ኅብስተ፡ ወእብነ ይሁቦ?
10
ወእመሂ ዓሣ ሰአሎ፡ አርዌ ምድርኑ ይሁቦ?
11
ወሶበ እንዘ እኩያን አንትሙ ተአመሩ ሠናየ ሀብተ ውሂበ ለውሉድክሙ፤ እፎ ፈድፋደ አቡክሙ ዘበሰማያት ይሁብ ሠናየ ለእለ ይስእልዎ።
12
ኵሎኬ ዘትፈቅዱ ይግበሩ ለክሙ ሰብእ፡ ከማሁ ግበሩ ሎሙ አንትሙኒ፤ እስመ ከማሁ ኦሪትኒ ወነቢያትኒ።”
ጸባብ ወስፍሕት አንቀጽ
13
“ባኡ እንተ ጸባብ አንቀጽ፤ እስመ ረኃብ አንቀጽ ወስፍሕት ፍኖት እንተ ትወስድ ውስተ ኃጕል፤ ወብዙኃን እሙንቱ እለ ይበውኡ ውስቴታ።
14
ጥቀ ጸባብ አንቀጽ ወጽዕቅት ፍኖት እንተ ትወስድ ውስተ ሕይወት፤ ወውኁዳን እሙንቱ እለ ይበውእዋ።”
እምፍሬሆሙ ታአምርዎሙ
15
“ተዐቀቡኬ እምሐሳውያን ነቢያት እለ ይመጽኡ ኀቤክሙ በአልባሰ አባግዕ፡ ወእንተ ውስጦሙሰ ተኵላት መሠጥ እሙንቱ።
16
ወእምፍሬሆሙ ተአምርዎሙ፤ ይቀሥሙሁ እምአሥዋክ አስካለ፡ ወእምአሜከላ በለሰ?
17
ከማሁኬ ኵሉ ዕፅ ሠናይ ፍሬ ሠናየ ይፈሪ፡ ወእኩይሰ ዕፅ ፍሬ እኩየ ይፈሪ።
18
ኢይክል ዕፅ ሠናይ ፍሬ እኩየ ፈርየ፡ ወኢ ዕፅ እኩይ ፍሬ ሠናየ ፈርየ።
19
ኵሉ ዕፅ ዘኢይፈሪ ፍሬ ሠናየ ይገዝምዎ ወውስተ እሳት ይወድይዎ።
20
ወእምፍሬሆሙ እንከ ተአምርዎሙ።
21
አኮ ኵሉ ዘይብለኒ፦ እግዚኦ፡ እግዚኦ፤ ዘይበውእ ውስተ መንግሥተ ሰማያት፣ ዘእንበለ ዘይገብር ፈቃዶ ለአቡየ ዘበሰማያት።
22
ወብዙኃን ይብሉኒ በይእቲ ዕለት፦ እግዚኦ፡ እግዚኦ፡ አኮኑ በስምከ ተነበይነ፣ ወበስምከ አጋንንተ አውፃእነ፣ ወበስምከ ኀይላተ ብዙኀ ገበርነ?
23
ወይእተ ጊዜ እብሎሙ፦ ግሙራ፡ ኢየአምረክሙ፤ ረኃቁ እምኔየ ኵልክሙ እለ ትገብሩ ዓመፃ።”
በእንተ ጠቢበ ወዓብደ ሐናጺ ቤቶ
24
“ኵሉኬ ዘይሰምዕ ዘንተ ቃልየ ወይገብሮ፡ ይመስል ብእሴ ጠቢበ ዘሐነጸ ቤቶ ዲበ ኰኵሕ፤
25
ዘንሙ ዝናማት፡ ወውኅዙ ወኀይዝት፡ ወነፍሑ ነፋሳት፡ ወገፍዕዎ ለውእቱ ቤት፡ ወኢወድቀ፤ እስመ ዲበ ኰኵሕ ተሣረረ።
26
ወኵሉ ዘይሰምዕ ዘንተ ቃልየ ወኢይገበሮ፡ ይመስል ብእሴ ዓብደ ዘሐነጸ ቤቶ ዲበ ኆፃ፤
27
ዘነሙ ዝናማት፡ ወውኅዙ ወኀይዝት፡ ወነፍሑ ነፋሳት፡ ወገፍዕዎ ለውእቱ ቤት ወወድቀ፤ ወኮነ ድቀቱ ዐቢየ።”
28
ወሶበ ፈጸመ እግዚእ ኢየሱስ ዘንተ ነገረ፡ ተደሙ አሕዛብ ወአንከሩ ምህሮቶ።
29
እስመ ከመ መኰንን ይሜህሮሙ ወአኮ ከመ ጸሐፍቶሙ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
በእንተ ዘለምጽ
1
ወእንዘ ይወርድ እምደብር ተለውዎ ሰብእ ብዙኃን።
2
ወናሁ መጽአ አሐዱ ብእሲ ዘለምጽ ወቀርበ ኀቤሁ ወሰገደ ሎቱ እንዘ ይብል፦ “እግዚኦ፡ እመሰ ፈቀድከ ትክል አንጽሖትየ።”
3
ወሰፊሐ እዴሁ ወገሠሦ ወይቤሎ፦ “እፈቅድ፡ ንጻሕ፤” ወነጽሐ እምለምጹ በጊዜሃ።
4
ወይቤሎ እግዚእ ኢየሱስ፦ “ዑቅ ኢትንግር ወኢለመኑሂ ወባሕቱ ሑር ወአፍትን ርእሰከ ለካህን ወአብእ መባአከ በእንተ ዘነጻሕከ በከመ አዘዘ ሙሴ ከመ ይኩን ስምዐ ላዕሌሆሙ።”
በእንተ ወልደ መስፍን
5
ወበዊኦ ቅፍርናሆም መጽአ ኀቤሁ መስፍነ ምእት።
6
ወይቤሎ፦ “እግዚኦ፡ ብቍዐኒ ቍልዔየ ድውይ ወይሰክብ ውስተ ቤት ወመፃጕዕ ወጥቀ ፅዑር።”
7
ወይቤሎ እግዚእ ኢየሱስ፦ “ነየ እመጽእ፡ አነ ወእፌውሶ።”
8
ወአውሥአ ሐቤ ምእት ወይቤ፦ “እግዚኦ፡ ኢይደልወኒ ከመ አንተ ትባእ ታሕተ ጠፈረ ቤትየ። ዳእሙ አዝዝ በቃልከ ወየሐዩ ወልድየ።
9
እስመ አነሂ ብእሲ መኰንን አነ ወብየ ሐራ ዘእኴንን። ወእብሎ ለዝ፦ ሑር፡ ወየሐውር፡ ወለካልኡኒ፦ ነዓ፡ ወይመጽእ ወለገብርየኒ፦ ግበር፡ ከመዝ ወይገብር።”
10
ወሰሚዖ እግዚእ ኢየሱስ አንከረ፡ ወተመዪጦ ይቤሎሙ ለእለ ይተልውዎ፦ “አማን እብለክሙ፡ ኢረከብኩ ከመዝ ዘየአምን በውስተ ኵሉ እስራኤል።
11
ወባሕቱ እብለክሙ፡ ብዙኃን ይመጽኡ እምሥራቅ ወእምዕራብ ወይረፍቁ ውስተ ሕፅነ አብርሃም ይስሐቅ ወያዕቆብ በመንግሥተ ሰማያት።
12
ወለውሉደ መንግሥትሰ ያወፅእዎሙ ውስተ ጸናፌ ጽልመት። ኀበ ሀሎ ብካይ ወሐቅየ ስነን።”
13
ወይቤሎ እግዚእ ኢየሱስ ለውእቱ ሐቤ ምእት፦ “ሑርኬ፡ ወበከመ ተአመንከ ይኩንከ”። ወሐይወ ወልዱ በይእቲ ሰዓት፤ ወገቢኦ መስፍን ውሰተ ቤቱ ረከቦ ለቍልዔሁ ሐይዎ።
በእንተ ሐማተ ጴጥሮስ፡ ወዕለ ሐይዉ እምብዙኅ ደዌ
14
ወበዊኦ እግዚእ ኢየሱስ ቤቶ ለጴጥሮስ ረከባ ለሐማተ ጴጥሮስ እንዘ ትሰክብ ወትፈፅን።
15
ወገሠሣ ወአኀዛ እዴሃ ወኀደጋ ፈፀንታ፡ ወተንሥአት ወተልእከቶሙ።
16
ወምሴተ ከዊኖ አምጽኡ ኀቤሁ ብዙኃነ እለ አጋንንት ወአውፅኦሙ ለመናፍስት በቃሉ ወፈወሰ ኵሎ ድውያነ።
17
ከመ ይትፈጸም ቃለ ኢሳይያስ ነቢይ ዘይቤ፦
“ውእቱ ነሥአ ደዌነ ወጾረ ሕማመነ።”
በእንተ እለ ተስእልዎ ይትልውዎ
18
ወሶበ ርእየ እግዚእ ኢየሱስ ብዙኃነ ሰብአ ዘተለውዎ፡ አዘዘ ከመ ይሑሩ ማዕዶተ ባሕር።
19
ወመጽአ ኀቤሁ አሐዱ ጸሓፊ ወይቤሎ፦ “ሊቅ እትሉከኑ ኀበ ሖርከ።”
20
ወይቤሎ እግዚእ ኢየሱስ፦ “ለቈናጽልኒ ግበብ ቦሙ፤ ወለአዕዋፈ ሰማይኒ ምጽላል ቦሙ፤ ወለወልደ ዕጓለ እመሕያውሰ አልቦቱ ኀበ ያሰምክ ርእሶ።”
21
ወይቤሎ ካልእ እምአርዳኢሁ፦ “እግዚኦ፡ አብሐኒ ቅድመ እሑር ወእቅብሮ ለአቡየ።”
22
ወይቤሎ እግዚእ ኢየሱስ፦ “አንተሰ ትልወኒ፡ ወኅድጎሙ ለምዉታን ይቅብሩ ምዉታኒሆሙ።”
በእንተ ዘከመ ገሠፀ ባሕረ
23
ወዐሪጎ ውስተ ሐመር ተለውዎ አርዳኢሁ።
24
ወናሁ ዐቢይ ድልቅልቅ ኮነ በውስተ ባሕር እስከ ሶበ ይደፍኖ ለሐመር ማዕበለ ባሕር እሞገድ ወውእቱሰ ይነውም።
25
ወቀርቡ አርዳኢሁ ወአንቅህዎ ወይቤልዎ፦ “እግዚኦ፡ አድኅነነ ከመ ኢንሙት።”
26
ወይቤሎሙ፦ “ምንት ያፈርሀክሙ አንትሙ ሕጹጻነ ሃይማኖት?” ወተንሢኦ ገሠጾሙ ለነፋሳትኒ ወለማዕበለ ባሕር ወኮነ ዐቢይ ዛኅን።
27
ወአንከሩ ሰብእ ወይቤሉ፦ “መኑ እንጋ ውእቱ ዝንቱ ዘይትኤዘዙ ሎቱ ባሕርኒ ወነፋሳትኒ?”
በእንተ እለ አጋንንት
28
ወበጺሖ ማዕዶተ ብሔረ ጌርጌሴኖን ተቀበልዎ ክልኤቱ እለ አጋንንት ወጺኦሙ እመቃብራት ወእኩያን ጥቀ እሙንቱ ወኢያበውሁ መኑሂ የኀልፍ እንተ ይእቲ ፍኖት።
29
ወሶበ ርእይዎ ጸርሑ እንዘ ይብሉ፦ “ምንት ብነ ምስሌከ ኢየሱስ ወልደ እግዚአብሔር? ሕያው መጻእከኑ ዝየሂ ትስድደነ ወትሣቅየነ ዘእንበለ ይብጻሕ ጊዜሁ?”
30
ወቦ ህየ መራዕየ አሕርው ብዙኅ ይትረዓዩ ርኁቀ እምኔሆሙ።
31
ወአስተብቍዕዎ እሙንቱ አጋንንት ወይቤልዎ፦ “እመሰ ታወጽአነ ፈንወነ ከመ ንባእ ዲበ መራዕየ አሕርው።”
32
ወይቤሎሙ፦ “ሑሩ።” ወወፂኦሙ ሖሩ ወቦኡ ውስተ አሕርው፡ ወአብዱ ኵሉ መራዕየ አሕርው፥ ወሮጹ ወጸድፉ ውስተ ባሕር ወሞቱ ውስተ ማይ።
33
ወጐዩ ኖሎት ወአተዉ ሀገረ ወዜነዉ ለሰብእ ኵሎ ዘኮነ ወበእንተ እለ አጋንንትሂ።
34
ወናሁ ወፅኡ ኵሉ እለ ውስተ ሀገር ይትቀበልዎ ለእግዚእ ኢየሱስ፡ ወሶበ ርእይዎ አስተብቍዕዎ ይኅልፍ እምደወሎሙ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
በእንተ መፃጕዕ
1
ወዐሪጎ ውስተ ሐመር ዐደወ ወበጽሐ ሀገሮ።
2
ወአምጽኡ ኀቤሁ ድውየ መፃጕዐ እንዘ ይጸውርዎ በዐራት፤ ወርእዮ እግዚእ ኢየሱስ ሃይማኖቶሙ ይቤሎ ለውእቱ መፃጕዕ፦ “ተአመን ወልድየ፡ ተኀደገ ለከ ኀጢአትከ።”
3
ወሰሚዖሙ ጸሐፍት ወፈሪሳውያን ይቤሉ በበይናቲሆሙ፦ “ዝንቱሰ ይፀርፍ።”
4
ወአእሚሮ እግዚእ ኢየሱስ ሕሊናሆሙ ወይቤሎሙ፦ “ለምንት ትሔልዩ እኩየ በአልባቢክሙ?
5
ምንት ይቀልል እምብሂለ፦ ተኀድገ ለከ ኃጢአትከ፤ ወእምብሂለ፦ ተንሥእ ወንሣእ ዐራተከ ወሑር ቤተከ?”
6
“ከመ ታእምሩ ከመ ብውሕ ሎቱ ለወልደ ዕጓለ እመሕያው ይኅድግ ኃጢአተ በዲበ ምድር፤” ወእምዝ ይቤሎ ለውእቱ መፃጕዕ፦ “ተንሥእ፡ ወንሣእ ዓራተከ ወእቱ ቤተከ።”
7
ወተንሢኦ ነሥአ ዓራቶ ወሖረ ቤቶ።
8
ወርእዮሙ ሕዝብ አንከሩ ወኣእኰትዎ ለእግዚአብሔር ዘወሀበ ዘከመዝ ሥልጣነ ለሰብእ።
ዘከመ ተፀውዐ ማቴዎስ
9
ወኀሊፎ እግዚእ ኢየሱስ እምህየ ረከበ ብእሴ ዘስሙ ማቴዎስ እንዘ ይነብር ውስተ ምጽባሕ ወይቤሎ፦ “ትልወኒ፡ ወተንሢኦ ተለዎ።”
10
ወእንዘ ይረፍቅ ውስተ ቤት ናሁ መጽኡ ብዙኃን መጸብሓን ወኃጥኣን ወረፈቀ ምስለ እግዚእ ኢየሱስ ወአርዳኢሁ።
11
ወርእዮሙ ፈሪሳውያን ይቤልዎሙ ለአርዳኢሁ፦ “ለምንት ምስለ መጸብሐን ወኃጥአን ይበልዕ ሊቅክሙ?”
12
ወሰሚዖ እግዚእ ኢየሱስ ይቤሎሙ፦ “ሕሙማን ይፈቅድዎ ለዐቃቤ ሥራይ ወአኮ ጥዑያን።
13
ሑሩ፡ ወአእምሩ ምንት ውእቱ ዘይቤ፦ ‘ምጽዋተ አበድር እመሥዋዕት’፤ እስመ ኢመጻእኩ እጸውዕ ጻድቃነ፡ አላ ኃጥኣነ ለንስሓ።”
በእንተ ዘከመ ይደልዎሙ ለክርስቲያን ጸዊመ
14
ወእምዝ መጽኡ ኀቤሁ አርዳኢሁ ለዮሐንስ ወይቤልዎ፦ “ንሕነ ወፈሪሳውያን ንጸውም ብዙኀ፡ ወአርዳኢከሰ በእፎ ኢይጸውሙ?”
15
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ኢይክሉ ደቂቁ ለመርዓዊ ጸዊመ ወላህዎ አምጣነ ሀሎ መርዓዊ ምስሌሆሙ፤ ወባሕቱ ይመጽእ መዋዕል አመ ይነሥእዎ ለመርዓዊ እምኔሆሙ ውእተ አሚረ ይጸውሙ።
16
ወአልቦ ዘይጠቅብ ግምደ ድርግሐ ልብስ ውስተ ስጠተ ልብስ ብሉይ እስመ ይትማላእ ሕያዎ ለልብስ፤ ወያዐብዮ ለስጠቱ ወፈድፋደ ይከውን ስጠቱ ዐቢየ።
17
ወኢይወድዩ ወይነ ሐዲሰ ውስተ ዝቅ ብሉይ ወእመአኮሰ ዝቁሂ ይነቅዕ ወወይኑሂ ይትከዐው ወዝቁሂ ይትኃጐሉ፤ ወባሕቱ ለወይን ሐዲስ ውስተ ዝቅ ሐዲስ ይወድይዎ ወይትዐቀቡ ክልኤሆሙ በበይናቲሆሙ።”
በእንተ ወለተ ኢያኢሮስ ወበእንተ ዘይውኀዛ ደም
18
ወእንዘ ዘንተ ይነግሮሙ ናሁ መጽአ አሐዱ መኰንን ወሰገደ ሎቱ እንዘ ይብል፦ “ወለትየ ይእዜ ሞተት፤ ወባሕቱ ነዓ አንብር እዴከ ላዕሌሃ ወተሐዩ።”
19
ወተንሥአ እግዚእ ኢየሱስ ወተለዎ ወአርዳኢሁኒ።
20
ወናሁ ብእሲት እንተ ደም ይውኅዛ እም ዐሠርቱ ወክልኤቱ ክረምት መጽአት ወቆመት እንተ ድኅሬሁ፥ ወገሠሠት ጽንፈ ልብሱ፤
21
እንአ ትብል በልባ፦ “እምከመ ገሠሥኩ ጽንፈ ልብሱ፡ አሐዩ።”
22
ወተመይጠ እግዚእ ኢየሱስ ወርእያ ወይቤላ፦ “ተአመኒ ወለትየ ሃይማኖትኪ አሕየወተኪ፤” ወሐይወት ይእቲ ብእሲት ሶቤሃ በይእቲ ሰዓት።
23
ወበጺሖ እግዚእ ኢየሱስ ቤቶ ለውእቱ መኰንን ርእየ መብክያነ ወሰብአ እንዘ ይትሀወኩ ወያስቈቅዉ።
24
ወይቤሎሙ፦ “ተገሐሡ፡ እስመ አኮ ዘሞተት ሕፃን አላ ትነውም።” ወሠሐቅዎ።
25
ወሶበ ወፅኡ ሰብእ ቦአ ወአኀዛ እዴሃ ወተንሥአት ሕፃን።
26
ወወፅአ ስሙዓተ ነገሩ ውስተ ኵላ በሐውርት።
በእንተ ፪ቱ ዕውራን
27
ወኀሊፎ እግዚእ ኢየሱስ እምህየ ተለውዎ ክልኤቱ ዕዉራን እንዘ ይጸርሑ ወይብሉ፦ “ተሣሀለነ፡ ወልደ ዳዊት።”
28
ወበዊኦ ቤተ መጽኡ ኀቤሁ እሙንቱ ዕዉራን ወይቤሎሙ እግዚእ ኢየሱስ፦ “ተአምኑሁ ከመ እክል ዘንተ ገቢረ?” ወይቤልዎ፦ “እወ እግዚኦ።”
29
ወገሠሦሙ አዕይንቲሆሙ እንዘ ይብል፦ “በከመ ሃይማኖትክሙ ይኩንክሙ።”
30
ወሶቤሃ ተከሥታ አዕይንቲሆሙ፡ ወገሠፆሙ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ዑቁ ኢትንግሩ ወኢ ለመኑሂ።”
31
ወወጺኦሙ ነገሩ ውስተ ኵሉ በሐውርት።
በእንተ ጽሙም ዘጋኔን ወበሃም
32
ወእምዘ ወፅኡ እሙንቱ አምጽኡ ኀቤሁ ብእሴ ዘጋኔን ጽሙመ ወበሃመ።
33
ወወፂኦ ጋኔኑ ነበበ ውእቱ በሃም ወጽሙም ሰምዐ፥ ወአንከሩ ሰብእ እንዘ ይብሉ፦ “ግሙራ ኢያስተርአየ ዘከመዝ በውስተ እስራኤል።”
34
ወፈሪሳውያንሰ ይቤሉ፦ “በመልአኮሙ ለአጋንንት ያወፅኦሙ ለአጋንንት።”
ዘከመ አንሶሰወ ውስተ ገሊላ
35
ወአንሶሰወ እግዚእ ኢየሱስ ውስተ ኵሉ አህጉር ወበሐውርት እንዘ ይሜህር በምኵራባቲሆሙ ወይሰብክ ወንጌለ መንግሥት ወይፌውስ ኵሎ ድውያነ ወኵሎ ሕሙማነ ዘውስተ ሕዝብ።
36
ወርእዮ ብዙኃነ ሰብአ አምሐርዎ ወተሣሀሎሙ እስመ ስሩሐን እሙንቱ ወግዱፋን ከመ አባግዕ ዘአልቦ ኖላዌ።
37
ወይቤሎሙ ለአርዳኢሁ፦ “ማእረሩሰ ብዙኅ፡ ወገባሩ ኅዳጣ።
38
ሰአልዎ እንከ ለባዓለ ማእረር ከመ ይወስክ ገባረ ለማእረሩ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
በእንተ ዐሠርቱ ወክልኤቱ ሐዋርያት
1
ወጸውዖሙ ለዐሠርቱ ወክልኤቱ አርዳኢሁ ወወሀቦሙ ሥልጣነ ዲበ መናፍስት ርኩሳን ከመ ያውፅእዎሙ ወይፈውሱ ኵሎ ድዉያነ ወሕሙማነ።
2
ወለዐሠርቱ ወክልኤቱ ሐዋርያት ከመዝ አስማቲሆሙ። ቀዳሚ ስምዖን ዘተሰምየ ጴጥሮስ ወእንድርያስ አኁሁ፤ ወያዕቆብ ወልደ ዘብዴዎስ ወዮሐንስ እኁሁ።
3
ፊልጶስ፤ ወበርተሎሜዎስ፤ ቶማስ፤ ወማቴዎስ መጸብሓዊ፤ ወያዕቆብ ወልደ እልፍዮስ፤ ወልብድዮስ ዘተሰምየ ታዴዎስ።
4
ወስምዖን ቀነናዊ፤ ወይሁዳ አስቆሮታዊ ዘአግብኦ።
በእንተ ዘአዘዞም ወፈነዎሙ ለሐዋርያት
5
እሎንተ ዐሠርተ ወክልኤተ ፈነዎሙ እግዚእ ኢየሱስ ወአዘዞሙ እንዘ ይብል፦ “ውስተ ፍኖተ አሕዛብ ኢትሑሩ፡ ወውስተ ወሀገረ ሳምር ኢትባኡ።
6
ወሑሩ ባሕቱ ኀበ አባግዕ ዘተኀጕላ ዘቤተ እስራኤል።
7
ወሐዊረክሙ ስብኩ እንዘ ትብሉ፦ ‘ቀርበት መንግሥተ ሰማያት’።
8
ድዉያነ ፈውሱ፡ ሙታነ አንሥኡ፡ እለ ለምጽ አንጽሑ፡ አጋንንተ አውፅኡ። በጸጋ ዘነሣእክሙ በጸጋ ሀቡ በከንቱ ዘነሣእክሙ በከንቱ ሀቡ።
9
ኢታጥርዩ ለክሙ ወርቀ ወብሩረ ወኢ ጸሪቀ ውስተ ቅናውቲክሙ።
10
ወኢጽፍነተ ለፍኖት ወኢ ክልኤ ክዳናተ፤ ወኢ አሣእነ፤ ወኢ በትረ፤ እስመ ይደልዎ ዐስቡ ለዘይትቀነይ።
11
“ወውስተ ሀገር እንተ ቦእክሙ ወእመኒ ኣብያት ተሰአሉ፥ ወበሉ ለመኑ ዘይደልዎ ሰላም በውስቴታ፤ ወህየ ኅድሩ እስከ አመ ትወፅኡ።
12
ወበዊአክሙ ውስተ ቤት ተአምኅዎሙ።
13
ወለእመ ይደልዎ ለውእቱ ቤት ይኅድር ሰላምክሙ ላዕሌሁ ወእመሰ ኢይደልዎ ይግባእ ሰላምክሙ ላዕሌክሙ።
14
ወለዘሰ ኢተወክፈክሙ ወኢሰምዐክሙ ነገረክሙ ወፂአክሙ አፍኣ እምይእቲ ቤት ወእምይእቲ ሀገር ንግፉ ጸበለ እገሪክሙ።
15
አማን እብለክሙ ከመ ይረክባ ሣኅተ ምድረ ሰዶም ወገሞራ አመ ዕለተ ደይን ፈድፋደ እምይእቲ ሀገር።”
ጠቢባነ ከመ አርዌ ምድር ወየዋሃነ ከመ ርግብ
16
“ወናሁ አነ እፌንወክሙ ከመ አባግዕ ማእከለ ተኵላት። ኩኑ እንከ ጠቢባነ ከመ አርዌ ምድር ወየዋሃነ ከመ ርግብ።
17
ወተዐቀቡ እምሰብእ እኩያን እስመ ይገብኡክሙ ውስተ አዕዋዳት፡ ወይቀሥፉክሙ በምኵራባቲሆሙ።
18
ወያገብኡክሙ ኀበ መሳፍንት ወነገሥት በእንቲአየ ከመ ይኪን ስምዐ ላዕሌሆሙ ወላዕለ አሕዛብ።
19
ወሶበ ያገብኡክሙ ኢተሐልዩ ዘትነብቡ ወዘትትናገሩ እስመ ይትወሀበክሙ በይእቲ ሰዓት ዘትትናገሩ።
20
እስመ ኢኮንክሙ አንትሙ ዘትነብቡ አላ መንፈሱ ለአቡክሙ ውእቱ ይትናገር በላዕሌክሙ።
21
“ወያገብእ እኍ እኅዋሁ ለሞት ወአብኒ ውሉዶ ወይትነሥኡ ውሉድ ላዕለ አዝማዲሆሙ ወይቀትልዎሙ።
22
ወትከውኑ ጽሉኣነ በኀበ ኵሉ ሰብእ በእንተ ስምየ። ወዘሰ አዝለፈ ትዕግሥቶ ውእቱ ይድኅን።
23
ወሶበ ይሰድዱክሙ እምዛቲ ሀገር፥ ጕዩ ውስተ ካልእታ፤ አማን እብለክሙ ኢይትፌጸማ አህጉረ እስራኤል እስከ ሶበ ይመጽእ ወልደ ዕጓለ እመሕያው።
24
አልቦ ረድእ ዘየዐቢ እምሊቁ ወኢ ገብር ዘየዐቢ እምእግዚኡ።
25
መጠኑ ለረድእ እምከመ ኮነ ከመ ሊቁ ወለገብርኒ ከመ እግዚኡ፤ ወለእመ ይቤልዎ ለበዓለ ቤት በብዔል ዜቡል ያወጽኦሙ ለአጋንንት እፎ ፈድፋደ ለሰብአ ቤቱ።”
ኢትፍርህዎሙ ለነፍስ ኢይክሉ ቀቲለ
26
“ኢትፍርህዎሙኬ እንከ፡ እስመ አልቦ ክዱን ዘኢይትከሠት ወአልቦ ኅቡእ ዘኢይትዓወቅ።
27
ዘነገርኩክሙ በጽልመት ንግርዎ በብርሃን ወዘኒ አልኈሰስኩ ውስተ ዕዝንክሙ ነገርኩክሙ ስብክዎ በዲበ አንሕስት።
28
ወኢትፍርህዎሙ ለእለ ይቀትሉ ሥጋክሙ ወለነፍስክሙሰ ኢይክሉ ቀቲሎታ። ወባሕቱ ፍርህዎ ለዘቦ ሥልጣን ወይክል እምድኅረ ቀተለ ነፍሰ ወሥጋ ኅቡረ አኅጕሎ በውስተ ገሃነም።
29
አኮኑ ክልኤቲ አዕዋፍ ይሠየጣ በክልኤ ጸሪቀ አሶርዮን? ወአሐቲ እምኔሆን ኢትወድቅ ውስተ ምድር ዘእንበለ ያአምር አቡክሙ ሰማያዊ።
30
ወለክሙሰ ሥዕርተ ርእስክሙኒ ኵሉ ኍሉቅ ውእቱ።
31
ኢትፍርሁኬ እስመ እምብዙኅ አዕዋፍ ትኄይሱ አንትሙ።”
ዘያፈቅር አባሁ ወእሞ እምኔየ ኢይደሉ ሊተ
32
“ኵሉ ዘየአምን ብየ በቅድመ ሰብእ አነኒ አአምኖ በቅድመ አቡየ ዘበሰማያት።
33
ወለዘሰ ክሕደኒ በቅድመ ሰብእ አነኒ እክሕዶ በቅድመ አቡየ ዘበሰማያት።
34
ኢይምሰልክሙ ዘአምጻእኩ ሰላመ ለምድር፡ ኢመጻእኩ እደይ ሰላመ፡ አላ መጥባሕተ።
35
ወመጻእኩሰ እፍልጥ ብእሴ እምአቡሁ ወወለትኒ እምእማ፤ ወመርዓተኒ እምሐማታ።
36
ወሰብአ ቤቱ ይፃረሮ ለሰብእ።
37
“ዘያፈቅር አባሁ ወእሞ እምኔየ ኢይደሉ ሊተ ወኢይክል ይጸመደኒ። ወዘያፈቅር ወልዶ ወወለቶ እምኔየ ኢይደሉ ሊተ ወኢይክል ይጸመደኒ።
38
ዘኢያጥብዐ ወዘኢነሥአ መስቀሎ ሞቱ ወዘኢተለወ ድኅሬየ ኢይደሉ ሊተ ወኢይክል ይጸመደኒ።
39
ዘረከባ ለነፍሱ ለይገድፋ፤ ወዘሰ ገደፋ ለነፍሱ በእንቲአየ ይረክባ።
40
“ዘኪያክሙ ተወክፈ ኪያየ ተወክፈ፤ ወዘኪያየ ተወክፈ ተወክፎ ለዘፈነወኒ።
41
ዘተወክፈ ነቢየ በስመ ነቢይ ዐስበ ነቢይ ይነሥእ። ወዘተወክፈ ጻድቀ በስመ ጻድቅ ዐስበ ጻድቅ ይነሥእ።
42
ወዘአስተየ ለአሐዱ እምእሉ ንኡሳን ጽዋዐ ማይ ቈሪር ባሕቲቶ በስመ ረድእየ አማን እብለክሙ ኢየኀጕል ዐስቦ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
በእንተ እለ ተፈነዉ እም ኀበ ዮሐንስ
1
ወሶበ ፈጸመ እግዚእ ኢየሱስ አዝዞቶሙ ለዐሠርቱ ወክልኤቱ አርዳኢሁ ኀለፈ እምህየ ከመ ይምሀር ወይስብክ ውስተ አህጉሪሆሙ።
2
ወሰሚዖ ዮሐንሰ ምግባሮ ለእግዚእ ኢየሱስ እንዘ ሀሎ በቤተ ሞቅሕ ፈነወ ኀቤሁ ክልኤተ እምአርዳኢሁ።
3
ወይቤሎ፦ “አንተኑ ዘትመጽእ ወቦኑ ካልእ ዘንሴፎ?”
4
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ሐዊረክሙ ዜንውዎ ለዮሐንስ ዘርኢክሙ ወዘሰማዕክሙ።
5
ዕዉራን ይሬእዮ፤ ሐንካሳን የሐውሩ፤ እለ ለምጽ ይነጽሑ፤ ወጽሙማን ይሰምዑ፤ ሙታን ይትነሥኡ፤ ወነዳያን ይዜነዉ።
6
ወብፁዕ ውእቱ ዘኢተዐቅፈ ብየ።”
ዘከመ ወደሶ እግዚእ ኢየሱስ ለዮሐንስ መጥምቅ
7
ወእምድኅረ ኀለፉ ላእካነ ዮሐንስ፡ አኀዘ እግዚእ ኢየሱስ ይበሎሙ ለአሕዛብ በእንተ ዮሐንስ፦ “ምንተኑመ ወፃእክሙ ገዳመ ትርአዩ? ብርዐኑ ዘይትሐወስ እምነፋስ?
8
ወምንተኑመ ወጻክሙ ትርአዩ? ብእሴኑ ዘርሡይ በቀጠንተ አልባስ? እለሰ ቀጠንተ ይለብሱ ናሁ ውስተ አብያት ነገሥት ሀለዉ።
9
ወእምንተኑመ ወጻእክሙ ትርአዩ? ነቢየኑ? እወ እብለክሙ፡ ወዝንቱ ፈድፋደ የዓቢ እምነቢያት።
10
እስመ ዝንቱ ውእቱ ዘበእንቲአሁ ተጽሕፈ፦
‘ናሁ አነ እፌኑ መልአክየ ቅድመ ገጽከ ዘይጸይሕ ፍኖትከ በቅድሜከ።’
11
አማን እብለክሙ ኢተንሥእ እምትውልደ አንስት ዘየዐቢ እምዮሐንስ መጥምቅ ወበመንግሥተ ሰማያትሰ ዘይንእሶ የዐብዮ።
12
ወእመዋዕለ ዮሐንስ መጥምቅ እስከ ይእዜ ትትገፋዕ መንግሥተ ሰማያት ወግፉዓን ይትማሠጥዋ።
13
እስመ ኵሎሙ ኦሪት ወነቢያት እስከ ዮሐንስ ተነበዩ።
14
ወእመሰ ትፈቅዱ ትትወከፍዎ ውእቱ ኤልያስ ዘሀለዎ ይምጻእ።
15
ዘቦ ዕዝን ሰሚዐ ለይስማዕ።
16
“በመኑ አስተማስሎሙ ለሰብእ ዛቲ ትውልድ? ይመስል ደቂቀ እለ ይነብሩ ውሰተ ምሥያጥ ወይጼውዑ ቢጾሙ።
17
ወይብልዎሙ፦
‘ኅለይነ ለክሙ ወኢዘፈንክሙ፤ አስቆቀውነሂ ለክሙ ወኢበከይክሙ’።
18
እስመ መጽአ ዮሐንስ እንዘ ኢይበልዕ ወኢይሰቲ ወይቤልዎ፦ ‘ጋኔነ ቦቱ።’
19
ወመጽአ ወልደ ዕጓለ እመሕያው እንዘ ይበልዕ ወይሰቲ፤ ወይቤልዎ፦ ‘ነዋ ብእሲ በላዒ ወሰታዬ ወይን፡ ዐርከ መጸብሓን ወኃጥኣን’። ወጸድቀት ጥበብ እምደቂቃ ወእምግባራ።”
ዘከመ ኄሶን ለአህጉር ኢንሳሕያት
20
ወእምዝ አኃዘ እግዚእ ኢየሱስ ይኂሶን ለአህጉር እለ በውስቴቶን ገብረ ኃይለ ብዙኀ እስመ ኢነስሑ።
21
ወይቤሎን፦ “አሌ ለኪ ኰራዚ፡ አሌ ለኪ ቤተ ሳይዳ፤ እስመ ሶበሁ በጢሮስ ወበሲዶና ተገብረ ኃይል ዘተገብረ በውስቴትክን በሠቅ ወበሐመድ እምነስሓ።
22
ወባሕቱ እብለክን ጢሮስ ወሲዶና ይረክባ ሣኅተ አመ ዕለተ ደይን ፈድፋደ እምኔክን።
23
ወአንቲኒ ቅፍርናሆም፡ ለእመ እስከ ሰማይ ትትሌዐሊ እስከ ሲኦል ትወርዲ፤ እስመ ሶበሁ በሰዶም ተገብረ ኃይል ተገብረ በውስቴትኪ እምሀለወት እስከ ዮም።
24
ወባሕቱ እብለኪ ከመ ምድረ ሰዶም ትረክብ ሣሕተ በዕለተ ደይን እምኔኪ።”
ንዑ ወትረክቡ ዕረፍተ ለነፍስክሙ
25
በይእተ ጊዜ አውሥአ እግዚእ ኢየሱስ ወይቤ፦ “አአምነከ አባ እግዚአ ሰማያት ወምድር፡ እስመ ኀባእኮ ለዝንቱ እምጠቢባን ወእማእምራን ወከሠትኮ ለሕፃናት።
26
እወ አባ፡ እስመ ከማሁ ኮነ ሥምረትከ በቅድሜከ።
27
ኵሉ ተውህበኒ እምኀበ አቡየ፡ ወአልቦ ዘየአምሮ ለወልድ ዘእንበለ አብ። ወለአብኒ አልቦ ዘየአምሮ ዘእንበለ ወልድ ወለዘፈቀደ ወልድ ይክሥት ሎቱ።
28
ንዑ ኀቤየ ኵልክሙ ስሩሐን ወፅዑራን ወክቡዳነ ፆር፡ ወአነ አዐርፈክሙ።
29
ንሥኡ አርዑትየ ላዕሌክሙ ወተምሀሩ እምኔየ ወአእምሩ ከመ የዋህ አነ ወትሑት ልብየ ወትረክቡ ዕረፍተ ለነፍስክሙ።
30
እስመ አርዑትየኒ ሠናይ ወፆርየኒ ቀሊል ውእቱ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
በእንተ ሰዊት
1
ወበውእቱ መዋዕል ኀለፈ እግዚእ ኢየሱስ በሰንበት እንተ መንገለ ገራውህ ወአርዳኢሁሰ ርኅቡ ወአኀዙ ይምሐዉ ሰዊተ ወይብልዑ።
2
ወርእዮሙ ፈሪሳውያን ይቤልዎ፦ “ናሁ ርኢ አርዳኢከ ዘይገብሩ ዘኢይከውን ገቢረ በሰንበት።”
3
ወይቤሎሙ፦ “ኢያንበብክሙኑ ዘገብረ ዳዊት አመ ርኅበ ውእቱኒ ወእለ ምስሌሁ?
4
ዘከመ ቦአ ቤቶ ለእግዚአብሔር ወበልዐ ኀባውዘ ቍርባን ዘኢይከውኖ ለበሊዕ ወኢ ለእለ ምስሌሁ ዘእንበለ ለካህናት ለባሕቲቶሙ።
5
ወኢያንበብክሙኑ ዘሀሎ ውስተ ኦሪት ከመ ካህናት እለ ውስተ ቤተ መቅደስ ያረኵስዋ ለሰንበት ወኢይከውኖሙ ጌጋየ?
6
ወአነሂ እብለክሙ ከመ ዘየዐቢ እምቤተ መቅደስ ሀሎ ዝየ።
7
ሶበሰ ተአምሩ ምንት ውእቱ ዘይቤ፦ ‘ምጽዋተ አበድር እመሥዋዕት’፤ እምኢኰነንክምዎሙ ለእለ ኢአበሱ።
8
እስመ ወልደ ዕጓለ እመሕያው ለሊሁ ውእቱ እግዚኣ ለሰንበት።”
በእንተ ዘየብሰት እዴሁ
9
ወፈሊሶ እግዚእ ኢየሱስ እምህየ ቦአ ውስተ ምኵራቦሙ።
10
ወናሁ ብእሲ ዘየብሰት እዴሁ ወተስእልዎ እንዘ ይብሉ፦ “ይከውንኑ በሰንበት ፈውሶ?” ከመ ያስተዋድይዎ።
11
ወይቤሎሙ፦ “መኑ እምውስቴትክሙ ብእሲ ዘቦ አሐዱ በግዕ ወእመ ወድቆ በሰንበት ውስተ ግብ አኮኑ ይእኅዞ ወያነሥኦ?
12
እፎ እንከ ፈድፋደ ይኄይስ ሰብእ እምነ በግዕ፤ ይከውንኬ በሰንበት ገቢረ ሠናይ።”
13
ወእምዝ ይቤሎ ለውእቱ ብእሲ፦ “ስፋሕ እዴከ”፤ ወሰፍሐ እዴሁ ወሐይወት ሶቤሃ ወኮነት ከመ ካልእታ።
14
ወወፂኦሙ ፈሪሳውያን ተማከሩ በእንቲኣሁ ከመ ይቅትልዎ።
በእንተ አሕይዎቱ ብዙኀነ ሰብእ
15
ወአእሚሮ እግዚእ ኢየሱስ ተግኅሠ እምህየ፤ ወተለውዎ ብዙኃን ሕዝብ ወአሕየዎሙ ለኵሎሙ።
16
ወገሠጾሙ ከመ ኢያግህድዎ።
17
ከመ ይትፈጸም ዘተብህለ በኢሳይያስ ነቢይ እንዘ ይብል፦
18
“ናሁ ወልድየ ዘኀረይኩ ፍቁርየ ዘሠምረቶ ነፍስየ ወአነብር መንፈስየ ላዕሌሁ ውእቱ ይነግር ፍትሕየ ወኵነኔየ ለአሕዛብ።
19
ኢይደምፅ ወኢይጸርሕ ወአልቦ ዘይሰምዕ ቃሎ እንዘ ይሜህር በምኵራብ።
20
ብርዐ ቅጥቁጠ ኢይሰብር ወሱዐኒ ዘይጠይስ ኢያጠፍእ እስከ ያገብእ ፍትሐ መዊኦቱ።
21
ወበስመ ዚኣሁ አሕዛብ ይትአመኑ።”
በእንተ ዘጋኔን ዕውር ወጽሙም ወበሃይም
22
ወእምዝ አምጽኡ ሎቱ ዘጋኔን ዕዉረ ወጽሙመ ወበሃመ ወፈወሶ እስከ ውእቱ ዕዉር ወጽሙም ወበሃም ነበበሂ ወርእየሂ ወሰምዐሂ።
23
ወይዴመሙ ኵሎሙ አሕዛብ ወይቤሉ፦ “አኮኑ ዝንቱ ወልደ ዳዊት?”
24
ወፈሪሳውያንሰ ሰሚዖሙ ይቤሉ፦ “ዝንቱሰ ኢያወፅእ አጋንንተ ዘእንበለ በብዔል ዜቡል መልአኮሙ ለአጋንንት።”
25
ወአእሚሮ እግዚእ ኢየሱስ ኅሊናሆሙ፡ ይቤሎሙ፦ “ኵላ መንግሥት እንተ ትትናፈቅ በበይናቲሃ ትማስን ወኢትቀውም ወኵላ ሀገር ወእመሂ ቤት እንተ ትትናፈቅ በበይናቲሃ ኢትቀውም።
26
ወእመሰ ሰይጣን ለሰይጣን ያወፅኦ ተናፈቀኬ በበይናቲሁ፤ እፎ እንከ ትቀውም መንግሥቱ?
27
ወእመሰ አነ በብዔል ዜቡል አወፅኦሙ ለአጋንንት፤ ውሉድክሙ በምንት ያወፅእዎሙ? ወበእንተዝ እሙንቱ ፈታሕተ ይከውኑክሙ።
28
ወእመሰ አነ በመንፈሰ እግዚአብሔር አወፅኦሙ ለአጋንንት፤ ዮጊኬ በጽሐት ላዕሌክሙ መንግሥተ እግዚአብሔር።
29
“ወአልቦ ዘይክል መኑሂ በዊአ ቤተ ኀያል ወበርብሮተ ንዋዩ ለእመ ኢቀደመ አሲሮቶ ለኀያል ወእምዝ ቤቶ ይበረብር።
30
“ዘኢኮነ ምስሌየ ዕድውየ ውእቱ፤ ወዘኢይትጋባእ ምስሌየ ይዘርወኒ።
31
በእንተዝ እብለክሙ ኵሉ ኀጢአት ወፅርፈት ይትኀደግ ለሰብእ ወዘሰ ፀረፈ ላዕለ መንፈስ ቅዱስ ኢይትኀደግ ሎቱ።
32
ወዘሰ ነበበ ቃለ ላዕለ ወልደ ዕጓለ እመሕያው ይትኀደግ ሎቱ፤ ወዘሰ ነበበ ላዕለ መንፈስ ቅዱስ ኢይትኀደግ ሎቱ ኢበ ዝ ዓለም ወኢ በዘይመጽእ።”
እሰመ እምተረፈ ልብ ይነብብ አፍ
33
“እመ አኮ ግበሩ ዕፀ ሠናየ ወፍሬሁኒ ሠናየ ወእመ አኮ ግበሩ ዕፀ እኩየ ወፍሬሁኒ እኩየ እስመ እምፍሬሁ ይትዐወቅ ዕፅ።
34
ኦ ትውልደ አራዊተ ምድር፤ በእፎ ትክሉ ሠናየ ተናግሮ? እንዘ እኩያን አንትሙ፤ እስመ እምተረፈ ልብ ይነብብ አፍ።
35
ኄር ብእሲ እምሠናይ መዝገበ ልቡ ያውፅኣ ለሠናያት፤ ወእኩይሰ ብእሲ እምእኩይ መዝገበ ልቡ ያወፅኣ ለእኪት።
36
አንሰ እብለክሙ ኵሉ ሰብእ ዘይነብብ ንባበ ፅሩዐ ያገብኡ ሎቱ ቃለ በዕለተ ደይን።
37
እስመ እምቃልከ ትጸድቅ ወእምቃልከ ትትኴነን።”
በእንተ እለ ተስእሉ ትእምርት
38
ወአሜሃ መጽኡ ሰብእ እምጸሐፍት ወእምፈሪሳውያን፡ ወይቤልዎ፦ “ሊቅ ንፈቅድ እምኀቤከ ትእምርተ ንርአይ።”
39
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ትውልድ ዕሉት ዐማፂት ወዘማዊት ትእምርተ ተኀሥሥ፥ ወትእምርትሰ ኢይትወሀባ ዘእንበለ ትእምርተ ዮናስ ነቢይ።
40
እስመ በከመ ነበረ ዮናስ ውስተ ከርሠ ዐንበሪ ሠሉሰ መዋዕለ ወሠሉሰ ለያልየ ከማሁ ይነብር ወልደ ዕጓለ እመሕያው ውስተ ልበ ምድር ሠሉሰ መዋዕለ ወሠሉሰ ለያልየ።
41
ሰብአ ነነዌ ይትነሥኡ አመ ዕለተ ደይን ወይትፋትሕዋ ለዛቲ ትውልድ ወያስተኀፍርዋ፤ እስመ ነስሑ በስብከተ ዮናስ ወናሁ ዘየዐቢ እምዮናስ ሀሎ ዝየ።
42
ንግሥተ አዜብ ትትነሣእ አመ ዕለተ ደይን ወትትፋታሕ ምስለ ዛ ትውልድ ወታስተኀፍራ፤ እስመ መጽአት እምአጽናፈ ምድር ትስማዕ ጥበቢሁ ለሰሎሞን ወናሁ ዘየዐቢ እምሰሎሞን ሀሎ ዝየ።”
በእንተ ተመይጦተ ምንፈስ ርኩስ እምድኀረ ወጽአ
43
“ወእምከመ ወፅአ መንፈስ ርኩስ እምሰብእ የዐውድ በድወ ኀበ አልቦ ማይ እንዘ የኀሥሥ ዕረፍተ ወየኀጥእ።
44
ወእምዝ ይብል፦ “እገብእ እንከሰ ውስተ ቤትየ እምኀበ ወፃእኩ”፤ ወመጺኦ ይረክቦ እንዘ ያስተራክብ እዳወ ዕሩቀ ወኵስቱረ ወምሩገ።
45
ወእምዝ የሐውር ወያመጽእ ምስሌሁ ካልኣነ ሰብዐተ አጋንንተ እለ የአክዩ እምኔሁ ወበዊኦሙ የኀድሩ ህየ፤ ወይከውን ደኃሪቱ ለውእቱ ብእሲ ዘየአኪ እምቀዳሚቱ፤ ከማሁ ይከውና ለዛቲ ትውልድ እኪት።”
በእንተ መጽኡ እሙ ወአኀዊሁ ለእግዚእ ኢየሱስ
46
ወእንዘ ይነግሮሙ ዘንተ ለሕዝብ ናሁ እሙ ወአኀዊሁ ይቀውሙ አፍኣ እንዘ ይፈቅዱ ይትናገርዎ።
47
ወመጽአ አሐዱ እምአርዳኢሁ፤ ወይቤሎ፦ “ናሁ እምከ ወአኀዊከ አፍኣ ይቀውሙ ወየኀሥሡ ይትናገሩከ።”
48
ወአውሥአ ወይቤሎ ለዘነገሮ፦ “መኑ ይእቲ እምየ? ወእለ መኑ እሙንቱ አኀውየ።”
49
ወሰፍሐ እዴሁ ወአመረ ኀበ አርዳኢሁ ወይቤ፦ “ነዮሙ እምየ ወአኀውየ።
50
እስመ ኵሉ ዘይገብር ፈቃዶ ለአቡየ ዘበሰማያት ውእቱ እኁየኒ ወእኅትየኒ ወእምየኒ ውእቱ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
በእንተ ምሳሌ ዘርእ ወዘራኢ
1
ወበይእቲ ዕለት ወፂኦ እግዚእ ኢየሱስ እምቤት ነበረ መንገለ ሐይቀ ባሕር።
2
ወተጋብኡ ኀቤሁ ሰብእ ብዙኃን እስከ ሶበ የዐርግ ውስተ ሐመር ወይነብር ወኵሉ ሰብእ ውስተ ሐይቅ ይቀውሙ።
3
ወነገሮሙ ብዙኀ በምሳሌ እንዘ ይብል፦ “ናሁ ወአ ዘራዒ ከመ ይዝራዕ።
4
ወእንዘ ይዘርዕ ቦ ዘወድቀ ውስተ ፍኖት ወመጽኡ አዕዋፈ ሰማይ ወበልዕዎ።
5
ወቦ ዘወድቀ ዲበ ኰኵሕ ኀበ አልቦ መሬት ብዙኅ ወውእተ ጊዜ ሠረጸ እስመ አልቦ ዕመቅ ለመሬቱ።
6
ወሶበ ሠረቀ ፀሐይ መጽለወ ወየብሰ እስመ አልቦ ሥርው።
7
ወቦ ዘወድቀ ውስተ ሦክ ወበቍሎ ጠበቆ ሦክ ወኀነቆ።
8
ወቦ ዘወድቀ ውስተ ምድር ሠናይት ወወሀበ ፍሬ ቦ ዘምእት ወቦ ዘስሳ ወቦ ዘሠላሳ።
9
ዘቦ እዝን ሰሚዐ ለይስማዕ።”
በእንተ ምንት እግዚእ ኢየሱስ በአምሳል እትናገሮሙ
10
ወቀሪቦሙ አርዳኢሁ ይቤልዎ፦ “በእንተ ምንት በአምሳል ትትናገሮሙ?”
11
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “እስመ ለክሙ ተውህበ አእምሮ ምሥጢራቲሃ ለመንግሥተ ሰማያት ወሎሙሰ ኢተውህቦሙ።
12
እስመ ለዘቦ ይሁብዎ ወይዌስክዎ ወለዘሰ አልቦ እለሂ ቦ የሀይድዎ።
13
ወበእንተ ዝንቱ በአምሳል እትናገሮሙ እስመ እንዘ ይሬእዩ ኢይሬእዩ ወእንዘ ይሰምዑ ኢይሰምዑ ወኢይሌብዉ።
14
ከመ ይትፈጸም ላዕሌሆሙ ትንቢተ ኢሳይያስ ዘይቤ፦
‘ሰሚዐ ትሰምዑ ወኢትሌብዉ ወነጽሮ ትኔጽሩ ወኢትሬእዩ።
15
እስመ ገዝፈ ልቡ ለዝ ሕዝብ ወእዘኒሆሙ ደንቀወ እምሰሚዕ ወከደኑ አዕይንቲሆሙ ከመ ኢይርአዩ በአዕይንቲሆሙ ወበእዘኒሆሙ ኢይስምዑ ወበልቦሙ ኢይለብዉ ወኢይትመየጡ ኀቤየ ወኢይሣሀሎሙ።’
16
ወለክሙሰ ብፁዓት አዕይንቲክሙ እስመ ይሬእያ ወእዘኒክሙ እስመ ይሰምዓ።
17
አማን እብለክሙ ከመ ብዙኃን ነቢያት ወጻድቃን ፈተዉ ይርአዩ አንትሙ ዘትሬእዩ ወኢርእዩ ወፈተዉ ይስምዑ አንትሙ ዘትሰምዑ ወኢሰምዑ።”
በእንተ ፈክሮተ ምሳሌ ዘርእ ወዘራኢ
18
“አንትሙኬ ስምዑ ምሳሌሁ ለዘይዘርዕ።
19
ኵሉ ዘይሰምዕ ነገረ መንግሥተ ሰማያት ወኢይሌቡ ይመጽእ እኩይ ወይመሥጥ ቃለ ዘተዘርዐ ውስተ ልቡ፤ ውእቱኬ ዘተዘርዐ ውስተ ፍኖት።
20
ወዘሰ ውስተ ኰኵሕ ተዘርዐ ውእቱ ዝ ዘነገረ ይሰምዕ ወሶቤሃ በፍሥሓ ይትዌከፎ።
21
ወባሕቱ አልቦ ሥርው ላዕሌሁ ለጊዜሃ ዳእሙ ውእቱ፤ ወከዊኖሰ ምንዳቤ ወስደት በእንተዝ ነገር በጊዜሃ የዐሉ።
22
ወዘሰ ውስተ ሦክ ተዘርዐ ዝ ውእቱ ዘነገረ ይሰምዕ ወትካዘ ዝ ዓለም ወስፍጠተ ብዕል ተኀንቆ ለነገር ወዘእንበለ ፍሬ ይከውን።
23
ወዘሰ ተዘርዐ ውስተ ምድር ሠናይት ዝ ውእቱ ዘነገረ ይሰምዕ ወይሌቡ ወይፈሪ ወይገብር ቦ ዘምእት ወቦ ዘስሳ ወቦ ዘሠላሳ።”
በእንተ ምስሌ ሥርናይ ወክርዳድ
24
ካልእተ ምሳሌ አምጽአ ሎሙ እንዘ ይብል፦ “ትመስል መንግሥተ ሰማያት ብእሴ ዘዘርዐ ሠናየ ዘርዐ ውስተ ገራህቱ።
25
ወእንዘ ይነውሙ ሰብኡ መጽአ ጸላኢሁ ወዘርዐ ክርዳደ ማእከለ ሥርናይ ወኀለፈ።
26
ወሶበ በቈለ ሥርናይ ወፈረየ ፍሬ አሜሃ አስተርአየ ክርዳድኒ።
27
ወመጺኦሙ አግብርቲሁ ለበዐለ ገራህት ይቤልዎ፦ ‘እግዚኦ አኮሁ ሠናየ ዘርዐ ዘራዕከ ውስተ ገራህትከ፥ እምአይቴ እንከ ሎቱ ክርዳድ?’
28
“ወይቤሎሙ፦ ‘ብእሲ ፀራዊ ገብረ ዘንተ’። ወአግብርቲሁሰ ይቤልዎ፦ ‘ትፈቅድኑ እንከ ንሑር ወንጻሕይዮ?’
29
“ወይቤሎሙ፦ ‘አልቦ፡ ከመ እንዘ ትጸሐይዩ ክርዳደ ኢትምሐዉ ምስሌሁ ሥርናየኒ’።
30
‘ኅድግዎሙ ይልሀቁ ኅቡረ እስከ ጊዜ ማእረር፡ ወበጊዜ ማእረር እብሎሙ ለእለ የዐጽዱ፦ ‘እርዩ ቅድመ ክርዳደ ወእስርዎ በበከላስስቲሁ ወአውዕይዎ በእሳት ወሥርናዮሰ አስተጋብኡ ውስተ መዛግብትየ።’ ”
በእንተ ምሳሌ ዘኀጠተ ሰናፔ
31
ካልእተ ምሳሌ አምጽአ ሎሙ እንዘ ይብል፦ “ትመስል መንግሥተ ሰማያት ኅጠተ ሰናፔ እንተ ነሥኣ ብእሲ ወዘርዓ ውስተ ገራህቱ።
32
ወይእቲ ትንእስ እምኵሉ አዝርዕት፡ ወሶበ ልህቀት ተዐቢ እምኵሎን አሕማላት፡ ወትከውን ዕፀ ዐባየ እስከ ይመጽኡ አዕዋፈ ሰማይ ወያጸልሉ ታሕተ አዕፁቂሃ።”
በእንተ ምሳሌ ብኁእ
33
ካልእተ ምሳሌ አምጽአ ሎሙ ወይቤሎሙ፦ “ትመስል መንግሥተ ሰማያት ብኁአ ዘነሥአት ብእሲት ወአብኅአቶ ውስተ ሠለስቱ መስፈርተ ሐሪጽ ወአብኅአ ኵሎ።”
በእንተ አምሀረ እግዚእ ኢየሱስ በምሳሌ
34
ዘንተ ኵሎ ተናገረ እግዚእ ኢየሱስ በምሳሌ ለአሕዛብ ወዘእንበለ ምሳሌሰ ኢተናገሮሙ።
35
ከመ ይትፈጸም ዘተብህለ በነቢይ እንዘ ይብል፦
“እከሥት በምሳሌ አፉየ ወእነግር አምሳለ ዘእምትካት።”
በእንተ ፈክሮተ ክርዳድ ወሥርናይ ወገራህት
36
ወእምዝ ኀደጎሙ ለአሕዛብ ወቦአ ውስተ ቤት፤ ወቀርቡ ኀቤሁ አርዳኢሁ ወይቤልዎ፦ “ፈክር ለነ ምሳሌ ዘክርዳድ ወዘሥርናይ ወዘገራህት።”
37
ወአውሥአ ወይቤሎሙ፦ “ዘይዘርዕሰ ሠናየ ዘርዐ ወልደ ዕጓለ እመሕያው ውእቱ።
38
ወገራህቱኒ ዓለም ውእቱ፡ ወሠናይኒ ዘርዕ ውሉደ መንግሥት እሙንቱ፡ ወክርዳድኒ ውሉዱ ለእኩይ።
39
ወፀራዊኒ ዘዘርዖ ዲያብሎስ ውእቱ፡ ወማእረሩኒ ኅልቀተ ዓለም ውእቱ፡ ወዐጸዱኒ መላእክት እሙንቱ።
40
ከመኬ የአርይዎ ለክርዳድ ቅድመ ወበእሳት ያውዕይዎ ከማሁ ይከውን በኅልቀተ ዝንቱ ዓለም።
41
ወይፌንዎሙ ወልደ ዕጓለ እመሕያው ለመላእክቲሁ፣ ወየአርዩ እመንግሥቱ ኵሎ ዐላውያነ ወእለ ይገብሩ አበሳ።
42
ወይወድይዎሙ ውስተ እቶነ እሳት፤ ወበህየ ይከውን ብካይ ወሐቅየ ስነን።
43
አሜሃ ይበርሁ ጻድቃን ምስብዒተ እደ እምብርሃነ ፀሐይ በመንግሥተ አቡሆሙ ዘበሰማያት። ዘቦ እዝን ሰሚዐ ለይስማዕ።”
በእንተ መስፍን ወባሕርይ ወገሪፍ
44
“ካዕበ ትመስል መንግሥተ ሰማያት መድፍነ ዘኅቡእ ውስተ ገራህት፣ ወረኪቦ ብእሲ ኀብኣ ወእምፍሥሓሁ ሖረ ወሤጠ ኵሎ ዘቦ ወተሣየጣ ለይእቲ ገራህት።
45
ካዕበ ትመስል መንግሥተ ሰማያት ብእሴ ሠያጤ ዘየኀሥሥ ባሕርየ ሠናየ።
46
ወረኪቦ አሐተ ባሕርየ እንተ ብዙኅ ሤጣ፣ ሖረ ወሤጠ ኵሎ ዘቦ ወተሣየጣ።”
በእንተ ምሳሌ ገሪፈ
47
“ካዕበ ትመስል መንግሥተ ሰማያት ገሪፈ እንተ ተወድየት ውስተ ባሕር ወአስተጋብአት ኵሎ ዘመደ ዓሣት።
48
ወሶበ መልአት አዕረግዋ ውስተ ሐይቅ ወነቢሮሙ አረዩ ሠናዮ ውስተ ሙዳዮሙ ወእኩዮሰ ገደፍዎ አፍኣ።
49
ከማሁ ይከውን በኅልቀተ ዓለም፡ ይመጽኡ መላእክት ወይፈልጡ እኩያነ እማእከሎሙ ለጻድቃን።
50
ወይወድይዎሙ ውስተ እቶነ እሳት፡ ኀበ ሀሎ ብካይ ወሐቅየ ስነን።”
51
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ለበውክሙኑ እንከ ዘንተ ኵሎ?” ወይቤልዎ፦ “እወ፡ እግዚኦ።”
52
ወይቤሎሙ፦ “በእንተ ዝንቱ ኵሉ ጸሓፊ ዘይጸመድ ለመንግሥተ ሰማያት ይመስል ብእሴ በዓለ ቤት ዘያወፅእ እመዝገቡ ሐዲሰ ወብሉየ።”
ኢይከብር ነቢይ በሀገሩ ወበቤቱ
53
ወፈጺሞ እግዚእ ኢየሱስ እሎንተ ምሳሌያተ፡ ተንሥአ እምህየ።
54
ወሖረ ሀገሮ ወመሀሮሙ በምኵራቦሙ እስከ ሶበ ይዴመሙ ወይብሉ፦ “እምአይቴ እንከ ሎቱ ዝንቱ ኵሉ ጥበብ ወኀይል?”
55
“አኮኑ ዝንቱ ውእቱ ወልዱ ለጸራቢ፡ ወስማ ለእሙ ማርያም፡ ወአኀዊሁ ያዕቆብ ወዮሳ ወስምዖን ወይሁዳ?
56
ወአኃቲሁ ኵሎን ኀቤነ ሀለዋ። እምአይቴ እንከ ሎቱ ዝንቱ ኵሉ ጥበብ ወኀይል?” ወአኀዙ ያንጐርጕሩ በእንቲኣሁ።”
57
ወይቤሎሙ እግዚእ ኢየሱስ፦ “አልቦ በኀበ ኢይከብር ነቢይ፣ ዘእንበለ በሀገሩ ወበቤቱ”።
58
ወኢገብረ በህየ ኀይለ ብዙኀ፣ በእንተ ኢአሚኖቶሙ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
በእንተ ዮሐንስ ወሄሮድስ
1
ወበውእቱ መዋዕል ሰምዐ ሄሮድስ ንጉሥ ነገሮ ለእግዚእ ኢየሱስ።
2
ወይቤሎሙ ለአግብርቲሁ፦ “ዝ ውእቱ ዮሐንስ መጥምቅ ውእቱ ተንሥአ እሙታን፤ ወበእንተ ዝንቱ ይትገበራ ኀይላት ቦቱ።”
3
እስመ ውእቱ ሄሮድስ አኀዞ ለዮሐንስ ወሞቅሖ በቤተ ሞቅሕ በእንተ ሄሮድያዳ ብእሲተ ፊልጶስ እኁሁ፤ እስመ ኪያሃ አውሰበ።
4
እስመ ይቤሎ ዮሐንስ ሎቱ፦ “ኢይከውነከ ታውስብ ብእሲተ እኁከ ፊልጶስ”።
5
ወእንዘ ይፈቅድ ይቅትሎ ይፈርሆሙ ለሕዝብ እስመ ከመ ነቢይ ይሬእይዎ ለዮሐንስ።
6
ወከዊኖ ዕለተ ልደቱ ለሄሮድስ መጽአት ወለተ ሄሮድያዳ ወዘነፈት ሎቱ በማእከሎሙ ወአደመቶ ለሄሮድስ።
7
ወበእንተዝ መሐለ ላቲ ከመ የሀባ ዘሰአለቶ።
8
ወይእቲሰ አቅደመት አእምሮ በኀበ እማ ወትቤሎ፦ “ሀበኒ በዝየ በጻሕል ርእሶ ለዮሐንስ መጥምቅ።”
9
ወተከዘ ንጉሥ በእንተ መሐላሁ ወበእንተ እለ ይረፍቁ ምስሌሁ፤ ወአዘዘ ከመ የሀብዋ።
10
ወፈነወ ሶቤሃ መስተራትዓተ ሐራ፤ ወመተሩ ርእሶ ለዮሐንስ በቤተ ሞቅሕ።
11
ወአምጽኡ ርእሶ በጻሕል፡ ወወሀብዋ ለይእቲ ወለት፡ ወይእቲሰ ወሰደት ወወሀበት ለእማ።
12
ወመጽኡ አርዳኢሁ ወነሥኡ በድኖ ወቀበርዎ፤ ወመጺኦሙ ዜነውዎ ለእግዚእ ኢየሱስ።
በእንተ ኃምስ ኅብስት ወክልኤቱ ዓሳት
(ማር. 6፡30-44፣ ሉቃ. 9፡10-17፣ ዮሐ. 6፡1-14፣ ማቴ. 15፡32-39)
13
ወሰሚዖ እግዚእ ኢየሱስ ተግኅሠ እምህየ በሐመር ውስተ ገዳም እንተ ባሕቲቱ ፤ወሰሚዖሙ አሕዛብ ተለውዎ በእግር እምአህጉር።
14
ወወፂኦ ርእየ ብዙኃነ አሕዛበ ወምሕሮሙ ወአሕየወ ድዉያኒሆሙ።
15
ወምሴተ ከዊኖ ቀርቡ ኀቤሁ አርዳኢሁ ወይቤልዎ፦ “ገዳም ውእቱ ብሔር፡ ወሰዓቱኒ ኀለፈ፤ ፈንዎሙ ለአሕዛብ ከመ ይሑሩ ውስተ አህጉር ወይሣየጡ ለርእሶሙ መብልዐ።”
16
ወይቤሎሙ እግዚእ ኢየሱስ፦ “አኮ መፍትው ይሑሩ ርኁባኒሆሙ፤ አላ ሀብዎሙ አንትሙ ዘይበልዑ።”
17
ወይቤልዎ፦ “አልብነ ዝየ ዘእንበለ ኀምስ ኅብስት ወክልኤቲ ዓሣ።”
18
ወይቤሎሙ፦ “አምጽእዎን ሊተ ዝየ።”
19
ወአዘዞሙ ለሰብእ ይርፍቁ ዲበ ሣዕር፤ ወነሥአ ውእተ ኀምሰ ኅብስተ ወክልኤ ዓሣ፤ ወነጸረ ኀበ ሰማይ ወባረከ ወፈተተ፤ ወወሀበ ለአርዳኢሁ ወአርዳኢሁኒ አቅረቡ ለሕዝብ።
20
ወበልዑ ኵሎሙ ወጸግቡ፤ ወአግኀሡ ዘተርፈ ፍተታተ ወመልአ ዐሠርተ ወክልኤተ መዛርዐ ምሉአ።
21
ወእለሰ በልዑ እሙንቱ ሰብእ የአክሉ ኀምሳ ምእት ብእሲ ዘእንበለ አንስት ወደቅ።
በእንተ ዘከመ ሖረ እግዚእ ኢየሱስ ዲበ ባሕር
(ማር. 6:45-52፤ ዮሐ. 6:15-21)
22
ወአዘዞሙ ሶቤሃ ለአርዳኢሁ ከመ ይዕርጉ ውስተ ሐመር ወይቅድምዎ ወይሑሩ ኀበ ማዕዶተ ባሕር እስከ ሶበ ይፌንዎሙ ለአሕዛብ።
23
ወእምዝ ፈትሖሙ ለአሕዛብ ወዐርገ ውስተ ደብር እንተ ባሕቲቱ ይጸሊ ወምሴተ ከዊኖ ባሕቲቱ ሀሎ ህየ።
24
ወሐመርሰ ናሁ ሀሎ ማእከለ ባሕር ርኁቀ መጠነ ዕሥራ ወኀምስቱ ምዕራፍ፤ ወይትሀወክ እሞገድ ወያመነድቦ ማዕበለ ባሕር እስመ እምቅድሜሁ ውእቱ ነፋስ።
25
ወበራብዕት ሰዓተ ሌሊት መጽአ ኀቤሆሙ እግዚእ ኢየሱስ እንዘ የሐውር ዲበ ባሕር።
26
ወሶበ ርእይዎ አርዳኢሁ እንዘ ዲበ ባሕር የሐውር፤ ደንገፁ ወፈርሁ እንዘ ይብሉ፦ “ምትሐት ውእቱ”፡ ወእምግርማሁ ዐውየዉ።
27
ወበጊዜሃ ተናገሮሙ እግዚእ ኢየሱስ እንዘ ይብል፦ “ተአመኑ አነ ውእቱ ኢትፍርሁ።”
28
ወአውሥአ ጴጥሮስ ወይቤ፦ “እመሰ አንተሁ እግዚኦ፤ አዝዘኒ እምጻእ ኀቤከ እንተ ዲበ ማይ።”
29
ወይቤሎ፦ “ነዓ”፤ ወወሪዶ ጴጥሮስ እምዲበ ሐመር፡ ሖረ ዲበ ማይ ይብጻሕ ኀበ እግዚእ ኢየሱስ።
30
ወሶበ ርእየ ነፋሰ ኀያለ ፈርሀ ወአኀዘ ይሰጠም፤ ወዐውየወ ሶቤሃ እንዘ ይብል፦ “እግዚኦ አድኅነኒ።”
31
ወሶቤሃ ሰፍሐ እዴሁ እግዚእ ኢየሱስ ወአኀዞ ወይቤሎ፦ ውኁደ ሃይማኖት፤ ለምንት ናፈቀ?
32
ወዐሪጎ ውስተ ሐመር ይእተ ጊዜ ኀደገ ነፋስ።
33
ወእለ ውስተ ሐመር ሰገዱ ሎቱ እንዘ ይብሉ፦ “አማን ወልደ እግዚአብሔር አንተ።”
በእንተ በጌንሳሬጥ ብዙኅ አሕዛብ ተፈወሱ
34
ወዓዲዎሙ ባሕረ በጽሑ ምድረ ጌንሴሬጥ።
35
ወአእመርዎ ሰብአ ውእቱ ብሔር፤ ወፈነዉ ኀበ ኵሉ አድያም ወአምጽኡ ሎቱ ኵሎ ሕሙማነ።
36
ወአስተብቍዕዎ ከመ ይግሥሡ ጽንፈ ልብሱ፤ እስመ ኵሎሙ እለ ገሠሥዎ የሐይዉ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 15
በእንተ እለ ያኃድጉ ትእዛዝ እግዚአብሔር
1
ወእምዝ ቀርቡ ኀበ እግዚእ ኢየሱስ እለ መጽኡ እምኢየሩሳሌም፤ ጸሐፍት ወፈሪሳውያን፡ እንዘ ይብሉ፦
2
“ለምንት ይትዐደዉ አርዳኢከ ሥርዐተ ረበናት? ወትእዛዞሙ ለሊቃነ ካህናት እስመ ኢይትኀፀቡ እደዊሆሙ ሶበ ይበልዑ ኅብስተ።”
3
ወአውሥአ ወይቤሎሙ፦ “ለምንት አንትሙኒ ትትዐደዉ ትእዛዘ እግዚአብሔር በእንተ ሥርዐትክሙ?
4
ወእግዚአብሔርሰ ይቤ፦ ‘አክብር አባከ ወእመከ፤ ወዘአሕሠመ ቃለ ላዕለ አቡሁ ወእሙ፥ ሞተ ለይሙት።’
5
ወአንትሙሰ ትብሉ፦ “ዘይቤሎ ለአቡሁ ወለእሙ፦ ‘ሀብተ ቍርባን ዘረባኅከ እምኔየ፤”
6
ዝ ብሂል ኢያክብር አባሁ ወእሞ። ወሰዐርክሙ ቃሎ ለእግዚአብሔር በእንተ ሥርዐትክሙ።
7
“ኦ መደልዋን፤ ሠናየ ተነበየ ኢሳይያስ ላዕሌክሙ እንዘ ይብል፦
8
‘ዝ ሕዝብ በከናፍሪሆሙ ያከብሩኒ፤ ወበልቦሙሰ ነዋኀ ይርኅቁ እምኔየ።
9
ወከንቶ ያመልኩኒ እንዘ ይሜህሩ ትምህርተ ሥርዐታተ ሰብእ’።”
በእንተ ያረኵሶ ለሰብእ
(ማር. 7:14-23)
10
ወጸውዖሙ ለሕዝብ ወይቤሎሙ፦ “ስምዑ ወለብዉ።
11
ከመ አኮ ዘይበውእ ውስተ አፍ ዘያረኵሶ ለሰብእ፤ አላ ዘይወፅእ እምውስተ አፍ ውእቱ ያረኵሶ ለሰብእ።”
12
ወእምዝ ቀሪቦሙ አርዳኢሁ ይቤልዎ፦ “ተአምርሁ ከመ ፈሪሳውያን ሰሚዖሙ ቃለከ አንጐርጐሩ?”
13
ወአውሥአ ወይቤ፦ “ኵላ ተክል እንተ ኢተከላ አቡየ ሰማያዊ ትሤሮ።
14
ኅድግዎሙ ለእሉ እስመ ዕዉራን እሙንቱ ወአምርሕተ ዕዉራን ዕዉር ዕዉረ ለእመ መርሐ ክልኤሆሙ ይወድቁ ውስተ ግብ።”
15
ወአውሥአ ጴጥሮስ ወይቤሎ፦ “ፈክር ለነ ዘንተ ምሳሌ።”
16
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ዓዲሁ አንትሙኒ ኢለበውክሙኑ ዘንተ?
17
ኢተአምሩኑ ከመ ኵሉ ዘይበውእ ውስተ አፍ ውስተ ከርሥ ይትገመር ወጽመ ይትገደፍ?
18
ወዘሰ ይወፅእ እምውስተ አፍ፡ እምልብ ይወፅእ፤ ወዝ ውእቱ ዘያረኵሶ ለሰብእ።
19
እስመ እምውስተ ልብ ይወፅእ ኅሊና እኩይ ዘውእቱ ቀቲል ወዝሙት ስርቅ ስምዕ በሐሰት ወፅርፈት።
20
እሉኬ ዘያረኵስዎ ለሰብእ ወዘእንበለ ተኀፅቦ እድሰ በሊዕ ኢያረኵሶ ለሰብእ።”
በእንተ ከነናዊት፡ ብእሲቶ ዓቢይ ሃይማኖትኪ
(ማር. 7:24-30)
21
ወወፂኦ እግዚእ ኢየሱስ ተግኅሠ እምህየ ውስተ ደወለ ጢሮስ ወሲዶና።
22
ወናሁ ብእሲት ከነናዊት እምውእቱ አድዋል መጽአት እንዘ ትጸርሕ ወትብል፦ “መሐረኒ እግዚእየ ወልደ ዳዊት፤ እስመ ለወለትየ እኩይ ጋኔን አኀዛ ወያአብዳ።”
23
ወኢያውሥኣ እግዚእ ኢየሱስ ቃለ ወቀሪቦሙ አርዳኢሁ አስተብቍዕዎ እንዘ ይብሉ፦ “ፈንዋ ለዛቲ ብእሲት፡ እስመ ትጸርሕ በድኅሬነ።”
24
ወአውሥአ ወይቤሎሙ፦ “ኢተፈነውኩ ዘእንበለ ኀበ አባግዕ ዘተኀጕላ ዘቤተ እስራኤል።”
25
ወቀሪባ ሰገደት ሎቱ እንዘ ትብል፦ “እግዚኦ ርድአኒ።”
26
ወአውሥኣ ወይቤላ፦ “ኢኮነ ሠናየ ነሢአ ኅብስተ ውሉድ ወውሂብ ለከለባት።”
27
ወትቤ፦ “እወ እግዚኦ፡ ከለባትኒ ጓ ይበልዑ እምፍርፋራት ዘይወድቅ እማእደ አጋዕዝቲሆሙ።”
28
ወእምዝ አውሥኣ እግዚእ ኢየሱስ ወይቤላ፦ “ኦ ብእሲቶ፡ ዐቢይ ሃይማኖትኪ፤ ይኩንኪ በከመ ተአመንኪ። ወሐይወት ወለታ እምይእቲ ሰዓት።”
በእንተ አሕዛብ እለ ተፈወሱ እምብዙኅ ደዌሆሙ
29
ወኀሊፎ እምህየ እግዚእ ኢየሱስ በጽሐ ኀበ ሐይቀ ባሕር ዘገሊላ ወዐሪጎ ደብረ ነበረ ህየ።
30
ወቀርቡ ኀቤሁ አሕዛብ ብዙኃን ወአምጽኡ ምስሌሆሙ ሐንካሳነ ወዕዉራነ ወጽሙማነ ወፅዉሳነ ወባዕዳነ ብዙኃነ ወገደፍዎሙ ኀበ እገሪሁ ለእግዚእ ኢየሱስ ወፈወሶሙ።
31
እስከ ሶበ ያነክሩ አሕዛብ እንዘ ይሬእዩ ከመ በሃማን ይትናገሩ፥ ወሐንካሳን የሐውሩ፤ ወሰብሕዎ ለአምላከ እስራኤል ዘወሀበ ዘከመዝ ሥልጣነ ለሰብእ።
በእንተ ሰብዑ ኅብስት ወኀዳጥ ዓሣ
(ማር. 8:1-10፤ ማቴ. 14:13-21)
32
ወጸውዖሙ እግዚእ ኢየሱስ ለአርዳኢሁ ወይቤሎሙ፦ “ያምሕሩኒ እሉ ሕዝብ እስመ ናሁ ሠሉስ መዋዕል እምዘበልዑ እክለ፤ ወአልቦሙ ዘይበልዑ ወኢይፈቅድ እፈንዎሙ ርኁባኒሆሙ ከመ ኢይመጽልዉ በፍኖት።”
33
ወይቤልዎ አርዳኢሁ፦ “እምአይቴ እንከ ለነ በገዳም ኅብስት ዘያጸግብ ለዘመጠነዝ ሕዝብ?”
34
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ሚመጠን ኀባውዝ ብክሙ?” ወይቤልዎ፦ “ሰብዑ ኅብስት ወኅዳጥ ዓሣ።”
35
ወአዘዞሙ ለሕዝብ ይርፍቁ ዲበ ምድር።
36
ወነሥአ ሰቡዐ ኅብስተ ወዓሣኒ፤ ወይእተ ጊዜ አእኰተ ወፈተተ ወወሀቦሙ ለአርዳኢሁ፤ ወአርዳኢሁኒ አቅረቡ ለሕዝብ።
37
ወበልዑ ኵሎሙ ወጸግቡ፤ ወአግኀሡ ዘተርፈ ፍተታተ ሰብዐተ አስፈሬዳተ ምሉአ።
38
ወእለሰ በልዑ ዕደው የአክሉ አርብዓ ምእት ብእሲ ዘእንበለ አንስት ወደቅ።
39
ወፈቲሖ አሕዛበ ዐርገ ውስተ ሐመር፤ ወሖረ ውስተ ደወለ መጌዶል።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 16
በእንተ ዘከመ ኀሠሡ ትእምርተ እምሰማይ
1
ወመጽኡ ፈሪሳውያን ወሰዱቃውያን እንዘ ያሜክርዎ ወሰአልዎ ትእምርተ እምሰማይ ያርእዮሙ።
2
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “እምከመ መስየ ወኮነ ሕዋየ ትብሉ “ጽሕወ ብሔር እስመ ያቅየሐይሕ ሰማይ።”
3
ወእምከመ ጸብሐ ትብሉ፦ ‘ዮምሰኬ ይዘንም እስመ ያቅሐይሕ ሰማይ ድሙነ’። ኦ! መደልዋን ለገጸ ሰማይኑ ተአምሩ ፈክሮቶ ወተአምረ፤ መዋዕልሰ እፎ ኢተአምሩ።”
4
ወይቤሎሙ፦ “ትውልድ ዕሉት ወዘማ ትእምርተ ተኀሥሥ፤ ወትእምርትሰ ኢይትወሀባ ዘእንበለ ትእምርተ ዮናስ ነቢይ። ወእምዝ ኀደጎሙ ወሖረ።”
በእንተ ብኁአ ፈሪሳውያን ወሰዱቃውያን
(ማር. 8:14-21)
5
ወበጺሖሙ አርዳኢሁ ማዕዶተ ረስዑ ነሢአ ኅብስት።
6
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ዑቁ ወተዐቀቡ እምብኁኦሙ ለፈሪሳውያን ወሰዱቃውያን።”
7
ወኀለዩ በበይናቲሆሙ እንዘ ይብሉ፦ “እስመሁ እንጋ ኅብስተ ኢነሣእነ ይብለነ።”
8
ወአእመሮሙ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ምንተ ትኄልዩ በበይናቲክሙ፤ ኦ ሕጹጻነ ሃይማኖት፤ እስመሁ ኅብስት አልብክሙ?”
9
“ዓዲሁ ኢትሌብዉኑ ወኢትዜከሩ ዘአመ ኀምስ ኅብስት እለ ለኀምሳ ምእት ብእሲ፤ ሚመጠነ መዛርዐ አግኀሥክሙ?” ወይቤልዎ፦ “ዐሠርተ ወክልኤተ።”
10
“ወአመ ሰብዑ ኅብስት እለ ለአርብዓ ምእት ብእሲ፤ ሚመጠነ አስፈሬዳተ አግኀሥክሙ?” ወይቤልዎ፦ “ሰብዑ።”
11
“እፎ ዘኢትሌብዉ ከመ አኮ በእንተ ኅብስት ዘእቤለክሙ? ዑቁ ወተዐቀቡ እምነ ብኁኦሙ ለፈሪሳውያን ወሰዱቃውያን።”
12
ወእምዝ ለበዉ አርዳኢሁ ከመ አኮ ዘይቤሎሙ በእንተ ብኅአተ ኅብስት፤ ይትዐቀቡ አላ እምነ ትምህርቶሙ ለፈሪሳውያን ወሰዱቃውያን።
በእንተ ዘተስእሎሙ በቂሳርያ
(ማር. 8:27-30፤ ሉቃ. 9:18-21፤ ዮሐ. 6:66-69)
13
ወበጺሖ እግዚእ ኢየሱስ ብሔረ ቂሳርያ ዘፊልጶስ ተስእሎሙ ለአርዳኢሁ እንዘ ይብል፦ “መነ ይብልዎ ሰብእ ለወልደ ዕጓለ እመሕያው?”
14
ወይቤልዎ፦ “ቦ እለ ይብሉከ፦ ‘ዮሐንስሃ መጥምቀ’፤ ወካልኣን ይብሉከ፦ ‘ኤልያስሃ’፤ ወመንፈቆሙ፦ ‘ኤርምያስሃ ወእመአኮ አሐዱ እምነቢያት ቀደምት’።”
15
ወይቤሎሙ፦ “አንትሙሰኬ፡ መነ ትብሉኒ?”
16
ወአውሥአ ስምዖን ጴጥሮስ ወይቤ፦ “አንተ ውእቱ ክርስቶስ ወልደ እግዚአብሔር ሕያው።”
17
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎ፦ “ብፁዕ አንተ ስምዖን ወልደ ዮና፣ እስመ ኢከሠተ ለከ ዘሥጋ ወደም፥ አላ አቡየ ዘበሰማያት።
18
ወአንሰ እብለከ ከመ አንተ ኰኵሕ፥ ወዲበ ዛቲ ኰኵሕ አሐንጻ ለቤተ ክርስቲያንየ፥ ወአናቅጸ ሲኦል ኢይኄይልዋ።
19
ወእሁበከ መራኁተ መንግሥተ ሰማያት፣ ወዘአሰርከ በምድር፡ ይከውን እሱረ በሰማያት፣ ወዘፈታሕከ በምድር፡ ይከውን ፍቱሐ በሰማያት።”
20
ወእምዝ ገሠጾሙ ለአርዳኢሁ ከመ ኢይንግሩ ወኢለመኑሂ ከመ ውእቱ ኢየሱስ ክርስቶስ።
በእንተ አዘክሮተ ሕማሙ ወሞቱ
(ማር. 8:31-9:1፤ ሉቃ. 9:22-27)
21
ወእምአሜሃ እግዚእ ኢየሱስ አኀዘ ይንግሮሙ ለአርዳኢሁ ከመ ሀለዎ ይሑር ኢየሩሳሌም፣ ወብዙኀ ያሐምምዎ ረበናት ወሊቃነ ካህናት ወጸሐፍት ወይትቀተል ወበሣልስት ዕለት ይትነሣእ።
22
ወተሰጥዎ ጴጥሮስ ወአኀዘ ይክልኦ እንዘ ይብል፦ “ሐሰ ለከ እግዚኦ፥ ይኩን ላዕሌከ ዝንቱ።”
23
ወተመዪጦ ይቤሎ ለጴጥሮስ፦ “ሑር እምድኅሬየ ሰይጣን፥ እስመ ኮንከ ማዕቅፍየ ሊተ፥ እስመ ኢትኄሊ ዘእግዚአብሔር ዘእንበለ ዘሰብእ።”
24
ወእምዝ ይቤሎሙ እግዚእ ኢየሱስ ለአርዳኢሁ፦ “ዘይፈቅድ ይትልወኒ፡ ይጽልኣ ለነፍሱ፣ ወያጥብዕ ወይንሣእ መስቀለ ሞቱ፡ ወይትልወኒ።
25
ወዘይፈቅድ ያድኅና ለነፍሱ ለይግድፋ፣ ወዘሰ ገደፋ ለነፍሱ በእንቲኣየ፡ ይረክባ።
26
ወምንት ይበቍዖ ለሰብእ ለእመ ኵሎ ዓለመ ረብኀ፡ ወነፍሶ ኀጕለ?
ወምንተ እምወሀበ ሰብእ ቤዛሃ ለነፍሱ?
27
እስመ ሀለዎ ለወልደ ዕጓለ እመሕያው ይምጻእ በስብሐተ አቡሁ ምስለ መላእክቲሁ፣ ወአሜሃ የዐስዮ ለኵሉ በከመ ምግባሩ።
28
አማን እብለክሙ፡ ቦ እምእለ ሀለዉ ይቀውሙ ዝየ እለ ኢይጥዕምዎ ለሞት እስከ አመ ይሬእይዎ ለወልደ ዕጓለ እመሕያው እንዘ ይመጽእ በስብሐተ አቡሁ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 17
በእንተ ዘከመ ተወለጠ ራእዩ በቅድሜሆሙ
1
ወእምድኅረ ስሱ መዋዕል፡ ነሥኦሙ እግዚእ ኢየሱስ ለጴጥሮስ ወለያዕቆብ ወለዮሐንስ እኁሁ ወአዕረጎሙ ደብረ ነዋኀ እንተ ባሕቲቶሙ።
2
ወተወለጠ ራእዩ በቅድሜሆሙ ወአብርሀ ገጹ ከመ ፀሐይ ወአልባሲሁኒ ኮነ ጸዐዳ ከመ በረድ።
3
ወናሁ አስተርአይዎሙ ሙሴ ወኤልያስ እንዘ ይትናገሩ ምስሌሁ።
4
ወአውሥአ ጴጥሮስ ወይቤሎ ለእግዚእ ኢየሱስ፦ “እግዚኦ ሠናይ ውእቱ ለነ ሀልዎ ዝየ፣ ወእመሰ ትፈቅድ ንግበር በዝየ ሠለስተ ማኅደረ፣ አሐደ ለከ፡ ወአሐደ ለሙሴ፡ ወአሐደ ለኤልያስ።”
5
ወእንዘ ዘንተ ይትናገሩ ናሁ ደመና ብሩህ ጸለሎሙ ወናሁ መጽአ ቃል እምውስተ ደመና ዘይብል፦ “ዝንቱ ውእቱ ወልድየ ዘአፈቅር ዘቦቱ ሠመርኩ፡ ወሎቱ ስምዕዎ።”
6
ወሰሚዖሙ አርዳኢሁ ደንገፁ ወፈርሁ ጥቀ ወወድቁ በገጾሙ ዲበ ምድር።
7
ወቀርበ እግዚእ ኢየሱስ ወለከፎሙ ወይቤሎሙ፦ “ተንሥኡ፡ ወኢትፍርሁ።”
8
ወአንሥኡ አዕይንቲሆሙ ወአልቦ ዘርእዩ ወኢመነሂ ዘእንበለ እግዚእ ኢየሱስ ባሕቲቱ።
9
ወእንዘ ይወርዱ እምደብር አዘዞሙ እግዚእ ኢየሱስ እንዘ ይብል፦ “ኢትንግሩ ወኢለመኑሂ ዘርኢክሙ እስከ አመ ወልደ ዕጓለ እመሕያው እሙታን ይትነሣእ።”
10
ወተስእልዎ አርዳኢሁ እንዘ ይብሉ፦ “እፎ ይብሉ ጸሐፍት ኤልያስ ሀለዎ ይምጻእ ቅድመ?”
11
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “እወ ኤልያስ ይቀድም መጺአ ወያስተራትዕ ኵሎ።
12
ወባሕቱ እብለክሙ ከመ ኤልያስ ወድአ መጽአ ወኢያእመርዎ፡ ወባሕቱ ገብሩ ላዕሌሁ ኵሎ ዘከመ ፈቀዱ፡ ወከማሁ ለወልደ ዕጓለ እመሕያውኒ ሀለዎ ይሕምም እምኔሆሙ።”
13
ወእምዝ አእመሩ አርዳኢሁ ከመ በእንተ ዮሐንስ መጥምቅ ይቤሎሙ።
በእንተ ወርኀዊ ዘይጼዓር
(ማር. 9:14-29፤ ሉቃ. 9:37-43)
14
ወበጺሖ ኀበ ሕዝብ ቀርበ ኀቤሁ ብእሲ ወሰገደ ሎቱ እንዘ ይትመሐለል ወይብል፦
15
“እግዚኦ ተሣሀል ሊተ ወልድየ እስመ እኩይ ጋኔን አኀዞ ወያንገረግሮ ወበአርእስተ አውራኀ ይሣቅዮ ወመብዝኅቶሰ ያወድቆ ውስተ እሳት ወቦ አመ ያወድቆ ውስተ ማይ።
16
ወአምጻእክዎ ኀበ አርዳኢከ፡ ወስእኑ ፈውሶቶ።”
17
ወእምዝ አውሥአ እግዚእ ኢየሱስ ወይቤ፦ “ኦ ትውልድ ኢአማኒት ወዕሉት እስከ ማእዜኑ እሄሉ ምስሌክሙ፡ አምጽእዎ ሊተ ዝየ።”
18
ወገሠጾ እግዚእ ኢየሱስ ወወፅአ ጋኔኑ እምላዕሌሁ፡ ወሐይወ ወልዱ በይእቲ ሰዓት።
19
ወእምዝ ቀሪቦሙ አርዳኢሁ እንተ ባሕቲቶሙ ይቤልዎ ለእግዚእ ኢየሱስ፦ “በእንተ ምንት ንሕነ ስእነ አውፅኦቶ?”
20
ወይቤሎሙ እግዚእ ኢየሱስ፦ “በእንተ ሕጸጸ ሃይማኖትክሙ፤ አማን እብለክሙ እመ ብክሙ ሃይማኖት መጠነ ኅጠተ ሰናፔ ወትብልዎ ለዝ ደብር “ፍልስ እምዝየ”፣ ኀበ ከሃ ወይፈልስ፡ ወአልቦ ዘይሰአነክሙ።
21
ወዝንቱ ዘመድ ኢይወፅእ ዘእንበለ በጾም ወበጸሎት።”
በእንተ ካዕብ ቤሎሙ በእንተ ሕማሙ ወሞቱ
(ማር. 9:30-32፤ ሉቃ. 9:43-45)
22
ወእንዘ ያንሶስዉ ውስተ ገሊላ ይቤሎሙ እግዚእ ኢየሱስ፦ “ሀለዎ ለወልደ ዕጓለ እመሕያው ያግብእዎ ውስተ እደ ሰብእ።
23
ወይቀትልዎ፡ ወአመ ሣልስት ዕለት ይትነሣእ።” ወተከዙ ጥቀ አርዳኢሁ ሰሚዖሙ ዘንተ።
በእንተ ውሂበ ጻባሕት ለቤተ መቅደስ
24
ወበጺሖ ቅፍርናሆም መጽኡ እለ ጸባሕተ ዲናር ይነሥኡ ኀበ ጴጥሮስ ወይቤልዎ፦ “ሊቅክሙሰ ኢይሁብኑ ጸባሐተ?”
25
ወይቤ፦ “እወ።” ወበዊኦ ውስተ ቤት አቅደመ እግዚእ ኢየሱስ ብሂሎቶ፦ “ምንተ ትብል ስምዖን? ነገሥተ ምድር እምኀበ መኑ ይነሥኡ ጸባሐተ ወጋዳ፣ እምኀበ ውሉዶሙኑ ወሚመ እምኀበ ነኪር?”
26
ወይቤ፦ “እምኀበ ነኪር።” ወይቤሎ እግዚእ ኢየሱስ፦ “እንጋ ውሉዶሙሰኬ አግዓዝያንኑ እሙንቱ።
27
ወባሕቱ ከመ ኢያንጐርጕሩ፡ ሑር ውስተ ባሕር ወደይ መቃጥነ ወዘቀዳሚ አሥገርከ ዓሣ ንሣእ ወክሥት አፉሁ፡ ወትረክብ ዲናረ ስጢጥራስ ዘውእቱ አርባዕቱ ድርህም ኪያሁ፡ ንሣእ ወሀቦሙ ህየንቴየ ወህየንቴከ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 18
በእንተ እለ ይብሉ መኑ ይዐቢ
1
ወበይእቲ ሰዓት ቀርቡ ኀቤሁ አርዳኢሁ ለእግዚእ ኢየሱስ እንዘ ይብሉ፦ “መኑ እንጋ የዐቢ በመንግሥተ ሰማያት?”
2
ወጸውዐ ሕፃነ ወአቀሞ ማእከሎሙ።
3
ወይቤ፦ “አማን እብለክሙ፡ እመ ኢተመየጥክሙ ወኢኮንክሙ ከመ ዝንቱ ሕፃን፡ ኢትበውኡ ውስተ መንግሥተ ሰማያት።
4
ወዘአትሐተ ርእሶ ከመ ዝንቱ ሕፃን ዝ ውእቱ ዘየዐቢ በመንግሥተ ሰማያት።
5
ወዘሂ ተወክፈ አሐደ ሕፃነ ዘከመዝ በስምየ ኪያየ ተወክፈ።”
በእንተ መንሱት ዘይመጽእ
6
“ወለዘሂ አስሐቶ ለአሐዱ እምእሉ ንኡሳን እለ የአምኑ ብየ ይኄይሶ ከመ ይእስሩ በክሣዱ ማኅረጸ አድግ ወያስጥምዎ ውስተ ልጐተ ባሕር።
7
አሌ ሎቱ! ለዓለም እመንሱት ዘይመጽእ እስመ ግብር ይመጽእ መንሱት፣ ወባሕቱ አሌ ሎ! ለውእቱ ብእሲ ዘያመጽኣ ለመንሱት።
8
ወእመኒ እዴከ አው እግርከ ታስሕተከ፣ ምትራ ወግድፋ እምላዕሌከ፡ እስመ ይኄይሰከ ትባእ ውስተ ሕይወት፣ ሐንካሰከ ወፅዉሰከ እምእንዘ ብከ ክልኤ እድ ወክልኤ እግር ትትወደይ ውስተ እሳት ዘለዓለም።
9
“ወእመኒ ዐይንከ ታስሕተከ ምልሓ ወግድፋ እምላዕሌከ። እስመ ይኄይሰከ ነቋረከ ትባእ ውስተ ሕይወት እምእንዘ ክልኤ ዐይን ብከ ትትወደይ ውስተ እሳተ ገሃነም።
10
ዑቁ ኢታስተሐቅርዎ ለአሐዱ እምእሉ ንኡሳን፣ እብለክሙ ከመ መላእክቲሆሙ በሰማያት ወትረ ይሬእዩ ገጾ ለአቡየ ዘበሰማያት።
11
እስመ መጽአ ወልደ ዕጓለ እመሕያው ከመ ይኅሥሥ ወያድኅን ዘተኀጕለ።”
በእንተ በግዕ ዘተኀጕለት
(ሉቃ. 15:3-7)
12
“ምንተ ትብሉ እመቦ ብእሲ ዘቦቱ ምእት አባግዕ ወእመ ተገድፈ አሐዱ እምውስቴቶሙ አኮሁ የኀድግ ተስዓ ወተስዐተ ውስተ ገዳም ወየሐውር ይኅሥሥ ዘተገድፎ።
13
ወእምከመ ረከቦ አማን እብለክሙ ከመ ይትፌሣሕ በእንቲኣሁ ፈድፋደ እምተስዓ ወተስዐቱ እለ ኢተገድፉ።
14
ከማሁኬ ኢይፈቅድ አቡየኒ ዘበሰማያት ከመ ይትኀጐል አሐዱ እምእሉ ንኡሳን።”
በእንተ ገሥዖተ እኁ
15
“ወእመኒ አበሰ ለከ እኁከ ሑር ወገሥጾ በባሕቲትከ በባሕቲቱ አንተ ወውእቱ ወእመ ሰምዐከ ረባኅኮ ለእኁከ።
16
ወእመሰ ኢሰምዐከ ንሣእ ምስሌከ በዳግም አሐደ አው ክልኤተ እስመ በአፈ ክልኤቱ ወሠለስቱ ሰማዕት ይቀውም ኵሉ ነገር።
17
ወእመሰ ኢሰምዖሙ ሎሙሂ ንግራ ለቤተ ክርስቲያን ወእመሰ ለቤተ ክርስቲያንሂ ኢሰምዓ ይኩን ከመ አረማዊ ወመጸብሓዊ።
18
አማን እብለክሙ ዘአሰርክሙ በምድር ይከውን እሱረ በሰማያት ወዘፈታሕክሙ በምድር ይከውን ፍቱሐ በሰማያት።
19
ወዓዲ እብለክሙ ለእመ ኀብሩ ክልኤቱ አው ሠለስቱ እምኔክሙ በውስተ ምድር በእንተ ኵሉ ግብር ዘሰአሉ ይትገበር ሎሙ በኀበ አቡየ ዘበሰማያት።
20
እስመ ኀበ ሀለዉ ክልኤቱ ወሠለስቱ ጉቡኣን በስምየ ህየ እሄሉ አነ ማእከሎሙ።”
21
ወእምዝ ቀርበ ኀቤሁ ጴጥሮስ ወይቤሎ፦ እግዚኦ፡ ሚ መጠነ እመ አበሰ ሊተ እኁየ እኅድግ ሎቱ እስከ ስብዕኑ?
22
ወይቤሎ እግዚእ ኢየሱስ፦ “ኢይብለከ እስከ ስብዕ አላ እስከ ሰብዓ በበስብዕ።”
በእንተ ምሳሌ አግብርት ወፈድዮተ ዕዳ
23
“በእንተዝ ትመስል መንግሥተ ሰማያት ብእሴ ንጉሠ ዘፈቀደ ይትሐሰቦሙ ለአግብርቲሁ።
24
ወሶበ አኀዘ ይትሐሰቦሙ አምጽኡ ሎቱ አሐደ ዘይፈድዮ እልፈ መካልየ።
25
ወኀጢኦ ዘይፈድዮ አዘዘ እግዚኡ ይሢጥዎ ምስለ ብእሲቱ ወምስለ ውሉዱ ወኵሎ ዘቦ እስከ ይፈዲ።
26
ወወድቀ እንከ ውእቱ ገብር ታሕተ እገሪሁ ወሰገደ ሎቱ ወአስተብቍዖ እንዘ ይብል፦ ‘እግዚኦ ተዐገሠኒ ወኵሎ እፈድየከ።’
27
“ወምሕሮ እግዚኡ ለውእቱ ገብር ወፈትሖ ወዕዳሁኒ ኀደገ ሎቱ።
28
ወወፂኦ ውእቱ ገብር ረከበ አሐደ ገብረ እምነ አብያጺሁ ዘይፈድዮ ምእተ ዲናረ፣ ወአኀዞ ወኀነቆ እንዘ ይብል፦ ‘ሀበኒ ዘትፈድየኒ’።
29
“ወወድቀ ውእቱ ገብር ታሕተ እገሪሁ ወአስተብቍዖ እንዘ ይብል፦ “ተዐገሠኒ ወኵሎ እፈድየከ።”
30
ወአበዮ ወሖረ ወሞቅሖ እስከ ይፈድዮ።
31
ወርእዮሙ አብያጺሁ ዘገብረ ተከዙ ጥቀ ወሐዊሮሙ ነገርዎ ለእግዚኦሙ ኵሎ ዘገብረ።
32
ወእምዝ ጸውዖ እግዚኡ ወይቤሎ፦ ‘ኦ ገብር እኩይ ኵሎ ዕዳከ ኀደጉ ለከ እስመ አስተብቋዕከኒ።
33
አኮሁ መፍትው አንተሂ ትምሀር ቢጸከ በከመ አነ መሐርኩከ?’
34
“ወተምዐ እግዚኡ ወመጠዎ ለእለ ይሣቅይዎ እስከ አመ ይሤልጥ ኵሎ ዘይፈድዮ።
35
ከማሁኬ አቡየኒ ሰማያዊ ይገብር ብክሙ እመ ኢኀደግሙ አበሳሆሙ ለቢጽክሙ እምኵሉ ልብክሙ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 19
ዘከመ አሕየዎሙ ለብዙኀን፡ ወበእንተ ኪዳነ ዘኢይትፈታሕ
1
ወሶበ ፈጸመ እግዚእ ኢየሱስ ዘንተ ነገረ ተንሥአ እምገሊላ ወበጽሐ ውስተ ብሔረ ይሁዳ ማዕዶተ ዮርዳኖስ።
2
ወተለውዎ አሕዛብ ብዙኃን ወፈወሶሙ በህየ።
3
ወመጽኡ ኀቤሁ ፈሪሳውያን እንዘ ያሜክርዎ ወይቤልዎ፦ “ይከውኖሁ ለብእሲ ይድኀር ብእሲቶ በኵሉ ዘአበሰት ሎቱ?”
4
ወአውሥአ ወይቤሎሙ፦ “ኢያንበብክሙኑ ዘውስተ ኦሪት ከመ ዘፈጠሮሙ እግዚአብሔር እምትካት ተባዕተ ወአንስተ ገብሮሙ።
5
ወይቤ፦ “በእንተዝ የኀድግ ብእሲ አባሁ ወእሞ፡ ወይተልዋ ለብእሲቱ፡ ወይከውኑ ክልኤሆሙ አሐደ ሥጋ።”
6
እንከሰኬ ኢኮኑ ክልኤተ፡ አላ አሐዱ ሥጋ፣ እሙንቱ ዘእግዚአብሔር አስተፃመረ፡ ሰብእ ኢይፍልጥ።”
7
ወይቤልዎ፦ “ለምንት እንከ አዘዘ ሙሴ ከመ የሀብዋ መጽሐፈ ኅዳጋቲሃ ወይኅድግዋ?”
8
ወይቤሎሙ፦ “ሙሴሰ አዘዘክሙ በከመ እከየ ልብክሙ ትኅድጉ አንስቲያክሙ ትካትሰ አኮ ከማሁ ዘተገብረ።
9
እብለክሙ አነሂ ኵሉ ዘይድኅር ብእሲቶ ዘእንበለ ትዘሙ በላዕሌሁ ለሊሁ ረሰያ ዘማ ወአውሰበ ካልእተ ዘመወ ወእንተሂ ደኀርዋ አውሰበ ዘመወ።”
10
ወይቤልዎ አርዳኢሁ፦ “እመሰ ከመዝ ውእቱ ሥርዐተ ብእሲ ወብእሲት አኮ ሠናይ አውስቦ።”
11
ወይቤሎሙ፦ “አኮ ለኵሉ ዘይትከሀል ዝንቱ፡ ዘእንበለ ዳዕሙ ለዘተውህቦ።
12
እስመ ቦ ሕፅዋን እለ ከማሁ ተወልዱ እምከርሠ እሞሙ፡ ወቦ ሕፅዋን እለ ሐፀውዎሙ ሰብእ፡ ወቦ ሕፅዋን እለ ሐፀዉ ርእሶሙ በእንተ መንግሥተ ሰማያት። ወዘሰ ይክል ተዐግሦ ለይትዐገሥ።”
በእንተ ሕፃናት እለ መጽኡ ኀበ እግዚእ ኢየሱስ
(ማር. 10:13-16፤ ሉቃ. 18:15-17)
13
ወእምዝ አምጽኡ ሎቱ ሕፃናተ ከመ ያንብር እዴሁ ላዕሌሆሙ ወይጸሊ ወገሠጽዎሙ አርዳኢሁ።
14
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ኢትክልእዎሙ ለሕፃናት ይምጽኡ ኀቤየ፡ እስመ ለዘከመ እሉ ይእቲ መንግሥተ ሰማያት።”
15
ወአንበረ እዴሁ ላዕሌሆሙ ወኀለፈ እምህየ።
በእንተ ወሬዛ ባዕል ዘተስእሎ ለእግዚእነ
(ማር. 10:17-31፤ ሉቃ. 18:18-30)
16
ወናሁ መጽአ አሐዱ ወሬዛ ወይቤሎ፦ “ሊቅ ኄር፡ ምንተ እግበር እምሠናያት ከመ እረስ ሕይወተ ዘለዓለም?”
17
ወይቤሎ፦ “ለምንት ትብለኒ ኄር? አልቦ ኄር ዘእንበለ አሐዱ እግዚአብሔር ወእመሰ ትፈቅድ ትባእ ውስተ ሕይወት ዕቀብ ትእዛዛተ።”
18
ወይቤሎ፦ “አያተኑ ዘአዐቅብ?” ወይቤሎ እግዚእ ኢየሱስ፦ “ኢትቅትል ነፍሰ፣ ኢትዘሙ፣ ኢትስርቅ፣ ኢትኩን ስምዐ በሐሰት።
19
አክብር አባከ ወእመከ፡ ወአፍቅር ቢጸከ ከመ ነፍስከ።”
20
ወይቤሎ ውእቱ ወሬዛ፦ “ዘንተሰ ኵሎ ዐቀብኩ እምንእስየ፣ ምንት እንከ ዘተርፈኒ?”
21
ወነጸሮ እግዚእ ኢየሱስ ወይቤሎ፦ “አሐቲ ተርፈተከ እመሰ ትፈቅድ ፍጹመ ትኩን፣ ሑር ወሢጥ ኵሎ ዘብከ ወሀብ ለነዳያን ወለምስኪናን ወታጠሪ ለከ መዝገበ ዘበሰማያት፣ ወነዓ ትለወኒ።”
22
ወሰሚዖ ወሬዛ ዘንተ ነገረ ኀለፈ ትኩዞ፣ እስመ ብዙኅ ጥሪቱ።
23
ወይቤሎሙ እግዚእ ኢየሱስ ለአርዳኢሁ፦ “አማን እብለክሙ፡ ከመ ባዕል እምዕፁብ ይበውእ ውስተ መንግሥተ ሰማያት።
24
ወካዕበ እብለክሙ፡ ይቀልል ይኅልፍ ገመል እንተ ስቍረተ መርፍእ፡ እምባዕል ይባእ ውስተ መንግሥተ እግዚአብሔር።”
25
ወሰሚዖሙ አርዳኢሁ አንከሩ ጥቀ እንዘ ይብሉ፦ “መኑ እንጋ ይክል ድኂነ?”
26
ወነጸሮሙ እግዚእ ኢየሱስ ወይቤሎሙ፦ “በኀበ ሰብእ ኢይትከሀል ዝ፡ ወበኀበ እግዚአብሔርሰ ኵሉ ይትከሀል።”
በእንተ ዘከመ ይደልዎሙ ዕሤት ለእለ ይተልውዎ ለእግዚእ ኢየሱስ
27
ወእምዝ አውሥአ ጴጥሮስ ወይቤሎ፦ “ናሁኬ ንሕነ ኀደግነ ኵሎ ወተሎናከ፣ ምንተ እንከ ንረክብ?”
28
ወይቤሎሙ እግዚእ ኢየሱስ፦ “አማን እብለክሙ፡ አንትሙ እለ ተለውክሙኒ አመ ዳግም ልደት አመ ይነብር ወልደ ዕጓለ እመሕያው ዲበ መንበረ ስብሐቲሁ፣ አንትሙኒ ትነብሩ ዲበ ዐሠርቱ ወክልኤቱ መናብርት፡ ወትኴንኑ ዐሠርተ ወክልኤተ ሕዝበ እስራኤል።
29
ወኵሉ ዘኀደገ አብያተ፡ ወአኀወ፡ ወአኃተ፡ ወአበ ወእመ፡ ወብእሲተ፡ ወውሉደ፡ ወገራውሀ፡ በእንተ ስምየ፣ ምእተ ምክዕቢተ ይነሥእ ወሕይወተ ዘለዓለም ይወርስ።
30
ወብዙኃን ቀደምት ይከውኑ ደኀርተ፤ ወደኀርትኒ ይከውኑ ቀደምተ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 20
በእንተ ምሳሌ ተዓስቦ ገባእት
1
“እስመ ትመስል መንግሥተ ሰማያት ብእሴ በዓለ ቤት ዘወፅአ በነግህ ይትዐሰብ ገባእተ ለዐጸደ ወይኑ።
2
ወተካሀሎሙ ዐስቦሙ በበ ዲናር ለዕለት ወፈነዎሙ ውስተ ዐጸደ ወይኑ ይትቀነዩ።
3
ወወፂኦ ጊዜ ሠለስቱ ሰዓት ርእየ ካልኣነ እንዘ ይቀውሙ ውስተ ምሥያጥ ፅሩዓነ።
4
ወሎሙኒ ይቤሎሙ፦ ‘ሑሩ አንትሙኒ ውስተ ዐጸደ ወይንየ፡ ተቀነዩ ወዘረትዐኒ እሁበክሙ።’ ወእሙንቱሂ ሖሩ።
5
“ወካዕበ ወፂኦ ጊዜ ስሱ ወተስዑ ሰዓት ገብረ ከማሁ።
6
ወጊዜ ዐሥሩ ወአሐዱ ሰዓት ወፂኦ ረከበ ካልኣነ ፅሩዓነ እንዘ ይቀውሙ፤ ወይቤሎሙ፦ ‘ለምንት ቆምክሙ ዝየ ኵሎ ዕለተ ፅሩዓኒክሙ?’
7
“ወይቤልዎ፦ ‘እስመ አልቦ ዘተዐሰበነ።’ ወይቤሎሙ፦ ‘ሑሩ አንትሙኒ ውስተ ዐጸደ ወይንየ፡ ወተቀነዩ ወዘረትዐኒ እሁበክሙ።’
8
“ወሶበ መስዮ ይቤሎ በዓለ ዐጸደ ወይን ለመጋቢሁ፦ ‘ጸውዖሙ ለገባእት፡ ወሀቦሙ ዐስቦሙ ወአኀዝ ቅድመ እምደኀርት እስከ ቀደምት።’
9
“ወመጽኡ እለ ዐሥሩ ወአሐዱ ሰዓት፡ ወነሥኡ በበ ዲናር።
10
ወመጽኡ ቀደምት ወመሰሎሙ ዘያፈደፍ ሎሙ ውሂበ እምእሉ፣ ወነሥኡ በበ ዲናር እሙንቱሂ።
11
ወነሢኦሙ አንጐርጐሩ ላዕሌሁ ለበዓለ ቤት።
12
እንዘ ይብሉ፦ ‘እሉ ደኀርት አሐተ ሰዓተ ተቀንዩ አስተዓረይኮሙ ምስሌነ፡ ለእለ ጾርነ ክበዳ ወላህባ ለዕለት።’
13
“ወአውሥአ ወይቤሎ ለአሐዱ እምኔሆሙ፦ ‘ኢዐመፅኩከ ዐርክየ፤ አኮኑ በዲናር ተካሀልኩከ?
14
ንሣእ ዘይረክበከ ወሑር፡ ወፈቀድኩ አነ ለዝንቱ ደኃራዊ አሀቦ ከማከ።
15
ወሚመ ኢይከውነኒሁ እግበር ዘፈቀድኩ በንዋይየ? አው ዐይንከኑ ሐማሚ ውእቱ እስመ አነ ኄር አነ?’
16
“ከማሁኬ ይከውኑ ደኀርት ቀደምተ፣ ወቀደምትኒ ደኀርተ፤ እስመ ብዙኃን ጽዉዓን ወኅዳጣን ኅሩያን።”
በእንተ ትንቢት ሣልሲት ዘሕማማት
(ማር. 10:32-34፤ ሉቃ. 18:31-34)
17
ወእንዘ የዓርግ እግዚእ ኢየሱስ ኢየሩሳሌም ነሥኦሙ ለዐሠርቱ ወክልኤቱ አርዳኢሁ እንተ ባሕቲቶሙ፡ ወአግኀሦሙ እምፍኖት ወይቤሎሙ፦
18
“ናሁ ነዐርግ ኢየሩሳሌም፣ ወይእኅዝዎ ለወልደ ዕጓለ እመሕያው ወያገብእዎ ኀበ ሊቃነ ካህናት ወጸሐፍት ወይኴንንዎ በሞት።
19
ወይሜጥውዎ ለሕዝብ ወይሣለቁ ላዕሌሁ ወይቀሥፍዎ ወይሰቅልዎ ወበሣልስት ዕለት ይትነሣእ።”
በእንተ ደቂቀ ዘብዴዎስ
(ማር. 10:35-45፤ ሉቃ. 22:24-27)
20
ወእምዝ መጽአት ኀቤሁ እሞሙ ለደቂቀ ዘብዴዎስ ምስለ ደቂቃ ወሰገደት ሎቱ እንዘ ትስእል እምኀቤሁ።
21
ወይቤላ፦ “ምንተ ትፈቅዲ እግበር ለኪ?” ወትቤሎ፦ “ረሲ ሊተ ከመ ይንበሩ እሉ ደቂቅየ ክልኤሆሙ አሐዱ በየማንከ ወአሐዱ በጸጋምከ በመንግሥትከ።”
22
ወአውሥአ እግዚእ ኢየሱስ ወይቤ፦ “ኢተአምሩ ዘትስእሉ፤ ትክሉኑ ሰትየ ጽዋዕ ዘአነ እሰቲ ወጥምቀትየኒ፣ ዘአነ እጠመቅ ትጠመቁኑ?” ወይቤልዎ፦ “እወ ንክል።”
23
ወይቤሎሙ፦ “ጽዋዕየሰ ትሰትዩ ወጥምቀትየኒ ትጠመቁ፣ ወነቢረሰ በየማንየ ወበጸጋምየ አኮ አነ ዘእሁብ ዘእንበለ ለእለ አስተዳለወ ሎሙ አቡየ ዘበሰማያት።”
24
ወሰሚዖሙ ዐሠርቱ አንጐርጐሩ ላዕለ ክልኤቱ አኀው።
25
ወጸውዖሙ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ኢተአምሩኑ ከመ መኳንንቲሆሙ ለአሕዛብ ይኴንንዎሙ ወዐበይቶሙ ይሤለጡ ላዕሌሆሙ።
26
ወለክሙሰ አኮ ከማሁ፣ ወባሕቱ ዘይፈቅድ እምኔክሙ ይኩን ዐቢየ፡ ይኩንክሙ ገብረ።
27
ወዘሂ ይፈቅድ እምኔክሙ ይኩን ሊቀ ይኩንክሙ ላእከ።
28
እስመ ኢመጽአ ወልደ ዕጓለ እመሕያው ከመ ይትለአክዎ፡ ዘእንበለ ዳእሙ ከመ ይትለአክ፡ ወየሀብ ነፍሶ ቤዛ ብዙኃን።”
በእንተ ክልኤ ዕውራን
(ማር. 10:46-52፤ ሉቃ. 18:35-43፤ ማቴ. 9:27-31)
29
ወወፂኦ እምኢያሪሆ ተለውዎ ሰብእ ብዙኃን።
30
ወናሁ ክልኤቱ ዕዉራን ይነብሩ ጥቃ ፍኖት፡ ወሰሚዖሙ ከመ እግዚእ ኢየሱስ የኀልፍ ጸርሑ እንዘ ይብሉ፦ “ተሣሀለነ፡ እግዚኦ ወልደ ዳዊት።”
31
ወሰብእሰ ይጌሥጽዎሙ ከመ ያርምሙ፤ ወአፈድፈዱ ጸሪሐ እንዘ ይብሉ፦ “ተሣሀለነ፡ እግዚኦ ወልደ ዳዊት።”
32
ወቆመ እግዚእ ኢየሱስ ወጸውዖሙ ወይቤሎሙ፦ “ምንተ ትፈቅዱ እግበር ለክሙ?”
33
ወይቤልዎ፦ “እግዚኦ፡ ከመ ይትከሠታ አዕይንቲነ።”
34
ወአምሐርዎ ለእግዚእ ኢየሱስ ወገሠሦሙ አዕይንቲሆሙ፣ ወበጊዜሃ ነጸሩ ወተለውዎ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 21
ዘከመ ቦአ እግዚእነ ኢየሩሳሌም
1
ወቀሪቦ እግዚእ ኢየሱስ ኢየሩሳሌም በጽሐ ቤተ ፋጌ እንተ ገቦ ደብረ ዘይት፡ ወእምዝ ፈነወ እግዚእ ኢየሱስ ክልኤተ እምአርዳኢሁ።
2
ወይቤሎሙ፦ “ሑሩ ሀገረ ዘቅድሜክሙ ወይእተ ጊዜ ትረክቡ እድግተ እስርተ ምስለ ዕዋላ፤ ፍትሕዎሙ ወአምጽእዎሙ ሊተ።
3
ወእመቦ ዘይቤለክሙ፦ “ምንተ ትገብሩ?” በሉ፦ “እግዚኦሙ ይፈቅዶሙ”፣ ወበጊዜሃ ይፌንዉክሙ።”
4
ወዝ ኵሉ ዘኮነ ከመ ይትፈጸም ዘተብህለ በነቢይ፦
5
“በልዋ ለወለተ ጽዮን ነዋ ንጉሥኪ ይመጽእ ኀቤኪ ጻድቅ ወየዋህ እንዘ ይጼዐን ዲበ እድግት ወዲበ ዕዋላ።”
6
ወሐዊሮሙ አርዳኢሁ ገብሩ በከመ አዘዞሙ እግዚእ ኢየሱስ።
7
ወአምጽኡ እድግተ ወዕዋላ ወረሐኑ አልባሲሆሙ ላዕሌሆሙ ወተጽዕነ እግዚእ ኢየሱስ ዲቤሆሙ።
8
ወዘይበዝኁ ሕዝብ ነጸፉ አልባሲሆሙ ውስተ ፍኖት ወካልኣንሂ መተሩ አዕጹቀ እምውስተ ዕፀው ወነጸፉ ውስተ ፍኖት።
9
ወሕዝብሰ እለ የሐውሩ ቅድሜሁ ወእለሂ ይተልዉ ይጸርሑ ወይብሉ፦
“ሆሣዕና ለወልደ ዳዊት፡
ቡሩክ ዘይመጽእ በስመ እግዚአብሔር፣
ሆሣዕና በአርአያም።”
10
ወበዊኦ እግዚእ ኢየሱስ ኢየሩሳሌም ተሀውከት ኵላ ሀገር እንዘ ትብል፦ “መኑ ውእቱ ዝንቱ?”
11
ወይቤሉ አሕዛብ፦ “ዝ ውእቱ ኢየሱስ ነቢይ ዘእምናዝሬት ዘገሊላ።”
ዘከመ ሰደዶሙ እግዚእ ኢየሱስ ለእለ ያረኵሱ ቤተ መቅደስ
(ማር. 11:15-19፤ ሉቃ. 19:45-48፤ ዮሐ. 2:13-22)
12
ወቦአ እግዚእ ኢየሱስ ቤተ መቅደስ ወሰደደ ኵሎ እለ ይሠይጡ ወይሣየጡ በቤተ መቅደስ፣ ወገፍትዐ ማእዳቲሆሙ ለመወልጣን ወመናብርቲሆሙ ለእለ ይሠይጡ ርግበ።
13
ወይቤሎሙ፦ “ጽሑፍ ዘይብል፦ ‘ቤትየሰ ቤተ ጸሎት ይሰመይ’፣ ወአንትሙሰ ረሰይክምዎ ‘በኣተ ፈያት ወሰረቅት’።”
በእንተ ዕውራን ወሐንካሳን
14
ወመጽኡ ኀቤሁ ዕዉራን ወሐንካሳን በቤተ መቅደስ ወአሕየዎሙ።
15
ወሶበ ርእዩ ሊቃነ ካህናት ወጸሐፍት መንክረ ዘገብረ፣ ወደቂቅኒ እንዘ ይጸርሑ በቤተ መቅደስ፥ ወይብሉ፦ “ሆሣዕና ለወልደ ዳዊት”፤ ኢሐወዞሙ አላ አንጐርጐሩ።
16
ወይቤልዎ፦ “ኢትሰምዕኑ ዘይብሉ እሉ ደቂቅ?” ወይቤሎሙ እግዚእ ኢየሱስ፦ “እወ፡ አልቦሁ አመ አንበብክሙ ዘይቤ፦
‘እምአፈ ደቂቅ ወሕፃናት፡ አስተዳሎከ ስብሐተ’?”
17
ወኀደጎሙ ወወፅአ አፍኣ እምሀገር ወቦአ ቢታንያ ወቤተ ህየ።
በእንተ በለስ ዘተረግመት
(ማር. 11:12-14፤ 20-24)
18
ወጸቢሖ እንዘ የዐርግ እግዚእ ኢየሱስ ሀገረ ርኅበ።
19
ወርእየ ዕፀ በለስ በፍኖት፡ ወሖረ ኀቤሃ ይንሣእ ፍሬ እምኔሃ ወኢረከበ ውስቴታ ዘእንበለ ቈጽል ባሕቲቱ፣ ወይቤላ፦ “ኢይኩን እንከ ፍሬ እምውስቴትኪ ለዓለም”፤ ወየብሰት በጊዜሃ ይእቲ በለስ።
20
ወርእዮሙ አርዳኢሁ አንከሩ፡ ወይቤሉ፦ “እፎ በጊዜሃ የብሰት ዛቲ በለስ?”
21
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “አማን እብለክሙ፡ እመ ብክሙ ሃይማኖት ወኢትናፍቁ አኮ ክመ ዕፀ ባሕቲቶ ዘትገብሩ አላ ለዝንቱ ደብር ለእመ ትብልዎ፦ ‘ተንሥእ ወተወረው ውስተ ባሕር’፣ ይከውን ለክሙ።
22
ወኵሎ ዘሰአልክሙ በጸሎት እንዘ ትትአመኑ ትነሥኡ።”
በእንተ እለ ተሰእልዎ ካህናት ወረበናት ለእግዚእ ኢየሱስ
23
ወበዊኦ ቤተ መቅደስ እንዘ ይሜህር፣ ቀርቡ ኀቤሁ ሊቃነ ካህናት ወመላህቅተ ሕዝብ፣ ሰአልዎ እንዘ ይብሉ፦ “በመባሕተ መኑ ትገብር ዘንተ፡ ወመኑ ወሀበከ ዘንተ ሥልጣነ?”
24
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “እሴአለክሙ አነሂ አሐተ ቃለ፡ ወእምከመ ነገርክሙኒ አነሂ አየድዐክሙ፣ በአይ ሥልጣን እገብር ዘንተ።”
25
“ጥምቀቱ ለዮሐንስ እምአይቴ ውእቱ፣ እምሰማይኑ ወሚመ እምሰብእ?” ወኀለዩ በበይናቲሆሙ ወይቤሉ፦ “እመ ንብሎ፦ ‘እምሰማይ’ ይብለነ፦ ‘በእፎኬ ዘኢአመንክምዎ?’
26
ወእመሂ ንብሎ፦ ‘እምሰብእ’፣ ንፈርሆሙ ለሕዝብ፡ እስመ ከመ ነቢይ ይሬእይዎ ለዮሐንስ።”
27
ወአውሥእዎ ለእግዚእ ኢየሱስ ወይቤልዎ፦ “ኢነአምር”። ወይቤሎሙ ውእቱኒ፦ “አነሂ ኢያየድዐክሙ በአይ ሥልጣን እገብር ዘንተ።”
በእንተ ምሳሌ ዘክልኤ አኀው
28
“ወምንተ ትብሉ፣ አሐዱ ብእሲ ቦቱ ክልኤቱ ደቂቅ አኀው፤ ወይቤሎ ለቀዳማዊ፦ ‘ወልድየ፡ ሑር ተቀነይ ዮም ውስተ ዐጸደ ወይንየ።’
29
“ወአውሥአ ወይቤ፦ ‘ኦሆ እግዚእየ’፣ ወኢሖረ።
30
“ወለካልኡኒ ዘይንእስ ይቤሎ ከማሁ፤ ወአውሥአ ወይቤ፦ ‘እንብየ’፤ ወእምድኅረዝ ነስሐ፡ ወሖረ።”
31
“መኑ እንከ እምክልኤሆሙ ዘገብረ ፈቃደ አቡሁ?” ወይቤልዎ፦ “ደኃራዊ”። ወይቤሎሙ እግዚእ ኢየሱስ፦ “አማን እብለክሙ፡ ከመ ኃጥኣን ወመጸብሓን ወዘማውያን ይቀድሙክሙ በዊአ ውስተ መንግሥተ እግዚአብሔር።
32
እስመ መጽአ ኀቤክሙ ዮሐንስ በፍኖተ ጽድቅ፡ ወኢአመንክምዎ፤ ወመጸብሓንሰ ወዘማውያን አምንዎ። ወአንትሙሰ ርእየክሙሂ ኢነሳሕክሙ ጥቀ ድኅረ ለአሚን ቦቱ።”
በእንተ ምሳሌ እኩያን ገባእት
(ማር. 12:1-12፤ ሉቃ. 20:9-19)
33
“ካልእተ ምሳሌ ስምዑ፤ ብእሲ በዓለ ቤት ተከለ ዐጸደ ወይን ወገብረ ሎቱ ጸቈነ፤ ወከረየ ውስቴቱ ምክያደ፡ ወሐነጸ ማኅፈደ፣ ወሤመ ሎቱ ዓቀብተ፡ ወወሀቦሙ ወነገደ።
34
ወአመ በጽሐ ጊዜ ፍሬሁ፥ ፈነወ አግብርቲሁ ኀበ ዐቀብት ከመ ያምጽኡ ሎቱ እምፍሬ ወይኑ።
35
ወአኀዝዎሙ እሉ ዐቀብት ለአግብርቲሁ፥ ቦ ዘቀሠፉ፡ ወቦ ዘወገሩ፡ ወቦ ዘቀተሉ።
36
ወእምዝ ፈነወ ካልኣነ አግብርተ እለ ይበዝኁ እምቀደምት፡ ወኪያሆሙኒ ከማሆሙ ረሰይዎሙ።
37
ወድኅረ ፈነወ ኀቤሆሙ ወልዶ እንዘ ይብል፦ ‘የኀፍርዎ ለወልድየሰ።’
38
“ወሶበ ርእይዎ እሉ ዐቀብት ለወልዱ ይቤሉ በበይናቲሆሙ፦ ‘ነዋ ዝ ውእቱ ወራሲሁ፤ ንዑ ንቅትሎ ወንርከብ ርስቶ።’
39
“ወነሥእዎ ወአውፅእዎ አፍኣ እምዐጸደ ወይን፡ ወቀተልዎ።
40
ወአመ መጽአ በዓለ ዐጸደ ወይን፣ ምንተ እንከ ይሬስዮሙ ለእሉ ዐቀብት?”
41
ወይቤልዎ፦ “በእኪት ይቀትሎሙ ለእኩያን፡ ወወይኖሂ ይሁብ ለካልኣን ዐቀብት እለ ይሁብዎ ፍሬሁ በበጊዜሁ።”
42
ወይቤሎሙ እግዚእ ኢየሱስ፦ “አልቦሁ አመ አንበብክሙ ውስተ መጻሕፍት፦ “እብን እንተ መነንዋ ነደቅት ይእቲ ኮነት ውስተ ርእሰ ማዕዘንት እምኀበ እግዚአብሔር ኮነት ዛቲ ወነካር ይእቲ ለአዕይንቲነ።”
43
በእንተ ዝንቱ እብለክሙ፣ ከመ ትትሀየድ እምኔክሙ መንግሥተ እግዚአብሔር፣ ወትትወሀብ ለካልኣን እለ ይገብሩ ፍሬሃ።
44
ወዘሰ ወድቀ ዲበ ይእቲ እብን ይትቀጠቀጥ፣ ወለዘሂ ወድቀት ዲቤሁ ተሐርጾ።”
45
ወሰሚዖሙ ሊቃነ ካህናት ወፈሪሳውያን ምሳልያቲሁ፣ አእመሩ ከመ በእንቲኣሆሙ ይብል፤
46
ወእንዘ ይፈቅዱ የአኀዝዎ ፈርህዎሙ ለሕዝብ እስመ ከመ ነቢይ ውእቱ በኀቤሆሙ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 22
በእንተ ምሳሌ ዘገብረ ንጉሥ ክብካበ ለወልዱ
1
ወአውሥአ እግዚእ ኢየሱስ ዳግመ ወተናገረ በምሳሌ እንዘ ይብል፦
2
“ትመስል መንግሥተ ሰማያት ብእሴ ንጉሠ ዘገብረ ከብካበ ለወልዱ።
3
ወፈነወ አግብርቲሁ ይጸውዕዎሙ ለእለ ተዐሠሩ ውስተ ከብካብ ወአበዩ መጺአ።
4
ወዳግመ ፈነወ ካልኣነ አግብርተ እንዘ ይብል፦ ‘በልዎሙ ለእለ ዐሠርናሆሙ፦ ናሁ ምሳሕየ አስተዳሎኩ ወጠባሕኩ መጋዝእትየ ወአስዋርየ ወኵሉ ድልው ንዑ ውስተ ከብካብየ።’
5
“ወእሙንቱሰ ተሀየዩ ወኀለፉ፣ ቦ ዘሖረ ውስተ ገራህቱ፡ ወቦ ዘሖረ ውስተ ንግዱ፡ ወቦ ዘሖረ ውስተ ዐጸደ ወይኑ።
6
ወእለሰ ተርፉ አኀዝዎሙ ለአግብርቲሁ ወቀተልዎሙ፣ ወኪያሁኒ ጸዐልዎ።
7
ወሰሚዖ ንጉሥ ተምዐ ወፈነወ ሐራሁ ይቅትልዎሙ ለእልክቱ ቀተልት፤ ወቀተልዎሙ ወሀገሮሙኒ አውዐዩ።
8
ወእምዝ ይቤሎሙ ለአግብርቲሁ፦ ‘ከብካብየሰ ድልው ውእቱ፡ ወባሕቱ ኢደለዎሙ ለእለ ዐሠርናሆሙ።
9
ሑሩኬ እንከ ውስተ መራሕብት ወአናቅጽ፡ ወኵሎ ዘረከብክሙ ጸውዑ ውስተ ከብካብ።’
10
“ወወፂኦሙ እሙንቱ አግብርት ውስተ ፍናው አስተጋብኡ ኵሎ ዘረከቡ እኩያነ ወኄራነ ወመልአ ቤተ በዓል እምእለ ይረፍቁ።
11
ወበዊኦ ንጉሥ ይርአዮሙ ለእለ ይረፍቁ፡ ረከበ በህየ ብእሴ ዘኢለብሰ ልብሰ መርዓ።
12
ወይቤሎ፦ ‘ካልእየ እፎ ቦእከ ዝየ ዘእንበለ ትልበስ ልብሰ መርዓ?’ ወተፈፅመ ውእቱ ብእሲ።
13
“ወእምዝ አዘዞሙ ንጉሥ ለአግብርቲሁ ይእስርዎ እደዊሁ ወእገሪሁ ወያውፅእዎ ውስተ ጸናፌ ጽልመት ኀበ ሀሎ ብካይ ወሐቅየ ስነን።
14
እስመ ብዙኃን እሙንቱ ጽዉዓን፡ ወኅዳጣን ኅሩያን።”
በእንተ ዘከመ ይደሉ ውሂበ ጸባሕት ለቄሣር
(ማር. 12:13-17፤ ሉቃ. 20:20-26)
15
ወእምዝ ወፂኦሙ ፈሪሳውያን ተማከሩ ላዕለ እግዚእ ኢየሱስ ከመ ያስሕትዎ በቃሉ።
16
ወፈነዉ ኀቤሁ አርዳኢሆሙ ምስለ ሰብአ ሄሮድስ ወይቤልዎ፦ “ሊቅ ነአምር ከመ ራትዕ አንተ፡ ወበጽድቅ ትሜህር ፍኖተ እግዚአብሔር፡ ወኢተሐስብ መነሂ ወኢታደሉ ለገጸ ሰብእ።
17
ንግረነኬ እንከ ዘይረትዕ ምንተ ትብል ይከውንሁ ውሂበ ጸባሕተ ዲናር ለቄሳር ወሚመ ኢይከውንኑ?”
18
ወአእመሮሙ እግዚእ ኢየሱስ እከዮሙ ወይቤሎሙ፦ “ለምንት ታሜክሩኒ፡ ኦ መደልዋን?
19
አርእዩኒ አላደ ዲናሩ”፤ ወአምጽኡ ሎቱ ዲናረ።
20
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ዘመኑ ዝንቱ መልክዑ ወጽሕፈቱ?”
21
ወይቤልዎ፦ “ዘቄሳር”። ወይቤሎሙ፦ “ሀቡ ዘቄሳር ለቄሳር፡ ወዘእግዚአብሔር ለእግዚአብሔር።”
22
ወሰሚዖሙ አንከሩ፡ ወኀደግዎ ወኀለፉ።
በእንተ ሰዱቃውያን እለ ይብሉ አልቦ ትንሣኤ ምውታን
(ማር. 12:18-27፤ ሉቃ. 20:27-40)
23
ወበይእቲ ዕለት መጽኡ ኀቤሁ ሰዱቃውያን እለ ይብሉ አልቦ ትንሣኤ ምዉታን።
24
ወተስእልዎ እንዘ ይብሉ፦ “ኦ ሊቅ፡ ሙሴ ጸሐፈ ለነ እመቦ ብእሲ ዘሞተ እኁሁ እንዘ አልቦ ውሉድ፡ ያውስባ ለብእሲተ እኁሁ ወያቅም ዘርዐ ለእኁሁ።
25
ሀለዉ እንከ ኀቤነ ሰብዐቱ አኀው፡ ወዘይልህቅ አውሰበ ብእሲተ ወሞተ እንዘ አልቦ ውሉድ ወኀደገ ብእሲቶ ለእኁሁ።
26
ወከማሁ ካልኡኒ ወሣልሱኒ እስከ ሰብዐቲሆሙ።
27
ወድኅረ ኵሎሙ ሞተት ይእቲ ብእሲት።
28
ወአመ ይትነሥኡ እንከ ምዉታን፡ ለመኑ እምሰብዐቲሆሙ ትከውን ብእሲተ እስመ ኵሎሙ አውሰብዋ?”
29
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ስሕትክሙ፡ በኢያእምሮ መጻሕፍት፡ ወኢኀይለ እግዚአብሔር።
30
አመሰ የሐይዉ ምዉታን፡ ኢያወስቡ ወኢይተዋሰቡ፡ አላ ከመ መላእክተ እግዚአብሔር በሰማያት እሙንቱ።
31
ወበእንተ ትንሣኤ ምዉታንሰ ኢያንበብክሙኑ ዘተብህለ ለክሙ እምኀበ እግዚአብሔር ዘይቤ፦
32
‘አነ ውእቱ እግዚአብሔር አምላከ አብርሃም ወአምላከ ይስሐቅ ወአምላከ ያዕቆብ’፤ ኢኮነኬ አምላከ ምዉታን አላ አምላከ ሕያዋን ውእቱ።”
33
ወሰሚዖሙ ሕዝብ አንከሩ ምህሮቶ።
በእንተ ጸሐፊ ዘተስእሎ አይ ትእዛዝ የዐቢ
(ማር. 12:28-34፤ ሉቃ. 10:25-28)
34
ወሰሚዖሙ ፈሪሳውያን ከመ ፈፀሞሙ ለሰዱቃውያን ተጋብኡ ኀቤሁ ኅቡረ።
35
ወተስእሎ እምውስቴቶሙ አሐዱ ጸሓፌ ሀገር እንዘ ያሜክሮ፦
36
“ኦ ሊቅ፡ አይኑ ትእዛዝ የዐቢ በውስተ ኦሪት?”
37
ወይቤሎ እግዚእ ኢየሱስ፦ “ ‘አፍቅሮ ለእግዚአብሔር አምላክከ በኵሉ ልብከ፡ ወበኵሉ ነፍስከ፡ ወበኵሉ ኀይልከ፡ ወበኵሉ ኅሊናከ።’
38
ዛቲ ትእዛዝ ዐባይ ወቀዳሚት።
39
ወካልእታሂ እንተ ትመስላ፦ ‘አፍቅር ቢጸከ ከመ ነፍስከ።’
40
በእላ ክልኤቲ ትእዛዛት፡ ተሰቅሉ ኵሉ ኦሪት ወነቢያት።”
በእንተ ዘከመ ተስእሎሙ ለፈሪሳውያን እንዘ ይብል ወልደ መኑ ውእቱ ክርስቶስ
(ማር. 12:35-37፤ ሉቃ. 20:41-44)
41
ወእንዘ ጉቡኣን ፈሪሳውያን ተስእሎሙ እግዚእ ኢየሱስ እንዘ ይብል፦
42
“ምንተ ትብሉ በእንተ ክርስቶስ ወልደ? መኑ ውእቱ?” ወይቤልዎ፦ “ዘዳዊት።”
43
ወይቤሎሙ እግዚእ ኢየሱስ፦ “እፎ እንከ ለሊሁ ዳዊት በመንፈስ ቅዱስ ይቤ፦
44
‘ይቤሎ እግዚእ ለእግዚእየ፦
“ንበር በየማንየ እስከ አገብኦሙ ለጸላእትከ ታሕተ መከየደ እገሪከ”።’
45
ዘለሊሁ እንከ ዳዊት ‘እግዚእየ’ ይቤሎ፣ እፎ እንከ ይከውኖ ወልዶ”?
46
ወአልቦ ዘክህለ አውሥኦቶ ቃለ፤ ወአልቦ ዘተኀበለ ይሰአሎ ምንተኒ እምይእቲ ዕለት።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 23
በእንተ ወደልዋን ፈሪሳውያን
1
ወእምዝ ነገሮሙ እግዚእ ኢየሱስ ለሕዝብ ወለአርዳእሁ፤
2
እንዘ ይብል፦ “ዲበ መንበረ ሙሴ ነበሩ ለክሙ ጸሐፍት ወፈሪሳውያን።
3
ኵሎ ዘመሀሩክሙ ግበሩ ወዕቀቡ፡ ወዘከመ ምግባሮሙሰ ኢትግበሩ፤ እስመ እሙንቱ ዘይሜህሩ ለሰብእ ኢይገብሩ።
4
ወየአስሩ ጾረ ዐቢየ ወክቡደ ወያሰክምዎ ለሰብእ ዲበ መትከፍቱ፤ ወለሊሆሙሰ ኢይለክፍዎ ጥቀ በአጽባዕቶሙ።
5
ወኵሎ ምግባሮሙ ዘይገብሩ ለዐይነ ሰብእ ይገብሩ፡ ወይሰፍሑ ኵርበታቲሆሙ ወያዐብዩ አዝፋረ አልባሲሆሙ።
6
ወያፈቅሩ ርእሰ ምርፋቃት በውስተ ምሳሐት ወነቢረ ፍጽም በውስተ አዕዋዳት።
7
ወተአምኆ በውስተ ምሥያጣት ከመ ይበሎሙ ሰብእ፦ ‘መምህራነ።’
8
አንትሙሰኬ ኢትሰመዩ መምህረ በዲበ ምድር፤ እስመ አሐዱ ውእቱ መምህርክሙ፤ ወአንትሙሰ አኀው ኵልክሙ።
9
ወኢትረስዩ አበ በዲበ ምድር፣ እስመ አሐዱ ውእቱ አቡክሙ ሰማያዊ።
10
ወኢትስምዩ እግዚአ በዲበ ምድር፣ እስመ አሐዱ ውእቱ እግዚእክሙ ክርስቶስ።
11
ወባሕቱ ዘይልህቀክሙ ይኩንክሙ ላእከ።
12
እስመ ዘአዕበየ ርእሶ የኀሥር ወዘአትሐተ ርእሶ ይከብር።”
በእንተ አሌሎሙ ለጸሐፍት ወፈሪሳውያን
(ማር. 12:40፤ ሉቃ. 11:39-42፤ 44፥52፥ 20:47)
13
“አሌ ለክሙ ጸሐፍት ወፈሪሳውያን መደልዋን፤ እስመ ትበልዑ አብያተ መበለታት በምክንያተ አንኆ ጸሎትክሙ፤ ወበእንተ ዝንቱ ትረክቡ ኵነኔ ፈድፋደ።
14
አሌ ለክሙ ጸሐፍት ወፈሪሳውያን መደልዋን፣ እስመ ተዐጽዉ መንግሥተ ሰማያት ቅድመ ገጹ ለሰብእ፣ አንትሙሂ ኢትበውኡ፡ ወለእለሂ ይበውኡ ትከልእዎሙ በዊአ።
15
አሌ ለክሙ ጸሐፍት፥ ወፈሪሳውያን መደልዋን፣ እስመ ተዐውዱ ባሕረ ወየብሰ ከመ ታጥምቁ አሐደ ፈላሴ፤ ወተጠሚቆ ትሬስይዎ ካዕበተክሙ ወልደ ገሃነም።
16
አሌ ለክሙ ጸሐፍት ወፈሪሳውያን አምርሕተ ዕዉራን፣ እለ ትብሉ ዘመሐለ በቤተ መቅደስ ኢይጌጊ፣ ወዘሰ መሐለ በወርቀ ቤተ መቅደስ ይጌጊ ትብሉ።
17
ኦ አብዳን ወዕዉራን፡ አይኑ የዐቢ ወርቅኑ ወሚመ ቤተ መቅደስ? አኮኑ ቤተ መቅደስ ዘይቄድሶ ለወርቅ?
18
‘ዘሰ መሐለ በምሥዋዕ ኢይጌጊ ትብሉ፣ ወዘሰ መሐለ በጽንሓሕ ዘላዕሌሁ ይጌጊ’ ትብሉ።
19
“ኦ አብዳን ወዕዉራን፣ አይኑ የዐቢ ጽንሓሕኑ ወሚመ ምሥዋዕ? አኮኑ ምሥዋዕ ዘይቄድሶ ለውእቱ ጽንሓሕ።
20
ዘሰኬ መሐለ በምሥዋዕ መሐለ ቦቱ፣ ወበኵሉ ዘይነብር ዲቤሁ።
21
ወዘሂ መሐለ በቤተ መቅደስ፡ መሐለ ቦቱ ወበኵሉ ዘይነብር ውስቴቱ።
22
ወዘሂ መሐለ በሰማይ፡ መሐለ በመንበሩ ለእግዚአብሔር ወበዘይነብር ዲቤሁ።
23
አሌ ለክሙ ጸሐፍት ወፈሪሳውያን መደልዋን፣ እለ ታበውኡ ዐሥራተ እዴሁ ለአዛብ ወለሲላን ወለከሙን፤ ወኀደግሙ ዘየዐቢ ትእዛዛተ ኦሪት ፍትሐ ወጽድቀ፣ ወምጽዋተ ወሃይማኖተ፣ ዘኒ መፍትው ትግበሩ፡ ወዝክተኒ ኢትኅድጉ።
24
አምርሕተ ዕዉራን፡ እለ ጻጹተ ትነጥፉ ወገመለሰ ትውኅጡ።
25
አሌ ለክሙ ጸሐፍት ወፈሪሳውያን መደልዋን፣ እለ ተሐፅብዎ ለጽዋዕ ወለፃሕል እንተ አፍኣሆሙ ወእንተ ወውስጦሙሰ ምሉእ ሓይደ ወዓመፃ ወትዕግልተ።
26
ኦ ፈሪሳዊ ዕዉር፡ ቅድመ ሕፅቦ ለጽዋዕ፥ ወለጻሕል እንተ ውስጡ፥ ከመ ይኩን ንጹሐ እንተ አፍኣሁኒ።
27
አሌ ለክሙ ጸሐፍት ወፈሪሳውያን መደልዋን፣ እለ ትመስሉ መቃብራተ ግብሱሳነ፡ እለ እንተ አፍኣሆሙ ያስተርእዩ ሠናያነ ወእንተ ውስጦሙሰ ምሉኣን አዕጽምተ ወአብድንተ ወኵሎ ርኵሰ።
28
ከማሁኬ አንትሙኒ እንተ አፍኣክሙ ትጼደቁ ለዐይነ ሰብእ፣ ወእንተ ውስጥክሙሰ ምሉኣን አንትሙ ዐመፃ ወኃይደ ወአድልዎ።
29
አሌ ለክሙ ጸሐፍት ወፈሪሳውያን መደልዋን፣ እለ ትነድቁ መቃብሪሆሙ ለነቢያት ወታሠረግዉ ዝኅሮሙ ለጻድቃን።
30
ወትብሉ፦ ‘ሶበሰ ሀለውነ በመዋዕለ አበዊነ እምኢተሳተፍነ ምስሌሆሙ በደመ ነቢያት።’
31
ናሁኬ ለሊክሙ ትከውኑ ስምዐ፡ ተአምኑ ከመ ደቂቆሙ አንትሙ ለቀተልተ ነቢያት።
32
አንትሙሂ ፈጽሙ መስፈርተ አበዊክሙ።
33
ኦ አፍዖታት! ትውልደ አራዊተ ምድር፥ በእፎ ትክሉ አምስጦ እምኵነኔ ገሃነም?
34
ወበእንተዝ ናሁ አነ እፌኑ ኀቤክሙ ነቢያተ ወጠቢባነ ወጸሐፍተ፣ ቦ እምኔሆሙ ዘትቀትሉ፡ ወቦ ዘትሰቅሉ፣ ወቦ ዘትቀሥፉ በመኳርብቲክሙ፣ ወትሰድድዎሙ እምሀገር ውስተ ሀገር።
35
ከመ ይብጻሕ ላዕሌክሙ ደመ ኵሎሙ ጻድቃን፣ ዘተክዕወ ዲበ ምድር እምደመ አቤል ጻድቅ እስከ ደመ ዘካርያስ ወልደ በራክዩ፡ ዘቀተልክምዎ በማእከለ ቤተ መቅደስ ወምሥዋዕ።
36
አማን እብለክሙ፡ ከመ ዝንቱ ኵሉ ይበጽሓ ለዛቲ ትውልድ።”
ዘከመ ኄሳ ለኢየሩሳሌም
(ሉቃ. 13:34-35)
37
“ኢየሩሳሌም፡ ኢየሩሳሌም፣ እንተ ትቀትሎሙ ለነቢያት ወትዌግሮሙ ለሐዋርያት እለ ተፈነዉ ኀቤሃ ሚ መጠነ ፈቀድኩ አስተጋብኦሙ ለውሉድኪ ከመ እንተ ታስተጋብእ ዶርሆ ዕጐሊሃ ታሕተ ክነፊሃ ወአበይክሙ።
38
ናሁ ይትኀደግ ለክሙ ቤትክሙ በድወ።
39
አማን እብለክሙ፣ እምይእዜሰ ኢትሬእዩኒ እስከ ሶበ ትብሉ፦ ‘ቡሩክ ዘይመጽእ በስመ እግዚአብሔር’።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 24
በእንተ ዘአቅደመ ነጊረ ሙስናሃ ለቤተ መቅደስ
1
ወወፂኦ እግዚእ ኢየሱስ እምቤተ መቅደስ ሖረ ወቀርቡ አርዳኢሁ ወአርአይዎ ንደቀ ሕንጻሁ ለቤተ መቅደስ።
2
ወአውሥአ ወይቤሎሙ፦ “ትሬእዩኑ ዘንተ ኵሎ? አማን እብለክሙ፣ ኢይትኀደግ ዝየ እብን ዲበ እብን ዘኢይትነሠት።”
በእንተ ትእምርቱ ለምጽአትከ ወለኅልቀተ ዓለም
(ማር. 13:3-13፤ ሉቃ. 21:8-19)
3
“ወእንዘ ይነብር እግዚእነ ውስተ ደብረ ዘይት፡ ቀርቡ ኀቤሁ አርዳኢሁ እንተ ባሕቲቶሙ ወይቤልዎ፦ “ንግረነ፥ ማእዜ ይከውን ዝንቱ ወምንት ተአምሪሁ ለምጽአትከ ወለኅልቀተ ዓለም?”
4
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ዑቁ ኢያስሕቱክሙ።
5
እስመ ብዙኃን ይመጽኡ በስምየ እንዘ ይብሉ፦ ‘አነ ውእቱ ክርስቶስ’፣ ወያስሕትዎሙ ለብዙኃን።
6
ወሀለወክሙ ትስምዑ ቀትለ ወድምፀ ጸባኢት፡ ዑቁ ኢትደንግፁ፣ እስመ ግብር ይከውን ከማሁ ወባሕቱ አኮ በጊዜሃ ዘየኀልቅ።
7
ወይትነሥኡ ሕዝብ ዲበ ሕዝብ ወነገሥት ላዕለ ነገሥት፣ ወይመጽእ ረኃብ ወብድብድ ወድልቅልቅ ወሀከክ በበ በሓውርቲሁ።
8
ወዝንቱ ኵሉ ቀዳሚሁ ለሕማም።
9
አሜሃ ይትባጽሑክሙ ወይሜጥዉክሙ ለምንዳቤ፡ ወይቀሥፉክሙ ወይቀትሉክሙ፡ ወይጸልኡክሙ፡ ወትከውኑ ጽሉኣነ በኀበ ኵሉ ሰብእ በእንተ ስምየ።
10
ወአሜሃ የዐልዉ ብዙኃን ሃይማኖቶሙ፡ ወይጻልኡ በበይናቲሆሙ፡ ወይትቃተሉ።
11
ወብዙኃን ሐሳውያነ ነቢያት ይመጽኡ፡ ወለብዙኃን ያስሕትዎሙ።
12
ወእምብዝኀ ዓመፃ ወእከይ ትሴኵስ ፍቅር እምብዙኃን፣ ወብዙኃን የዓልዉ ሃይማኖቶሙ ወፍቅሮሙ።
13
ወዘሰ አዝለፈ ትዕግሥቶ ውእቱ ይድኅን።
14
ወይሰበክ ዝ ወንጌለ መንግሥት ውስተ ኵሉ ዓለም፣ ከመ ይኩን ስምዐ ላዕለ ኵሉ አሕዛብ፣ ወይእተ አሚረ ይበጽሕ ኅልቅት።
በእንተ ዓቢይ ሕማም ወምንዳቤ
(ማር. 13:14-23፤ ሉቃ. 21:20-24)
15
“ወእምከመ ርኢክሙ ‘ትእምርተ ርኵስ ዘምዝባሬ’ ዘተብህለ በዳንኤል ነቢይ፤ እንዘ ይቀውም ውስተ መካን ቅዱስ ዘያነብብ ለይለቡ።
16
አሜሃ እለ ውስተ ይሁዳ፡ ይጐዩ ውስተ አድባር።
17
ወዘሂ ሀሎ ውስተ ናሕስ፡ ኢይረድ ይንሣእ ዘውስተ ቤቱ።
18
ወዘሂ ውስተ ገራህት ሀሎ፡ ኢይትመየጥ ድኅሬሁ ይንሣእ ልብሶ።
19
ወባሕቱ አሌ ሎን ለፅኑሳት ወለእለ የሐፅና በውእቱ መዋዕል።
20
ወጸልዩ ባሕቱ ከመ ኢይኩን ጕያክሙ በክረምት ወበሰንበት።
21
እስመ ይከውን ይእተ አሚረ ዐቢይ ሕማም ወምንዳቤ ዘኢኮነ ከማሁ እምአመ ተፈጥረ ዓለም እስከ ዮም ወኢይከውንሂ።
22
ወሶበ ኢኀጽራ እማንቱ መዋዕል፡ እምኢድኅነ መኑሂ ኵሉ ዘሥጋ፡ ወባሕቱ በእንተ ኅሩያኒሁ የኀጽራ እማንቱ መዋዕል።
23
አሜሃ እመቦ ዘይቤለክሙ፦ ‘ነዋ ዝየ ሀሎ ክርስቶስ፡’ ወ ‘ነዋ ከሃክ’፣ ኢትእመኑ።
24
እስመ ይትነሥኡ ሐሳውያነ መሲሕ ወሐሳውያነ ነቢያት፣ ወይገብሩ ተአምራተ ወመንክራተ ዐበይተ ለአስሕቶ፣ ሶበሰ ይትከሀሎሙ ለኅሩያንሂ እምአስሐትዎሙ።
25
ናሁ አቅደምኩ ነጊሮተክሙ።
26
እመቦ ዘይቤለክሙ፦ ‘ነዋ ገዳመ ሀሎ’፣ ኢትፃኡ ‘ወነዋ ውስተ አብያት’ ኢትእመኑ።
27
እስመ ከመ መብረቅ ዘይወፅእ እምጽባሕ ወያስተርኢ እስከ ዐረብ፣ ከማሁ ምጽአቱ ለወልደ ዕጓለ እመሕያው።
28
ኀበ ሀሎ ገደላ፣ ህየ ይትጋብኡ አንስርት።
በእንተ ካልአዊት ምጽአት ዘወልደ ዕጓለ እመሕያው
29
“ወበጊዜሃ እምድኅረ ሕማሞን ለእማንቱ መዋዕል ፀሐይኒ ይጸልም ወወርኅኒ ኢይሁብ ብርሃኖ ወከዋክብትኒ ይወድቁ እምሰማይ ወያንቀለቅል ኀይለ ሰማያት።
30
ወይእተ አሚረ ያስተርኢ ተአምሪሁ ለወልደ ዕጓለ እመሕያው በሰማይ፤ አሜሃ ይበክዩ ኵሎሙ አሕዛበ ምድር ሶበ ይሬእይዎ ለወልደ ዕጓለ እመሕያው እንዘ ይመጽእ በደመና ሰማይ ምስለ ኀይል ወስብሐት ብዙኅ።
31
ወይፌንዎሙ ለመላእክቲሁ ምስለ ቃለ ቀርን ወስብሐት ዐቢይ ወያስተጋብእዎሙ ለኅሩያኒሁ እምአርባዕቱ ነፋሳት እምአጽናፈ ሰማይ እስከ አጽናፊሃ።
በእንተ ምሳሌ በለስ
32
“ወእምበለስ አእምሩ አምሳሊሁ እምከመ ኮነ ዐጽቃ ድኩመ ወቈጽላ ልምሉመ ተአምሩ ከመ ቀርበ ማእረር።
33
ከማሁኬ አንትሙሂ እምከመ ርኢክሙ ዘንተ ኵሎ አእምሩ ከመ ቀርበ ወሀሎ ኀበ ኆኅት።
34
አማን እብለክሙ፡ ከመ ኢተኀልፍ ዛቲ ትውልድ እስከ ዝ ኵሉ ይትገበር።
35
ሰማይ ወምድር የኀልፍ ወቃልየሰ ኢየኀልፍ።
በእንተ ሰዓት ወዕለት
36
“ወበእንተሰ ይእቲ ዕለት ወኪያሃ ሰዓት፣ አልቦ ዘየአምራ፡ ኢመላእክተ ሰማይ ወኢወልድ፡ ዘእንበለ አብ ባሕቲቱ።
37
ወበከመ ኮነ በመዋዕለ ኖኅ ከማሁ ይከውን ምጽአቱ ለወልደ ዕጓለ እመሕያው።
38
በከመ ይእተ አሚረ እምቅድመ አይኅ ይበልዑ ወይሰትዩ ያወስቡ፥ ወይትዋሰቡ እስከ አመ ቦአ ኖኅ ውስተ ንፍቀ ታቦት።
39
ወኢያእመሩ እስከ አመ መጽአ ማየ አይኅ ወአጥፍአ ኵሎ፣ ከማሁኬ ይከውን ምጽአቱ ለወልደ ዕጓለ እመሕያው።
40
አሜሃ ክልኤቱ ይሄልዉ ውስተ አሐዱ ገራህት፣ አሐደ ይነሥኡ ወካልኦ የኀድጉ።
41
ወክልኤቲ የሐርጻ በአሐዱ ማሕረጽ፣ አሐተ ይነሥኡ ወካልእታ የኀድጉ፣ ወክልኤቱ ይሰክቡ ውስተ አሐዱ ዐራት፣ አሐደ ይነሥኡ ወካልኦ የኀድጉ።
42
ትግሁ፡ እንከ እስመ ኢተአምሩ በአይ ሰዓት ይመጽእ እግዚእክሙ።
43
ወዘንተ ባሕቱ አእምሩ፣ ሶበሁ የአምር በዓለ ቤት ጊዜ ይመጽእ ሰራቂ፣ እምተግሀ ወእምኀለወ ወእምኢኀደገ ይክርዩ ቤቶ።
44
ከማሁ፡ አንትሙሂ ድልዋኒክሙ ሀልዉ፣ እስመ በጊዜ ኢተሐዘብክሙ ይመጽእ ወልደ ዕጓለ እመሕያው።
በእንተ ምሳሌ ገብረ መእመን ወገብረ እኩይ
45
“መኑ እንጋ፥ ገብር ምእመን፥ ወጠቢብ ዘይሠይሞ እግዚኡ ውስተ ቤቱ ከመ የሀቦሙ ሲሳዮሙ በጊዜሁ?
46
ብፁዕ ውእቱ ገብር ዘመጺኦ እግዚኡ ይረክቦ እንዘ ዘንተ ይገብር።
47
አማን እብለክሙ፡ ከመ ዲበ ኵሉ ንዋዩ ይሠይሞ።
48
ወእመሰ ይቤ ውእቱ ገብር እኩይ በልቡ፦ ‘ይጐነዲ አቲወ እግዚእየ።’
49
ወይዘብጥ አብያጺሁ አግብርተ፣ ወይበልዕ ወይሰቲ ምስለ ሰካርያን።
50
ወይመጽእ እግዚኡ ለውእቱ ገብር በዕለተ ኢተሐዘበ ወበጊዜ ኢያእመረ።
51
ወይሠጥቆ እማእከሉ፡ ወይሬሲ መክፈልቶ ምስለ መደልዋን፡ ኀበ ሀሎ ብካይ ወሐቅየ ስነን።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 25
በእንተ ዐሥሩ ደናግል
1
“አሜሃ ትመስል መንግሥተ ሰማያት ዐሥሮን ደናግለ እለ ነሥኣ መኃትዊሆን ወወፅኣ ለቀበላ መርዓዊ።
2
ወኀምስ እምውስቴቶን አብዳት እማንቱ ወኀምስ ጠባባት።
3
ወአብዳትሰ ነሢኦን መኃትዊሆን ኢነሥኣ ቅብዐ ምስሌሆን።
4
ወጠባባትሰ ነሥኣ ቅብዐ በገማዕዊሆን ምስለ መኃትዊሆን።
5
ወጐንድዮ መርዓዊ ደቀሳ ኵሎን ወኖማ።
6
ወከዊኖ መንፈቀ ሌሊት ውውዓ ኮነ ናሁ መርዓዊ መጽአ ፃኡ ውስተ ቀበላሁ።
7
ወእምዝ ነቅሓ እልኩ ደናግል ኵሎን ወአሠነያ መኃትዊሆን ወወፅጽኣ ለቀበላ መርዓዊ።
8
ወእልኩ አብዳት ይቤላሆን ለጠበባት፦ ‘ሀባነ ቅብዐ እምቅብዕክን እስመ መኃትዊነ ጠፍኣነ።’
9
ወአውሥኣሆን ጠበባት ወይቤላሆን፦ ‘አልቦ ዘየአክል ለነ ወለክን፣ አላ ሑራ ኀቤሆሙ ለእለ ይሠይጡ ወተሣየጣ ለክን።’
10
ወሐዊሮን ይሣየጣ በጽሐ መርዓዊ ወቦአ ምስሌሁ እልኩ እለ ድልዋት ውስተ ከብካብ ወተዐጽወ ኆኅት።
11
ወድኅረ መጽኣ እልክቱሂ ደናግል ወይቤላ፦ ‘እግዚኦ እግዚኦ አርኅወነ።’
12
ወአውሥኦን፥ ወይቤሎን፦ ‘አማን እብለክን፡ ከመ ኢየአምረክን፣ እስመ ስእንክን ተጊሀ ወአምስዮ አሐተ ሰዓተ ምስሌየ።’
13
ትጉሁኬ እስመ ኢተአምሩ ዕለታ ወሰዓታ እንተ ባቲ ይመጽእ ወልደ ዕጓለ እመሕያው።”
በእንተ እለ ነሥኡ መካልየ ብሩር
(ሉቃ. 19:11-27)
14
“እስመ ከመ ብእሲ ዘይነግድ ወጸውዐ አግብርቲሁ ወወሀቦሙ ንዋዮ ይትገበሩ ቦቱ።
15
ቦ ለዘወሀቦ ኀምስተ መክሊተ፣ ወቦ ለዘወሀቦ ክልኤተ፣ መክሊተ ወቦ ለዘወሀቦ አሐደ መክሊተ፣ ወለለአሐዱ እምኔሆሙ በአምጣነ ይክሉ ወሀቦሙ ወነገደ በጊዜሃ።
16
ወሖረ ዝኩ ዘኀምሰ መካልየ ነሥአ ወተገበረ ቦቶን ወረብኀ ካልኣተ ኀምሰ መካልየ።
17
ወከማሁ ዘሂ ክልኤተ መካልየ ነሥአ ረብኀ ካልኣተ ክልኤተ መካልየ።
18
ወዘአሐተሰ መክሊተ ነሥአ ኀለፈ ወከረየ ምድረ ወኀብአ ወርቀ እግዚኡ።
19
ወእምድኅረ ብዙኅ መዋዕል አተወ እግዚኦሙ ለእሉ አግብርት ወአኀዘ ይትሐሰቦሙ፤
20
ወቀርበ ዘኀምሰ መካልየ ነሥአ ወአምጽአ ካልኣተ ኀምሰ መካልየ እንዘ ይብል፦ ‘አኮኑ እግዚኦ፡ ኀምሰ መካልየ ወሀብከኒ፣ ወናሁ ኀምስ መካልይ እለ ረባኅኩ ዲቤሆን።’
21
ወይቤሎ እግዚኡ፦ ‘ኦ ገብር ኄር፡ ወምእመን ዘበውኁድ፡ ምእመነ ኮንከ ዲበ ብዙኅ፤ እሠይመከ ባእ ውስተ ፍሥሓሁ ለእግዚእከ።’
22
ወመጽአ ዘክልኤተ መክሊተ ነሥአ ወይቤ፦ ‘እግዚኦ፡ አኮኑ ክልኤተ መካልየ ወሀብከኒ፣ ናሁ ክልኤተ ካልኣተ መካልየ እለ ረባኅኩ ዲቤሆን።’
23
ወይቤሎ እግዚኡ፦ ‘ኦ ገብር ኄር ወምእመን፡ ዘበውኁድ ምእመነ ኮንከ፣ ዲበ ብዙኅ እሠይመከ፣ ባእ ውስተ ፍሥሓሁ ለእግዚእከ።’
24
ወመጽአ ዘአሐተኒ መክሊተ ነሥአ ወይቤ፦ ‘እግዚኦ፡ አአምረከ ከመ ድሩክ ብእሲ አንተ ተአርር እምኀበ ኢዘራዕከ፡ ወታስተጋብእ እምኀበ ኢዘረውከ።
25
‘ወፈሪህየ ሖርኩ ወኀባእኩ መክሊተከ ውስተ ምድር፣ ናሁ እንከ መክሊትከ።’
26
ወአውሥኦ እግዚኡ ወይቤሎ፦ ‘ኦ ገብር ሀካይ ወእኩይ፣ ተአምረኒኑ ከመ ድሩክ ብእሲ አነ፣ ወአአርር እምኀበ ኢዘራዕኩ ወአስተጋብእ እምኀበ ኢዘረውኩ?
27
እምደለወከ ታግብእ ወርቅየ ውስተ ማእድየ ወመጺእየ እምአስተገበርክዎ ለልየ በርዴ።’
28
ወይቤሎሙ ለእለ ይቀውሙ ህየ፦ ‘ንሥኡ እምኀቤሁ ዘንተ መክሊተ፡ ወሀብዎ ለዘቦቱ ዐሠርቱ መክሊት።’
29
‘እስመ ለዘቦ ይሁብዎ ወይዌስክዎ፣ ወለዘሰ አልቦ እለሂ ቦ የሀይድዎ።
30
ወለገብርሰ እኩይ ወሀካይ፣ አውፅእዎ አፍኣ ወደይዎ ውስተ ጸናፌ ጽልመት ኀበ ሀሎ ብካይ ወሐቅየ ስነን።’ ”
በእንተ ምጽአቱ ለክርስቶስ
31
ወአመ ይመጽእ ወልደ ዕጓለ እመሕያው በስብሐቲሁ፣ ወኵሎሙ መላእክቲሁ ቅዱሳን ምስሌሁ፣ አሜሃ ይነብር ዲበ መንበረ ስብሐቲሁ።
32
ወይትጋብኡ ኵሎሙ አሕዛብ ቅድሜሁ፡ ወይፈልጦሙ ዘዘዚኣሆሙ ከመ እንተ ይፈልጥ ኖላዊ አባግዐ እምአጣሊ።
33
ወያቀውም አባግዐ በየማኑ፡ ወአጣሌ በፀጋሙ።
34
አሜሃ ይብሎሙ ንጉሥ ለእለ በየማኑ፦ ‘ንዑ ኀቤየ፡ ቡሩካኑ ለአቡየ፣ ትረሱ መንግሥተ ሰማያት ዘድልው ለክሙ እምቅድመ ይትፈጠር ዓለም።
35
እስመ ርኅብኩ ወአብላዕክሙኒ፣ ጸማእኩ ወአስተይክሙኒ፣ ነግደ ኮንኩ ወተወከፍክሙኒ።
36
ዐረቁ ወአልበስክሙኒ፣ ደወይኩ ወሐውጽክሙኒ፣ ተሞቃሕኩ ወመጻእክሙ ኀቤየ ወነበብክሙኒ።’
37
አሜሃ ያወሥኡ ጻድቃን ወይብሉ፦ ‘እግዚኦ፡ ማእዜኑ ርኢናከ ርኁበከ፣ ወአብላዕናከ ወጽሙአከ ወአስተይናከ።?
38
ወማእዜ ርኢናከ እንግዳከ ወተወከፍናከ፣ ወዕሩቀከ ወአልበስናከ?
39
ወማዕዜ ርኢናከ ድዉየከኒ ወሐውጽናከ፣ ወሙቁሐከኒ ወመጻእነ ኀቤከ ወነበብናከ?’
40
ወእምዝ ያወሥኦሙ ንጉሥ ለእለ በየማኑ ወይብሎሙ፦ ‘አማን እብለክሙ፡ ኵሎ ዘገበርክሙ ለአሐዱ እምእሉ ንኡሳን አኀውየ እለ የአምኑ ብየ፥ ሊተ ገበርክሙ።’
41
ወእምዝ ይብሎሙ ለእለ በፀጋሙ፦ ‘ሑሩ እምኔየ ርጉማን፡ ውስተ እሳት ዘለዓለም ዘድልው ለሰይጣን፥ ወለመላእክቲሁ።
42
እስመ ርኅብኩ፡ ወኢያብላዕክሙኒ፣ ጸማእኩ ወኢያስተይክሙኒ።
43
ነግደ ኮንኩ፡ ወኢተወከፍክሙኒ፣ ዐረቁ ወኢያልበስክሙኒ፣ ደወይኩ ወኢሐወጽክሙኒ፣ ተሞቃሕኩ ወኢመጻእክሙ ኀቤየ ወኢነበብክሙኒ።’
44
አሜሃ ያወሥኡ እለ በፀጋሙ ወይብሉ፦ ‘እግዚኦ፡ ማእዜኑ ርኢናከ ርኁበከ፡ ወኢያብላዕናከ፤ ወማእዜ ርኢናከ ጽሙአከ፡ ወኢያስተይናከ፤ ወእንግዳከ ወኢተወከፍናከ፣ ወዕሩቀከ ወኢያልበስናከ፣ ወድዉየከኒ ወኢሐወጽናከ፣ ወሙቁሐከኒ ወኢነበብናከ?’
45
ወእምዝ ያወሥኦሙ ንጉሥ እንዘ ይብል፦ ‘አማን እብለክሙ፣ ዘኢገበርክሙ ለአሐዱ እምእሉ ንኡሳን አኀውየ፣ ሊተ ኢገበርክሙ።’
46
ወየሐውሩ እሉሂ ውስተ ኵነኔ ዘለዓለም ወጻድቃንሰ ውስተ ሕይወት ዘለዓለም።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 26
በእንተ ምክረ አይሁድ
1
ወኮነ እምዘ ፈጸመ እግዚእ ኢየሱስ ዘንተ ኵሎ ነገረ ይቤሎሙ ለአርዳኢሁ፦
2
“ተአምሩሁ ከመ እምድኅረ ክልኤ መዋዕል ይከውን ፋሲካ፡ ወይእኅዝዎ ለወልደ ዕጓለ እመሕያው ወይሰቅልዎ።”
3
ወእምዝ ተጋብኡ ሊቃነ ካህናት ወጸሐፍት ወሊቃናተ ሕዝብ ውስተ ዐጸደ ሊቀ ካህናት ዘስሙ ቀያፋ።
4
ወተማከሩ ከመ በሕብል የአኀዝዎ ለእግዚእ ኢየሱስ ወይቅትልዎ።
5
ወይቤሉ፦ “ባሕቱ አኮኬ በበዓል ከመ ኢይኩን ሀከክ በውስተ ሕዝብ።”
በእንተ ብእሲት እንተ ቀብአቶ ለእግዚእነ ዕፍረተ
(ማር. 14:3-9፤ ሉቃ. 7:36-50፤ ዮሐ. 12:1-8)
6
ወበጺሖ እግዚእ ኢየሱስ ቢታንያ ቦአ ቤተ ስምዖን ዘለምጽ።
7
ወመጽአት ኀቤሁ ብእሲት እንተ ባቲ ቢረሌ ዘምሉእ ዕፍረተ ዘአልባጥሮስ ዘብዙኅ ሤጡ፡ ወሶጠት ዲበ ርእሱ ለእግዚእ ኢየሱስ እንዘ ይረፍቅ።
8
ወርእዮሙ ዘንተ አርዳኢሁ ተምዑ ወአንጐርጐሩ፡ ወይቤሉ፦ “ለምንት ዘመጠነዝ ዕፍረተ አኅጐለት ዛቲ ብእሲት?
9
እምኢተሠይጠኑ ለብዙኅ ንዋይ ወይትወሀብ ምጽዋተ ለነዳያን።”
10
ወአእመሮሙ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ለምንት ታሰርሕዋ ለዛቲ ብእሲት? ሠናየ ግብረ ገብረት ላዕሌየ።
11
ወለነዳያንሰ ዘልፈ ትረክብዎሙ ወጊዜ ፈቀድክሙ ታሤንዩ ሎሙ፡ ወኪያየሰ አኮ ዘልፈ ዘትረክቡኒ።
12
ወዘንተሰ ዕፍረተ ዘሶጠት ዲበ ርእስየ ለቀበርየ ገብረት።
13
አማን እብለክሙ፥ በኀበ ተሰብከ ዝ ወንጌል በውስተ ኵሉ ዓለም፤ ያንብቡ ላቲ ዘገብረት ዛቲ ብእሲት ወይዝክርዋ።”
በእንተ ይሁዳ አስቆሮታዊ
(ማር. 14:10-11፤ ሉቃ. 22:3-6)
14
ወእምዝ ሖረ አሐዱ እምዐሠርቱ ወክልኤቱ አርዳኢሁ፡ ዘስሙ ይሁዳ አስቆሮታዊ፡ ኀበ ሊቃነ ካህናት።
15
ወይቤሎሙ፦ “ሚ መጠነ ትሁቡኒ እመ አገብኦ ለክሙ?” ወተናገሩ ምስሌሁ ወተሰናአዉ የሀብዎ ሠላሳ ብሩረ።
16
ወእምይእቲ ዕለት ኮነ የኀሥሥ ሣኅተ ከመ ያግብኦ ሎሙ።
በእንተ ዘከመ ተስእልዎ በኀበ ያስተዳልው ሎቱ ፍሥሐ
(ማር. 14:12-21፤ ሉቃ. 22:7-14፥ 21-23፤ ዮሐ. 13:21-30)
17
ወበቀዳሚት ዕለተ ፍሥሕ ቀርቡ አርዳኢሁ ለእግዚእ ኢየሱስ ወይቤልዎ፦ “በአይቴ ትፈቅድ ናስተዳሉ ለከ ትብላዕ ፍሥሐ?”
18
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ሑሩ ውስተ ሀገር ኀበ እገሌ ወበልዎ ለበዓለ ውእቱ ቤት፦ ‘ይቤለከ ሊቅ ጊዜየ ቀርበ ወበኀቤከ እገብር ፋሲካ ምስለ አርዳእየ።’ ”
19
ወገብሩ አርዳኢሁ በከመ አዘዞሙ እግዚእ ኢየሱስ ወአስተዳለዉ ፍሥሐ።
በእንተ ዘከመ ከሠተ ሎሙ ዘያገብኦ
20
ወምሴተ ከዊኖ ረፈቀ ምስለ ዐሠርቱ ወክልኤቱ አርዳኢሁ።
21
ወእንዘ ይበልዑ ይቤ፦ “አማን እብለክሙ፣ ከመ አሐዱ እምኔክሙ ያገብአኒ።”
22
ወተከዙ ጥቀ ወአኀዙ ይበልዎ በበ አሐዱ፦ “አነሁ እንጋ እግዚኦ?”
23
ወአውሥአ ወይቤሎሙ፦ “ዘያወርድ እዴሁ ምስሌየ ውስተ መጽብሕየ፣ ውእቱ ያገብአኒ።
24
ወወልደ ዕጓለ እመሕያውሰ የሐውር በከመ ተሠርዐ በእንቲኣሁ፣ ወባሕቱ አሌ ሎቱ ለውእቱ ብእሲ ዘያገብኦ ለወልደ ዕጓለ እመሕያው፣ እምኀየሶ ለውእቱ ብእሲ ሶበ ኢተወልደ።”
25
ወአውሥአ ይሁዳ ዘያገብኦ ወይቤ፦ “አነሁ እንጋ ረቢ?” ወይቤሎ፦ “ለሊከ ትቤ።”
በእንተ ሥርዓተ ምሥጢር
(ማር. 14:22-26፣ ሉቃ. 22:15-20፣ 1ቆሮ. 11:23-25)
26
ወእንዘ ይበልዑ ነሥአ ኅብስተ እግዚእ ኢየሱስ ወባረከ ወፈተተ፡ ወወሀቦሙ ለአርዳኢሁ ወይቤሎሙ፦ “ሕንክሙ ብልዑ፡ ዝ ውእቱ ሥጋየ።”
27
ወነሥአ ጽዋዐኒ ወአእኰተ፡ ወወሀቦሙ እንዘ ይብል፦ “ስትዩ እምኔሁ ኵልክሙ።
28
ዝ ውእቱ ደምየ ዘሐዲስ ሥርዐት ዘይትከዐው ለቤዛ ብዙኃን ወለኅድገተ ኀጢአት።
29
ወናሁ እብለክሙ፡ ኢይሰቲ እንከ እምዝንቱ አፂረ ፍሬ ወይን እስከ እንታክቲ ዕለት፣ አመ አስትዮ ሐዲሰ ምስሌክሙ በመንግሥተ አቡየ።”
30
ወሰቢሖሙ ወፅኡ ውስተ ደብረ ዘይት።
በእንተ ቅትለተ ኖላዊ ወተዘርዎተ አባግዕ
(ማር. 14:27-31፤ ሉቃ. 22:31-34፤ ዮሐ. 13:36-38)
31
ወእምዝ ይቤሎሙ እግዚእ ኢየሱስ፦ “ኵልክሙ ተዐልዉኒ በዛቲ ሌሊት፡ እስመ ይቤ መጽሐፍ፦
‘እቀትሎ ለኖላዊ፡ ወይዘረዉ አባግዐ መርዔቱ።’
32
ወእምድኅረ ተንሣእኩ፡ እቀድመክሙ ገሊላ።”
33
ወአውሥአ ጴጥሮስ ወይቤሎ፦ “እመሂ ኵሎሙ ዐለዉከ፡ አንሰ ኢየዐልወከ ግሙራ።”
34
ወይቤሎ እግዚእ ኢየሱስ፦ “አማን እብለከ፡ ከመ በዛቲ ሌሊት ሥልሰ ትክሕደኒ ዘእንበለ ይንቁ ዶርሆ።”
35
ወይቤሎ ጴጥሮስ፦ “እመውትሂ ምስሌከ፡ ወኢይክሕደከ”፤ ወከማሁ ይቤሉ ኵሎሙ አርዳኢሁ።
ዘከመ ጸለየ እግዚእ ኢየሱስ በጌትሴማኒ
(ማር. 14:32-42፤ ሉቃ. 22:39-46)
36
ወእምዝ ሖረ ምስሌሆሙ ውስተ ዐጸደ ወይን ዘስሙ ጌቴሴማን፡ ወይቤሎሙ ለአርዳኢሁ፦ “ንበሩ ዝየ እስከ ሶበ አሐውር ከሓ ወእጸሊ።”
37
ወነሥኦሙ ለጴጥሮስ ወለክልኤቱ ደቂቀ ዘብዴዎስ፣ ወአኀዘ ይተክዝ ወይኅዝን።
38
ወእምዝ ይቤሎሙ፦ “ተከዘት ነፍስየ እስከ ለሞት፤ ንበሩ ዝየ ወትግሁ ምስሌየ ወኢትንሙ።”
39
ወተአተተ ሕቀ እምኔሆሙ ወሰገደ በገጹ ወጸለየ ወይቤ፦ “አቡየ፡ እመሰ ይትከሀል ይኅልፍ እምኔየ ዝንቱ ጽዋዕ፡ ወባሕቱ ፈቃደ ዚኣከ ይኩን፡ ወአኮ ፈቃደ ዚኣየ።”
40
ወሖረ ኀበ አርዳኢሁ ወረከቦሙ እንዘ ይነውሙ፡ ወይቤሎ ለጴጥሮስ፦ “ከመዝኑ ስእንክሙ ተጊሀ አሐተ ሰዓተ ምስሌየ?
41
ትግሁ፡ ወጸልዩ፣ ከመ ኢትባኡ ውስተ መንሱት፡ እስመ መንፈስ ይፈቱ፥ ወሥጋ ይደክም።”
42
ወካዕበ ሖረ ወጸለየ ወይቤ፦ “ኦ አቡየ፡ እመ ይትከሀል ዝንቱ ጽዋዕ ይኅልፍ ዘእንበለ እስተዮ፡ ወባሕቱ ይኩን ፈቃድከ።”
43
ወገብአ ካዕበ ኀበ አርዳኢሁ ወረከቦሙ እንዘ ይነውሙ እስመ ከብዳ አዕይንቲሆሙ በድቃስ።
44
ወኀደጎሙ ወሖረ ካዕበ በሣልስ፡ ወጸለየ ኪያሁ ክመ ቃለ እንዘ ይብል።
45
ወገብአ ካዕበ ኀበ አርዳኢሁ ወይቤሎሙ፦ “ኑሙ እንከሰ ወአዕርፉ፣ ናሁ በጽሐ ጊዜሁ ወያገብእዎ ለወልደ ዕጓለ እመሕያው ውስተ እደ ኃጥኣን።
46
ተንሥኡ፥ ንሑር ናሁ ቀርበ ዘያገብአኒ።”
ዘከመ አግብኦ ይሁዳ ለክርስቶስ ወዘከመ ተእኀዘ
47
ወእንዘ ዘንተ ይትናገር ናሁ በጽሐ ይሁዳ እምዐሠርቱ ወክልኤቱ አርዳኢሁ፣ ወምስሌሁ መጽኡ ብዙኃን ሰብእ ምስለ መጣብሕ ወዕፀው እምኀቤሆሙ ለሊቃነ ካህናት ወሊቃናተ ሕዝብ።
48
ወዘያገብኦ ወሀቦሙ ትእምርተ እንዘ ይብል፦ “ዘእስዕሞ ውእቱ ኪያሁ፡ አኀዙ።”
49
ወቀርበ ይእተ ጊዜ ይሁዳ ኀበ እግዚእ ኢየሱስ ወሰዐሞ ወይቤሎ፦ “በሓ ረቢ።”
50
ወይቤሎ እግዚእ ኢየሱስ፦ “በእንተዝኑ መጻእከ ካልእየ፤” ወእምዝ ቀርቡ ወአንሥኡ እደዊሆሙ ወአኀዝዎ ለእግዚእ ኢየሱስ።
51
ወናሁ አሐዱ እምእለ ምስሌሁ ለእግዚእ ኢየሱስ ሰፍሐ እዴሁ ወመልሐ መጥባሕቶ ወዘበጦ ለገብረ ሊቀ ካህናት ወመተሮ እዝኖ ዘየማን።
52
ወይቤሎ እግዚእ ኢየሱስ፦ “አግብኣ ለመጥባሕትከ ውስተ ቤታ፡ እስመ ኵሎሙ እለ መጥባሕተ ያነሥኡ፡ በመጥባሕት ይመውቱ።
53
ይመስለከኑ ዘኢይክል አስተብቍዖቶ ለአቡየ ይፈኑ ሊተ ዘይበዝኁ እምዐሠርቱ ወክልኤቱ ሠራዊተ መላእክት?
54
ወእፎ እንከ ይትፌጸም ቃለ መጽሐፍ ዘይቤ እስመ ከመ ዝ ሀለዎ ይኩን።?”
55
ወይቤሎሙ እግዚእ ኢየሱስ ለሕዝብ፦ “ሶቤሃ ከመ ሰራቂኑ መጻእክሙ ትዴግኑኒ ወተአኀዙኒ በዕፀው ወበመጣብሕ፡ ወዘልፈ እነብር ምስሌክሙ በምኵራብ ወእሜህር ወኢአኀዝክሙኒ።
56
ወዝ ኵሉ ዘኮነ ከመ ይብጻሕ ቃለ ነቢያት።” ወእምዝ ኵሎሙ አርዳኢሁ ኀደግዎ ወጐዩ።
ዘከመ ቆመ እግዚእ ኢየሱስ በዓውድ
57
ወእለሰ አኀዝዎ ለእግዚእ ኢየሱስ ወሰድዎ ኀበ ቀያፋ ሊቀ ካህናት፡ ወኀበ ተጋብኡ ጸሐፍት ወሊቃናት።
58
ወተለዎ ጴጥሮስ እምርኁቅ እስከ ዐጸደ ሊቀ ካህናት፡ ወቦአ ውስጠ ወነበረ ምስለ ወዐልት ይርአይ ማኅለቅቶ ለነገር።
59
ወየኀሥሡ ሊቃነ ካህናት ወጸሐፍት ወሊቃናት ወኵሉ ዐውድ ሰማዕተ ሐሰት በዘይቀትልዎ ለእግዚእ ኢየሱስ፣ ወኢረከቡ ሎቱ ጌጋየ።
60
ወመጽኡ ብዙኃን ሰማዕተ ሐሰት ወስእኑ፣ ወድኅረ መጽኡ ክልኤቱ።
61
ወይቤሉ፦ “ይቤ ዝንቱ እክል ነሢቶቶ ለቤተ እግዚአብሔር፡ ወበሣልስት ዕለት አሐንጾ።”
62
ወተንሥአ ሊቀ ካህናት ወይቤሎ፦ “ኢትሰምዕኑ? እንዘ መጠነዝ ያስተዋድዩከ?”
63
ወኢያውሥኦ እግዚእ ኢየሱስ። ወይቤሎ ሊቀ ካህናት፦ “አምሐልኩከ በእግዚአብሔር ሕያው ከመ ትንግረኒ እመ አንተሁ ክርስቶስ ወልዱ ለእግዚአብሔር።”
64
ወይቤሎ እግዚእ ኢየሱስ፦ “አንተ ትቤ፣ ወባሕቱ እብለክሙ፡ እምይእዜሰ ትሬእይዎ ለወልደ ዕጓለ እመሕያው እንዘ ይነብር በየማነ ኀይል ወእንዘ ይመጽእ በደመና ሰማይ።”
65
ወሶቤሃ ሠጠጠ አልባሲሁ ሊቀ ክህናት እንዘ ይብል፦ “ምንተ እንከ ትፈቅዱ ሎቱ ሰማዕተ ናሁ ፀረፈ ወሰማዕክሙ ጽርፈቶ ምንተ እንከ ትብሉ?”
66
ወአውሥኡ ወይቤሉ፦ “ዝንቱ ድልው ለሞት።”
67
ወእምዝ ወረቁ ውስተ ገጹ ወኰርዕዎ ርእሶ በኅለት ወጸፍዕዎ እንዘ ይብሉ፦
68
“ተነበይ ለነ ክርስቶስ፡ መኑ ውእቱ ዘጸፍዐከ?”
በእንተ ክሕደተ ጴጥሮስ
(ማር. 14:66-72፤ ሉቃ. 22:56-62፤ ዮሐ. 18:15-18፥ 25-27)
69
ወጴጥሮስሰ ይነብር አፍኣ ውስተ ዐጸድ፡ ወመጽአት አሐቲ ወለት ወትቤሎ፦ “አንተሂ ምስለ ኢየሱስ ገሊላዊ ሀለውከ።”
70
ወክሕደ በቅድመ ኵሉ እንዘ ይብል፦ “ኢየአምሮ ለዘትብሊ።”
71
ወወፂኦ ኆኅተ ርእየቶ ካልእት፡ ወትቤሎሙ ለእለ ይቀውሙ፦ “ህየ ዝኒ ሀሎ ምስለ ኢየሱስ ናዝራዊ።”
72
ወክሕደ ካዕበ፡ ወመሐለ ከመ ኢየአምሮ ለውእቱ ብእሲ።
73
ወጐንድዮ ሕቀ መጽኡ እለ ይቀውሙ ወይቤልዎ ለጴጥሮስ፦ “አማን፡ አንተሂ እምኔሆሙ፡ አንተ ወነገርከ ያዐውቀከ።”
74
ወሶቤሃ መሐለ ወተረግመ ከመ፦ “ኢየአምሮ ለውእቱ ብእሲ”፤ ወበጊዜሃ ነቀወ ዶርሆ።
75
ወተዘከረ ጴጥሮስ ቃሎ ለእግዚእ ኢየሱስ ዘይቤሎ፦ “ሥልሰ ትክሕደኒ ዘእንበለ ይንቁ ዶርሆ”፤ ወወፅአ አፍኣ ወበከየ ብካየ መሪረ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 27
በእንተ ግብአቱ ውስተ እደ መስፍን
1
ወጸቢሖ ተማከሩ ሊቃነ ካህናት ወረበናተ ሕዝብ፡ ይቅትልዎ ለእግዚእ ኢየሱስ።
2
ወአሲሮሙ ወሰድዎ፥ ወመጠውዎ ለጲላጦስ ጰንጤናዊ መልአከ አሕዛብ።
በእንተ ዘከመ ነስሐ ይሁዳ
3
ወእምዝ ሶበ ርእየ ይሁዳ ዘአግብኦ ከመ አርስሕዎ ነስሐ ወአግብአ ውእተ ሠላሳ ብሩረ ለሊቃነ ካህናት ወለሊቃናተ ሕዝብ፤
4
እንዘ ይብል፦ “አበስኩ፡ ዘአግባእኩ ደመ ንጹሐ ወዘአቅተልኩ ጻድቀ።” ወይቤልዎ፦ “ሚ ላዕሌነ፣ ወሚ ላዕሌከ፡ ለሊከ አእምር።”
5
ወገደፈ ውእተ ብሩረ ውስተ ምኵራብ ወሖረ ወተሐንቀ ወሞተ።
6
ወነሥኡ ሊቃነ ካህናት ውእተ ብሩረ ወይቤሉ፦ “ኢይደልወነ ንደዮ ውስተ ቤተ መባእ እስመ ሤጠ ደም ውእቱ።”
7
ወተማኪሮሙ ተሣየጡ ቦቱ ገራህተ ለብሓዊ ለመቃብረ እንግዳ።
8
ወተሰምየ ውእቱ ገራህት “ገራህተ ደም” እስከ ዮም።
9
ወይእተ አሚረ በጽሐ ቃለ ኤርምያስ ነቢይ ዘይቤ፦
“ነሥኡ ሠላሳ ብሩረ ሤጦ ለክቡር ዘአክበርዎ ደቂቀ እስራኤል።
10
ወወሀብዎ ለገራህተ ለብሓዊ በከመ አዘዘኒ እግዚአብሔር።”
ዘከመ ዘቆመ እግዚእ ኢየሱስ ቅድመ ጲላጦስ
(ማር. 15:2-5፤ ሉቃ. 23:3-5፤ ዮሐ. 18:33-38)
11
ወቆመ እግዚእ ኢየሱስ ቅድሜሁ ለመልአከ አሕዛብ፣ ወተስእሎ መልአከ አሕዛብ ወይቤሎ፦ “አንተሁ ንጉሦሙ ለአይሁድ?” ወይቤሎ እግዚእ ኢየሱስ፦ “አንተ ትቤ።”
12
ወእንዘ ያስተዋድይዎ ሊቃነ ካህናት ወሊቃውንተ ሕዝብ አልቦ ዘተሰጥዎሙ ወኢምንተሂ።
13
ወእምዝ ይቤሎ ጲላጦስ፦ “ኢትሰምዕኑ እንዘ መጠነ ዝ ያስተዋድዩከ?”
14
ወኢያውሥኦ ወኢአሐተኒ ቃለ እስከ ያነክር መልአክ።
በእንተ ወጲላጦስ ይቤ መነ ትፈቅዱ አሕዩ ለክሙ
(ማር. 15:6-15፤ ሉቃ. 23:13-25፤ ዮሐ. 18:39-40፥ 19:1-16)
15
ወቦ ልማድ ለመስፍን ለለ በዓል ያሕዩ ሎሙ ለሕዝብ አሐደ እምነ ሙቁሓን ዘፈቀዱ።
16
ወቦ አሜሃ ሙቁሕ ዘስሙ በርባን ስሙዕ ወየአምሮ ኵሉ ሰብእ።
17
ወእንዘ ጉቡኣን እሙንቱ ይቤሎሙ ጲላጦስ ለሕዝብ፦ “መነ ትፈቅዱ አሕዩ ለክሙ፣ በርባንሃኑ ወሚመ ኢየሱስሃ ዘይብልዎ ክርስቶስ?”
18
እስመ የአምር ከመ በቅንአቶሙ አግብእዎ።
በእንተ ስምዕ ዘኮነ በጊዜ ሕማሙ
19
ወእንዘ ይነብር ጲላጦስ ዐውደ ለአከት ኀቤሁ ብእሲቱ እንዘ ትብል፦ “ዑቅ፡ ኢተአብስ ላዕለ ውእቱ ጻድቅ፡ እስመ ብዙኀ ሐመምኩ በዛቲ ሌሊት በሕልምየ በእንቲኣሁ።”
20
ወሊቃነ ካህናትሰ ወረበናት ኄጥዎሙ ለሕዝብ ወኦሆ አበልዎሙ ይስአሉ ከመ በርባንሃ ያሕዩ ሎሙ ወኢየሱስሃ ይስቅሉ።
21
ወአውሥአ መስፍን ወይቤሎሙ፦ “መነ ትፈቅዱ እምክልኤሆሙ አሕዩ ለክሙ?” ወይቤሉ፦ “በርባንሃ።”
22
ወይቤሎሙ ጲላጦስ፦ “ምንተ እንከ እረስዮ ለኢየሱስ ዘተብህለ ክርስቶስ?” ወይቤሉ ኵሎሙ፦ “ስቅሎ።”
23
ወይቤሎሙ መስፍን፦ “ምንተ እኩየ ገብረ?” ወአፈድፈዱ ጸሪሐ እንዘ ይብሉ፦ “ስቅሎ፡ ስቅሎ።”
24
ወእምዝ ሶበ ርእየ ጲላጦስ ከመ አልቦ ዘይበቍዕ ዘእንበለ ዳዕሙ ዘይበዝኅ ሀከክ፣ ነሥአ ማየ ወተኀፅበ እዴሁ በቅድሜሆሙ ለሕዝብ እንዘ ይብል፦ “ንጹሕ አነ እምደሙ ለዝ ብእሲ ጻድቅ፡ ወአንትሙ ለሊክሙ አእምሩ።”
25
ወአውሥኡ ወይቤሉ ኵሎሙ ሕዝብ፦ “ደሙ ላዕሌነ፡ ወላዕለ ውሉድነ።”
26
ወእምዝ አሕየወ ሎሙ በርባንሃ፡ ወቀሠፎ ለእግዚእ ኢየሱስ ወመጠዎሙ ይስቅልዎ።
በእንተ ተሣልቆተ ሐራ ላዕለ እግዚእ ኢየሱስ
27
ወእምዝ ነሥእዎ መስተራትዓተ ሐራ ለእግዚእ ኢየሱስ፣ ወወሰድዎ ውስተ ዐውደ ምኵናን፡ ወአስተጋብኡ ላዕሌሁ ኵሎ ሠርዌ ሐራ።
28
ወአእተቱ አልባሲሁ ወአልበስዎ ከለሜዳ ዘለይ።
29
ወጸፈሩ አክሊለ ዘሦክ፡ ወአስተቀጸልዎ ዲበ ርእሱ፡ ወአስተአኀዝዎ ኅለተ በየማኑ፤ ወአስተብረኩ ቅድሜሁ ወተሣለቁ ላዕሌሁ፡ ወይቤልዎ፦ “በሐ ንጉሠ አይሁድ።”
30
ወይወርቁ ላዕሌሁ ወይኰርዕዎ ርእሶ በኅለት።
31
ወተሣሊቆሙ ላዕሌሁ ሰለብዎ ውእተ ከለሜዳ ዘለይ፡ ወአልበስዎ አልባሲሁ፡ ወወሰድዎ ይስቅልዎ።
በእንተ ስቅለቱ ለእግዚእነ
(ማር. 15:21-32፤ ሉቃ. 23:26-43፤ ዮሐ. 19:17-27)
32
ወእንዘ ይወፅኡ ረከቡ ብእሴ ቀሬናዌ ዘስሙ ስምዖን፡ ወዐበጥዎ ይጹር መስቀሎ።
33
ወበጺሖሙ ብሔረ ዘስሙ “ጎልጎታ”፣ ዘበትርጓሜሁ “ቀራንዮ”።
34
ወወሀብዎ ይስተይ ወይነ ወሐሞተ ድሙረ ወጥዒሞ አበየ ሰትየ።
35
ወእምዝ ሰቀልዎ ወተካፈሉ አልባሲሁ ወተዐፀዉ ላዕሌሁ ከመ ይትፈጸም ቃለ መጽሐፍ ዘይቤ፦
“ተካፈሉ አልባስየ ለርእሶሙ ወተዐፀዉ ዲበ ዐራዝየ።”
36
ወነበሩ የዐቅብዎ ህየ።
37
ወአንበሩ መልዕልተ ርእሱ ጽሒፎሙ መጽሐፈ ጌጋዩ ዘይብል፦ “ዝንቱ ውእቱ ኢየሱስ ንጉሦሙ ለአይሁድ።”
38
ወእምዝ ሰቀሉ ምስሌሁ ክልኤተ ፈያተ፡ አሐደ በየማኑ ወአሐደ በፀጋሙ።
39
ወእለሂ የኀልፉ ይፀርፉ ላዕሌሁ እንዘ የሐውሱ ርእሶሙ።
40
ወይብሉ፦ “ኦ፡ ዘይነሥቶ ለቤተ መቅደስ ወበሠሉስ ዕለት የሐንጾ፣ አድኅን ርእሰከ እመሰ ወልደ እግዚአብሔር አንተ፡ ረድ እስኩ እመስቀልከ።
41
ወከማሁ ሊቃነ ካህናትሂ ይሣለቁ ምስለ ጸሐፍት ወሊቃናት እንዘ ይብሉ፦
42
“ባዕደ ያድኅን፡ ወርእሶ ኢይክል አድኅኖ፣ እመሰ ንጉሠ እስራኤል ውእቱ፡ ለይረድኬ ይእዜ እመስቀሉ ንርአይ ወንእመን ቦቱ።
43
ወለእመ ተአመነ በእግዚአብሔር፡ ናሁ ይእዜ ለያድኅኖ እመ ይፈቅዶ እስመ ይብል፦ ‘ወልደ እግዚአብሔር አነ’።”
44
ወከማሁ ፈያትኒ እለ ተሰቅሉ ምስሌሁ ይዘነጕጕዎ።
በእንተ ሞቱ ለእግዚእነ ዲበ ዕፀ መስቀል
(ማር. 15:33-41፤ ሉቃ. 23:44-49፤ ዮሐ. 19:28-30)
45
ወእምጊዜ ስሱ ሰዓት ጸልመ ኵሉ ዓለም እስከ ተስዐቱ ሰዓት።
46
ወጊዜ ተስዐቱ ሰዓት ጸርሐ እግዚእ ኢየሱስ በዐቢይ ቃል እንዘ ይብል፦ “ኤሎሄ ኤሎሄ ኤልማስ ላማ ሰበቅታኒ?”፤ ዝ ውእቱ ብሂል “አምላኪየ፡ አምላኪየ፡ ለምንት ኀደገኒ?”
47
ወሰሚዖሙ እለ ይቀውሙ ህየ ይቤሉ፦ “ዝሰ ኤልያስሃ ይጼውዕ።”
48
ወውእተ ጊዜ ሮጸ አሐዱ እምኔሆሙ ወነሥአ ሰፍነገ ወመልአ ብሒአ ወአሰረ ውስተ ኅለት ወአሕዘዞ ውስተ አፉሁ።
49
ወቦ እለ ይቤሉ፦ “ኅድጉ፡ ንርአይ ለእመ ይመጽእ ኤልያስ ያድኅኖ።”
50
ወጸርሐ ካዕበ እግዚእ ኢየሱስ በዐቢይ ቃል፣ ወወፅአት መንፈሱ ሶቤሃ።
51
ወተሠጠ መንጦላዕተ ቤተ መቅደስ እምላዕሉ እስከ ታሕቱ፣ ወኮነ ለክልኤ ክፍል፣ ወአድለቅለቀት ምድር፣ ወነቅዐ ኰኵሕ።
52
ወተከሥቱ መቃብራት፣ ወተንሥኡ ብዙኃን እምአብድንቲሆሙ ለጻድቃን።
53
ወወፅኡ እመቃብሪሆሙ፣ ወቦኡ ውስተ ሀገር ቅድስት እምድኅረ ተንሥኡ፤ ወአስተርአይዎሙ ለብዙኃን።
54
ወመኰንነ ምእትሰ፡ ወእለ ምስሌሁ የዐቅብዎ ለእግዚእ ኢየሱስ ርእዮሙ ውእተ ድልቅልቀ ዘኮነ፣ ፈርሁ ጥቀ ወይቤሉ፦ “አማን፡ ወልደ እግዚአብሔር ውእቱ ዝንቱ።”
55
ወሀለዋ ህየ ብዙኃት አንስት እለ ይሬእያ እምርኁቅ ኵሎ ዘኮነ፣ ወውእቶን እለ ተለዋሁ ለእግዚእ ኢየሱስ እምገሊላ ከመ ይትለአካሁ።
56
ወእማንቱ፦ ማርያም መግደላዊት፥ ወማርያም እንተ ያዕቆብ ወእሙ ለዮሳ፥ ወእሞሙ ለደቂቀ ዘብዴዎስ።
ዘከመ ሰአለ ዮሴፍ ሥጋሁ ለእግዚእነ
(ማር. 15:42-47፤ ሉቃ. 23:50-56፤ ዮሐ. 19:38-42)
57
ወመስዮ መጽአ ብእሲ ባዕል እምአርማትያስ ዘስሙ ዮሴፍ ወውእቱሂ ይፀመዶ ለእግዚእ ኢየሱስ።
58
ወሖረ ኀበ ጲላጦስ ወሰአለ ሥጋሁ ለእግዚእ ኢየሱስ ወአዘዘ ጲላጦስ የሀብዎ።
59
ወነሢኦ ዮሴፍ ሥጋሁ ለእግዚእ ኢየሱስ ገነዞ በሰንዱናት ንጹሕ።
60
ወቀበሮ ውስተ መቃብር ሐዲስ ዘሎቱ አውቀረ ውስተ ኰኵሕ፣ ወአንኰርኰረ እብነ ዐቢየ ወአንበረ ውስተ አፈ መቃብር ወኀለፈ።
61
ወሀለዋ ህየ ማርያም መግደላዊት፡ ወካልእታሂ ማርያም፡ ይነብራ ቅድመ መቃብር።
በእንተ ወቀተሩ መቃብሮ ወአጽንዑ ወኀተምዋ
62
ወበሳኒታ እንተ ይእቲ እምድኅረ ዓርብ፡ ተጋብኡ ሊቃነ ካህናት ወፈሪሳውያን ኀበ ጲላጦስ።
63
ወይቤልዎ፦ “ተዘከርነ እግዚኦ ዘይቤ ዝኩ መስሐቲ፦ ‘አመ ሕያው ውእቱ፡ አመ ሣልስት ዕለት እትነሣእ።’
64
አዝዝ እንከ ይዕቀቡ መቃብሪሁ እስከ ሠሉስ መዋዕል፡ ከመ ኢይምጽኡ አርዳኢሁ ሌሊተ ወኢይስርቅዎ፡ ወኢይበሉ ለሕዝብ፦ ‘ተንሥአ እሙታን’ ወትከውን ደኃሪት ጌጋዩ እንተ ተአኪ እምቀዳሚት።’
65
ወይቤሎሙ ጲላጦስ፦ “ንሥኡ ሠገራተ ወሑሩ ወአጽንዑ መቃብሮ በከመ ተአምሩ።”
66
ወሖሩ ወቀተሩ ወአጽንዑ መቃብሮ ወኀተምዋ ለይእቲ እብን ምስለ ሠገራት።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_matthew28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 28
በእንተ ትንሣኤሁ ለእግዚእነ
1
ወሠርከ ሰንበት ለጸቢሐ እሑድ መጽአት ማርያም መግደላዊት ወካልእታኒ ማርያም ይርአያ መቃብሮ።
2
ወናሁ ኮነ ድልቅልቅ ዐቢይ፡ እስመ መልአከ እግዚአብሔር ወረደ እምሰማይ ወቀርበ ወአንኰርኰራ ለይእቲ እብን እምአፈ መቃብር፡ ወነበረ ዲቤሃ።
3
ወርእየቱ ከመ ዘመብረቅ፡ ወአልባሲሁኒ ጸዓዳ ከመ ዘበረድ።
4
ወእምግርማሁ ተሀውኩ፡ ወኮኑ ከመ አብድንት እለ የዐቅቡ መቃብረ።
5
ወአውሥአ ውእቱ መልአክ ወይቤሎን ለአንስት፦ “ኢትፍርሃ፡ አንትንሰ እስመ አአምር ከመ ኢየሱስሃ ዘተሰቅለ ተኀሥሣ።
6
ኢሀሎ ዝየሰ ተንሥአ በከመ ይቤ ወባሕቱ ንዓ ትርአያ መካኖ ኀበ ተቀብረ።
7
ወፍጡነ ሑራ፡ ንግራሆሙ ለአርዳኢሁ፦ ‘ከመ ተንሥአ እምዉታን፣ ወናሁ ይቀድመክሙ ገሊላ፡ ወበህየ ትሬእይዎ’፤ ናሁ አይዳዕኩክን።”
8
ወኀለፋ ፍጡነ እምኀበ መቃብር በፍርሀት ወበፍሥሓ ዐቢይ፣ ወሮጻ ይንግራሆሙ ለአርዳኢሁ።
9
ወእንዘ የሐውራ ይንግራሆሙ ለአርዳኢሁ፡ ተራክቦን እግዚእ ኢየሱስ በፍኖት ወይቤሎን፦ “በሓክን”፣ ወቀርባ ወአኀዛ እገሪሁ ወሰገዳ ሎቱ።
10
ወእምዝ ይቤሎን እግዚእ ኢየሱስ፦ “ኢትፍርሃ፡ ሑራ ንግራሆሙ ለአኀውየ፡ ከመ ይሑሩ ገሊላ፡ ወበህየ ይሬእዩኒ።”
በእንተ ስምዖም ሠገራት ሀገረ
11
ወኀሊፎን እማንቱ አተዉ ሠገራት ሀገረ ወነገሩ ለሊቃነ ካህናት ኵሎ ዘኮነ።
12
ወተጋብኡ ወተማከሩ ምስለ ሊቃውንት ወወሀብዎሙ ብዙኀ ወርቀ ለሠገራት።
13
ወይቤልዎሙ፦ “በሉ አርዳኢሁ ሌሊተ መጽኡ ወሰረቅዎ እንዘ ንነውም ንሕነ።
14
ወእምከመ ተሰምዐ ዝንቱ ነገር በኀበ መልአከ አሕዛብ፡ ንሕነ ናአምኖ ወለክሙኒ ናድኅነክሙ ወናጸድቅ ነገረክሙ ወዘእንበለ ኀዘን ንሬስየክሙ።”
15
ወነሢኦሙ ሠገራት ውእተ ብሩረ ኀለፉ ወገብሩ በከመ መሀርዎሙ ወወፅአ ዝንቱ ነገር በኀበ አይሁድ እስከ ዮም።
በእንተ ዐሠርቱ ወአሐዱ ርእይዎ
16
ወአርዳኢሁሰ ዐሠርቱ ወአሐዱ ሖሩ ውስተ ገሊላ ኀበ ደብር ዘአዘዞሙ እግዚእ ኢየሱስ።
17
ወሶበ ርእይዎ ሰገዱ ሎቱ፣ ወመንፈቆሙሰ ናፈቁ።
18
ወቀርበ እግዚእ ኢየሱስ ወተናገሮሙ እንዘ ይብል፦ “ተውህበ ሊተ ኵሉ ኵነኔ ሰማይ ወምድር።
19
ሑሩ ወመሀሩ ኵሎ አሕዛበ፡ ወእንዘ ታጠምቅዎሙ፡ በሉ በስመ አብ ወወልድ ወመንፈስ ቅዱስ።
20
ወመሀርዎሙ ይዕቀቡ ኵሎ ዘአዘዝኩክሙ፣ ወናሁ አነ እሄሉ ምስሌክሙ በኵሉ መዋዕል፡ እስከ ኅልቀተ ዓለም።”
መልአ ጽሕፈተ ብሥራቱ ለማቴዎስ ሐዋርያ አሐዱ እምዓሠርቱ ወክልኤቱ ሐዋርያት ወኮነ ዘጸሐፎ በምድረ ፍልስጥኤም፤ በአስተሐምሞ መንፈስ ቅዱስ እምድኅረ ዕርገቱ ለእግዚእነ ኢየሱስ ክርስቶስ በአጵሮግዮን ውስተ ሰማይ በሰመንቱ ዓመት ወበቀዳሚት ዓመተ መንግሥቱ ለቀላውዴዎስ ቄሣር። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

