<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Timothy2Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ጢሞቴዎስ ወሃይማኖቱ
1
እምጳውሎስ ሐዋርያሁ ለኢየሱስ ክርስቶስ በፈቃደ እግዚአብሔር ወበተስፋ ሕይወት እንተ በኢየሱስ ክርስቶስ።
2
ለጢሞቴዎስ ወልድየ ዘአፈቅር ሰላም ለከ ወሣህል ወጸጋ እግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
3
አአኵቶ ለእግዚአብሔር ዘኪያሁ አመልክ በልብ ንጹሕ እምፍጥረትየ ወዘልፈ እዜከረከ በጸሎትየ መዐልተ ወሌሊተ።
4
ወእፈቱ እርአይከ ወእዜከር አንብዐከ።
5
ወእትፌሣሕ ተዘኪርየ ሃይማኖተከ ዘአልቦ ኑፋቄ፥ እንተ ኀደረት ላዕለ እምከ ኤውንቄ ወእምሔውትከ ሎይድ ወእፌጽም ፍሥሓየ ወእትአመን ከመ ላዕሌከኒ።
6
ወበእንተዝ እዜከረከ ከመ ይትሐደስ ጸጋሁ ለእግዚአብሔር ዘረከብከ በሢመተ እዴየ ላዕሌከ።
በእንተ ዘኢይደሉ ኀፍረት በሃይማኖት
7
እስመ አኮ መንፈሰ ፍርሀት ዘወሀበነ እግዚአብሔር ዘእንበለ መንፈሰ ኀይል ወንጽሕ፣ ወተፋቅሮ ፣ወጥበብ።
8
ወኢትኅፈር እንከ በእንተ ስምዑ ለእግዚእነ ወኢታስተኀፍረኒ ኪያየ ሙቁሖ ዳእሙ ጻሙ ለምህሮ በኀይለ እግዚአብሔር፤
9
ዘአድኀነነ ወጸውዐነ በጽዋዔሁ ቅዱስ። ወአኮ በከመ ምግባሪነ ዳእሙ በከመ ፈቃዱ ወጸጋሁ ዘተውህበ ለነ በኢየሱስ ክርስቶስ እምቅድመ ዓለም።
10
ወአስተርአየ ይእዜ በምጽአቱ ለእግዚእነ ኢየሱስ ክርስቶስ መድኀኒነ ዘሰዐሮ ለሞት ወአብርሃ ለሕይወት ወአሰሰለ ሙስና በትምህርተ ወንጌሉ።
ስምዕ ወማኅፀንት
11
ዘሎቱ ተሠየምኩ ሐዋርያ ወዐዋዴ ወመምህረ ለአሕዛብ።
12
ወበእንቲኣሁ አሐምም ወኢይትኀፈር እምዘ አነ ቦቱ፣ እስመ አአምር ዘተአመንኩ ወእትአመንሂ ከመ ይክል ዐቂበ ሊተ ዘአማሕፀነኒ እስከ ይእቲ ዕለት።
13
ወይኩን ለከ አርኣያ ውእቱ ቃለ ሕይወት ዘሰማዕከ በኀቤየ በሃይማኖት ወበፍቅረ ኢየሱስ ክርስቶስ።
14
ዕቀብ ማሕፀንተከ ሠናየ በመንፈስ ቅዱስ ዘኅዱር ላዕሌከ።
15
ወዘንተኒ ተአምር ከመ ዐለዉኒ ኵሎሙ እለ በእስያ እለ ፊሎጎስ ወኤርዋኔጌስ።
ጸሎት ወበረከት
16
ወየሀቦ እግዚአብሔር ሣህለ ለቤተ ሄኔሴፎሩ እስመ ብዙኀ አዕረፈኒ ወኢኀፈረ በእንተ መዋቅሕትየ።
17
ወበጺሖ ኀበ ሮሜ ፍጡነ ኀሠሠኒ ወረከበኒ ሙቁሕየ።
18
የሀቦ እግዚአብሔር ይርከብ ሣህለ በኀበ እግዚእነ በይእቲ ዕለት ወመጠነ ተልእከኒ ሠናየ በኤፌሶን ለሊከ ተአምር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
ምክር ወትእዛዝ
1
ወአንተኒ ወልድየ ጽናዕ በጸጋሁ ለእግዚእነ ኢየሱስ ክርስቶስ።
2
ወዘሰማዕከ በላዕሌየ በኀበ ብዙኃን ሰማዕት ኪያሁ መሀሮሙ ለመሃይምናን ሰብእ እለ ይደልዎሙ ከመ ይምሀሩ ለባዕዳን።
3
ወጻሙ ከመ ኄር መስተጋድል ላእከ ኢየሱስ ክርስቶስ።
4
እስመ አልቦ ዘይትቃተል ወይኄሊ ንብረተ ዝ ዓለም ዘእንበለ ከመ ያድሉ ለዘሤሞ።
5
መስተጋድልኒ ኢይከውኖ ምዝጋና ለእመ በሕጉ ኢተጋደለ።
6
ወዘኒ ይጻሙ ሐረሳዊ ግብረ ይቀድም ረኪበ ፍሬሁ።
7
ወለቡ ዘእቤለከ የሀብከ እግዚአብሔር ጥበበ በኵሉ።
8
ተዘከሮ ለኢየሱስ ክርስቶስ ዘተንሥአ እምዉታን ዘእምዘርዐ ዳዊት ዘመሀርኩ በስሙ።
ሙቃሔ ወትዕግሥት
9
ዘበእንቲኣሁ እሰርሕ ወእትሞቃሕ ከመ ጕሕልያ ወባሕቱ ቃለ እግዚአብሔርሰ ኢይትአሰር።
10
ወበእንተዝ እትዔገሥ በኵሉ በእንተ ኅሩያኒሁ ከመ እሙንቱሂ ይርከቡ ሕይወተ ዘበኢየሱስ ክርስቶስ ወስብሐተ ዘለዓለም ዘበሰማያት።
11
እሙን ነገር
እምከመ ዐረይነ መዊተ፡ ንዔሪ ሕይወተ።
12
ወእምከመ ዐረይነ ትዕግሥተ ንዔሪ ነጊሠ፡
ወእመሰ ክሕድናሁ ውእቱኒ ይክሕደነ።
13
ወእመኒ ኢአመናሁ ውእቱሰ ምእመነ ይነብር፡
ወኢይክል ክሒደ ርእሶ።
አስምዖ ወአዕቅቦ
14
ከመዝ ዘክሮሙ ወአስምዕ ቅድመ እግዚአብሔር ወኢትትላኰይ በግብር ዘኢይበቍዕ በዘይትገፈትዑ እለ ይሰምዑ።
15
አስተፋጥን ከመ ትረሲ ርእሰከ ኅሩየ ለኀበ እግዚአብሔር ከመ ገባራዊ ዘኢይትኀፈር ዘርቱዐ ይመትር ቃለ እግዚአብሔር በጽድቅ።
16
ወለነገረ ርኩሳንሰ ዘአልቦ ባቍዕ እበዮ እስመ ያአብይዋ ለኀጢአቶሙ።
17
ወነገሮሙኒ ከንቱ ከመ ዘይትረአይ ወይልህቅ በብዙኃን እለ ሄሜኔዎስ ወፊሎጦስ።
18
እለ አውከኩ እምጽድቅ ወይብሉ ወድአ ኮነ ትንሣኤ ምዉታን ወይገፈትዑ ሃይማኖቶሙ ለብዙኃን።
19
ወዘሰ ጽኑዕ በመሠረተ እግዚአብሔር ይቀውም እንዘ ቦ ዝንቱ ማዕተብ ወየአምሮሙ እግዚአብሔር ለእሊኣሁ ወይርኅቅ እምዐመፃ ኵሉ ዘይሰሚ ስመ እግዚአብሔር።
20
ውስተ ቤትኒ ዐቢይ አኮ ባሕቲቱ ንዋየ ወርቅ ወብሩር ዓዲ ቦ ዘዕፅኒ ወዘልሕኵትኒ፣ ቦ ዘለክብርኒ ወቦ ዘለኀሣርኒ።
21
ወእመቦ ዘአንጽሐ ርእሶ እምዝ እኩይ ይከውን ንዋየ ክብር ቅዱሰ ወባቍዐ ለመልእክተ እግዚኡ ወድልወ ለኵሉ ምግባረ ሠናይ።
ርኂቅ እምኃጣውእ
22
ጕየያ ለፍትወተ ውርዙት ወዴግና ለጽድቅ ወለሃይማኖት ተፋቅሮ ወሰላም ምስለ ኵሎሙ እለ ይጼውዕዎ ለእግዚአብሔር በልብ ንጹሕ።
23
እበዮ ለነገረ እበድ፥ ወሥላቅ ወተኃሥሦ ከንቱ ተአምር ከመ መንሱተ ያመጽእ።
24
ወገብረ እግዚአብሔርሰ ኢይትገዐዝ አላ ከመ ሕፃን የዋሀ ይከውን ምስለ ኵሉ ወመምህረ ወመስተዐግሠ እምኵሉ።
25
ወይጌሥጽ በየውሀት ለእለ ይትቃረኑ እመቦ ከመ የሀቦሙ እግዚአብሔር ይነስሑ ወያእምርዎ ለጽድቅ።
26
ወያንቅሁ ነፍሶሙ እመሥገርተ ሰይጣን እስመ ወድአ አሥገሮሙ ለተሊወ ፈቃዱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
በእንተ ደኃሪ መዋዕል
1
ወዘንተ ባሕቱ አእምር ከመ በደኃሪ መዋዕል ይመጽኣ ዓመታት እኩያት።
2
ወይከውኑ ሰብእ መፍቀርያነ ርእሶሙ ባሕቲቶሙ ወመፍቀርያነ ፈጊዕ ወንዋይ ነባብያን ዓላውያን ዝኁራን ፅሩፋን ዐላውያነ አዝማዲሆሙ እለ አልቦሙ አኰቴት ወውፁኣን እምጽድቅ።
3
እለ አልቦሙ ምሕረት ሥሑጻን ጸላእያነ ሠናይ።
4
ዝሉፋን ጽሉኣን እለ ያበድሩ ሐውዘ እምፍቅረ እግዚአብሔር።
5
ይትሜሰሉ ጻድቃነ ወይክሕድዎ ለኀይለ ጽድቅ፣ ወለእለ ከመዝ ተገኀሦሙ።
6
እስመ እሙንቱ እለ ይትባውኡ አብያተ ሰብእ ወይፄውውዎን ለአንስት እለ ፅፉራት በኀጢአት ወያወርዳ ውስተ ብዙኅ ፍትወት።
7
ወዘልፈ ይትጌሠጹ ወኢየአምርዋ ግሙራ ለጽድቅ።
8
ከመ ኢያኔስ ወኢያንበሬስ እለ ተቃወምዎ ለሙሴ፣ ከማሁ እሉሂ ይተቃወምዋ ለጽድቅ ሰብእ ሙሱናነ ልብ ወኑፉቃነ ሃይማኖት።
9
ወባሕቱ ኢይትሌዐሉ እስመ ፈድፈደት እበዶሙ ወተዐውቀት ለኵሉ ከመ እበዶሙ ለእልክቱ ዓዲ።
ተሊዎተ መምህራን
10
ወአንተሰ ተለውከ ትምህርትየ ወተመሰልከ በግዕዝየ በዘመሀርኩከ በሃይማኖት ወበተስፋ ወበተፋቅሮ ወበትዕግሥት ወበኅድአት፤
11
ወበተሰዶ ወበሕማም፤ ተአምር መጠነ ረከበኒ በአንጾኪያ ወበኢቆንያ ወበልስጥራን መጠነ ተዐገሥኩ ተሰዶ ወእምኵሉ አድኀነኒ እግዚአብሔር።
12
ወኵሎሙ እለ ይፈቅዱ ይሕየዉ በጽድቀ ኢየሱስ ክርስቶስ የሐምሙ።
13
ወሰብእሰ እኩያን ይትሌዐሉ ውስተ እንተ ተአኪ ወይስሕቱ ወያስሕቱ።
14
ወአንተሰ ሀሉ በዘተመሀርከ ወተአመንከ።
በእንተ ከጽሐፍ ቅዱስ
15
ተአምር በኀበ መኑ ተምህርከ እምንእስከ መጽሐፈ ቅዱሰ ዘይክል አሕይዎተከ በሃይማኖተ ኢየሱስ ክርስቶስ።
16
ወኵሉ መጽሐፍ ዘበመንፈሰ እግዚአብሔር ተጽሕፈ ይበቍዕ ለኵሉ ትምህርት ወተግሣጽ ወአርትዖ ወጥበብ ወጽድቅ።
17
ከመ ይትገሠጽ ብእሴ እግዚአብሔር ውስተ ኵሉ ምግባረ ሠናይ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
ትእዛዝ ወትንቢት
1
ወእኤዝዘከ በቅድመ እግዚአብሔር ወእግዚእነ ኢየሱስ ክርስቶስ ዘሀለዎ ይኰንን ሕያዋነ ወሙታነ አመ ይመጽእ በመንግሥቱ።
2
ከመ ትስብክ ቃሎ ቀዊመከ በድቡት በጊዜሁ ወዘእንበለ ጊዜሁ ገሥጽ ወተዛለፍ ናዝዝ ወየውህ እንዘ ትትዔገሥ በኵሉ ወትሜህር።
3
እስመ ይበጽሕ ጊዜሁ አመ የአብይዋ ለትምህርተ ሕይወት ወየሐውሩ በፍትወቶሙ ወያመጽኡ መምህራነ ለርእሶሙ በሁከተ እዘኒሆሙ።
4
ወይመይጡ እዘኒሆሙ እምጽድቅ ወያመጽኡ ካልአ ትምህርተ ወይትመየጡ ኀበ መሐደምት።
5
ወአንተሰ ንቃህ ወጥበብ በኵሉ ወጻሙ ወግበር ምግባረ ወንጌላዌ ወኩን ወፈጽም መልእክተከ።
ፍጻሜ ስምዑ ለጳውሎስ
6
ወአንሰ ወዳእኩ ወሰለጥኩ ወበጽሐኒ ዕድሜየ ለአዕርፎ።
7
ሠናየ ገድለ ተጋደልኩ በድርየኒ ፈጸምኩ ወሃይማኖትየኒ ዐቀብኩ።
8
እንከሰ ጽኑሕ ሊተ አክሊለ ጽድቅ ዘየዐስየኒ ይእተ ዕለተ እግዚአብሔር መኰንነ ጽድቅ ወአኮ ለባሕቲትየ አላ ለኵሎሙ እለ ያፈቅሩ ምጽአተ ዚኣሁ።
9
አስተፋጥን ትምጻእ ኀቤየ ፍጡነ።
10
ዴማስ ኀደገኒ ወአፍቀሮ ለዝንቱ ዓለም ዘይእዜ ወሖረ ተሰሎንቄ ወቆሬቄስኒ ገላትያ፣ ወቲቶ ድልማጥያ።
11
ሉቃስ ባሕቲቱ ምስሌየ ወአምጽኦ ምስሌከ ለማርቆስ እስመ ይበቍዐኒ ለመልእክት።
12
ወፈነውክዎ ለጢኪቆስ ኤፌሶን።
13
ወፌሎነኒ ዘመጽሐፍ ዘኀደጉ በጢሮአስ ኀበ አክርጳ ተማላእ ምስሌከ አመ ትመጽእ ወዓዲ መጻሕፍተ ወረቀ።
በእንተ ተግሣፅ ወሥርየት
14
እለ እስክንድሮስ ነሃቢ ብዙኀ ሣቀየኒ ባሕቱ ይፍድዮ እግዚአብሔር በከመ ምግባሩ።
15
ወአንተኒ ወልድየ ተዓቀቦ እስመ ፈድፋደ ተቃወሞ ለነገርነ።
16
ወበቀዳሚ ነገርየ አልቦ ዘኀብረ ምስሌየ ዳእሙ ኵሎሙ ኀደጉኒ፣ ወይስረይ ሎሙ ዘንተ።
17
እስመ እግዚአብሔር ቆመ ሊተ ወአጽንዐኒ ከመ ይእመኑ በስብከተ ዚኣየ ወይስምዑ ኵሎሙ አሕዛብ ከመ ድኅንኩ እምአፈ አንበሳ።
18
ወያድኅነኒ እግዚአብሔር እምኵሉ ግብር እኩይ ወያሐይወኒ ውስተ መንግሥቱ ዘበሰማያት ውእቱ ዘሎቱ ስብሐት ለዓለመ ዓለም አሜን።
ማኅተመ መልእክት
19
አምኅ ጵርስቅላ፥ ወአቂላ ወቤተ ሄኔሴፎሩ።
20
አርስጦስ ነበረ ቆሮንቶስ ወለጥሮፊሞስ ኀደግዎ በሀገረ መሊጡ ይደዊ።
21
አስተፋጥን ትምጻእ ኀቤየ እምቅድመ ክረምት ይኤምኁከ ኤውግሎስ ወጱዴስ ወሊኖስ ወቀላውድያ ወኵሎሙ አኀዊነ።
22
ወእግዚእነ ኢየሱስ ክርስቶስ የሀሉ ምስለ መንፈስከ ወጸጋሁ ምስሌከ አሜን።
ተፈጸመት መልእክት ካልእት ኀበ ጢሞቴዎስ፡ ወተጽሕፈት በሮሜ፡ ወተፈነወት በእደ አንክሮሎስ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>