<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.JobFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ወሀሎ አሐዱ ብእሲ በብሔረ አውስጢድ ዘስሙ ኢዮብ፡ ወውእቱ ብእሲ ራትዕ ወንጹሕ ወጻድቅ ወፈራሄ እግዚአብሔር፡ ወይትገኀሥ እምኵሉ ምግባር እኩይ።
2
ወቦ ሰብዐቱ ደቂቅ ወሠላስ አዋልድ።
3
ወእንስሳሁ ሰብዓ ምእት አባግዒሁ ወሠላሳ ምእት አግማሊሁ ኃምስቱ ምእት ጽምደ አልህምቲሁ ወኃምስቱ ምእት አእዱጊሁ አእኑስ፡ ወብዙኅ አግብርቲሁ ጥቀ ወዓቢይ ተግባሩ በዲበ ምድር፡ ወውእቱ ብእሲ ኄር በብሔረ ጽባሕ በምሥራቀ ፀሐይ።
4
ወየሐውሩ ደቂቁ ወይትጋብኡ ኅቡረ ወይገብሩ ምሳሐ ኵሎ አሚረ፡ ወይነሥኡ ሠላሰ አኃቲሆሙ ምስሌሆሙ ወይበልዓ ወይሰትያ ምስሌሆሙ።
5
ወተፈጺሞ መዋዕለ ግዝኦሙ ይፌኑ ኢዮብ ወያስተሰሪ ሎሙ ወይገይስ በጽባሕ ወያበውእ መሥዋዕተ በእንቲአሆሙ በኍልቆሙ ወአሐደ ላህመ በእንተ ኀጢአተ ነፍሶሙ፡ ወይብል ኢዮብ፦ ለእመቦ ዘይኄልዩ ደቂቅየ እኩየ ላዕለ እግዚአብሔር፡ ወከዝ ይገብር ኢዮብ በኵሉ መዋዕል።
6
ወእምድኅረ ይእቲ ዕለት መጽኡ መላእክተ እግዚአብሔር ወቆሙ ቅድመ እግዚአብሔር ወመጽአ ሰይጣን ምስሌሆሙ።
7
ወይቤሎ እግዚአብሔር ለሰይጣን፦ እምአይቴ መጻእከ? ወተሰጥዎ ሰይጣን ለእግዚአብሔር ወይቤ፦ አድክዋ ለኵላ ምድር ወአንሶሰውኩ ታሕተ ሰማይ ወመጻእኩ።
8
ወይቤሎ እግዚአብሔር ለሰይጣን፦ ዑቅኬ፡ አልቦ ዘትሔሊ ላዕለ ቍልዔየ ኢዮብ? እስመ አልቦ ከማሁ በዲበ ምደር ብእሲ ንጹሕ ወጻድቅ ወፈራሄ እግዚአብሔር፡ ወይትገኀሥ እምኵሉ ምግባር እኩይ።
9
ወተሰጥወ ሰይጣን ቅድመ እግዚአብሔር፡ ወይቤ፦ ቦኑ በከንቱ ያመልኮ ኢዮብ ለእግዚአብሔር?
10
አኮኑ እስመ አንተ መላእከ ሎቱ እምውስጡ ወእምአፍአሁ ቤቶ ወኵሎ ዘአውዱሂ? ወባረከ ተግባረ እደዊሁ፡ ወአብዛኅከ እንስሳሁ ዲበ ምድር።
11
ወባሕቱ ፈኑ እዴከ ወግስስ ኵሎ ዘቦ፡ ወዳእሙ ውስተ ገጽከ ይባረከከ።
12
ወእምዝ ይቤሎ እግዚአብሔር ለሰይጣን፦ ናሁኬ ኵሎ ዘቦ መጠውኩከ ውስተ እዴከ ዳእሙ ኪያሁ ኢትግስስ፡ ወወጽአ ሰይጣን እምኀበ እግዚአብሔር።
13
ወሀለዉ እስከ ይእቲ ዕለት ደቂቁ ለኢዮብ ወአዋልዲሁኒ ይበልሁ ወይሰትዩ በቤተ እኁሆሙ ዘይልህቅ።
14
ወመጽአ ዘይዜንዎ ወይቤሎ ለኢዮብ፦ ፅምደ አልህምቲከ እንዘ የሔርሱ፡ ወአእዱጊ ከኒ አእኑስ እንዘ ይትረዓያ ጥቃሆሙ።
15
መጽኡ እለ ይፄውዉ ወማህረክዎሙ፡ ወቀተሉ ደቀከ በመጥባኅት፡ ወአነ ባሕቲትየ ድኅንኩ ወመጻእኩ እዜኑከ።
16
ወእንዘ ዘንተ ይዜንዎ ውእቱ ለኢዮብ መጽአ ካልእ ዘይዜንዎ ወይቤሎ ለኢዮብ፦ እሳት ወድቀት እምሰማይ ወአውዐየት አባግዲከ ወበልዐቶሙ ለኖሎት ኅቡረ፡ ወአነ ባሕቲትየ ድኅንኩ ወመጻእኩ እዜኑከ።
17
ወእንዘ ዘንተ ይዜንዎ ለኢዮብ ውእቱ መጽአ ሣልስ ዘይዜንዎ ወይቤሎ ለኢዮብ፦ መስተጽዕናነ አፍራስ ሠለስቱ ሰራዊት ዐገቱ አግማሊከ ወማህረኩ፡ ወቀተሉ ደቀከ በመጥባኅት፡ ወአነ ባሕቲትየ ድኅንኩ ወመጻእኩ እዜኑከ።
18
ወእንዘ ዘንተ ይነግሮ መጽአ ራብዐ ዘይዜንዎ ወይቤሎ ለኢዮብ፦ ደቂቅከ ወአዋልዲከ እንዘ ይበልዑ ወይሰትዩ በቤተ እኁሆሙ ዘይልህቅ።
19
ግብተ መጽአ ዓቢይ ነፋስ እምገዳም ወጐድኦ ለቤት እንተ አርባዕቱ መዕዝኒሁ፡ ወወድቀ ቤት ዲበ ደቂቅከ ወሞቱ፡ ወአነ ባሕቲትየ ድኅንኩ ወመጻእኩ እዜኑከ።
20
ወእምዝ ሶበ ሰምዐ ኢዮብ ዘንተ ነገር ተንሥአ ኢዮብ ወሰጠጠ አልባሲሁ፡ ወላጸየ ሥዕርተ ርእሱ ወወድቀ ውስተ ምድር ወሰገደ።
21
ወይቤ፦
ዕራቅየ ወፃእኩ እምከርሠ እምየ ወዕራቅየ እገብእ ሂየ፡
እግዚአብሔር ወሀበ ወእግዚአብሔር ነሥአ፡
ወኮነ ከመ እግዚአብሔር ፈቀደ፡
ወይኩን ቡሩክ ስሙ ለእግዚአብሔር።
22
ወበኵሉ ዝ ነገር ዘረከቦ አልቦ ዘአበሰ ኢዮብ ቅድመ እግዚአብሔር፡ ወኢወሀበ ዕበደ ለእግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ወእምዝ እምድኅረ ይእቲ ዕለት መጽኡ መላእክተ እግዚአብሔር፡ ወቆሙ ቅድመ እግዚአብሔር ወመጽአ ሰይጣን ማእከሎሙ።
2
ወይቤሎ እግዚአብሔር ለሰይጣን፦ እምአይቴ መጻእከ አንተ? ወይቤ ሰይጣን ሶቤሃ ቅድመ እግዚአብሔር፦ ሖርኩ ታሕተ ሰማይ ወአንሶሰውኩ ኵልሄ ወመጻእኩ።
3
ወይቤሎ እግዚአብሔር ለሰይጣን፦ ዑቅኬ ከመዝ ኢተሐሊ ቍልዔየ ኢዮብ? እስመ አልቦ ዘከማሁ በውስተ ምድር ብእሲ የዋህ ወጻድቅ ወንጹሕ ወፈራሄ እግዚአብሔር፡ ወይትገኀሥ እምኵሉ ምግባር እኩይ፡ ወዓዲ የዋህ ወአንተሰ ትቤ ታሀጕሎ ንዋዮ በከንቱ።
4
ወተሰጥዎ ሰይጣን ለእግዚአብሔር ወይቤ፦ ቤዛ ማእስ ማእስ፡ ኵሎ ዘአጥረየ ይሁብ ሰብእ ቤዛ ነፍሱ።
5
ወባሕቱ ፈኑ እዴከ ወግስስ አዕጽምቲሁ ወሥጋሁ ወዳእሙ ውስተ ገጽከ ይባረከከ።
6
ወይቤሎ እግዚአብሔር ለሰይጣን፦ ናሁ መጠውኩካሁ ውስተ እዴከ፡ ዳእሙ ነፍሶ ዑቅ።
7
ወወጽአ ሰይጣን እምኀበ እግዚአብሔር፡ ወአኃዞ ለኢዮብ ዝልጋሴ እኩይ እምእግሩ እስከ ርእሱ።
8
ወነሥአ ገልዐ ወአሐዘ ይህክክ ቍስሎ፡ ወነበረ አፍአ እምሀገር ወሰከበ ውስተ መሬት ወሐመድ።
9
ወኃሊፎ ብዙኅ መዋዕል ትቤሎ ብእሲቱ፦ እስከ ማዕዜኑ ትትዔገስ በየዋሃት? ንብብ ቃለ ላዕለ እግዚአብሔር ወሙት።
10
ወነጸራ ወይቤላ፦ ከመ አሐቲ እምዓብዳት አንስት ተናገርኪ፡ ሠናይተሰ ነሣእነ እምእደ እግዚአብሔር ወእኪተስ ኢንትዔገስኑ? ወበኵሉዝ ዘረከቦ አልቦ ዘአበሰ ኢዮብ ቅድመ እግዚአብሔር።
11
ወሰሚዖሙ ሠለስቱ አዕርክቲሁ ኵሎ እኩየ ዘረከቦ፡ መጽኡ ኀቤሁ ኵሎሙ እምብሔሮሙ፡ ኤልፈዝ ቴምናዊ ንጉሥ፡ ወበልዳዶስ አውኬናዊ መስፍን፡ ወሳፈር አሜናዊ ንጉሥ፡ ወመጽኡ ኀቤሁ ኅቡረ ከመ የኀውጽዎ ወይናዝዝዎ።
12
ወርእይዎ እምርሑቅ ወኢያእመርዎ ወአውየዉ በዓቢይ ቃል ወጸርኁ ወበከዩ፡ ወሠጠጡ አልባሲሆሙ፡ ወወደዩ ሐመደ ዲበ ርእሶሙ።
13
ወነበሩ ሰቡዐ መወዕለ ወሰቡዐ ለያልየ፡ ወአልቦ እምኔሆሙ ዘነበቦ እስመ ርእዩ መቅሠፍቶ ዓቢየ ጥቀ ወጽኑዐ ፈድፋደ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወእምድኅረዝ ከሠተ አፉሁ ኢዮብ፡ ወረገማ ለዕለት እንተ ባቲ ተወልደ፤
2
ወኢዮብ ይቤ፦
3
ለትጥፋእ ይእቲ ዕለት እንተ ባቲ ተወለድኩ፡
ወሌለትኒ እንተ ባቲ ይቤሉ፦ ተባዕት ውእቱ።
4
ለትጽለም ይእቲ ዕለት፤
ወኢይኅሥሣ እግዚአብሔር በላዕሉ፡
ወኢይምጻእ ብርሃን ውስቴታ።
5
ወይርከባ ጽልመት ወይድፍና ወጽላሎተ ሞት፡
ወይምጻእ ቆባር፡
ርግምተ ለትኩን ይእቲ ዕለት።
6
ወይምጽኣ ጽልመት ለይእቲ ሌሊት፤
ወኢተሀሉ ውስተ መዋዕለ ዓመት፤
ወኢትትኈለቍ ውስተ መዋዕለ አውራኅ።
7
ለይእቲ ሌሊት ጻዕር ለይርከባ፤
ወኢይምጻእ ውስቴታ ፍሥሓ ወሐሤት።
8
ዳእሙ ይርግማ ዘረገማ ለይእቲ ዕለት፤
ዘሀለወ ይምትሮ ለዓቢይ ዐንበሪ።
9
ለይጽለሙ ከዋክብቲሃ ለይእቲ ሌሊት፤
ወለይንበሩ ኀበ ኢይሬኢዩ ብርሃነ፤
ኢይርእዩ ቤዛ እንዘ ይሠርቅ፤
10
እስመ ኢዓጸዉ አንቀጽ ከርሣ ለእምየ፤
ዘኢያእተቱ ሕማመ እምአዕይንትየ።
11
ለምንት በውስተ ከርሥ ኢሞትኩ?
ወወፂእየኒ እምከርሥ ዘኢተሐጐልኩ ሶቤሃ?
12
ለምንት ጸንፀ ብረኪየ?
ወለምንት ተሐፀንኩ በጥብ?
13
ሶበ ሰከብኩ አሜሃ ይእዜ እምአርመምኩ፤
ወሶበሂ ኖምኩ አሜሃ እምአዕረፍኩ ይእዜ።
14
ምስለ ነገሥት እለ መከሩ እኩየ በዲበ ምድር፤
ወኰነኑ በመጥባሕት፤
15
አው ምስለ መላእክት እለ አብዝኅዎ ለወርቅ፤
እለ መልኡ አብያቲሆሙ ብሩረ፤
16
ወሶበኒ ኮንኩ ከመ ፃእፃእ ዘአድሀፀቶ ማሕፀነ እሙ፤
ወሕፃናት እለ ኢርኢዩ ብርሃነ።
17
ህየ ኃጥአን ይኃድጉ ድንጋፄ ወይውዕዩ በመቅሠፍተ መዓቱ፤
ወሂየ ያዓርፉ እለሂ ተጸዕሩ በሥጋሆሙ።
18
ኅቡረ እለ እምፍጥረተ ዓለም፤
ወኢሰምዑ ድምፀ ዘያንሶሱ፡
19
ህየ ሀለዉ ንኡሳን ወዓቢያን፤
ገብርሂ ዘአድለወ ለእግዚኡ ሂየ ሀለወ።
20
ለምንት ወሀብኮሙ ብርሃነ ለምሩራን፤
ወሕይወተ ለጽዑራነ ነፍስ?
21
እለ ይትሜነይዎ ለሞት ወኢይረክብዎ፤
ወይፈርህዎ ከመ መድፍን።
22
ወይትፌሥሑ ለእመ አድምፅዎ።
23
ዕረፍቱ ለሰብእ ሞት፤
ወዓጸዎ እግዚአብሔር እምኔሁ።
24
እምድኅረ ማእረርየ ረከበተኒ መቅሠፍትየ፤
እበኪ በእንተ ግሩም ዘረከበኒ።
25
ወፍርሀት እንተ ተሐዘብኩ ረከበተኒ፤
ወእንተ ሐለይኩ ተዳደቀተኒ።
26
ወኢያርመምኩ ወኢያዕረፍኩ ወኢድኅንኩ፤
ወበጽሐትኒ መቅሠፍት ወመንሱት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወእደ ተናገረ ኤልፈዝ ቴምናዊ ተሠጥወ፤ ወይቤ፦
2
ኢታብዝኅ ነቢበ እንተ አንተ በጻማ፤
አብዝኆ ነገር ምንት ይበቍዓከ?
3
አንተ ዘእምገሠጽኮሙ ለብዙኃን፤
ወእምናዘዝከ እደወ ድኩማን።
4
ወእምአንሣእኮሙ በነገርከ ለድውያን፤
ወእምአጽናዕከ ብረከ ስኡናን።
5
ወይእዜ እስመ መጽአከ ሕማም ወገሰሰከ፤
ለሊከ ተዐንብዝ ገባእከ እንከ።
6
ቀዳሚሁ አኮኑ አብድ ውእቱ ፍርሀትከ፤
ወተስፋከ ወእከየ ፍኖትከ።
7
ተዘከር ከመ ንጹሕ አልቦ አመ ተሐጕለ፤
ወኢይጠፍኡ ጻድቃን ወኢይሤረዉ።
8
ወበከመሰ ርኢነ እለ የሐርስዋ ለኃጢአት፤
ይዘርእዋ መቅሠፍተ የአሩ ሎሙ።
9
ወይትሐጐሉ በትእዛዘ እግዚአብሔር፤
ወይማስኑ በመንፈሰ መዓቱ።
10
ጣሕረ አንበሳ ወንቃወ አንበሳዊት፤
ወግርማ አክይስት ጠፍአ።
11
ወሰኳዕትኒ የኀልቅ በኃጢኦ ዘይሴሰይ፤
ወእጕለ አናብስትኒ ተኃለቁ በበይናቲሆሙ።
12
ሶበ አሐተ ጽድቀ ገበርከ፤
ዝኵሉ እመ ኢረከበከ፤
ቀዳሚሁ ኢየአምኖ ዘይነግረኒ።
13
ግርማ ሌሊት ወመጽዐሞ፤
ወይመጽኦ ለሰብእ ግብተ ፍርሀት።
14
ወአኃዘኒ ድንጋፄ ወረዓድ፤
ወብሕቁ አንቀልቀለ አዕጽምትየ።
15
ወኃልቀ ገጽየ እምነፍስየ፤
ወአንሦጠጠኒ ሥዕርትየ ወሥጋየ።
16
ተንሣእኩ ወኢያእመርኩከ፤
ወነጸርኩከ ወአልብከ ራእየ ቅድመ አዕይንቲየ፤
ዳእሙ ጽላሎትከ ወቃልከ ዘእሰምዕ፦
17
ወባሕቱ አይኑ መዋቲ ዘይነጽሕ በቅድመ እግዚአብሔር፤
ወአይ ሰብእ ዘይጸድቅ በተግባሩ?
18
ለላእኩ ጥቀ ኢይትአመኖሙ፤
ወለመላእክቲሁኒ ዕጹብ ይትሐዘቦሙ።
19
ወለእለሂ ይነብሩ ውስተ አብያተ መሬት፤
ወንሕነሂ እምውስተ አሐዱ ፅቡር፤
ወረከቦሙ ብልዐተ ዕጼ።
20
ወኢይሄ ልዉ እምነግህ እስከ ሰርክ፤
ወእስመ ስእኑ ረዲአ ነፍሶሙ ተሐጕሉ።
21
ወነፍሖሙ ነፋስ ወየብሱ፤
ወይትሐጐሉ እስመ አልቦሙ ጥበበ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ጸውዕ እስኩ እመቦ ዘያወሥአከ፤
እመቦ እምነ መላእክቲሁ ቅዱሳን ዘትሬኢ?
2
እስመ ለአብድ መዐት ይቀትሎ፤
ወዕቡድሂ ይመውት በቅንአት።
3
አንሰ ርኢኩ በቈለ ሥርዎሙ ለአብዳን፤
ወበጊዜሃ ጠፍአት ንብረቶሙ፤
ወወፅኡ እምሕይወቶሙ።
4
ለውሉዶሙኒ ይኰርዕዎሙ በውስተ አናቅጽ፡
ወያመነዝዝዎሙ ወአልቦ ዘያድኅኖሙ።
5
ዘእሙንቱ ዘገቡ ጻድቃን ይበልዑ፤
ወሎሙሰ ኢትፀብኦሙ እኪት፤
ወይትመሰው ኃይሎሙ።
6
እስመ አኮ እምድር ዘይወፅእ ጻማ፤
ወአኮ ውስተ አድባር ዘይበቍል ሕማም።
7
ሰብእ ይትወለድ በሥራሕ፤
ወእጕለ አዕዋፍ ያሌዕሉ ዖፈ።
8
ወባሕቱ ለእግዚአብሔር እስእል፤
ወእጼውዕ እግዚአ ኵሉ።
9
ዘገብረ ዐቢያተ ዘአልቦ አሰረ፤
ወክብርተ ወመንክረ ዘአልቦ ኍልቍ።
10
ዘይሁብ ዝናመ ላዕለ ምድር፤
ወይፌኑ ማየ መትሕተ ሰማይ።
11
ዘያሌዕሎሙ ለትሑታን፤
ወያነሥኦሙ ለግዱፋን።
12
ወይመይጥ ምክሮሙ ለጐሐሉት፤
ወኢይገብር ርቱዐ እደዊሆሙ።
13
ዘይእኅዞሙ ምክሮሙ ለጠቢባን፤
ወያጠፍእ ሕሊናሆሙ ለእለ ይፀፍርዋ ለምክር።
14
መዐልተ ይትራከቦሙ ጽልመት፤
ወይመረስሱ ቀትረ ከመ ሌሊት።
15
ወይትሐጐሉ በውስተ ቀትል፤
ወያመስጥ ድኩም እምእደ ኃያል።
16
እስመ ፅቡስሂ ቦ ተስፋ፤
ወይትፈጸም አፉሁ ለዐማፂ።
17
ወባሕቱ ብፁዕ ብእሲ ዘእግዚአብሔር ገሠጾ፤
ወኢታስተጽኅብ ተግሣጸ እግዚአብሔር።
18
እስመ ውእቱ ያቈስል ወካዕበ ይፌውስ፤
ወይቀሥፍሂ ወይሣሀል እደዊሁ።
19
ስድሰ ያድኅነከ እመንሱት፤
ወበሳብዕ ኢትረክበከ እኪት።
20
አመሂ ረኃብ ያድኅነከ እሞት፤
ወበውስተ ፀብእሂ እምእደ ኀጺን ያነግፈከ።
21
ወይሴውረከ እመቅሠፍተ ልሳን፤
ወኢትፈርህ እምእኪት እንተ ትመጽእ።
22
ወትሥሕቆሙ ለኃጥአን ወለዐማፂያን፤
ወኢትፈርህ አራዊተ ሕለት።
23
ወይሰነዓዉከ አራዊተ ገዳም።
24
ወሶቤሃ ተአምር ከመ ዳኅን ቤትከ፤
ወአልቦ ዘይትነኬ እምንብረትከ።
25
ወትጤይቅ ከመ ብዙኅ ዘርእከ፤
ወደቂቅከኒ ከመ ሣዕረ ጺኦት ሥሙር።
26
ወተአቱ መቃብሪከ ከመ እክለ መእረር ስሙር፤
ወከመ ክምር ዘኵሎ ጊዜ ይነሥኡ እምኔሁ።
27
ናሁ ዝአሰር ዘአቅጻዕነ፤ ወዘንተ ሰማዕነ፤
ወአንተ ባሕቱ አእምር ዘገበርከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ወተሰጥወ ኢዮብ ወይቤ፦
2
ሶበ አሐዱ እምኔክሙ ይደልዋ ለመቅሠፍትየ፤
ወይነሥኦ ኅቡረ በመዳልው ለሕማምየ።
3
እስመ ይከብድ እምኆጻ ሐይቅ፤
ወባሕቱ ሐሰተ ይመስል ነገርየ።
4
ናሁ አሕጻሁ ለእግዚአብሔር ላዕለ ሥጋየ፤
ወሕምዞሙ ይሠርበኒ ደምየ፤
ሶበ እእኅዝ እንብብ ይደጕጸኒ።
5
ቦቱ ለከንቱ ይነቁ ሐለስትዮ?
አኮኑ እንዘ የኀሥሥ ዘይበልዕ፤
ወይነቁኑ ላህም እንዘ ይቀምሕ ውስተ ጎል።
6
ወይትበላዕኑ እክል ዘእንበለ ጼው፤
ወቦሁ ጥዑመ ነገረ ከንቱ።
7
ኢትክል አዕርፎ ነፍስየ፤
ወእሬኢ ንሥሐተ ሥጋየ ከመ ብሐብሐ አንበሳ።
8
ሶበ ይመጽአኒ ጸሎትየ፤
ወየሀበኒ እግዚአብሔር ተስፋየ።
9
ወአኀዘ እግዚአብሔር ወፈጸመ፤
ወቀተለኒ ለዝሉፉ።
10
ሶበ ተሐንጸ ዝኍርየ፤
ወእትማየጥ ውስተ አረፋቲሁ ወኢይምሕክ፤
እስመ ኢሐሰውኩ ቃለ አምላክየ ቅዱሰ።
11
ምንትኑ ኃይልየ ከመ እትዐገስ፤
ወምንትኑ መዋዕልየ ከመ ታስተዕዝዝ ነፍስየ?
12
ቦኑ ኃይለ እብን ኃይልየ፤
ወሚመ ዘብርትኑ ሥጋየ?
13
አኮሁ ቦቱ ተወከልኩ፤
ርሕቀ እምኔየ ረድኤቱ?
14
ወተሀየየኒ ሠህሉ፤
ወኢነጸረኒ እግዚአብሔር ወኢኀወጸኒ።
15
አዝማድየኒ ኢያእመሩኒ፤
ከመ ውሒዝ ዘነጽፈ፤
ወከመ መዕበል ዘኃለፈ።
16
እልክቱ እለ ይፈርሁኒ እሙንቱ ሠሐቁኒ፤
ከመ በረድ ወአስሐትያ ዘጠግአ።
17
ወእምዝ ተመስወ መዊቆ፤
ወኢተፀውቀ ኀበ ነበረ።
18
ከማሁ አነሂ ወፃእኩ እምኵሉ፤
ተሐጐልኩ ወፃእኩ እምቤትየሂ።
19
ታአምሩ ግዕዞሙ ለቴማን፤
ወእከዮሙ ለባሳን ወተዐውሮቶሙ።
20
ወርቱዕ ይትኃፈሩ እለ ይትዌከሉ፤
በንዋዮሙ ወበአብያቲሆሙ።
21
ከመ አንትሙ መጻእክሙ ዘእንበለ ምሕረት፤
ወርኢክሙ ቍስልየ ወፈራህክሙ።
22
በእንተ ምንት ቦሁ ዘሰአልኩክሙ፤
ወሚመ ኃይለ ዚኦክሙ ተመነይኩ?
23
ከመ ታድኅኑኒ እምፀርየ፤
ወታንግፉኒ እምእደ ዘይኄይለኒ?
24
መህሩኒ መህሩኒ ወአነ አጸምአክሙ፤
እመቦ ዘሳሐትኩ አጠይቁኒ።
25
እስመ ሐሰተ ይመስለክሙ ነገርየ ዘእሙን፤
ዘአኮ በኀቤክሙ እስእል ኃይለ።
26
ኑዛዜ ነገርክሙሂ ኢይሤኅተኒ፤
ወኢይሔውዘኒ ሠእሣአ ቃልክሙ።
27
እስመ ሠሐቅሙ ዲበ ዕጓለ ማውታ፤
ወተሳለቅሙ ላዕለ ዐርከክሙ።
28
ወይእዜኒ ነጺርየ ገጸክሙ፤
እንዘ ኢይሔስወክሙ።
29
ንበሩ ወዳእሙ ኢትዐምፁ፤
ወበጽድቅ ካዕበ ተነገሩ።
30
እስመ አልቦ ዐመፃ ውስተ ልሳንየ፤
ወጥበበ ይነብብ ጕርዔየ?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
ቀዳሚሁ አኮኑ ጽላሎት ውእቱ ሕይወቱ ለዕጓለ እመሕያው ዲበ ምድር፤
ወንብረቱሂ ከመ ዐሳብ ዘለለ ዕለቱ?
2
ወእማእኮ ከመ ገብር ዘያደሉ ለእግዚኡ ወያደምፅ ጸሎቶ፤
አው ከመ ገባኢ ዘይሴፎ ዐስቦ፤
3
ከማሁ አነሂ ተዐገስኩ አውራኀ ከንቱ፤
ሌሊትየሂ ተውህበ ሊተ ጻዕር።
4
እመ ኖምኩ እብል፦ ማእዜ እንጋ ይጸብሕ ወእመ ነቃህኩ ማእዜ ካዕበ ይመሲ?
ጸገብኩ ሕማመ እምነግህ እስከ ሰርክ።
5
በኍበኍ ሥጋየ በዕጸያት ወመግል፤
ኃለቁ እንዘ አሐክክ ጸውበ ወዕንጳዕንጴ ወሐመደ ኮንኩ።
6
ቀሊለ ኮነት ሕይወትየ ከመ ነገር፤
ወተሐጐልኩ በተሰፍዎ ከንቱ።
7
ተዘከር ከመ ነፍስ ይእቲ ሕይወትየ፤
ወኢትገብእ ትርአይ ዐይንየ ሠናይተ።
8
ወኢይሬኢ ዐይነ ዘይሬእየኒ፤
ወእመሂ ነጸረኒ ኢይሄሉ እንከ።
9
ከመ ደመና ዘነጽሐ እምሰማይ፤
እስመ እምከመ ወረደ ሰብእ ውስተ መቃብር።
10
ኢየዐርግ እንከ ውስተ ቤቱ፤
ወኢየአምር እንከ ብሔሮ።
11
በእንተዝ አነሂ ኢይምሕክ አፉየ፤
ወእነብብ ጻዕረ መንፈስየ፤
ወእከሥት ምረረ ነፍስየ ዘላዕሌየ።
12
ከመ ባሕር ኮነኒ አንብዕየ፤
እስመ አዘዝከ ዐቃቤ ላዕሌየ?
13
እቤ፦ ዐራትየኑ እንጋ ትናዝዘኒ፤
ወያልህየኒኑ ምስካብየ።
14
ወትጌርመኒ በሕልም ወታደነግፀኒ በራኢይ።
15
ኮነ ስልጣን ለነፍስየ እምላዕሌየ፤
ወአሙት ለአዕጽምትየ።
16
ቦኑ ለዓለም አሐዩ ከመ እትዐገስ፤
ርሕቀ እምኔየ ከንቱ ውእቱ ሕይውትየ።
17
ምንትኑ ሰብእ ከመ ታዕብዮ፤
ወከመ ተኃውጾ ልቦ?
18
ኦው ከመ ትዋኅዮ እስከ ይጸብሕ፤
አው ትኰንኖ በውስተ ዕረፍቱ?
19
እስከ ምንትኑ ኢትሤኅተኒ፤
እስከ እውኅጥ ምራቂየ እንዘ የኀንቀኒ።
20
ወእመሂ አነ አበስኩ ምንተ እንከ እክል ገቢረ፤
ዘታአምር ልበ ዕጓለ እመሕያው፤
ወለምንት ፈጠርከኒ በአምሳሊከ፤
አነሁ ዳእሙ ከበድኩከ?
21
ወለምንት ኢገበርከ በዘ ይትረሳዕ ኀጢአትየ ወበዘ ይነጽሕ ጌጋይየ?
ወይእዜሰ እወርድ ውስተ ምድር ኀበ ኢይነቅህ እንከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
ወተሰጥወ በልዳዶስ አውኬናዊ ወይቤ፦
2
እስከ ምንትኑ ትነብብ ከመዝ፤
መንፈሰ ነቢብ ውስተ አፉከ?
3
ቦኑ እግዚአብሔር ይኴንን ዐመፃ፤
ወፈጣሬ ኵሉ የሀውኮ ለጻድቅ?
4
እመኬ ደቂቅከ አበሱ ቅድሜሁ፤
ወፈነወ በእንተ ኃጢአቶሙ።
5
ወአንተሰ ጊሥ ኀበ እግዚአብሔር ወጸሊ።
6
ለእመ ጻድቅ ወንጹሕ አንተ ይሰምዐከ ፍጡነ ስእለተከ፤
ወየዓሲየከ ፍዳ ጽድቅከ።
7
ወእመ ውሑድ ቀዳሚከ፤
አልቦ ኍልቈ ደኃሪትከ።
8
ተሰአሎሙ ለቀደምተ ዓለም፤
ወሕትቶሙ ለአበው በበ ሕዘቢሆሙ።
9
ሣሬት ንሕነ ወኢነአምር፤
ወጽላሎት ውእቱ ሕይወትነ።
10
ወእሙንቱ ይሜህሩከ ወይነግሩከ፤
ወያወፅኡ ለከ ነገረ እምልቦሙ?
11
ይበቍልኑ ሣዕር ዘእንበለ ማይ፤
ወይልህቅኑ ሐመልማል ዘእንበለ ይሰቅይ።
12
ወእንዘ ሀሎ ውስተ ሥርው ዘእንበለ ይግምድዎ፤
ኵሉ ሣዕር ዘኢይሰቲ ማየ ይየብስ።
13
ከማሁ ደኃሪቶሙ ለኵሎሙ እለ ይረስዕዎ ለእግዚአብሔር፤
ወትጠፍእ ተስፋሆሙ ለረሲዓን።
14
መዝብር ውእቱ ቤቱ፤
ወሣሬተ ይከውኖ ማኅደሮ።
15
ወእመሂ አጽንዖ ለቤቱ ኢይቀውም፤
ወዘወጠነሂ ኢይፌጽም።
16
ወሥሕቡብ ውእቱ በታሕተ ፀሐይ፤
ወበእከዩ ይኀልቅ ኀይሉ።
17
መእከለ ጾልዓት ይበይት፤
ወውስተ ሕዝሕዝ የሐዩ።
18
ወእመሰ ውኅጦ ምድሩ ሐሰዎ፤
ኢርኢኩ ዘከመዝ።
19
እስመ ከማሁ ይትገፈትአ ረሲዓን፤
ወካልእኒ ይበቍል እምድር።
20
ወእግዚአብሔርሰ ኢይገድፎ ለየዋህ፤
ወኢይትሜጠው ኵሎ መባአ ኃጥአን።
21
አፈ ራትዓን ይመልእ ሠሐቀ፤
ወየአምን ከናፍሪሆሙ።
22
ወጸላእቶሙኒ ይለብሱ ኅፍረተ፤
ወይጠፍእ ቤተ ኃጥአን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
ወተሰጥወ ኢዮብ ወይቤ፦
2
አማን አአምር ከመ ከመዝ ውእቱ፤
ወእፎ ይከውን ጻድቅ ንጹሐ በኀበ እግዚአብሔር?
3
ወእመሂ ፈቀደ ይጽዕሮ ኢይሰጠዎ፤
ከመ ኢይትዋሣእ አሐተ ቃለ።
4
እምእልፍ ጠቢበ ምክር ውእቱ ወዓቢይ ወኃያል፤
መኑ እኩየ ከዊኖ ዘቆመ ቅድሜሁ?
5
ዘያንቀለቅሎሙ ለአድባር ወኢይሬኢይዎ፤
ወይገፈትኦሙ በመዐቱ።
6
ዘያድለቀልቃ እመሰ ረታቲሃ ለሰማይ፤
ወየሀውኮሙ ለአዕማዲሃ።
7
ወየዐትቦሙ ለከዋክብት፤
ዘይብላ ለፀሐይ ወኢትሠርቅ።
8
ዘሰፍሖ ለሰማይ ባሕቲቱ፤
ወየሐውር ላዕለ ባሕር ከመ ዲበ ምድር።
9
ዘይገብር ብዙኀ ወያስተጋብእ፤
ወያርኢ ወያኃልቆሙ ለአዜብ።
10
ዘይገብር ዐቢያተ ዘአልቦ ኍልቍ።
11
እመሂ ተዐደወኒ ኢይሬኢዮ፤
ወእመሂ ኀለፈኒ ኢያአምሮ።
12
እመ አእተተ መኑ ያገብእ፤
ወመኑ ይብሎ፦
ምንተ ገበርከ?
13
ውእቱ ተመይጠ እመቅሠፍትየ፤
እምኔሁ ተዐጽዉ ዐናብርት ዘመትሕተ ሰማይ።
14
ወእመሰ ይሰምዓኒ ቃልየ ወኢይፌክሮ?
15
ወእሂ በጽድቅ ወኢሰምዐኒ፤
ወእስእል ፍትሐ ዚአሁ።
16
ወእመሂ ጸዋዕኩ ወአውሥአኒ፤
ኢየአምን ከመ ሰምዐኒ።
17
ዓውሎኑ ይቀጠቅጠኒ፤
ወብዙኀ አቍሰለኒ ለከንቱ።
18
ወኢየኀደግኒ አዕርፍ፤
ወአጽገበኒ ሕምዘ።
19
እስመ ጽኑዐ ይእኅዝ፤
መኑ ይትቃወማ ለኵነኔሁ።
20
ወእመሂ አፉየ ዐመፀ እምጽድቅ፤
ወእመኒ ነጻሕኩ ዕጹብ ይረክበኒ።
21
ወእመሂ አበስኩ እንዳዒ ለነፍስየ፤
ዳእሙ ጠፍአት ሕይወትየ።
22
ወባሕቱ እቤ፦ ዓቢይ ወኃያል ይፌኑ መቅሠፍትየ።
23
እስመ እኩይ ሞቶሙ ለኃጥአን፤
ወይሥሕቅዎሙ ለጻድቃን።
24
ወይገብእ ውስተ ኃጥአን፤
ወይከደንዋ ገጸ መድልዋን፤
ወአነ ምንትኑ አነ?
25
ወሕይወትየኒ ትቀልል እምረዊጽ፤
እለ አምሰጡ ወኢረከቦሙ እንከ።
26
ወእመቦ ሐመር አሰረ ፍኖቱ፤
አው ንስር ዘይሠርር ወየኀሥሥ ዘይበልዕ።
27
ወእመሂ ነበብኩ፦ አልቦ ዘእበቍዕ፤
ወድቀ ገጽየ በገዓር።
28
ያንቀለቅል ኵሉ መለያልይየ፤
አእመርኩ ከመሰ ኢተኀደግኒ ከመዝ።
29
እመኬ ኃጥእ አነ ለምንት ኢሞትኩ?
30
እመኒ ተኀፀብኩ ከመ በረድ ወነጻሕኩወአንጻሕኩ እደዊየ።
31
ብሕቁ ትጠምዐኒ ውስተ ርስሐት፤
አስቆረረኒ ልብስየ።
32
ሶቤሁ ሰብእ ውእቱ ዘይትዋቀሠኒ፤
ወንሖር ኅቡረ ውስተ ዓውድ።
33
ሶቤሁ ቦ ኅሩየ ዘይፈትሕ ለነ፤
ወያጸምእ ማእከለ ክልኤነ።
34
ትእትት እምኔየ ዛቲ በትር፤
ወኢይፅብአኒ ግርማሁ።
35
ወእነግር እንከ ወኢይፈርህ፤
ወአልቦ ዘአአምር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
1
በዘ ትጼዐር ነፍስየ፤
እምዕጹብ አወሥእ ቃልየ፤
እነብብ እንዘ ትጠወቅ ነፍስየ መሪረ።
2
ወእቤሎ ለእግዚአብሔር፦ ኃጢአት ኢትመህረኒ፤
ወለምንትኬ ከመዝ ኰነንከኒ።
3
ይሤንየከኑ እመ አበስኩ፤
እስመ ተሀየይከ ተግባረ እደዊከ?
4
ወነጸርከ ምክረ ረሲዓን፤
ወከመ መዋቲ ትኔጽር ወትሬኢ?
5
ወመዋዕሊከኒ ከመዘ ሰብእኑ ውእቱ፤
ወዐመቲከኒ ከመዘ ዕጓለ እመሕያውኑ፤
6
ከመ ትኅሥሣ ለኃጢአትየ፤
ወትሕትት ጌጋይየ?
7
ታአምር ከመሰ ኢአበስኩ፤
ወባሕቱ መኑ ውእቱ ዘያመስጥ እምእዴከ።
8
እደዊከ ፈጠራኒ ወገብራኒ፤
ወእምዝ አፍለስከኒ ወነፃኅከኒ።
9
ተዘከር ከመ እምፅቡር ፈጠርከኒ፤
ወታገብአኒ ካዕበ ውስተ መሬት?
10
ወከመ ሐሊብ ሐለብከኒ፤
ወአርጋእከኒ ከመ ግብነት?
11
ወአልበስከኒ ሥጋ ወማእሰ፤
ወአሰርከኒ አዕጽምትየ።
12
ወወሀብከኒ ሣህለ ወምሕረተ፤
ወኃውጾትከ ዐቀበኒ መንፈስየ።
13
ወዘንተ ዘኀቤከ ሀሎ አአምር ከመ ኵሎ ትክል፤
ወአልቦ ምንትኒ ዘይሰአነከ።
14
ሶቤሁ አበስኩ እምዐቀብከኒ፤
ወኢያንጻሕከኒ እምኃጢአትየ።
15
ወእመሂ አበስኩ አሌ ሊተ፤
ወእመሂ ጸደቁ ስእንኩ አንቃዕድዎ፤
ጸገብክዋ ለኃሳር።
16
ተሠገርኩ ከመ አንበሳ ዘይቀትሉ፤
ወካዕበ ተአተኒ ወብሕቁ ትጠስየኒ።
17
ወእምጥንቱ ካዕበ ተሐተኒ፤
ወአምጻእከ ላዕሌየ ዐቢየ መቅሠፍተ፤
ወፈነውከ ሊተ መንሱተ።
18
ለምንት እንከ ኢሞትኩ ሶበ ታወጽአኒ እምከርሥ፤
ወኢትርአየኒ ዐይን።
19
ወእኩን ከመዘ ኢተፈጠርኩ፤
ለምንት ተፈጢርየ ውስተ መቃብር ኢወረድኩ፤
ወወፂእየ እምከርሥ ውስተ መቃብር ኢያዕረፍኩ።
20
አኮኑ ውሑድ መዋዕለ ሕይወትየ፤
ኅድገኒ አዕርፍ ሕቀ?
21
ዘእንበለ እሖር ኀበ ኢይገብእ፤
ብሔረ ጽልመት ወቆባር።
22
ብሔረ ጽልመት ዘለዓለም ኀበ አልቦ ብርሃነ፤
ወኢይሬኢ ሕይወተ መዋቲ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
1
ወተሰጥወ ሳፈር አሜናዊ ወይቤ፦
2
በከመ ብዝኀ ትነብብ ከማሁ ትሰምዕ፤
በብዝኀ ነቢብከኑ ዘትጸድቅ ይመስለከ?
3
ቡሩክ ዘይትወለድ እምአንስት ዘሕዳጥ መዋዕሊሁ፤
ኢታብዝኅ ነቢበ እስመ አልቦ ዘይትዋቀሠከ?
4
ወኢትበል፦ ንጹሕ አነ በምግባርየ፤
ወጻድቅ አነ በቅድሜሁ።
5
ወእፎኑመ ይትናገረከ እግዚአብሔር፤
ወይከሥት ከናፍሪሁ ምስሌከ።
6
ወይነግረከ ኃይላ ለጥበብ፤
እስመ ዕፁፍ ውእቱ ዘላዕሌከ፤
ሶቤሁ ታአምር ከመ ይደልወከ ዘረከበከ እምኀበ እግዚአብሔር በኃጢአትከ።
7
ወአሰሮሁ ለእግዚአብሔር ትረክብ፤
ወሀለውከኑ ቀዲሙ አመ ይፈጥር ዘኵሎ ይመልክ?
8
ልዑል ሰማይ ወምንተ ትሬሲ፤
ወምንተ ታአምር ዕመቀ ቀላይ?
9
ወአምጣነ ኑኀ ምድር፤
አው ርሕባ ለባሕር።
10
ወእመ ገፍትኦ ለኵሉ መኑ ምንተ ገበርከ ዘይብሎ?
11
ለሊሁ ያአምር ግብረ ኃጥአን፤
ወእመ ርኢየ ዐመፃ ኢያረምም።
12
ወሰብእሰ ኃሣሤ ነቢብ፤
ወመዋቲኒ ዘይትወለድ እምአንስት ከመ አድግ ይመስለኒ።
13
ወአንተሰ ንጹሕ ልብየ ትብል፤
ወታዐቢ እደዊከ ኀቤሁ።
14
ወእመሰቦ ዐመፃ ውስተ እደዊከ ኢትቅርብ፤
ወኢታንብር ጽልሑተ ውስተ ልብከ።
15
ከመዝ ያበርህ ገጸከ ከመ ማይ ንጹሕ፤
ወአእትት ርስሐተከ ወኢትፍራህ እንከ።
16
ወትረስዓ ለሕማምከ፤
ከመ ሞገት እንተ ኀለፈት ወኢትደምፅ እንከ።
17
ወጸሎትከሂ ከመ ኮከበ ጽባሕ፤
ወትሠርቅ ሕይወትከ ከመ ሞዐልት።
18
ወትትአመን ከመ ትረክብ ተስፋከ፤
ወትነብር ዳኅነ ዘእንበለ ሐዘን ወትካዝ።
19
ወታዐርፍ እንከ ወአልቦ ዘይፀብአከ፤
ወይመጽኡ ብዙኃን ወይገንዩ ለከ።
20
ወትኀልቅ መድኀኒቶሙ፤
ወየሐጕሉ ተስፋሆሙ፤
ወይትመሰዉ አዕይንተ ረሲዓን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
1
ወተሰጥወ ኢዮብ ወይቤ፦
2
አንትሙኒ ሰብእኑ አንትሙ፤
ወበኀቤክሙኑ ዳእሙ ተሰልጠት ጥበብ።
3
አነሂ ብየ ልበ ከማክሙ፤
እስመ አልቦ ከመ እግዚአብሔር ሰሐቀ ለቢጹ ይከውን፤
ወሰሐቀ ጻድቅ ንጹሕ።
4
ብእሲ ጻድቅ ወንጹሕ ስላቀ ኮነ ለዕድሜ መዋዕሊሁ።
** እግዚአብሔርን የጠራሁ እርሱም የመለሰልኝ እኔ ለባልንጀራው መሳለቂያ እንደሚሆን ሰው ሆኛለሁ፤
ጻድቅና ፍጹም ሰው መሳለቂያ ሆኖአል።
5
አዕንሕዎ ያኅስርዎ ባዕዳን፤
ከመ ያውድቁ ቤቶ ኃጥአን።
6
ወባሕቱ እኩይኒ ኢይብል ኄራነ እለ ያምዕዎ ለእግዚአብሔር፤
አኮኑ ውእቱ ዘያሐቶሙ።
7
ተሰአሎሙ ለእንስሳሂ ለእመ ይነግሩከ፤
ወለአዕዋፈ ሰማይ ለእመ ያየድዑከ።
8
ተናገራ ለምድርሂ ለእመ ትፌክር ለከ፤
ወይንግሩከ ዓሣተ ባሕር።
9
መኑ ዘያአምር ዘንተ ኵሎ፤
ከመ እደ እግዚአብሔር ገብረ።
10
እስመ ውስተ እዴሁ ነፍስ ኵሉ ሕያው፤
ወመንፈስ ኵሉ ሰብእ።
11
እዝንስ ነገረ ይፈልጥ፤
ወጕርዔ እክለ ይጥዕም።
12
በብዝኀ ዓመት ጥበብ፤
ወበብዝኀ ንብረት ትምህርት።
13
ወእምኀቤሁ ጥበብ ወኃይል፤
ሎቱ ምክር ወአእምሮ።
14
እመ ነሠተ መኑ የሐንጽ፤
ወእመ ዐጸወ ላዕለ ሰብእ መኑ ያርኁ።
15
እመ ከልአ ሰማየ ያየብሳ ለምድር፤
እመ ኃደጋ ትማስን ትትገፈታእ።
16
እምኀቤሁ ኀይል ወጽንዕ፤
ዘዚአሁ ጥበብ ወምክር።
17
ይወስዶሙ ለመካርያን ይፄወዉ፤
ወሰዶሙ ለመኳንንተ ምድር።
18
ወያነብሮሙ ለነገሥት ዲበ መናብርት፤
ወአቅነቶሙ ቅናተ ውስተ ሐቌሆሙ።
19
ወይፌንዎሙ ለማርያን ይፄወዉ፤
ወገፍትኦሙ ለኃያላነ ምድር።
20
ወይመይጥ ከናፍሪሆሙ ለመሀይምናን፤
ወያአምር ምክሮሙ ለሊቃናት።
21
ወያመጽእ ሎሙ ኀሳረ ለመላእክት፤
ወይሣሀሎሙ ለትሑታን።
22
ወይከሥት ዕሙቃተ እምጽልመት፤
ወአውፅኦሙ ውስተ ብርሃን ለጽላሎተ ሞት።
23
ያዐወክኮሙ ለአሕዛብ ወይትሐጐሉ፤
ወይሠርዖሙ ለአሕዛብ ወይመርሖሙ።
24
ወይመይጥ ልቦሙ ለመላእክተ ምድር፤
ወአዔሎሙ ፍኖተ ኢያአምሩ።
25
ወይመረስሱ ውስተ ጽልመት ወአኮ ብርሃን፤
ወይተነትኑ ከመ ስኩር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
1
ናሁዝ ዘርእየት ዐይንየ፤
ወዘሰምዐት እዝንየ።
2
ወአአምር ዘከመ ታአምሩ አንትሙሂ፤
ወእምኔክሙሰ ኢየአብድ።
3
ወባሕቱ አንስ ለእግዚአብሔር እነግር፤
ወእትዋቀስ ቅድሜሁ እመ ፈቀደ።
4
አንትሙሰ አቀብተ ሥራይ ዘዓመፃ፤
ወመናዝዛን ለእኪት ኵልክሙ።
5
ኢይረትዓኒ አጽምዕክሙ፤
እስመ ጠፍአት ጥበብ እምኔክሙ።
6
ስምዑኒ ቅስተ አፉየ፤
ወአጽምዑኒ ፍትሐ ከናፍርየ።
7
ይእዜኒ አኮኑ ቅድመ እግዚአብሔር ትነብቡ፤
ወታየድዑ ጕሕሉተ ቅድሜሁ?
8
ወትትገኀሡ እምኔሁ እስኩ ለሊክሙ ፍትሑ?
9
ሠናይሰ ሶበ የሐቱክሙ፤
እንዘ ኵሎ ትገብሩ ኪያሁ ተኀሡ?
10
በምንትኑ ትትማሰልዎ ከመ ትትዋቀሥዎ፤
ለገጽሰ ታደልዉ ወለፌ ተኀብኡ።
11
ቀዳሚሁ አኮኑ ኃይሉ ያፈርህክሙ፤
ወይመጽአክሙ ግሩም እምኀቤሁ?
12
ዘለፋክሙ ኀላፊ ከመ ሐመድ፤
ወሥጋሂ መሬት።
13
ተጸመሙ ወእንብብ፤
ወእሥኀት እምሕምዝ።
14
ወአስተጋብእ ሥጋየ በስነኒየ፤
ወአጥቃ ለነፍስየ በእዴየ።
15
ወእመሰ እትመጠዋ ኃይል ወእማእኮሰ ተንሥተ፤
ወእማእኮ እነግር ወእወቅሥ ቅድሜሁ።
16
ወዝንቱ ይኩነኒ መድኃኒተ፤
እስመ ኢይበውእ ቅድሜሁ ትምይንት።
17
ስምዑኒ ስምዑኒ ቃልየ፤
እንግርክሙ እንዘ ታጸምኡኒ።
18
ናሁ ቀረብኩ ኀበ ፍትሕየ፤
አአምር አነ ከመ ታስተረኢ ጽድቅየ።
19
ወመኑ ውእቱ ዘትጸዐር ከማየ፤
ከመ እጸመም ይእዜ ወአርምም።
20
ወእኩን ከመ አብድ ወእትኃባእ እምገጽከ።
21
አእትት እምኔየ እዴከ፤
ወኢያጥቀኒ ግርማከ።
22
ወትጼውዐኒ ወአነሂ እሰጠወከ፤
ወእመሂ ተናገርከኒ አነሂ አወሥአከ።
23
ሚመጠን እሙንቱ ኃጣውኢየ ወአበሳየ፤
አርኢየኒ ምንት እሙንቱ።
24
ለምንት ትሴውር እምኔየ፤
ወትሬሲየኒ ጸላኢከ?
25
ወከመ ቈጽል ዘይትነገፍ እምነፋስ ታኃፍረኒ፤
ወከመ ሣዕር ዘይነሥኦ ነፋስ ታሠርሐኒ።
26
እስመ ጸሐፍከ እከየ ላዕሌየ፤
ወዐቀብከ ሊተ ኃጢአተ ንእስየ ወአቅነትከኒ።
27
ወአቀምኮን ለእገርየ ውስተ ዳሕፅ፤
ወሤምከ ሊተ ኵሎ ምግባርየ፤
ወሶበ እምቆመት እገርየ ኀደገኒ።
28
ወአብለይከኒ ከመ ዝቅ፤
አው ከመ ልብስ ብላዐ ቍንቍኔ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
1
መዊተ ዘይትወለድ እምአንስት ሕዳጥ መዋዕለ፤
ወምሉእ መቅሠፍተ።
2
ወይፈሪ ከመ ጽጌ ወይወድቅ ወይኀልፍ ከመ ጽላሎት፤
ወኢይሄሉ እንከ።
3
ወዝኒ አኮኑ ሐተተከ፤
ወሎቱኒ አባእኮ ቅድሜከ ይትዋቅሥ?
4
ወመኑ ይነጽሕ እምርስሐት ወኢመኑሂ፤
ወዘአሐተ ዕለተ ሐይወ በዲበ ምድር?
5
እስመ ኍሉቅ አውራኂሁኒ በኀቤሁ፤
ወትሁቦ ዕድሜሁ ወኢይኀልፍ እምኔሁ።
6
ረሐቅ እምኔሁ ከመ ያዕርፍ፤
ወይትዐቀባ ለሕይወቱ ከመ ዐሳብ።
7
ዕፅኒ ቦ ተስፋ፤
ተገዚሞሂ ይደግም ይሠርጽ፤
ወኀይሉኒ ኢይኀልቅ።
8
ወእመሂ ረሥአ በውስተ ምድር ሥርዉ፤
ወእመሂ ሞተ በውስተ ኰኵሕ አዕጹቂሁ።
9
ወእመዐዛ ይሠርጽ፤
ወይፈሪ ከመ ሐዲስ ተክል።
10
ወሰብእሰ እምከመ ሞተ ይጸይእ፤
ወእምከመ ሞተ መዋቲ ኢይሄሉ እንከ።
11
ባሕርኒ ቦ ሶበ ይቀብል፤
ወፈለግኒ ይነጽፍ ወይየብስ።
12
ወሰብእሰ እምከመ ኖመ ኢይነቅህ እንከ፤
እስከ አመ ይትረኀው ሰማይ፤
ወይነቅሁ እምንዋሞሙ።
13
ወእምኀየሰኒ ሶበ ውስተ መቃብር ዐቀብከኒ፤
ወእምኃባእከኒ እስከ ይቈርር መዐትከ፤
ወእምዐደምከኒ እስከ አመ ትዜከረኒ።
14
ሶቤሁ የሐዩ ሰብእ እምድኅረ ሞተ፤
ፈጺሞ መዋዕለ ሕይወቱ፤
እምተዐገስኩ እስከ እትወለድ ዳግመ።
15
ወእምአውሣእኩከ ጊዜ ጸዋዕከኒ፤
ወኢትመንን ተግባረ እዴከ።
16
ኍለቈኑ ኀጣውኢየ፤
አሐተኒ አልቦኑ ዘረሳዕከ ሊተ አበሳየ።
17
ኃተምከኑ ውስተ ቍናመት ጌጋይየ፤
ወኵሎ ዘአበስኩ ዘላዕሌየ።
18
ከመ ደብር ዘንሕለ ወወድቀ፤
ወኰኵሕኒ ይበሊ በውስተ ምንባሩ።
19
ወእብንሂ ይለምጽ እማይ፤
ወማይኒ ይደፍን በማዕበል ምድረ ልዑለ፤
ወአሕጐልከ ትዕግስቶ ለሰብእ።
20
ወታአቶ ለዝሉፉ ወይማስን፤
ወሜጥከ ገጸከ ኀቤሁ ወመሠጥከ።
21
እመሂ በዝኁ ደቂቁ ኢይሬኢዮሙ፤
ወእመሂ ሕዳጥ ኢያአምሮሙ።
22
ዳእሙ ሥጋሁ ማሰነ ወነፍሱሂ ለሕይወት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 15
1
ወተሰጥወ እሊፈዝ ቴምናዊ ወይቤ፦
2
ቀዳሚሁ ጥበብ ወያወሥእ ዘይሔሊ መንፈስ፤
ወአጽገብካ ጻዕረ ለነፍስነ ወከርሥነ?
3
ወትወቅሥ ነገረ ከንቱ፤
ወትነብብ ዘኢይበቍዕ?
4
አኮሁ ለሊከ ኢፈራህከ፤
ከመ ትንብብ ዘከመዝ ነገረ ቅድመ እግዚአብሔር።
5
መጠንከ እምቃለ አፉከ፤
ወኢፈለጥከ ነገረ ዐበይተ።
6
ይዘልፈከ ቃለ አፉከ ወአኮ አነ፤
ወከናፍሪከ መሐተትከ።
7
ቦኑ እምሰብእ ቀደምከ ተፈጥሮ፤
አው ከመ አስሐትየኑ ጠጋእከ?
8
ወትእዛዘ እግዚአብሔርኑ ሰማዕከ፤
ወበኀቤከኑ ኀልቀት ጥባብ?
9
ወምንተ ታአምር ዘኢነአምር ንሕነ፤
ወምንተ ትሌቡ ዘኢንሌቡ ንሕነ?
10
ወልሂቀኒ ወአእሩገኒ ቦኀቤነ፤
ዘይረሥእ እምአቡከ በመዋዕሊሁ።
11
ወእመሂ ሕዳጠ አበስከ ተቀሠፍከ፤
ኢኮነ ዝነገር ዘነበብከ በአምጣንከ።
12
ምንተ ኃበለ ልብከ፤
ወምንተ ርኢያ አዕይንቲከ?
13
ከመ ትትባሣዕ በመዐት ቅድመ እግዚአብሔር፤
ወዘከመዝ ነገረ ታውፅእ እምአፉከ።
14
መኑ መዋቲ ዘይነጽሕ፤
ወመኑ ጻድቅ ዘይትወለድ እምአንስት?
15
ለቅዱሳን ጥቀ ኢይትአመኖሙ፤
ወሰማይኒ ኢኮነ ንጹሐ በቅድሜሁ።
16
ኅድግሰ ሰብእ ርኩስ ወርሱሕ፤
ዘይሠርባ ለኃጢአት ከመ ስታይ።
17
ስምዐኒ እንግርከ፤
ወአይድዕከ ዘርኢኩ።
18
ዘነገሩ ጠቢባን፤
ወኢኀብኡ አበዊሆሙ።
19
እስመ ለባሕቲቶሙ ተውህቡት ምድር፤
ወኢኀለፈ ካልእ ሕዝብ እምኔሆሙ።
20
ኵሉ መዋዕሊሁ ለኃጥእ ይትሐዘብ፤
ወዓመቲሁኒ በኍልቍ ይትወሀብ ለኃያል።
21
ወትግርምቱሂ ያወድቆ፤
አመ ተሰፈወ ዳኅነ፤
ይንበር ይትገፈታእ።
22
ወአልቦ ተስፋ ወፂኦ እምጽልመት፤
ወተአዘዘ ወድአ ውስተ እደ ኀጺን።
23
ወተውህበ መብልዐ ለአንስርት፤
ወያአምር ለሊሁ ከመ ድቀት፤
ወትነፅኆ ዕለተ ጽልመት።
24
ወያጸድፎ ሕማም ወምንዳቤ፤
ወከመ መልአክ ዘይቀድም ተሠይሞ ወይኀስር።
25
እስመ አዕበየ እደዊሁ ቅድመ እግዚአብሔር፤
ወአግዘፈ ክሳዶ ቅድመ እግዚአብሔር ዘኵሎ ይመልክ።
26
ወትረውጽ ኀሳሩ ቅድሜሁ፤
ወውስተ ረሕበ ዘባኑ ኃይሉ።
27
ወይከድኖ ለገጹ ሐሞቱ፤
ወጠበቆ ውስተ ሐቌሁ።
28
ወይነብር ውስተ አህጉረ ሐቅል፤
ወይበውእ ውስተ አብያት መዝብር፤
ወዘእሙንቱ አስተዳለዉ ባዕድ ይበልዖ።
29
ወኢይብዕሉሂ ወኢይጐነዲ ንዋዮሙ፤
ወኢይገብር ጽላሎተ ዲበ ምድር።
30
ወኢያመስጥ እምጽልመት፤
ለከርሡሂ ያየብሶ ነፋስ፤
ወይወድቅ ፍሬሁኒ።
31
ወኢይሴፎ ሕይወተ፤
ወዘተሰፈወሂ ያኃሥሮ ወይወድቅ።
32
ወይጠፍእ ትውክልቱሂ በጊዜሁ፤
ወኀይሉሂ ኢይጸንዕ።
33
ወይትበላዕ ቁዑ በምዕር፤
ወይወድቅ ከመ ፍሬ ዘይትነገፍ።
34
መሐተቶሙ ለኃጥአን ሞት፤
እሳት ያውዒ ቤተ እለ ይነሥኡ ሕልያነ በዓመፃ።
35
ይፀንሱ በከርሦሙ ጻዕረ፤
ወትመልእ ከርሦሙ ጕሕሉተ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 16
1
ወእደ ተናገረ ኢዮብ ተሰጥወ ወይቤ፦
2
ብዙኀ ሰማዕኩ ዘከመዝ፤
መናዝዛነ ለእኪት ኵልክሙ።
3
ኵሎ ዘመጻእክሙ ትንብቡ ዘእንበለ ዐቅም፤
ወምንተ አጽኀብኩክሙ ከመ ትትዋሥኡኒ?
4
አነሂ ዘከመ ትብሉ አወሥአክሙ፤ በነፍስክሙ ትቤዝውዋ ለነፍስየ፤
እነግረክሙ ነገረ፤
ወአኀውሥ ርእስየ ለክሙ።
5
ሶቤሁ ብየ ኃይለ ውስተ አፉየ፤
ወኢምሕኩ ከናፍርየ እምአኀሥኩ።
6
እመሂ ነበብኩ ኢይጤዒ ቍስልየ፤
ወእመሂ አርመምኩ ይብእሰኒ ሕማምየ።
7
ይእዜሰ ግመዳተ አብድ፤
ቅንጣባተ ረሰይከኒ።
8
ወኮነት ስምዐ እኅዘትየ፤
ወተንሥአት ላዕሌየ ሐሰትየ፤
ወተዋሥአተኒ ቅድመ ገጽየ።
9
ተመዒዖ በመዐት ነፅኀኒ፤
ወሐቀየ ስነኒሁ ላዕሌየ፤
ወአሕጻሁኒ በዲቤየ አመከረ።
10
ወአለከወኒ ወጸለለኒ አዕይንትየ፤
ወብሕቁ አጽይፈኒ በብረክየ፤
ወኅቡረ ሮዱኒ።
11
ወመጠወኒ ውስተ እደ ዘይትበሐዘኒ፤
ወገደፈኒ እግዚአብሔር ለፀዋጋን።
12
እንዘ ዳኅነ እነብር ገደፈኒ፤
በሥዕርት ድማኅየ መሐወኒ፤
ወአስተኃይጽ ከመ ሰብአ ዐይን።
13
እስመ ከዋንው ወግአኒ፤
ወይረግዙኒ ውስተ ኵለያትየ ወኢይምሕሩኒ፤
ወተክዕወት ውስተ ምድር ሐሞትየ።
14
ወነፅኁኒ ድቀተ በዲበ ድቀትየ፤
ወሮጹ ላዕሌየ ኃያላን።
15
ሠቀ አስተጣበቁ ላዕለ መአስየ፤
ወተሰልጠት ሕማምየ በውስተ መሬት።
16
ትነድድ ከርሥየ በብካይ፤
ወውስተ ቀራንብትየ ጽላሎትየ።
17
ወአልቦ ዐመፃ ውስተ እደዊየ፤
ወንጹሕ ጸሎትየ።
18
መሬትኑ ዳእሙ ኢይኪድነኒ ሥጋየ ወደምየ፤
ወኢይረክብኑ ብሔረ አአወዩ።
19
ወይእዜሂ ናሁ ሰማዕትየ ውስተ ሰማይ፤
ወያአምር ሊተ ዘውስተ አርያም።
20
ኀለፈት ጸሎትየ ኀበ እግዚአብሔር፤
ወታንጸፈጽፍ ዐይንየ ቅድሜሁ።
21
ሶበ ያስተዋቅሥዎ ለሰብእ በቅድመ እግዚአብሔር፤
ወለዕጓለ እመሕያው ምስለ ቢጹ።
22
መጽአኒ ዓመት ኍሉቃት፤
ወአሐውር ፍኖተ ኢይገብእ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 17
1
ይጼዕረኒ ዘያወፅኣ ለነፍስየ፤
እትሜነዮ ለመቃብር ወኢያደምዖ።
2
እንዘ እልሕስ ሠራሕኩ፦ ወምንተ እሬሲ?
ወሰረቁኒ ነኪራን ንዋይየ።
3
ወመኑ ውእቱዝ ዘይምቅሕዎ በእዴየ?
4
እስመ ኀብእዎ ለልቦሙ እምሠናይ፤
በእንተዝ ኢያሌዕሎሙ።
5
ወይሜህርዎ እከየ ለልቦሙ፤
ወተመሰወኒ አዕይንትየ በአንተ ደቂቅየ።
6
ወረሰይከኒ ነገረ ለአሕዛብ፤
ወኮንክዎሙ ሠሐቀ ወስላቀ።
7
ወዐውረኒ አዕይንትየ እምአንብዕ፤
ወፈድፋደ አሥቆረረኒ ኵሉ።
8
ወተአምንዋ ለዛቲ ወቀብፁኒ፤
ወርቱዕሰ ላዕለ ኃጥአን ትግባእ።
9
ወባሕቱ እትአመን ከመ እገብኣ ለፍኖትየ፤
ወእስመ ንጹሕ እደዊየ እረክባ ለትፍሥሕትየ።
10
ወሀለውክሙ ትርአዩ ኵልክሙ ወትምጽኡ፤
እስመ አልቦ ርትዐ ዘእረክብ በኀቤክሙ።
11
ወኃልቃ መዋዕልየ እንዘ ጽዩአት፤
ወተበትከ ሥርወ ልብየ።
12
ሞዐልት ሌሊተ ኮነኒ፤
ወጽልመት ውስተ ገጸ ብርሃን ገብአኒ።
13
ወእመሂ ጐንደይኩ መቃብር ዳእሙ ቤትየ፤
ወውስተ ጽልመት ተነጽፈ ምስካብየ።
14
ለሞትሂ አቡየ እቤሎ፤
ወእምየሂ ወአኃዊየ ዕጸያት።
15
አይቴ ውእቱ እንከ ተስፋየ፤
እሬኢያኑ ዓዲ ለሠናይትየ።
16
ወትወርድኑ ምስሌየ ውስተ መቃብር፤
ወንደፈኑ ኅቡረ ውስተ መሬት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 18
1
ወእደ ተናገረ በልዳዶስ ወተሰጥወ ወይቤ፦
2
እስከ ምንትኑ ኢታረምም?
ተዐገስ ንንግርከ ንሕነሂ።
3
ለምንትኑ ከመ እንስሳ አርመምነ ቅድሜከ?
4
ትደልወከ መቅሠፍትከ፤ ምንትኑ አንተ ለእመ ሞትከ፤
ወአልቦኑ ዘይኄይስ እምኔከ በታሕተ ሰማይ፤
ይወድቁኑ አድባር እመሰረቶሙ?
5
ወይጠፍእኑ ብርሃነ ኃጥአን፤
ወኢትትከበት እከዮሙ።
6
ወብርሃኖሙ ጽልመተ ይጌግጹ፤
ወማኅቶቶሙኑ ትጠፍእ።
7
ወይነሥኡ ንዋዮ ትሑታን፤
ወትድሕፅኑ ምክሩ።
8
ወትወርድኑ እግሩ ውስተ መሥገርት፤
ወትትአሠርኑ በመሥገርት።
9
ወይመጽኣሁ መሣግር ላዕሌሁ፤
ወይጸንዑ ጽመአን ላዕሌሁ።
10
ወኅቡእ ዲበ ምድር ሐብሉ፤
ወይስሕብዎ እምፍኖቱ።
11
ወያጠፍኣ ሕማም እምአውዱ፤
መጽኡ ብዙኃን ታሕተ እገሪሁ በዓቢይ ረኀብ።
12
ወፅኑሕ ሎቱ ኃሣር ዕጹብ።
13
ወይበኈብኍ አቍያጸ እገሪሁ፤
ወይበልዖ ሞት ምሥናዮ።
14
ወትነቅዕ እምሥጋሁ ጥዕይት፤
ወትጸንዕ ምንዳቤሁ ወይትቤቀሎ እግዚአብሔር።
15
ወይትዐጸው ውስተ ቤቱ በሌሊት፤
ወይዘርዎ ምሥናዮ ፈጣሪሁ።
16
ወይየብስ ሥረዊሁ በመተሕቴሁ፤
ወእመልዕልቴሁ ይወድቅ ጽጌሁ።
17
ወይጠፍእ እምድር ዝክሩ፤
ወይርሕቅ ስሙ ነዋኅ።
18
ወያፈልስዎ እምብርሃን ውስተ ጽልመት።
19
ወአልቦ ዘይምሕሮ እምሕዝቡ፤
ወኢይድኅን ቤቱ እምታሕተ ሰማይ፤
ወባዕድ ይዴለው በንዋየ ዚአሁ።
20
ወግዕረ ነዳይ በእንቲአሁ፤
ወአንከርዎ ዓበይትሂ።
21
ከመዝ ውእቱ ቤተ ዓማፂያን፤
ወዝውእቱ ግዕዞሙ ለእለ ኢይፈርህዎ ለእግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 19
1
ወእደ ተናገረ ኢዮብ ወተሰጥወ ወይቤ፦
2
እስከ ምንትኑ ትጼዕርዋ ለነፍስየ፤
ወትቀትሉኒ በነገርክሙ?
3
አእምሩ ዳእሙ ከመ እግዚአብሔር ዘንተ ረሰየኒ፤
ዐሥራ ጊዜያተ ትትናገሩኒ ወትትላኰዩኒ፡
ኢትኃፍሩ ትቀውሙ ላዕለ ነፍስየ።
4
ወኦሆ አማን እንከ አነ አበስኩ ወኀቤየ ኃደረት እበድ፤
ወነበብኩ ቃለ ዘኢየአምር፤
ወነገርኒ እበድ ወአኮሰ ዘእዜለፍ።
5
አሌ ሊተ በላዕሌየ ዳእሙ ታዐቢዩ አፉክሙ፤
ወትትቈናደዩ ብየ ወትዘረኪዩኒ።
6
አእምሩ ዳእሙ ከመ እግዚአብሔር ዘሆከኒ፤
ወአነኀ መዐቶ ላዕሌየ።
7
ናሁ እሠርሕ በሒስ ወኢይነግር፤
ወአአወዩ ወአልቦ ዘይፈትሕ ሊተ።
8
ወተሐንጸ አውድየ ወአልብየ ምኅላፈ፤
ወአንጦለዐ ውስተ ገጽየ በጽልመት።
9
ወሰለበኒ ትርሲትየ፤
ወአእትት አክሊለ እምራእስየ።
10
ወመሐወኒ እንተ ኵልሄ ወእልህስ፤
ወገዘማ ከመ ዕፅ ለሕይወትየ።
11
ወረሰየኒ ለኃያል መቅሠፍት፤
ወረሰየኒ ከመ ፀር።
12
ወኅቡረ መጽአ ላዕሌየ መዐቱ፤
ወዐገቱኒ ውስተ ፍነዊየ እለ ይፀንሑኒ።
13
ወአኃዊየኒ ተናከሩኒ፤
ወአብደሩ ነኪረ እምኔየ፤
ወአዕርክትየኒ ኢምሕሩኒ።
14
ወአዝማድየኒ ኢያንከሩኒ፤
ወእለሂ ያአምሩ ስምየ ረስዑኒ።
15
ወእለሂ ቅሩባንየ ኢፈቀዱ ይርአዩኒ፤
ወዘከመ እምካልእ ሕዝብ ያመስሉኒ።
16
ወነባሪየኒ እጼውዖሙ ወይጼመሙኒ።
17
ወብእሲትየኒ እትጋነይ ላቲ፤
ወኢዬውሃ ወአስተበቍዖሙ ለደቂቀ ገዛእየ ወእትሜሐር ሎሙ።
18
ወቀብፁኒ ለዓለም፤
ወሶበሂ እትነሣእ የሐምዩኒ።
19
ወእለሂ ያአምሩኒ ያሥቆርሩኒ፤
ወእለሂ አፈቅር እሙንቱ ተንሥኡ ላዕለ ነፍስየ።
20
ይትቤጸል መእስየ ምስለ ሥጋየ፤
ወየሐቂዩኒ አዕጽምትየ።
21
መሐሩኒ መሐሩኒ አዕርክትየ፤
እደ እግዚአብሔር ውእቱ ዘገሰሰኒ።
22
ለምንት አንትሙኒ ታሠርሑኒ ከመ እግዚአብሔር፤
ኢትጸግቡኑ እምሥጋየ።
23
መኑ እምጸሐፎ ለነገርየ፤
ወይልክዖ ውስተ መጽሐፍ ለዓለም።
24
ውስተ መጽሐፈ ኀጺን ወዐረር፤
ወእማእኮ ይግልፍዎ ውስተ ኰኵሕ።
25
አአምር ባሕቱ ከመ ኢይገምር ቤት፤
ለዘ ሀለዎ ይፈውሰኒ።
26
ወእንዘ ዓዲ ሀለውኩ ዲበ ምድር ይትዌለጥ መእስየ።
27
እምዘ ለሊየ አአምር፤
ዘዐይንየ ርእየት ወአኮ ባዕድ፤
ሰለጡኒ ኵሎ ውስተ ሕፅንየ።
28
ወእመሰ ትብሉ፦ ምንተ ንንግር ቅድሜሁ፤
ወንርከብ ሥርወ ነገር ሎቱ?
29
ፍርህዋ አንትሙኒ ለኃሳር፤
እስመ መቅሠፍት ይመጽኦሙ ለኃጥአን፤
አሜሁ ያአምሩ አይቴ ውእቱ እከዮሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 20
1
ወተሰጥወ ሳፈር ወይቤ፦
2
ኢተሐዘብኩከ ትንብብ ከመዝ፤
ወኦልቦ ዘትኄይስ እምኔየ አእምር።
3
ስምዑኒ ጥበበ ትምህርትየ፤
ወያውሥአኒ መንፈሰ ሕሊናየ።
4
ቦሁ ዘታአምር ዘከመዝ እምአሜከ፤
እምአመ ተፈጥረ ሰብእ ዲበ ምድር።
5
ፍሥሓሆሙ ለኃጥአን ቀትል ዓቢይ፤
ወሐሤቶሙ ለረሲዓን ሐጕል።
6
እመሂ ዓርገ ሰማየ ቍርባኑ፤
ወበጽሐ ደመና መሥዋዕቱ።
7
እመ ይቤ ወዳእኩ ጸናዕኩ፤ አሜሃ ይትሐጐሉ ለዝሉፉ፤
ወይብሉ እለ ያአምርዎ፦ አይቴ ሀሎ።
8
ወሠረረ ከመ ሕልም ወኢይትረከብ፤
ወያስተረኢ ከመ ሌሊት ዘኢይትዐወቅ ወይመስል ጽባሐ።
9
ወርኢየቶ ዐይንየ ወኢትደግም እንከ፤
ወኢያእምር እንከ መካኖ።
10
ወያጠፍእዎሙ ለውሉዱ ትሑታን፤
ወእደዊሁኒ እሳት ይነፍኃ።
11
ወይመልእ ጻዕረ ውስተ አዕጽምቲሁ፤
ወይሰክብ ምስሌሁ ሕማሙ ውስተ መሬት።
12
እመ ጥዕመቶ እኪት ውስተ አፉሁ፤
ወይኃብእ ታሕተ ልሳኑ።
13
ወያስተጋብኦ መእከለ ጕርዔሁ።
14
ወኢትክል ትርድኦ፤
ሕምዘ አርዌ ምድር ውስተ ከርሡ።
15
ብዕል ዘይዘገብ በዓመፃ ይደመሰስ፤
ወያቴክሎ መልአክ እምቤቱ።
16
ወይነሥኦ ሕምዘ አርዌ ምድር፤
ወይቀትሎ ልሳነ አፍዖት።
17
ወኢይሬኢ እጕለ መራዕይሁ፤
ወኢይፀምድ ምዕረ ወካዕበ።
18
ለከንቱ ወለበክ ሠርሐ፤
ብዕሎ ዘኢይጥዕም እምኔሁ፤
ከመ ጽኑዕ ዘኢይትሐየክ ወኢይወኀጥ።
19
እስመ አንሐለ ብዙኀ አብያተ ድኩማን፤
ወበርበረ መሐፍደ ወኢያግብኦ።
20
ወአልቦ ዘይሣሀሎ ለንዋዩ፤
ወኢያደምፅ ፍትወቶ።
21
ወአልቦ ትራፈ ለብዕሉ፤
በእንተዝ ኢትሠምር ሠናይቱ።
22
አመ ይቤ፦ ሰለጥኩ እሜሁ ይትመነደብ፤
ወይመጽኦ ኵሉ ሕማም።
23
ዘያጸግባ ለከርሡ፤
ወይትዌሰክ መቅሠፍተ መዐት፤
ወይተግህ ላዕሌሁ ዘያሐሞ።
24
ወኢያመስጥ እምእደ ኲናት፤
ወይበረብሮ ቀስተ ብርት።
25
ወየኀልፍ ሐጽ እንተ ሥጋሁ፤
ወያንሶሱ እኩይ ውስተ ነፍሱ፤
ወላዕሌሁ ዘያደነግፆ።
26
ወይፀንሖ ኵሉ ጽልመት፤
ወይበልዖ እሳት ኢያንደዱ፤
ወይትጋየጾ ጎሩ ለቤቱ።
27
ወይከሥቶ ሰማይ ጌጋዮ፤
ወምድርኒ ኢትነሥኦ።
28
ወሞት ይስሕባ ለቤቱ ለዘላፎ፤
ወትመጽኦ ዕለተ መንሱት።
29
ዝውእቱ መክፈልቱ ለብእሲ ኃጥእ እምኀበ እግዚአብሔር፤
ወንዋዮሂ ዘአጥረየ እምኀበ ፈጣሪሁ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 21
1
ወእደ ተናገረ ኢዮብ ወተሰጥወ ወይቤ፦
2
ስምዑኒ ወአጽምኡኒ ነገርየ፤
ከመ ኢትበሉ ንሕነ ንናዝዞ።
3
አርምሙ እንግርክሙ፤
እመቦ ዘቅሥሕቁኒ።
4
ዘአኮ ሰብእ ዘይዘልፈኒ፤
ወእፎ ዘኢይትመዓፅ።
5
ትኔጽሩኒ ወታነክሩ፤
ወትትመላትሑ በእደዊክሙ።
6
እመሂ ተዘከርኩ ተዘለፍኩ፤
ኅዱር ውስተ ሥጋየ ጻዕር።
7
ለምንተ ኃጥአን የሐይዉ፤
ወይረሥኡ ውስተ ብዕሎሙ።
8
እመሂ ዘርኡ ያሰምሩ፤
ወውሉዶሙኒ ይመልእ ዐይነ።
9
ወአብያቲሆሙኒ ምሉእ፤
ወአልቦ ዘያደነግፆሙ፤
ወኢይመጽኦሙ መቅሠፍት እምኀበ እግዚአብሔር።
10
ላህሞሙኒ ኢይመክና፤
ዕኑሳቲሆሙኒ ኢይዳህፃ፤
ወይድኅና በኅርሶን።
11
ወይዜውሩ ከመ አባግዕ ዘለዓለም፤
ወደቂቆሙኒ ይትዌነዩ።
12
ወየዐነዝሩ ወይሰነቅዉ፤
ወይትፌሥሑ በቃለ ማኅሌቶሙ።
13
ወፈጸሙ መዋዕሊሆሙ እንዘ ይትፌግዑ፤
ወውስተ ምስካበ ሲኦል ኖሙ።
14
ወይቤሎ እግዚአብሔር፦
ረሐቅ እምኔየ፤
ኢይፈቅድ እርአይ ፍኖተከ።
15
ምንተ ይክል ከመ ንትቀነይ ሎቱ፤
ወምንተ ይበቍዐነ ከመ ንሖር ኀቤሁ?
16
ውስተ እዴሆሙ ሀለወት ሠናይቶሙ፤
ወኢይኔጽሮሙ ምግባሮሙ ለኃጥአን።
17
ወትጠፍእ ማኅበሮሙ ለረሲዓን፤
ወትበጽሖሙ ዕልወት፤
ወይመጽኦሙ ምንዳቤ ወመቅሠፍቶሙ።
18
ወይከውኑ ከመ ሐሠር ቅድመ ነፋስ፤
ወከመ ጸበል ዘይነሥኦ ዓውሎ።
19
ወኢይረክብዎ ንዋዮ ደቂቁ፤
ወይትቤቀሎ ወያአምር ሶቤሃ።
20
ወይሬኢያ አዕይንቲሁ እንዘ ይሬግዝዎሙ፤
ወእግዚአብሔርኒ ኢያድኅኖሙ።
21
እስመ እንተ ፈቀደ ይገብር በቤቱ፤
ወቀበለ እምኍልቈ አወራኂሁ።
22
ቀዳሚሁ አኮኑ እግዚአብሔር፤
ውእቱ ዘይሜህር ምክረ ወጥበበ?
ወውእቱ ይትቤቀሎ ለቀታሊ።
23
ወዘሰ ይመውት በብዝኀ ዩሀት፤
እስመ በኵሉ ይትፌሣሕ ወይዴሉ።
24
ወውስጡሂ ምሉእ ሥብሐ፤
ወይትከዖ አንጕፆሙ።
25
ወይመውት በመራር ነፍስ፤
እንዘ ኢይበልዕ ሠናየ ወኢምንተኒ።
26
ወኵሎሙ ኅቡረ ይነውሙ ውስተ ምድር፤
ወይደፍኖሙ ዕጸያት።
27
ወይእዜሂ አእመርኩክሙ ከመ ተኃቢለክሙ ትቀውሙ ላዕለ ነፍስየ።
28
እስመ ትቤሉ፦ አይቴ ውእቱ ቤተ መልአክ፤
ወአይቴ መኃድሪሆሙ ለአብድንተ ኃጥአን?
29
ተሰአልዎሙ ለኃላፌ ፍኖት፤
ወትእምርቶሙኒ ኢይረክቡ።
30
እስመ ዕለት እኪት ትፀንሖሙ ለኃጥአን፤
ወይወስድዎ ለዕለተ መንሱት።
31
መኑ ዜንዎ ቅድሜሁ ፍኖቶ፤
ወመኑ ይፈዲዮ ዘለሊሁ ገብረ?
32
ወይወስድዎ ውስተ መቃብሩ፤
ወውስተ ነፍቁ ይተግህ።
33
ወጥዕሞ ሐዝሐዘ ፈለግ፤
ወይወፅእ ኵሉ ሰብእ፤
ድኅሬሁ ወቅድሜሁኒ ዘአልቦ ኍልቈ።
34
ለምንትኑ በከ ትጌሥጹኒ በከንቱ፤
በኀቤክሙሰ አልብየ ዕረፍተ?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 22
1
ወተሰጥወ ኤልፈዝ ቴምናዊ ወይቤ፦
2
ቀዳሚሁ አኮኑ እግዚአብሔር ውእቱ ዘይሜህር ምክረ ወጥበበ?
3
ወምንተ ያጽህቆ ለእግዚእ ብሔር ለእመ አንተ ኦንጻሕከ ምግባሪከ፤
ወምንተ ትረብሕ እመ አርታዕከ ፍነዊከ?
4
ወይትሐሰበከኑ ወይትዋቀሠከኑ፤
ወይሐውርኑ ይስነን ምስሌከ?
5
ቀዳሚሁ አኮኑ ብዙኅ ውእቱ እከይከ?
ወአልቦ ኍልቈ ኀጣውኢካ።
6
ወአኃዝኮ ለከንቱ፤
ወሰለብከ ልብሰ ለዕሩቅ።
7
ወማየ ጥቀ ኢያስተይኮ ለጽሙእ፤
ወሄድከ አፍኦምተ ርኁብ።
8
ወቦ እለሂ አንከርከ ገጾሙ፤
ወጸላእከ ነዳየ በዲበ ምድር።
9
ወአውፃእኮን ዕራቆን ለአቤራት፤
ወጸዐርኮሙ ለእጕለ ማውታ።
10
በእንተ ምንትመ ዐገተከ መሣግር፤
ወሮደከ ፀባኢት ኃያል።
11
ወብርሃንከኒ ጽልመተ ኮነከ፤
ወደፈነከ ማይ እንዘ ትነውም።
12
ኢኮነሁ ብዉሐ ልዑል እግዚአብሔር ይግበር ዘፈቀደ?
ወያኀስሮሙ ለፀአልያን።
13
ወትቤ፦ ምንተ ያአምር ኀያል፤
በዕለተ ጽልመትኑ ይኴንን?
14
ወደመና ይሴውሮ ወኢይሬኢ፤
ወአውደ ሰማይ ይሐውር።
15
ፍኖቶኑ ዘለዓለም ተዐቅብ እንተ ኬድዋ ዕደው ጻድቃን፤
16
እለ ዐርጉ ዘእንበለ ይትዐወቅ፤
ከመ ፈለግ ዘይውሕዝ መሰረታቲሆሙ?
17
እለ ይብሉ፦ ምንተ ይሬሲየነ እግዚአብሔር፤
ወምንተ ያመጽአ ላዕሌነ ዘኵሎ ይመልክ?
18
ወመልአ ሎሙ አብያቲሆሙ በረከተ፤
ወምክረ ኃጥአንሰ ርሑቅ እምኔሁ።
19
ወርኢዮሙ ጻድቃን ሠሐቁ፤
ወተሳለቀ ላዕሌሁ ንጹሕ።
20
ወጠፍአ ንዋዮሙ፤
ወዘተርፎሙሂ በልዐቶ እሳት።
21
እስኩ ኩን እኩየ እመ ትጸንዕ፤
ወእመ ይሤኒ ፍሬከ።
22
ሕትቶ ለነገረ አፉከ፤
ወደይ ቃሎ ውስተ ልብከ፤
23
ወእመሰ ነሳሕከ ወአሕመምከ ርእሰከ ቅድመ እግዚአብሔር፤
ወርሕቀ እምልብከ እምዐመፃ፤
24
ወተከልከ ዲበ ኰኵሕ፤
ወከመ እብነ ፈለግ ስፍር፤
25
ወይረድአከ እምፀርከ ዘኵሎ ይመልክ፤
ወያገብእ ለከ ንጹሐ ከመ ብሩር ጽሩይ።
26
ወትረክብ ሞገሰ በቅድመ እግዚአብሔር፤
ወትኔጽር ሰማየ ተፈሢሐከ።
27
ወዘጸለይከኒ ኀቤሁ ይሰምዐከ፤
ወይሁበከ ተምኔተከ።
28
ወይዐስየከ ፍዳ ጽድቅከ፤
ወይበርህ ውስተ ፍናዊከ።
29
እስመ አሕመምከ ትብል ተዐበየ፤
ወያድኅኖ ለዘ ያቴሕት ርእሶ።
30
ወይበልሖ ለንጹሕ፤
ወታድኅን በንጹሕ እደዊከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 23
1
ወተሰጥወ ኢዮብ ወይቤ፦
2
አእመርኩ ከመ እምእዴየ ውእቱ ዘለፋየ፤
ወአክበደ እዴሁ ላዕሌየ ወአግዐረኒ።
3
ወምንት ውእቱ ዘኢየአምር ከመ እረክቦ ወእበጽሖ እስከ ለዘላፎ።
4
ወይንግረኒ እመቦ ዘገበርኩ፤
ወኢያረምም አፉየ እንዘ ይወቅሥ።
5
ወያአምር ሊተሂ ወየሀበኒ ፈውሰ፤
ወለበውኩ ዘይብለኒ።
6
ወእመሂ በብዙኅ ኃይል ይመጽአኒ፤
ወኢይግበር እንከ በመዐቱ ላዕሌየ።
7
እስመ ሣህል ወጽድቅ በኀቤሁ፤
ወያዐርፈኒ ለዘላፉ እምኵነኔየ።
8
እስመ እገብእ ኀበ ቀዲሙ ወኢይሄሉ እንከ፤
ወደኃሪታሰ ኢያአምራ።
9
እገብእሂ መንገለ ፀጋም ወኢያደምፅ፤
ወእትመየጥ መንገለ የማን ወአልቦ ዘእሬኢ።
10
ወእደ አእመረ ፍኖትየ፤
ወፈተነኒ ከመ ወርቅ።
11
ወእወፅእ እምተግሣጹ፤
ወዐቀብኩ ፍናዊሁ ወኢተግሐሥኩ።
12
ወኢኀለፍኩ እምትእዛዙ፤
ወኃባእኩ ውስተ ሕፅንየ ነገሮ።
13
ወመኑ ውእቱ ዘይትዋሣእ በእንተ ኵነኔ፤
እስመ ዘውእቱ ፈቀደ ይገብር።
14
በእንተዝ አነሂ በእንቲአሁ ጐጓእኩ፤
ተገሢጽየ ሐሌክዎ።
15
በእንተዝ ደንገፅኩ እምቅድመ ገጹ፤
እሔልዮሂ ወይገርመኒ።
16
እግዚአብሔር መሰዎ ለልብየ፤
ወዘኵሎ ይመልክ አጐጐአኒ።
17
በአይቴ አእመርኩ ከመ ትመጽአኒ ጽልመት፤
ወደፈነኒ ውሰተ ገጽየ ቆባር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 24
1
ለምንት ይረስዖን እግዚአብሔር ለሰዐታት?
2
ወተዐድዉ ኃጥአን እምወሰኖሙ፤
ወመሠጡ ኖላዌ ምስለ መርዔቱ።
3
ወሄዱ አድገ ዘዕጓለ ማውታ፤
ወአኃዙ ላህመ እቤር።
4
ወሜጥዎሙ ለድኩማን እምፍኖተ ጽድቅ፤
ወተኃብኡ ኅቡረ የዋሃነ ምድር።
5
ወኮኑ ከመ አድግ ውስተ ገዳም፤
በእንቲአየ ወፅኡ ወኃደጉ ተግባሮሙ፤
ወጥዕሞሙ እክል በንእሶሙ።
6
አኮኑ ገራህተ ዘኢኮነ ዚአሆሙ አረሩ እምቅድመ ሰዐቱ፤
ወቀነይዎሙ ለባሕተውያን ዐጸደ ወይኖሙ ዘእንበለ ዐስብ ወዘእንበለ ሲሳይ።
7
ተአገልዎመ ኃጥአን፤
ወለብዙኃን ዕሩቃን አቤትዎሙ ዘእንበለ ልብስ፤
ወሰለብዎመ ዐራዘ ነፍሶሙ።
8
ወያርኅሶሙ ንፍኒፍ ወጠለ ገዳም፤
ወእስመ አልቦሙ ክዳነ ጸልዐ ተከድኑ።
9
ወመሠጡ ዕጓለ ማውታ እምውስተ ጥቡ፤
ወአሕመምዎ ለፅኑስ።
10
ወገፍዕዎሙ ለፅኑሳን ወነፅኅዎሙ፤
ወሄድይዎሙ አፍአምቶሙ ለርኁባን።
11
ወአሥርሕዎሙ ለምንዱባን ወተአገልዎ፤
ወኢያአመርዋ ለፍኖተ ጽድቅ።
12
ወሰደድዎሙ እምሀገሮሙ ወእምአብያቲሆሙ፤
ወአግዐሩ ነፍሰ ሕፃናት ፈድፋደ።
13
ውእቱ እንከ ለምንት ኢገሠጾሙ ለእሉ አምጣነ ሀለዉ ዲበ ምድር ኢየእመርዎ፤
ወርኢይዋ ለፍኖት ርትዕ፤
ወኢሖሩ ውስተ መርሕባ።
14
ወአእሚሮሙ ምግባሮሙ መጠዎሙ ውስተ ጽልመት፤
ወትሬሲዮሙ ሌሊት ከመ ሰራቂ።
15
ዐይነ ዘማዊ ይፀንሕ ጽልመተ፤
ወይብል፦ ኢይሬኢየኒ ዐይን፤
ወይሴወር እምገጽ።
16
ወይከሪ አብያተ ውስተ ጽልመት፤
ወሞዐልተሰ ይትኀብኡ ወኢይሬኢዩ ብርሃነ።
17
ወእምከመ ጸብሐ ይመስሎሙ ጽላሎተ ሞት ለኵሎሙ፤
እስመ ያአምር ሀከክ ይከውን ወይትሐዘብ መዊተ።
18
ወይጸልል ዲበ ገጸ ማይ፤
ርጉም መክፈልቶሙ በዲበ ምድር።
19
ወይሬኢዩ እንዘ ይየብስ በዲበ ምድር ተክሎሙ፤
ወበርበርዎ ለዕጓለ ማውታ አልቦ።
20
ወእምዝ ይዜከራ ሎቱ ለኃጢአቱ፤
ወይጠፍእ ከመ ጊዜ ጠል፤
ወይትፈደይ በከመ ገብረ ወይትቀጠቀጥ ከመ ዕፅ ብኍብኍ ኵሉ ዐማፂ።
21
ለመካንሂ ኢያሠነየ፤
ወእንተ ትወልድሂ ኢምሕረ።
22
ወአንሐሎሙ በመዐቱ ለፅንፁናን፤
ወተንሢኦ ኢተአምና ለሕይወቱ።
23
ወአመሂ ደወየ ኢይሴፈው ሐይወ፤
ዳእሙ ይወድቅ በእንተ ሕማም።
24
ለብዙኃን አመንደበ በሢመቱ፤
ወይጸመሂ ከመ መሎኬ በውስተ ሐሩር፤
ወከመ ሠዊት ዘይወድቅ ለሊሁ እምቀሪሙ።
25
ወእማእኮ መኑ ውእቱ ዘይብለኒ ሐሳዊ አንተ፤
ወይሬሲዮ ለነገርየ ከመ ወኢመንት?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 25
1
ወአውሥአ በልዳዶስ አውኬናዊ ወይቤ፦
2
ቀዳሚሁ አኮኑ በኀቤሁ ውእቱ ግርማ ዘገብረ ኵሎ ዘውስተ አርያም።
3
አልቦ ዘያመስል ከመቦ ዘየሥኅት በኀበ ሰራቂ፤
ወለመኑ ዘኢበጽሐቶ እከዩ?
4
ወእፎ ይከውን ጻድቅ ንጹሕ በኀበ እግዚአብሔር፤
ወመኑ ዘያነጽሕ ርእሶ ዘተወልደ እምአንስት?
5
ወርኅኒ ይትኃባእኑ ወኢያበርህ፤
ወከዋክብትኒ ኢኮነ ንጹሐ በቅድሜሁ።
6
ኅድግሰ ሰብእ ዕጸያት ወዕጓለ እመሕያው በድን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 26
1
ኀበ ተናግረ ኢዮብ አውሥአ ወይቤ፦
2
መነ ትሰውቅ ወመነ ትፈቅድ ትርዳእ፤
ቀዳሚሁ አኮኑ ዘብዙኅ ኀይሉ ወዓቢይ መዝራዕቱ።
3
ወለመነ ታመክር እኮኑ ዘሎቱ ኵሉ ጥበብ፤
ወመነ ትትኀሠሥ አኮኑ ዘጽኑዕ ኃይሉ።
4
ለመኑ ታየድዕ ነገረ፤
መንፈስ መኑ ዘይወፅእ እምኔከ?
5
እለ ይርባሕኑ ገፍዑኒ፤
ማይ መተሐቱ ወዘውስቴቱ።
6
ክሡት ሲኦል በቅድሜሁ፤
ወሞትኒ አልቦ ዘይሴወሮ እምኔሁ።
7
ሰፍሖ ለመስዕ ዲበ ወኢምንት፤
ወሰቀላ ለምድር ዲበ ዕራቁ።
8
ወየዐቍሮ ለማይ ዲበ ደመናሁ፤
ወኢይሠጠጥ ደመና በታሕቴሁ።
9
ዘውእቱ ብዉሕ ሎቱ ይንበር ዲበ መንበር፤
ወይሠይም ላዕሌሁ ግብተ ለሰዐት።
10
ወሐጸሮ ለማይ በትእዛዙ፤
እስከ አመ የኀልቅ ይትባረዩ ብርሃን ምስለ ጽልመት።
11
ወሠረረ አፅማደ ሰማይ ወድሕፃ እምተግሣጹ።
12
ወበኃይሉ አህድኦ ለባሕር፤
ወነፅኆ ለዐንበሪ በተግሣጹ።
13
ዐጸውተ ሰማይ ኦድለዉ ሎቱ፤
ወቀተሎ ለከይሲ ዓውሎ በተግሣጹ።
14
ናሁዝ መክፈልተ ፍኖቱ፤
ወናጸምእ ነገሮሂ እለ ተርፉ፤
ወድምፀ ፀዓዑ መኑ ያአምር ሚጊዜ ይገብር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 27
1
ወዓዲ ደገመ ኢዮብ ወይቤ፦
2
ሕያው እግዚአብሔር ዘኰነነኒ ከመዝ፤
ወዘኵሎ ይመልክ ዘአምሪራ ለነፍስየ።
3
ሶቤሁ ሀለወት ነፍስየ ዓዲ፤
ወመንፈሰ እግዚአብሔር ዘያስተናግረኒ።
4
ከመ ኢይንብብ ከናፍሪየ ዐመፃ፤
ወኢትትመሀር ነፍስየ ኀጢአተ።
5
እትሐዘብሰ እምአርአይኩክሙ ጽድቀ እስመ እመውት፤
እስመ ኢየኃድጋ ለዩሀትየ።
6
እንዘሰ ጽድቀ እኔጽር ኢይትሐጐል፤
እስመ ኢይትዐወቀኒ ዘገበርኩ እኩየ።
7
ወባሕቱ ሶበ ኮኑ ጸላእትየ ከመ ድቀተ ኃጥአን፤
ወእለሂ ይትነሥኡ ላዕሌየ ከመ ሞተ ዓማፅያን።
8
ወምንተ ይፀንሕ ኃጥእ ከመ ይሴፎ፤
ወዘተወከለ በእግዚአብሔር ይድኅንሁ እንጋ?
9
ወይሰምዖኑ ጸሎቶ፤
ወእመቦ ዘመጽአ ምንዳቤ?
10
ይረክብኑ እንጋ ገጸ በኀቤሁ፤
ወእመኒ ጸውዖ ያወሥኦኑ?
11
ወባሕቱ እነግረክሙ ምንት ውእቱ ዘውስተ እደ እግዚአብሔር፤
ወኢይኄሱ ዘሀሎ ኀበ ዘኵሎ ይመልክ።
12
ታአምሩ ኵልክሙ ከመ እኪት ለእኩያን ትመጽኦሙ?
13
ዝውእቱ መክፈልቱ ለብእሲ ኃጥእ እምኀበ እግዚአብሔር፤
ወይበጽሕ ኀቤሁ ንዋየ ዓበይት እምኀበ ዘኵሎ ይመልክ።
14
ወእመሂ በዝኁ ደቂቁ ለሙስና ይከውኑ፤
ወእመሂ ጸንዑ ያስተፈእሙ።
15
ወአልቦ ዘይምሕሮን ለአቤራቲሆሙ።
16
ወእመኒ አስተጋብኦ ለማእረሩ ከመ መሬት፤
ወከመ ዕቡር ወርቀ ዘገበ።
17
ዘኵሎ ጻድቃን ይነሥእዎ፤
ወይረክብዎ ራትዓን ለንዋዩ።
18
ወይከውን ቤቱ ከመ ሣሬት ወከመ ብላዐ ቍንቍኔ።
19
ኖመ ባዕል ወአልቦ ነቂህ፤
ወይከሥት አዕይንቲሁ ወኢያነክር።
20
ወይጠብቆ ሕማሙ ከመ ማይ፤
ወይነሥኦ ዓውሎ በሌሊት።
21
ወይመሥጦ ሐሩር ወይኀልፍ፤
ወይልህስ እመንበሩ።
22
ወይመጽእ ላዕሌሁ ወኢይምሕክ፤
ወያመስጥ እምእዴሁ ወይኃልፍ።
23
ወይጠፍሕ እዴሁ በላዕሌሆሙ፤
ወይስሕቦ እምቤቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 28
1
ወቦ ብሔረ እምኀበ ይወፅእ ብሩር፤
ወለወርቅኒ ቦ ብሔረ እምኀበ የአርዎ።
2
ወኃጺንሂ እምውስተ ምድር ይትገበር፤
ብርተኒ ከመ እብን ይፈጽሕዎ።
3
ለጽልመትኒ አዘዘ ዕድሜሁ፤
ወለኵሉ ውእቱ የሐቶ፤
ወእብነ ጽልመት ወጽላሎተ ሞት።
4
ከመ ሥጥቀተ ፈለግ ውእቱ መሬት፤
እለ ይረስዕዋ ለፍኖት ጽድቅ ደክሙ በኃጢአቶሙ።
5
ለምድርኒ ይወፅእ እምኔሃ እክል፤
ወበታሕቴሃኒ ጥብሉል ከመ እሳት።
6
ብሔርሂ ዘእብነ ሰንፒር፤
ወወርቆሙኒ ከመ መሬት።
7
ፍኖተ ዘኢርኢያ ዖፍ፤
ወኢነጸራ ዐይነ ንስር።
8
ወኢኬድዋ ደቂቀ ዝዑራን፤
ወኢኃለፈ አንበሳ ውስቴታ።
9
ወአንሥአ እዴሁ በእዝሕ፤
ወገፍትኦሙ ለአድባር እምሥርዎሙ።
10
ወሠጠቀ አንቅዕተ አፍላግ፤
ወርእየት ዓይንየ ክቡራተ።
11
ወሠጠቀ ቀላያተ ዘአፍላግ፤
ወአርአየ ኀይሎ በውስተ ብርሃን።
12
ወእምአይቴ ተረክበት ጥበብ፤
ወአይቴ ብሔራ ለጥበብ?
13
ኢያአምራ መዋቲ ለፍኖታ፤
ወኢሀለወት ኀበ ዕጓለ እመሕያው።
14
ወቀላይኒ ትቤ፦ ኢሀሎት ኀቤየሰ፤
ወባሕርኒ ትቤ፦ ኢነበረት ኀቤየ።
15
ወአልቦ ዘይትረክብ ዘከማሃ፤
ወኢይዳልዋ ብሩር ተውላጣ።
16
ወኢትጸወር በወርቀ ኦፍር፤
ወኢበ ባለቅ ቅድው ወኢበ ሰንፒር።
17
ወኢይትማሰላ ወርቅ ወማህው፤
ወቤዛሃኒ ንዋየ ወርቅ።
18
ዝሉፍ ወዕንቡዝ ኢይዘክርዋ፤
ወሰሐባ ለጥበብ በአምጣነ ኃይልከ።
19
ወኢይትዓረያ ተንካራ ዘኢትዮጵያ፤
ወኢትጸወር በወርቅ ጽሩይ።
20
ወጥበብ አይቴ ተረክበት፤
ወአይቴ ውእቱ ብሔራ ለምክር?
21
ተረስዐት እምኵሉ ሰብእ፤
ወተኀብአት እምአዕዋፈ ሰማይ።
22
ወሞትሂ ወሲኦልሂ ይቤሉ፦ ሰማዕነኬ ድምፃሰ።
23
እግዚአብሔር አሠነየ ፍኖታ፤
ወውእቱ ለሊሁ ያአምር ብሔራ።
24
ወውእቱ ይሬኢ ኵሎ ዘመተሕተ ሰማይ፤
ወያአምር ኵሎ ዘውስተ ምድር።
25
ዘለሊሁ ገብረ ለነፋሳትኒ በመዳልው፤
ወማይኒ በመስፈርት።
26
አመ ፈጠረ ከመዝ አእሚሮ ኍልቈ፤
ወፍኖተ ያሜክርዎ ለቃል።
27
ወርኢያ አሜሁ ወኍለቋ፤
ወአስተዳለዋሂ ወሰሐባ።
28
ወይቤሎ ለዕጓለ እመሕያው፦ ፈራሄ እግዚአብሔር ውእቱ ጥበብ፤
ወተግሕሦ እምእኩይ አእምሮ ውእቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 29
1
ወደገመ ኢዮብ ወቀደመ ወይቤ፦
2
መኑ እምአግብአኒ ውስተ መዋዕለ አውራኀ ትካት፤
አመ ዐቀበኒ እግዚአብሔር።
3
ከመ አመ ይበርህ ማኅቶትየ በትርአሲየ፤
አመ አሐውር በብርሃኑ ውስተ ጽልመት።
4
አመ ሀለውኩ ውስተ ኵሉበረከት፤
አመ እግዚአብሔር ይኄውጽ ቤትየ።
5
አመ ጽፉቅ ንዋይየ፤
ወአውድየ አግብርትየ።
6
ወአመ ይውሕዝ ቅብእ ውስተ ፍናዊየ፤
ወይትከዐው ሐሊብ ውስተ አድባርየ።
7
አመ እገይሥ በግርማ ሀገርየ፤
ወአነብር ውስተ መርሕብ መንበርየ።
8
ወይሬኢዩኒ ወራዙት ወይትኀብኡ፤
ወይፀንሑኒ ኵሉ ሊቃውንት።
9
ወኃያላንሂ ይትፈጸሙ ወኢይነቡ፤
ወያጠውቁ አፉሆሙ በእደዊሆሙ።
10
ወያስተበፅዑኒ እለ ሰምዑኒ፤
ወይጠግእ ልሳኖሙ በጕርዔሆሙ።
11
ወእዝን ሰምዐተኒ ታስተበፅዐኒ፤
ወዐይን ርኢየተኒ ትትገሐሠኒ።
12
እስመ አድኀንኩ ነዳየ እምእደ ዘይትኤገሎ፤
ወረዳእኩ ዕጓለ ማውታ ዘአልቦ ረዳኤ።
13
ወደሐሩኒ ዘሂ ይመውት፤
ወባረከኒ አፈ አቤራት።
14
ወለበስክዋ ለጽድቅ፤
ወተረሰይኩ ርትዐ ከመ ዐፅፍ።
15
ኮንክዎሙ ዐይነ ለዕዉራን ወእግረ ለስቡራን።
16
አነ ውእቱ አበ ምስኪናን፤
ወተኃሠሥኩ በዘ ኢየአምር ቅሥተ።
17
ወሰበርኩ ስነኒሆሙ ለዐማፂያን፤
ወአንገፍክዎሙ እማእከለ ጥረሲሆሙ ዘመሠጡ።
18
ወተሐዘብኩሰ እልሀቅ ወእርሣእ፤
ወእሕየው ጕንዱየ ዓመተ፤
ከመ ነዋኅ በቀልተ ትምርት።
19
ወተርኅወ ማይ ለሥረዊየ፤
ወይኀድር ጠል ውስተ ማእረርየ።
20
ወክብርየ ሐዲስ ምስሌየ፤
ወአሐውር እንዘ ቀስትየ ውስተ እዴየ።
21
ኪያየ ያጸምኡ ወይሰምዑ፤
ወያረሙ በምክረ ዚአየ።
22
ወኢይደግሙ በዲበ ነገርየ፤
ወይትሐሠዩ ሶበ እትናገሮሙ።
23
ከመ ምድር ጽምእት እንተ ትሴፈው ዝናመ፤
ከማሁ እሙንቱሂ ለነገረ ዚአየ።
24
ወኢይትአመኑ እመ ሠሐቁ ምስሌሆሙ፤
ወኢይወድቅ ብርሃነ ገጽየ።
25
ኀሢሥየ ፍኖቶሙ ነበርኩ እኰንኖሙ፤
ወነበርኩ ከመ ንጉሥ ባሕቲትየ፤
ወእንዘ ይበከዩ ይትጋነዩ ሊተ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 30
1
ወይእዜሰ ትሑታን ይሥሕቁኒ፤
ወዮምሰ ይምዕዱኒ በባሕቲቶሙ፤
እለ መነንክዎሙ ለአበዊሆሙ፤
ወእለ ኢየሐስቦሙ ወኢከመ ከለባተ መራዕይየ።
2
ወለምንት ሊተ ኃይለ እዴሆሙ፤
ወይመጽእ ላዕሌሆሙ ሞት?
3
ወያስተፈእሙ እምረኀብ እንዘ ይልህሱ፤
እለ ያመስጡ እምነ በድው ትማልም በሥራሕ ወበኀሳር።
4
እለ ይዋኅዩ ወይስእሎ ወያስተፈእሙ፤
እለ በታሕሎ የሐይዉ፤
ኅሱራን ወዐማፂያን ወፅኑሳን እምኵሉ ሠናይ፤
እለ ሥርወ ዕፅ ይመዕሩ እምዓቢይ ረኃብ።
5
ተንሥኡ ላዕሌየ ሰረቅት።
6
እለ አብያቲሆሙ ውስተ ግበበ ኰኵሕ።
7
ወይዌውዑ ማእከለ መጽዐሞ፤
ወይትኀብኡ ውስተ ሣዕረ ገዳም።
8
አብድ ውሉድ ወእኩየ ስም፤
ወጥበብ እንተ ጠፍአት እምድር።
9
ወይእዜሰ መሰንቆ ኮንክዎሙ ወአነ መኀደምቶሙ።
10
ወያሥቆርሩኒ ወይወርቁ እምኔየ፤
ወኢይትሀከዩ ወሪቀ ውስተ ገጽየ።
11
ከሠተ ምጕንጳሁ ወቀተለኒ፤
ወፈነወ ልጓመ ለገጽየ።
12
ወተንሥኡ በየመነ ኀይል፤
ሰፍሐ እገሪሁ ዲቤየ ወገብረ ፍኖተ ሞት ላዕሌየ።
13
ወደምሰሰ አሰርየ ወሰለበኒ አልባሲየ።
14
ወደጐጸኒ በአሕጻሁ፤
ወረሰየኒ ዘከመ ፈቀደ፤
ወአዐይሥ በሕማም።
15
ውቱረ ይዋኅየኒ ነጾራር፤
ትፍህቅ ነፍስየ ወትልህስ፤
ኀለፈት ሕይወትየ ከመ ደመና።
16
ወይእዜ ተክዕወት ነፍስየ በላዕሌየ፤
ምለአት መዋዕልየ ጻዕረ።
17
ኵሎ ሌሊተ ይነድድ አዕጽምትየ፤
ወይትመሰው አሥራዊየ።
18
እምዓቢይ ኃይል እትሜጠው ልብስየ፤
ወኀነቀኒ ወሐባኔ ፀፈረ ውስተ ክሳድየ።
19
ወኬደኒ ከመ ዕቡር፤
ወመሬት ወሐመድ መክፈልትየ።
20
ገዐርኩ ኀቤከ ወኢትሰምዐኒ፤
ቀዊሞመ ይጤይቁኒ።
21
ደበዩኒ እለ አልቦሙ ምሕረተ፤
ጸንዐት እድ እንተ ቀሠፈተኒ።
22
ኀደገኒ ውስተ ነሃክ፤
ወአርሐቀኒ እምሕይወት።
23
አአምር ከመሰ ሞት ይቀጠቅጠኒ፤
ወማኅደሩ ለኵሉ ዘሞተ ምድር።
24
እምፈቀድኩ ለሊየ እትጐርዐይ፤
ወእማእኮ አስተብቍዕ ባዕደ ወእግበር ከማሁ።
25
አንሰ በእንተ ኵሉ ምንዱብ እበኪ፤
ወአነብዕ እመ ርኢኩ ሰብአ ሕሙመ።
26
አንሰ አጽናዕክዋ ለሠናይት፤
ወናሁ ተራከባኒ መዋዕል እኩያት።
27
ትፈልሕ ከርሥየ ወኢታረምም፤
በጽሐኒ መዋዕለ ተፅናስ።
28
መጽብበ ቦእኩ ወኀጣእኩ፤
ዘያስተጋሕሥ ሊተ ኀጣእኩ፤
ቆምኩ መእከለ ብዙኅ አአወዩ።
29
ኮንኩ እኁሆን ለፅገነት፤
ወቢጾን ለአዕዋፍ።
30
ያሀዝዘኒ ብሕቁ መእስየ፤
ተቀለውኩ ወተኀድየ ኵሉ አዕጽምትየ።
31
መሰንቆ ኮነኒ ሕማምየ፤
ወመዝሙረ ገብአኒ ብካይየ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 31
1
ሥርዐተ ገበርኩ ለአዕይንትየ፤
ወኢነጸርክዋ ለድንግል።
2
ወዓዲ ክፍለ እግዚአብሔር በላዕኩ፤
ወርስቶሂ ለኃያል እምአርያም።
3
አሌሎ ለሞት ዓማፂ፤
ወተናክሮቶሙ ለእለ ይገብሩ ኃጢአተ።
4
አኮኑ ውእቱ ይሬኢያ ለፍኖትየ፤
ወኈለቈ ኵሎ ሥግረትየ።
5
ሶበሁ ሖርኩ ምስለ መስተሳልቃን፤
ወሶበሁ ተግሕሠት እግርየ እምፍኖትየ።
6
ወቆምኩ በመዳልወ ጽድቅ፤
ወያአምር እግዚአብሔር ዩሀትየ።
7
ወእመሂ ተግሕሠት እግርየ እምፍኖትየ፤
ወእመ ተለወ ልብየ ዐይንየ፤
ወእመ ተመጠውኩ ሕልያነ በየማንየ።
8
ዘዘራእኩ ባዕድ ይብልዖ፤
ወዘእንበለ ሥርው እኩን ዲበ ምድር።
9
ወእመ ተለወ ልብየ ብእሲተ ብእሲ፤
ወእመ ዋኀይኩ ኁኅተ ቤታ።
10
ብእሲትየኒ ትአድሞ ለካልእ፤
ወደቂቅየኒ ይኅሰሩ።
11
መቅሠፍተ መዐት ዘኢይትአኀዝ አርኵሶ ብእሲተ ብእሲ።
12
እሳት ውእቱ ዘይነድድ ውስተ ኵሉ መሌሌት፤
ኀበ ቦአ እምሥርው አጥፍአ።
13
ወእመ ዓመፅኩ ፍትሐ ገብርየ ወአመትየ ሶበ ይትዋቀሡ በኀቤየ።
14
ወምንተ እረሲ እግዚአብሔር ገብረ ሐተታየ፤
ወለእመሂቦ ዘኀወጸ እትዋሣእኑ ቅድሜሁ?
15
አኮኑ በከመ ተፈጠርኩ አነ በውስተ ከርሥ፤
እሙንቱሂ ከማሁ ኮኑ፤
ወነበርነ ውስተ ይእቲ ከርሥ?
16
ወትካትሰ ግብረ አደምፅ ዘፈቀድኩ፤
ወኢመሰውኩ ዓይነ እቤር።
17
ሶቤሁ ባሕቲትየ በላዕኩ እክልየ፤
ወኢያውሀብኩ ለዕጓለ ማውታ እምኔሁ።
18
ወአሐፅኖ እምንእሱ ከመ አቡሁ፤
ወእምከርሠ እሙ አልህቅዎ።
19
ወለእመሂ ርኢኩ ዕሩቀ ወኢያልበስክዎ፤
እንዘ ይመውት በቍር።
20
ወይድሕሩኒ ስኡናን፤
እምፀምረ አባግዕየ ሞቁ መታክፊሆሙ።
21
ወእመ አንሣእኩ እዴየ ዲበ ዕጓለ ማውታ፤
ተአሚንየ ከመ ብዙኀ ቢየ ረዳኢተ።
22
ይትመተር መዝራዕትየ እመትከፍትየ፤
ወይትወቀይ እዴየ እምኵርናዕየ።
23
እስመ ግርማ እግዚአብሔር አኀዘኒ፤
ወኢያመስጥ እምእኅዞቱ።
24
እመ ደፈንኩ ወርቅየ ውስተ መሬት፤
ወእመ ተአመንኩ በዕንቍ ዘብዙኅ ሤጡ።
25
ወእመ ተፈሣሕኩ በብዘኀ ብዕልየ፤
ወእመ ወደይኩ እዴየ ዲበ ዘአልቦ ኍልቍ።
26
ኢይሬኢኑ ፀሐየ ዘይሠርቅ ወይጠፍእ፤
ወርኅኒ ትበኪ እስመ ኢትኴንን ረእሳ።
27
ወእመቦ ዘአስሐቶ ለልብየ በጽምሚት፤
ወእመ ወደይኩ እዴየ ዲበ አፉየ ወሰዐምኩ።
28
ወዝኒ ይኩነኒ ዐቢየ ኀጢአተ፤
እስመ ሐሰውኩ ቅድመ እግዚአብሔር ልዑል።
29
ወእመ ተፈሣሕኩ በድቀተ ጸላኢየ፤
ወእመ እቤ እንቋዕሰ።
30
ትስማዕ እዝንየ ወይጻእ ሊተ እኩይ ስም በውስተ ሕዝብየ።
31
ወእመቦ አመ ይቤሉኒ ነባሪየ፦
መኑ እምወሀበነ ሥጋሁ ንብልዖ?
እንዘ ጥቀ እምሕሮሙ።
32
አፍአ ኢይኀድር ነግድ፤
ለኵሉ ዘመጽአ ርኅው ኆኅትየ።
33
ወእመ አበስኩ ዐቢየ ጌጋየ ወከበትኩ።
34
ወኢኀፈርኩ እምብዙኅ ሰብእ ተናኅዮ በቅድሜሆሙ፤
እመ ምስኪን ወጽአ እምኆኅትየ እንዘ ዕራቁ።
35
መኑ እምወሀበኒ ዘያጸምአኒ፤
እመ ኢፈራህኩ እደ እግዚአብሔር።
36
ወለእመሂ ብየ መጽሐፈ ዕዳ ዘይፈድዩኒ እጸውር ዲበ መትከፍትየ።
37
ወአነብብ በቅድመ ብዙኅ ወእሠጦ፤
ወአገብእ እንዘ አልቦ ዘእነሥእ በኀበ ዘይፈድየኒ።
38
ወእመቦ አመ አግዐርክዋ ለምድር፤
ወእመቦ አመ በከየ ትለሚሃ እምኔየ።
39
ወእመ በላዕኩ ኀይላ ባሕቲትየ ዘእንበለ ሤጥ፤
ወእመ ሰደድክዎ ለባዕለ ምድር ወአሕምክዎ ነፍሶ።
40
ሂየንተ ስርናይ ክርዳድ ይብቈለኒ፤
ወሂየንተ ስገም ኀንጾዋል።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 32
1
ወኀደገ ነጊሩ ኢዮብ፤ ወአርመሙ ሠለስቱሂ አዕርክቲሁ ወኢያውሥእዎ እንከ ለኢዮብ እስመ ይጼደቅ ኢዮብ በቅድሜሆሙ።
2
ወተምዕዐ ኤልዩስ ወልደ በራኪየል ዘቡዝ ዘሕዝበ አራም ዘብሔረ አውስጢድ፤ ወተምዕዖ ለኢዮብ ብሕቁ እስመ ይጼደቅ ቅድመ እግዚአብሔር።
3
ወተምዕዖሙ ጥቀ ለሠለስቱሂ አዕርክቲሁ እስመ ስእኑ አውሥኦቶ ለኢዮብ ዘይትማሰል ወረሰይዎ ከመ ዘኃጥእ።
4
ወፀንሖ ኤልዩስ እስከ ያወሥእዎ ለኢዮባ እስመ ይልህቅዎ በመዋዕሊሆሙ።
5
ወርኢየ ኤልዩስ ከመ አልቦ ነገረ ውስተ አፈ ሠለስቱ ዕደው ወተምዕዖሙ በመዐቱ።
6
ወተሰጥወ ኤልዩስ ወልደ በራኪየል ዘቡዝ ወይቤ፦
ንኡስ አነ በመዋዕልየ ወአንትሙሰ ሊቃናት፤
ወአርመምኩ ፈሪሀየ ከመ አንግርክሙ ዘእሔሊ።
7
ወእቤ፦ ባሕቱ ኢኮነ ዓመታት ዘያሰተናግር፤
ዘአብዘኀኒ ክረማተ ኢያአምራ ለጥበብ።
8
ዳእሙ መንፈስ ውእቱ ዘላዕለ መዋቲ፤
መንፈስ ዘኵሎ ይመልክ ውእቱ ይሜህሮሙ።
9
አኮ እለ አብዝኁ ክረማተ ጠቢባን፤
ሊቃውንትኒ ኢየአምርዋ ለፍትሕ።
10
ወባሕቱ ስምዑኒ እንግርክሙ ዘአአምር።
11
አጽምኡኒ ነገርየ ወአይድዕክሙ እንዘ ትሰምዑ።
12
እስከ ትረክቡ ዘትነቡ፤
ወናሁ ተኀጥአ ዘይጌሥጾ ለኢዮበ፤
ወዘያወሥኦ ለእንተ ነበበ እምኔክሙ።
13
ከመ ኢትበሉ፦ ረከብነ ጥበበ እግዚአብሔር ወአፈድፈድነ።
14
ወአባሕክምዎ ለሰብእ ይንብብ ዘከመዝ ነገረ።
15
ወፈራህክሙ ወኢያውሣእክሙ፤
ወበልየ ነገር እምኔክሙ።
16
ወፀናሕኩ ወኢነበብኩ፤
እስመ አርምክሙ ወኢያውሣእክሙ።
17
ወአውሥአ ኤልዩስ ወይቤ፦
18
እነግር ካዕበ ምሉእ ነገር ኀቤየ፤
ወቀተለኒ መንፈሰ ከርሥየ።
19
ወተአስረት ከርሥየ ከመ ዝቅ፤
ወትፈልሕ ውዑየ ወከመ መብኵህ ነሃቢ ሥጡጥ።
20
እነብብ ከመ አዕርፍ ወእከሥት ከናፍርየ።
21
እስመ ኢየኀፍር እምዕጓለ እመሕያው፤
ወኢይጌግጽ እመዋቲ።
22
ወኢየአምር አድልዎ ለገጽ፤
ወእመሂቦ ዘየኀፍር እምሰብእ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 33
1
ወባሕቱ ስምዐኒ ኢዮብ ቃልየ፤
ወአጽምአኒ ነገርየ።
2
ወናሁ አፉየ ከሠትኩ፡
ወነበበ ልሳንየ።
3
ወንጹሐ ይሔሊ ልብየ፤
ወጥበበ ከናፍርየ ንጹሓ ይመክር።
4
መንፈሰ እግዚአብሔር ፈጠረኒ፤
መንፈሰ ዘኵሎ ይመልክ ይሜህረኒ።
5
እመ ትክል ታውሥአኒ ለዘ ነገር፤
ተዐገሰኒ አነሂ እንግርከ ወአንተሂ አውሥአኒ።
6
እምፅቡር ብህባሄከ ከማየ ወእምኔሁ ቅሳሜነ።
7
ኢያሕዝንከ ወኢትትሐዘበኒ፤
ወእዴየኒ ኢያከብድ ላዕሌከ።
8
ወባሕቱ ነገርከ ግፍዕከ፤
ስምዐኒ ቃለ ነገርየ።
9
እስመ ትቤ፦ ንጹሕ አነ ወኢአበስኩ፤
ወጻድቅ አነ ወኢገበርኩ ኃጢአቱ።
10
አኮ ሊተ ዘይነግር፤
ወረሰየኒ ከመ ጸላኢ።
11
ወአቀሞን ዲበ ዳሕፅ ለእገሪየ፤
ወዐቀበ ኵሎ ፍናዊየ።
12
እፎ ትብል ጻድቅ አነ ወኢይሰምዐኒ፤
ዘለዓለም ውእቱ ዘላዕለ መዋቲ።
13
እፎ ትብል፦ ኢይሰምዐኒ ኵሎ ነገረ ጽድቅየ?
14
እምከመ ምዕረ ነገረ እግዚአብሔር በዳግምሰ በሕልም ወእማእኮ በነገረ ሌሊት።
15
ወያመጽእ ዐቢየ ድንጋፄ ላዕለ ሰብእ እንዘ ይሰክብ ዲበ ምስካቡ።
16
ሶቤሃ ይከሥቶ ልቦ ለሰብእ ከመ ይርአይ ግርማ ወይፍራህ።
17
ወይሚጦ ለሰብእ እምኃጢአቱ፤
ወያድኅኖ ሥጋሁ እምድቀት።
18
ወምሕከ ነፍሶ እሞት ከመ ኢይደቅ ውስተ ቀትል።
19
ወካዕበ ይጌሥጾ በደዌ በውስተ ምስካቡ፤
ወይቌቍዕ ኵሉ አዕጽምቲሁ።
20
ወኢይክል ጥዒመ ኵሎ መብልዐ እክል፤
ወትፈቱ ነፍሱ ትብላዕ።
21
እስከ ተኀልቅ ሥጋሁ፤
ወያስተረኢ አዕጽምቲሁ ዕራቁ።
22
ወአልጸቀት ነፍሱ ለሞት፤
ወሕይወቱሂ ለሲኦል።
23
ወእመ ኮኑ ዐሠርቱ ምእት መላእክተ ሞት፤
አሐዱ እምውስቴቶሙ ኢይቀትሎ፤
ለእመ ሐለየ በልቡ ይትመየጥ ኀበ እግዚአብሔር ከመ ይንግሮ ለሰብእ ኃጢአቶ ወያርኢዮ ጌጋዮ።
24
ወይትዐቀብ ከመ ኢይደቅ ውለተ ሞት፤
ወይሔድሳ ለነፍሱ ከመ ምርገ አረፍት፤
አዕጽምቲሁኒ ይመልእ እንጕዐ።
25
ወያደክሞ ለሥጋሁ ከመ ዘሕፃን፤
ወይሬሲዮ ጽኑዐ እምሰብእ።
26
ወዘጸለየ ኀበ እግዚአብሔር ይትወከፎ፤
ወይበውእ በንጹሕ ገጽ እንዘ ይነግር፤
ወፈደዮ ለሰብእ ጽድቆ።
27
ወሶቤሃ የሐይስ ረእሶ ሰብእ፤
ወለሊሁ ይብል፦ ምንተ ገበርኩ? ወኢመጠንየ ዘረከበኒ በጌጋይየ።
28
አድኅና ለነፍስየ ከመ ኢትሖር ለሙስና፤
ወትርአይ ብርሃነ ሕይወትየ።
29
ናሁ ዘኵሎ ይገብር ኃያል፤
ሠለስቱ ፍናዊሁ ለብእሲ።
30
ወባሕቱ አድኅና ለነፍስየ እሞት፤
ከመ ትስባሕ ሕይወትየ በውስተ ብርሃን።
31
ወአጽምአኒ ኢዮብ ወስምዐኒ፤
ጸጥ በል ወአነ እንግርከ።
32
ወእመሰ ቦዘ ትብል በል፤
ንግር እፈቅድ ጥቀ ትጽደቅ።
33
ወእማእኮሰ አንተ ስምዐኒ፤
አርምም ወእመህርከ ጥበበ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 34
1
ወአውሥአ ኤልዩስ ወይቤ፦
2
ስምዑኒ ጠቢባን፤
ወአጽምኡኒ ሠናየ ማእምራን።
3
እስመ እዝን ነገረ ያሜክር ወጕርዔ እክለ ይጥዕም።
4
ደይነ ንነሥእ ለራእስነ፤
ነአምር ምንት ይኄይስ በማእከልነ።
5
እስመ ይቤ ኢዮብ ጻድቅ፤
ወሰለጠ ሊተ እግዚአብሔር ኵነኔየ።
6
ወሐሰወኒ ፍትሕየ፤
አሐምም በግፍዕ ዘአልብየ አበሳ።
7
መኑ ሰብእ ከመ ኢዮብ ዘይሰትያ ለትዕግስት ከመ ማይ።
8
ወኢአበሰ ወኢጌገየ ወግሙራ ኢተሳተፈ ምስለ ገበርተ ዓመፃ፤
ወኢሖረ ምስለ ኃጥአን።
9
ወኢትቤ ኢይዋኅይዎ ለሰብእ፤
ወኢይኀውጾ እግዚአብሔር።
10
ይእዜኒ ስምዑኒ ጠቢባነ ልብ፤
ኢትፍቅዱ ተአብሱ ቅድመ እግዚአብሔር፤
ወኢትሁክዎ ለጻድቅ በቅድመ ዘኵሎ ይመልክ።
11
ወይፈድዮ ለኵሉ ሰብእ በከመ ግብሩ፤
ወይረክቦ ለብእሲ በከመ ፍኖቱ።
12
ትሬስዩኑ ከመዝ እግዚአብሔር ይገፍዕ፤
ወዘኵሎ ይመልክ ይዌልጥ ፍትሐ።
13
ዘውእቱ ፈጠራ ለምድር፤
መኑ ውእቱ ዘገብረ ዘታሕተ ሰማይ ወኵሎ ዘውስቴታ?
14
ወለእመ ውእቱ ፈቀደ ያጸንዕ ዘይእኅዘ መንፈስ ዘእምኀቤሁ።
15
ይመውት ኵሉ ዘሥጋ ኅቡረ፤
ኵሉ መዋቲ ውስተ መሬት ይገብእ እምኀበ ተፈጥረ።
16
ወእማእኮሰ ተገሠጽ ወስማዕ ዘንተ፤
ወአጽምእ ቃለ ነገርየ አንተ።
17
ዝኩ ዘይጸልእ ዓመፃ ወዘያጠፍኦሙ ለእኩያን ዘለዓለም ጻድቅ።
18
ፅሩፍ ዘይብሎ ለንጉሥ፦ አበስከ፤
ወእኩይ ብሂል ለመላእክት።
19
ዘኢይኀፍር ገጸ ክቡር፤
ወዘኢየአምር አክብሮ ዓቢይ፤
ዘኢይጌግጽ እምኔሆሙ።
20
ወከንቱ ይረክቦሙ፤
ወዘይጸርኅ ወያየድዕ ለሰብእ፤
ወገብረ እኩየ ዲበ ምስኪን።
21
ለሊሁ ይሬኢ ምግባሮ ለሰብእ፤
ወአልቦ ዘይትኀባእ እምኔሁ ዘገብረ ምንትኒ።
22
አልቦ ብሔረ ኀበ ይትኀብእዎ ገበርተ ዓመፃ።
23
እስመ ኢያመስጥ እንከ፤
እግዚአብሔር ኵሎ ይሬኢ።
24
ዘያአምር ዘአልቦ አሰረ፤
ክቡራተ ወመንክረ ዘአልቦ ኍልቈ።
25
ዘያአምሮሙ ምግባሮሙ፤
ወያገብኦ በሌሊት ወያሐምም።
26
ወያጠፍኦሙ ለኃጥአን፤
ወጻድቃንሰ ቅድሜሁ እሙንቱ።
27
ወእለሰ ተግሕሡ እምሕገ እግዚአብሔር፤
ወኢያአምሩ ኵነኔሁ።
28
ከመ ያግብእ ላዕሌሁ አውያተ ነዳይ፤
ወይስምዕ ገዓረ ምስኪናን።
29
ውእቱ ይሁቦሙ ዕረፍተ መኑ ውእቱ ዘይኴንን?
ወየኀብእ ገጾ ወአልቦ ዘይሬኢዮ፤
ወለለ አሕዛብ ወበበ ሰብኡ ኅቡረ።
30
ወያነግሥ ብእሴ መድልወ በእንተ እከየ ሕዝብ።
31
ዘይብሎ ለኃያል፦ ነሣእኩ ወአልቦ አኅዞ።
32
አነኒ ለሊየ እሬኢ ወአንተኒ አርኢየኒ፤
እመ ዐመፃ ገበርኩ ከመ ኢይድግም።
33
ቦኑ እምኀቤሁ ነሣእክዋ ከመ ትትረሐቅ አንተ፤
እስመ አንተ ተኀሪ ወአኮ አነ፤
ወእመቦ ዘታአምር ንግር።
34
እስመ ጠቢባነ ልብ ይብሉ ከመዝ፦
ወብእሲ ጠቢብ ይሰምዐኒ ነገርየ።
35
ወኢዮብሰ አኮ በጥበብ ዘይትናገር፤
ወነገሩሂ አኮ ከመ ምሁር።
36
ወባሕቱ ተመሀር ኢዮብ፤
ኢታውሥእ እንከ ከመ አብዳን።
37
ከመ ኢንወስክ ዲበ ኃጣውኢነ፤
ወይከውነነ ጌጋየ ነቢበ ብዙኅ ነገር ቅድመ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 35
1
ወደገመ ዓዲ አውሥአ ኤልዩስ ወይቤ፦
2
ምንተ ትብል ተዋቂሠከ አንተ?
ምንትኑ አንተ ከመ ትበል፦ ጻድቅ አነ ቅድመ እግዚአብሔር?
3
ወትብል፦ ምንተ እሬሲ አበስኩ?
4
አነ አወሥአከ ለከ ወለሠለስቱ አዕርክቲከ።
5
ነጽር ሰማየ ወርኢ፤
ወአእምር ሚመጠነ ልዑል እምኔከ ደመናት።
6
እመሂ አበስከ ምንተ ትረሲ፤
ወለእመሂ ብዙኅ ምግባርከ ምንተ ትክል ገቢረ?
7
እመ ጻድቅ አንተ ምንተ ወሀብከ፤
ወምንተ ነሥአ እምእዴከ?
8
ለሰብእ ዘከማከ ኃጢአተከ፤
ወለዕጓለ እመሕያው ጽድቀከ።
9
እምብዝኆሙ ለመስተአግላን የአወይዉ፤
ወይግዕሩ እመዝራዕተ ብዙኃን።
10
ወኢይቤ፦ አይቴ ውእቱ እግዚአብሔር ዘፈጠረኒ፤
ዘያኤዝዝ ለንዋም ሌሊተ።
11
ዘያኀልፈኒ እምእንስሳ ምድር ወእምአዕዋፈ ሰማይ።
12
በሂየ ይጸርኁ ወኢይሰምዖሙ፤
ወእምፅእለተ እኩያን።
13
እስመ ኢይፈቅድ እግዚአብሔር እኩየ ይርአይ፤
እስመ ውእቱ ዘኵሎ ይመልክ መእምር ውእቱ።
14
ወያድኅነኒ እምገበርተ ዐመፃ፤
ተዋቀሥ እስኩ በቅድሜሁ እመ ትክል ሰብሖቶ በከመ ወእቱ።
15
ወይእዜኒ እስመ አልቦ ዘያአምር ጊዜ መዐቱ፤
ወኢተሐዝባ ለኃጢአቱ ዓቢይ።
16
ወኢዮብሰ ከንቶ ይከሥት አፉሁ፤
ወበኢያእምሮ ያከብድ ነገሮ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 36
1
ወደገመ ዓዲ አውሥአ ኤልዩስ ወይቤ፦
2
ተዐገሰኒ ሕዳጠ ወዓዲ እምሀርከ፤
ዓዲ ብየ ነገረ።
3
ኀቤየ እትሜጠዋ ለትምህርትየ እምርሑቅ፤
ምግባርየሰ ጽድቅ እብል እሙን ነገር።
4
ወኢኮነ ዘኮነ ሐሰተ፤
ዐመፃኑ ትሰምዕ።
5
አእምር ባሕቱ ከመ ኢይገድፎ እግዚአብሔር ለየዋህ፤
ኀያል ወጽኑዕ።
6
ኢያሐይዎ ለልበ ኃጥአን፤
ወይሁብ ፍትሐ ለነዳያን።
7
ኢያአትት አዕይንቲሁ ለጻድቅ፤
ወያነብሮ ውስተ መናብርት ምስለ ነገሥት፤
ያነብሮሙ መልዕልቶሙ ወይከብሩ።
8
ወእለሂ ሙቁሕ እደዊሆሙ በሰናስል፤
ወይትአኀዙ በሐብለ ነዴተ።
9
ወይነግሮሙ ምግባሮሙ፤
ወጌጋዮሙኒ እስመ ብዙኅ።
10
ወዳእሙ ለጻድቅ ይሰምዖ፤
ወይቤ፦ ይትመየጡ እምኀጢአቶሙ።
11
ለእመ ሰምዑ ወተቀንዩ፤
ይፌጽሙ መዋዕሊሆሙ በሠናይ ወዓመቲሆሙኒ በተድላ።
12
ወለኃጥአንሰ ኢያድኅኖሙ እስመ ኢይፈቅዱ ይርአይዎ ለእግዚአብሔር፤
እንዘሂ ይጌሥጾሙ ኢይሰምዑ።
13
መድልዋን ይዔድምዎ ለልቦሙ ለመዐት፤
ወኢየአወይዉ እመ አኅሰሮሙ።
14
ወተመውአት ነፍሶሙ በንእሶሙ፤
ወያሴሕይዋ ለሕይወቶሙ መላእክት።
15
እስመ አመንደቡ ነዳየ ወምስኪነ፤
ወሜጡ ፍትሐ የዋሃን።
16
ወተሳለቁ ላዕሌከ በአፈ ጸላኢከ፤
ቀላይ ይትከዐው በታሕቴሃ፤
ወትወርድ ማአድከ እንዘ ምሉእ ወጥሉል።
17
ወኢያጐነዲ ፍትሐ ለጻድቅ።
18
ወመዓቱሰ ላዕለ ረሲዓን ይመጽእ በኀጢአቶሙ።
19
ዘነሥኡ ሕልያነ ከመ የዓምፁ ወኢይትረሣእከ ዘቀዳሚ ጌጋይከ።
20
ኢያስሕትከ ስላቀ ወስእለተ ስኡናን በምንዳቤሆሙ።
21
ወባሕቱ ተዓቀብ ወኢትግበር እኩየ፤
በእንተዝ ትድኅን እምነዴት።
22
ናሁ ኀያል ያጸንዕ በኀይሉ፤
ወመኑ ዘይክል ምስሌሁ ተኃይሎ።
23
ወመኑ ውእቱ ዘየሐቶ ምግባሮ፤
ወመኑ ዘይብሎ እኩየ ገበርከ።
24
ተዘከር ከመ ዓቢይ ግብሩ፤
ዕደው እለ ኰነኑ።
25
ወኵሉ ሰብእ ይሔሊ ለሊሁ፤
ከመ ምውታን እሙንቱ ኃጥአን።
26
ናሁ ኀያል ወዓቢይ ወኢንሬኢዮ፤
ኍልቈ ፍናዊሁ ኢይትዐወቅ።
27
ወኢይትኌለቍ ነጠብጣበ ዝናም፤
ወይትከዐው ዝናም ውስተ ደመና።
28
ወይሠርጽ ዘበልየ፤
ወይከድን ደመና ዲበ መዋቲ ዘአልቦ ኍልቈ።
29
ወያአምር ረሕቦ ለደመናት በአምጣነ ጽላሎቱ።
30
ወናሁ ይሰፍሕ ላዕሌሁ አእምሮ፤
ወይደፍን በማዕበለ ባሕር።
31
እስመ ቦሙ ይኴንን አሕዛበ፤
ወይሁቦ ሲሳዮ ለጽኑዕ።
32
ወበእንተ ትብእስ ይከድን ብርሃነ፤
ወአዘዘ ላቲ ዘይዳደቃ።
33
ወይነግር በእንቲአሁ ዐርኩ፤
እንተ ረከበቶ በዐመፃሁ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 37
1
ወበእንተዝ ደንገፀኒ ልብየ፤
ወወድቀት እመካና።
2
ስማዕ ድምፀ መቅሠፍተ መዐቱ ለእግዚአብሔር፤
ወይወፅእ ነገር እምአፉሁ።
3
ይዌርዎ ታሕት ኵሉ ሰማያት ወብርሃን ዲበ ክነፈ ምድር።
4
ወበድኅሬሁ ይወፅእ ቃል፤
ወያንጐደጕድ በቃለ መዐቱ፤
ወኢይሣሃሎሙ እንዘ ይሰምዕ ቃሎሙ።
5
ወያንጐደጕድ ኃያል በፀዓዕ መደንግፅ፤ ወይሬሲ ለእንስሳ በበ ጊዜሁ፤
ወያአምሩ ጊዜ ይሰክቡ፤
በዝ ኵሉ ኢይደንግፅከ ልብከ፤
ወኢይትወለጥከ ሥጋከ ወልብከ እምነ ዘሥጋ፤
ወገብረ ዓቢያተ ዘኢነአምር።
6
ወያኤዝዝ በረደ ውስተ ምድር፤
ወዝናመ ክረምት በኀይሉ።
7
ወይዐትብ እደ ኵሉ ሰብእ፤
ከመ ያእምር ኵሉ ዕጓለ እመሕያው ድካሞ።
8
ወቦኡ አራዊት ታሕተ ጠፈሩ፤
ወአዕረፉ ውስተ ምስካቦሙ።
9
እምረኀብ ይመጽኦሙ ሕማም፤
ወእምድኅሬሆሙ ይቈሩ።
10
ወእመንፈሰ ኃይሉ ይመጽእ አስሐትያ፤
ወይከፍሎ ለማይ ዘከ ፈቀደ።
11
ወይሴውር በደመና ኅሩያነ፤
ወይዘርዎ ደመና ለብርሃኑ።
12
ወውእቱ ይመይጦ በአውዱ፤ አሐዱ ምክሩ በምግባሩ፤
በኵሉ ዘአዘዞሙ፤
ከመዝ ሥርዐት ዘእምኀቤሁ ላዕለ ምድር።
13
ለእመሂ ዘውስተ ገዳም ወለዘሂ ውስተ ምድር፤
ወለዘሂ በሠናይ ይረክቦ።
14
አጽምእ ኢዮብ ዘንተ፤
ቁም ወተገሠጽ በኀይለ እግዚአብሔር።
15
ነአምር ከመ እግዚአብሔር ሠርዐ ተግባሮ፤
ወገብረ ብርሃነ እምጽልመት።
16
ቦኑ ተአምር ፈሊጦቶ ለደመና?
ግሩም ድቀቶሙ ለእኩያን።
17
ወለከሰ ምዉቅ አልባሲከ፤
ወአርምሙ እንከ በዲበ ምድር።
18
እምነ አዜብ ያጸንዕ እምኔሁ ተጋድሎ?
ግሩም ረኢይ በውስተ ብዙኅ።
19
በእንተ ምንት ንግረኒ ምንተ ንብሎ?
ወናርምም እንከ ወኢንንብብ ብዙኀ።
20
ቦኑ መጽሐፍ ወጸሐፊ ሀሎ ኀቤየ፤
ከመ አርምም እንዘ ይቀውም ብእሲ?
21
አኮ ለኵሉ ይትዐወቆ ብርሃን፤
ብርሃን ውእቱ ውስተ ዘይበሊ ከመ ዘእምኀቤሁ።
22
ዘውስተ ደመና መስዕ ብሩህ፤
በዘከመዝ ዓቢይ ስብሐቱ ወክብር በኀበ ዘኵሎ ይመልክ።
23
ወኢንረክብ ካልአ ዘከመ ኃይሉ፤
ዘጽድቀ ይኴንን ኢይፈቅድ ይስምዖ።
24
ወባሕቱ ይፈርሆ ዕጓለ እመሕያው፤
ወይፈርህዎ ጠቢባነ ልብሂ፤
ወእምድኅሬሁሰ ኀደገ ነጊረ ኤልዩስ፤"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 38
1
ወእመዝ ተሰአሎ እግዚአብሔር ለኢዮብ በደመና ወበዓውሎ ወይቤ፦
2
መኑ ዘየኀብእ እምኔየ ምክረ፤
ወይከብት ነገረ ውስተ ልቡ እምኔሁ ይሴወሮ?
3
ቅንት ሐቌከ ከመ ብእሲ፤
ወእሴአለከ ወአንተ አውሥአኒ።
4
አይቴ ሀለውከ አመ ሳረርክዋ ለምድር?
ንግረኒ እመ ጠቢብ አንተ።
5
መኑ ሠርዐ ኦምጣኒሃ እመ ታአምር፤
መኑ ዘአኦደ ሐብለ ላዕሌሃ?
6
ወዲበ ምንት ስቁል ሕለቃቲሃ፤
ወመኑ ዘአስተኀደረ መአዝኒሃ?
7
አመ ተፈጥሩ ከዋክብት፤
ሰብሑኒ ኵሎሙ መላእክትየ በዓቢይ ቃል።
8
ወሐጸርክዋ ለባሕር በአናቅጺሃ፤
አመ ወጽአት እምከርሠ እማ።
9
ወረሰይኩ ደመና ልብሳ፤
ወበጊሜ ጠብለልክዋ።
10
ወገበርኩ ላቲ ወሰና፤
ወሤምኩ መዓጹተ ወመናስግተ።
11
ወእቤላ፦ እስከ ዝየ ትብጽሒ ወኢትትዐደዊ፤
ዳእሙ በማእከሌኪ ይትከወስ ማዕበልኪ።
12
በላዕሌከኑ ተሠርዐ ጎሐ ጽባሕ፤
ኮከበ ጽባሕኒ አእመረ ትእዛዞ?
13
ወይትሜጠው በክነፈ ምድር፤
ከመ ይንፅኆሙ ለኃጥአን እምኔሃ?
14
ወአንተኑ ነሣእከ ዕቡረ እምድር ወገበርከ ዘሕያው፤
ወረሰይኮ ከመ ይትናገር በዲበ ምድር?
15
አእተትከሁ ብርሃኖሙ ለኃጥአን፤
ወቀጥቀጥከኑ መዝራዕቶሙ ለዓማፅያን።
16
ወበጻሕከኑ ውስተ ምድረ ባሕር፤
ወአንሶሰውከኑ ውስተ አሰረ ቀላይ?
17
ይትረኀውኑ ለከ አናቅጸ ሞት እምግርማከ፤
ዐጸውተ ሲኦልኒ ይደነግፁ እምከመ ርኢዩከ?
18
ታአምርሁ ረሕባ ዘውስተ ሰማይ?
ንግረኒ ሚመጠን ውእቱ።
19
አይቴ ብሔረ ማኅደሩ ለብርሃን፤
ወአይቴ መካኑ ለጽልመት?
20
ስደኒ እስኩ ውስተ ደወሎሙ፤
ወእመ ታአምር ፍኖቶሙ።
21
ታአምር እንከሰ ከመ አሚሃ ተወለድከ፤
ወብዙኅ ኍልቈ ዓመቲከ?
22
በጻሕከኑ ኀበ መዝገበ በረድ፤
ወርኢከኑ ምሥያመ አስሐትያ?
23
ወይትዐቀብኑ ለከ ለጊዜ ፀርከ፤
ለዕለተ ፀብእ ወቀትል።
24
ወእምአይቴ ይወፅእ ሐመዳ፤
ወይትመየጥ አዜብ ዘታሕተ ሰማይ?
25
መኑ ውእቱ ዘያጸንዖ ለኃያል ዝናም በውስተ ፍኖተ በድው?
26
ከመ ይዝነም ብሔረ ኀበ አልቦ ሰብአ፤
በድወ ኀበ ኢይነብር ዕጓለ እመሕያው።
27
ከመ ያጽግብ ኀበ አልቦ ዕፀ ወአልቦ ዘይነብሮ፤
ከመ ያብቍል ሣዕረ ውስተ ገዳም?
28
መኑ አቡሁ ለዝናም፤
ወመኑ ይወልዶ ለሕንባባተ ነጠብጣብ?
29
እምከርሠ መኑ ይወፅእ በረድ፤
ወመኑ ይወልዶ ለሐመዳ በሰማይ?
30
ወይወርድ ከመ ማይ ዘይውሕዝ፤
ወመኑ አኅሰሮሙ ገጾሙ ለኃጥአን?
31
ወታአምርሁ መአሰሮሙ ለብዙኃን፤
ወአቀምከኑ ሙሐዘ ማይ?
32
ወታርኁኑ ክረምተ በበ ዓመቱ፤
ወታመጽእኑ ድኅረ በድማኁ?
33
ወታአምርኑ ግዕዘ ሰማይ፤
ወእማእኮ ዘይኩን ዘታሕተ ሰማይ ኅቡረ?
34
ወትጼውዖኑ ለደመና በቃልከ፤
ወያወሥአከኑ ማይ ብዙኅ እንዘ ይርዕድ?
35
ወትፌኑ ፀዓዐ ወይሐውር፤
ወይብለከ፦ ምንት ውእቱ?
36
መኑ ወሀቦን ለአንስት ከመ ይእንማ፤
ወዘዘ ዚአሁ ትምህርት?
37
ወመኑ ኈለቆ ለደመና በጥበቡ፤
ወአፅነና ለሰማይ ዲበ ምድር?
38
ወተክዕወ ከመ መሬተ ምድር፤
ወአስተጣበቅዋ ከመ እብነ ኰኵሕ?
39
ወነዐውከኑ አናብስተ መስዕ፤
ወታጸግብኑ ነፍሰ አክይስት?
40
ወቦኡ ውስተ ግበቢሆሙ፤
ወይነብሩ ውስተ ኦም ወያስተኃይጹ?
41
መኑ ያስተዴሉ ሲሳየ ቋዓት፤
ወየአወይው ኀበ እግዚአብሔር እጐሊሆሙ፤
ወይዐይሉ ወይኀሡ ዘይበልዑ?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 39
1
ታአምርሁ ዕድሜሁ ጊዜ ይወልድ ሀየል፤
ወዐቀብከኑ በውስተ ማሕመም?
2
ወኈለቈኑ አውራኂሁ ማእዜ ይወልድ፤
ወፈታሕከኑ እማሕመም?
3
ወሴሰይከኑ ለደቂቆሙ ዘእንበለ ፍርሀት፤
ወታአትትኑ ሕማሞ።
4
ወያመስጡ እጐሊሆሙ ወይትባዝኁ ወይትወለዱ፤
ወይወፅኡ ወኢይገብኡ ኀቤሆሙ።
5
ወመኑ ዘአግዐዞ ለሐለስቲዮ፤
ወመኑ ፈትሐ ማእሰሮ?
6
ወረሰይኩ ሎቱ ገዳመ ምንባሮ፤
ወመኃደሪሁኒ ውስተ ጼው።
7
ወይሥሕቆሙ ለብዙኃን አሕዛብ፤
ወኢይሰምዕ ድምፀ ዘይትጌረም።
8
ወይዐይል ውስተ ገዳም ይትረዐይ፤
ወኀበ አኅመልማለ ይዴግን።
9
ወይፈቅድ ይትቀነይ ለከ አራዌ ሐሪስ፤
ወይቢት ውስተ ቤትበ?
10
ወተአስሮ በመፅምደ አርዑት፤
ወይሐርስ ለከ ትልመ ገራህትከ?
11
ወትተፊ ላዕሌሁ እስመ ብዙኅ ኀይሉ፤
ወተኀድግ ላዕሌሁ ተግባረከ?
12
ወትትአመኖ ከመ ያእቱ ለከ ተግባረ እደዊከ፤
ወታመጽእ ለከ እክለከ?
13
ሰገኖ ዘይዘፍን ወይነብር፤
እምከመ ፀንሰት ትፈቱ ትብላዕ?
14
ወታጸምእ እዘኒሃ ምድረ፤
ወተሐፅን ውስተ መሬት።
15
ወተኃድግ ኀበ ወለደት፤
ወትከይድ አራዊተ ምድር።
16
ወታልህቅ ደቂቃ ወተኃድግ፤
ወለከንቱ ትጻሙ ወአልባቲ ፍርሀተ።
17
እስመ ኀደገ ላቲ እግዚአብሔር ጥበበ፤
ወኢከፈላ ምክረ።
18
በበ ዐመቱ ትነውኅ ወትልህቅ፤
ወትሥሕቅ ዲበ ስ ወዘይጼዐኖ።
19
አንተኑ ወሀብኮ ኃይለ ለፈረስ፤
ወአልበስኮኑ ግርማ ዲበ ክሳዱ?
20
ወአስተረሰይኮኑ በንዋየ ሐቅል፤
ወግርማ እንግድዓሁ።
21
በዘ ይረውጽ ወይዐምቅ ምድረ በእግሩ፤
ወይወፅእ ገዳመ በኃይሉ።
22
ወይሥሕቆ ለሐጽ ዘይትቈበሎ፤
ወኢይትመየጥ እምኃጺን።
23
በላዕሌሁ ይጸንዕ ቀስት ወመጥባኅት።
24
ወበመዐቱ ያማስን ምድረ፤
ወኢይትአመን እስከ ይትነፋኅ ቀርን።
25
ወእምከመ ተነፍኅ ቀርን ይብል፦ እንቋዕ፤
ወእምርሑቅ ያጼንዎ ለቀትል ምስለ ሰረገላ ወውውዓ።
26
ወበጥበብከኑ ይቀውም ሆባይ ሰፊሖ ክነፊሁ፤
ወኢይትኀወሥ ተመይጦ መንገለ ደቡብ?
27
ወበትእዛዝከኑ ይትሌዐል ንስር?
28
ዓወስትኒ ሐቂፎ እጐሊሁ ይበይት ውስተ በዓታተ ኰኵሕ የኀብእ።
29
ወሂየ አንቢሮ የኀሥሥ ሎሙ ዘያበልዖሙ፤
እምርሑቅ ያስተኃይጽ አዕይንቲሁ።
30
ወእጐሊሁኒ ይረውጹ ኀበ ደም፤
ኀበ ቦቱ በድነ ሶቤሃ ይበጽሑ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 40
1
ወአውሥኦ እግዚአብሔር ለኢዮብ ወይቤሎ፦
2
ምስለ ቢጽከኑ ትትዋቀሥ ከመ ትትዋሣእ እንዘ እግዚአብሔር ይዘልፈከ?
3
ወተሰጥወ ኢዮብ ለእግዚአብሔር ወይቤ፦
4
ምንተ እንከ ብየ ዘአወሥእ እንዘ ትሜህረኒ፤
ወምንትኑ አነ ከመ እትዋቀሥ ምስለ እግዚአብሔር እንዘ ዘንተ እሰምዕ፤
ወምንትኑ አነ አውሥእ?
5
በእንተዝ እወዲ እዴየ ውስተ አፉየ፤
ምዕረ ነበብኩ ወኢይደግም እንከ።
6
ወዓዲ ተሰጥዎ እግዚአብሔር ለኢዮብ እምደመና ወይቤሎ፦
7
ዳእሙ ቅንት ሐቌከ ከመ ብእሲ፤
ወእሴአለከ ወአንተ አውሥአኒ።
8
ወእማእኮ ኅድግ ፍትሕየ፤
ይመስለከኑ ካልእ ዘእኴንነከ፤
ዳእሙ ከመ ያስተርኢ ጽድቅከ?
9
መዝራዕትከኑ ከመ እግዚአብሔር፤
ወቃልከኑ ከመ ነጐድጓድ?
10
ልበስ እስኩ ኀይለ አርያም፤
ወተረሰይ በክብር ወበስብሐት።
11
ወፈኑ መላእክተ መዐት፤
ወአኅስሮ ለኵሉ ፀአሊ።
12
ወአጥፍኦሙ ለዕቡያን፤
ወበጊዜሃ ድፍኖሙ ለረሲዓን።
13
ወአብልዮሙ ኅቡረ ውስተ ምድር በአፍአ፤
ወምልኦሙ ገጾሙ ኀሳረ፤
ወኅብኦሙ ውስተ ምድር ኅቡረ በአፍአ።
14
አአምነከ እንከ ከመ ትክል የማንከ አድኅኖ።
15
ወናሁ አራዊትኒ ኀቤከ፤
ከመ እንስሳ ሣዕረ ይትረዐዩ።
16
ወናሁ ኃይሉ ውስተ ሐቌሁ፤
ወጽንዑ ውስተ ሕንብርተ ከርሡ።
17
ወአቀመ ዘነቦ ከመ ዕፀ ቂጵርስስ፤
ወሥረዊሁኒ ዕፉር።
18
ወአዕጽምተ ገበዋቲሁኒ ዘብርት፤
ወዐጽመ ዘባኑሂ ዘኀጺን ስብኮ።
19
ዝውእቱ ቀዳሜ ተግባሩ ለእግዚአብሔር፤
ተገቢሮ ሠሐቅዎ መላእክት።
20
ወሖረ ውስተ ደብር ነዋኅ፤
ወገብረ ቤተ ለእንስሳሁ ውስተ ቍር።
21
ወይሰክብ ታሐተ ኵሉ ዕፅ ውስተ ሠማዝ ወብርዕ።
22
ወይጼልሎ ኦመ ዳዕሮ ወአብትረ ልብኔ።
23
ወለእመሂ መጽአ ብዙነ ማይ ኢያነክር፤
ይትአመን ከመ ይትሜጠዎ ለዮርዳኖስ በአፉሁ።
24
ወይትወከፎ በዐይኑ፤
ወይትመየጥ ወየዐቅብ አንፎ?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 41
1
ወታመጽኦ ለከይሲ በመሥገርት፤
ወትወዲ ሎቱ ዝማመተ ውስተ አንፉ?
2
ወተአስር ሎቱ ሕልቀተ ውስተ ህልበቱ፤
ወትሰቍሮ ከንፈሮ በኅርወት?
3
ያወሥአከ እንዘ ይትጋነይ ለከ ወይዬውሃከ?
4
ወይትካየድ ምስሌከ ኪዳነ፤
ወንሥኦ ይኩንከ ገብረከ ለዓለም?
5
ወተወነዮ ከመ ዖፍ፤
ወተአስሮ ከመ ዖፍ ደቂቅ?
6
አሕዛብ ይከውኑ ሎቱ፤
ወይትከፈልዎ ሕዝበ ፊንቆን?
7
ወእመ ኵሉ አዕዋፍ ተጋብኡ፤
ኢያመጽኡ አሐተ እማእሰ ዘባኑ፤
ወኢመሠግራን በአሕማር ርእሶ?
8
ወትወዲ እዴከ ሎቱ፤
ተዘከር ዘፀብአከ በሥጋከ ከመ ኢትድግም እንከ።
9
ወኢርኢከሂ ወኢያንከርከ ነገሮ፤
ወኢፈራህከ እስመ ሊተ አስተዳለወ።
10
መኑ ውእቱ ዘይትቃወመኒ?
ወመኑ ዘይትናሠአኒ ወየሐዩ?
11
ወኵሉ ዘታሕተ ሰማይ ዚአየ ውእቱ።
12
ወኢያረምም በእንቲአሁ፤
ወቃለ ኃያል ይሣሀሎ ለዘ ከማሁ።
13
ወመኑ ይቀፍጽ ግልባቤ ገጹ፤
ወመኑ ይበውእ ውስተ ማኅበርተ እንግድዓሁ።
14
ወመኑ ያርኁ መዓጹተ ዘቅድመ ገጹ፤
አውዶ ለስነኒሁ ግርማ?
15
ወአማዑቲሁኒ አራዊት ዘብርት፤
ወቍጽረቱ ከመ እብነ ኰኵሕ።
16
አሐዱ ምስለ ካልኡ ተጣበቀ፤
ወመንፈስሂ ኢይበሮ።
17
ወያስተለክዕ ብእሲ ምስለ እኁሁ፤
ወይጣበቁ ወኢይትፋትሑ።
18
በዕጣሱ ይበርቅ ብርሃን፤
ወአዕይንቲሁ ከመ ኮከበ ጽባሕ።
19
ወእምአፉሁ ይወፅእ መኃትው ዘይነድድ፤
ወይዌሩ አፍሐመ እሳት።
20
ወእምአንፉ ይወፅእ ጢስ፤
ከመ እቶን ዘይነድድ በአፍሐመ እሳት።
21
ነፍሱሂ ፍሕም ይእቲ፤
ነበልባል ይወፅእ እምአፉሁ።
22
ውስተ ክሳዱ ኃደረ ኃይል፤
ወውዐለ ቅድሜሁ ሞት ዘይሬእዮ።
23
ሥጋሁ ነፍሰቶ ጡቡቅ፤
ወለእመሂ ሶጡ ላዕሌሁ ኢይትኀወሥ።
24
ወልቡኒ ጽኑዕ ወከመ ጾላዕ፤
ቆመ ከመ ወሬዛ ኃያል።
25
ወለእመሂ ተመይጠ ይሜምዕ ኵሉ አራዊት ወእንስሳ፤
ወዘ ይትኀወሥ ዲበ ምድር።
26
ወለእመሂ ጠበቆ ኰያንው አልቦ ዘይሬስዮ።
27
ረምሕ ወልብሰ ኀጺን ከመ ሣዕር እሙንቱ በኀቤሁ፤
ወብርትኒ ከመ ዕፅ ብኅቡኀ።
28
ኢይሰቍሮ ቀስተ ብርት፤
ወእብንሂ ከመ ሐሠር።
29
ብርዐ ይመስሎ መፍጽሕት፤
ወይሥሕቅ ዲበ እብን ዓበይት።
30
ወምስካቡሂ ሐውልት ዓበይት፤
ወኵሉ ብሔረ ወርቅ በኀቤሁ ከመ ፅቡር ዘአልቦ ኍልቈ።
31
ወያንሥዐሥዓ ለሲኦል ከመ ጽህርት፤
ባሕርኒ በድወ ይመስሎ።
32
ወቍረ ሲኦኒ ከመ ፄዋ፤
ወረሰያ ለሲኦል ከመ ኀበ ያንሶሱ።
33
ወአልቦ በዲበ ምድር ወኢምንትሂ ከማሁ፤
ተፈጢሮ ሰሐቁ ላዕሌሁ መላእክት።
34
ወይሬኢ ኵሎ ነዋኀ፤
ወውእቱ ንጉሦሙ ለኵሉ ዘውስተ ሰማይ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 42
1
ወተሰጥዎ ኢዮብ ለእግዚአብሔር ወይቤ፦
2
እአምር ከመ ኵሎ ትክል ወአልቦ ዘይሰአነከ።
3
መኑ ውእቱ ዘየኀብአከ ምክረ፡ ወይምሕክ ነገረ እምኔሁ ዘይከብት ይመስሎ?
ወመኑ ይነግረኒ ዘኢየአምር ዓቢያተ ወመንክረ ዘኢርኢኩ?
4
ስምዐኒ እግዚእየ አነሂ እንግርከ ወእሴአለከ፤
ወአንተ መሀረኒ።
5
ሰሚዐሰ ቀዲሙሂ ሰማዕኩ በእዘንየ፤
ወይእዜሰ በዐይንየ ርኢኩ።
6
ወባሕቱ በዘ ተዛለፍኩ ተመሰውኩ፤
አአምር ረእስየ ከመ ሐመድ አነ ወመሬት።
7
ወእምደኅረ ተናገሮ እግዚአብሔር ለኢዮብ ዘንተ ነገረ ይቤሎ እግዚአብሔር ለኤልፋዝ ቴምናዊ፦ እበስከ አንተ ወክልኤቱ አዕርክቲከ እስመ ኢተናገርክሙ ጽድቀ ቅድሜየ ከመ ቍልዔየ ኢዮብ ወኢአሐተሂ።
8
ወይእዜሂ ንሥኡ ሰብዐተ አልህምተ ወሰብዐተ አባግዐ ወሖሩ ኀበ ቍልዔየ ኢዮብ ወይገብር ለክሙ መሥዋዕተ፤ ወኢዮብ ቍልዔየ ይጼሊ በእንቲአክሙ እምገጸ ዚአሁ ኢነሣእኩ፤ ወሶበ አኮ በእንቲአሁ እምቀተልኩክሙ እስመ ኢነበብክሙ ርትዐ ላዕለ ቍልዔየ ኢዮብ።
9
ወሖሩ ኤልፋዝ ቴምናዊ ወበልዳዶስ አውኬናዊ ወሳፍር አሜናዊ ወገብሩ በከመ አዘዞሙ እግዚአብሔር፤ ወሰረየ ሎሙ ኀጢአቶሙ በእንተ ኢዮብ።
10
ወአሕየዎ እግዚአብሔር ለኢዮብ ወጸለየ በእንተ አዕርክቲሁ ወኀደገ ሎሙ ኃጢአቶሙ፤ ወወሀቦ እግዚአብሔር ለኢዮብ ካዕበተ ኵሉ ንዋዩ ዘቀዲሙ ወአመክዐበ ሎቱ።
11
ወሰምዑ ኵሎሙ አኃዊሁ ወአኃቲሁ ዘረከቦ ወመጽኡ ኀቤሁ ወኵሎሙ እለ ያአምርዎ ቀዲሙ፤ ወበልዑ ወሰቲዩ ምስሌሁ ወአስተፈሥሕዎ ወአንከሩ በእንተ ኵሉ ዘእምጽአ እግዚአብሔር ላዕሌሁ፤ ወወሀብዎ ሎቱ ለለ አሐዱ ፅምደ ወወርቀ ወብሩረ በመድሎት ዘደርከም አርባዕተ።
12
ወባረኮ እግዚአብሔር ለኢዮብ ደኃሪቶ እምቀዳሚቱ፤ ወእንስሳሁኒ እልፍ ወአርባዕቱ ምእት አባግዒሁ ወአግማሊሁ ዓሠርቱ ምእት ወፅምደ አልህምቲሁ ዓሠርቱ ምእት፤ ወአእዱጊሁኒ አእኑስ ዐሠርቱ ምእት።
13
ወተወልዱ ሎቱ ሰብዐቱ ደቂቅ ወሠላስ አዋልድ።
14
ወሰመያ ለቀዳሚት ዕለት ወለካልእታ ቃስያን ወለሣልሲት እመልትያስ ቆራስ።
15
ወኢተረክበ ከመ አዋልደ ኢዮብ ሠናይ በታሕተ ሰማይ፤ ወወሀቦን ኢዮብ ርስቶን ምስለ አኃዊሆን።
16
ወሐይወ ኢዮብ እምድኅረ መቅሠፍቱ ምእት ወሰብዓ ክረምት፤ ወኵሎ ዘሐይወ ክልኤ ምእት ወአርባዓ ወሰማንቱ ዓመት፤ ወርኢየ ኢዮብ ደቂቆ ወደቂቀ ደቂቁ ራብዐ ትውልደ።
17
ወሞተ ኢዮብ ልሂቆ ወፈጺሞ መዋዕሊሁ።
ተፈጸመ ዘኢዮብ ጻድቅ፤ ወስብሐት ለእግዚአብሔር፡ አሜን። ተተርጐመ ዝንቱ መጽሐፍ በሶርያ፡ ሀብተ ትዕግሥቱ ለኢዮብ የሃሎ ምስሌነ ለዓለመ ዓለም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>