<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.RuthFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ወኮነ በመዋዕለ ይኴንኑ መሳፍንት መጽአ ረኃብ ውስተ ብሔር ወሖረ አሐዱ ብእሲ እምነ ቤተ ልሔም ዘይሁዳ ከመ ይንበር ውስተ ሐቅለ ሞአብ ውእቱ ወብእሲቱ ወደቂቁ።
2
ወስሙ ለውእቱ ብእሲ አሊሜሌክ ወስመ ብእሲቱ ኖሔሚን ወአስማተ ደቂቁ ክልኤቱ መሐሎን ወኬሌዎን ኤፍራታዊያን እምነ ቤተ ልሔም ዘይሁዳ ወመጽኡ ውስተ ሐቅለ ሞአብ ወነበሩ ህየ።
3
ወሞተ አሊሜሌክ ምታ ለኖሔሚን ወተርፈት ይእቲ ወደቂቃ ክልኤሆሙ።
4
ወነሥኡ ሎሙ አንስተ ሞአባውያተ ስማ ለአሐቲ ዖርፋ ወስመ ካልእታ ሩት ወነበሩ ህየ የአክል ዐሠርተ ዓመተ።
5
ወሞቱ ክልኤሆሙ መሐሎን ወኬሌዎን ወተርፈት ይእቲ ብእሲት እምነ ምታ ወእምነ ክልኤሆሙ ደቂቃ።
6
ወተንሥአት ይእቲ ወክልኤሆን መራዕዊሃ ወተመይጣ እምነ ሐቅለ ሞአብ እስመ ሰምዐት ከመ ተሣሀሎሙ እግዚአብሔር ለሕዝቡ ከመ የሀቦሙ እክለ።
7
ወወፅኣ እምነ ውእቱ መካን ኀበ ይነብራ ወክልኤሆን መራዕዊሃ ምስሌሃ ወሖራ ውስተ ፍኖት ከመ ይእትዋ ውስተ ምድረ ይሁዳ።
8
ወትቤሎን ኖሔሚን ለመራዕዊሃ፦ ሑራ እትዋ አብያተ እማቲክን ወይግበር እግዚአብሔር ምስሌክን ምሕረቶ ከመ ገበርክን ምስለ እለ ሞቱ ወምስሌየ።
9
ወየሀብክን እግዚአብሔር ትርከባ ዕረፍተ ውስተ አብያተ አምታቲክን ወሰዐመቶን ወጸርኃ ወበከያ።
10
ወይቤላሃ፦ ምስሌኪ ንገብእ ውስተ ሕዝብኪ።
11
ወትቤሎን ኖሔሚን፦ እትዋ አዋልድየ፡ ለምንት ትመጽኣ ምስሌየ ቦኑ ዘብየ ዓዲ ውሉደ ውስተ ከርሥየ እለ ያወስቡክን?
12
እትዋ እንከሰ አዋልድየ እስመ ረሣእኩ እምነ አውስቦ ዘእምወለድኩ ውሉደ፤
13
ወትፀንሓሆሙ እስከ አመ ይልህቁ? ወታጽንዓ ርእሰክን ወኢታውስባ? አልቦ አዋልድየ፡ እስመ መረረተኒ ነፍስየ ጥቀ ፈድፋደ እምኔክን እስመ ወጽአት እምኔየ እደ እግዚአብሔር።
14
ወጸርኃ ካዕበ ወበከያ ወሰዐመታ ዖርፋ ለሐማታ ወተመይጠት ኀበ ሕዝባ ወሩትሰ ተለወታ።
15
ወትቤላ ኖሔሚን ለሩት፦ ናሁ አተወት ካልእትኪ ኀበ ሕዝባ ወኀበ አማልክቲሃ እትዊ አንቲኒ ምስለ ካልእትኪ።
16
ወትቤላ ሩት፦ ኢያብሐኒ ከመ እኅድጊ ወከመ እትመየጥ እምድኅሬኪ ኀበ ሖርኪ አንቲ አሐውር ወኀበ ኀደርኪ አኀድር ሕዝብኪ ሕዝብየ ወአምላክኪ አምላክየ።
17
ወበኀበ ሞትኪ እመውት ወህየ እትቀበር ከመዝ ለይረስየኒ እግዚአብሔር ወከመዝ ለይኩን ከመ አልቦ ዘይፈልጠኒ እምኔኪ እንበለ ሞት።
18
ወሶበ ርእየት ኖሔሚን ከመ አጽንዐት ለሐዊር ምስሌሃ ኀደገት እንከ ብሂሎታ።
19
ወሖራ ክልኤሆን እስከ በጽሓ ቤተ ልሔም ወደምፀት ኵሉ ሀገር በእንቲአሃ ወይቤልዋ፦ ሕያውትኑ አንቲ ኖሔሚን?
20
ወትቤሎን፦ ኢትስምያኒ ኖሔሚን ስምያኒ መራር እስመ መረርኩ ፈድፋደ ወብዙኀ።
21
አንሰ ምልእትየ ሖርኩ ወዕራቅየ አግብአኒ እግዚአብሔር ለምንት ትብላኒ ኖሔሚን እንዘ እግዚአብሔር አኅሰረኒ ወፈድፋደ አሕመመኒ።
22
ወገብአት ኖሔሚን ወሩት መርዓታ ሞአባዊት ወአተዋ እምነ ሐቅለ ሞአብ ወበጽሓ ውስተ ቤተ ልሔም አመ ቀዳሜ ማእረረ ስገም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ወባቲ ኖሔሚን ብእሴ ዘያአምሮ ለምታ ወውእቱ ብእሲ ጽኑዕ ወከሃሊ እምነ አዝማዲሁ ውእቱ ለአሊሜሌክ ወስሙ ቦዖስ።
2
ወትቤላ ሩት ሞአባዊት ለኖሔሚን፦ እሑርኑ ውስተ ገራህት እእሪ እክለ ኀበ እለ ረከብኩ ሞገሰ፤ ወትቤላ፦ ሑሪ ወለትየ።
3
ወሖረት ወአረየት እምውስተ ገራህት እንዘ ትተልዎሙ ለእለ የዐፅዱ ወበጽሐት ውስተ አሐዱ ሕብር እምነ ገራህቱ ለቦዖስ ዘእምነ ዘመዱ ለአሊሜሌክ።
4
ወመጽአ ቦዖስ እምነ ቤተ ልሔም ወይቤሎሙ ለእለ የዐፅዱ፦ እግዚአብሔር ምስሌክሙ፤ ወይቤልዎ፦ ይባርከ እግዚአብሔር።
5
ወይቤሎ ቦዖስ ለወልዱ ዘይቀውም ላዕለ እለ የዐፅዱ፦ እንተ መኑ ዛቲ ወለት?
6
ወአውሥኦ ውእቱ ወልድ ዘይቀውም ላዕለ እለ የዐፅዱ ወይቤ፦ እንታክቲ ወለት ሞአባዊት እንተ ገብአት ምስለ ኖሔሚን እምነ ሐቅለ ሞአብ፤
7
ወትቤ፦ እእሪ ወኣስተጋብእ እምነ ዘወድቀ እምነ ክልስስታት ወእምድኅሬሆሙ ለእለ የዐፅዱ ወመጽአት ወቆመት እምነግህ እስከ ስርክ ወኢኀደገት ንስቲተኒ ውስተ ገራህት።
8
ወይቤላ ቦዖስ ለሩት፦ ኢሰማዕኪኑ ወለትየ ኢትባኢ ውስተ ገራህተ ባዕድ ለአስተጋብኦ ወአንቲኒ ኢትሑሪ እምዝየ ባዕደ ትልዊዮን ለአዋልድየ።
9
ወነጽሪ ውስተ ገራህት ኀበ ዐፀዱ ወትልዊዮሙ ናሁ አዘዝኩ ለደቅ ከመ አልቦ ዘይልክፍኪ ወእመኒ ጸማእኪ ሑሪ ኀበ ንዋይ ወስተዪ እምነ ዘአምጽኡ ደቅ።
10
ወወድቀት በገጻ ወሰገደት ውስተ ምድር ወትቤሎ፦ እመ ረከብኩ ሞገሰ ቅድመ አዕይንቲከ? ዑቀኒ እስመ እንግዳ አነ?
11
ወአውሥኣ ቦዖስ ወይቤላ፦ ዜና ዜነውኒ ኵሎ ዘገበርኪ ምስለ ሐማትኪ እምድኅረ ሞተ ምትኪ ወእፎ ኀደጊ አባኪ ወእመኪ ወብሔረ ሙላድኪ ወመጻእኪ ኀበ ሕዝብ ዘኢታአምሪ ትካት።
12
ወይዕሲኪ እግዚአብሔር በከመ ገበርኪ ወይኩን ዕሴትኪ ፍጹመ በኀበ እግዚአብሔር አምላከ እስራኤል ዘመጻእኪ ኀቤሁ ከመ ትትአመኒ በክነፊሁ።
13
ወትቤሎ ሩት፦ ረከብኩ ሞገሰ ቅድመ አዕይንቲከ እስመ አስተፈሣሕከኒ ወናዘዝካሁ ለልበ አመትከ ወናሁ አነ እከውነከ ከመ አሐቲ እምነ አእማቲከ።
14
ወይቤላ ቦዖስ፦ ሶበ ኮነ ጊዜ ምሳሕ ንዒ ዝየ ወብልዒ እክለኪ ወትጻብኂ ኅብስተኪ በብሒእ ወነበረት ሩት መንገለ ገቦሆሙ ለእለ የዐፅዱ ወአስተጋብአ ላቲ ቦዖስ ጥሕነ ወበልዐት ወጸግበት ወአትረፈት።
15
ወተንሥአት ትትቀረም ወአዘዞሙ ቦዖስ ለደቁ ወይቤሎሙ፦ ለትእሪ ማእከለ ክልስስታት ወኢታስተኀፍርዋ።
16
ወጹሩ ላቲ እምነ ዘአስተጋብአት ወኅድጉ ላቲ ወትብላዕ ወትእሪሂ ወኢትገሥጽዋ።
17
ወአረየት እምነ ገራህት እስከ መስየ ወዘበጠቶ ለዝክቱ ዘአስተጋብአት ወኮነ ስገሙ በመስፈርተ ኢፍ።
18
ወነሥአት ወአእተወት ሀገረ ወርእየት ሐማታ ዘአረየት ወአምጽአት ሩት ወወሀበታ ዘአትረፈት እምድኅረ ጸግበት።
19
ወትቤላ ሐማታ፦ በአይቴ አረይኪ ዮም ወበአይቴ ገበርኪ? ቡሩከ ለይኩን ዘአእመረኪ፤ ወአይድዐታ ሩት ለሐማታ በአይቴ ገብረት ወነገረታ ስሙ ለውእቱ ብእሲ፦ ዘኀቤሁ ወዓልኩ ዮም ቦዖስ።
20
ወትቤላ ኖሔሚን ለመርዓታ ቡሩክ ውእቱ ለእግዚአብሔር እስመ ኢኀደገ ምሕረቶ ምስለ ሕያዋን ወምስለ ምውታን ወትቤላ ኖሔሚን ብእሲሁሰ ቅሩብነ ውእቱ እምእለ ይትሐመውነ ውእቱ።
21
ወትቤላ ሩት ለሐማታ፦ እስመ ይቤለኒ፦ ምስለ አዋልድየ ትልዊ እስከ አመ የኀልቅ ማእረርነ።
22
ወትቤላ ኖሔሚን ለሩት፦ መርዓታ ሠናይ ወለትየ እስመ ተለውኪ ምስለ አዋልዲሁ ወኢይርከቡኪ ውስተ ገራህተ ባዕድ።
23
ወተለወቶን ሩት ለአዋልደ ቦዖስ ከመ ትእሪ እስከ አመ የኀልቅ ማእረረ ስገም ወስርናይ ወነበረት ምስለ ሐማታ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወትቤላ ኖሔሚን ሐማታ፦ ወለትየ ኢየኀሥሥኑ ለኪ ዕረፍተ ከመ ትሠኒ ላዕሌኪ።
2
ወይእዜኒ አኮኑ ቦዖስ ማእምርነ ዘምስለ አዋልዲሁ ሀሎኪ ናሁ ውእቱ ይገብር ውስተ ዓውደ እክሉ ዮም በዛቲ ሌሊት።
3
ወአንቲሰ ተኀፀቢ ወተቀብኢ ወተለበሲ አልባሰኪ ወሑሪ ኀበ ዓውደ እክሉ ወአልቦ ሰብእ ዘይርአይኪ እስከ የኀልቅ በሊዐ ወሰትየ።
4
ወሶበ ሰክበ አእምርዮ መካኖ ኀበ ኖመ ህየ ወሑሪ ወክሥቲ ኀበ እገሪሁ ወስክቢ ወውእቱ ለሊሁ ይኤዝዘኪ ዘከመ ትገብሪ።
5
ወትቤላ ሩት፦ ኵሎ ዘከመ ትቤልኒ እገብር።
6
ወወረደት ኀበ ዓውደ እክል ወገብረት ኵሎ ዘከመ አዘዘታ ሐማታ።
7
ወበልዐ ቦዖስ ወተፈሥሐ ልቡ ወሖረ ወሰክበ ኀበ ክምር ወመጽአት ጽምሚተ ወከሠተት ኀበ እገሪሁ ወሰከበት።
8
ወመንፈቀ ሌሊት ከዊኖ ነቅሀ ብእሲ ወደንገፀ ወረከበ ብእሲተ ኀበ እገሪሁ።
9
ወይቤላ፦ መኑ አንቲ? ወትቤሎ፦ አነ ሩት አመትከ ወክድነኒ ጽንፈ ልብስከ እስመ መስተሐምው አንተ።
10
ወይቤላ ቦዖስ፦ ቡርክት አንቲ ለእግዚአብሔር ወለትየ እስመ ኀየሰት ምሕረት ደኃሪት እምነ ቀዳሚትኪ ዘኢሖርኪ ወኢተለውኪ አቀልዳተ እለ ነዳያት ወኢለአብዕልት።
11
ወይእዜኒ ወለትየ ኢትፍርሂ ኵሎ ዘትቤሊ እገብር ለኪ ወያአምር ኵሉ ነገደ ሕዝብየ ከመ ብእሲተ ኀይሎሙ አንቲ፤
12
ወከመ መስተሐምው አነ፡ ወባሕቱ ቦ መስተሐምወ ዘይቀርብ እምኔየ።
13
ቢቲ ዛተ ሌሊተ ወሶበ ጸብሐ ለእመ ተሐመወ ሠናይ ለይትሐመውኪ ውእቱ ወእመሰ ኢፈቀደ ይትሐሞ ውእቱ ሕያው እግዚአብሔር ከመ አነ እትሐመወኪ ወቢቲ እስከ ይጸብሕ።
14
ወቤተት ኀበ እገሪሁ እስከ ይጸብሕ፡ ወተንሥአት እንበለ ይትራአይ ሰብእ ወይቤ ቦዖስ፦ አልቦ ዘያአምር ከመ መጽአት ብእሲት ኀበ ዓውደ እክል።
15
ወይቤላ፦ አምጽኢ ልብሰ ዘላዕሌኪ ወአኀዘ ወሰፈረ ውስቴቱ ስድሰ እክለ ስገም ወአጾራ ወቦአት ውስተ ሀገር።
16
ወአተወት ሩት ኀበ ሐማታ ወትቤላ፦ ምንት ዝንቱ ወለትየ? ወአይድዐታ ኵሎ ዘከመ ገብረ ላቲ ውእቱ ብእሲ።
17
ወትቤላ፦ እላንተ ስድሰ እክለ ስገም ወሀበኒ እስመ ይቤለኒ፦ ኢትእትዊ ዕራቅኪ ኀበ ሐማትኪ።
18
ወትቤላ፦ ንበሪ ወለትየ እስከ ትሬእዪ ከመ ኢይስሕት ቃልየ እስመ ኢያረምም ውእቱ ብእሲ ወኢያዐርፍ ዮም እስከ ይገብሮ ለዝንቱ ነገር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወዓርገ ቦዖስ ኀበ አንቀጽ ወነበረ ህየ ወመጽአ ዝክቱ መስተሐምው ዘይቤ ቦዖስ የኀልፍ ወይቤሎ ቦዖስ፦ ገሐሥ ወንበር ዝየ ንትናገር፡ ወግሕሠ ወነበረ።
2
ወነሥአ ቦዖስ ዐሠርተ ዕደወ እምነ ሊቃናተ ሀገር፡ ወይቤሎሙ፦ ንበሩ ዝየ፡ ወነበሩ።
3
ወይቤሎ ቦዖስ ለመስተሐምው፦ መክፈልተ ገራህት ዘእኁነ አሊሜሌክ አገብእ ላቲ ለኖሔሚን እንተ አተወት እምነ ሐቅለ ሞአብ።
4
ወአንሰ ነገርኩከ ትስማዕ እንዘ እብል ኅረይ ለከ በቅድመ እለ ይነብሩ ወበቅድመ ሊቃናት ወበቅድመ ሕዝብየ እመ ትትሐሞ ተሐሞ ወእመሰ ኢትትሐሞ አይድዐኒ ወኣእምር እስመ ይቀድመከ ተሐምዎ አንተ ወአነ እምድኅሬከ፤ ወይቤሎ፦ አነኑ ውእቱ መስተሐምው።
5
ወይቤሎ ቦዖስ፦ ከመ ነሣእከ ገራህተ እምእደ ኖሔሚን ወእምኀበ ሩት ሞአባዊት ብእሲቱ ለዘ ሞተ ወኪያሃኒ ርቱዕ ትንሥኣ ከመ ታቅም ስሞ ለዘ ሞተ ላዕለ ርስቱ።
6
ወይቤ መስተሐምው፦ ኢይክል ተሐምዎ ከመ ኢይሕጐል ርስትየ ተሐሞ ለርእስከ ተሐምዎ ዘዚአየ እስመ ኢይክል ተሐምዎ።
7
ወከመዝ ውእቱ ለተሐምዎ ኵነኔሁ በቅድመ እስራኤል ወበእንተ ተዋልጦ ከመ ያቅም ቃሎ ወፈትሐ ውእቱ ብእሲ ሣእኖ ወወሀቦ ለካልኡ ዘይትሐሞ ተሐምዎ ዚአሁ ወከመዝ ውእቱ ስምዑ በውስተ እስራኤል።
8
ወይቤሎ መስተሐምው ለቦዖስ፦ ንሣእ ለከ ተሐምዎ ዘዚአየ፡ ወፈትሐ ሣእኖ ወወሀቦ።
9
ወይቤሎሙ ቦዖስ ለሊቃናት ወለሕዝብ ኵሉ፦ ስምዑ አንትሙ ዮም ከመ ነሣእኩ ኵሎ ዘአሊሜሌክ ወኵሎ ንዋዮ ለኬሌዎን ወለመሐሎን እምነ እዴሃ ለኖሔሚን።
10
ወለሩት ሞአባዊት ብእሲተ መሐሎን ነሣእክዋ ሊተ ትኩነኒ ብእሲተ ወከመ ኣቅም ስሞ ለዘ ሞተ ላዕለ ርስቱ ወኢይጥፋእ ስሙ ለዘ ሞተ እምነ አኀዊሁ ወእምነ ነገደ ሕዝቡ ስምዕየ አንትሙ ዮም።
11
ወይቤሉ ኵሉ ሕዝብ በኀበ አንቀጽ፦ ስምዕከ ንሕነ ወሊቃናትኒ ይቤልዎ ይረስያ ለከ እግዚአብሔር ለብእሲትከ እንተ ትበውእ ውስተ ቤትከ ከመ ራሔል ወከመ ልያ እለ ሐነጻሁ ለቤተ እስራኤል ክልኤሆን ወግበር ኀይለ ውስተ ኤፍራታ ወይኩንከ ስም ውስተ ቤተ ልሔም።
12
ወይኩን ቤትከ ከመ ቤተ ፋሬስ ዘወለደት ትዕማር ለይሁዳ ወእምነ ዘርእከ የሀብከ እግዚአብሔር በላዕለ ዛቲ ወለት።
13
ወነሥኣ ቦዖስ ለሩት ወኮነቶ ብእ ሲተ ወወሀባ እግዚአብሔር ወፀንሰት ወወለደት ወልደ።
14
ወይቤላሃ አንስት ለኖሔሚን፦ ይትባረክ እግዚአብሔር ዘኢያኅጥአኪ ዮም መስተሐምወ በዘ ይሰመይ ስምኪ በውስተ እስራኤል።
15
ወይከውነኪ በዘ ታገብኢ ነፍሰኪ ወዘየሐፅኖ ለሢበትኪ እስመ አፍቀረተኪ መርዓትኪ እንተ ወለደቶ ለኪ እንተ ትኄይሰኪ እምነ ሰብዐቱ ደቂቅ።
16
ወነሥአቶ ኖሔሚን ለውእቱ ሕፃን ወአንበረቶ ውስተ ሕፅና ወኮነቶ ሐፃኒቶ።
17
ወሰመያሁ አግዋሪሃ ስሞ እንዘ ይብላ፦ እስመ ተወልደ ወልድ ለኖሔሚን፡ ወሰመዩ ስሞ፦ ኢዮቤድ፡ ውእቱ አቡሁ ለእሴይ አበ ዳዊት።
18
ወከመዝ ትውልዱ ለፋሬስ፡
ፋሬስ ወለዶ ለኤስሮም።
19
ኤስሮም ወለዶ ለአራም፡
አራም ወለዶ ለአሚናዳብ።
20
አሚናዳብ ወለዶ ለነአሶን፡
ነአሶን ወለዶ ለሰልሞን።
21
ሰልሞን ወለዶ ለቦዖስ፡
ቦዖስ ወለዶ ለኢዮቤድ።
22
ኢዮቤድ ወለዶ ለእሴይ፡
ወእሴይ ወለዶ ለዳዊት።
ተፈጸመ ኦሪት ዘሩት፤ ወስብሐት ለእግዚአብሔር ፈጻሜ ተጽናሶን ለዕቤራት፤ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>