<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.MicahFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ወኮነ ቃለ እግዚአብሔር ኀበ ሚክያስ ወልደ ሞራት በመዋዕለ ኢዮአታም ወአካዝ ወሕዝቅያስ ነገሥተ ይሁዳ ዘርእየ በእንተ ሰማርያ ወበእንተ ኢየሩሳሌም።
2
ስምዑ አሕዛብ ወታጽምእ ምድር ወኵሎሙ እለ ይነብሩ ውስቴታ ወይኩንክሙ እግዚአብሔር ሰማዕትክሙ እግዚአብሔርሰ ውስተ ቤቱ መቅደሱ።
3
ናሁ እግዚአብሔር ይወፅእ እምቤቱ ወይወርድ ወይነብር ዲበ መልዕልተ ምድር።
4
ወያንቀለቅሉ አድባር በታሕቱ ወይትመሰው አውግር ከመ ሰምዕ ዘእምቅድመ ገጸ እሳት፤ ወከመ ማይ ዘይውሕዝ እምአድባር በተታልዎ።
5
ዝንቱ ኵሉ ዘይከውን በእንተ ኀጢአቱ ለያዕቆብ ወበእንተ ጌጋዮሙ ለቤተ እስራኤል፤ ምንትኑ ኀጢአቱ ለያዕቆብ? አኮኑ ሰማርያ? ወምንትኑ ጌጋዮሙ ለቤተ ይሁዳ? አኮኑ ኢየሩሳሌም?
6
ወእሬስያ ለሰማርያ ከመ ልገተ ዐቃቤ ቀምሕ በገዳም ወከመ ተክለ ወይን ወእነሥቶ ለእበኒሃ ወአንኀሎ ወእከሥት መሠረታቲሃ።
7
ወእሰብሩ ኵሎ ግልፎሃ ወያውዕዩ በእሳት ኵሎ ደነሳ ወአጠፍእ ኵሎ ጣዖታ እምደነሰ ዝሙታ ዘአስተጋብአቶ ለደነሰ መሐዛኒሃ ወተገብረት።
8
በእንተ ዝንቱ ትበኪ ወትላሑ ወተሐውር ዕራቃ ዘእንበለ አሣእን፤ ወትበኪ ከመ ከይሲ ወትላሑ ከመ አዋልደ ሲርኖን፤
9
እስመ ጸንዐ መቅሠፍታ እስመ መጽአት እስከ ይሀዳ ወበጽሐት እስከ አንቀጸ ሕዝብየ እስከ ኢየሩሳሌም።
10
ኢትዘኀሩ ሰብአ ጌት ወኢትሕንጹ እለ ውስተ አቂም ቤተ ኀሳርክሙ ሐመደ ደዩ ውስተ ርእሱ ለኀሳርክሙ።
11
ኅልፊ እንተ ትነብር ሠናየ ውስተ አህጉሪሃ ወኢትወፅእ እንተ ትነብር ውስተ ሰናኦር ወይበክዩ ምስሌሃ አብያት ዘጎራ ወይነሥኡ እምኔክሙ በመቅሠፍተ ወበጻዕር።
12
ምንት ብኪ ምስለ ሠናይት እንተ ትነብር ውስተ ማሕምም እስመ ወረደት እኪት እምኀበ አግዚአብሔር ላዕለ አናቅጸ ኢየሩሳሌም።
13
ድምዐ ሰረገላ ወአፍራስ ላዕለ እንተ ትነብር ለኪሶ መልአከ ኀጢአታ ይእቲ ለወለተ ጽዮን እስመ ላዕሌኪ ተረክበ ጣዖት እስራኤል፤
14
በእንተ ዘፈነውኪ ሐዋርያተ ውስተ መክፈልተ ጌት፤ ከንቶ ኮኑ ወዐርቁ አብያተ መንግሥተ እስራኤል።
15
ወይወስድዎሙ ለሰብአ ለኪሶ ኀበ መዋርስት ወይወርስዎሙ እስከ ኤዶላም ወያመጽኡ ክብራ ለወለተ እስራኤል።
16
ግምዒ ርእሰኪ ወተላጸዪ ላዕለ ደቂቅኪ ልሕድ ወአርሕቢ ብርሐተኪ ከመ ንስር እስመ ፄወውዎሙ እምኀቤኪ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
አሌ ሎሙ እስመ መከሩ ኀጢአተ ወገብሩ እኩየ በውስተ ምስካቦሙ፤ ወበአሒቲ ዕለት ፈጸምዋ ወኢያንሥኡ እደዊሆሙ ኀበ እግዚአብሔር።
2
ወፈተዉ ገራውህ ወሄዱ አብያተ ወተዐገሉ ዕጓለ ማውታ ወበርበርዎ ለብእሲ ምስሰ ቤቱ ወመሠጡ ብእሴ ምስለ ርስቱ።
3
በእንተ ዝንቱ ከመዝ ይቤ እግዚአብሔር፦ ናሁ አነ እመክር እኩየ ላዕለ ዝንቱ ሕዝብ በዘ ኢያነሥኡ እንከ ክሳዶሙ ወኢየሐውሩ እንከ ርቱዐ ፍኖተ እስመ ታወግቦሙ ዕለት እኪት።
4
ውእተ አሚረ ይሜስሉ ላዕሌክሙ ምሳሌ ወታስቆቅዉ ሰቆቃወ ወትብሉ፦ ኀሰርነ ወሐርተምነ ወይሰፍርዋ በሐብል ለምድረ ሕዝብየ፤ ወአልቦ ዘይከልእ ወዘየኀድግ ወይትካፈሉ ገራውሂክሙ።
5
በእንተ ዝንቱ ኢትረክቢ ዘያዓውድ ለኪ ሐብለ ዲበ መክፈልትኪ ውስተ ማኀበረ እግዚአብሔር።
6
ኢትብክዩ ወኢታንብዑ በእንተ ዝንቱ እስመ ኢየኀድግ ኀሳርክሙ።
7
ዘይቤ ቤተ ያዕቆብ አምዕዑ መንፈሰ እግዚአብሔር በዝንቱ ጌጋዮሙ፤ እንዘ ነገሩ ሠናይ በኀቤሁ ወራትዓን የሐውሩ ቦቱ ወያሜልኡ ቅድመ።
8
ወሕዝብየሰ ተቃወምዋ ቅድሜሃ ለሰላሞሙ ወይፃረርዋ፤ ወሰለብዎ ኲናቶ ወአኀደግዎ ትውክልቶ ወይቀጠቅጥዎ ውስተ ቀትል።
9
ወበበይነ ዝንቱ ይገድፍዎሙ ለመላእክተ ሕዝብየ አምውስተ ትርሲተ አብያቲሆሙ ወሰደድዎሙ እስመ እኩይ ምግባሮሙ፤ ቅረቡ አድባር እለ እምፍጥረተ ዓለም።
10
ወተንሥእ ወሖር እስመ ኢኮነት እንቲአከ ዛቲ ዕረፍት፤ በእንተ ርኵስክሙ ጠፋእክሙ ወኀለቅሙ፤
11
ወጐየይክሙ ዘአልቦ ዘይዴግነክሙ ጋኔን ዐቀመ ለከ ሐስተ ወአውጸሕከ ሎቱ ወይነ ወጼተሎ፤ ወይከውን በንፍኒፎሙ ለዝንቱ ሕዝብ።
12
ይትጋባእ ያዕቆብ ምስለ ኵሎሙ እለ ይጸንሑ እምጽንሖሙ ለተረፈ እለራኤል፤ ወእሬሲያ ኀቡረ ለሚጠቶሙ ከመ አባግዕ ውስተ መጽብብ ወከመ መርዔት ውስተ ምብያቲሃ ወይትባልሑ እምሰብእ እኩያን።
13
በእንተ ቅትለቶሙ ዘተቃተሉ በቅድመ ገጾሙ ወኀለፉ እምአናቅጽ ወወፅኡ እንተ ውስቴታ ወሖረ ንጉሦሙ ቅድመ ገጾሙ ወእግዚአብሔር ይመርሖሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወይብል፦ ስምዑ ዘንተ መኳንንተ ቤተ ያዕቆብ ወተረፈ ቤተ እስራኤል፤ ኢኮነ ለክሙ አእምሮ ጥበብ ወፍትሕ?
2
እለ ትጸልዑ ሠናየ ወተኀሥሡ እኩየ ወትመሥጥዎሙ አምእስቲሆሙ እምላዕሌሆሙ ወሥጋሆሙኒ እምውስተ አዕፅምቲሆሙ።
3
ወበከመ በልዑ ሥጋሆሙ ለሕዝብየ ወአውፅኡ አምእስቲሆሙ እምላዕለ አዕፅምቲሆሙ ወቀጥቀጡ አዕፅምቲሆሙ ወገመዱ መሌሊቶሙ ከመ ሥጋ ውስተ ጽሕርት ወከመ አባል ውስተ መቅፁት።
4
ቀዲሙ ከማሁ ይጸርኁ ኀበ እግዚአብሔር ወኢይስምዖሙ ወይመይጥ ገጾ እምኔሆሙ ይእተ አሚረ እስመ አሕሠሙ ገቢረ ላዕሌሆሙ።
5
ከመዝ ይቤ እግዚአብሔር ላዕለ ነቢያት እለ ያስሕትዎሙ ለሕዝብየ፤ እለ ይኔዝርዎሙ በስነኒሆሙ ወይሰብኩ ሎሙ ሰላመ ዘአልቦ ዘአዘዞሙ ወአንሥኡ ላዕሌሆሙ ቀትለ።
6
በእንተ ዝንቱ ሌሊተ ይከውነክሙ ራእይክሙ ወጽልመተ ይከውነክሙ ሰገልክሙ ወየዐርቦሙ ፀሓይ ለነቢያት ወይጸልሞሙ መዓልት።
7
ወይትኀፈሩ ሐላምያን ሕልመ ሐስት ወይሥሕቅዎሙ ለሰብአ ሰገል ወየሐምይዎሙ ለኵሎሙ ወአልቦ ዘያፀምኦሙ።
8
እንከ ለእመ አነ ኢመላእኩ ኀይለ መንፈሰ እግዚአብሔር፤ ኀይለ ወፍትሐ ከመ ይንግርዎ ለያዕቆብ ኀጢአቶ ወለእስራኤል ጌጋዮ።
9
ስምዑ ዘንተ መኳንንተ ቤተ ያዕቆብ ወተረፈ ቤተ እስራኤል እለ ታስቆርርዋ ለጽድቅ ወትገፈትእዋ ለርትዕ።
10
ወእለ ተሐንጽዋ ለጽዮን በደም ወለኢየሩሳሌም በዓመፃ።
11
ወመኳንንቲሃኒ በሕልያን ይኴንኑ፤ ወካህናቲሃኒ በዐስብ ያወሥኡ ወነቢያቲሃኒ በወርቅ ያሰግሉ፤ ወላዕለ እግዚአብሔር ያሰምኩ ወይብሉ አኮኑ እግዚአብሔር ምስሌነ ወኢይረክበነ እኩይ።
12
በእንተ ዝንቱ በበይነ ዚአክሙ የሐርስዋ ለጽዮን ከመ ገራህት ወትከውን ኢየሩሳሌም ከመ ልገተ ዐቃቤ ቀምሕ ወደብረ ቤቱሂ ከመ ገዳም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወይከውን በደኃሪ መዋዕል ያስቲርኢ ደብረ እግዚአብሔር ድልወ ውስተ አርእስተ አድባር ወይትሌዐል መልዕልተ አውግር፤ ወይረውጹ ኀቤሁ ብዙኃን አሕዛብ።
2
ወይሐውሩ ኅቤሁ ብዙኃን አሕዛብ ወይቤሉ፦ ንዑ ንዕርግ ደብረ እግዚአብሔር ወውስተ ቤተ አምላከ ያዕቆብ ያርእዩነ ፍኖቶ ወንሖር በአሠሩ እስመ እምጽዮን ይወፅእ ሕግ፤ ወቃለ እግዚአብሔር አምኢየሩሳሌም።
3
ወይኴንን ማእከለ ብዙኃን አሕዛብ ወይዛለፎሙ ለአሕዛብ ጽኑዓን እስከ ነዋኀ አድባር ወብሔር፤ ወይመትሩ ኰያንዊሆሙ ለማሕረስ ወአስይፍቲሆሙ ለማዕፀድ ወኢያነሥኡ እንከ ኲናተ ሕዝብ ላዕለ ሕዝብ ወኢይትሜሀሩ እንከ ቀትለ።
4
ወየዓርፉ ኵሎሙ ታሕተ ወይኖሙ ወታሕተ በለሶሙ፤ ወአልቦ ዘይጌርሞሙ እስመ አፉሁ ለእግዚአብሔር ዘኵሎ ይመልክ ነበበ ከመዝ።
5
እስመ ኵሎሙ አሕዛብ የሐውሩ በፍኖቶሙ ወንሕነሰ ነሐውር በስመ እግዚአብሔር አምላክነ ለዓለም።
6
ወዓዲ ይእተ አሚረ ይቤ እግዚአብሔር አስተጋብኣ ለቅጥቅጥ ወእትዌከፋ ለግድፍት ለእንተ አርሐቅዋ።
7
ወኢሬስያ ለቅጥቅጥ ትርፍተ፤ ወለግድፍት ሕዝበ ጽንዕተ ወይነግሥ ሎሙ እግዚአብሔር በደብረ ጽዮን አምይእዜ ወእስከ ለዓለም።
8
ወአንቲሂ ማኀፈደ ኖሎት ከመ ጸበል ትከውኒ ወትመጽእ ወለተ ባቢሎንን ውስቴትኪ ወትቀድም በዊአ ቀዳሚት መንግሥት ወለተ ባቢሎን እምኢየሩሳሌም።
9
ወይእዜኒ ለምንት መከርኪ እኩየ ንጉሥኑ አልብኪ ጠፍአኑ ልብኪ ከመ የአኀዝኪ ማሕምም ከመ እንተ ትወልድ።
10
ሐመምኪሂ ወተዐገስኪ ወቅረቢ ወለተ ጽዮን ከመ እንተ ትወልድ እስመ ናሁ ይእዜ ትወፅኢ እምሀገር ወተኀድሪ ውስተ ገዳም ወትበጽሒ እስከ ባቢሎን ወበህየ ያድኀነኪ ወበህየ ያነግፈኪ እግዚአብሔር አምላክኪ እምእደ ፀርኪ።
11
ወናሁ ይእዜ ይትጋብኡ ብዙኃን አሕዛብ ላዕሌኪ እለ ይቤሉ ንትፈሣሕ ላዕሌኪ ወይሬእያኪ አዕይንቲነ ጽዮን።
12
ወእሙንቱሰ ኢያእመሩ ዘመከረ እግዚአብሔር ወኢያእመሩ ዘኀለየ እስመ አስተጋብኦሙ ከመ ክልስስት ውስተ ዓውደ እክል።
13
ተንሥኢ አኪድዮሙ ወለተ ጽዮን፤ እስመ እሬስዮ ዘኀጺን ለአቅርንትኪ ወእሬስዮ ዘብርት ለወላትውኪ ወትመውእዮሙ ለብዙኃን አሕዛብ ወተሐርምዮሙ ለእግዚአብሔር ብዝኆሙ ወኀይሎሙኒ ለእግዚአብሔር በኵሎ ምድር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ናሁ ይእዜ የዐግትዋ ለወለተ ጽዮን ወየሐርስዋ በበትር ይዘብጡክሙ ውስተ መላትሒክሙ ሕዝበ እስራኤል።
2
ወአንቲኒ ቤተ ልሔም ቤተ ኤፍራታ ውኀድ አንቲ ከመ ትኩኒ ውስተ አእለፈ ይሁዳ
እምኔኪ ይወፅእ ንጉሠ እስራኤል ወፍናዊሁኒ ዘእምፍጥረተ ዓለም።
3
በእንተ ዝንቱ እሁቦሙ እስከ ጊዜ ትውልደ ትወልድ፤ ወእለ ተርፉ አኀዊሆሙ ይትመየጡ ኀበ ደቂቀ እስራኤል።
4
ወይቀውም ወይሬኢ ወይሬዒ መርዔቶ በኀይለ እግዚአብሔር ወበስብሐተ ስመ እግዚአብሔር አምላኮሙ ይሄልዉ እስመ ናሁ ይእዜ የዐብዩ አጽናፈ ምድር።
5
ወትከውን ዛቲ ሰላም አመ መጽኡ ፋርስ ውስተ ምድርክሙ ወአመ ዐርጉ ውስተ ብሔርክሙ ወይትነሥኡ ሰብዐቱ ኖሎት ላዕሌሁ ወሰመንቱ ሰራዊት።
6
ወይርዕይዎ ለእሱር በኲናት ለምድረ ኔብሮድ በውስተ ሕዝአቱ ወይድኀን እምእሱር አመ መጽአ ውስተ ብሔርክሙ ወአመ ዓርገ ውስተ አድባርክሙ።
7
ወይከውን ተረፈ ያዕቆብ ውስተ አሕዛብ በማእከለ ብዙኀ ሕዝብ ከመ ጠል ዘይወርድ እምኀበ እግዚአብሔር ወከመ አባግዕ ውስተ ተሐግ ከመ ኢይትጋባእ ወኢአሐዱ ወኢይቁም ውስተ ደቂቀ ዕጓለ እመሕያው።
8
ወይከውን ተረፈ ያዕቆብ ማእከለ ብዙኃን አሕዛብ ከመ አንበሳ ውስተ አንስሳ በገዳም ወከመ ዕጓለ አንበሳ ውስተ መርዔተ አባግዕ፤ ከመ ሶበ ይመጽእ ወይሰርር ወይመሥጥ ወአልቦ ዘያነግፎ።
9
ከማሁ ትትሌዐል እዴከ ዲበ እለ ይሣቅዩከ ወይሤረው ኵሎ ፀርከ።
10
ወይከውን ይእተ አሚረ ይቤ እግዚአብሔር እሤርዎን ለአፍራሲከ በማእከሌከ ወአጠፍእ ሰረገላከ።
11
ወእሤርዎን ለአህጉረ ብሔርከ ወአንኅል ኵሎ አጽዋኒከ።
12
ወእስዕር ኵሎ ሥራያቲከ እምእደዊከ ወአልቦ ዘይትዋሣእ ለከ።
13
ወእሤሩ ግልፎከ ወምስሊኮ እማእከሌከ ከመ ኢትስግድ እንከ ለግብረ እደዊከ።
14
ወእገዝም ምሕራማቲከ እማእከሌከ ወአጠፍኦን ለአህጉሪከ።
15
ወእገብር በቀለ ውስተ አሕዛብ በመዓትየ ወበመቅሠፍትየ እስመ ኢሰምዑኒ ቃልየ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ስምዑ ቃለ እግዚአብሔር ዘይቤ እግዚአብሔር፦ ተንሥእ ተዋቀሦሙ ለአድባር ወይስምዑ አውግር ቃለከ።
2
ስምዑ አሕዛብ ወአጽምኡ ቅሥተ እግዚአብሔር ወቈላተ መሠረተ ምድር እስመ ይትዋቀሦሙ እግዚአብሔር ለሕዝቡ ወይዛለፎሙ ለእስራኤል።
3
እንዘ ይብል ሕዝብየ ምንተ ረሰይኩከ ወምንተ አተከዝኩከ ወምንተ አጽሐብኩከ ንግረኒ?
4
ናሁ አውፃእኩከ እምድረ ግብፅ ወባላሕኩከ እምቤተ ቅኔ ወፈነውኩ ቅድሜከ ሙሴሃ ወአሮንሃ ወማርያሃ።
5
ተዘከር ሕዝብየ ዘመከረ ባለቅ ንጉሠ ሞአብ ወምንተ አውሥአ በላዐም ወልደ ቤዖር እምነ ሰኪኖን እስከ ገልጋላ ከመ ይትዐወቅ ጽድቁ ለእግዚአብሔር።
6
ወለእመቦ ዘይቤለከ በምንትኑ እንጋ እረክቦ ለእግዚአብሔር ወእትወከፎ ለአምላኪየ ልዑል እረክቦኑ እንጋ በመሥዋዕተ አልህምት ዘዓመት?
7
ይትወከፍኑ እንጋ እግዚአብሔር በአእላፍ አባግዕ ወእመአኮ በአእላፍ ሐራጊት ስቡሓን ወእመአኮ በበኵርየ በፍሬ ከርሥየ በእንተ ኀጢአትየ በጌጋየ ነፍስየ?
8
እመቦ ዘነገረከ ሰብእ ምንት ሠናይ ወምንተ ይፈቅድ እግዚአብሔር እምኔከ
ዘእንበለ ከመ ትግበር ጽድቀ ወታፍቅር ምጽዋተ ወትኩን ጥቡዐ ከመ ትትልዎ ለእግዚአብሔር አምላክከ?
9
ወቃለ እግዚአብሔር ትሰሚ በሀገርከ ከመ ያድኀኖሙ ለእለ ይፈርሁ ስሞ፤ ስማዕ ሕዝብየ መኑ ያስተሬሲ ሀገረ።
10
እሳትኑ ለቤተ ዐማፅያን እለ ይዘግቡ መዛግብተ ዓመፃ ወይገፍዑ ወየኀስሩ፤
11
እለ ይጸድቁ በመዳልወ ዓመፃ ወቍናማተ መዳልወ ተምያን፤
12
እለ መልእዎ ለብዕሎሙ በዓመፃ፤ ወእለሂ ይነብሩ ውስቴታ ሐሰተ ይትናገሩ ወልስኖሙኒ ዘጕሕሉት ውስተ አፉሆሙ።
13
ወአነሂ እእኅዝ እቅትልኪ ወአጥፍእኪ በእንተ ኀጢአትኪ።
14
ወብልዒ ወኢትጸግቢ ወይጽለምኪ ወትመውቲ ወኢትሕየዊ ወኵሎሙ እለ ድኀኑ በኲናት ይወድቁ።
15
ትዘርኢ ወኢተአርሪ ወትተክሊ ዘይተ ወኢትትቀብኢ ቅብአ ወኢትሰትዪ ወይነኪ ወይማስን ሥርዐቶሙ ለሕዝብየ።
16
ወዐቀብኪ ሕጎ ለዘንበሪ ወኵሎ ምግባረ ቤተ አከኣብ ወሖርክሙ በምግባሮሙ ከመ ያብእኪ ውስተ ሙስና ወእለሂ ይነብሩ ውስቴታ ምስሌሆሙ ውስተ ኀሳር ወጽዕለተ አሕዛብ ይረክቦሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
አሌ ሊተ እስመ ኮንኩ ከመ ዘያስተጋብእ ሰዊተ ድኅረ ማእረር ወከመ ትቅራም ድኅረ ቀሥም ዘአልቦ አስካል ዘይበልዑ ደቂቅ።
2
አሌ ሎሙ እስመ ኀልቀ ኄር እምድር ወአልቦ ሰብእ ዘያረትዕ ኵሉ ለነፍሱ ይሴነን ወኵሉ ያጠውቅ ቢጾ ወያመነድብ።
3
ወያነሥኡ እደዊሆሙ ለእኩይ መልአክኒ ይስእል ወመኰንንኒ ይየውህ ይርከብ ፍትወተ ነፍሱ፤ ወአጠፍኣ።
4
ለበረከቶሙ ከመ ፃፄ ዘይበልዕ ወየዐርግ ዲበ ንዋይ በዕለተ ጽልመት አሌለኪ በጽሐኪ ፍዳኪ ይአዜ ይበጽሖሙ ገዓር።
5
ኢትትአመንዎሙ እንከ ለአዕርክቲክሙ ወኢትትወከልዎሙ ለመላእክት ወእምብእሲትከ በውስተ ምስከብከ ተዐቀብ ከመ ትዕበያ።
6
እስመ ወልድኒ ያኀስር አባሁ ወወለትኒ ትትነሣእ ዲበ እማ ወመርዓትኒ ላዕለ ሐማታ ወኵሉ ሰብአ ቤቱ ይፃረሮ ለሰብእ።
7
ወአንሰ ዲበ እግዚአብሔር አዐርፍ ወእሴፈዎ ለአምላኪየ ወመድኀንየ ወይሰምዐኒ አምላኪየ።
8
ወኢይከውን ስላቀ ጸላኢየ እመኒ ድኅፅኩ እትነሣእ ወእመኒ ነበርኩ ውስተ ጽልመት እግዚአብሔር ያበርህ ሊተ።
9
ተግሣጸ እግዚአብሔር አንሰ ተዐገስኩ እስመ አበስኩ ሎቱ እስከ ያጸድቀኒ ፍትሕየ ወይገብር ሊተ ቅሥትየ ወያገብአኒ ውስተ ብርሃን ወእሬእያ ለጸድቁ።
10
ወትሬኢ ጸላእትየ ወትለብስ ኀፍረተ እንተ ትብለኒ አይቴ ውእቱ እግዚአብሔር አምላክከ ወይሬእየሃ አዕይንቲየ ይእዜ ትከውን ከመ ጽንጕን ዘይከይዱ ውስተ ፍኖት።
11
ወታጠፍአኪ ይእቲ ዕለት፤ ወትማስን ሕግኪ ይእተ ዕለተ ወይትዐጸዋ አህጉሪኪ ጽኑዓት።
12
ወይትካፈልዎን ፋርስ ወይትካፈሉ አህጉሪኪ ጽኑዓተ እምጢሮስ እስከ ፈለገ ሶርያ ወእምባሕር እስከ ባሕር፤ ወእምአድባር እስከ አድባር።
13
ወትማስን ምድር ምስለ ኵሉ ዘይነብራ እምፍሬ እከየ ምግባሮሙ።
14
ረዐይ ሕዝበከ በበትርከ፤ ወነገደ አባግዐ ርስትከ ወይኀድሩ ባሕቲቶሙ ወይትረዐዩ ውስተ ዖም ዘማእከለ ቀርሜሎስ ዘባሳን ወገለአድ በከመ መዋዕለ ዓለም።
15
ወበከመ መዋዕል ዘአመ ዐርጉ እምግብፅ ወትሬእዩ መንክረ።
16
ወይሬእዩ አሕዛብ ወይትዌሐኩ በኵሉ ኀይሎሙ ወይወድዩ እደዊሆሙ ዲበ አፉሆሙ ወይጠይኡ እዘኒሆሙ።
17
ወይልሕሱ መሬተ ከመ አርዌ ምድር ወይጠፍሑ በምድር ወይትከወሱ በውስተ ማዕገቶሙ ወይደነግፁ እምእግዚአብሔር አምላክነ ወይፈርሁ እምኔሁ።
18
መኑ አምላክ ከማከ ዘያአትት ኀጢአተ ወይትዐዶ አበሳሆሙ ለርስቱ ለእለ ተርፉ? ወኢያጸንዕ ስምዐ መዓቱ እስመ ፈቃዴ ምሕረት ውእቱ።
19
ወይትመየጠነ ወይሣሀለነ ወያሰጥሞን ለኀጣውኢነ ወይዌርዎን ውስተ ቀላየ ባሕር ለአበሳነ።
20
ወትሁቦ ጽድቀ ለያዕቆብ፤ ወሣህለ ለአብርሃም በከመ መሐልከ ለአበዊነ በመዋዕለ ትካት።
ተፈጸመ ዘሚክያስ ነቢይ፤ ወስብሐት ለእግዚአብሔር፡ ኣሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>