<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ThessaloniansFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
ዘከመ ይደሉ ከዊነ አርአያ ለአኃው
1
እምጳውሎስ ወስልዋኖስ ወጢሞቴዎስ ለቤተ ክርስቲያን ዘተሰሎንቄ፤ ምእመናን በእግዚአብሔር፣ አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ፣ ሰላም ለክሙ ወጸጋ እግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
2
ነአኵቶ ለእግዚአብሔር ዘልፈ በእንቲአክሙ ወንዜከረክሙ ወትረ በጸሎትነ።
3
ወንዜከር በቅድመ እግዚአብሔር አቡነ ግብረ ሃይማኖትክሙ ወጽንዐ ፍቅርክሙ ወትዕግሥተ ተስፋክሙ በእግዚእነ ኢየሱስ ክርስቶስ።
4
ወነአምር አኀዊነ ፍቁራን ዘከመ ኀረየክሙ እግዚአብሔር።
5
እስመ ኢኮነ ትምህርትነ ኀቤክሙ በነገር ባሕቲቱ ዓዲ በኀይልኒ ወበመንፈስ ቅዱስ፣ ወበስኢል ምእመን።
6
ወአንትሙሂ ተአምሩ ዘከመ ኮነ በኀቤክሙ በእንቲኣክሙ። ወናሁ ኪያነ ተመሰልክሙ ወተወከፍክሙ ቃለ እግዚአብሔር በብዙኅ ሕማም ምስለ ፍሥሓ በመንፈስ ቅዱስ።
7
ወኮንክምዎሙ አርኣያ ለእለ አምኑ ኵሎሙ እለ በመቄዶንያ ወአካይያ።
8
እስመ እምኀቤክሙ ተምህሩ ቃለ እግዚእነ ወሰምዑ ወአኮ በመቄዶንያ ወአካይያ ባሕቲቱ ዓዲ በኵሉ በሐውርት ተሰምዐት ሃይማኖትክሙ በእግዚአብሔር ወኢንፈቅድ ንሕነ ምንተኒ ንንግር በእንቲኣክሙ።
9
ለሊሆሙ የአምሩ ዘከመ ቦእነ ኀቤክሙ ወዘከመ ተመየጥክሙ ኀበ እግዚአብሔር እምአምልኮ ጣዖት ከመ ትትቀነዩ ለአምላክ ሕያው ወጻድቅ።
10
እንዘ ትሴፈውዎ ለወልዱ እምሰማያት ዘተንሥአ እሙታን ኢየሱስ ክርስቶስ ወውእቱ ያድኅነነ እመንሱት ዘይመጽእ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ ምሂር በተየውሆ
1
ለሊክሙ ተአምሩ አኀዊነ ዘከመ ገበርነ ለክሙ ወኢኮነ በከንቱ በዊኦትነ ኀቤክሙ።
2
ዳእሙ ሐመምነ ወተጽእልነ ዘከመ ተአምሩ በፊልጵስዩስ ወአሜሃ ነገርናክሙ በብዙኅ ጻማ ትምህርተ ክርስቶስ በሞገሱ ለአምላክነ።
3
እስመ ኢኮነ ትምህርትነ ዘስሒት፣ ወኢ ዘርኵስ ወኢኮነ ዘጽልሑት።
4
ዳእሙ በዘአመከረነ እግዚአብሔር ወተአመነነ በትምህርተ ወንጌሉ፣ ከማሁ ንነግር ወአኮ ከመ ዘለሰብእ ያደሉ ዘእንበለ ለእግዚአብሔር ዘአመከረነ ልበነ።
5
ወእምአመ ኮነ ኢየዋህናክሙ በቃል በከመ ተአምሩ፣ ወኢተዐገልናክሙ በምክንያት፣ ስምዕነ እግዚአብሔር በዝንቱ።
6
ወኢንፈቅድ ያድሉ ለነ ሰብእ ኢአንትሙ ወኢባዕድ እንዘ ንክል አክብዶ ከመ ሐዋርያተ ክርስቶስ።
7
ዳእሙ ኮነ ከመ ሕፃናት በማእከሌክሙ ወከመ ሐፃኒት እንተ ተሐዝል ደቂቃ።
8
ከማሁ ንሕነኒ ናፈቅረክሙ ወንጽሕቅ ለክሙ ከመ ንመጡክሙ ወአኮ ባሕቲቶ ወንጌለ እግዚአብሔር፣ ዓዲ ነፍሰነሂ እስመ ፍቁራነ ኮንክሙነ።
9
ወተዘከሩ አኀዊነ ጻማነ ወስራሐነ መዓልተ ወሌሊተ ኮነ ንትጌበር፣ ከመ ኢናክብድ ላዕለ አሐዱሂ እምውስቴትክሙ።
10
ወለሊክሙ ሰማዕትነ ወእግዚአብሔር ዘከመ ሰበክነ ለክሙ ትምህርተ ወንጌሉ ለእግዚአብሔር በጽድቅ፣ ወበርትዕ፣ ወበንጽሕ፣ በኀበ ኵሎሙ እለ የአምኑ።
11
ዘከመ ተአምሩ ለለ አሐዱ አሐዱ እምውስቴትክሙ፣ ከመ አብ ለወልዱ ናስተበቍዐክሙ ወንናዝዘክሙ።
12
ወናሰምዕ ለክሙ ከመ ትሑሩ ወትሩጹ በዘይደልወክሙ ለኀበ እግዚአብሔር ዘጸውዐክሙ ውስተ መንግሥተ ስብሐቲሁ።
በእንተ ተወክፎተ ቃል ዘእግዚአብሔር
13
በእንተዝ ንሕነሂ ዘልፈ ነአኵቶ ለእግዚአብሔር እስመ ተወከፍክሙ ቃለ ትእዛዙ ለእግዚአብሔር ወአኮ ቃለ ዜና ሰብእ፣ አላ አማን ከማሁ ቃለ እግዚአብሔር፣ ወይረድአክሙሂ በገቢር ለእለ ተአመንክሙ።
14
ወአንትሙ አኀዊነ ተመሰልክሙ በቤተ ክርስቲያኑ ለእግዚአብሔር እለ በይሁዳ ምእመናን በኢየሱስ ክርስቶስ፣ እስመ ሐመምክሙ አንትሙሂ እምሕዝብክሙ በከመ ሐሙ እሙንቱሂ እምአይሁድ።
15
እለ ቀተልዎ ለእግዚእነ ኢየሱስ ክርስቶስ ወለነቢያትሂ እለ እምውስቴቶሙ ሰደድዎሙ ወኪያነሂ፣ ወኢያሠምርዎ ለእግዚአብሔር ወይትቃረኑ ምስለ ኵሉ ሰብእ።
16
ወይከልኡነ ኢንንግር ለአሕዛብ በዘየሐይዉ ከመ ይትፈጸሞሙ ኀጢአቶሙ ለዝሉፉ ወናሁ በጽሖሙ መቅሠፍቶሙ ዘለዓለም።
አዘክሮተ ፍቅር
17
ወንሕነሰ አኀዊነ ከመ ዕጓለ ማውታ ኮነ እምኔክሙ በዝ መዋዕል ለገጽ ዳእሙ ወአኮሰ እምልብ ወፈድፋደ ጽሕቅነ ንርአይ ገጸክሙ።
18
ወብዙኀ ፈቀድኩ እምጻእ ኀቤክሙ ለልየ ጳውሎስ ምዕረ ወካዕበ ወአዕቀፈኒ ሰይጣን።
19
መኑ ተስፋነ፣ ወፍሥሓነ፣ ወአክሊለ ምክሕ? አኮኑ አንትሙ በቅድመ እግዚእነ ኢየሱስ ክርስቶስ በምጽአቱ?
20
እስመ አንትሙ ክብርነ ወፍሥሓነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
ዘከመ ኢይደሉ ቀቢጸ ተስፋ
1
ወስኢነነ ተዐግሦ አብደርነ ንንበር አቴና አሐተኔ ባሕቲተነ።
2
ወፈነውናሁ ለጢሞቴዎስ እኁነ ላእከ እግዚአብሔር ወረድኤትነ በትምህርተ ክርስቶስ፣ ከመ ያጽንዕክሙ ወያስተብቍዕክሙ በእንተ ሃይማኖትክሙ።
3
ከመ ኢታንቀልቅሉ ወኢይቅብጽ አሐዱሂ እምውስቴትክሙ በዛቲ ሕማምክሙ፣ ተአምሩ ለሊክሙ ከመ ዝንቱ ዳእሙ ይጸንሐነ።
4
ወአመ ሀሎኩ ኀቤክሙ ዘንተ ክመ አቅደምኩ ወነገርኩክሙ ከመ ሀለወነ ንሕምም ወይሣቅዩነ፣ ወበከመ አመርናክሙ ኮነ ውእቱ።
ሐውጾ አርድእት በላእካን
5
ወበእንተዝ አነሂ ስኢንየ ተዐግሦ ፈነውኩ ጢሞቴዎስሃ ከመ አእምር ሃይማኖተክሙ እመቦ ከመ አመከረክሙ ዘያሜክር ወለከንቱ ይከውን ጻማነ ዘበእንቲኣክሙ።
6
ወይእዜሰ እምአመ በጽሐ ጢሞቴዎስ ኀቤነ እምኀቤክሙ ወዜነወነ ሃይማኖተክሙ ወተፋቅሮተክሙ ወከመሂ ትዜከሩነ በሠናይ ዘልፈ፣ ወትፈትዉ ትርአዩነ በከመ ንፈቱ ንሕነሂ ርእዮተክሙ።
7
በእንተዝ ተፈሣሕነ አኀዊነ በእንተ ኵሉ ሕማምነ ወምንዳቤነ ዘበእንተ ሃይማኖትክሙ።
8
እስመ ይእዜ ነሐዩ እምከመ አንትሙ ቆምክሙ በእግዚእነ።
ጸሎተ መምህራን
9
አየ አኰቴተ ንክል ዐስዮቶ ለእግዚአብሔር ህየንተ ኵሉ ፍሥሓነ ዘተፈሣሕነ በእንቲኣክሙ ዘእንበለ ከመ ንጸሊ ኀበ አምላክነ።
10
መዐልተ ወሌሊተ ወፈድፋደሰ ንጼሊ ከመ ንርአይ ገጸክሙ ወይትፈጸም ሕጸጸ ሃይማኖትክሙ።
11
ወእግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ ያርትዕ ፍኖተነ ኀቤክሙ።
12
ወለክሙሂ ያብዝኅ እግዚእነ ወያፈደፍድ ተፋቅሮተክሙ በበይናቲክሙ ወምስለ ኵሉ ለለ አሐዱ አሐዱ በከመ ንሕነ ናፈቅረክሙ ለክሙ።
13
ወይጽናዕ ልብክሙ በንጽሕ ወበቅድሳት ለቅድመ እግዚአብሔር አቡነ አመ ምጽአተ እግዚእነ ኢየሱስ ክርስቶስ ምስለ ኵሎሙ ቅዱሳን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
በእንተ ርኂቅ እምዘዘዚአሁ ፈቃደ ሥጋ
1
ወይእዜኒ አኀዊነ ንነግረክሙ ወናስተበቍዐክሙ በእግዚእነ ኢየሱስ ክርስቶስ ከመ ተአዘዝክሙ በኀቤነ በዘይደሉ ከመ ትሑሩ ወታሥምርዎ ለእግዚአብሔር በከመ ሖርክሙ ዓዲ ከመ ታብዝኁ ወታፈድፍዱ በዝንቱ።
2
ወተአምሩ ዘከመ አዘዝናክሙ በእግዚእነ ኢየሱስ ክርስቶስ።
3
እስመ ዝ ውእቱ ትእዛዙ ለእግዚአብሔር ወፈቃዱ ተቀድሶትክሙ ውእቱ፣ ወከመ ትትዐቀቡ ወትርኀቁ እምዝሙት።
4
ወያእምር ኵሉ ለለ አሐዱ ንዋዮ ወያጥርዮ በቅድሳት ወክብር።
5
ወኢትትመንሰዉ በፍትወት ከመ አረሚ እለ ኢየአምርዎ ለእግዚአብሔር።
6
ወኢትትኀበሉ ትግበሩ ዘንተ ወኢትትዐበዩ ወኢትትዐገሉ ቢጸክሙ በኵሉ፣ እስመ መስተበቅል እግዚአብሔር በእንተ ዝንቱ ኵሉ፣ በከመ አቅደምኩ ነጊሮተክሙ ወአስማዕኩ ለክሙ።
7
እስመ ኢጸውዐነ እግዚአብሔር ለርኵስ ዘእንበለ ለቅድሳት።
8
ወይእዜኒ ዘክሕደሰ ለያእምር ከመ አኮ ለሰብእ ዘይክሕድ ዘእንበለ ለእግዚአብሔር፣ ዘወሀበክሙ መንፈሰ ቅዱሰ።
9
ወበእንተሰ አፍቅሮ ቢጽክሙ ኢትፈቅዱ ንጽሐፍ ለክሙ፣ ለሊክሙ ምሁራን በኀበ እግዚአብሔር ከመ ትትፋቀሩ በበይናቲክሙ።
10
ወከማሁ ትግበሩ ዓዲ ምስለ ኵሎሙ አኀዊነ እለ በኵሉ መቄዶንያ ወናስተበቍዐክሙ አኀዊነ ትብዝኁ ወትፈድፍዱ።
11
ከመ ትኩኑ የዋሃነ ወትትገበሩ ተግባረክሙ ወትትቀነዩ በእደዊክሙ ዘከመ አዘዝናክሙ።
12
ከመ ትሑሩ በኂሩት በቅድመ እለ አፍኣ ወኢትጽሐቁ ወኢኀበ መኑሂ።
ዘከመ ኢይደሉ ኃዘን ዘቀቢጸ ተስፋ በእንተ እለ ሞቱ
13
ወንፈቅድ ታእምሩ አኀዊነ በእንተ እለ ኖሙ ከመ ኢይደሉ ትተክዙ በላዕሌሆሙ ከመ ኵሉ ሰብእ እለ ቅቡጻን ተስፋሆሙ።
14
ወእምከመሰ ንትአመን ከመ ሞተ ክርስቶስ ወተንሥአ፣ ከማሁ ያነሥኦሙ እግዚአብሔር ለምዉታን በኢየሱስ ወያመጽኦሙ ምስሌሁ።
15
ወዘንተ ንነግረክሙ በቃለ እግዚአብሔር ንሕነ ሕያዋን እለ ንተርፍ አመ ምጽአተ እግዚእነ ኢንበጽሖሙ ለምዉታን።
16
እስመ ይወርድ እግዚእነ እምሰማይ በትእዛዝ ወበቃለ ሊቀ መላእክት ወንፍሐተ ቀርን ዘእግዚአብሔር፣ ወይትነሥኡ ምዉታን መቅድመ እለ ሞቱ በሃይማኖተ ክርስቶስ።
17
ወእምዝ ንሕነ ሕያዋን እለ ንተርፍ ንትመሠጥ በደመና ምስሌሆሙ ኅቡረ ከመ ንትቀበሎ ለእግዚእነ ውስተ አየር፣ ወንሄሉ እንከ ዘልፈ ኀበ እግዚእነ።
18
ወይእዜኒ መሀሩ ቢጸክሙ ዘንተ ነገረ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
በእንተ ነገረ ምጽአት
1
ወበእንተሰ ዕድሜሁ ወዕለቱ ወጊዜሁ አኀዊነ ኢትፈቅዱ ንጽሐፍ ለክሙ።
2
ለሊክሙ ተአምሩ ጥዩቀ ከመ ዕለተ እግዚእነ ትመጽእ ከመ ምጽአተ ሰራቂ ሌሊተ ከማሁ ይከውን ምጽአቱ።
3
አመ ይብሉ እለ ይክሕዱ ኪያሁ ከመ ውስተ ዳኅን ወሰላም እሙንቱ ወህየ ግብተ ይመጽኦሙ ተሠርዎ ከመ ፅንስት እንተ ይመጽኣ ማሕምም፣ ወኢይክሉ አምስጦ።
4
ወአንትሙሰ አኀዊነ ኢሀለውክሙ ውስተ ጽልመት ከመ ይርከብክሙ ውእቱ ዕለት ከመ ሰራቂ።
5
እስመ ኵልክሙ ውሉደ ብርሃን አንትሙ ወውሉደ መዓልት፣ ወኢኮንክሙ ውሉደ ሌሊት ወኢውሉደ ጽልመት።
6
ወኢንኑም እንከ ከመ እልኩ፣ አላ ንንቃህ በኅሊናነ፣ ወንትጋህ፣ ወንጥበብ።
7
እስመ እለ ይነውሙ ሌሊተ ይነውሙ፣ ወእለሂ ይሰክሩ ሌሊተ ይሰክሩ።
8
ወንሕነሰ እንዘ ውሉደ መዓልት ንሕነ ንንቃሕ ወንልበስ ልብሰ ኀጺን ዘሃይማኖት፣ ወዘተፋቅሮ ወንትቀጸል ጌራ ተስፋ መድኀኒት።
9
እስመ ኢረሰየነ እግዚአብሔር ለመንሱት ዘእንበለ ለሕይወት፣ ወለመድኀኒት በእግዚእነ ኢየሱስ ክርስቶስ፤
10
ዘሞተ ለነ ቤዛነ እመኒ ንቁሃን ንሕነ ወእመኒ ንዉማን ምስሌሁ ነሐዩ ኵልነ።
ናዝዞተ ቢጽ
11
ወይእዜኒ አስተፍሥሑ ቢጸክሙ በእንተዝ፣ ወይሕንጽ አሐዱ አሐዱ ካልኦ ዘከመ ትገብሩ ዓዲ።
12
ወናስተበቍዐክሙ አኀዊነ ዑቅዎሙ ለእለ ይጻምዉ በውስቴትክሙ፣ ወለእለ ይቀውሙ ለክሙ በእንተ እግዚእነ ወይሜህሩክሙ።
13
አክብርዎሙ ፈድፋደ ወአፍቅርዎሙ በእንተ ምግባሮሙ ወተአምኅዎሙ።
14
ወናስተቍዐክሙ አኀዊነ ገሥጽዎሙ ለዝሉፋን ናዝዝዎሙ ለኅዙናን ጹርዎሙ ለድኩማን ወተዐገሡ ላዕለ ኵሉ።
15
ዑቁ ኢትግበሩ እኩየ ህየንተ እኪት፣ አላ ተባደሩ ዘልፈ ለሠናይ በበይናቲክሙ ወለኵሉሂ።
ዘክዝመ ይደሉ ጸልዮ ለአኃው
16
ተፈሥሑ በኵሉ ጊዜ፣
17
ወጸልዩ ወትረ፤
18
አእኵትዎ ለእግዚአብሔር አብ በእንተ ኵሉ ግብር፤ እስመ ዝ ውእቱ ፈቃዱ ለእግዚአብሔር እምውስቴትክሙ በኢየሱስ ክርስቶስ።
19
መንፈሰ ኢታጥፍኡ።
20
ወተነብዮ ኢትመንኑ።
21
ወኵሎ አመክሩ፣ ወዘሠናይ አጽንዑ።
22
ወተገኀሡ እምኵሉ ምግባር እኩይ።
23
ወእግዚአብሔር አምላከ ሰላም ይቀድስክሙ ፍጹመ ወያጥዒክሙ ነፍሰክሙ ወመንፈሰክሙ ወሥጋክሙ በንጽሕ እስከ ምጽአተ እግዚእነ ኢየሱስ ክርስቶስ።
24
ወዘጸውዐክሙ ጻድቅ ውእቱ ይግበር ለክሙ ዘንተ።
25
ኦ አኀዊነ ጸልዩ ለነ።
26
አምኁ ኵሎ አኀዊነ በአምኃ ቅድሳት ወተአምኁ በበይናቲክሙ።
27
አምሕለክሙ በእግዚእነ ታንብብዋ ለዛቲ መጽሐፍ ላዕለ ኵሎሙ አኀዊነ ቅዱሳን።
28
ጸጋሁ ለእግዚእነ ኢየሱስ ክርስቶስ ምስሌክሙ፤ አሜን።
ተፈጸመ መልእክት ቀዳማዊ ኀበ ሰብአ ተሰሎንቄ፡ ወተጽሕፈት በአቴና፡ ወተፈነወ ምስለ ጢሞቴዎስ ወስልዋኖስ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>