<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.JoelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ቃለ እግዚአብሔር ዘኮነ ኀበ ኢዩኤል ወልደ ባቱኤል።
2
ስምዑ ዘንተ ሊቃውንት ወአፅምኡ ኵልክሙ እለ ትነብሩ ውስተ ምድር፤ ለእመ ከዊነ ኮነ ከመዝ በመዋዕሊክሙ ወበመዋዕለ እበዊክሙ?
3
ከመ ትንግሩ ለደቂቅክሙ ወደቂቅክሙ ለደቂቆሙ ወደቂቆሙኒ ለካልእ ትውልድ።
4
ዘአትረፈ ዕፄ በልዐ አንባጣ ወዘአትረፈ አንባጣ በልዐ ደገቢያ ወዘአትረፈ ደገቢያ በልዐ አናኳዕ።
5
ንስሑ እለ ትሰትዩ ወይነ፡ ብክዩ ወላሕዉ ኵልክሙ እለ ትሰትይዎ ለወይን ለስካር፡ እስመ ተስዕረ ሐሤት ወፍሥሓ እምአፉክሙ።
6
እስመ ዓርጉ አሕዛብ ውስተ ምድርክሙ ጽኑዓን ወአልቦሙ ኍልቈስነኒሆሙ ስነነ አናብስት ወኵርናቲሆሙ ዘዕጓለ አናብስት።
7
ረሰይዎ ምድረ ለወይንየ ወሰበሩ በለስየ ወኀሠሡ ወፈተኑ ወገደፉ በዘ አጻዕደወት አዕጹቂሃ።
8
ብኪ ሊተ በእንተ መርዓት እንተ ቀነተት ሠቀ በእንተ ምታ ዘድንግልናሃ።
9
ተስዕረ መሥዋዕት ወሞጻሕት በቤተ እግዚአብሔር ላሕዉ ካህናት እለ ትገብሩ መሥዋዕተ።
10
እስመ ኀስረ ገራውህ ወትላሑ ምድር እስመ ኀስረ እክል ወየብሰ ወይን ወጠፍአ ዘይት።
11
ወተኀፈሩ ሐረስት ወበከዩ ዐቀብተ ወይን በእንተ ሥርናይ ወሰገም እስመ ጠፍአ ማእረር እምገሪውህ።
12
ወየብሰ ወይን ወኀልቀ በለስ ወሮማን ወተመርት ወኮል ወኵለ አቀማሐ ገዳም የብሰ ወተኀፈረ ፍሥሓሆሙ ለደቂቀ ዕጓለ እመሕያው።
13
ላሕዉ ወቅንቱ ሠቀ ካህናት ወብክዩ እለ ትሠውዑ መሥዋዕተሖሩ ስክቡ ውስተ ሠቅ እለ ትሠውዑ ለእግዚአብሔር እስመ ኀልቀ መሥዋዕት ወሞጻሕት እምቤተ እግዚአብሔር።
14
ቀድሱ ጾመ ወስብኩ ምህልላ ወአስተጋብኡ ሊቃናተኵሉ ዘይነብር ውስተ ምድር ውስተ ቤተ አምላክነ ወጽርኁ ኀበ እግዚአብሔር ኅቡረ።
15
አሌሊተ አሌሊተ ይእተ ዕለተ እስመ አልጸቀት ዕለተ እግዚአብሔር ወከመዝ እምነ መቅሠፍት ውስተ መቅሠፍት ይመጽእ።
16
በቀድመ አዕይንቲክሙ ወይጠፍእ እክል እምቤተ እምላክክሙ ወፍሥሓ ወሐሤት?
17
በውስተ እጐልት ጠፍኡ ሕዝአቶን መዛግብት ወተነሥቱ ምክያዳት እስመ የብሰ እክል።
18
ምንተ እንከ ንሠይም ለነ በከዩ አዕጻደ ላህም እስመ ኀልቀ መርዔቶሙ ወጠፍአ መራዕየ አባግዕ።
19
ኀቤከ እግዚኦ እጸርኅ እስመ እሳት አኅለቀ ሥነ ገዳም ወነበልባል አውዐየ ዕፀ አዕዋም።
20
ወአንቃዕደወ ኀቤከ እንስሳ ሐቅል እስመ የብሰ አንቅዕተ ማያት ወበልዐት እሳት ሥነ ገዳም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ንፍሑ ቀርነ በጽዮን ወስብኩ በደብረ መቅደስየ ወይደነግፁ ኵሎሙ እለ ይነብሩ ውስተ ምድር እስመ አልጸቀት ዕለተ እግዚአብሔር ወበጽሐት።
2
ዕለተ ጽልመት ወዐውሎ ዕለተ ደመና ወጊሜከመ ጎሕ ይዘረው ውስተ አድባር ሕዝብ ብዙኅ ወጽኑዕ ዘኢኮነ ከማሁ እምፍጥረተ ዓለም ወኢይደግም እንከ እምድኅሬሁ እስከ ዓመተ ትውልደ ትውልድ።
3
በፍጽምሂ እሳት ይበልዕ ወበከዋላኒ ያውዒ ነበልባልከመ ገነተ ትፍሥሕት ምድር ዘቅድሜሁ ያገብእ ድኅሬሁ ከመ ደብረ ሐሩር ወአልቦ ዘያመሥጥ እምኔሁ።
4
ከመ ገጸ ፈረስ ገጾሙ ወረዋጽያን ከመ አፍራስ፤
5
ወከመ ድምፀ ሰረገላ ውስተ አርእስተ አድባር ይሜርዱ፤ ወከመ ድምፀ ነበልባለ እሳት እንተ ትበልዕ ብርዐ ወከመ ሰራዊት ብዙኃን ወጽኑዓን እለ ይትቃተሉ ውስተ መራድ።
6
ወይትቀጠቀጡ አሕዛብ እምቅድመ ገጹ ወይከውን ገጸ ኵሎሙ ከመ ጸለሎ መቅጹት።
7
ወይረውጹ ከመ መስተቃትላን ወከመ ዕደው ተባዓን የዐርጉ አረፍተ ወኵሎሙ እንከ የሐውሩ በበፍኖቶሙ ወኢይትገሐሡ እምፍኖቶሙ።
8
ወኢይትራሐቁ አሐዱ እምካልኡጽዉራኒሆሙ ንዋየ ሐቅሎሙ ይረውጹ ወያኀልቁ በሐጾሙ።
9
ወያስተጋብኡ አህጉረ ወይረውጹ ዲበ አረፍት ወይበውኡ እንተ መስኮት ከመ ሰረቅት።
10
ወትደነግፅ ምድር እምቅድመ ገጾሙ ወታድለቀልቅ ሰማይ ወይጸልም ፀሓይ ወወርኅ ወይጠፍእ ብርሃኖሙ ለከዋክብት።
11
ወይሁብ እግዚአብሔር ቃሎ ቅድመ ገጸ ኀይሉ እስመ ብዙኅ ፈድፋደ ትዕይንቱ ወጽኑዕ ምግባረ ቃሉ እስመ ዓባይ ዕለተ እግዚአብሔር ወግርምት ወታስተርኢ ፈድፋደ ወምንት መጠና፤ ወመኑ ይክላ?
12
ይእዜኒ ይቤ እግዚአብሔር እምላክነ፦ ተመየጡ ኀቤየ በኵሉ ልብክሙ በጾም ወበጸሎት በላሕ ወበብካይ።
13
ወሥጥጡ ልበክሙ ወአልቦ አልባሲክሙ ወተመየጡ ኀበ እግዚአብሔር እምላክክሙ እስመ መሓሪ ወመስተሣህል ውእቱ ርሑቀ መዓት ወብዙኀ ምሕረት ወጻድቀ ወይኔስሕ በእንተ እኪት።
14
መኑ ያአምር እመ ይመይጥ ወይኔስሕ ወያተርፍ ድኅሬሁ በረከተ ወመሥዋዕተ ወሞጻሕተ ለእግዚአብሔር አምላክነ።
15
ንፍሑ ቀርነ በጽዮን፥ ቀድሱ ጾመ፥ ወስብኩ ምህልላ።
16
ወአስተጋብኡ ሕዝበ ወቀድሱ ማኅበረክሙ ኅረዩ ሊቃውንተ ወአስተጋብኡ ሕፃናተ እለ ይጠብዉ ጥበ ወይጻእ መርዓዊ እምጽርሑ ወመርዓት እመንጦላዕታ።
17
ወይብክዩ ካህናት እለ ይሠውዑ ለእግዚአብሔር በማእከለ አቅርንተ ምሥዋዕ፡ ወይበሉ፦ መሐክ እግዚኦ ሕዝበከ ወኢታኅስር ርስተከ ከመ ኢይንፅኅዎሙ አሕዛብ ከመ ኢይበሉ አሕዛብ፦ አይቴ ውእቱ አምላኮሙ?
18
ወቀንአ እግዚአብሔር ለምድሩ ወመሐኮሙ ለሕዝቡ።
19
ወተሰጥዎሙ እግዚአብሔር ወይቤሎሙ ለሕዝቡ፦ ናሁ እፌኑ ለክሙ እክለ ወወይነ ወዘይተ ወትጸግቡ ወኢይሬስየክሙ ጽዕለተ ለአሕዛብ።
20
ወእሰድዶሙ እምኔክሙ ለእለ መንገለ ደቡብ ወእሰድዶሙ ውስተ ምድረ በድው ወኣጠፍእ ፍጽሞ ውስተ ቀዳሚት ባሕር ወከዋላሁ ውስተ ደኃሪት ባሕር ወየዐርግ ጺአቱ ወየዐርግ ንስኀቱ እስመ አዕበየ ምግባሮ።
21
ተአመኒ ምድር ወተፈሥሒ ወተሐሠዪ እስመ እዕበየ እግዚአብሔር ከመ ይግበር።
22
ተአመኑ እንስሳ ገዳም እስመ ብዕለ አሕቃላተ በድው ወፈርየ ዕፀወ ወይን ወበለስ ወሀቡ ኀይሎሙ።
23
ተፈሥሑ ወተሐሠዩ በእግዚአብሔር አምላክክሙ ደቂቀ ጽዮን እስመ ወሀበክሙ ሲሳየ ጽድቀ ወያዘንም ለክሙ ጸዳየ ወመፀወ ከመ ትካት።
24
ወይመልእ ዓውደ እክል ወይትከዓው ምክያዳተ ወይን ወዘይት።
25
ወእፈድየክሙ ህየንተ ዓመት ዘበልዐ አንበጣ ወደገቢያ ወዕፄ ወአናኳዕ ኀይልየ ዘፈነውኩ ላዕሌክሙ።
26
ተሴሰዩ ወብልዑ ወጽገቡ ወሰብሑ ስመ እግዚአብሔር አምላክነ እስመ ገብረ ለነ መንክረ ወኢይኅፈሩ እንከ ሕዝብየ ለዓለም።
27
ወታአምሩ ከመ ሀለውኩ አነ ማእከለ እስራኤል ወአነ እግዚአብሔር አምላክክሙ ወአልቦ ባዕደ ዘእንበሌየ ወኢትትኃፈሩ እንከ ኵሉክሙ ሕዝብየ ለዓለም።
28
ወእምድኅረ ዝንቱ እክዑ እምነ መንፈስየ ላዕለ ኵሉ ዘሥጋ ወይትኔበዩ ደቂቅክሙ ወአዋልዲክሙ ወሊቃውንቲክሙ ሕልመ የሐልሙ ወወራዙቲክሙ ራእይ ይሬእዩ።
29
ወላዕለ አግብርትየ ወአእማትየ ይእተ አሚረ እክዑ እምነ መንፈስየ።
30
ወእገብር ተአምር በሰማይ በላዕሉ ወበምድር በታሕቱ ደመ ወእሳት፤ ወተነ ወጢስ።
31
ፀሐይኒ ይጸልም፤ ወወርኅኒ ደም ይከውን፤ ዘእንበለ ትብጻሕ ዕለተ እግዚአብሔር ዓባይ እንተ ታስተርኢ።
32
ወኵሉ ዘፀውዐ ስመ እግዚአብሔር ይድኅን በደብረ ጽዮን፤ ወበኢየሩሳሌም ይድኅኑ በከመ ይቤ እግዚአብሔር፤ ወእለሂ ይሜህሩ እለ ጸውዖሙ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
እስመ ይእተ አሚረ አነ በእማንቱ መዋዕል እመይጥ ፄዋ ይሁዳ ወኢየሩሳሌም።
2
ወአስተጋብኦሙ ለኵሉ አሕዛብ ወኣወርዶሙ ቈላተ ዮሳፋጥ ወእትዋቀሶሙ በህየ በእንተ ሕዝብየ ወበእንተ ርስትየ እስራኤል በኀበ ተዘርዉ በውስተ አሕዛብ ወተካፈሉ ምድርየ።
3
ወተዓፀዉ ዲበ ሕዝብየ ወወሀቡ ደቂቆሙ ለዘማት ወሤጡ አዋልዲሆሙ ለወይን ወሰትዩ።
4
ምንተ ብየ ምስሌክን ጢሮስ ወሲዶና ወኵሉ ገሊላ ዘኢሎፍሊ? በቀለ እትቤቀለክሙ በቂመ ወቂመ እትቄየመክሙ ፍጡነ ወበጕጒዓ እፈድየክሙ ፍዳክሙ ዲበ ርእስክሙ።
5
ናሁ ነሣእክሙ ወርቅየ ወብሩርየ ወዐሥራትየ ወመሠንዮ አባእክሙ ቤተክሙ።
6
ወሤጥክምዎሙ ለደቂቀ ይሁዳ ወለደቂቀ ኢየሩሳሌም ኀበ ደቂቀ አረሚ ከመ ታጥፍእዎሙ እምብሔሮሙ።
7
ናሁ እነሥኦሙ አነ እምውእቱ ብሔር ኀበ ሤጥክምዎሙ ህየ ወእፈድየክሙ ፍዳክሙ ዲበ ርእስክሙ።
8
ወእትቤቀሎሙ ለደቂቅክሙ ወለአዋልዲክሙ በእዴሆሙ ለደቂቀ ይሁዳ ወእትቤቀለክሙ በኀበ ፄወዉክሙ በውስተ አሕዛብ ርሑቃን ነዋኀ፤ እስመ እግዚአብሔር ነበበ እንዘ ይብል።
9
ስብኩ ዘንተ ውስተ አሕዛብ ዐሥሩ ፀብአ ወአንሥኡ መስተቃትላነ ወአውፅእዎሙ ወይዕረጉ ኵሉ ዕደው መስተቃትላን።
10
ወማሕረስክሙኒ አግብሩ ኰያንወ ወማዕፅድክሙኒ አግብሩ ረምሐ ድኩምኒ ይበል፦ ጽኑዕ አነ።
11
ወይትጋብኡ ኵሉ አሕዛብ ወይሖሩ ይዕግቱ ወይትጋብኡ ህየየዋሃን ይኩኑ መስተባእሳነ።
12
ወይትነሥኡ ኵሉ አሕዛብ ወየዐርጉ ቈላተ ዮሳፋጥ እስመ ህየ እነብር ወኣስተዋቅሦሙ ለኵሉ አሕዛብ ወእለ አድያም።
13
ፈንዉ ማዕፅደ እስመ በጽሐ ማእረርባኡ ኪዱ እስመ መልአ ምክያድ ወተክዕወ እምነ ምክያዳት ናሁ በዝኀ እከዮሙ።
14
ወውዑ በቈላተ ቅሥት ወደምፁ እስመ አልጸቀት ዕለተ እግዚአብሔር በውስተ ቈላተ ቅሥት።
15
ፀሓይ ወወርኅ ይጸልሙ ወለከዋክብትኒ የዐርብ ብርሃኖሙ።
16
ወይኬልሕ እግዚአብሔር እምጽዮን ወእምኢየሩሳሌም ይሁብ ቃሎ ወያድለቀልቅ ሰማይ ወምድር ወእግዚአብሔርሰ ይምሕክ ሕዝቦ ወያጸንፆሙ እግዚአብሔር ለደቂቀ እስራኤል።
17
ወታአምሩ ከመ አነ ውእቱ እግዚአብሔር አምላክክሙ፡ ዘየኀድር ውስተ ጽዮን በደብረ መቅደስየ፤ ወትከውን ኢየሩሳሌም ሀገረ ቅድስተ ወኢየኀልፍ እንከ እንተ ውስቴታ ዘእምካልእ ሕዝብ።
18
ወይከውን ይእተ አሚረ ያንጸፈጽፍ መዓር እምአድባር ወይውኅዝ ሐሊብ እምውስተ አውግር ወይነቅዕ ማይ ኵሎ በሓውርተ ይሁዳ ወይፈለፍል ነቅዕ ወይወፅእ እምቤተ እግዚአብሔር ወይሰቂ ፈለገ ሰኪኖን።
19
ወይማስን ብሔረ ግብፅ ወይከውን በድወ ኢዶምያ ወይጠፍኡ በኀጢእቶሙ ለደቂቀ ይሁዳ እስመ ከዐዉ ደመ ጻድቅ ውስተ ምድሮሙ።
20
ወይሁዳሰ ለዓለም ትነብር ወኢየሩሳሌምኒ ለትውልደ ትውልድ።
21
ወእትቤቀል ደሞሙ ወኢያነጽሕ እስመ እግዚአብሔር የኀድር ውስተ ጽዮን።
ተፈጸመ መጽሕፈ ኢዮኤል ነቢይ፤ ወስብሐት ለእግዚአብሔር ለዓለመ ዓለም፡ ኣሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>