<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.DanielFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
አመ ሣልስ ዓመተ መንግሥቱ ለኢዮአቂም ንጉሠ ይሁዳ መጽአ ናቡከደነጾር ንጉሠ ባቢሎን ኢየሩሳሌም ወቀተላ።
2
ወአግብአ እግዚአብሔር ውስተ እዴሁ ለኢዮአቂም ንጉሠ ይሁዳ ወንዋየ ቤተ እግዚአብሔር ወወሰደ ብሔረ ሰናኦር ቤተ አምላኩ፤ ወንዋየ አቡሁ ወቤተ መዝገበ አምላኩ።
3
ወይቤሎ ንጉሥ ለአዝፉኔዝ ሊቀ ኅድዋኒሁ ያምጽእ እምደቂቀ እስራኤል እምእለ ተፄወዉ ያምጽእ እምዘመደ መንግሥት፤
4
ቢጸ ወራዙት እለ አልቦሙ ነውረ ዘለሓይ ገጾሙ ወያአምሩ ኵሎ ጥበበ ወይሌብዉ ምክረ ወይኄልዩ ጥዩቀ እለ ቦሙ ኀይለ ይቁሙ ውስተ ጽርሐ ንጉሥ ቅድሜሁ ወይምህርዎሙ መጽሐፈ ዘነገረ ፋርስ።
5
ወአዘዘ ሎሙ ንጉሥ ሲሳዮሙ ኵሎ አሚረ የሀብዎሙ እማእደ ንጉሥ ዘዘ ዕለቶሙ ወእምነ ወይን ዘይሰቲ ውእቱ ወየኀርሥዎሙ ሠለስተ ዓመተ ወእምዝ ይቁሙ ቅድመ ንጉሥ።
6
ወሀለዉ ምስሌሆሙ እምደቂቀ ይሁዳ ዳንኤል፡ ወአናንያ፡ ወአዛርያ፡ ወሚሳኤል።
7
ወወለጦሙ አስማቲሆሙ ሊቀ ኅጽዋን ለዳንኤል በልጣሳር፡ ወለአናንያ ሲድራቅ፡ ወለሚሳኤል ሚሳቅ፡ ወለአዛርያ አብደናጎ።
8
ወአጥብዐ ዳንኤል በልቡ ከመ ኢይብላዕ እማእደ ንጉሥ ወከመ ኢይስተይ እምወይኑ፤ ወአስተብቍዖ ለሊቀ ኅጽዋን ከመ ኢያብልዖ።
9
ወወሀቦ እግዚአብሔር ለዳንኤል ሣህለ ወምሕረተ በቅድመ ሊቀ ኅጽዋን።
10
ወይቤሎ ሊቀ ኅጽዋን ለዳንኤል፦ እፈርሆ አነ ለእግዚእየ ለንጉሥ እስመ አዘዘ ሲሳየክሙ ወዘትሰትዩ እመ ርእየክሙ ድግዱጋኒክሙ እምደቅ እለ ቢጽክሙ ኢይኰንነኒ ንጉሥ ርእስየ።
11
ወይቤሎ ዳንኤል ለአሜስድ ዘሤመ ሊቀ ኅጽዋን ዲበ ዳንኤል ወአናንያ ወአዛርያ ወሚሳኤል፦
12
አመክሮሙ ለአግብርቲከ ዐሡረ ዕለተ ወሀበነ እምፍሬ ምድር ወንብላዕ ወማየ ንስተይ።
13
ወእምዝ ትርአይ ነፍስትነ ወነፍስቶሙ ለደቅ እለ ይሴሰዩ እማእደ ንጉሥ። ወዘከመ ርኢኮ ግበር ምስለ አግብርቲከ።
14
ወሰምዐ ነገሮሙ ወአመከሮሙ ዐሡረ ዕለተ።
15
ወኀሊፎ ዐሡር ዕለት ኀየሰ ነፍስቶሙ ወሠነየ ራእዮሙ እምእልክቱ ደቅ እለ ይሴሰዩ እማእደ ንጉሥ።
16
ወእምዝ ይነሥእ አሜስድ ሲሳዮሙ ወወይነ ዘይሰትዩ ወይሁቦሙ ዘርአ ምድር።
17
ወወሀቦሙ ለአርባዕቱ ደቅ እግዚአብሔር ጥበበ ወአእምሮ ወልቡና በኵሉ መጽሐፍ ወዳንኤል ጠቢብ በኵሉ ራእይ ወፍካሬ ሕልም።
18
ወእምዝ ተፈጺሞ መዋዕል ዘአዘዘ ንጉሥ አምጽእዎሙ ኀቤሁ ወአብኦመ ሊቀ ኅጽዋን ቅድመ ንጉሥ ናቡከደነጾር።
19
ወተናገሮሙ ንጉሥ ወኢተረክበ በውስተ ኵሉ ከመ ዳንኤል ወአናንያ ወአዛርያ ወሚሳኤል፤ ወቆሙ ቅድመ ንጉሥ።
20
ወበኵሉ ነገረ ጥበብ ወምክር ዘኀሠሠ ንጉሥ በኀቤሆሙ ረከበ ተዕሥርተ እምኵሉ ሰብአ ሥራይ ወሰብአ ሰገል እለ ውስተ መንግሥቱ ሀለዉ።
21
ወነበረ ዳንኤል እስከ አሐቲ ዓመተ መንግሥቱ ለቂሮስ ንጉሥ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
በካልእ ዓመት ዘመንግሥቱ ሐለመ ናቡከደነጾር ሕልመ ወደንገፀት መንፈሱ ወረስዐ ሕልሞ።
2
ወአዘዘ ንጉሥ ይጸውዑ ሰብአ ሥራይ ወሰብአ ሰገል ወጠቢባነ ወለባዊያነ ወማእምራነ ይንግርዎ ለንጉሥ ሕልሞ። ወመጽኡ ወቆሙ ቅድመ ንጉሥ።
3
ወይቤሎሙ ንጉሥ፦ ሐለምኩ ሕልመ ወደንገፀት ነፍስየ ወረሳዕኩ ሕልምየ።
4
ወተናገርዎ ጠቢባን ለንጉሥ በሱርስት ወይቤልዎ ለንጉሥ፦ ለዓለም ሕያው አንተ፤ ንግሮሙ ለአግብርቲከ ሕልመከ ወናየድዐከ ፍካሬሁ።
5
ወተሰጥዎሙ ንጉሥ ወይቤሎሙ ለጠቢባን፦ ተረስዐኒ ነገሩ ወእምከመ ኢታየድዑኒ ሕልምየ ወኢትፌክሩ ሊተ ትመውቱ ወትትበረበሩ ንዋየክሙ።
6
ወእመሰ አይዳዕክሙኒ ሕልምየ ወፈከርክሙሂ ሊተ ትነሥኡ ፍተክሙ ወዐስበክሙ ወብዙኀ ኣከብረክሙ፤ ወዳእሙ አይድዑኒ ሕልምየ ወንግሩኒ ወፈክሩ ሊተ።
7
ወእውሥእዎ ዳግመ ወይቤልዎ፦ ንጉሥ ይንግሮሙ ሕልሞ ለእግብርቲሁ፤ ወፍካሬሁሰ ንሕነ ንነግሮ።
8
ወተሰጥዎሙ ንጉሥ ወይቤ፦ አማን አእመርኩ አነ ከመ ታስተኀፍሩኒ እስመ ተረስዐኒ ነገሩ።
9
እምከመ ይእዜ ኢትነግሩኒ ሕልምየ አእመርኩ ከመ ተኀሥሡ ሊተ ዘትፈጥሩ ነገረ ሐሰት ቅድሜየ። አይድዑኒ ሕልምየ ዘእንበለ ይኅልፍ ጊዜሁ ወኣእምር ከመ ፍካሬሁኒ ትነግሩኒ።
10
ወአውሥኡ ካዕበ ጠቢባን በቅድመ ንጉሥ ወይቤሉ፦ አልቦ ሰብአ በዲበ ምድር ዘይክል አእምሮ ነገሩ ለንጉሥ፤ ወአልቦ ንጉሠ ዐቢየ ወመልአከ ዘይሴአል ነገረ ዘከመዝ በኀበ ጠቢባን ወሰብአ ሰገል ወሰብአ ሥራይ።
11
እስመ ዕጹብ ዝነገር ዘይሴአል ንጉሥ ወአልቦ ባዕደ ዘይነግሮ ቅድመ ንጉሥ ዘእንበለ አማልክት እለ ኢኮነ ንብረቶሙ ምስለ ኵሉ ዘሥጋ።
12
ወሶቤሃ ተምዕዐ ንጉሥ ዐቢየ መዐተ ወይቤ ይቅትልዎሙ ለኵሉ ጠቢባነ ባቢሎን።
13
ወወጽአ ትእዛዝ ወአኀዙ ይቅትልዎሙ ወኀሠሥዎሙ ለዳንኤል ወለአዕርክቲሁ ይቅትልዎሙ።
14
ወተናገሮ ሶቤሃ ዳንኤል ለአርዮክ ሊቀ መበስላኒሁ ለንጉሥ ዘወጽአ ይቅትሎሙ ለጠቢባነ ባቢሎን።
15
ወተስእሎ ወይቤሎ፦ መልአከ ንጉሥ፡ በእንተ ሞንት ወጽአ ትእዛዝ ዕጹብ እምቅድመ ገጹ ለንጉሥ? ወነገሮ አርዮክ ለዳንኤል።
16
ወቦአ ዳንኤል ወአስተብቍዖ ከመ የዐድምዎ ወይንግሮ ለንጉሥ ሕልሞ ወይፈክር ሎቱ።
17
ወቦአ ዳንኤል ቤቶ ወነገሮሙ ለአዕርክቲሁ ዘነገረ ለአናንያ ወአዛርያ ወሚሳኤል።
18
ወሰአሉ ሣህለ በኀበ አምላከ ሰማይ በእንተዝ ዘኅቡእ ከመ ኢይሙቱ ዳንኤል ወአዕርክቲሁ ምስለ ኵሎሙ ጠቢባን ባቢሎን።
19
ወእምዝ ተከሥተ ሎቱ ለዳንኤል በራእየ ሌሊት። ወአእኰቶ ዳንኤል ለአምላከ ሰማይ።
20
ወይቤ፦
ይትባረክ ስመ እግዚአብሔር ለዓለም ወእስከ ለዓለም እስመ ሎቱ ውእቱ ጥበብ ወምክር ወኀይል።
21
ወውእቱ ይዌልጥ ዓመተ ወመዋዕለ ወያነብር ነገሥተ ወይስዕር፤
ወይሁቦሙ ጥበበ ለጠቢባን ወምክረ ለመካርያን።
22
ወውእቱ ይከሥት ዘዕሙቅ ወኀቡእ ወያአምር ዘውስተ ጽልመት ወኀቤሁ ሀሎ ብርሃን።
23
ወአንተ አምላከ አበዊነ እገኒ ለከ ወእሴብሐከ እስመ ወሀብከኒ ጥበበ ወአእምሮ ወነገርከኒ ዘአስተብቋዕኩከ ወአይዳዕከኒ ሕልሞ ለንጉሥ ወፍካሬሁ።
24
ወሖረ ዳንኤል ኀበ አርዮክ ዘአዘዘ ንጉሥ ይቅትሎሙ ለጠቢባነ ባቢሎን ወይቤሎ፦ ኢትቅትሎሙ ለጠቢባነ ባቢሎን፤ አብአኒ ቅድመ ንጉሥ ወአነ እነግሮ ለንጉሥ ሕልሞ አፍካሬሁ።
25
ወሶቤሃ ፍጡነ አብኦ ለዳንኤል አርዮክ ቅድመ ንጉሥ ወይቤ፦ ረክብኩ ብእሴ እምደቂቀ ፄዋ ዘይነግሮ ለንጉሥ ሕልሞ ወፍካሬሁ።
26
ወተሰጥዎ ንጉሥ ወይቤሎ ለዳንኤል ዘስሙ በልጣሳር፦ ትክልኑ ትንግረኒ ሕልምየ ወዘርኢኩ ወፍካሬሁኒ?
27
ወአውሥአ ዳንኤል ቅድመ ንጉሥ ወይቤ፦ ዝነገር ዘይሴአል ንጉሥ ኢኮነ ለጠቢባን ወኢለማእምራን ወኢለሰብአ ሰገል ወኢለእለ ሥራይ ነገሩ ለንጉሥ።
28
ዳእሙ ሀሎ አምላክ ውስተ ሰማይ ዘይከሥት ዘኅቡእ ወአርአዮ ለንጉሥ ናቡከደነጾር ዘሀሎ ይኩን በደኃሪ መዋዕል፤ ከመዝ ውእቱ ሕልምከ ወርኢከ፤ ርእሰከ በውስተ ምስካቢከ።
29
ኦ ንጉሥ ንጉሥ፡ እስመ ኀለይከ ምንተ ይከውን እምድኅሬከ ወዘይከሥት ኅቡአ አርአየከ ዘሀሎ ይኩን።
30
ወአነሂ አኮ በጥበብየ እምኵሉ ሕያው ዘተከሥተ ሊታ ዘኅቡእ ዳእሙ ከመ እንግሮ ለንጉሥ ፍካሬሁ ከመ ታእምር ዘኀለይከ በልብከ።
31
አንተ ንጉሥ ርኢከ፡ ወናሁ ምስል አሐዱ ወዓቢይ ውእቱ ምስል ገጹ ይኔጽር ቅድሜከ ወግሩም ራእዩ።
32
ለውእቱ ምስል ርእሱ ዘወርቅ ጽሩይ ወእደዊሁ ወእንግድኣሁ ወመዝራዕቱ ዘብሩር፡ ወከርሡ ወሐቌሁ ዘብርት፤
33
ወአቍያጺሁ ዘኀጺን፡ ወእምኔሆን መንፈቀ እገሪሁ ኀጺን፡ ወመንፈቁ ልሕኵት።
34
ወእንዘ ትኔጽር ተመትረ እብን እምደብር ዘእንበለ እድ ወወረደ ዲበ እገሪሁ ዘኀጺን ወዘልሕኵት ወሐረጾ ለዘላፉ።
35
ወእምዝ ተሐርጾ በምዕር ልሕኵቱሂ ወኀጺኒሂ ወብርቱሂ ወብሩሩሂ ወወርቁሂ ወኮነ ከመ ጸበለ ዓውድ ዘማእረር ወነሥኦ ነፋስ ኵሎ ወኢተዐውቀ መካኑ፤ ወዝኩ እብን ዘቀጥቀጦ ኮነ ደብረ ዐቢየ ወመልአ ኵሎ ምድረ።
36
ዝውእቱ ሕልምከ ንጉሥ፤ ወፍካሬሁኒ እነግር ቅድመ ንጉሥ።
37
አንተ ንጉሥ ንጉሠ ነገሥት ዘወሀበከ አምላከ ሰማይ መንግሥተ ጽኑዐ ወኀያለ ወክቡረ።
38
በኵሉ በሐውርት ኀበ ይነብር ደቂቀ ዕጓለ እመሕያው ወአርዌ ገዳም ወአዕዋፈ ሰማይ ወዓሣተ ባሕር ወወሀበከ ውስተ እዴከ ወሤመከ እግዚእ ለኵሉ። አንተ ውእቱ ርእሱ ዘወርቅ።
39
ወእምድኅሬከ ይቀውም ካልእ ንጉሥ ዘይቴሐት እምኔከ ወውእቱ ዝኩ ብሩር። ወዝኩሰ ብርት ሣልስ መንግሥት ዘይኴንን ኵሎ ምድረ።
40
ወራብዕ መንግሥት ጽኑዕ ውእቱ ከመ ኀጺን ወያደክሞ ለኵሉ ወያረቅቆ ከማሁ ወይመውኦ ለኵሉ ወያገርሮ።
41
ወዝኒ ዘርኢከ እገሪሁ ወአጻብዒሁ መንፈቁ ልሕኵት ወመንፈቁ ኀጺን። እስመ መንግሥቱ ኑፉቅ ውእቱ ወእምጕንዱ ለኀጺን ውስቴታ በከመ ርኢከ ኀጺን ድሙር ውስተ ልሕኵት።
42
ወአጻብዐ እገሪሁኒ መንፈቁ ኀጺን ወመንፈቁ ልሕኵት፤ መንፈቀ መንግሥቱ ጽኑዕ ወመንፈቁ ይትቀጠቀጥ።
43
ወዝኒ ዘርኢከ ኀጺን ወልሕኵት ኅዉሥ፤ ከማሁ ኅዉሣን እሙንቱ በዘርአ ዕጓለ እመሕያው፤ ወኢኮኑ ድሙራነ ዝንቱ ምስለ ዝኩ በከመ ኢይዴመር ኀጺን ምስለ ልሕኵት።
44
ወበመዋዕሊሆሙ ለእሙንቱ ነገሥት ያነሥእ አምላከ ሰማይ መንግሥተ ዘለዓለም ዘኢየኀልቅ ወዘኢይትወሀብ ለካልእ ሕዝብ መንግሥቱ ይመውእ ወያገርር ኵሎ ነገሥተ ወውእቱ ይቀውም ለዓለም።
45
ዘከመ ርኢከ እምደብር ወረደ እብን ዘእንበለ እድ ወሐረጾ ልሕኵቶሂ ወኀጺኖሂ ወብርቶሂ ወብሩሮሂ ወወርቆሂ፤ አምላክ ዓቢይ አርአዮ ለንጉሥ ዘሀሎ ይኩን፤ ከመዝ ውእቱ ሕልሙኒ፤ ወርቱዕ ፍካሬሁ።
46
ወሶቤሃ ሰገደ ንጉሥ ናቡከደነጾር በገጹ ወሰገደ ለዳንኤልሂ ወአክበሮ ወመና ወመዐዛ ሠናየ አዘዘ ሎቱ።
47
ወተሰጥዎ ንጉሥ ለዳንኤል ወይቤሎ። አማን አምላክክሙ አምላከ አማልክት ውእቱ ወእግዚአ አጋእስት ወንጉሠ ነገሥት ዘይሬኢ ዘኅቡእ፤ እስመ ክህልከ አእምሮ ዘንተ ዘክዱን።
48
ወአዕበዮ ንጉሥ ለዳንኤል ወብዙኀ ፈተቶ ወወሀቦ ዐቢያተ ወሤሞ ለኵሉ በሓውርተ ባቢሎን ወመልአከ ወመኰንነ ለኵሉ ጠቢባነ ባቢሎን።
49
ወሰአለ ዳንኤል በኀበ ንጉሥ ወሤሞሙ ለሲድራቅ ወሚሳቅ ወአብደናጎ ላዕለ ግብረ በሓውርተ ባቢሎን፤ ወዳንኤል ውስተ ዐጸደ ንጉሥ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
አመ ዐሠርቱ ወሰማንቱ ዓመተ መንግሥቱ ለናቡከደነጾር ገብረ ምስለ ዘወርቅ ኑኁ ስሳ በእመት ወግድሙ ስድስ በእመት፤ ወአቀሞ ውስተ ሐቅለ ዱራ ብሔረ ባቢሎን።
2
ወለአከ ንጉሥ ያስተጋብኡ መኳንንተ ወመላእክተ ወመሳፍንተ ወዓበይተ ወነገሥተ ወኵሎሙ መላእክተ በሐውርት ባቢሎን ይምጽኡ ለመድቅሐ ውእቱ ምስል ዘአቀመ ናቡከደነጾር ንጉሥ።
3
ወተጋብኡ መኳንንት ወመሳፍንት ወመገብት ወዓበይት ወሐበይት ወነገሥት ወመላእክተ በሐውርት ለመድቅሐ ምስል ዘአቀመ ናቡከደነጾር ንጉሥ ወቆመ ቅድመ ምስል።
4
ወከልሐ ዐዋዲ በሕቁ በኀይል ወይቤ፦ ለክሙ ይብለክሙ አሕዛብ ወሕዝብ ወበሐውርት።
5
እምከመ ሰማዕክሙ ቃለ ቀርን ወዕንዚራ ወመሰንቆ ወብዒዛ ወማሕሌት ግነዩ ወስግዱ ለምስል ዘወርቅ ዘአቀመ ናቡከደነጾር ንጉሥ።
6
ወዘኢገነየ ወኢሰገደ በጊዜሃ ይወድይዎ ውስተ እቶነ እሳት ዘይነድድ።
7
ወእምዝ ሶበ ሰምዑ አሕዛብ ቃለ ቀርን ወዕንዚራ ወመሰንቆ ወብዒዛ ወማሕሌት ገነዩ ኵሉ አሕዛብ ወሰገዱ ለምስል ዘወርቅ ዘአቀመ ናቡከደነጾር ንጉሥ።
8
ወእምዝ መጽኡ ሰብአ ፋርስ ወአስተዋደይዎሙ ለአይሁድ፤
9
ኀበ ናቡከደነጾር ንጉሥ ወይቤልዎ፦ ንጉሥ ለዓለም ሕያው፤
10
አንተ ንጉሥ አዘዝከ ትእዛዘ ለኵሉ አሕዛብ ከመ እምከመ ሰምዑ ቃለ ቀርን ወዕንዚራ ወመሰንቆ ወማሕሌት ወከበሮ ወኵሎ ተውኔተ ይግነዩ ወይሰግዱ ለምስል ዘወርቅ።
11
ለዘኢገነየ ወኢሰገደ ለምስል ዘወርቅ ይደይዎ ውስተ እቶነ እሳት ዘይነድድ።
12
ወይእዜኒ ሀለዉ ዕደው እለ ሤምከ ለግብረ በሓውርተ ባቢሎን ሲድራቅ ወሚሳቅ ወአብደናጎ እለ አበዩ ትእዛዘከ ንጉሥ ወኢያምለኩ እምላከከ ወኢሰገዱ ለምስል ዘወርቅ ዘገበርከ።
13
ወሶቤሃ ተምዕዐ ናቡከደነጾር ንጉሥ ወአዘዘ በመዐት ያምጽእዎሙ ለሲድራቅ ወሚሳቅ ወአብደናጎ ወመጽኡ ቅድመ ንጉሥ።
14
ወተሰጥዎሙ ናቡከደነጾር ወይቤሎሙ፦ አማንክሙኑ ሲድራቅ ወሚሳቅ ወአብደናጎ ኢታመልኩ አምላኪየ ወኢትሰግዱ ለምስል ዘወርቅ ዘገበርኩ?
15
ይእዜኒኬ እመ ጥቡዓን አንትሙ እምከመ ሰማዕክሙ ቃለ ቀርን ወዕንዚራ ወመሰንቆ ወማሕሌት ወከበሮ ወብዒዛ ወኵሎ ተውኔተ፤ ወእስኩ ለእመ ኢትሰግዱ ለምስል ዘወርቅ ዘገበርኩ ወእምከመ ኢትሰግዱ በጊዜሃ ይወድዩክሙ ውስተ እቶነ እሳት ዘይነድድ፤ ወመኑ ውእቱ እግዚአብሔር ዘያድኅነክሙ እምእዴየ?
16
ወአውሥእዎ ሲድራቅ ወሚሳቅ ወአብደናጎ ለናቡከደነጾር ንጉሥ ወይቤልዎ፦ ናቡከደነጾር ኢንፈቅድ ንሕነሰ ንሰጠውከ በዝ ነገር።
17
ሀሎ አምላክነ ውስተ ሰማይ ዘናመልክ ንሕነ ወይክል አድኅኖተነ እምእዴከ ወእምእቶነ እሳት ዘይነድድ፤ ወያነግፈነ እምእዴከ ንጉሥ።
18
ከመ ታእምር አምላከከሂ ኢናመልክ ወለምስልሂ ዘወርቅ ዘአቀምከ ኢንሰግድ።
19
ወሶቤሃ ተምዕዐ ናቡከደነጾር በሕቁ ወተመይጠ ርእየተ ገጹ በእንተ ሲድራቅ ወሚሳቅ ወአብደናጎ ወአዘዘ ያንድዱ እቶነ ምስብዒተ እስከ በሕቁ ይውዒ።
20
ወአዘዘ ዕደወ ጽኑዓነ ወኀያላነ ያጽድፍዎሙ ለሲድራቅ ወሚሳቅ ወአብደናጎ ወያውርድዎሙ ውስተ እቶነ እሳት ዘይነድድ።
21
ወሶቤሃ እሙንቱ እደው አሰርዎሙ እደዊሆሙ ወእገሪሆሙ ምስለ ድርማንቃቲሆሙ ወምስለ አሣዕኒሁሙ ወምስለ አልባሰ አቍያጺሆሙ ወምስለ አልባሲሆሙ ወምስለ አክሊላቲሆሙ ወወረውዎሙ ውስተ እቶነ እሳት ዘይነድድ።
22
እስመ ኀያል ቃለ ንጉሥ አንደዱ እቶነ በሕቁ ምስብዒተ።
23
ወወረዱ እሉ ሠለስቱ ሲድራቅ ወሚሳቅ ወአብደናጎ ማእከለ እቶነ እሳት ዘይነድድ እንዘ እሱራን እደዊሆሙ ወእግሪሆሙ።
24
ወሰምዖሙ ናቡከደነጾር እንዘ ያነብቡ ወአንከረ ወተንሥአ ፍጡነ ወይቤሎሙ ለመገብቱ፦ አኮኑ ሠለስተ ዕደወ ወደይነ ማእከለ እቶን እሱራነ፤ ወይቤልዎ፦ እወ ንጉሥ።
25
ወይቤ ንጉሥ፦ አንሰ እሬኢ ዝየ አርባዕተ ዕደወ ፍቱሓነ ወያንሶስዉ ማእከለ እሳት ወአልቦ ዘለከፎሙ ወገጹ ለራብዕ ወልደ እግዚአብሔር ይመስል።
26
ወእምዝ ሖረ ናቡከደነጾር ኀበ ኆኅተ እቶነ እሳት ዘይነድድ ወይቤ፦ ሲድራቅ ወሚሳቅ ወአብደናጎ አግብርተ እግዚአብሔር ልዑል ፃኡ ወንዑ፤ ወወፅኡ ሲድራቅ ወሚሳቅ ወአብደናጎ እማእከለ እሳት።
27
ወተጋብኡ መገብት ወመላእክት ወመኳንንት ወኀያላን ዘንጉሥ ወርእይዎሙ ለእሙንቱ ዕደው ከመ ኢቀርቦሙ እሳት ሥጋሆሙ ወኢለከፎሙ ሥዕርተ ርእሶሙ ወኢተወለጠ ርእየቶሙ ወኣልቦ ላዕሌሆሙ ጼና እሳት፤ ወሰገደ ንጉሥ ለእግዚአብሔር በቅድሜሆሙ።
28
ወአውሥአ ናቡከደነጾር ወይቤ፦ ይትባረክ አምላከ ሲድራቅ ወሚሳቅ ወአብደናጎ ዘፈነወ መልአኮ ወአድኀነ አግብርቴሁ እለ ተወከሉ ቦቱ ወሜጡ ቃለ ንጉሥ ወወሀቡ ነፍሶሙ ለእሳት ከመ ኢያምልኩ ወኢይስግዱ ለኵሉ አማልክት ዘእንበለ ለአምላኮሙ።
29
ወአነሂ አዘዝኩ ለኵሉ አሕዛብ ወነገድ ወበሐውርት፤ እመቦ ዘነበበ ላዕለ አምላከ ሲድራቅ ወሚሳቅ ወአብደናጎ ይትኰነን ነፍሶ ወይትበርበር ቤቶ እስመ አልቦ ካልአ አምላከ ዘያድኅን ከመዝ።
30
ወሶቤሃ ሤሞሙ ንጉሥ ለሲድራቅ ወሚሳቅ ወአብደናጎ ለበሓውርተ ባቢሎን ወአዕበዮሙ ወአኰነኖሙ ለኵሉ አይሁድ እለ ውስተ መንግሥቱ ሀለዉ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወይቤ ናቡከደነጾር ንጉሥ ለኵሉ አሕዛብ ወነገድ ወበሐውርት ዘኵሉ ምድር ሰላም ይብዛኅክሙ፦
2
ትእምርተ ወመንክረ ዘገብረ ሊተ እግዚአብሔር ልዑል አደመኒ በቅድሜየ እንግርክሙ።
3
እስመ ዓቢይ ወጽኑዕ መንግሥቱ
መንግሥት ዘለዓለም ወምኵናኑ ለትውልደ ትውልድ።
4
አነ ናቡከደነጾር እንዘ እትፌሣሕ በቤትየ ወእዴሎ።
5
ሐለምኩ ሕልመ ወገረመኒ ወደንገፅኩ በውስተ ምስካቢየ ወርእይየ ርእስየ ተሀውከኒ።
6
ወአነ አዘዝኩ ይባኡ ኀቤየ ኵሉ ጠቢባነ ባቢሎን ከመ ይንግሩኒ ፍካሬ ሕልምየ።
7
ወመጽኡ ሰብአ ሰገል ወሰብአ ሥራይ ወማእምራን ወመፈክራን ወነገርክዎሙ አነ ሕልምየ ቅድሜሆሙ ወኢያይድዑኒ ፍካሬሁ።
8
እስከ አመ ቦአ ዳንኤል ዘስሙ በልጣሳር በስመ አምላኪየ ዘመንፈሰ እግዚአብሔር ላዕሌሁ ቅዱስ።
9
ዘእቤሎ ለበልጣሳር መልአኮሙ ለአጰይዶን ወአነ አእመርኩ ከመ መንፈሰ እግዚአብሔር ዲቤከ ወኵሉ ዘኅቡእ ኢይሰአነከ ስማዕ ነገረ ሕልም ዘርኢኩ ወንግረኒ ፍካሬሁ።
10
በውስተ ምስካቢየ እሬኢ ወናሁ ዕፅ ዓቢይ በውስተ ማእከለ ምድር ወነዋኅ ጥቀ።
11
ወዓቢይ ዕፁ ወጽኑዕ ወበጽሐ ቆሙ እስከ ሰማይ ወአዕጹቂሁኒ እስከ አጽናፈ ምድር።
12
ወሠናይ ቈጽሉ ወፍሬሁኒ ብዙኅ ወኵሉ እምኔሁ ይሴሰይ ወያጸልል ታሕቴሁ አራዊተ ገዳም ወይነብር ውስተ አዕጹቂሁ አዕዋፈ ሰማይ ወእምኔሁ ይበልዕ ኵሉ ዘሥጋ።
13
ወርኢኩ በራእየ ሌሊት በውስተ ምስካቢየ ዔር ቅዱስ እምሰማይ ወረደ።
14
ወከልሐ በኀይል ወከመዝ ይቤ፦ ግዝምዋ ለዛቲ ዕፅ ወአውዕዩ አዕጹቂሃ ወዝርዉ ፍሬሃ ወይትሀወኩ አራዊት ዘታሕቴሁ ወአዕዋፍኒ ዘውስተ አዕጹቂሁ።
15
ዳእሙ ሥርዎ ወጕንዶ ኅድጉ ውስተ ምድር፤ በመዋቅሕተ ኀጺን ወብርት ውስተ ሐመልማል ዘአፍኣ ወበጠለ ሰማይ ይነብር ምስለ አራዊት መክፈልቱ ውስተ ሣዕረ ምድር።
16
ወይትወለጥ ልቡ እምሰብእ ወየሀብዎ ልበ አርዌ ወሰብዐቱ ዓመት የኀልፍ ላዕሌሁ።
17
በኵነኔ ልዑል ወበቃለ ቅዱስ ትአዛዝ ከመ ያእምሩ ሕያዋን ከመ አግዚአብሔር ይኴንን መንግሥተ ዕጓለ እመሕያው ወለዘ ፈቀደ ይሁቦ ወትዕቢቱ ለሰብእ ያኀስሮ።
18
ከመዝ ሕልም ዘሐለምኩ አነ ናቡከደነጾር ንጉሥ ወአንተ በልጣሳር ፍካሬሁ ንግረኒ እስመ ኵሎሙ ጠቢባነ መንግሥትየ ስእኑ ነጊሮትየ ፍካሬሁ ወአንተ ዳንኤል ትክል እስመ መንፈሰ እግዚአብሔር ቅዱስ ላዕሌኩ።
19
ወሶቤሃ ዳንኤል ዘስሙ በልጣሳር ኀለየ መጠነ አሐቲ ሳዐት ወተሀውከ ኅሊናሁ፤ ወተሰጥወ በልጣሳር ወይቤ፦ እግዚእየ ይኩን ሕልምከ ላዕለ ጸላእትከ ወፍካሬሁኒ ለፀርከ።
20
ዕፅ ዘርኢከ ዓቢይ ወበጽሐ ኑኁ ሰማየ ወሰፍሐ እስከ አጽናፈ ምድር።
21
ቈጽሉሂ ጽፉቅ ወፍሬሁኒ ብዙኅ ወኵሉ ይሴሰይ እምኔሁ ወይነብር አራዊተ ገዳም ወያጸልል ውስተ አዕጹቂሁ አዕዋፈ ሰማይ።
22
አንተ ውእቱ ንጉሥ ዘዐበይከ ወጸናዕከ ወፈድፈደ ዕበይከ ወበጽሐ ሰማየ ወኰነንከ እስከ አጽናፈ ምድር።
23
ወዘኒ ዘርእየ ንጉሥ ቅዱስ ወልዑል ወረደ እምሰማይ ወይቤ፦ ግዝምዋ ለዛ ዕፅ ወአማስንዋ ወዳእሙ ሥርወ ወጕንደ ኅድጉ ውስተ ምድር፤ በመዋቅሕተ ኀጺን ወብርት ውስተ ሐመልማል አፍኣ ይንበር በጠለ ሰማይ ምስለ አራዊተ ገዳም መክፈልቱ እስከ የኀልፍ ሰብዐቱ ዓመት ላዕሌሁ።
24
ዝንቱ ውእቱ ፍካሬሁ ንጉሥ፦ ኵነኔ ልዑል በጽሖ ለእግዚእየ ንጉሥ።
25
ወይሰድዱከ እምሰብእ ወትነብር ምስለ አርዌ ገዳም ወትትረዐይ ሣዕረ ከመ ላህም ወትነብር ኀበ ጠለ ሰማይ ወሰብዐቱ ዓመት የኀልፍ ላዕሌከ እስከ ታአምር ከመ ልዑል ይኴንን መንግሥተ ዕጓለ እመሕያው ወለዘ ፈቀደ ይሁብ።
26
ወዝኒ ዘይቤ ኅድጉ ሥርወ ጕንዳ ውስተ ምድር። መንግሥትከ ለከ ይጸንሐከ እስክ ታአምር ኵነኔ ዘእምሰማይ።
27
ወበእንተዝ ንጉሥ ያሥምርከ ምክርየ ወበምጽዋተ ጽድቅ ትድኅን ወኀጢአትከኒ በምሒረ ነዳይ እስከ ይሰሪ ለከ እግዚአብሔር ጌጋየከ።
28
ዝኵሉ በጽሖ ለናቡከደነጾር ንጉሥ።
29
እምድኅረ ዐሠርቱ ወክልኤቱ ወርኅ በድርሐ መንግሥቱ ዘባቢሎን እንዘ ያንሶሱ።
30
ተሰጥወ ንጉሥ ወይቤ፦ አኮኑ ዛቲ ባቢሎን ዓባይ እንተ ሐነጽኩ ለቤተ መንግሥትየ በጽንዐ ኀይል ወለትርሲተ ክብርየ።
31
እንዘ ዓዲ ቃል ውስተ አፈ ንጉሥ መጽአ ቃል እምሰማይ፤ ለከ ይብለከ ናቡከደነጾር ንጉሥ። ኀለፈት መንግሥትከ እምኔከ።
32
ወይሰዱከ እምሰብእ ወትነብር ምስለ አርዌ ገዳም ወትትረዐይ ሣዕረ ከመ ላህም ወየኀልፍ ላዕሌከ ሰብዐቱ ዓም እስከ ታአምር ከመ ልዑል ይኴንን መንግሥተ ዕጓለ እመሕያው ወለዘ ፈቀደ ይሁብ።
33
ወውእተ አሚረ በጽሖ ለናቡከደነጾር ዝነገር ወሰደድዎ እምኀበ ሰብእ ወተርዕየ ሣዕረ ከመ ላህም ወተሠርየ ሥጋሁ እምጠለ ሰማይ እስከ ልህቀ ሥዕርቱ ከመዘ አንበሳ ወጽፈሪሁ ከመዘ ንስር።
34
እምድኅረ እማንቱ መዋዕል አነ ናቡከደነጾር አንሣእኩ አዕይንትየ ውስተ ሰማይ ወገብአኒ ልብየ ወባረክዎ ለልዑል ወአእኰትክዎ ለዘ ሕያው ለዓለም
ወሰባሕክዎ ለዘ ምኵናኑ ምኵናን ዘለዓለም
ወመንግሥቱ ለትውልደ ትውልድ።
35
ወኵሎሙ እለ ይነብሩ ውስተ ምድር ከመ ወኢምንት እሙንቱ ወይገብር ዘፈቀደ በኀይለ ሰማይ
ወለዘሂ ይነብር ዲበ ምድር ወአልቦ ዘይትቃወማ ለእዴሁ ወይብሎ፦ ምንተ ገበርከ?
36
ውእተ ጊዜ ገብአኒ ልብየ ወመጻእኩ ውስተ ክብረ መንግሥትየ ወተሠውጠ ኅሊናየ ወሕብርየ ወኀሠሡኒ መገብትየ ወመላእክትየ ወጸናዕኩ ውስተ መንግሥትየ ወተወሰኩ ዕበየ ፈድፋደ።
37
ይእዜኒ አነ ናቡከደነጾር እሴብሖ ወኣአኵቶ ለእግዚአብሔር ወኣሌዕሎ ለንጉሠ ሰማይ እስመ ጽድቅ ኵሉ ግብሩ ወርቱዕ ፍናዊሁ ወለኵሎሙ እለ የሐውሩ በትዕቢት ይክል አኅስሮቶሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
በልጠሶር ንጉሥ ገብረ ምሳሐ ለመገብቱ ወዐሠርተ ምእተ ብእሴ አስተየ ወይነ።
2
ወእንዘ ይሰቲ ወይነ በልጣሶር ሰኪሮ ይቤ፦ አምጽኡ ንዋየ ወርቅ ወብሩር ዘአምጽአ ናቡከደነጾር አቡየ እምቤተ መቅደስ ዘኢየሩሳሌም ወይስተዩ ቦቱ ንጉሥ ወመገብቱ ወአንስቲያሁ ወዕቁባቲሁ።
3
ወአምጽኡ ንዋየ ወርቅ ወብሩር ዘአምጽኡ እምነ መቅደሰ ኢየሩሳሌም ወሰትዩ ቦቱ ንጉሥ ወመገብቱ ወአንሰቲያሁ ወዕቁባቲሁ።
4
ሰትዩ ቦቱ ወይነ ወአእኰቱ አማልክቲሆሙ ዘወርቅ ወዘብሩር ወዘብርት ወዘኀጺን ወዘዕፅ ወዘልሕኵት።
5
ወበይእቲ ሳዐት ወጽአት አጽባዕተ እደ ሰብእ ወጸሐፈት ቅድመ ማኅቶት ውሰተ ምርገ አረፍተ ቤተ ንጉሥ ወርእየ ንጉሥ አጽባዕተ እድ ትጽሕፍ።
6
ወሶቤሃ ጸልሞ ገጹ ወደንገፆ ልቡ ወተፈትሐ መሌሊተ ሐቌሁ ወተጓድአ ብረኪሁ።
7
ወአውየወ ንጉሥ በኀይሉ ከመ ያምጽኡ ሎቱ ማርያነ ወሰብአ ሰገል ወይቤሎሙ ለጠቢባነ ባቢሎን፦ ዘአነበቦ ለዝ መጽሐፍ ወነገረኒ ፍካሬሁ ኣለብሶ ሜላተ ወኣዐንቆ በዝግና ወርቅ ውስተ ክሳዱ ወእሠይሞ መኰንነ ውስተ ሣልስት እደ መንግሥትየ።
8
ወቦኡ ኵሎሙ ጠቢባነ ባቢሎን ወስእኑ አንብቦ መጽሐፉ ወፍካሬሁኒ ኢነገርዎ ለንጉሥ።
9
ወደንገፀ በልጣሶር ንጉሥ ወጸልሞ ገጹ ወደንገፁ መገብቱ።
10
ወቦአት ንግሥት ቤተ ምሳሕ ወትቤ፦ ንጉሥ ለዓለም ሕያው፡ ኢይደንግፅከ ልብከ ወኢይጽሉምከ ገጽከ።
11
ሀሎ ብእሲ ውስተ መንግሥትከ ዘቦ ላዕሌሁ መንፈሰ እግዚአብሔር ቅዱሰ ወበመዋዕለ አቡከኒ ተረክበ ላዕሌሁ ጥበብ ወፈከረ ወሤሞ ንጉሥ አቡከ መልአከ ጠቢባን ወማአምራን ወሰብአ ሰገል ወሰብአ ሥራይ።
12
እስመ ፈድፈደ መንፈስ ዘላዕሌሁ ወጥበብ ወውስተ ፍካሬ ሕልም ወይነግር ዘኅቡእ ወይፈትሕ ዘእሱር ዳንኤል ወንጉሥ ሰመዮ ስሞ በልጣሳር፤ ወይእዜኒ ይጸውዕዎ ወይንግርከ ፍካሬሁ።
13
ወሶቤሃ ቦአ ዳንኤል ቅድመ ንጉሥ ወይቤሎ ንጉሥ ለዳንኤል፦ አንተኑ ዳንኤል ዘእምደቂቀ ፄዋ ይሁዳ ዘአምጽአ ንጉሥ አቡየ፤
14
ሰማዕኩ በእንቲአከ ከመ መንፈሰ እግዚአብሔር ላዕሌከ ወጥበብ ወምክር ወፍካሬ ወፈድፋደ ተረክበ ላዕሌከ፤
15
ወይእዜኒ ቦኡ ቅድሜየ ጠቢባን ወሰብአ ሰገል ወማእምራን ያንብቡ ዘመጽሐፈ ወያይድዑኒ ፍካሬሁ ወስእኑ አንብቦቶ።
16
ወሰማዕኩ አነ በእንቲአከ ከመ ትክል ፈክሮ፤ ወይእዜኒ ለእመ ክህልከ አንብቦቶ ለዝ መጽሐፍ ወአይዳዕከኒ ፍካሬሁ ሜላተ ኣለብሰከ ወኣዐንቀከ ቃማ ወርቅ ውስተ ክሳድከ ወትኴንን ሣልስተ መንግሥትየ።
17
ወይቤ ዳንኤል ቅድመ ንጉሥ፦ ሀብትከሂ ለከ ለይኩንከ ወፍተ መንግሥትከሂ ሀብ ለባዕድ ወአነ ኣነብቦ ለመጽሐፍ ወእነግረከ ፍካሬሁኒ።
18
ንጉሥ እግዚአብሔር ልዑል ወሀቦ መንግሥተ ወክብረ ወዕበየ ወግርማ ለናቡከደነጾር አቡከ።
19
ወእምነ ዕበዩ ዘወሀቦ ኵሉ አሕዛብ ወበሐውርት ወሕዝብ ይርዕዱ እምኔሁ ወይፈርሁ እምገጹ፤ ዘፈቀደ ይቀትል ወዘፈቀደ ይቀሥፍ ወዘፈቀደ ያከብር።
20
ወአመ አዕበየ ልቦ ወአጽንዐ ነፍሶ ከመ ይትዐበይ ወድቀ እምዕበየ መንግሥቱ ወኀስረ እምክብሩ።
21
ወሰደዶ እምሰብእ ወልበ አርዌ ተውህቦ ወነበረ ምስለ ሐለስትዮታት ወተርዕየ ሣዕረ ከመ ላህም ወተሠርየ ነፍስቱ እምጠለ ሰማይ እስከ አእመረ ከመ ልዑል ይኴንን መንግሥተ ዕጓለ እመሕያው ወለዘ ፈቀደ ይሁብ።
22
ወአንተሂ ወልዱ በልጣሶር ኢያተሐትከ ልበከ ቅድመ ንጉሥ ወዘንተ ኵሎ ኢያእመርከ።
23
ወተዐበይከ ላዕለ እግዚአብሔር አምላከ ሰማይ ወንዋየ ቤቱ አምጻእከ ቅድሜከ ወአንተ ወመገብትከ ወአንስቲያከ ወዕቁባቲከ ሰተይክሙ ቦቱ ወይነ ወአማልክተ ወርቅ ወብሩር ወኀጺን ወዕፀው እለ ኢይሰምዑ ወኢይሬእዩ ወኢያአምሩ አእኰትከ ወለእግዚአብሔርሰ ዘውስተ እዴሁ መንፈስከ ወኵሉ ፍናዊከ ኢያእኰትከ።
24
ወበእንተዝ እምኀቤሁ ፈነወ አጽባዕተ እደ ሰብእ።
25
ወዝ መጽሐፍ ዘተአዘዘ፦ ማኔ ቴቄል ፋሬስ፤
26
ወከመዝ ፍካሬሁ፤ ማኔ ብሂል፦ ሰፈራ እግዚአብሔር ለመንግሥትክ ወሰለጣ።
27
ቴቄል ብሂል፦ ደለዋ በመዳልው ወተረክበት ሕጽጽተ።
28
ፋሬስኒ ብሂል፦ ተስዕረት መንግሥትከ ወተውህበት ለሜድስ ወለፋርስ።
29
ወአዘዘ በልጣሶር ወአልበስዎ ሜላተ ለዳንኤል ወአዕነቅዎ ቃማ ወርቅ ዲበ ክሳዱ ወሰበኩ ሎቱ ከመ ይኰንን ሣልስተ እደ መንግሥቱ።
30
ወበይእቲ ሌሊት ሞተ በልጣሶር ንጉሠ ከለዴዎን።
31
ወዳርዮስ ሜድያዊ ነግሠ ህየንቴሁ እንዘ ስሳ ወክልኤ ክረምቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ወአደሞ በቅድሜሁ ለዳርዮስ ወሤመ በውስተ መንግሥቱ ምእተ ወዕሥራ መሳፍንተ ከመ የሀልዉ ውስተ ኵሉ መንግሥቱ።
2
ወእለ ይትሌዐሉ እምኔሆሙ ሠለስቱ ነገሥት ወአሐዱ እምኔሆሙ ዳንኤል ከመ ኀቤሆሙ ያግብኡ ነሥታ ወኢያጽሕብዎ ለንጉሥ ወኢምንትኒ።
3
ወዳንኤል የዐቢ እምኔሆሙ እስመ ፈድፋደ መንፈስ ዘላዕሌሁ ወሤሞ ንጉሥ ላዕለ ኵሉ መንግሥቱ።
4
ወኀሠሡ ሎቱ ምክንያተ ለዳንኤል መገብት ወመኳንንት ወኢረከቡ ምክንያት ወኢምንተሂ ወኢጌጋየኒ እስመ ምእመን ውእቱ።
5
ወይቤሉ መገብት፦ ኢንረክብ ሎቱ ምክንያተ ለዳንኤል ዘእንበለ በሕገ አምላኩ።
6
ወእምዝ ተጋብኡ መገብት ወመኳንንት ኀበ ንጉሥ ወይቤልዎ፦ ሕያው ንጉሥ ዳርዮስ ለዓለም።
7
ወተማከሩ መላእክት ወመሳፍንት ወመገብት ኵሎመ እለ ውስተ መንግሥትከ ወዐደሙ ዕድሜ ከመ አልቦ ዘይስኦል ኀበ ኵሉ አማልክት ወሰብእ እስከ ሠላሳ ዕለት ዘእንበለ ኀቤከ ንጉሥ ላዕለ ኵሉ መንግሥት ወእማእኮ ይደይዎ ውስተ ዐዘቅተ አናብስት።
8
ይእዜኒ ንጉሥ አዝዝ ዕድሜኪ ወጸሐፍ ከመ ኢይእበዩ ሥርዐተ ፋርስ ወሜዶን።
9
ሶቤሃ አዘዘ ንጉሥ ዳርዮስ ይጽሐፉ ዘንተ ሥርዐተ።
10
ወአእሚሮ ዳንኤል ከመ ተአዘዘ ዝሥርዐት ቦአ ቤቶ ወአርኀወ መሳክወ ዘጽርሑ አንጻረ ኢየሩሳሌም ወጊዜ ሠለስቱ ሳዐት ዘዕለት ሰገደ ወጸለየ ወተጋነየ ቅድመ አምላኩ በአይ ግብር ዘልፈ።
11
ወበአይኒ ግብር ያስተሓይጽዎ እሙንቱ ዕደው ወረከብዎ ለዳንኤል ያስተበቍዖ ለአምላኩ ወይጼሊ።
12
ወሖሩ ወይቤልዎ ለንጉሥ፦ ኦ ንጉሥ፡ አኮኑ ዐደምከ ከመ ኢይስአል ኵሉ ሰብአ እስከ ሠላሳ ዕለት ዘእንበለ ኀቤከ ንጉሥ ይደይዎኬ ውስተ ዐዘቅተ አናብስት? ወይቤ ንጉሥ፦ እሙን ዝነገር ወኢይትነሠት ቃሎሙ ለፋርስ ወለሜዶን።
13
ወአውሥኡ ወይቤሉ ቅድመ ንጉሥ፦ ዳንኤል ዘእምደቂቀ ፄዋ ይሁዳ አበየ ትእዛዘከ ወጊዜ ሠለስቱ ሳዐተ ዕለት ሰአለ ኀበ አምላኩ ስእለቶ።
14
ወሰሚዖ ንጉሥ ዘንተ ተከዘ ጥቀ ወተባአሱ ያድኅኖ ለዳንኤል ወእስከ ሰርክ ፈቀደ ያድኅኖ።
15
ወይቤሉ እሙንቱ ዕደው ሶቤሃ ለንጉሥ፦ አእምር ንጉሥ ከመ ዕድሜ ዘዐደሙ ፋርስ ወሜዶን ወሠርዑ አበየ ወኢሐሰበከ ንጉሥ።
16
ወእምዝ አዘዘ ንጉሥ ያምጽእዎ ለዳንኤል ወወደይዎ ውስተ ግበ አናብስት፤ ወይቤሎ ንጉሥ ለዳንኤል፦ አምላክከ ዘኪያሁ ተወከልከ ዘልፈ ለያድኅንከ።
17
ወአምጽኡ እብነ ወከደኑ ዲበ አፈ ግብ ወኀተመ ንጉሥ በሕልቀቱ ወበሕልቀተ መገብቱ ከመ አልቦ ዘይትመንገን ላዕለ ዳንኤል።
18
ወአተወ ንጉሥ ቤቶ ወኖመ ዘእንበለ ይደረር ወኢያብኡ ሎቱ ዘይበልዕ ወአበዮ ንዋም ወዐጸወ እግዚአብሔር አፋሆሙ ለአናብስት ወኢሰሐጥዎ ለዳንኤል።
19
ወእምዝ ጌሰ ንጉሥ በጽባሕ ቅድመ ጎሕ ወሮጸ ኀበ ግበ አናብስት።
20
ወበጺሖ ኀበ ግብ ከልሐ በዓቢይ ቃል ወይቤ፦ ዳንኤል ገብረ እግዚአብሔር ሕያው አምላክከ ዘኪያሁ ታመልክ ዘልፈ ክህለኑ አድኅኖተከ እምአፈ አናብስት።
21
ወይቤሎ ዳንኤል ለንጉሥ፦ ንጉሥ ለዓለም ሕያው።
22
አምላኪየ ፈነወ መልአኮ ወፈፀመ አፈ አናብስት ወኢሰሐጡኒ እስመ ተረክበ ሊተ ጽድቅ በቅድሜሁ ወበቅድሜከኒ ንጉሥ ኢገበርኩ እኩየ።
23
ሶቤሃ ተፈሥሐ ጥቀ በእንቲአሁ ወአዘዘ ያውፅእዎ ለዳንኤል እምግብ ወኢተነክየ ወኢምንተኒ ወኢተረክበ ሕሡም ላዕሌሁ እስመ ተአምነ በአምላኩ።
24
ወይቤ ንጉሥ፦ አምጽእዎሙ ለዕደው እለ አስተዋደይዎ ለዳንኤል፤ ወወደይዎሙ ውስተ ዐዘቅተ አናብስት እሙንቱ ወደቂቆሙ ወአንስቲያሆሙ ወዘእንበለ ይብጽሑ ምድረ ግብ አኀዝዎሙ አናብስት ወቀጥቀጥዎሙ ኵሎ አዕፅምቲሆሙ።
25
ወእምዝ ጸሐፈ ዳርዮስ ንጉሥ ለኵሉ አሕዛብ ወሕዝብ ወበሐውርት ወለኵሉ እለ ይነብሩ ውስተ ምድር ኵሉ፤
ሰላምአ ይብዛኅክሙ እምቅድመ ገጽየ።
26
አዘዝኩ ሥርዐተ ለኵሉ መኳንንት ዘውስተ መንግሥትየ ከመ ይፍርሁ ወይርዐዱ፥ እምቅድመ ገጹ ለአምላከ ዳንኤል
እስመ ውእቱ አምላክ ሕያው ዘይሄሉ ለዓለም ዘኢይማስን መንግሥቱ ወምኵናኑ ለዘላፉ።
27
ወያድኅንሂ ወይረድእ ወይገብር ትእምርተ ወመንክረ በሰማይ፤
ዘአድኀኖ ለዳንኤል እምአፈ አናብስት።
28
ወዐብየ ዳንኤል በመንግሥተ ዳርዮስ ወበመንግሥተ ቂሮስ ፋርሳዊ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
በቀዳማዊ ዓመተ መንግሥቱ ለበልጣሰር ንጉሠ ከለዴዎን ሐለመ ዳንኤል ሕልመ ወርእየ ርእሶ በውስተ ምስካቡ ወጸሐፈ ሕልሞ።
2
ወይቤ፦ አነ ዳንኤል ሐለምኩ ወርኢኩ አርባዕተ ነፋሳቱ ነፍኁ ውስተ ባሕር ዓቢይ።
3
ወዐርጉ አራዊት አርባዕቱ ዓበይት እምባሕር ኅቡረ ወፍሉጣን አሐዱ እምካልኡ።
4
ወቀዳማዊ ከመ አንበሳዊት ወባቲ ክንፈ ወክነፊሃኒ ከመዘ ንስር ወርኢክዋ እስከ ተመልኀ ክነፊሃ ወተንሥአት ወቆመት በእግረ ሰብእ ዲበ ምድር ወልበ ሰብእ ተውህበ ላቲ።
5
ወመጽአት ካልእ አርዌ ወይመስል ድበ ወቆመ አሐዱ ገጹ ወሠለስቱ ገበዋቲሃ ውስተ አፉሃ ማእከለ አስናኒሃ ወከመዝ እቤላ፦ ተንሥኢ ብልዒ ሥጋ ብዙኀ።
6
ወእምድኅረ ዝንቱ ርኢኩ ካልአ አርዌ ከመ ነምር ወላዕሌሃ ኀምስቱ ክንፈ ዖፍ ወአርባዕቱ አርእስቲሃ ለአርዌሁ ወተውህበ ሎቱ መባሕት።
7
ወድኅሬሁ ሎቱ ርኢኩ ራብዕ ግሩም ወመደንግፅ ወኀያል ጥቀ ወስነኒሁ ዘኀጺን ይበልዕ ወየሐርጽ ወዘተርፈ ይከይድ በእግሩ ወውአቱ የዐቢ እምኵሉ አራዊት ዘቅድሜሁ ውብዐሠርቱ አቅርንቲሁ።
8
ወነጸርኩ አቅርንቲሁ ወናሁ ካልእ ቀርን ንኡስ በቈለ በማእከሎሙ ወሠለስቱ አቅርንቲሁ እለ ቅድሜሁ ተመልኁ እምቅድመ ገጹ ወውስቴቱ አዕይንት ከመ አዕይንተ ሰብእ ውስተ ውእቱ ቀርን ወአፉሁ ይነብብ ዐቢያተ።
9
ወርኢኡ እስከ አንበሩ መናብርተ
ወነበረ ብሉየ መዋዕል
ወልብሱ ጻዕዳ ከመ በረድ
ወሥዕርተ ርእሱ ከመ ፀምር
ወመንበሩሂ እሳት ዘይነድድ
ወሰረገላቲሁኒ አፍሓም ዘያንበለብል።
10
ወፈለገ እሳት ይውሕዝ ቅድሜሁ፤
አእላፈ አእላፍ ይትለአክዎ ወምእልፊት አእላፍ ይቀውሙ ቅድሜሁ፤
ወነበረ ዓውደ ወከሠቱ መጻሕፍተ።
11
ወርኢኩ ሶቤሃ እምቃለ ነገሩ ዓቢይ ዘይነብብ ዝኩ ቀርን እስከ ተአተተ ዝኩ አርዌ ወጠፍአ ወወሀቡ ሥጋሁ ያውዕዩ በእሳት።
12
ወቆመ ርእሶሙ ለእልክቱ አራዊት ወተውህበ ሎሙ ነዋኅ ሕይወት እስከ ዕድሜሆሙ።
13
ወርኢኩ በራእየ ሌሊት ወናሁ መጽአ በደመና ሰማይ ከመ ወልደ ዕጓለ እመሕያው፤ ወበጽሐ ኀበ ብሉየ መዋዕል ወአቅረብዎ ቅድሜሁ።
14
ወተውህበ ሎቱ ምኵናን ወክብር ወመንግሥት ወኵሎሙ አሕዛብ ወበሐውርት ወነገድ ተቀንዩ ሎቱ ወምኵናኑሂ ምኵናን ዘለዓለመ ዓለም ዘኢየኀልቅ ወመንግሥቱሂ ዘኢይማስን።
15
ወርዕደኒ መንፈስየ አነ ዳንኤል ወደንገፀኒ ልብየ እምራእየ ርእስየ።
16
ወሖርኩ ወተጠየቅዎ ለአሐዱ እምእለ ይቀውሙ ወነገረኒ ወአይድዐኒ ፍካሬሁ ጥዩቀ ኵሎ ነገሮ።
17
እሉ አርባዕቱ አራዊት ዓበይት አርባዕቱ ነገሥት እሙንቱ ይትነሥኡ ዲበ ምድር ወየአትቱ።
18
ወይገብእ መንግሥት ለቅዱሳነ ልዑል ወይነብርዋ ለዓለመ ዓለም።
19
ወተጠየቁ ካዕበ በእንተ ራብዕ አርዌ እስመ ነኪር ውእቱ እምኵሉ አራዊት ወግሩም ውእቱ ጥቀ ወስነኒሁ ዘኀጺን ወጽፈሪሁኒ ዘኀጺን ወይበልዕሂ ወየሐርጽሂ ወዘተርፈ ይከይድ በእግሩ።
20
ወበእንተ እልክቱ ዐሠርቱ አቅርንቲሁ ዘውስተ ርእሱ ወዝኩሂ ካልእ ዘበቈለ ወመልኆሙ ለዐሠርቱ እለ እምቅድሜሁ አቅርንት ዝኩ ዘአዕይንት ወአፉሁ ይነብብ ዐቢያተ ወርእሱሂ ዓቢይ እምቢጹ።
21
ርኢክዎ ለውእቱ ቀርን ይትቃተሎሙ ለቅዱሳን።
22
ወሞኦሙ እስከ መጽአ ብሉየ መዋዕል ወፈትሐ ሎሙ ለቅዱሳነ ልዑል ወበጽሐ ዕድሜሁ ወአጽንዑ መንግሥቶሙ ለቅዱሳን።
23
ወይቤለኒ፦ አርዌ ራብዕ ራብዕት መንግሥት ይእቲ ውስተ ምድር እንተ ተዐቢ እምኵሉ መንግሥታት ወትበልዕ ኵሎ መንግሥታተ ምድር ወይከይዳ ወይቀጥቅጣ።
24
ወዐሠርቱሂ አቅርንት ዐሠርቱ መንግሥታት ዘይትነሣእ ዲበ ምድር ወእምድኅሬሁ ይትነሣእ ካልእ ንጉሥ ለእኩያን እለ ቅድሜሁ ወያኀስሮሙ ለዐሠርቱ ነገሥት።
25
ወይነብብ በነገረ ልዑል ወያስሕቶሙ ለቅዱሳነ ልዑል ወይኄሊ ይወልጥ መዋዕለ ወሕገ ወይትወሀብ ሎቱ እስከ ዕድሜሁ ውስተ እዴሁ ወዓመት ወመንፈቀ ዓመት።
26
ወነበረ ዓውደ ወይስዕሮ ለመልአክ ከመ ያማስን ለግሙራ።
27
ወመንግሥተ ወምኵናነ ወዕበየ መንግሥት ዘመትሕተ ሰማይ ተውህበ ለቅዱሳነ ልዑል ወመንግሥቱሂ መንግሥት ዘለዓለመ ዓለም ወኵሉ መኳንንት ይትቀነዩ ሎቱ ወይትኤዘዙ ሎቱ እስከ ዝየ ወአሜሁ ማኅለቅተ ሕዝብ።
28
ወአነ ዳንኤል ኅሊናየ ይትሀወከኒ ጥቀ በሕቁ ወተወለጠኒ ራእይ ወዐቀብኩ ነገሮ ውስተ ልብየ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
አመ ዐሠርቱ ዓመተ መንግሥቱ ለበልጣሳር ንጉሥ አስተርአየኒ ራእይ አነ ዳንኤል እምድኅረ አስተርአየኒ ዘቀዳሚ።
2
ወርኢኩ በራእይ እንዘ ሀለውኩ ውስተ ሱሶስ ዘባሪ እንተ ብሔረ ኤሌም ወሀለውኩ ውስተ ኡባል።
3
ወአንሣእኩ ዐይንየ ወርኢኩ መጽአ አሐዱ ብሕኵ ወቆመ ቅድመ ኡባል ወነዋኅት አቅርንቲሁ ወአሐዱ ይነውኅ እምካልኡ ወዘይነውኅ ድኅረ በቈለ።
4
ወርኢክዎ ለውእቱ ብሕኵ ይወግእ በአቅርንቲሁ ለመንገለ ባሕር ወሰሜን ወደቡብ ወኢይቀውም ኵሉ አራዊት ቅድሜሁ ወአልቦ ዘያመሥጥ እምእዴሁ ወገብረ ዘከመ ይፈቅድ ዐቢየ።
5
ወአነ ዳንኤል ሀለውኩ ውስተ ሱሶስ ወእኄሊ ወመጽአ አሐዱ ደቤላ ዘጠሊ እምደቡብ ላዕለ ኵሉ ገጸ ምድር ወአልቦ ዘለከፋ ለምድር ወቦ ቀርነ ማእከለ አቅርንቲሁ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
በቀዳሚ ዓመተ ወልደ ሱኤር (አሕሻዊሮስ) ዘእምዘርአ ሜዶን ዘነግሠ መንግሥተ ከሌዴዎን፤
2
አነ ዳንኤል አእመርኩ እምውስተ መጻሕፍት ኍልቈ ዓመት ዘኮነ ቃለ እግዚአብሔር ኀበ ኤርሚያስ ነቢይ በዘ ይሰለጥ ሙስናሃ ለኢየሩሳሌም ሰብዓ ዓመት።
3
ወሜጥኩ ገጽየ ኀበ እግዚአብሔር አምላኪየ ከመ እኅሥሥ ጸሎተ ወሣህለ በጾም ወበሠቅ ወበሐመድ።
4
ወጸለይኩ ኀበ እግዚአብሔር አምላኪየ ወገነይኩ ወእቤ፦ እግዚኦ አምላክ ዓቢይ ወስቡሕ ዘተዐቅብ ኪዳነከ ወምሕረተኪ ለእለ ያፈቅሩከ ወለእለ የዐቅቡ ትእዛዘከ።
5
አበስነ ወዐመፅነ ወጌገይነ ወዐለውነ ወተግሕሥነ እምትእዛዝከ ወእምፍትሕከ።
6
ወኢሰማዕናሆሙ ለነቢያት አግብርቲከ እለ ነገርዎሙ በስምከ ለነገሥትነ ወለመላእክቲነ ወአበዊነ ወለኵሉ አሕዛበ ምድር።
7
ወለከ እግዚኦ ጽድቅ ወለነ ኀፍረት ወለገጽነ በዛቲ ዕለት ለሰብአ ይሁዳ ወለእለ ይነብሩ ኢየሩሳሌም ወለኵሉ እስራኤል ለርሑቃን ወለቅሩባን በኵሉ ምድር ኀበ ዘረውኮሙ ህየ በማዕሌቶሙ ዘዐለዉከ።
8
እግዚኦ ለነ ኀፍረት ለገጽነ ወለነገሥትኑ ወለመላእክቲነ ወለአበዊነ እስመ አበስነ ለከ።
9
እግዚኦ አምላከ ሣህል ወምሕረት እስመ ክሕድነ ወኢሰማዕነ ቃለ እግዚአብሔር አምላክነ፤
10
ከመ ንሖር በሕግ ዘወሀበነ በቅድመ ገጽነ በእደ አግብርቲሁ ነቢያት።
11
ወኵሎሙ እስራኤል ዐለዉ ሕገከ ወአበዩ ሰሚዐ ቃለከ ወመጽአ መርገም ላዕሌነ ወመሐላ ዘጽሑፍ ውስተ ኦሪተ ሙሴ ገብረ እግዚአብሔር እስመ አበስነ ሎቱ።
12
ወአቀመ ቃሎ ዘነበበ ላዕሌነ ወዲበ መኳንንቲነ እለ ኰነኑነ ወኣምጽኡ ላዕሌነ እኪተ ዐቢየ ዘኢኮነ ከማሁ በኵሉ መትሕተ ሰማይ ዘከመ ኮነ በኢየሩሳሌም።
13
በከመ ጽሑፍ ውስተ ሕገ ሙሴ፤ ኵሉዝ እኩይ በጽሐነ ወኢተማሕለልነ ለገጸ እግዚአብሔር አምላክነ ከመ ንትመየጥ እምኀጢአትነ ወነኀሊ ኵሎ ጽድቀከ።
14
ወተግሀ እግዚአብሔር ወአምጽአ ላዕሌነ እስመ ጻድቅ እግዚአብሔር አምላክነ በኵሉ ግብሩ ዘገብረ ወኢሰማዕነ ቃሎ።
15
ወይእዜኒ እግዚኦ አምላክነ ዘአውፃእኮሙ ለሕዝብከ እምድረ ግብፅ በእድ ጽንዕት ግበር ለከ ስምዐ እስከ ዛቲ ዕለት አበስነ ወጌገይነ ወዐመፅነ።
16
እግዚኦ በኵሉ ምሕረትከ ሚጥ መዐተከ ወመቅሠፍተከ እምኔነ ወእምሀገርከ ኢየሩሳሌም ወደብረ መቅደስከ እስመ አበስነ በጌጋይነ ወዘአበዊነ በኢየሩሳሌም፤ ወኀስሩ ሕዝብከ በኀበ ኵሉ አድያሚነ።
17
ወይእዜኒ ስማዕ እግዚኦ አምላክነ ጾሎተ ገብርከ ወስእለቶ ወአብርህ ገጸከ ላዕለ መቅደስከ ዘመዝበረ በእንቲአከ እግዚኦ።
18
እግዚኦ አፅምእ እዝነከ አምላኪየ ወስማዕ ወክሥት አዕይንቲከ ወርኢ ሙሰናነ ወዘሀገርከ እንተ ተሰምየ ስምከ ላዕሌሃ፤ ወአኮ በጽድቅነ ዘንዌሩ ሣህለነ ቅድሜከ ዳእሙ በምሕረትከ ብዙኅ እግዚኦ።
19
እግዚኦ ስምዐነ ተሣሀለነ እግዚኦ አፅምእ እግዚኦ ግበር ወኢትጐንዲ በእንቲአከ እግዚኦ አምላክነ እስመ ተሰምየ ስምከ ላዕለ ሀገርከ ወዲበ ሕዝብከ።
20
ወእንዘ እነግር ዘንተ ወእጼሊ ወእትናሀይ ኀጠአትየ ወኀጢአተ ሕዝብየ እስራኤል ወእገድፍ ሣህልየ ቅድመ እግዚአብሔር አምላኪየ በእንተ ቤተ መቅደሱ ወደብረ መቅደሱ ለአምላኪየ።
21
ወእንዘ እነግር ጸሎትየ መጽአ ብእሲ ገብርኤል ዘርኢኩ ቀዲሙ ይሰርር ወገሰሰኒ በጊዜ መሥዋዕተ ሰርክ።
22
ወአለበወኒ ወተናገረ ምስሌየ ወይቤለኒ ገብርኤል፦ ወፃእኩ ኣለቡከ ይእዜ ጥበበ።
23
በቀዳሚ ጸሎትከ ወጽአ ቃል ወመጻእኩ ኣለቡከ ወእዜኑከ እስመ ብእሴ ፍትወት አንተ ወኀልዮ ለነገርከ ወለቡ ዘርኢከ።
24
ስብዕ ሰንበታተ አድሞሙ ለሕዝብከ ወለሀገር ቅድስት ከመ ትሰለጥ ኀጢአት ወይትኀተም ጌጋይ ወይደምሰስ አበሳ ወትሰረይ ዐመፃ ወትምጻእ ጽድቅ እንተ ለዓለም ወይትዐተብ ራእየ ነቢያት ወይትቀባእ ቅዱሰ ቅዱሳን።
25
ወታእምር ወትለቡ እምፀአተ ቃሉ ዘታወሥእ ወትትሐነጽ ኢየሩሳሌም እስከ ክርስቶስ ንጉሥ ሰብዐቱ ሰንበታት ስሳ ክልኤ ወይትመየጥ ወየሐንጽ መርሕበ ወአረፍተ ወይትክዖ መዋዕለ ፍስሐ።
26
እምድኅረ ስሳ ወክልኤ ሰንበታት ይጠፍእ ቅብአት ወፍትሕ ወአልቦ ኀቤሁ ወያማሰን ሀገረ ወመቅደሰ ምስለ ንጉሥ በዘ ይመጽእ ይሜትሩ በአይኅ ወለዘላፉ ይትራገዙ ወይትቃተሉ እስከ ይጠፍኡ።
27
ወይጸንዕ ሰንበታት በሥርዐት ብዙኅ ወይሰዐር መሥዋዕት ወይማሰን መኣዝኒሁ ለግሙራ ወፍጡነ ያማስን ወያጸንዕ ሥርዐቶሙ ለብዙኃን አሐቲ ሰንበት ወመንፈቀ ሰንበት ይሰዐር መሥዋዕት ወሞጻሕት ወያማስን ርኵሶሙ በውሰተ መቅደስ ወእስከ ማኅለቅት ዓመታት ይትወሀብ ቅድሜሁ ለሙስና።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
1
አመ ዐሠርቱ ዓመተ መንግሥቱ ለቂሮስ ንጉሠ ፋርስ ተከሥተ ቃለ እግዚኣብሔር ለዳንኤል ወተሰምየ ስሙ በልጣሳር ወእሙን ነገሩ ወኀይል ዓቢይ ተውህበ ሎቱ በውስተ ራእይ።
2
ወውእተ አሚረ አነ ዳንኤል ሀለውኩ እላሑ ሠለስተ ሰንበታተ መዋዕለ።
3
ኢፈቶኩ እክለ እብላዕ ወኢቦአ ውስተ አፉየ ሥጋ ወወይን ወቅብአ ኢተቀባእኩ እስከ ተፈጸመ ሠለስቱ ሰንበታት መዋዕል።
4
ወኮነ አመ ዐሠርቱ ወሰማንቱ ዓመት በዕሥራ ጽባሕ በረቡዐ ሠርቀ ወርኅ ቀዳሚ ወሀለውኩ አነ ኀበ ፈለግ ዓቢይ።
5
ወነጸርኩ ወርኢኩ ብእሴ አሐደ ይለብስ ጠበደን ወቅኑት ሐቌሁ በወርቀ አፈዝ።
6
ወነፍስቱሂ ከመ ተርስስ ወገጹሂ ከመ ራእየ መብረቅ ወአዕይንቲሁኒ ከመ መኃትወ እሳት ወእገሪሁ ወእደዊሁ ከመ ብርት ርሱን ወቃለ ነገሩ ከመ ድምፀ አሕዛብ ብዙኅ።
7
ወርኢኩ አነ ዳንኤል ባሕቲትየ ዘራእየ ወዕደው እለ ምስሌየ ኢርእዩ ዘራእየ ዳእሙ ዓቢይ ድንጋፄ አኀዞሙ ወእምፍርሀት ጐዩ።
8
ወአነ ባሕቲትየ ተረፍኩ ወርኢኩ ዘራእየ ዐቢየ ወኢተርፈ ላዕሌየ ኀይልየ ወክብርየ ተወለጠ ወበልየ ወኢአኀዝኩ ኀይለ።
9
ወሰማዕኩ ቃለ ነገሩ ወሰሚዕየ ቃለ ነገሩ ደንገፅኩ ወገጽየኒ ውስተ ምድር።
10
ወናሁ እድ አኀዘኒ በእራኃተ እደውየ ወአቀመኒ በብረኪየ።
11
ወይቤለኒ፦ ዳንኤል ብእሴ ፍትወት ለቡ ዘነገረ ዘነገርኩከ አነ ወቁም በኀይልከ እስመ ይእዜ ተፈነውኩ ኀቤከ፤ ወሶበ ይቤለኒ ዘነገረ ተንሣእኩ እንዘ እርዕድ።
12
ወይቤለኒ፦ ኢትፍራህ ዳንኤል እስመ እምቀዳሚት ዕለት ዘአግባእከ ልበከ ቅድመ እግዚአብሔር ከመ ትሰራሕሂ ወትለቡ ለአምላክከ ተሰምዐ ነገርከ ወአነ መጻእኩ በእንተ ቃልከ፤
13
ወመልአከ ንጉሠ ፋርስ ይቀውም ቅድሜየ ወዕሥራ ወአሐቲ ዕለት ወናሁ ሚካኤል አሐዱ እመላእክት ቀደምት መጽአ ይርድአኒ ወኪያሁ ኀደጉ ህየ ምስለ መልአከ ንጉሠ ፋርስ፤
14
ወመጻእኩ እንግርከ ዘይረክቦሙ ለሕዝብከ በደኃሪ መዋዕል እስመ ርእየ በዕለቱ።
15
ወሶበ ነገረኒ ዘነገረ ሜጥኩ ገጽየ ውስተ ምድር ወደንገፅኩ ወብህምኩ።
16
ወናሁ ከመ አምሳለ ወልደ ዕጓለ እመሕያው ወገሰሰኒ ከናፍርየ ወከሠትኩ አፉየ ወነበብኩ ወእቤሎ ለዘ ይቀውም ቅድሜየ፤ እግዚኦ እምግርማከ ተመስወት ነፍስየ በላዕሌየ ወኀጣእኩ ኀይለ።
17
ወእፎ ይክል ገብርከ እግዚኦ ተናግሮ ምስለ እግዚእየ ዘንተ፤ ወአነሂ እምይእዜ ኢይቀውም ኀይልየ ወአተርፈ እምነ መንፈስየ።
18
ወደገመ ገሰሰኒ ከመ ራእየ ብእሲ ወአጽንዓኒ።
19
ወይቤለኒ፦ ኢትፍራህ ብእሴ ፍትወት አንተ ሰላም ብከ ጽናዕ ወተዐገሥ፤ ወእንዘ ይትናገረኒ ጸናዕኩ፡ ወእቤሎ፦ ንግር እግዚኦ እስመ አጽናዕከኒ።
20
ወይቤለኒ፦ ሶበ ታአምር ለምንት መጻእኩ ኀቤከ ወይእዜኒ እትመየጥ ከመ እጽብኦ ለመልአከ ፋርስ ወወፂእየ አነ መጽአ መልአከ አርሚያን።
21
ወአዘዘኒ ዘዜነውዎ በመጽሐፈ ጽድቅ ወአልቦ መኑሂ ዘየአብየኒ በዝንቱ፤ ዳእሙ ሚካኤል መልአክክሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
1
ወኮነ በዓመት ቀዳሚ ለዳርዮስ ሜዶናዊ መንግሥቱ ቆምኩ ለኃትሎቱ ወለረዲኤቲ።
2
ወይእዜኒ ጽድቀ ፍትሕ እነግረከ፤ ናሁ እስከ ዓመት ይትነሥኡ ነገሥት ውስተ ፋርስ ሠለስቱ ወራብዖሙ ይብዕል ብዕለ ዐቢየ እምኵሉ ወእምድኅረ አኀዘ ብዕሎ ይትቃወሞሙ ለኵሉ ነገሥት አረሚያን።
3
ወይትነሣእ ንጉሥ ኀያል ወይኴንን ምኵናነ ብዙኀ ወይገብር ዘፈቀደ።
4
ወሶበ ተንሢኦ መንግሥቱ ትትቀጠቀጥ ወትዘረው ውስተ አርባዕቱ ነፋሳተ ሰማይ ወኢውስተ ደኃሪቱ ወኢበከመ ምኵናኑ ዘኰነነ እስመ ትትመላኅ መንግሥቱ ወለባዕዳን እምእሉ ትትወሀብ።
5
ወእምእሉ ይጸንዕ ንጉሠ አዜብ ወአሐዱ እመላእክቲሆሙ ይጸንዕ ላዕሌሆሙ ወይኴንን ምኵናነ ብዙኀ።
6
ወእምድኅረ ብዙኅ ዓመታት ይዴመሩ ወወለተ ንጉሠ አዜብ ትበውእ ኀበ ንጉሠ መስዕ ከመ ትግበር ቀተተ ምስሌሁ ወኢይጸንዕ ኀይለ መዝራዕቱ ወኢይቀውም ዘርኡ ወይትወሀብ ላቲ ወእለሂ አምጽእዋ ለወለት ወያጸንዖሙሂ በመዋዕሊሆሙ።
7
ወይቀውም እምነ ፍሬ ሥርዋ ጽኑዕ ወይመጽእ ኀበ ኀይል ወትበውእ ኀበ ምስካቡ ለንጉሠ መስዕ ወይገብር ሎሙ ወያጸንዖሙ።
8
ወይገፈትኦሙ ለመላእክቲሆሙ ምስለ ስብሐቲሆሙ ወኵሎ ንዋየ መፍትው ወወርቆሙ ወብሩሮሙ ምስለ ፄዋ ወይወስድ ግብጸ ወውእቱ ይቀውም በእንተ ንጉሠ መስዕ።
9
ወይበውእ ውስተ መንግሥቱ ለንጉሠ አዜብ ወይሠወጥ ብሔሮ።
10
ወደቂቆሙ ይጻብኡ ወያስተጋብኡ አሕዛበ ወሠራዊተ ብዙኃነ ይመጽእ ወይትቃተል ምስለ ንጉሠ መስዕ ወያቀውም ብዙኃነ አሕዛበ አይትአረወይ ንጉሥ አዜብ ላዕለ ንጉሥ መስዕ።
11
ወይትአረወይ ንጉሠ አዜብ ወይወፅእ ወይትቃተል ምስለ ንጉሠ መስዕ ወያቀውም ብዙኀ አሕዛበ ወይገብእ ውስተ እዴሁ ሰብኡ።
12
ወይነሥእ አሕዛቢሁ ወያዐቢ ልቦ ወይቀትል አእላፈ።
13
ወይሠወጥ ንጉሠ መስዕ ወያመጽእ ብዙኀ ሰራዊተ እምዘ ቀዲሙ በደኃሪ መዋዕል፤ ወይሠወጥ ንጉሠ መስዕ ወያመጽእ ብዙኀ ሰራዊተ እምዘ ቀዲሙ ወእምድኅረ ብዙኅ መዋዕል ይመጽእ መጺአ በኀይል ዓቢይ ወበንዋይ ብዙኅ።
14
ወበእማንቱ መዋዕል ብዙኃን ይትነሥኡ ላዕለ ንጉሠ አዜብ ወደቂቀ ዐመፃ ሕዝብከ ይትነሥኡ ለአቅሞ ራእይ ወይደክሙ።
15
ወይመጽእ ንጉሠ መስዕ ወይክዑ ኀይለ ወይእኅዙ ሀገረ ጽዉናተ ወመዝራዕታተ አዜብ ኢይቀውም ወሕዝብ እምኅሩያኒሁ ወአልቦ ኀይለ ለቀዊም።
16
ወይገብር ዘመጽአ ኀቤሁ በከመ ሥምረቱ ወአልቦ ዘይቀውም ኀቤሁ ወይቀውም በምድር ሠናይት ወይፌጽም በእዴሁ።
17
ወይሬሲ ገጾ ለመጺእ ውስተ ኀይሉ ኵሉ መንግሥቱ ወመላእክት ምስሌሁ ወይገብር ወወለተ አንስትያ ትትወሀብ ሎቱ ለጠፊኦቱ ወኢትነብር ወኢትከውኖ።
18
ወእምዝ ይመይጥ ገጾ ውስተ ደሰያት ወይእኅዝ ብዙኃነ ወይስዕር መኳንንተ ኀፍረቱ ሎቱ ዘእንበለ ኀፍረቱ ይትመየጥ ሎቱ።
19
ወይመይጥ ገጾ ለአጽንዖቱ ምድሩ ወይደክም ወይወድቅ ወኢይትረከብ።
20
ወይትነሣእ ወይነብር ዲበ መንበሩ ወይስዕር ሥልጣነ ወሠናየ መንግሥታተ ወእምድኅረ መዋዕል ይሰበር አኮ በመዐት ወአኮ በጸብእ።
21
ወይቀውም ዲበ መንበሩ ኅሱረ ወኢይሁብዎ ክብረ መንግሥት ወይመጽእ በህድአት ወይጾንዕ በመንግሥቱ በሁከት።
22
ወመዛርዕት እለ ይጸብእዎሙ እምቅድሜሁ ይትቀጠቀጡ መጋብያነ ሕግሂ።
23
ወእምእለ ይሳተፍዎ ይገብሩ ላዕሌሁ ጽልሑተ ወየዐርግ ወይጸንዕ በሕዝብ ንኡስ።
24
ወበብሔር ጥሉል ይመጽእ ወይገብር ዘኢገብሩ አበዊሁ ወአበወ አበዊሁ ወይመሀርክ ወይፄውው ወይነድእ እንስሳሆሙ ወላዕለ ጸወናቲሆሙ ይኄሊ ኅሊናሁ እስከ ጊዜሁ።
25
ወይነሥእ ኀይሎ ወልቡ ላዕለ ንጉሠ አዜብ በሰራዊት ዓቢይ ወንጉሠ አዜብ ይጸንዕ ለተጻብኦ በሰራዊት ዓቢይ ወጽኑዕ ጥቀ ወኢይጸንዕ።
26
እስመ ይሔልዩ ሕሊና እኩየ ወእለ ይበልዑ እምውስተ ማእዱ ይቀጠቅጥዎ ኃይሎ ወይወድቁ ብዙኃን ቅቱላን።
27
ወክልኤቱ ነገሥት ያአክዩ ልቦሙ ወበአሐቲ ማእድ ይትናገሩ ሐሰተ ወኢያረትዑ እስመ ዓዲ ኢበጽሐ ዕድሜሁ።
28
ወየአቱ ብሔሮ ምስለ ብዙኅ ንዋይ ወልቡሰ ላዕለ ሥርዓት ቅድስት ወይገብር ወይትመየጥ ኀበ ምድሩ።
29
ወበዕድሜሁ ይትመየጥ ወይመጽእ ውስተ አዜብ ወኢይከውኖ በቀዳሚሁ ወበደኃሪቱ።
30
ወይመጽኡ ኀቤሁ ጺም ወከይቲም ወኔባዕ፡ ይትመየጥ ወይትመዓዕ ላዕለ ሥርዓት ቅድስት፡ ይትመየጥ ወይገብር ወያርኵሱ መቅደሰ በኅስይል፡ ወይበረብር ወያነብር ጣዖት ዲበ እለ የኃድጉ ሥርዓተ ቅዱስተ።
31
ወዘርኦሙ እምኔሁ ይትነሥኡ ወያረኵሱ መቅደሰ ኃይል ወያአትቱ መስዋዕት ዘዘልፍ፡ ወያነብሩ ጣዖት በዘያማስኑ።
32
ወእለሂ ይዔምፁ ሥርዓተ ወያመጽኡ ዳኅፀ ለሕዝብ፡ ወእለሂ የአምሩ አምልኮ ይጸንዑ ወይገብሩ።
33
ወጠቢባን ሕዝብ ይሌብዉ ብዙኀ ወይደክሙ በኲናት ወበእሳት ወበተፄውዎ ወይትበረበሩ ብዙኀ መዋዕለ።
34
ወደዊዮሙ ይረድእዎሙ ኅዳጠ ረድኤተ፡ ወይትዌሰኩ ብዙኃን ላዕሌሆሙ በዳኀፃቲሆሙ።
35
ወይደውዩ እምጠቢባን ከመ ያርስንዎሙ ወያጽርይዎሙ ያንጽሕዎሙ እስከ ጊዜ እስመ ዓዲ ኢበጽሕ ዕድሜሁ።
36
ወይገብር ንጉሥ በከመ ፈቀደ፡ ወይትዔበይ ወይዜኀር ላዕለ ኵሉ አማልክት ወላዕለ አምላከ አማልክት ይነበብ በትዕቢት፡ ወይረትዕ እስከ የኀልቅ መዓት ወእስመ ምንዳቤ ተገብረት።
37
ወላዕለ አምላከ አበዊሁ ኢየአምር ወበፍትወተ አንስት ወላዕለ ኵሉ አምላክ ኢየአምር እስመ ላዕለ ኵሉ ይትዔበይ።
38
ወለእግዚአብሔር አዚዝ ዲበ መንበሩ ይዜኀር ወለእግዚአብሔር ዘኢየአምርዎ አበዊሁ ያከብር በወርቅ ወበብሩር ወበዕንቍ ሠናይ ወበፍትወት።
39
ወይገብር በበአህጉር ጽኑዓት ምስለ አምላክ ነኪር ዘያአምር ክብረ ወሥሉጣነ፡ ላዕለ ብዙኃን ወይከፍል ምድረ በሤጥ።
40
ወበጊዜ ዕድሜ ይጸብኦ ለንጉሠ አዜብ ወይትሀወክ ላዕሌሁ ንጉሠ መስዕ በሰረገላት ወበአፍራስ ወበአሕማር ብዙኃት ወይበውእ ውስተ አምዳራት።
41
ወይትመየጥ ወይበውእ ውስተ ምድር ሠናይት ወብዙኃን ይደክሙ ወእሙንቱ ይድኅኑ እምእዴሁ ኤዶም ወሞአብ ወሕዝበ አሞን።
42
ወይፌኑ እዴሁ ውስተ አምዳሮት ወምድረ ግብፅ ኢትድኅን እምእዴሁ።
43
ወይሠለጥ ላዕለ መዛግብት ዘወርቅ ወብሩር ወላዕለ ኵሉ ፍትወተ ግብፅ፤ ወኖባ ወኢትዮጵያ ይከውንዎ ረዳእያነ ሎቱ።
44
ወዜና ይበጽሖ ወይጔጕእ እምሥራቅ ወእምሰሜን ወይወፅእ በመዓት ዓቢይ ይቀትል ወያጠፍእ ብዙኃነ ሰብእ።
45
ወይተክል ደብተራሁ ውስተ መካን ሠናይ ማእከለ ባሕር ወመቅደሰ ሠናይ ወደብር ዓቢይ ወይጸንዕ እስከ ጊዜሁ ወአልቦ ሎቱ ረዳኤ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
1
ወውእተ አሚረ ይትነሣእ ሚካኤል መልአክ ዓቢይ ዘይትቃወም ለደቂቀ ሕዝብከ ወይከውን ዐቢየ ሕማመ እምኔሁ ወምንዳቤ ዘኢኮነ ከማሁ እምአመ ተፈጥረ አሕዛብ ዲበ ምድር እስከ ውእቱ አሚር፤ ወይድኅኑ ሕዝብከ ኵሉ ዘተረክበ ውስተ መጽሐፍ።
2
ወብዙኃን እለ ይነውሙ ውስተ መሬተ ምድር ይትነሥኡ ለሕይወት ዘለዓለም ወእልክቱሰ ለኀሳር ወለኀፍረት ዘለዓለም።
3
ወእለ ለበዉ ይበርሁ ከመ ብርሃነ ሰማይ ወእምነ ጻድቃን ብዙኃን ከመ ከዋክብተ ሰማይ እስከ ለዓለም ወዓዲ።
4
ወዓዲ አንተሂ ዳንኤል ዕጽዎ ለዝ ነገር ወኅትሞ መጽሐፎ እስከ ኅልቀተ ዓለም ወእስመ እስከ ይትሜሀሩ ብዙኃን ወትበዝኅ ጥበብ።
5
ወነጸርኩ አነ ዳንኤል ወርኢኩ ካልኣነ ክልኤተ ይቀውሙ አሐዱ እምለፌ ድንጋገ ፈለግ ወአሐዱ እምከሐ ፈለግ።
6
ወይቤሎ ለብእሲ ዘይለብስ በድነ ዘሀሎ መልዕልተ ማየ ፈለገ፦ እስከ ማእዜኑ ማኅለቅቱ ለዘ ትቤ ትእምርት።
7
ወሰማዕክዎ ለብእሲ ዘይለብስ በድነ ዘሀሎ ዲበ ማየ ፈለግ፡ ወአለዐለ የማኖ ወፀጋሞ ውስተ ሰማይ ወመሐለ በዘ ሕያው ለዓለም ከመ በጊዜሃ ወበዕድሜሁ በመንፈቀ ዓመት አመ ኀልቀ ዝርወቶሙ ያአምሩ ዘንተ ኵሎ።
8
ወአነሂ ሰማዕኩ ወኢጠየቁ ወእቤ፦ እግዚኦ ምንት ደኃሪሁ ለዝንቱ?
9
ወይቤለኒ፦ ዓዲ ዳንኤል እስመ ዕጽው ወኅቱም ነገሩ እስከ ማኅለቅተ ዕድሜሁ።
10
ወይቤልዎሙ ወያነጽሕዎሙ ወያረስንዎሙ ወይትቄደሱ ብዙኃን ወይስሕቱ ጊጉያን ወኢይሌብዉ ዐማፅያን ወይጤይቁ ጠቢባን።
11
በጊዜ ሣህሉ ወበዕድሜሁ ሣህሉ እምነ ዘወሐክዎ ከመ ይትወህብ እምነ ርኵሶሙ በዘ ይማስኑ መዋዕል ዐሠርቱ ወክልኤቱ ምእት ወተስዓ።
12
ብፁዕ ዘተዐገሠ ወበጽሐ ዐሠርቱ ወሠለስቱ ምእት ወሠላሳ ወኀሙስ መዋዕል።
13
ወአንተሰ ነዐ አዕርፍ እስመ ዓዲ መዋዕለ ወሰንበታተ በዘ ይትፌጸም ማኅለቅቱ ወታዕርፍ ወትትነሣእ ውስተ ርስትከ በደኃሪ መዋዕል።
ተፈጸመ መጽሕፈ ዳንኤል ነቢይ፤ ወስብሐት ለእግዚአብሔር ለዓለመ ዓለም፡ ኣሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>