<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.John3Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ጋይዮስ እኁነ
1
እምነ ቀሲስ ለጋይዮስ ለእኁነ ዘአነ አፈቅሮ በጽድቅ።
2
ኦ! እኁየ እስመ አነ በእንተ ኵሉ እጼሊ ለከ ከመ ትሠራሕ ፍኖትከ ወትሕዮ በዘይኤድማ ለነፍስከ።
3
ተፈሣሕኩ ጥቀ ሶበ መጽኡ አኀዊነ ወስምዐ ኮኑ ላዕለ ተፋቅሮትከ ከመ በጽድቅ ተሐውር።
4
እምዛቲ ትፍሥሕት እንተ ተዐቢ አልብየ ከመ እስማዕ እንዘ በጽድቅ የሐውሩ ደቂቅየ።
5
ኦ እኁየ እሙን ግብር፤ ዘገበርከ ለአኀዊነ።
6
ወከመ ዝንቱ ግብር ለነኪራን እለ ይከውኑ ለከ ስምዐ ላዕለ ተፋቅሮትከ በቅድመ ቤተ ክርስቲያን ከመ ሠናየ ትገብር ወዘንተ ግብረ ሠናየ ፈኖከ ቅድሜከ ዘይደሉ ለእግዚአብሔር።
በእንተ ተወክፎ ቅዱሳን
7
እስመ በእንተ ስሙ ወፅኡ ወአልቦ ዘነሥኡ እምነ አሕዛብ።
8
ወንሕነሰ አኀዊነ ይደልወነ ንትቀበሎሙ ለእለ ከመዝ ከመ ንኩን ሱታፎ ለጽድቅ።
9
ወጸሐፍኩ ዘንተ ለቤተ ክርስቲያን ወአቅደምኩ ወባሕቱ ዲዮጥራስስ ዘይፈቅድ ይኩን ሊቀ ላዕሌሆሙ ኢይሰጠወነ።
10
ወበእንተ ዝንቱ አመ መጻእኩ አነ አዜክር ሎሙ ምግባሮ ዘይገብር እስመ ኢየአክሎ ዘይነብብ ንባበ እኩየ ላዕሌነ እስከ ኢይትቄበሎሙ ለአኀዊነ ወለእለኒ ይፈቅዱ ተቀብሎቶሙ ይከልእ ወያወፅኦሙ ዓዲ እምቤተ ክርስቲያን።
11
ኦ እኁየ ኢትኩን ከመ ገባሬ እኪት አላ ከመ ገባሬ ሠናይት እስመ ገባሬ ሠናይት እምእግዚአብሔር ውእቱ ወገባሬ እኪትሰ ኢይሬእዮ ለእግዚአብሔር።
12
ወበእንተ ድሜጥሮስኒ ስምዐ ኮነ ኵሉ ወለሊሃኒ ጽድቅ ስምዐ ኮነት ሎቱ ወንሕነኒ ስምዐ ኮነ ሎቱ ወተአምሩ ከመ ርትዕት ይእቲ ስምዕነ።
13
ወብዙኅ ብየ ዘእጽሕፍ ለከ አላ ኢፈቀድኩ በማየ ሕመት ወበቀለም እጽሐፍ ለከ።
14
አላ እትአመን ባሕቱ ከመ ፍጡነ እሬእየከ ወእትናገረከ አፈ በአፍ።
15
ሰላም ለከ ወይኤምኁከ አኀዊነ ወአምኅ ቢጸነ በበ አስማቲሆሙ።
መልአት መልእክተ ዮሐንስ ሣልሲት። ወስብሐት ለእግዚአብሔር፤ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>