<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CorinthiansFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

        <TextView
            android:id="@+id/text_john"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:lineHeight="20dp"
            android:paddingBottom="80dp"
            android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ማኅበረ እግዚአብሔር ዘብሔረ ቆሮንቶስ
1
እምጳውሎስ ዘተሠይመ ሐዋርያሁ ለእግዚእነ ኢየሱስ ክርስቶስ በፈቃደ እግዚአብሔር ወስቴንስ እኁነ።
2
ለማኅበረ እግዚአብሔር ዘብሔረ ቆሮንቶስ እለ ተቀደሱ በኢየሱስ ክርስቶስ ወተሰምዩ ቅዱሳነ ወለኵሎሙ እለ ይጼውዑ ስሞ ለእግዚእነ ኢየሱስ ክርስቶስ ውስተ ኵሉ በሐውርቲሆሙ ወለነሂ ምስሌሆሙ።
3
ጸጋ ወሰላም እምኀበ እግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
4
ዘልፈ አአኵቶ ለእግዚአብሔር በእንቲኣክሙ ወበእንተ ጸጋሁ ለእግዚአብሔር ዘተውህበ ለክሙ በኢየሱስ ክርስቶስ።
5
እስመ ብዕልክሙ ቦቱ በኵሉ ቃል ወበኵሉ ጥበብ።
6
በከመ ጸንዐ ላዕሌክሙ ስምዑ ለክርስቶስ።
7
ከመ ኢትኅጥኡ ኵሎ ጸጋ ወትኩኑ ፍጹማነ እንዘ ትሴፈዉ ምጽአቶ ለእግዚእነ ኢየሱስ ክርስቶስ።
8
ዘያጸንዐክሙ ለዝሉፉ ዘእንበለ ነውር በዕለተ እግዚእነ ኢየሱስ ክርስቶስ።
9
ጻድቅ እግዚአብሔር ዘጸውዐክሙ ትኩኑ ሱቱፋነ ወልዱ ኢየሱስ ክርስቶስ እግዚእነ።
በእንተ ዘኢይደሉ ተጋዕዞ
10
አስተበቍዐክሙ አኀዊነ በስሙ ለእግዚእነ ኢየሱስ ክርስቶስ ከመ ትበሉ ኵልክሙ አሐደ ቃለ ወኢትተክዙ ወትኩኑ ፍጹማነ ወኢትትፋለጡ ወሀልዉ በአሐዱ ምክር ወበአሐዱ ልብ።
11
ነገሩኒ በእንቲኣክሙ አኀዊነ እምቤተ ቀለዮጳ ከመ ትትካሐዱ ወትትጋዐዙ።
12
ወናሁ እነግረክሙ ዘትብሉ በበይናቲክሙ፦ “አነ ዘጳውሎስ”፤ “ወአነ ዘአጵሎስ”፤ “ወአነ ዘኬፋ”፤ “ወአነ ዘክርስቶስ”።
13
ተናፈቀኑ ክርስቶስ? ወቦኑ ጳውሎስ ተሰቅለ በእንቲኣክሙ? ወበስመ ጳውሎስኑ ተጠመቅሙ?
14
አአኵቶ ለእግዚአብሔር ዘኢያጥመቁ እምውስቴትክሙ ዘእንበለ ቀርስጶስ ወጋይዮስ።
15
ከመ አልቦ ዘይብል በስመ ዚኣሁ ተጠመቅነ።
16
ወባሕቱ አጥመቁ ቤተ እስጢፋኖስ ወኢየአምር እንከ ለእመ ቦ ባዕድ ዘአጥመቁ።
በእንተ ነገረ መስቀል
17
እስመ ኢፈነወኒ ክርስቶስ ለአጥምቆ ዳእሙ ለምህሮ። ወኢኮነ በጥበበ ነገር ከመ ኢንስዐር መስቀሎ ለክርስቶስ።
18
እስመ ነገረ መስቀሉሰ እበድ ውእቱ በኀበ ኅጉላን ወበኀቤነሰ ለእለ ድኅነ ኀይለ እግዚአብሔር ውእቱ።
19
እስመ ከመዝ ይቤ መጽሐፍ፦
“አነ አኀጕል ጥበቢሆሙ ለጠቢባን ወእሜንን ምክሮሙ ለመካርያን።”
20
መኑ እንከ ጠቢብ? ወመኑ እንከ ጸሓፊ? ወመኑ ዘየኀሥሦ ለዝ ዓለም? አኮኑ አዕበዳ እግዚአብሔር ለጥበበ ዝ ዓለም?
21
እስመ በጥበቡ ለእግዚአብሔር ዘኢየአምርዎ ዓለም በጥበቢሆሙ መከረ እግዚአብሔር ከመ ያድኅኖሙ ለእለ የአምኑ በእበደ ሥጋ።
22
እስመ አይሁድኒ ተአምረ ይሴአሉ ወጽርዕኒ ጥበበ የኀሥሡ።
23
ወንሕነሰ ንሰብክ ክርስቶስሃ ዘተሰቅለ እንዘ ንብል ለአይሁድኒ ይመስሎሙ ዘንጌጊ ወለአረሚኒ ይመስሎሙ ዘነአብድ።
24
ወለነሰ ለእለ ድኅነ እምአይሁድ ወእምአረሚኒ፡ ክርስቶስ ኀይለ እግዚአብሔር ውእቱ ወጥበበ እግዚአብሔር ውእቱ።
25
እስመ እበድ ዘበእንተ እግዚአብሔር ይጠብብ እምዕጓለ እመሕያው ወድካም ዘእንበይነ እግዚአብሔር ይጸንዕ እምዕጓለ እመሕያው።
በእንተ ጽዋዔ ምእመናን
26
ርእዩ እንከ አኀዊነ ዘከመ ጸውዐክሙ እስመ ኢኮንክሙ ጠቢባነ ብዙኃነ በሥጋ ወኢኮንክሙ ኀያላነ ብዙኃነ ወኢኮንክሙ በዘመድ ኄራነ ብዙኃነ።
27
ወባሕቱ አብዳኒሁ ለዝ ዓለም ኀረየ እግዚአብሔር ከመ ያስተኀፍሮሙ ለጠቢባን ወድኩማኒሁ ለዝ ዓለም ኀረየ ከመ ያስተኀፍሮሙ ለጽኑዓን።
28
ወለእለ አልቦሙ አዝማድ ወለምኑናን ኀረዮሙ እግዚአብሔር ወለእለ ኢሀለዉ ከመ ያስተኀፍሮሙ ለእለ ሀለዉ።
29
ከመ ኢይትመካሕ ኵሉ ዘሥጋ በቅድመ እግዚአብሔር።
30
ወአንትሙሂ እምኀቤሁ በኢየሱስ ክርስቶስ ወቦቱ ረከብነ ጥበበ እምእግዚአብሔር ወጽድቀ ወቅድሳተ ወመድኀኒተ።
31
ከመ ይኩን በከመ ይቤ መጽሐፍ፦
“ወዘሰ ይትሜካሕ፡ በእግዚአብሔር ለይትመካሕ።”"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_mark2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ አርእዮ መነፈስ ቅዱስ ወኃይል
1
ወአነሂ ሶበ መጻእኩ ኀቤክሙ አኀዊነ አኮ በኂጣን ወበተጥባበ ነገር ዘመጻእኩ እምሀርክሙ ትምህርተ እግዚአብሔር።
2
ወኢሐዘብኩ እስማዕ በላዕሌክሙ ካልአ ነገረ ዘእንበለ ኢየሱስ ክርስቶስ ዘተሰቅለ።
3
ወአነሂ በድካም ወበፍርሃት ወበረዓድ መጻእኩ።
4
ወቃልየኒ ወትምህርትየኒ ኢኮነ በተየውሆ ወበኂጣነ ተጥባበ ነገረ ሰብእ ዳእሙ በአርእዮ መንፈስ ቅዱስ ወኀይል።
5
ከመ ኢይኩን ሃይማኖትክሙ በጥበበ ሰብእ ዘእንበለ በኀይለ እግዚአብሔር።
በእንተ ጥበብ ዘበአማን
6
ጥበበ ንነግሮሙ ለጠቢባን ወአኮ ጥበበ ዝ ዓለም ወኢጥበበ መላእክተ ዝንቱ ዓለም ዘሀለዎሙ ይሰዐሩ ዘንነግሮሙ።
7
ዘእንበለ ጥበበ እግዚአብሔር ዘንነግር ዘኅቡእ ወክቡት ጥበብ ዘበአማን ዘአቅደመ እግዚአብሔር ሐድሶቶ ወአጽንዖቶ እምቅድመ ይትፈጠር ዓለም ዘሠርዐ እግዚአብሔር ለክብረ ዚኣነ።
8
ዘኢየአምርዎ መላእክተ ዝ ዓለም ወሶበሰኬ አእመሩ እምኢሰቀልዎ ለእግዚአ ስብሐት።
9
ወባሕቱ አኮኑ ከመዝ ይቤ መጽሐፍ፦
“ዘዐይን ኢርእየ ወእዝን ኢሰምዐ፤
ወውስተ ልብ ሰብእ ዘኢተኀለየ፤
ዘአስተዳለወ እግዚአብሔር ለእለ ያፈቅርዎ።”
10
ወለነሰ ከሠተ ለነ እግዚአብሔር በመንፈሱ እስመ መንፈስ ቅዱስ የኀሥሥ ኵሎ ማዕምቅቲሁ ለእግዚአብሔር።
11
መኑ ብእሲ ዘየአምር ዘውስተ ልበ ሰብእ ዘእንበለ መንፈሱ ለሰብእ ዘላዕሌሁ? ወከማሁኬ ለእግዚአብሔርኒ አልቦ ዘየአምር ኅሊናሁ ዘእንበለ መንፈሱ ለእግዚአብሔር።
12
ወንሕነሰኬ ኢኮነ ዘነሣእነ መንፈሰ ዝ ዓለም፤ ወባሕቱ ነሣእነ መንፈሰ ዘእምኀበ እግዚአብሔር ከመ ናእምር ዘወሀበነ እግዚአብሔር ጸጋ።
13
ወዝንቱኒ ነገርነ ኢኮነ ትምህርተ ዕጓለ እመሕያው ወኢኮነ ጥበበ ነገር ዘእንበለ ትምህርተ መንፈስ ቅዱስ ወጥበብ መንፈሳዊ ለመንፈሳውያን እለ ይፌክሩ ዘመንፈስ።
14
ወለሰብእሰ ዘነፍስ ኢይኤድሞ ዘመንፈስ ወኢይትዌከፎ እስመ እበደ ይመስሎ ወኢይክል ያእምር ከመ በመንፈስ ቅዱስ ይትሐተት።
15
ወዘሰ ቦ መንፈስ ቅዱስ ኵሎ ይትኃሠሥ ወሎቱሰ አልቦ ዘይትኃሠሦ።
16
“መኑ የአምር ኅሊናሁ ለእግዚአብሔር ወመኑ መማክርቲሁ?” ንሕነሰኬ ኅሊናሁ ለክርስቶስ ብነ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
በእንተ ጥንተ ትምህርት
1
ወአንሰ አኀውየ ኢክህልኩ ምህሮተክሙ ከመ ዘመንፈሳውያን ዘእንበለ ከመ ዘበሕገ ሥጋ ወደም ወከመ ዘለሕፃናት በሃይማኖተ ክርስቶስ።
2
ሐሊበ ወጋእኩክሙ ወአኮ መብልዐ ጽኑዐ ዘአብላዕኩክሙ እስመ ዓዲክሙ ኢጸናዕክሙ ወበሕግ ዘሥጋ ወደም ሀለውክሙ።
3
ወእመሰ ትትቃንኡ ወትትጋአዙ አኮኑ ዘሥጋ ወደም አንትሙ ወከመ ዕጓለ እመሕያው ተሐውሩ።
4
እስመ ቦ እምውስቴትክሙ ዘይብል፦ “አነ ዘጳውሎስ”፤ ወካልእ ይብል፦ “አነ ዘአጵሎስ።”
5
ምንትኑ ጳውሎስ፡ ወምንትኑ አጵሎስ፡ አኮኑ ሰብእ ከማክሙ እሙንቱ፡ ወበላዕሌሆሙ አመንክሙ ወለለ አሐዱ አሐዱ በከመ ወሀቦ እግዚአብሔር?
6
አነ ተከልኩ፤ ወአጵሎስ ሰቀየ፤ ወእግዚአብሔር አልሀቀ።
7
ወይእዜኒ ኢዘተከለ ወኢዘሰቀየ አልቦ ዘበቍዐ ዘእንበለ ዳእሙ እግዚአብሔር ዘአልሀቀ።
8
ወዘሂ ተከለ ወዘሂ ሰቀየ አሐዱ እሙንቱ ወኵሎሙ ዐስቦሙ ይነሥኡ በአምጣነ ጻማሆሙ።
በእንተ አርድእት
9
እስመ ነኀብር በግብረ እግዚአብሔር፤ ወላእካነ እግዚአብሔር ንሕነ፤ ወአንትሙሰ ሕንጻ እግዚአብሔር አንትሙ።
10
ወበከመ ጸጋሁ ለእግዚአብሔር ዘወሀበኒ አስተናደፍኩ መሠረተ ከመ ጠቢብ ሊቀ ጸረብት ወባሕቱ ካልእ ውእቱ ዘይሔድሳ ለሕንጸት ወኵሉ ለይትዐቀብ ዘከመ የሐንጽ።
11
ወካልአሰ መሠረተ አልቦ ዘይክል ሣርሮ ዘእንበለ ዘተሣረረ ወመሠረቱሂ ኢየሱስ ክርስቶስ ውእቱ።
12
ወእመ ቦ ዘየሐንጽ ዲበ ዝንቱ መሠረት ወርቀ ወብሩረ ወእብነ ክቡረ ወዕፀ ወሣዕረ ወብርዐ።
13
ለለአሐዱ ይትከሠት ምግባሩ ወዕለቱ ያዐውቆ አመ ከሠቶ እሳት ወለለ አሐዱ እሳት ያሜክር ምግባሮ።
14
ወዘሰ ጸንዐ ወቆመ ምግባሩ ውእቱኬ ዘይነሥእ ዕሴቶ።
15
ወዘሰ ውዕየ ምግባሩ የኀጕል ዐስቦ ወውእቱ የሐዩ ከመ ዘይድኅን እምእሳት።
በእንተ አእምሮ ኵነተ እግዚአብሔር
16
ኢተአምሩኑ ከመ ታቦቱ ለእግዚአብሔር አንትሙ፤ ወመንፈሰ እግዚአብሔር ኅዱር ላዕሌክሙ?
17
ወዘሰ አማሰነ ቤተ እግዚአብሔር ሎቱኒ ያማስኖ እግዚአብሔር፣ ወቤቱሰ ለእግዚአብሔር አንትሙ፤ ውእቱ ወቅዱሳን አንትሙ ወኢታርኵሱ ቤቶ ለእግዚአብሔር።
18
ወኢታስሕቱ ርእሰክሙ ወዘይኄሊ እምውስቴትክሙ ከመ ጠቢብ ውእቱ በዝ ዓለም አብደ ለይረሲ ርእሶ ከመ ይኩን ጠቢበ።
19
እስመ እበድ ውእቱ በኀበ እግዚአብሔር ጥበቡ ለዝ ዓለም፤ እስመ ከመዝ ይቤ መጽሐፍ፦ “ዘይእኅዞሙ ለጠቢባን ትምይንቶሙ።”
20
ወካዕበ ይቤ “የአምር እግዚአብሔር ኅሊናሆሙ ለጠቢባን ከመ ከንቱ ውእቱ።”
21
ወበእንተ ዝንቱ ኢይትመካሕ እንከ አሐዱሂ እምዕጓለ እመሕያው እስመ ኵሉ ዘዚኣክሙ።
22
እመኒ ጳውሎስ ወእመኒ አጵሎስ ወእመኒ ጴጥሮስ ወእመኒ ዓለም ወእመኒ ሕይወት ወእመኒ ሞት ወእመኒ ዘኮነ ወእመኒ ዘይከውን ኵሉ ዘዚኣክሙ።
23
ወአንትሙሰ ዘክርስቶስ፤ ወክርስቶስኒ ዘእግዚአብሔር።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
በእንተ አግብርተ ክርስቶስ
1
ከመዝኬ የኀሊ ሰብእ በእንቲአነ ከመ አግብርተ ክርስቶስ ንሕነ ወከመ መገብተ ሥርዐቱ ለእግዚአብሔር።
2
ወበዝየ እንከ ይትፈቀድ ከመ ይትረከብ ኄር ወምእመን እመገብት።
3
ወሊተሰ ኀሣር ውእቱ ወተመንኖ በኀቤክሙ ለእመ ታጸድቁኒ ወለእመኒ ተአኵቱኒ ከመ ኄር በኀበ ሰብእ መዋቲ ወለልየ ኢይፈትሕ ለርእስየ።
4
ወአልቦ ዘያርሰሐስሐኒ ወኢዘይትዐወቀኒ ወበዝየኒ ኢያጸድቅ ርእስየ እስመ እግዚአብሔር የሐትተኒ።
5
ወለምንትኑ ተሐትቱ ይእዜ ለኄርኒ፥ ወለጻድቅኒ ዘእንበለ ይብጻሕ ጊዜሁ እስመ ይመጽእ እግዚእነ ዘያበርህ ኅቡኣተ ዘውስተ ጽልመት ወይከሥት ኅሊናተ ልብ ውእተ አሚረ ይነሥእ ኵሉ ዕሴቶ እምኀበ እግዚአብሔር።
6
ወዘኒ ሕማመ ነሣእነ አነሂ ወአጵሎስሂ በእንቲኣክሙ አኀዊነ ከመ ትትመሀሩ አንትሙሂ ወኢትፃኡ እምቃለ መጻሕፍት ከመ ኢትትዐበዩ ላዕለ ቢጽክሙ።
ከመ ኢመፍትው ተዝኅሮ
7
መኑ የሐትተከ ወምንተ ኮንከ ዘትዜኀር ወትትዔበይ ብከኑ ዘኢነሣእከ እምካልእከ? ወእመ ዘብከ ነሣእከ እምካልእከ ለምንትኑ ትዜኀር ወትትዔበይ ከመ ዘኢነሥአ?
8
ወናሁ ጸገብክሙ ወብዕልክሙ ወነገሥክሙ ዘእንበሌነ ወርቱዕሰ ንሕነኒ ንንግሥ ምስሌክሙ እመ መለክሙ ወነገሥክሙ።
9
ወይመስለኒሰ ከመ ረሰየነ እግዚአብሔር ለሐዋርያቲሁ ደኀርተ ከመ ዘድልዋን ለሞት፤ እስመ ሥላቀ ኮነ ለዓለም ለሰብእ ወለመላእክትኒ።
10
ንሕነሰ አብዳን በእንተ ክርስቶስ ወአንትሙሰ ጠቢባን በክርስቶስ ወንሕነሰ ድኩማን ወአንትሙሰ ጽኑዓን፤ ወአንትሙሰ ክቡራን ወንሕነሰ ትሑታን።
11
እስከ ዛቲ ዕለት ንሕነሰ ርኁባን ወጽሙኣን ወዕሩቃን ወፈላስያን ወአልብነ መካን ወንትኰራዕ።
12
ወንሰርሕ እንዘ ንትቀነይ በግብረ እደዊነ፤ ይረግሙነ ወንሕነ ንድኅሮሙ ይሰድዱነ ወንሕነ ንባርኮሙ ወንትዔገሦሙ።
13
ይፀርፉ ላዕሌነ ወናስተበቍዖሙ፤ ወከመ ኳሄላ ኮነ ውስተ ዓለም ወምኑናነ በኀበ ኵሉ።
14
ወአኮ ዘጸሐፍኩ ለክሙ ዘንተ ከመ እዛለፍክሙ ዳእሙ ከመ እገሥጽክሙ ወእምሀርክሙ ከመ ውሉድየ ወፍቁራንየ ወቤዛክሙ አነ ለኵልክሙ ወኢኀፈርክሙኒ።
15
ወእመኒ አእላፍ አምህርት ወመሃርያን ብክሙ በክርስቶስ አበዊክሙሰ ኢኮኑ ብዙኃነ እስመ አነ ወለድኩክሙ በትምህርተ ክርስቶስ ኢየሱስ።
በእንተ ተመስሎተ መምህራን
16
አስተበቍዐክሙ አኀዊነ፤ ኪያየ ተመሰሉ።
17
ወበእንተዝ ፈነውክዎ ለክሙ ለጢሞቴዎስ ዘውእቱ ወልድየ ወፍቁርየ ምእመን በእግዚአብሔር ያዘክርክሙ ፍናውየ በክርስቶስ ኢየሱስ በከመ መሀርኩ በኵለሄ ወበኵሉ አብያተ ክርስቲያናት።
18
ወናሁ ሀለዉ እለ ተዐበዩ እምኔክሙ በእንተ ዘኢመጻእኩ ኀቤክሙ።
19
እመጽእኬ እንከ ፍጡነ እመ ፈቀደ እግዚአብሔር ወኢየኀሥሥ ነገረ ዕቡያን ዳእሙ አኀሥሥ ኀይሎሙ።
20
እስመ ኢኮነ መንግሥተ እግዚአብሔር በነገር ዘእንበለ በኀይል።
21
እፎኑ ትፈቅዱ እምጻእ ኀቤክሙ? በበትርኑ ወሚመ በተፋቅሮ ወበየውሃተ ልብ?"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
በእንተ ግብር ዘኢይደሉ
1
እስመ ይሰማዕ በላዕሌክሙ ዝሙት ወዝሙትኒ ዘከመዝ ዘኢይገብርዎ አረሚ ጥቀ ሀሎአ ዘአውሰበ ብእሲተ አቡሁ።
2
ወአንትሙሰ ምስለ ዝኒ ዕቡያን ወበእንተዝ ለምንት ፈድፋደ ኢላሀውክምዎ ከመ ይእትት እምኔክሙ ዘገብረ ዘንተ።
3
ወአንሰ እመ ኢሀለውኩ በሥጋየ ምስሌክሙ በመንፈስየ ሀሎኩ ምስሌክሙ ወናሁ እኴንኖ ከመ ዘሀሎኩ ለዘገብሮ ለዝንቱ ግብር።
4
አንገሊገክሙ በስመ እግዚእነ ኢየሱስ ክርስቶስ ምስለ መንፈስየ ወምስለ ኀይለ እግዚእነ ኢየሱስ ክርስቶስ።
5
መጥውዎ ለሰይጣን ከመ ይሥርዎ ሥጋሁ ወትድኀን መንፈሱ በዕለተ እግዚእነ ኢየሱስ ክርስቶስ።
በእንተ ብኁእ
6
ኢኮነኬ ትዝኅርትክሙ ሠናየ፤ እንዘ ተአምሩ ከመ ኅዳጥ ብሑእ ብዙኀ ሐሪጸ ያብሕእ?
7
አንጽሑ እንከ ብኁአ ብሉየ እምኔክሙ ከመ ትኩኑ ለሐዲስ ሐሪጽ እስመ ዓዲክሙ ናእት አንትሙ አኮኑ በፋሲካነ ተሰቅለ ክርስቶስ።
8
ወይእዜኒ ግበሩ በዓለክሙ ወአኮ በብሑእ ብሉይ ወአኮ በብሑእ እኩይ ዘኀጢአት፤ አላ በብሑእ ዘቅድሳት ወዘጽድቅ።
9
ጸሐፍኩ ለክሙ ውስተ ዝንቱ መጽሐፍ ከመ ኢትደመሩ ምስለ ዘማውያን።
10
ወአኮ ዝሙተ ዝ ዓለም ባሕቲቱ ሀለዉ ዓዲ መስተዓግላን ወሀያድያን ወእለሂ ያመልኩ ጣዖተ ወእመ አኮሰ ይደልወክሙ ትፃኡ እምዝንቱ ዓለም።
በእንተ ምኵናን
11
ወይእዜኒ ጸሐፍኩ ለክሙ ከመ ኢትደመሩ ምስለ ዘማውያን ወእመቦ እምአኀው ዘያጣዑ አው ዐማፂ አው ሀያዲ አው ረጋሚ አው ሰካሪ አው መስተዐግል ወምስለ ዘከመዝ ኢትትሐወሉ።
12
ምንት ተልሐፊየ አኮኑ ምስለ እለ አፍኣ ይትኴነኑ ወአንትሙሰ ኰንንዎሙ ለእለ ውስጥ እለ ምስሌክሙ፤ ወፍትሑ ላዕሌሆሙ።
13
ወለእለ አፍኣሰ ይኴንኖሙ እግዚአብሔር ወይፈትሕ ላዕሌሆሙ ወባሕቱ አእትቱ እምላዕሌክሙ እኩየ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
በእንተ ዘኢይደሉ ተዋቅሶ በኀበ ዓማፅያን
1
ወኢትትኀበሉ እንከ ትትዋቀሡ በኀበ ጸኣልያን ቦኑ ዘይክል ይትዋቀሥ ምስለ ካልኡ በኀበ ዐማፅያን አኮኑ በኀበ ኄራን ወለእመቦ ዘቦ ተስናን ምስለ ቢጹ ለይትዋቀሥ በኀበ ቅዱሳን ወአኮ በኀበ ጸኣልያን ወዐማፅያን።
2
ወኢተአምሩኑ ከመ ቅዱሳን ይኴንንዎሙ ለዓለም? ወእመሰኬ አንትሙ ትኴንንዎሙ ለዓለም ኢይደልወክሙኑ ትኰንኑ ዘንተ ትሑተ ምኵናነ?
3
ወኢተአምሩኑ ከመ መላእክተ ጥቀ ንኴንን፤ ኅድጉሰ ዘዝ ዓለም?
4
ወባሕቱ ለእመቦ ዘቦ ተስናነ ዝ ዓለም ቢጽ ትሑታን ዘቤተ ክርስቲያን ዘአንበሩ ሎሙ ይስምዕዎሙ?
5
ወዘኒ ዘእብለክሙ እንዘ እዛለፈክሙ፤ ከመዝኑ አልቦ ጠቢብ እምውስቴትክሙ ወዘይክል ዐሪቀ አኀው ምስለ ቢጾሙ?
6
ወዓዲ እኅወ ምስለ እኍሁ እስከ ታስተሳንኑ ወትትጋዓዙ በኀበ አረሚ።
7
ወአእምሩ እንከ ከመ እምጥንቱ ኀሣረ ይከውነክሙ እምከመ ጋዕዝ ወተስናን ብክሙ፤ ኀጢአተ ወጌጋየ ይከውነክሙ እፎ እንከ ኢየሀይዱክሙ ወኢይገፍዑክሙ?
8
ወዓዲ አንትሙ ዐማፅያን ወሀያድያን ወከመዝኑ ትኤብሱ ላዕለ ቢጽክሙ።
በእንተ እለ ኢይሬእይዋ ለመንግሥተ ሰማያት
9
ኢተአምሩኑ ከመ ዐማፅያን ወሀያድያን ኢይሬእይዋ ለመንግሥተ እግዚአብሔር? ኢያስሕቱክሙ፤ ኢዘማውያን፡ ወኢ እለ ያጣዕዉ፡ ወኢ እለ ይኤብሱ በነፍስቶሙ፤ ወኢ እለ የሐውሩ፡ ወኢእለ የሐውርዎሙ።
10
ወኢሰራቅያን፡ ወኢተዐጋልያን፡ ወኢሰካርያን፡ ወኢጸኣልያን፡ ወኢሀያድያን፡ ኢይወርስዋ ለመንግሥተ እግዚአብሔር።
11
አንትሙ እንከ መኑ አንትሙ እንዘ ከማሁ አንትሙ፤ ወባሕቱ ኀፀቡክሙ ወቀደሱክሙ ወአጽደቁክሙ በስሙ ለእግዚእነ ኢየሱስ ክርስቶስ ወበመንፈሱ ለአምላክነ።
12
ብየ ሥልጣን ላዕለ ኵሉ ዘኮነ ወአኮ ኵሉ ዘይበቍዐኒ፤ ወኵሉ ይትከሀለኒ ወአልቦ ዘእሬሲ ይሠለጥ በላዕሌየ መኑሂ።
13
መብልዕ ለከርሥ፡ ወከርሥኒ ለመብልዕ፡ ወእግዚአብሔር ይስዕሮሙ ለክልኤሆሙ። ወሥጋክሙሰ ኢኮነ ለዝሙት አላ ለእግዚአብሔር፤ ወእግዚአብሔር ለሥጋክሙ።
14
ወእግዚአብሔር ዘአንሥኦ ለኢየሱስ ክርስቶስ እግዚእነ እሙታን ያንሥአነ ኪያነሂ በኀይሉ።
15
ኢተአምሩኑ ከመ አባሉ ለክርስቶስ ሥጋክሙ? ትነሥኡኑ አባሎ ለክርስቶስ ወትሬስይዎ አባለ ዘማ? ሐሰ።
16
ኢተአምሩኑ ከመ ዘተደመረ ምስለ ዘማ አሐደ ሥጋ ይከውን ምስሌሃ? እስመ ከማሁ ይቤ መጽሐፍ፦ “ለይኩኑ ክልኤሆሙ አሐደ ሥጋ።”
17
ወዘሰ ተደመረ ምስለ እግዚአብሔር አሐደ መንፈሰ ይከውን ምስሌሁ።
18
ጕዩ እምዝሙት። እስመ ኵሉ ዘኀጢአተ ይገብር ሰብእ አፍኣ እምሥጋሁ ይገብር፤ ወዘሰ ይዜሙ ለሊሁ በሥጋሁ ይኤብስ።
19
ኢተአምሩኑ ከመ ማኅደሩ ለመንፈስ ቅዱስ አንትሙ ዘኅዱር ላዕሌክሙ ዘነሣእክሙ እምኀበ እግዚአብሔር? ወኢኮንክሙ ለርእስክሙ።
20
በሤጥ ተሣየጠክሙ፤ ሰብሕዎ ለእግዚአብሔር በሥጋክሙ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
በእንተ አውሥኦተ መልእክት
1
ወበእንተሰ ዘጸሐፍክሙ ሊተ ይኄይሶ ለብእሲ ኢቀሪበ አንስት።
2
ወከመሰ ኢትዘምዉ ኵሉ ብእሲ ይንበር በብእሲቱ ወኵላ ብእሲት ትንበር በምታ።
3
ለብእሲትኒ ዘበርቱዕ ይግበር ላቲ ምታ ወከማሁ ብእሲትኒ ለምታ።
4
ብእሲትኒ ኢኮነት ብውሕተ ላዕለ ርእሳ ዘእንበለ ዳእሙ ለምታ ወከማሁ ብእሲኒ ኢኮነ ብውሐ ላዕለ ርእሱ ዘእንበለ ዳእሙ ለብእሲቱ።
5
ወኢትትጋኀሡ አሐዱ እምካልኡ ዘእንበለ ዳእሙ በዘተበዋሕክሙ በዕድሜሁ ከመ ታስተርክቡ ለጸሎትክሙ ወካዕበ ተሀልዉ ኅቡረ ከመ ኢይጽባእክሙ ሰይጣን፤ እስመ ድኩም ቱስሕተ ነፍስትክሙ።
6
ወዘኒ ዘእብለክሙ አኮ ዘእኤዝዘክሙ።
7
እስመ እፈቅድ ኵሉ ሰብእ ይኩን ከማየ ወባሕቱ ለኵሉ በዘእግዚአብሔር ጸገዎ የሀሉ ቦ ዘከመዝ ግዕዙ ወቦ ዘካልእ ግዕዙ።
8
ወባሕቱ እብሎሙ ለእለ ኢያውሰቡ ወለመዓስብኒ ይኄይሶሙ ለእመ ነበሩ ከማየ።
9
ወለእመሰ ኢይክሉ ተዐግሦ ለያውስቡ፤ እስመ ይኄይስ አውስቦ እምዋዕይ በፍትወት።
10
ወለእለሂ አውሰቡ እኤዝዞሙ፡ በትእዛዘ እግዚአብሔር ወአኮ በትእዛዘ ርእስየ፡ ብእሲትኒ ኢትትኃደግ ምስለ ምታ።
11
ወእመኒ ተኀድገት ትንበርአ በከአ ወእመ አኮ ትትዓረቅ ምስለ ምታአ፤ ወብእሲኒ ኢይኅድግ ብእሲቶ።
12
ወባዕደሰ እነግር ለልየ ወአኮ ዘእምኀበ እግዚእነ ለእመቦ እምአኀዊነ ዘቦ ብእሲት እንተ ኢተአምን ወታፈቅር ምታ ወትፈቅድ ትንበር ምስሌሁ ኢይኅድግ ብእሲቶ።
13
ወእመኒ ብእሲት ባቲ ምት ዘኢየአምን ወያፈቅር ብእሲቶ ወይፈቅድ ይንበር ምስሌሃ ኢትኅድግ ምታ።
14
እስመ ይትይቄደስ ብእሲኒ ዘኢየአምን በእንተ ብእሲቱ ወትትቄደስ ብእሲትኒ እንተ ኢተአምን በእንተ ምታ፤ ወእመ አኮሰ ርኩሳነ ይከውኑ ውሉዶሙ፤ ወይእዜሰ ቅዱሳን እሙንቱ።
15
ወእመሰ ዘኢየአምን ይፈቅድ ይኅድግ ለይኅድግ፤ እስመ እኁነ ወእኅትነ ኢይትቀነዩ ለዘከመዝ እስመ ጸውዖሙ እግዚአብሔር ለሰላም።
16
እስመ ኢተአምር ብእሲት ለእመ ታድኅኖ ለምታ? ወኢየአምር ብእሲ ለእመ ያድኅና ለብእሲቱ?
17
ወባሕቱ ኵሉ በከመ ከፈሎ እግዚአብሔር፤ ወኵሉ በከመ ጸውዖ እግዚአብሔር ከማሁ የሀሉ፤ ወከመዝ ንኤዝዝ ለኵሉ አብያተ ክርስቲያናት።
18
ለእመቦ ዘተጸውዐ እንዘ ግዙር ውእቱ ኢይንሣእ ቍልፈተ፤ ወእመሰ ቈላፍ ተጸውዐ ኢይትገዘር እንከ።
19
ተገዝሮሂ ኢይበቍዕ ወኢተገዝሮሂ ኢያሰልጥ ዘእንበለ ዳእሙ ዐቂበ ትእዛዘ እግዚአብሔር።
በእንተ ጽዋዔ ሃይማኖት
20
ወኵሉ ዘከመ ተጸውዐ ከማሁ ለየሀሉ።
21
ወእመኒ ገብር አንተ ወቦእከ ኢያኅዝንከ፤ ወእመሰ ይትከሀለከ ንሣእ ግዕዛነከ።
22
እስመ ገብር ዘተጸውዐ አግዓዛይ ውእቱ በኀበ እግዚአብሔር ወከማሁ አግዓዛይኒ ለእመ ተጸውዐ ገብረ ክርስቶስ ውእቱ።
23
በሤጥ ተሣየጠክሙ፡ ኢትኩኑ አግብርተ ሰብእ።
24
ወኵልክሙ አኀዊነ በዘተጸዋዕክሙ ከማሁ ሀልዉ በእግዚአብሔር።
በእንተ ዐቂበ ድንግልና
25
ወእንበይነ ደናግልኒ ኢኮነ ትእዛዘ እግዚአብሔር ዘእብለክሙ ዳእሙ እነግረክሙ በምክርየ እምከመሰ ተሣሀለኒ እግዚአብሔር ከመ እኩን ምእመነ።
26
ወባሕቱ ይመስለኒሰ ከመዝ እስመ ይኄይስ በግብር ይትፈቀድ ዝንቱ ይኄይሶ ለሰብእ ከመዝ የሀሉ።
27
እምከመ ሀሎከ ምስለ ብእሲትከ ኢትፍቅድ ተኃድጎ ምስሌሃ፤ ወእመሰ አልብከ ብእሲት ኢትፍቅድ አንስተ።
28
ወእመሰ አውሰብከ ኢጌገይከ፤ ወእመኒ አውሰበት ድንግል ብእሴ ኢይከውና ኀጢአተ፤ እስመ እሙንቱ ከመዝ ወእለሰ አውሰቡ መቅሠፍተ ኀሠሡ ለርእሶሙ።
29
ወአንሰ እስመ እምሕከክሙ ዘእብለክሙ ዘኒ፦ ወባሕቱ ከመዝ ይረትዕ አኀዊነ እስመ አልጸቀ ይኅልፍ ኵሉ ንብረተ ዝ ዓለም፤ ወይእዜኒ እለኒ አውሰቡ ይከውኑ ከመ ዘኢያውሰቡ።
30
ወእለኒ ይበክዩ ከመ ዘኢበከዩ፤ ወእለኒ ይትፌሥሑ ከመ ዘኢተፈሥሑ፤ ወእለኒ ተደለዉ ከመ ዘኢተደለዉ፤ ወእለኒ ይሣየጡ ከመ ዘኢተሣየጡ፤ ወእለኒ ይመልኩ ከመ ዘኢመለኩ።
31
ወእለኒ ይበልዑ ከመ ዘኢበልዑ; ወእለኒ ይሰትዩ ከመ ዘኢሰትዩ እስመ ኵሉ ተድላ ዝ ዓለም የኀልፍ።
32
አንሰ እፈቅድ ለክሙ ዘእንበለ ኀዘን ተሀልዉ፤ እስመ ዘኢያውሰበ ይኄልዮ ለእግዚአብሔር በዘያሠምሮ ለእግዚአብሔር።
33
ወዘሰ አውሰበ ይኄሊ ንብረተ ዝንቱ ዓለም በዘያሠምራ ለብእሲቱ።
34
ወባሕቱ ተናፈቀ ወብእሲትኒ መዓስብት ወድንግልኒ እንተ ኢያውሰበት ትኄልዮ ለእግዚአብሔር ከመ ይትቀደስ ሥጋሃኒ ወነፍሳኒ፤ ወእንተሰ አውሰበት ትኄሊ ንብረተ ዝ ዓለም በዘታደሉ ለምታ።
35
ወዘኒ ዘእብለክሙ በዘይበቍዐክሙ ወአኮ ከመ አሥግርክሙ ዳእሙ ከመ ዕሩየ ይኩን ንብረትክሙ ወትፀመድዎ ለእግዚአብሔር ዘእንበለ ኑፋቄ።
36
ወእመሰ ቦ ዘይኄሊ ከመ ዘየኀፍር በእንተ ድንግልናሁ፤ አመ ልኀቀ፤ ከመዝ ርቱዕ ይኩን ዘፈቀደ ይግበር ወአልቦ ኀጢአት ለእመ አውሰበ።
37
ወዘሰ አጥብዐ በልቡ ወአልቦ ሁከት ብውሕ ሎቱ ዘፈቀደ ይግበር፤ ወኢያገብርዎ ወእመኒ አጥብዐ ይዕቀብ ድንግልናሁ በልቡ ሠናየ ገብረ።
38
ወዘኒ አውሰበ ድንግለ ሠናየ ገብረ፤ ወዘሰ ኢያውሰበ እንተ ትኄይስ ገብረ።
39
ብእሲትኒ እስርት ይእቲ አምጣነ ሕያው ምታ፤ ወእመሰ ሞተ ምታ አግዓዛይት ይእቲ ዘፈቀደት ታውስብ፤ ወባሕቱ እምእመናን በእግዚአብሔር።
40
ወእመሰ አጥብአት ለእግዚአብሔር ብፅዕት ይእቲ ለእመ ነበረት በምክርየ፤ ወሊተሰ ይመስለኒ መንፈሰ እግዚአብሔር ብየ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
በእንተ አእምሮተ እግዚአብሔር
1
ወበእንተኒ እለ ይዘብሑ ለአማልክት ነአምር ከመ ኵልነ ብነ ልብ ወአእምሮሰ ያስተዔቢ፤ ወተፋቅሮ የሐንጽ።
2
ወእመ ቦ ዘይብል አእመርኩ ዓዲ ኢያእመረ ዘይደልዎ ያእምር።
3
ወዘሰ ያፈቅሮ ለእግዚአብሔር፤ ውእቱኬ ዘበአማን አእመረ።
4
ወበእንተሰ መባልዕት ዘይዘብሑ ለአማልክት ነአምር ከመ ከንቱ እሙንቱ በውስተ ዓለም፤ ወአልቦ አምላክ ዘእንበለ አሐዱ እግዚአብሔር።
5
እስመ ቦ እለ ይብልዎሙ አማልክተ እመኒ ዘውስተ ሰማይ፤ ወእመኒ ዘውስተ ምድር፤ ወእለሰ ብዙኃን አማልክቲሆሙ፤ ብዙኃን አጋንንቲሆሙ።
6
ወለነሰኬ አሐዱ እግዚአብሔር አብ ዘኵሉ እምኔሁ ወንሕነኒ ቦቱ; ወአሐዱ እግዚእነ ኢየሱስ ክርስቶስ ዘኵሉ በእንቲኣሁ ወንሕነኒ ቦቱ።
7
ወባሕቱ አኮ ኵሉ ዘየአምሮ ሀለዉ እለ በልማደ አማልክት እስከ ዮም ይበልዑ ዘይዘብሑ ለአማልክት ወይረኵሱ በኢያጥብዖቶሙ።
8
ወመብልዕሰ ኢያሰልጠነ በኀበ እግዚአብሔር በሊዕኒ ኢያረብሐነ ወኢያነክየነ።
9
ወባሕቱ ዑቁ ባዕድ ኢይስሐት በርእየ ዚኣክሙ።
10
ለእመቦ ዘርእየከ አንተ ዘተአምን እንዘ ትረፍቅ ውስተ ቤተ አማልክት ያጠብዕ ሶቤሃ ዝኩ ዘቀዳሚ ንፉቅ ልቡ ወይበልዕ ዝቡሐ ለአማልክት።
11
ወይመውት ዝኩ ድኩመ ልብ በርእየ ዚኣከ እኁነ ዘበእንቲኣሁ ሞተ ክርስቶስ።
12
ወለእመ ከመዝ ትኤብሱ ላዕለ ቢጽክሙ ወታወድቁ ልቦሙ ለድኩማን ለክርስቶስኬ አበስክሙ።
13
ወእመሰ እንበይነ መብልዕ ይስሕት ቢጽየ ኢይበልዕ ሥጋ ለዝሉፉ ከመ ኢያስሕት ቢጽየ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
በእንተ ርእሱ ወበእንተ በርናባስ
1
ኢኮንኩኑ አግዓዜ ወኢኮንኩኑ ሐዋርያ? አኮኑ እግዚእነ ኢየሱስ ክርስቶስ ዘርኢኩ ወኢኮንክሙኑ አንትሙ ግብርየ በእግዚእነ?
2
ወእመኒ ለባዕዳን ኢኮንኩ ሐዋርያሆሙ ለክሙሰ አነ ሐዋርያክሙ፤ እስመ ማኅተማ ለመጽሐፍየ አንትሙ ውእቱ በእግዚእነ።
3
ወከመዝ ቅስትየ ለእለ ይትዋቀሡኒ።
4
ቦኑ ኢይከውነነ ንብላዕሂ ወንስተይሂ?
5
ወትትልወነ እኅትነ እምአንስት፤ ከመ ኵሉ ሐዋርያት ወከመ አኀዊሁ ለእግዚእነ ወከመ ኬፋ?
6
ሊተኑ ዳእሙ ወለበርናባስ አሕረሙ ለነ ስራሐ?
በእንተ ፅሙዳን ወምርካቦሙ
7
ወዘኒ ይፀመድ ከመ ይርከብ ሲሳዮ? መኑ ዘይተክል ወይነ ወኢይበልዕ ቀምሖ? ወመኑ ዘይርዒ መርዔቶ ወኢይሰቲ ሐሊቦ?
8
ቦኑ ለአድልዎ ለሰብእ እብል አኮኑ ኦሪትኒ ይቤ ከመዝ?
9
መጽሐፈ ሙሴ፦ “ኢትፍፅሞ አፉሁ ለላሕም ሶበ ታከይድ እክለከ።” ላሕምኑ እንከ አጽሐቆ ለእግዚአብሔር ዘዘንተ ይጽሕፍ?
10
አላ አርአየ ከመ በእንቲኣነ ይቤ? ወበእንቲኣነ ጸሐፈ እስመ ርቱዕ ዘኒ የሐርስ እንዘ ይሴፎ ምርካቦ የሐርስ። ወዘኒ ያከይድ እክለ እንዘ ይሴፎ ምርካቦ ያከይድ።
11
ወእመሰ ንሕነ ዘራዕነ ለክሙ ዘመንፈስ ቅዱስ ዐቢይኑ ውእቱ ሶበ ንሕነ ነአርር ለክሙ ዘሥጋ ሰብእ።
12
ወእመሰ ባዕድ ይቀድመነ በሢመተ ዚኣነ ለሊክሙ ተአምሩ ዘይኄይሰክሙ። ወአንሰ ለዝኒ ኢፈቀድክዎ ወባሕቱ በኵሉ እትዔገሥ ከመ ኢያዕቅፍ ትምህርቶ ለክርስቶስ።
በእንተ ሲሳዮሙ ለሥዩማነ እግዚአብሔር
13
ኢተአምሩኑ ከመ ገነውተ አማልክት ይሴሰዩ መባኦሙ ለአማልክት፤ ወእለኒ ይፀመዱ ምሥዋዐ ይትካፈሉ መሥዋዕተ፤ ወለሥዩማነ ቤተ እግዚአብሔር መባአ ቤተ እግዚአብሔር ምርካቦሙ።
14
ወእግዚእነሂ ከማሁ አዘዘ ለእለ ይሜህሩ ትምህርተ ወንጌል በውእቱ ምህሮ ወንጌል ይኩኖሙ ምርካቦሙ ለሕይወቶሙ።
15
ወአንሰ ለዝኒ ኢፈቀድክዎ ወአኮ ዘንተ ብሂልየ እርከብ ዘጸሐፍኩ ዘንተ ወሊተሰ ይኄይሰኒ መዊት እምይትበሐነነኒ ምዝጋናየ።
16
ወእመኒ መሀርኩ ኢይከውነኒ ምዝጋና እስመ በትእዛዝ ገበርኩ፤ ወእመኒ ኢመሀርኩ አሌ ሊተ።
17
ወእመሰ ዘእምፈቃድየ ገበርክዎ ለዝንቱ እምረከብኩ ዐስብየ ወእመሰ ዘበግብር ምግበ በዘአመገቡኒ ተልእኩ።
18
ምንት እንከ ዕሴትየ? ለእመ መሀርኩ እሬሲ ከመ እምሀር ዘእንበለ ዐስብ፤ ዘአልብየ ምርካብ በውስተ ሢመትየ።
በእንተ ረብኀ ብዙኃን
19
እስመ እንዘ አግዓዚ አነ እምኵሉ አቅነይኩ ርእስየ ለኵሉ ከመ አስተጋብኦሙ ለብዙኃን ኀበ ሃይማኖት።
20
ወኮንክዎሙ ለአይሁድ ከመ አይሁዳዊ፤ ከመ አስተጋብኦሙ ለአይሁድ። ወኮንክዎሙ ለእለ ውስተ ሕገ ኦሪት ከመ ዘውስተ ሕገ ኦሪት፤ ከመ አስተጋብኦሙ ለእለ ውስተ ሕገ ኦሪት።
21
ወኮንክዎሙ ለእለ አልቦሙ ሕግ ከመ ዘአልቦ ሕግ፤ እንዘ ኢኮንኩ ራስዐ ውስተ ሕገ እግዚአብሔር ዳእሙ ውስተ ሕገ ክርስቶስ ሀሎኩ ከመ እርብሖሙ ለእለ አልቦሙ ሕግ።
22
ወኮንክዎሙ ለድኩማን ከመ ድኩም ከመ እርብሖሙ ለድኩማን፤ ለኵሉ በግዕዘ ኵሉ ተለውኩ ወገበርኩ ከመ አስተጋብኦሙ ለኵሎሙ መንገሌየ ወአድኅኖሙ ዘእንበለ ዕቅፍት።
23
ወኵሎ እገብር በእንተ ትምህርተ ወንጌል ከመ እኩን ሱታፎ ለክርስቶስ።
በእንተ እለ ይትባደሩ በውስተ ፀብዕ
24
ኢተአምሩኑ ከመ እለ ይትባደሩ በውስተ ጸብእ ኵሎሙ ይረውጹ ወቦ ዘይከውኖ ምዝጋና ለዘበደረ፤ ከማሁኬ ሩጹ ወብድሩ ከመ ትርከቡ።
25
ወኵሉ ዘይትጋደል ይትዔገሥ፤ ወእሉሰ ይጸንዑ ከመ ይንሥኡ አክሊለ ዕሴተ ምዝጋናሆሙ ኀላፌ ዘይማስን ወንሕነሰ ንትዔገሥ ወንጸንዕ ከመ ንንሣእ አክሊለ ዘኢየኀልፍ።
26
አንሰኬ ከመዝ እትጋደል ወእትባደር።
27
ወአጠውቃ ለነፍስየ ወአገርሮ ለሥጋየ ወእትዐቀብ ለርእስየ ከመ አነ ምኑነ ኢይኩን ዘለባዕድ እሜህር።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
በእንተ ዜና አበው
1
ወእፈቅድ ለክሙ ታእምሩ አኀዊነ እስመ ለኵሎሙ አበዊነ ጸለሎሙ ደመና፤ ወኵሎሙ ኀለፉ ማእከለ ባሕር።
2
ወለኵሎሙ አጥመቆሙ ሙሴ በደመና ወበባሕር።
3
ወኵሎሙ ተሴሰዩ እክለ ዘመንፈስ ቅዱስ።
4
ወኵሎሙ ሰትዩ ስቴ መንፈሳዌ ዘውእቱ ዘሰትዩ እምኰኵሕ መንፈሳዊት እንተ ተሐውር ድኅሬሆሙ፤ ወኰኵሕሰ ክርስቶስ ውእቱ።
5
ወአኮ ለኵሎሙ ዘኀረዮሙ እግዚአብሔር ወመብዝኅቶሙ ተነጽሑ በገዳም።
6
ወዝኒ ዘረከቦሙ ከመ ይኩኑክሙ እሙንቱ አርኣያ፤ ከመ አንትሙኒ ኢትፍትዉ እኩየ ከመ ፈተዉ እሙንቱ።
7
ወኢታምልኩ ጣዖተ በከመ አምለኩ እሙንቱ በከመ ይቤ መጽሐፍ፦ “ነበሩ ሕዝብ ይበልዑ ወይሰትዩ ወተንሥኡ ይዝፍኑ።”
8
ወኢትዘምዉ ይቤልዎሙ ወቦ እለ ዘመዉ እምውስቴቶሙ ወሞቱ በአሐቲ ዕለት ክልኤ እልፍ ወዕሥራ ምእት።
9
ወኢታመክርዎ ለእግዚአብሔር ይቤልዎሙ ወአመከርዎ፤ ወአጥፍኦሙ አርዌ ምድር።
10
ወኢታንጐርጕሩ ይቤልዎሙ፦ “ወአንጐርጐሩ ወአኅለቆሙ ብድብድ።”
11
ዝንቱ ኵሉ ዘረከቦሙ ለእልክቱ ምሳሌ ተጽሕፈ ለአእምሮ ወለተግሣጸ ዚኣነ እለ በደኃሪ መዋዕል።
12
ወይእዜኒ ዝኩ ዘይትአመን ርእሶ ከመ ይቀውም፤ ውእቱ ለይትዐቀብ ከመ ኢይደቅ።
13
ወመንሱትሰ ኢይረክበክሙ ዘእንበለ እምሰብእ ዳእሙ እኩት እግዚአብሔር ዘኢኀደገክሙ ትትመንሰዉ ዘእንበለ ዳእሙ በዘትክሉ ጸዊረ ወተዐግሦ ወይረድአክሙ በመከራ ከመ ትፃኡ እመንሱት።
14
ወይእዜኒ አኀዊነ ጕዩ እምአማልክት።
በእንተ ርኂቅ እምአማልክት
15
ወፍትሑ ከመ ጠቢባን በዘይረትዕ እብለክሙ።
16
ዝንቱ ጽዋዐ በረከት ዘንባርክ አኮኑ ሱታፌ ደሙ ለክርስቶስ ውእቱ? ወዝኒ ኅብስት ዘንፌትት፤ አኮኑ ሱታፌ ሥጋሁ ለክርስቶስ ውእቱ?
17
ወበከመ አሐዱ ኅብስት ከማሁ አሐዱ ሥጋ ንሕነ እንዘ ብዙኃን፤ እስመ ኵልነ እምአሐዱ ኅብስት ንነሥእ።
18
ርእይዎሙ ለእስራኤል ዘሥጋ፤ ይበልዑ መሥዋዕተ ወይከውኑ ሱቱፋኒሁ ለምሥዋዕ?
19
ወምንተ እንከ ንብል? ዘሂ ይዘብሑ ለአማልክት ከንቱ ወአማልክቲሆሙኒ ከንቱ?
20
ወአሕዛብኒ ዘይዘብሑ ለአጋንንት ወአኮ ለእግዚአብሔር፤ ወባሕቱ ኢይፈቅድ ለክሙ ትኩኑ ሱቱፋነ አጋንንት።
21
ወኢትክሉ ሰቲየ ጽዋዐ እግዚአብሔር ወጽዋዐ አጋንንት፤ ወኢትክሉ በሊዐ ማእደ እግዚአብሔር ወማእደ አጋንንት።
22
ናቅንኦኑ እንከ ለእግዚአብሔር? ቦኑ ንጸንዕ እምኔሁ?
23
ወኵሉ ይከውነኒ ወኵሉሰ አኮ ርቱዕ ወኵሉ ብውሕ ሊተ ወባሕቱ አኮ ኵሉ ዘየሐንጽ።
24
ኢታድልዉ ለርእስክሙ ዘእንበለ ለቢጽክሙ።
25
ወዓዲ ኵሎ ዘይሠይጡ በምሥያጥ ብልዑ ወኢትሕትቱ።
26
እስመ ለእግዚአብሔር ምድር በምልኣ።
27
ወለእመ ቦ ዘጸውዐክሙ ዘኢየአምን ወፈቀድክሙ ትሑሩ፤ ኵሎ ዘአቅረቡ ለክሙ ብልዑ፤ ወኢትሕትቱ።
28
ወእመሰ ቦ ዘይቤለክሙ፦ “እስመ ዝንቱ ዝቡሕ ለአማልክት፤” ኢትብልዑ እንከ በእንተ ዘይቤለክሙ ወበእንተ ትሕዝብተ ቢጽክሙ።
29
እስመ ቀጸቡክሙ፤ ከመ ኢይግአዝዋ ለግዕዛንክሙ።
30
ወእመሰ በአእኵቶ እበልዕ ለምንት ይፀርፉ ላዕሌየ?
31
ወእመኒ በላዕክሙ፤ ወእመኒ ሰተይክሙ፤ ወኵሎ ዘገበርክሙ በአኰቴተ እግዚአብሔር ግበሩ።
32
ወኩንዎሙ አርኣያ ዘእንበለ ዕቅፍት ለአይሁድ፤ ወለአረሚ፤ ወለሕዝበ እግዚአብሔር።
33
በከመ በኵሉ አደሉ አነ እስመ ተድላ ብዙኃን አኀሥሥ በዘየሐይዉ፤ ወአኮ ተድላ ርእስየ ዘአኀሥሥ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
በእንተ ተሊወ አሠረ መምህራን
1
ተመሰሉ ኪያየ በከመ አነ እትሜሰሎ ለክርስቶስ።
2
ወአአኵተክሙ አኀውየ እስመ ዘልፈ ትዜከሩኒ ወዘከመ መሀርኩክሙ ትትሐረሙ ከማሁ ተዓቀቡ።
3
ወእፈቅድ ባሕቱ ታእምሩ ከመ ክርስቶስ ርእሱ ለኵሉ ብእሲ፤ ወርእሳ ለብእሲት ምታ፤ ወርእሱ ለክርስቶስ እግዚአብሔር።
4
ወኵሉ ብእሲ ዘግልቡብ ርእሱ ይጼሊ አው ይትኔበይ ያኀሥር ርእሶ።
5
ወኵላ ብእሲት እንዘ ክሡት ርእሳ ትጼሊ አው ትትኔበይ ታኀሥር ርእሳ እስመ ከመ ሉፂት ይእቲ።
6
ወእመሰ ኢትትገለበብ ብእሲት ለትትላፀይ ወእመ አኮ ለትትቀረፅ ወእመሰ ኀሣር ውእቱ ለብእሲት ተላፅዮሂ ወተቀርፆሂ ለትትገልበብ።
7
ወብእሲኒ ኢኮነ ርቱዐ ይትገልበብ ሶበ ይጼሊ እስመ አምሳሉ ወአርአያሁ ለእግዚአብሔር ውእቱ ወብእሲትኒ ክብሩ ለምታ ይእቲ።
8
እስመ ብእሲት እምብእሲ ወፅአት ወአኮ ብእሲ ዘወፅአ እምብእሲት።
9
ወብእሲሰ ኢተፈጥረ በእንተ ብእሲት አላ ብእሲት በእንተ ብእሲ።
10
ወበእንተዝ ርቱዕ ይኩን ሥልጣን ላዕለ ርእስ በእንተ መላእክት።
11
ወባሕቱ ይእዜኒ ኢትትፈለጥ ብእሲት እምታ ወብእሲኒ ኢይኅድግ ብእሲቶ ወኵልክሙ ሀልዉ በእግዚእነ።
12
በከመ ብእሲት እምብእሲ ከማሁ ብእሲኒ እምብእሲት ወባሕቱ ኵሉ እምኀበ እግዚአብሔር።
13
ኀልይዎ እስኩ ለሊክሙ ኢይረትዕኑ ትትገልበብ ብእሲት ሶበ ትጼሊ ኀበ እግዚአብሔር፤ ወፍጥረታሂ ኢያዐውቀክሙኑ።
14
እስመ ለብእሲኒ ኀሣር ውእቱ ለእመ አንኀ ድምድማሁ።
15
ወለብእሲትኒ ክብራ ውእቱ ለእመ አንኀት ሥዕርተ ርእሳ እስመ ሥዕርታ ለብእሲት ከመ ሞጣሕት ተውህበ ላቲ፤ ወዘይትሔዘብ ለይለቡ።
16
ንሕነሰ ኢንለምድ ከመዝ ወኢቤተ ክርስቲያኑ ለእግዚአብሔር።
በእንተ ሥጋሁ ወደሙ
(ማቴ. 26:26-29፤ ማቆ. 14:22-25፤ ሉቃ. 22:14-20)
17
ወዝኒ ዘነገርኩክሙ አኮ ዘንእድኩክሙ እስመ ኢተሐውሩ ለእንተ ትኄይስ ዘእንበለ ዳእሙ ውስተ ዘይቴሐት።
18
ቀዳሜ ኵሉ ትትጋአዙ በቤተ ክርስቲያን ወትትላኰዩ ሰማዕኩ፤ ወቦ ዘአአምንሂ።
19
ርቱዕኑ ትትናፈቁ ወትትጋአዙሂ ከመ ይትዐወቁ ቢጽ ኅሩያን እምኔክሙ።
20
ወአንትሙኒ እንከ አመ ትትጋብኡ አኮ ከመ ዘይደሉ ለዕለተ እግዚእነ ዘትበልዑ ወዘትሰትዩ።
21
አላ ትትባደሩ ኀበ ድራር ወትበልዑ እንዘ በለፌ ሀለዉ ርኁባን ወአንትሙሰ ጽጉባን ወስኩራን።
22
ቦኑ አብያት አልብክሙ በኀበ ትበልዑ ወበኀበ ትሰትዩ፤ ወሚመ ቤተ እግዚአብሔርኑ ታስተሐቅሩ ወታስተኀፍርዎሙ ለነዳያን ምንተ እብል በዝንቱ እንእደክሙኑ አልቦ።
23
እስመ ዘከመ ተመሀርኩ በኀበ እግዚአብሔር መሀርኩክሙ እስመ ለሊሁ እግዚእነ ኢየሱስ ክርስቶስ አመ ርእሶ ይእኅዝዎ በይእቲ ሌሊት ነሥአ ኅብስተ።
24
አእኰተ ባረከ ወፈተተ ወይቤሎሙ፦ “ንሥኡ ብልዑ ዝ ውእቱ ሥጋየ ዘይትወሀብ በእንቲኣክሙ፤ ወከመዝ ግበሩ ተዝካርየ።”
25
ወከማሁ ጽዋዐኒ እምድኅረ ተደሩ ይቤሎሙ፦ “ዝ ውእቱ ጽዋዕ ዘሐዲስ ሥርዐት ውእቱ ደምየ፤ ከመዝ ግበሩ ወሶበ ትሰትይዎ ተዘከሩኒ።”
26
አምጣነ ትበልዕዎ ለዝንቱ ኅብስት ወትሰትይዎ ለዝንቱ ጽዋዕ ሞቶ ለእግዚእነ ትዜንዉ እስከ አመ ይመጽእ።
27
ወይእዜኒ ዘበልዖ ለዝንቱ ኅብስት ወዘሰትዮ ለዝንቱ ጽዋዕ እንዘ ኢይደልዎ፤ ዕዳ ይትኃሠሥዎ በእንተ ሥጋሁ ወደሙ ለእግዚእነ።
28
ወይእዜኒ አመኪሮ ሰብእ ርእሶ ወአንጺሖ ይብላዕ እምውእቱ ኅብስት ወይስተይ እምውእቱ ጽዋዕ።
29
እስመ ዘበልዖ ወዘሰትዮ እንዘ ኢይደልዎ ደይኖ ወመቅሠፍቶ በልዐ ወሰትየ ለርእሱ፤ ለእመ ኢያእመረ ሥጋ እግዚእነ ወኢኮነ ንጹሐ ነፍሱ።
30
ወበእንተዝ ብዙኃን ድዉያን ወሕሙማን እምውስቴትክሙ ወብዙኃን ይሰክቡ ግብተ።
31
ወሶበ ኰነነ ለሊነ ርእሰነ እምኢተኰነነ።
32
ወእመሰ እግዚአብሔር የሐትተነ ወይጌሥጸነ ከመ ኢንዕሪ ተኰንኖ ምስለ ዓለም።
33
ወይእዜኒ አኀዊነ ሶበ ተሐውሩ ትምስሑ ተጻንሑ ቢጸክሙ።
34
ወዘኒ ርኅበ በቤቱ ለይብላዕ ከመ ኢትርፍቁ ለኵነኔ ወኢትትሐየሱ ወባዕደሰ መጺእየ እሠርዐክሙ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
በእንተ ሀብተ መንፈስ ቅዱስ
1
ወበእንተሂ ዘመንፈስ ቅዱስ ኢንፈቅድ አኀዊነ ትኩኑ አብዳነ አላ ታእምሩ።
2
ትካትኒ እንዘ አረሚ አንትሙ ተአምሩ ከመ አማልክተ በሃማነ ታመልኩ ወአጣዖክሙ ወተፃእፃእክሙ ወተሐወሩ ኀበ ወሰዱክሙ።
3
ወበእንተዝ እሜህረክሙ ከመ አልቦ ዘይነብብ በመንፈሰ እግዚአብሔር ወይብል፦ “ውጉዝ ኢየሱስ?”፤ ወአልቦ ዘይክል ብሂለ፦ “እግዚእ ኢየሱስ” ዘእንበለ ዘመንፈስ ቅዱስ ላዕሌሁ።
4
ወመክፈልታተ ሱታፌ ሀብት ህልው፤ እንዘ አሐዱ መንፈስ።
5
ወመክፈልታተ ምግባር ህልው፤ እንዘ አሐዱ እግዚአብሔር።
6
ወመክፈልታተ ኀይል ህልው፤ እንዘ አሐዱ እግዚአብሔር ዘይገብር ኵሎ ውስተ ኵሉ።
7
እስመ ለለአሐዱ ዘዘዚኣሁ ጸጋሁ በመንፈስ ቅዱስ ወለኵሉ በበ መክፈልቱ እንዘ እግዚእ ይረድእ።
8
ወለለ አሐዱ ይሁቦ ገሃደ በከመ ይደልዎ ወይበቍዖ ወቦ ለዘይሁቦ ቃለ ጥበብ ወቦ ለዘይሁቦ ቃለ አእምሮ በመንፈስ ቅዱስ።
9
ወቦ ለዘይሁቦ ሃይማኖተ በመንፈስ ቅዱስ ወቦ ለዘይሁቦ ፈውሰ ወአሕይዎ።
10
ወቦ ለዘይሁቦ አሶተ ዘይስዕር መናፍስተ፤ ወቦ ለዘይሁቦ ምግባረ ረድኤት ወኀይል፤ ወቦ ለዘይሁቦ ተነብዮ፤ ወቦ ለዘይሁቦ በመንፈስ ቅዱስ ፍካሬ ያእምር ወቦ ለዘይሁቦ ያእምር ፍካሬ ዘነገረ በሐውርት።
11
ወለኵሉ ዝንቱ አሐዱ ውእቱ መንፈስ ቅዱስ ዘይረድኦሙ ለኵሎሙ፣ ወባሕቱ ለኵሎሙ ይከፍሎሙ በከመ ፈቀደ።
12
ወበከመ አሐዱ ሥጋነ ብዙኅ መለያልይ ብነ እንዘ አሐዱ ሥጋነ ከማሁ ክርስቶስኒ።
13
ወንሕነ በአሐዱ መንፈስ ወበአሐዱ ሥጋ ተጠመቅነ ኵልነ እለሂ እምአይሁድ፤ ወእለሂ እምአረሚ፤ ወእመኒ ነባሪ፤ ወእመኒ አግዓዚ፤ እስመ ኵልነ አሐደ መንፈሰ ሰተይነ።
14
ወለሥጋነሂ ብዙኅ መለያልዩ፤ ወአኮ አሐዱ።
15
እመኒ ትቤ እግር አንሰ ኢኮንኩ እደ; ወኢኮንኩ እምውስተ ነፍስት አኮ ዘንተ ብሂላ ዘኢትከውን እምውስተ ነፍስት።
16
ወእመኒ ትቤ እዝን አንሰ ኢኮንኩ ዐይነ፤ ወኢኮንኩ እምውስተ ነፍስት አኮ ዘንተ ብሂላ ዘኢትከውን እምነፍስት።
17
ወእመሰ ኵሉ ነፍስትነ ዐይን ውእቱ፤ አይቴ እምኮነ እዝን፤ ወእመሰ ኵሉ ነፍስትነ እዝን፤ አይቴ እምኮነ አፍ ወአንፍ።
18
ወይእዜኒ አስተናበሮ እግዚአብሔር ወሠርዖ ለመለያልይነ ዘዘዚኣሁ በውስተ ነፍስትነ፤ በከመ ውእቱ ፈቀደ።
19
ወእመሰ ኵሉ መሌሊት አሐዱ፤ አይቴ እምኮነ ነፍስት?
20
ወይእዜኒ መሌሊቱ ብዙኅ፤ ወነፍስቱ አሐዱ።
21
ወኢትክል ዐይን ትበላ ለእድ ኢይፈቅደኪ፤ ወካዕበ ኢትክል ርእስ ትበሎሙ ለኵሎሙ ኢይፈቅደክሙ።
22
ወብከ መሌሊት ዝኩ ዘታስተሐቅሮ ፈድፋደ መፍቅድከ።
23
ወዝኩ ዘታንእሶ ያፈድፍድ ለከ ክብረ።
24
ወቶስሖ እግዚአብሔር ለነፍስትነ፤ ወአክበሮ ፈድፋደ ለመሌሊት ንኡስ።
25
ከመ ኢይትአበዩ በበይናቲሆሙ መለያልይነ ከመ ይዕሪ ክብረ ወከመሰ ኢይትአበይ አባልነ።
26
ለእመ አሐዱ አባል ሐመ፤ የሐምም ምስሌሁ ኵሉ ነፍስትነ፤ ወእመኒ ተፈሥሐ አሐዱ አባል፤ ይትፌሣሕ ምስሌሁ ኵሉ ነፍስትነ።
27
አንትሙኬ ሥጋሁ ለክርስቶስ ወአባሉ በበ መክፈልትክሙ።
28
ወእለሰ ሤሞሙ እግዚአብሔር ለቤተ ክርስቲያን ቀዳሚ ሐዋርያተ፤ ወዳግመ ነቢያተ ወሣልሰ መምህራነ ወእምዝ ዘትእምርት ወኀይል፤ ወእምዝ ዘአሶት፤ ወዘረድኤት፤ ወአምህርት፤ ወዘነገረ በሐውርት።
29
ቦኑ ይከውኑ ኵሎሙ ሐዋርያተ? ወቦኑ ኵሎሙ ነቢያተ? ወቦኑ ኵሎሙ መምህራነ? ወቦኑ ለኵሉ ኀይለ ትእምርት?
30
ወዘአኮ ለኵሉ ጸጋ አሶት? ወቦኑ ኵሎሙ በነገረ በሐውርት ይነብቡ? ወቦኑ ኵሎሙ መምህራን? ወቦኑ ኵሎሙ መፈክራን?
31
ቅንኡ ለእንተ ተዐቢ ጸጋ፤ ወዓዲ እንተ ትኄይስ ፍኖተ እሜህረክሙ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
በእንተ በቍዔተ ፍቅር
1
ወእመኒ አእመርኩ ነገረ ኵሉ ሰብእ ወነገረ ኵሉ መላእክት፤ ወተፋቅሮ አልብየ ኮንኩ ከመ ድምፀ ብርት ዘይነቁ፤ ወእመ አኮ ከመ ከበሮ ዘይዘበጥ።
2
ወእመኒ ተነበይኩ ወአእመርኩ ኵሎ ዘኅቡእ፤ ወኵሎ ጥበበ፤ ወእመኒ ብየ ኵሉ ሃይማኖት እስከ አፈልስ አድባረ ወተፋቅሮ አልብየ ከንቶ ኮንኩ።
3
ወእመሂ ወሀብኩ ለምጽዋት ኵሎ ንዋይየ፤ ወዓዲ ሥጋየኒ ለውዕየተ እሳት፤ ወተፋቅሮ አልብየ አልቦ ዘረባሕኩ።
4
ተፋቅሮ ያስተዔግሥ፤ ተፋቅሮ ያስተማሕር፤ ተፋቅሮ ኢያስተቃንእ፤ ወኢያስተኃፍር፤ ወኢያስተዔቢ ልበ።
5
ወኢያኀሥሥ ተድላ ለባሕቲቱ፤ ኢያስተማዕዕ፤ ወኢያኄሊ እኩየ።
6
ወኢያስተፌሥሕ በግፍዕ፤ ወያስተፌሥሕ በጽድቅ።
7
በኵሉ ያስተማሕር፤ ወበኵሉ ያስተዔግሥ፤ ወበኵሉ ያስተኣምን፤ ወበኵሉ ያስተዌክል።
8
ተፋቅሮ ለዝሉፉ ኢያኃሥር ወኢያወድቅ፤ ወዘሂ ተነበየ ኀላፊ ወይሰዐር፤ ወዘሂ ነበበ በነገረ በሐውርት፤ ኀላፊ ወይትፌጸም ወዘሂ ጠበበ ኀላፊ፤ ወይሰዐር።
9
እስመ ነአምር ንስቲተ፤ ወንትኔበይ ንስቲተ በበገጹ።
10
ወአመ በጽሐ ፍጻሜሁ ሎቱ ይሰዐር ውእቱኒ።
11
ወአመሰ ደቂቅ አነ ተናገርኩ ከመ ደቂቅ፤ ወኀለይኩ ከመ ደቂቅ ወመከርኩ ከመ ደቂቅ፤ ወአመሰ ልህቁ ሰዐርኩ ኵሎ ሕገ ደቂቅ።
12
ወይእዜሰ ተዐውቀኒ ወአስተርአየኒ ክሡተ፤ እስመ በተሐዝቦ ንሬኢ፤ ከመ ዘበመጽሔት፤ ወአሜሃሰ ንሬኢ ገጸ በገጽ፤ ወይእዜሰ አአምር እምአሐዱ ኅብር፤ ወድኅረሰ አአምር ኵሎ ዘከመ ተዐውቀኒ።
13
ወይእዜኒ እሉ ሠለስቱ ዘይነብሩ እሙንቱ ሃይማኖት፤ ወትውክልት፤ ወተፋቅሮ፤ ወእምኵሉሰ የዐቢ ተፋቅሮ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
በእንተ ተቃንዎ ዘመንፈስ
1
ዴግንዋ ለተፋቅሮ ወተቃሕዎ ዘመንፈስ ከመ ትትነበዩ።
2
እስመ ዘይነብብ በነገረ በሐውርት አኮ ለሰብእ ዘይነብብ ዘእንበለ ለእግዚአብሔር እስመ አልቦ ዘይሰምዖ ዘይነብብ ዳእሙ በመንፈስ ዘኅቡእ ይትናገር።
3
ወዘሰ ይትኔበይ ለሰብእ ይነብብ በዘይጸንዕ ወበዘይትፌሣሕ ወበዘይትናዘዝ።
4
ወዘሰ ይነብብ በነገረ በሐውርት ርእሶ የሐንጽ፤ ወዘሰ ይትኔበይ ቤተ ክርስቲያን የሐንጽ።
5
ወእፈቅድ ትንብቡ በነገረ በሐውርት ወዓዲ ፈድፋደ ከመ ትትነበዩ፤ እስመ የዐቢ ወይኄይስ ዘይትኔበይ እምዘ ይነብብ በነገረ በሐውርት ዘእንበለ ፍካሬ፤ ወለእመሰ ይተረጕም የሐንጽ ሕዝበ።
6
ወይእዜኒ አኀዊነ አመ መጻእኩ ኀቤክሙ ወነበብኩክሙ በነገረ በሐውርት ዘኢተአምርዎ፤ አየ በቍዔተ ዘበቋዕኩክሙ ለእመ ኢተናገርኩክሙ ክሡተ ወገሃደ አው ዘጥበብ አው ዘተነብዮ አው ዘትምህርት።
7
ወውስተ ዓለምኒ ግብር ዘአልቦ ነፍስ ወይሁብ ቃሎ ከመ ንዋየ ተውኔት ወመሰንቆ ወእመሰ በትእምርት ኢነቀዉ፥ ወኢነበቡ መኑ የአምር ዘይብል መሰንቆሁኒ፤ ወእንዚራሁኒ።
8
ወዘሂ ይነፍኅ ቀርነ ለእመ በትእምርት ዘይትዐወቅ ኢነፍኀ፤ መኑ ይትረሰይ ለቀትል።
9
ከማሁ አንትሙሂ ለእመ ተናገርክሙ በነገረ በሐውርት ወኢተርጐምክሙ ዘንተ ገሃደ፤ መኑ የአምር ዘትብሉ ወዘትትናገሩ፤ ትከውኑ ከመ ዘምስለ ነፋስ ትትናገሩ።
10
ወውስተ ዓለም ብዙኅ አሕዛብ ወዘዘ ዚኣሆሙ ቃሎሙ ወተስናኖሙ ወኵሉ ይነብብ በነገረ ብሔሩ።
11
ወለእመ ኢያእመርኩ እንከ ፍካሬሁ ለነገር ወኀይለ ቃሉ፤ አነ እከውኖ ከመ በሃም ለዘይትናገረኒ፤ ወውእቱኒ ዘይትናገረኒ ከመ ዘይዘነግዕ ይመስለኒ።
12
ከማሁኬ አንትሙኒ ተቃሐዉ ለዘበመንፈስ፤ ኅሡ ከመ ትብዝኁ በዘይትሐነጽ ሕዝብ።
13
ወዘሂ ይነብብ በነገረ በሐውርት ለይጸሊ ከመ ይክሀል ተርጕሞቶ ሎቱ።
14
ወእመሰ እጼሊ በነገረ በሐውርት፤ መንፈስየ ዳእሙ ይጼሊ፤ ወልብየሰ ዕራቁ ውእቱ።
15
ምንተኑ እንከ እገብር? እጼሊ በመንፈስየ፤ ወእስእል በልብየኒ፤ ወእዜምር በመንፈስየ ወእዜምር በልብየኒ ለርእስየኒ ወለቢጽየኒ።
16
እስመ ለእመ ተአኵት አንተ በመንፈስ፤ ዝኩ ዘይቀውም የዋህ እፎ ይብል፦ “አማን”፡ ላዕለ አእኵቶትከ? ለከ እስመ ኢየአምር ዘትብል ወዘከመ ተአኵት።
17
ናሁ አንተሰ ሠናየ ተአኵት ለዝክቱ እፎ እንከ ይትሐነጽ ልቡ እስመ የዋህ።
18
ወአአኵቶ ለእግዚአብሔር እስመ እነብብ በነገረ በሐውርት ፈድፋደ እምኵልክሙ።
19
ወባሕቱ በቤተ ክርስቲያን እፈቅድ ኀምስተ ቃላተ እንግር በልብየ፤ ከመ ለባዕዳንሂ እምሀር እስመ ይኄይስ እምአእላፍ ቃል በነገረ በሐውርት።
20
አኀዊነ ኢትእበዱ ወኢትስሐቱ ምክረ ወኢትኩኑ ከመ ሕፃናት ወባሕቱ ኩኑ ከመ ሕፃናት እምእኩይ፤ ወፍጹማነ ኩኑ በአእምሮ።
21
ወበውስተ ኦሪትኒ ይብል፦ “በካልእ ልሳን ወበካልእ ከናፍር እትናገሮሙ ለዝ ሕዝብ ወምስለ ዝኒ ኢሰምዑኒ ይቤ እግዚአብሔር።”
22
ወይእዜኒ ነገረ በሐውርትሰ ለትእምርት ውእቱ ለእለ ኢየአምኑ፤ ወአኮ ለእለ የአምኑ ወተነብዮሰ ለእለ የአምኑ ወአኮ ለእለ ኢየአምኑ።
23
ወለእመኒ ተጋብኡ ኵሎሙ ሕዝብ ኅቡረ ወነበቡ ኵሎሙ በነገረ በሐውርት ወመጽኡ አብዳን እለ ኢየአምኑ አኮኑ የአብዱ ይቤልዎሙ?
24
ወእመሰ ኵሎሙ ይትኔበዩ ወመጽኡ አብዳን እለ ኢየአምኑ አኮኑ ኵሎሙ ይዛለፍዎሙ ወኵሎሙ ያስተኃፍርዎሙ።
25
ወይከሥቱ ዘየኀብኡ ውስተ ልቦሙ ወእምዝ ይገብእ ወይኔስሕ ወይሰግድ ወይገኒ ለእግዚአብሔር ወይነግር ከመ በአማን ሀሎ እግዚአብሔር ምስሌሆሙ።
በእንተ ሥርዓተ ተጋብኦ
26
ወይእዜኒ አኀዊነ? ሶበ ትትጋብኡ ኵልክሙ ብክሙ መዝሙር፤ ወብክሙ ትምህርት፤ ዘከሠተ አበይኖ ዘነገረ በሐውርት ወዘምድራሳት፤ ወኵሎ በዘትትሐነጹ ግበሩ ለበቍዔት።
27
ወእመኒ ቦ ዘይነብብ በነገረ በሐውርት ለይትናገሩ በበ ክልኤቱ ወበበ ሠለስቱ፤ ዝኒ ለእመ በዝኀ ለይትናገሩ በበ አሐዱ፤ ወይፈክር ሎቱ ካልእ።
28
ወእመሰ አልቦ ዘይተረጕም ለያርምም በቤተ ክርስቲያን ዝኩ ዘይትናገር በነገረ በሐውርት፤ ወይትናገር በዘማእከሌሁ ወማእከለ እግዚአብሔር።
29
ወነቢያትኒ ይትናገሩ በበ ክልኤቱ ወበበ ሠለስቱ፤ ከመ ይትዐወቅ ለቤተ ክርስቲያን ቃሎሙ።
30
ወእመሰ ቦ ዘአስተርአዮ ወተከሥተ ሎቱ እንዘ ንቡር ለያርምም ቀዳማዊ።
31
እስመ ይትከሀለክሙ ትትነበዩ ኵልክሙ በበ አሐዱ ከመ ኵሉ ይትመሀር፤ ወከመ ኵሉ ይትፈሣሕ ወይጽናዕ።
32
እስመ መንፈሰ ነቢያት ይትኤዘዝ ለነቢያት።
33
እስመ ኢኮነ እግዚአብሔር አምላከ ሀከክ፤ ዘእንበለ አምላከ ሰላም፤ በከመ ይትገበር በኵሉ ቤተ ክርስቲያኖሙ ለቅዱሳን።
34
ወአንስትኒ ለያርምማ በቤተ ክርስቲያን እስመ ኢእዙዝ ይትናገራ ዘእንበለ ከመ ይትአዘዛ፤ እስመ ከማሁ ይቤ ኦሪት።
35
ወእመሰ ይፈቅዳ ይትመሀራ በአብያቲሆን እምአምታቲሆን ይሰአላ፤ እስመ ኀሣር ውእቱ ለብእሲት ተናገሮ በቤተ ክርስቲያን።
በእንተ ዓቂበ ትእዛዝ
36
እምኀቤክሙኑ ዳእሙ ወፅአ ቃለ እግዚአብሔር ወኀበ ባሕቲትክሙኑ በጽሐ ቃለ እግዚአብሔር?
37
ወእመቦ ዘይብል ርእሶ ከመ ነቢይ ውእቱ አው ከመ ዘመንፈስ ቅዱስ ላዕሌሁ ያእምር ዘንተ ዘጸሐፍኩ ለክሙ እስመ ትእዛዘ እግዚአብሔር ውእቱ።
38
ወዘሰ ኢየአምር ኢየአምሮ።
39
ወይእዜኒ አኀዊነ ተቃሐዉ ለተነብዮ ወለዘኒ ይነብብ በነገረ በሐውርት ኢትክልእዎ።
40
ወኵሎ ሥሩዐ ወዕቁመ ወውሱነ ግበሩ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 15
በእንተ አዘክሮ ትምህርት
1
ወአጤይቀክሙ አኀዊነ ትምህርተ ዘመሀርኩክሙ፤ ዘአመ ተዐሎክሙ ዘቦቱ ሀለውክሙ ወዘቦቱ ተሐይዉ።
2
እስመ በቃልየ መሀርኩክሙ ለእመ ትዜከሩ ዘመሀርኩክሙ ወእመ አኮሰ ከንቱ ዘአመንክሙ።
3
ናሁ መሀርኩክሙ ቅድመ ዘከመ ተመሀርኩ፦ “እስመ ክርስቶስ ሞተ በእንተ ኀጢኣትነ”፤ በከመ ይቤ መጽሐፍ።
4
ወተቀብረሂ ወተንሥአሂ አመ ሣልስት ዕለት በከመ ጽሑፍ።
ዘከመ አስተርአዮሙ ለሐዋርያት
5
ወአስተርአዮ ለጴጥሮስ፤ ወእምዝ አስተርአዮሙ ለዐሠርቱ ወአሐዱ አርዳኢሁ።
6
ወእምዝ አስተርአዮሙ ለዘይበዝኁ እምኀምስቱ ምእት ቢጽ፤ ወመብዝኅቶሙ ሀለዉ እስከ ይእዜ፤ ወቦ እለሂ ኖሙ።
7
ወእምዝ አስተርአዮ ለያዕቆብ ወለኵሎሙ ሐዋርያቲሁ።
8
ወድኅረ ኵሎሙ አስተርአየኒ ሊተ ዘእመስል ፃእፃአ።
9
እስመ አነ እቴሐት እምኵሎሙ ሐዋርያቲሁ ወእንዘ ኢይደልወኒ እሰመይ ሐዋርያሁ፤ በእንተ ዘሰደድኩ ሕዝቦ።
10
ወባሕቱ በጸጋ እግዚአብሔር ሀሎኩ ኀበ ዘአነ ላዕሌሁ፤ ወጸጋሁኒ ዘወሀበኒ አኮ ለከንቱ ዘኮነኒ፤ ወባሕቱ አነ ፈድፋደ እምኵሎሙ ጻመውኩ፤ ወአኮሰ አነ አላ ውእቱ ጸጋሁ ዘላዕሌየ።
11
ወአነሂ ይእዜ፤ ወእሙንቱሂ፤ ከመዝ ንሜህር፤ ወአንትሙኒ ከመዝ አመንክሙ።
በእንተ ሕይወተ ሙታን
12
ወእምከመሰ ንሜህር ለባዕድ ወንብል ተንሥአ ክርስቶስ እምዉታን፤ በእፎ እንከ ሀለዉ እምውስቴትክሙ እለ ይብሉ ኢየሐይዉ ምዉታን።
13
ወእመሰ ኢየሐይዉ ምዉታን ክርስቶስኒ ኢተንሥአ እምዉታን።
14
ወእመሰኬ ክርስቶስ ኢተንሥአ እምዉታን ከንቱ ውእቱ ትምህርትነ ወከንቶ ተአመንክሙ ቦቱ።
15
ወንሕነኒ ኮነ ሰማዕተ ሐሰት ላዕለ እግዚአብሔር፤ እስመ ንቤ አንሥኦ ለክርስቶስ ዘኢያንሥኦኑ እንከ።
16
ወእመሰ ኢይትነሥኡ ምዉታን ክርስቶስኬ ኢተንሥአ እምዉታን።
17
ወእመሰ ክርስቶስ ኢተንሥአ እምዉታን፤ ከንቱ ሃይማኖትክሙ ወዓዲክሙ ሀሎክሙ ውስተ ኀጢአትክሙ።
18
ወእለሂ ኖሙ በክርስቶስ ተኀጕሉኬ እንከ።
19
ወእምከመሰ በዝንቱ ሕይወትነ ባሕቲቱ ተወከልነ በክርስቶስ ፈድፈደ ሣህልነ እምኵሉ ሰብእ።
በእንተ ሥርዓተ ትንሣኤ
20
ወይእዜኒ ክርስቶስ ቀደመ ተንሥኦ እምኵሎሙ ሰብእ ምዉታን።
21
እስመ በአሐዱ ብእሲ ኮነ ሞት፤ ወበካልኡ ብእሲ ኮነ ትንሣኤ እምዉታን።
22
ወበከመ በአሐዱ አዳም ኵልነ ንመውት፤ ከማሁ በክርስቶስ ኵልነ ነሐዩ።
23
ወኵሉ ሰብእ በበሥርዐቱ፤ ቀዳሚ ክርስቶስ ውእቱ ዘተንሥአ እምዉታን፤ ወእምዝ እለ በክርስቶስ በምጽአቱ።
24
አሜሃ ይከውን ማኅለቅት አመ ተወፈየ እግዚአብሔር አብ መንግሥቶ፤ ወአመ ተስዕረ ኵሉ መኰንን፤ ወኵሉ ንጉሥ ወኵሉ ኀይል።
25
እስመ ሀለዎ ይንግሥ እስከ አመ ይገብኡ ኵሉ ጸላእቱ ታሕተ እገሪሁ።
26
ወእምዝ ይሰዐር ደኃሪ ጸላኢ ዘውእቱ ሞት።
27
እንዘሂ ያገርር ኵሎ ታሕተ እገሪሁ ወአመ ይቤ ኵሉ ይገርር ሎቱ ወባሕቱ ይትዐወቅ ከመ ይንእስ እምዘአግረረ ሎቱ ኵሎ።
28
ወአመ ኵሉ ገነየ ሎቱ ይእተ ዕለተ ወልድኒ ይገኒ ለዘአግነየ ሎቱ ኵሎ ከመ ይኩን፤ እግዚአ በኵሉ ወላዕለ ኵሉ።
29
ወእመ አኮሰ ከመ ምንትኑ ያጠምቁ አኮኑ ከመ የሐይዉ ምዉታን፤ ወእመሰኬ ኢይትነሥኡ ምዉታን ለምንትኑ እንከ ያጠምቁ?
30
ወለምንትኑ እንከ ንሕነኒ ንሰርሕ ኵሎ ዕለተ ወንትቀተልሂ?
በእንተ ምክሐ ክርስቲያን
31
ወበእንተሂ ምክሕነ አኀዊነ ዘበኢየሱስ ክርስቶስ እግዚእነ።
32
ቦኑ ለአድልዎ ለሰብእ ተበአስኩ ምስለ አርዌ በኤፌሶን፤ ምንተ እንከ ይበቍዐኒ። ለእመ ኢየሐይዉ ምዉታን፦ “ንብላዕ ወንስተይ ጌሠመ ንመውት።”
33
ኢያስሕቱክሙ አኀዊነ እስመ፦ “ነገር እኩይ ግዕዘ ሠናየ ያማስን።”
34
ትግሁ ለጽድቅ ወኢትስሐቱ እስመ ቦ ሰብእ እለ ኢየአምርዎ ለእግዚአብሔር።
35
ወባሕቱ እብለክሙ ከመ ትኅፈሩ፡ ሀሎ ዘይብል፦ “እፎ ይትነሥኡ ምዉታን? ወበአይ ነፍስቶሙ የሐይዉ?”
36
ኦ አብድ፤ አንተ ዘትዘርዕ ኢየሐዩ ለእመ ኢሞተ።
37
ወዝኒ ዘትዘርዕ አኮ ዝንቱ ነፍስት ዘይትወለድ ዘትዘርዕ ዳእሙ ዕራቃ ሕጠት እመኒ ዘሥርናይ ወእመኒ ዘባዕድ።
38
ወእግዚአብሔር ይሁቦ ነፍስተ ዘከመ ፈቀደ ወለለ አሐዱ ዘርዕ ዘዘዚኣሁ ነፍስቱ እስመ ኢኮነ አሐደ ሥጋሁ ለነፍስተ ኵሉ።
39
ካልእ ዘሰብእ፤ ወካልእ ሥጋ እንስሳ፤ ወካልእ ዘዖፍ ሥጋሁ፤ ወካልእ ነፍስተ ዓሣ።
40
ወካልእ ነፍስት ዘበምድር፤ ወካልእ ዘበሰማይ፤ ካልእ ክብሩ ለዘበሰማይ፤ ወካልእ ክብሩ ለዘበምድር።
41
ካልእ ክብሩ ለፀሓይ፤ ወካልእ ክብሩ ለወርኅ፤ ወካልእ ክብሮሙ ለከዋክብት፤ ኮከብ እምኮከብ ይኄይስ ክብሩ።
42
ከማሁኬ ተንሥኦቶሙ ለምዉታን፤ ይዘራዕ በዘይማስን፤ ወይትነሥእ በዘኢይማስን።
43
ይዘራዕ በኀሣር፤ ወይትነሣእ በክብር፤ ይዘራዕ በድካም ወይትነሣእ በኀይል።
44
ይዘራዕ በሥጋ ዘነፍስ፤ ወይትነሣእ በሥጋ ዘመንፈስ፤ እስመ ቦ ሥጋ ዘነፍስ፤ ወቦ ሥጋ ዘመንፈስ።
በእንተ ቀዳማዊ ወደኃራዊ
45
እስመ ከማሁ ይቤ መጽሐፍ፦ “ተፈጥረ አዳም ቀዳሚ ብእሲ ዘነፍስ ሕያው”፤ ወደኃራዊ ብእሲ ዘመንፈስ የሐዩ።
46
ወአኮ ቀዳሚ ዘመንፈስ ዘነፍስ ቀደመ ወእምዝ ዘመንፈስ።
47
ቀዳማዊ ብእሲ እምድር መሬታዊ ወዳግም ብእሲ እምሰማይ ሰማያዊ።
48
በከመ ዝኩ መሬታዊ ከማሁ መሬታውያን፤ ወበከመ ዝኩ ሰማያዊ ከማሁ ሰማያውያን።
49
ወበከመ ለበስነ አምሳሊሁ ለመሬታዊ ከማሁ ንለብስ አምሳሊሁ ለሰማያዊ።
50
ወዘንተ ንብለክሙ አኀዊነ ከመ ዘሥጋ ወደም ኢይወርስ መንግሥተ እግዚአብሔር፤ ወዘይማስን ኢይወርስ ዘኢይማስን።
በእንተ ኅቡእ ነገር
51
ናሁ ኅቡአ ነገረ እነግረክሙ አኮ ኵልነ ዘንመውት።
52
ወባሕቱ ኵልነ ንትዌለጥ በምዕር ከመ ቅጽበተ ዐይን በደኃሪ ንፍኀተ ቀርን ወይነፍኁ ቀርነ ወይትነሥኡ ምዉታን እንዘ ኢይትነከዩ ወንሕነኒ ንትዌለጥ።
53
እስመ ሀለዎ ለዝንቱ ዘይማስን ይልበስ ዘኢይማስን፤ ወዝንቱ መዋቲ ይልበስ ዘኢይመውት።
54
ወአመ ለብሰ ዝንቱ መዋቲ ዘኢይመውት፤ ውእተ አሚረ ይበጽሕ ቃል ዘተጽሕፈ፦
“ተሠጥመ ሞት ውስተ ሙኣት።”
55
“አይቴ እንከ ቀኖትከ ሞት?
ወአይቴ መዊኦትከ ሲኦል?”
56
ወቀኖቱሰ ለሞት ኀጢአት፤ ወኀይላኒ ለኀጢአት ኦሪት።
57
ወለእግዚአብሔር አኰቴት ዘወሀበነ ንማዕ በእግዚእነ ኢየሱስ ክርስቶስ።
58
ወይእዜኒ አኀዊነ ፍቁራን ኩኑ ጽኑዓነ ወድልዋነ ወኢታንቀልቅሉ እምሃይማኖት ወአብዝኁ ገቢረ ሠናይ ለእግዚአብሔር ዘልፈ፤ ተአምሩ ከመ ኢኮነ ለከንቱ ዘጻመውክሙ በእንተ እግዚእነ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 16
በእንተ አስተዋጽኦ
1
ወበእንተ አስተጋብኦሰ ለቅዱሳን በከመ ሠራዕክዎሙ ለቤተ ክርስቲያን ዘገላትያ ከማሁ አንትሙሂ ግበሩ።
2
በበእሑድ ኵሉ ብእሲ እምኔክሙ ይዝግብ ሎቱ ዘተሰርሐ ወዘረከበ በቤቱ ለይዕቀብ፤ ከመ ኢይኩን ቅሥት አመ መጻእኩ።
3
ወአመ በጻሕኩ እፌኑ ዘኀረይክሙ ቦቱ ምስለ መልእክትየ ከመ ይትረከብ ሀብትክሙ በኢየሩሳሌም።
4
ወእመሰ ደለወኒ እሑር ለልየ አሐውር ወየሐውሩ ምስሌየ።
5
ወእመጽእ ኀቤክሙ በጺሕየ መቄዶንያ።
6
ወእምመቄዶንያ ኀሊፍየ እነብር ኀቤክሙ እለ ኮና መዋዕለ፤ ለእመኒ እንጋ እከርም ኀቤክሙ ከመ አንትሙኒ ትፈንዉኒ ኀበ ሖርኩ።
7
ወኢይፈቅድ ይእዜ ኅሉፈ እርአይክሙ ወባሕቱ እትአመን ከመ እነብር ኀቤክሙ ዘኮነ መዋዕለ ለእመ ፈቀደ እግዚአብሔር።
8
ወእነብር ኤፌሶን እስከ ጰንጠቆስጤ።
9
እስመ ርኅው ሊተ ዐቢይ አንቀጽ፤ ወግብር ምሉእ፤ ወባሕቱ ብዙኃን መከልኣን።
10
ወአመ መጽአ ጢሞቴዎስ ዑቅዎ ከመ ኢይፍራህ በኀቤክሙ እስመ ግብረ እግዚአብሔር ይገብር ከማየ።
11
ወአልቦ ዘይሜንኖ ወፈንውዎ በሰላም ይምጻእ ኀቤየ እስመ እጸንሖ ምስለ አኀዊነ።
12
ወበእንተሰ እኁነ አጵሎስ ብዙኀ አስተብቋዕክዎ ይምጻእ ኀቤክሙ ምስለ አኀው ወዮጊ ኢፈቀደ ሎቱ እግዚአብሔር ይምጻእ ኀቤክሙ ይእዜ ወይመጽእ ባሕቱ አመ ተክህሎ።
13
ትግሁ ወቁሙ በሃይማኖት፡ ተዐገሡ ወአጥብዑ።
14
ወኵሎ በተፋቅሮ ግበሩ።
15
አስተበቍዐክሙ አኀዊነ፡ ታእምሩ ቤተ እስጢፋኖስ ወፈርዶናጥስ ወአካይቆስ ከመ እሙንቱ ቀዳምያኒሃ ለአካይያ ወለመልእክተ ቅዱሳን አዘዝክዎሙ።
16
ከመ አንትሙኒ ትትአዘዙ ለዘከመ እሉ ወለኵሉ ዘየኀብር ግብረ ወይጻሙ ምስሌነ።
17
ወእትፌሣሕ በምጽአቶሙ ለእስጢፋኖስ ወፈርዶናጥስ ወአካይቆስ እስመ ዘአንትሙ አሕጸጽክሙ እሙንቱ ፈጸሙ።
18
ወአስተፍሥሕዋ ለነፍስየ ወለነፍስክሙ፤ ወአእምርዎሙ ለእለ ከመዝ።
19
አምኁክሙ ቤተ ክርስቲያናት ዘእስያ፤ አምኁክሙ በእግዚእነ ፈድፋደ አቂላ ወጵርስቅላ ወእለሂ ምስሌሆሙ እለ ውስተ ቤቶሙ።
20
ወአምኁክሙ አኀዊነ ኵሎሙ ተአምኁ በበይናቲክሙ በአምኃ ቅድሳት።
21
አማኅኩክሙ ጽሒፍየ ዘንተ በእደ ዚኣየ አነ ጳውሎስ።
22
ወዘሰ ኢያፈቅሮ ለእግዚእነ ውጉዘ ለይኩን እምተስፋ እግዚአብሔር እስከ ምጽአቱ ለእግዚእነ።
23
ጸጋሁ ለእግዚእነ ኢየሱስ ክርስቶስ ምስሌክሙ።
24
ወፍቅረ ዚኣየ ምስለ ኵልክሙ በክርስቶስ ኢየሱስ፤ አሜን።
ተፈጽመት መልእክት ቀዳማዊት ኀበ ሰብአ ቆርንቶስ ዘተጽሕፈት በኤፌሶን ወተፈነወት ምስለ ጢሞቴዎስ ወእስጢፋኖስ ወፈርዶናጥስ ወአካይቆስ። ወስብሐት ለእግዚአብሔር፡ ለዓለመ ዓለም፤ አሜን።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>