<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Corinthians2Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
ሰላም ወበረከት
1
እምጳውሎስ ሐዋርያሁ ለኢየሱስ ክርስቶስ በፈቃደ እግዚአብሔር ወጢሞቴዎስ እኁነ ለቤተ ክርስቲያን ዘማኅበረ እግዚአብሔር ዘሀገረ ቆሮንቶስ ወለኵሎሙ ቅዱሳን እለ ሀገረ አካይያ።
2
ሰላም ለክሙ ወጸጋ እግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
3
ይትባረክ እግዚአብሔር አቡሁ ለእግዚእነ ኢየሱስ ክርስቶስ አቡሃ ለምሕረት ወአምላካ ለኵላ ትፍሥሕት።
በእንተ ጥብዐት ወተወክሎ በክርስቶስ
4
ዘአስተፍሥሐነ እምኵሉ ሕማምነ ከመ ንክሀል አስተፍሥሖቶሙ ለኵሎሙ ሕሙማን በውእቱ ፍሥሓነ ዘአስተፍሥሐነ እግዚአብሔር።
5
ወበከመ በዝኀ ሕማሙ ለክርስቶስ ላዕሌነ ከማሁ ይፈደፍድ ፍሥሓነ በክርስቶስ።
6
ወእመኒ ሐመምነ ከመ አንትሙ ትድኀኑ ወትትፈሥሑ፤ ወእመኒ ተፈሣሕነ ንሕነ ከመ አንትሙ ትትፈሥሑ ወትጽንዑ በትዕግሥቱ ለውእቱ ሕማም ዘቦቱ ነሐምም ንሕነሂ።
7
ወትውክልትነሂ ጽኑዕ ዘበእንቲኣክሙ ወበከመ ዐረይክሙ ሕማመነ ከማሁ ተኀብሩ በፍሥሓነሂ።
8
ወእፈቅድ ታእምሩ አኀዊነ ዘከመ ሐመምነ በእስያ እስመ ፈድፋደ እምአምጣነ ኀይልነ አመንደቡነ እስከ ቀበጽናሃ ለሕይወትነ።
9
ወአጥባዕነ ለመዊት ከመ ኢንትአመን በርእስነ ዘእንበለ በእግዚአብሔር፤ ዘያሐይዎሙ ለምዉታን።
10
ዘአድኀነነ እመጠነዝ ሞት ወዓዲ ኪያሁ ንትአመን ከመ ያድኅነነ።
11
እንዘ ትረድኡነ አንትሙኒ በጸሎትክሙ ከመ ንርከብ ሞገሰ በጸሎተ ብዙኃን ወአንትሙሂ ትትአኰቱ በኀበ ኵሉ።
12
እስመ ዛቲ ይእቲ ትምክሕትነ ወስምዐ ግዕዛንነ በምሕረቱ ወበተመይጦቱ ለእግዚአብሔር ወኢኮነ በጥበብ ዘሥጋ ዳእሙ በጸጋ እግዚአብሔር፤ አንሶሰውነ ውስተ ዓለም ወኢኮነ በትምህርተ ሥጋ ወፈድፋድሰ በኀቤክሙ።
13
እስመ አልቦ ዘንጽሕፍ ኀቤክሙ ዘእንበለ ዘታነብቡ ወዘተአምሩ ወዘይትዐወቀክሙ ወእትአመን ከመ ለዝሉፉ ታእምርዎ ለዝንቱ።
14
በከመ አእመርክሙነ እምአሐዱ ገጽ ከመ ንሕነ ምክሕክሙ ወከማሁ አንትሙሂ ምክሕነ በዕለተ እግዚእነ ኢየሱስ ክርስቶስ።
15
ወበዝንቱ ፍሥሓ ተአሚንየ መከርኩ እምጻእ ኀቤክሙ በቀዳሚ ከመ ትርከቡ ጸጋ ምክዕቢተ።
16
ወእሑር መቄዶንያ ወእምህየ እሠወጥ ኀቤክሙ ወአንትሙ ትፈንዉኒ ለምድረ ይሁዳ።
17
ወዘንተ እንከ ዘመከርኩ ቦኑ እንጋ ከመ አብድ ዘገበርኩ? ወቦኑ ዘእመክር ሕገ ሰብእ እመክር እስመ ይደሉ ይኩን ነገርክሙ እመኒ “እወ እወ፤” ወእመኒ “አልቦ አልቦ።”?
18
ጻድቅ እግዚአብሔር ወኢኮነ ሐሰተ ቃልነ ዘኀቤክሙ ወኢተቶስሐ “እወ” ወ“አልቦ”።
19
እስመ ወልደ እግዚአብሔር ኢየሱስ ክርስቶስ ዘንሕነ ሰበክነ ለክሙ አነ ጳውሎስ ወስልዋኖስ ወጢሞቴዎስ፤ ኢኮነ “እወ” ወ“አልቦ”፤ ዳእሙ “እወ” ኮነ በእንቲኣሁ።
20
እስመ ኵሉ ዘአሰፈወ እግዚአብሔር ኮነ እሙነ በክርስቶስ፡ ወበእንተዝ ቦቱ ወበእንቲኣሁ አሚነ ስብሐት ለእግዚአብሔር ንሁብ።
21
ወእግዚአብሔር ውእቱ ዘያጸንዐነ ምስሌክሙ በአሚን በክርስቶስ፤ ዘቦቱ ቀብዐነ ወዐተበነ።
22
ወወሀበነ ዐረቦነ መንፈስ ቅዱስ ውስተ ልብነ።
23
ወአነ አሰምዖ ለእግዚአብሔር በእንተ ነፍስየ ከመ በምሒከ ዚኣክሙ ኢመጻእኩ ቆሮንቶስ።
24
ወአኮሰ ዘናጌብረክሙ ትእመኑ ዳእሙ ንረድአክሙ ለገቢረ ፍሥሓክሙ እስመ በአሚን ቆምክሙ ወአጥባዕክሙ በሃይማኖት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_mark2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ ተናግሮተ ጽድቅ
1
ወዘንተ እንከ መከርኩ በነፍስየ ኢይምጻእ ትኩዝየ ኀቤክሙ።
2
ወእመሰ አነ አተከዝኩክሙ መኑ ያስተፌሥሐኒ ዘእንበለ ዘአነ አተከዝክዎ።
3
ወዘኒ ዘጸሐፍኩ ለክሙ ከመ መጺእየ ኢይርከበኒ ኀዘን በዘሀለወኒ እትፌሣሕ ተአሚንየ በኵልክሙ ከመ ፍሥሓ ዚኣየ ዘኵልክሙ ውእቱ።
4
እስመ እምነ ብዙኅ ሕማም ወኀዘነ ልብ ጸሐፍኩ ለክሙ ዘንተ በብዙኅ አንብዕ፤ ወአኮሰ ከመ ትተክዙ ዳእሙ ከመ ታእምሩ አፍቅሮትየ ከመ ፈድፋደ አፈቅረክሙ።
5
ወዘኒ አተከዘኒ አኮ ኪያየ ባሕቲቶ ዘያቴክዝ ዳእሙ ኵልክሙ ዘእንበለ አሐዱ ኅብር እምኔክሙ፤ ወይእዜኒ ኢያከብድ ቃልየ ላዕሌክሙ።
6
ተአክሎ ለዘከመዝ ዛቲ ተግሣጽ እንተ ረከበቶ እምብዙኃን።
7
ወዓዲ ይደሉ ከመ ትስረዩ ሎቱ ወታስተፍሥሕዎ ከመ ኢይሠጠም እምብዝኀ ኀዘን ዘከመዝ።
8
ወበእንተዝ አስተበቍዐክሙ አጽንዑ ተፋቅሮ ምስሌሁ።
9
ወበእንተዝ ጸሐፍኩ ለክሙ ከመ አእምር ግዕዘክሙ ለእመሁ በኵሉ ትትኤዘዙኒ አው አልቦ።
10
ወእመቦ ዘሰረይክሙ ሎቱ አነሂ ሰረይኩ ምስሌክሙ፤ ወእመሂ ቦ ዘኃደግሙ ሎቱ፤ ኀደጉ ለልየ በእንቲኣክሙ በገጹ ለክርስቶስ።
11
ከመ ኢይትዐገለነ ሰይጣን እስመ አኮ ዘንስሕቶ ኅሊናሁ።
በእንተ ፍኖተ እግዚአብሔር
12
ወበጺሕየ ጢሮአዳ ውስተ ትምህርቱ ለክርስቶስ ተከሥተ ሊተ ፍኖተ እግዚአብሔር።
13
ወኢረከብኩ ዕረፍተ ለነፍስየ እስመ ኢረከብክዎ ለቲቶ እኁየ፤ ወተፈለጥኩ እምኔሁ ወሖርኩ መቄዶንያ።
14
እኩት እግዚአብሔር ዘዘልፈ የዐቅበነ በእግዚእነ ኢየሱስ ክርስቶስ ወተዐውቀ በላዕሌነ መዐዛ አእምሮቱ በኵሉ በሐውርት።
15
እስመ መዐዛሁ ለክርስቶስ ንሕነ በኀበ እግዚአብሔር በእንተ እለ ይድኅኑ ወእለሂ ይትኀጐሉ።
16
እስመ ቦ እለ ይደልዎሙ መዐዛ ሞት ለሞት፤ ወቦ እለ ይደልዎሙ መዐዛ ሕይወት ለሕይወት ወመኑ ዘይደልዎ ዝንቱ።
17
እስመ ኢኮነ ከመ ብዙኃን እለ ይትሜየንዎ ለቃለ እግዚአብሔር በካልእ፤ ዳእሙ በንጽሕ ወከመ ዘመጽአ እምእግዚአብሔር ንነግር በቅድመ እግዚአብሔር በእንተ ክርስቶስ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
በእንተ ጽሑፈ መልእክተ ክርስቶስ ለምእመናን
1
አኀዊነ ነአኀዝኑ ካዕበ ይእዜ ንንግርክሙ ንወድስ ርእሰነ? ወቦኑ ዘንፈቅድ ከመ እልክቱ ካልኣን እስከ ንጽሕፍ ኀቤክሙ በእንቲኣነ መጽሐፈ አው ከመ ትጽሐፉ አንትሙ?
2
ወለነሰ መጽሐፍነ አንትሙ፤ ይእቲ ወጽሕፍት ውስተ ልብነ ወትትዐወቅ ወያነብባ ኵሉ ሰብእ።
3
ወየአምሩክሙ ከመ መልእክተ ክርስቶስ አንትሙ እንተ ተልእክናሃ ንሕነ፤ ወጽሕፍት ይእቲ ወአኮ በማየ ሕመት፤ ዘእንበለ በመንፈሰ እግዚአብሔር ሕያው፤ ወኢኮነ ጽሌ ዘእብን ዘእንበለ ጽሌ ልብ ዘሥጋ።
4
ወብነ ባሕቱ ከመዝ ተስፋ በኀበ እግዚአብሔር በእንተ ክርስቶስ።
5
ወኢይደልወነ ነኀሊ ለሊነ ለርእስነ ወኢምንተኒ።
6
እስመ እምኀበ እግዚአብሔር ኀይልነ፤ ዘረሰየነ ላእካነ ለሐዲስ ሕግ ወአኮ በሕገ መጽሐፍ አላ በሕገ መንፈስ፤ እስመ መጽሐፍ ይቀትል ወመንፈስ ያሐዩ።
በእንተ ክብረ መልክታት
7
ወሶበ ለእንታክቲ መልእክተ ሞት እንተ ተጽሕፈት በእብን ተገብረ ላቲ ስብሐት እስከ ኢይክሉ ደቂቀ እስራኤል ነጽሮተ ገጹ ለሙሴ በእንተ ስብሐተ ገጹ ኀላፊ።
8
እፎ እንከ ይትገበር ፈድፋደ ስብሐት ለመልእክተ መንፈስ ቅዱስ።
9
ሶበ ለመልእክት እንተ ታኴንን ወታሐስብ ተገብረ ላቲ ስብሐት ብዙኅ፤ ሚ መጠን ፈድፋደ መልእክተ ጽድቅ ትሴባሕ ወትከብር።
10
እስከ ትከውን እንተ ተሰብሐት ከመ ዘኢተሰብሐት ሶበ ያስተዔርይዋ በዝንቱ ስብሐት ዐቢይ።
11
ወሶበ ኀላፊ ዘይሰዐር ረከበ ስብሐተ እፎ ፈድፋደ ዘይነብር ይረክብ ቀዋሚ ስብሐተ።
12
ወእንዘ ብነ መጠነዝ ተስፋ ርቱዕ ንቅረብ በገጽ ገሃደ።
13
ወአኮ ከመ ሙሴ ዘይገለብብ ገጾ ከመ ኢይርአይዎ ደቂቀ እስራኤል።
14
ወባሕቱ ተጸለለ ልቦሙ እስከ ይእዜ እስመ ውእቱ ግላ ነበረ ውስተ ሕግ ብሉይ አምጣነ ተነበ ወኢተከሥተ እስከ አፅርዖ ክርስቶስ።
15
ወእስከ ዮም ሶበ ያነብቡ ኦሪተ ሙሴ ይገልዎሙ ልቦሙ።
16
ወእምከመ ተመይጡ ኀበ እግዚአብሔር የአትት ውእቱ ግላ እምኔሆሙ።
17
እስመ እግዚአብሔር መንፈስ ውእቱ ወኀበ ሀሎ መንፈሰ እግዚአብሔር ህየ ሀሎ ግዕዛን።
18
ወንሕነሰ ኵልነ ከሢተነ ገጸነ ንነጽር ስብሐተ እግዚአብሔር ከመ ዘበመጽሔት ወንትመሰል በአርኣያ ዚኣሁ ከመ ንባእ እምክብር ውስተ ክብር በከመ ይሁበነ እግዚአብሔር መንፈሰ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
በእንተ ትምህርተ ክርስቶስ
1
ወበእንተ ዝንቱ እስመ ብነ ዝንቱ መልእክት በከመ ምሕረቱ ዘጸገወነ ኢንትሀከይ ወኢንትቈጣዕ።
2
አላ ንኅድጎ ለምግባረ ኀፍረት ዘኅቡእ ወኢንሑር በትምይንት ወኢንትመየኖ ለቃለ እግዚአብሔር ወናቅም ርእሰነ በጽድቅ ገሃደ እንበይነ ግዕዘ ኵሉ ሰብእ በቅድመ እግዚአብሔር።
3
ወእመኒ ክዱን ትምህርትነ ክዱን ውእቱ ለሕርቱማን ወለኑፉቃን በዝንቱ ዓለም።
4
እስመ ጸለሎሙ ልቦሙ እግዚአብሔር አምላክ ዘለዓለም ከመ ኢይርአዩ ብርሃነ ትምህርተ ሰብሐተ ክርስቶስ ዘውእቱ አርኣያሁ ለእግዚአብሔር።
5
ወአኮ ለርእስነ ዘንሰብክ ዘእንበለ ለእግዚአብሔር በእንተ ኢየሱስ ክርስቶስ እግዚእነ ወለክሙሰ አቅነይነ ርእሰነ በእንተ ኢየሱስ ክርስቶስ።
6
እስመ እግዚአብሔር ዘይቤ፦ “ይሥርቅ ብርሃን ውስተ ጽልመት”፤ ውእቱ አብርሀ ውስተ ልብነ ብርሃነ አእምሮ፡ ስብሐቲሁ በገጹ ለኢየሱስ ክርስቶስ።
በእንተ ትንሣኤ ሙታን
7
ወብነ ዝንቱ መዝገብ ውስተ ንዋየ ልሕኵት ከመ ይኩን ዕበየ ኀይል ዘእምኀበ እግዚአብሔር ወአኮ ዘእምኀቤነ።
8
እንዘ በኵሉ ነሐምም ኢንትመነደብ ንትሜነንሂ ወኢነኀሥር።
9
ንሰድደሂ ወኢንትገደፍ ንጼዐርሂ ወኢንትኀጐል።
10
ወዘልፈ ንጸውር ሞቶ ለክርስቶስ በሥጋነ ከመ ይትዐወቅ ሕይወቱ ለክርስቶስ በላዕለ ዝንቱ ነፍስትነ መዋቲ።
11
እስመ ንሕነ ዘነሐዩ ወትረ ንትሜጦ ለሞት በእንተ ኢየሱስ ክርስቶስ ከመ ሕይወቱኒ ለኢየሱስ ይትዐወቅ በላዕለ ነፍስትነ መዋቲ።
12
ወይእዜሰ ጸንዐ በላዕሌነ ሞት እንዘ ሕይወት ኀቤነ።
13
ወብነ አሐዱ መንፈስ ዘሃይማኖት በከመ ይቤ መጽሐፍ፦ “አመንኩ፡ በዘነብኩ”፤ ወንሕነኒ አመነ በዘነበብነ።
14
ወነአምር ከመ ዘአንሥኦ ለኢየሱስ ክርስቶስ እግዚእነ ያነሥአነ ኪያነሂ ምስሌሁ ወያቀውመነ ምስሌክሙ ኀቤሁ።
15
እስመ ኵሉ በእንቲኣክሙ ከመ ትፈድፍድ ጸጋሁ በላዕለ ብዙኃን ወይብዛኅ አኰቴቱ ለስብሐተ እግዚአብሔር።
በእንተ ብእሲ ዘአፍኣ ወዘውስጥ
16
ወበእንተዝ ኢንትቈጣዕ ወኢንትሀከይ፤ እስመ ዘእንተ አፍኣነ ብእሲ በላዪ፤ ወዘእንተ ውስጥነሰ ይትሔደስ ኵሎ አሚረ።
17
እስመ ሕማምነ ዘለሰዓት ቀሊል ክብረ ወስብሐተ አፈድፊዶ ይገብር ለነ።
18
እስመ ኢንሴፎ ዘያስተርኢ፤ አላ ዘኢያስተርኢ፤ እስመ ዘያስተርኢ ዓለም ኀላፊ ውእቱ ወዘሰ ኢያስተርኢ ቀዋሚ እስከ ለዓለም ውእቱ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
በእንተ ዘብነ ተስፋ ሕይወት በሰማያት
1
ወነአምር ከመ ለእመሂ ተነሥተ ቤተ ማኅደርነ ዘበምድር ዘውእቱ ሥጋ፤ ብነ ሕንጻ በኀበ እግዚአብሔር በሰማያት ዘኢገብሮ እደ ሰብእ።
2
ወኪያሁ ንሴፎ ንልበስ ቤተነ ዘውስተ ሰማያት ዘበእንቲኣሁ ንሰርሕ።
3
ወእምከመ ለበስናሁ ኢኮነ ዘንትረከብ ዕራቃቲነ።
4
እስመ እንዘሂ ሀለውነ ውስተ ዝንቱ ቤት ነኀዝን ፈድፋደ እምክበደ ዚኣሁ፤ ወኢንፈቅድ ንሰለብ ዘእንበለ ከመ ንልበስ ካልአ መልዕልቴሁ ከመ ይሠጠም መዋቲ በሕይወት።
5
ወውእቱ እግዚአብሔር ይረድአነ በዝንቱ ዘወሀበነ ዐረቦነ መንፈስ ቅዱስ ውስተ ልብነ።
6
ተአመኑ እንከ ወአጥብዑ በኵሉ ጊዜ ወተአምሩ እንከ ከመ እንግዳ አንትሙ ውስተ ዝንቱ ሥጋ፣ ወትነግዱ እምነፍስትክሙ ወተሐውሩ ኀበ እግዚእነ።
7
እስመ በአሚን ነሐውር ወአኮ በአድልዎ።
8
ወፈድፋደ ንትአመን ወንትፌሣሕ እስመ ወፂአነ እምነፍስትነ ነሐውር ኀቤሁ ወናሠምሮ ለእግዚእነ።
9
ወይእዜኒ ናእኵቶ እመኒ ነገድነ፣ ወእመኒ ሀሎነ፣ ሎቱ ዳእሙ ናድሉ በምግባሪነ።
10
እስመ ሀለወነ ኵልነ ንቁም ቅድመ መንበረ ምኵናኑ ለክርስቶስ ከመ ንትፈደይ በከመ ገበርነ በሥጋነ እመኒ ሠናየ ወእመኒ እኩየ።
በእንተ ዘከመ ተሐደሰ ኵሉ በክርስቶስ
11
ወእንበይነ ዘነአምር ጽድቀ እግዚአብሔር ወፈሪሆቶ ናአምን ሰብአ ለእግዚአብሔርሰ ንሕነ ክሡታን ሎቱ፣ ወንትአመን ከመሂ ንትከሠት በልብክሙ።
12
ወአኮ ዘንዌድስ ካዕበ ርእሰነ በዝንቱ በኀቤክሙ፣ ወዳእሙ ንሁበክሙ ምክንያተ ትጽንዑ በዘትትሜክሑ ብነ አንትሙኒ ከማነ፣ ከመ ይኩንክሙ ለኀበ እለ ይትሜክሑ ለገጽ ወአኮ ለልብ።
13
እስመ ንሕነሰ ለእመኒ ኮነ አብዳነ እበድነ ለእግዚአብሔር፣ ወእመኒ ኮነ ጠቢባነ ጥበብነ ለክሙ።
14
እስመ ፍቅረ ክርስቶስ ያጌብረነ ናጥብዕ ውስተ ዝንቱ ኅሊና፣ እስመ አሐዱ ሞተ ቤዛ ኵሉ በዘወድአ ሞተ ኵሉ።
15
ውእቱ ሞተ በእንተ ኵሉ ከመ እለሂ የሐይዉ አኮ ለርእሶሙ ዘየሐይዉ ዘእንበለ ለዝኩ ዘበእንቲኣሆሙ ሞተሂ ወሐይወሂ።
16
ወይእዜሰ አልቦ ዘነአምሮ በሥጋ ወእመኒ አእመርናሁ ለክርስቶስ በሥጋ እምይእዜሰ አልቦ ዘነአምሮ እንከ።
17
ወይእዜሰ በክርስቶስ ተሐደሰ ኵሉ ዘኮነ ወኀለፈ ዘትካት ወናሁ ኮነ ሐዲሰ ኵሉ።
በእንተ መልእክተ ሥምረት
18
ወኵሉሰ እምኀበ እግዚአብሔር ዘአቅረበነ ኀቤሁ በክርስቶስ ወወሀበነ መልእክተ ሥምረቱ።
19
እስመ ተዋለጠ እግዚአብሔር ዓለመ በክርስቶስ አናሕስዮ ኀጢአቶሙ ወኢነጺሮ ጌጋዮሙ ወረሰየ ላዕሌነ ቃለ ሥምረቱ ወወሀበነ መልእክተ ሣህሉ።
20
ወንሕነሰ ንተነብል በአምሳለ ክርስቶስ ወይሁበክሙ እግዚአብሔር ፍሥሓ በላዕሌነ፣ ወንስእለክሙ በክርስቶስ ከመ ታሥምርዎ ለእግዚአብሔር።
21
እስመ ዘኢየአምር ኀጢአተ ረሰየ ርእሶ ኃጥአ በእንቲኣነ ከመ ኪያነ ያጽድቀነ ለእግዚአብሔር።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
ዘከመ ይደሉ ተጋድሎ በእንተ ስመ ክርስቶስ
1
ወናስተበቍዕሂ ኀቤክሙ ወንረድእሂ ተወከፉ ለነ ወኢትረስይዋ ለከንቱ ለጸጋ እግዚአብሔር እንተ ነሣእክሙ።
2
እስመ ከመዝ ይቤ፦
“በዕለት ኅሪት እሰምዐከ ወበዕለተ መድኀኒት እረድአከ”፤
ወናሁ ይእዜ ዕለት ኅሪት ወናሁ ዮም ዕለተ አድኅኖት።
3
ዑቁ እንከ ወኢተሀቡ ለመኑሂ ዕቅፍተ ከመ ኢታልስሑ መልእክተክሙ ወኢታንውርዋ።
4
ወበኵሉ አርትዑ ርእሰክሙ ወኩኑ ላእካነ ለእግዚአብሔር በብዙኅ ትዕግሥት በኵሉ ሕማም ወጻዕር ወምንዳቤ።
5
ወበተቀሥፎ ወበተሞቅሖ ወበስራሕ ወበተሀውኮ በትጋህ ወበጾም።
6
ወበንጽሕ ወበአእምሮ በምክር ወበተዓግሦ በምሒር ወበመንፈስ ቅዱስ በፍቅር ዘእንበለ አድልዎ።
7
በነገረ ጽድቅ ዘእንበለ ኑፋቄ በኀይለ እግዚአብሔር ወወልታ ጽድቅ ዘእምየማን ወዘእምፀጋም።
8
በክብር ወበኀሣር በምድኀር ወበመርገም ከመ ኃጥኣን ወጻድቃን።
9
ከመ እለ ኢየአምርዎሙ ወዕዉቃን ከመ አብዳን ወጠቢባን ከመ ምዉታን ወንሕነ ሕያዋን ከመ ምንስዋን ወኢቅቱላን።
10
ከመ ትኩዛን ወዘልፈ ንትፌሣሕ ከመ ነዳያን ወለብዙኃን ታብዕሉ ከመ ዘአልብክሙ ወኢምንተኒ ወኵሉ ውስተ እዴክሙ።
በእንተ ሰብአ ቆሮንቶስ
11
አፉነ ክሡት ለክሙ ኦ ሰብአ ቆሮንቶስ ወርሒብ ልብነ።
12
ወአልብነ ንሂክ እምኔክሙ ወኢላዕሌክሙ እምኔነ አላ ንህክሙ ወተመንደብክሙ ለምሕረትክሙ።
13
እብለክሙ ከመ ዘለደቂቅየ በእንተ ውእቱ ፍድዩ ዘይደሉ ሊተ ላዕሌክሙ አርሕቡ ሊተ አፍቅሮተክሙ አንትሙኒ።
በእንተ ተፈልጦ እምኢምእመናን
14
ወኢትኩኑ ኑፉቃነ ወኢትሑሩ ውስተ አርዑተ እለ ኢየአምኑ፤ መኑ ዘያስተዔርያ ለጽድቅ ምስለ ኀጢአት? ወመኑ ዘይዴምሮ ለብርሃን ምስለ ጽልመት?
15
ወመኑ ዘያኀብሮ ለክርስቶስ ምስለ ቤልሆር? ወመኑ ዘይከፍሎሙ ለመሃይምናን ምስለ ኑፉቃን?
16
ወመኑ ዘይዴምር ታቦተ እግዚአብሔር ውስተ ቤተ ጣዖት? አኮኑ ንሕነ ውእቱ ቤቱ ለእግዚአብሔር ሕያው፤ በከመ ይቤ እግዚአብሔር፦
“አነ አኀድር ኀቤሆሙ ወአንሶሱ ማእከሎሙ ወእከውኖሙ አምላኮሙ ወእሙንቱኒ ይከውኑኒ ሕዝብየ።”
17
“ወበእንተ ዝንቱ ፃኡ እማእከሎሙ ወተፈለጡ እምኔሆሙ ይቤ እግዚአብሔር ወኢትቅረቡ ኀበ ርኩሳን ወአነ እትዌከፈክሙ።
18
“ወእከውነክሙ አባክሙ ወአንትሙኒ ትከውኑኒ ደቂቅየ ወአዋልድየ ይቤ እግዚአብሔር ዘኵሎ ይመልክ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
በእንተ ዘከመ ይደሉ ተወክፎ አርዳእ
1
ወበእንተ ዘብነ ዝንቱ ተስፋ አኀዊነ ናንጽሕ ርእሰነ ወኢናግምን ነፍስተነ ወንግበር በዘንትቄደስ በፈሪሀ እግዚአብሔር።
2
ወይእዜኒ ተአምሩ አኀዊነ እስመ አልቦ ዘአበስነ ወአልቦ ዘገፋዕነ ወአልቦ ዘአማሰነ ወአልቦ ዘተዐገልነ።
3
ወአኮ ለአድልዎ ዘእብል እስመ ወዳእኩሂ እቤ ከመ ምሉኣን አንትሙ ውስተ ልብነ ለመዊትኒ ወለሕይወትኒ።
4
ወከመዝ ብየ ብዙኅ ሞገስ በኀቤክሙ ወብዙኅ ትምክሕትየ በእንቲኣክሙ ወፈጸምኩ ፍሥሓየ ወፈድፈደኒ ሐሤትየኒ እምኵሉ ሕማምየ።
5
ወበጺሐነ መቄዶንያ ኢረከብነ ወኢአሐተኒ ዕረፍተ ለነፍስነ፤ ወበኵሉ አሕመሙነ በአፍኣኒ ቀትል ወመንሱት ወበውስጥኒ ፍርሀት።
6
ወባሕቱ ውእቱ እግዚአብሔር ዘያስተፌሥሖሙ ለሕሙማን አስተፍሥሐነ በምጽአቱ ለቲቶ።
7
ወአኮ በምጽአቱ ባሕቲቱ ዓዲ በፍሥሓ ዘአስተፍሣሕክምዎ ወዜነወነ አፍቅሮተክሙ ዘከመ ትጽሕቁ ለነ ወትትቃኀዉ፤ ወሰሚዕየ ዘንተ ጸንዐ ፍሥሓየ ብክሙ።
በእንተ ትካዝ መፍትው
8
ወእመኒ አተከዝኩክሙ ቀዳሚ በመጽሐፍ ዘጸሐፍኩ ለክሙ ኢያኔስሐኒ፤ ወእመኒ ነሳሐኩ ናሁ እሬእያ ለይእቲ መልእክት እመሂ ለአሐቲ ሰዓት አተከዝኩክሙ ናሁ ይእዜ እትፌሣሕ በእንቲኣሃ ብዙኀ።
9
ወአኮሰ ውእቱ እስመ ተከዝክሙ፤ ዳእሙ እስመ ተከዝክሙ ከመ ትነስሑ እስመ እንበይነ እግዚአብሔር ተከዝክሙ ከመ ኢይትኀጐል አሐዱሂ እምኔክሙ።
10
እስመ ዘበእንተ እግዚአብሔር ኀዘን ንስሓሁ ለሕይወት ዘለዓለም ይከውን፤ ወትካዝሰ ዘበእንተ ዓለም ሞተ ያመጽእ።
11
ወናሁ ውእቱ ትካዝ ዘበእንተ እግዚአብሔር ጻሕቀ፣ ወቅስተ፣ ወፍርሀተ፣ ወግርማ፣ ወተፋቅሮ፥ ወተቃሕዎ ፍዳ፣ ገብረ ለክሙ እስከ አቀምክሙ ርእሰክሙ በንጽሕ ወበምግባር ከመ ዘኢተአምሩ ወኢምንተኒ።
12
ወዘኒ ዘጸሐፍኩ ለክሙ አኮ በእንተ ዘገፍዐ ወዘተገፍዐ፣ ዳእሙ ከመ ይትዐወቅ ከመ ጽሕቅሙ በእንቲኣነ በቅድመ እግዚአብሔር።
13
ወበእንተዝ ተፈሣሕነ ወዓዲ ዲበ ፍሥሓነ ተፈሣሕነ ወፈድፋደሰ በፍሥሓ ቲቶ፤ እስመ አዕረፍክምዋ ለነፍሱ በኀበ ኵልክሙ።
14
እስመ ኢያስተኀፈርክሙኒ በኵሉ ዘተመካሕኩ ሎቱ በእንቲኣክሙ አማነ ረሰይክሙ ለነ ዘነገርናሁ ወከማሁ እሙነ ኮነ።
15
ወፈድፋደ የአኵተክሙ ወይዜከረክሙ ዘከመ ትትኤዘዙ ሎቱ ወትትዌከፍዎ በፍርሀት ወበረዓድ።
16
ወእትፌሣሕ ባሕቱ እስመ በኵሉ እትአመነክሙ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
ዘከመ ይደሉ አስተዋጽኦ
1
ወእነግረክሙ አኀዊነ ጸጋ እግዚአብሔር ዘተውህበ ለቤተ ክርስቲያን ዘመቄዶንያ።
2
እስመ እምብዝኀ መከራ ሕማሞሙ ፈድፈደ ፍሥሓሆሙ፣ ወምስለ ዕመቀ ንዴቶሙ ፈድፈደት ፍሥሓ ብዕሎሙ።
3
እስመ ለልየ ሰማዕቶሙ፣ ከመ በአምጣነ ኀይሎሙ ወዘእንበለ ኀይሎሙሂ ጥቡዓን እሙንቱ ለሊሆሙ።
4
ወብዙኀ አስተብቍዑነ በእንተ ሱታፌ መልእክተ ቅዱሳን።
5
ወአኮሂ በከመ ተሐዘብነ እስመ ለሊሆሙ አቅደሙ በፈቃዶሙ ወመጠዉ ነፍሶሙ ለእግዚአብሔር ለነኒ በከመ ፈቀደ እግዚአብሔር።
6
ወአስተፍሥሓነ ቲቶ ወአስተብቋዕናሁ ከመ ይፈጽም ለክሙ ጸጋሁ በከመ ወጠነ።
7
እስመ ፈድፈድክሙ በኵሉ በሃይማኖት ወበቃል፣ ወበጥበብ፣ ወበጽሒቅ በኵሉ ዘኮነ በኀቤክሙ ወአፍቅሮተክሙ፣ ኪያነ ከማሁ አፈድፍዱ ካዕበ ውስተ ዛቲ ጸጋ።
8
ወአኮ በግብር ዘእብለክሙ ዳእሙ እስመ ቦ እለ ይጽሕቅዎ ለዝንቱ እምኔክሙ ወናሁ አእመርኩ ጽንዐ ሃይማኖትክሙ ወአፍቅሮትክሙ።
9
ተአምሩ ጸጋሁ ለእግዚእነ ኢየሱስ ክርስቶስ በእንቲኣክሙ አንደየ ርእሶ እንዘ ባዕል ውእቱ ከመ አንትሙ ትብዐሉ በንዴተ ዚኣሁ።
10
ወበዝንቱ አምከርኩክሙ ዘይበቍዐክሙ፣ እስመ ፈቀድክሙ ወአቅደምክሙ ትመጥዉ ነፍሰክሙ እምቀዳሚ ዓም።
11
ወይእዜሰ ግበሩሂ ወፈጽሙሂ እስመ ፈቂድሂ እምፈቲው ወገቢርሂ እምረኪብ።
12
ወእምከመሰ ፈቂድ ሀሎ ይትመዘገን በዘይትከሀሎ ወአኮ በአምጣነ ዘኢይትከሀሎ።
13
ወዘአኮ ከመ ባዕድ ያዕርፍ ኪያክሙ ናጠውቅ ዳእሙ ተሀልዉ ዕሩየ በዝ መዋዕል።
14
እስመ ተረፈ ዚኣክሙ ውስተ ንትጋ እልክቱ ይከውን፣ ወተረፈ ዚኣሆሙ ውስተ ንትጋ ዚኣክሙ ይከውን ከመ ይኩን ሀልዎትክሙ ዕሩየ በኵሉ።
15
እስመ ከመዝ ይቤ መጽሐፍ፦ “ዘቦ ብዙኅ ኢያትረፈ፣ ወዘቦ ውኁድ ኢያሕጸጸ።”
በእንተ አርእዮ ፍቅር ለምእመናን
16
እኩት እግዚአብሔር ዘወሀበነ ለነሂ ንጽሐቅ በእንቲኣክሙ በከመ ይቤ ቲቶ።
17
እስመ የአኵተክሙ ወተወክፈ ለክሙ ስላጤክሙ፣ ወአስተፋጠነ ይምጻእ ኀቤክሙ ጥቡዐ።
18
ወፈኖነ ምስሌሁ እኁነ ዘንእድዎ ኵሉ አብያተ ክርስቲያናት በእንተ ትምህርቱ።
19
ዓዲ ሥዩም ውእቱ ለቤተ ክርስቲያን ወኅቡር ምስሌነ በዛቲ ጸጋ እንተ ተልእክነ ለስብሐተ እግዚአብሔር ከመ ንትፈሣሕ።
20
ወተዐቀብዎ ለዝንቱ ከመ ኢታንውርዋ ለመልእክትክሙ።
21
ወሠናየ ኀልዩ ለቅድመ እግዚአብሔር ወለቅድመ ሰብእ።
22
ወናሁ ፈነውነ ምስሌሆሙ ዓዲ እኁነ ዘአመከርናሁ በብዙኅ ወረከብናሁ ከመ ጸሓቂ ውእቱ በኵሉ ወይእዜኒ ፈድፋደ ያስተፋጥን ይምጻእ ኀቤክሙ ወይጽሕቅ በእንቲኣክሙ እስመ ብዙኀ ያፈቅረክሙ።
23
ወእመኒ ቲቶ ሱታፌ ዘነኀብር ምስሌሁ ግብረ ወበእንተሂ አኀዊነ ሐዋርያት ዘቤተ ክርስቲያን ለስብሐተ እግዚአብሔር።
24
ይእዜሰ አርእዩ ሎሙ ክሡተ ተፋቅሮተክሙ ዝንቱ ውእቱ ዘቦቱ ንትሜካሕ ብክሙ ንሕነ ወይእዜኒ አርእዩ ቦሙ በቅድመ ቤተ ክርስቲያን።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
ዘከመ ይደሉ አስተዋጽኦ በፈቃድ
1
ወበእንተሰ መልእክተ ቅዱሳን ብዙኅ ብየ ዘእጽሕፍ ለክሙ።
2
እስመ አእመርኩ ከመ ትጽሕቁ አንትሙ ወበእንተዝ ንእድኩክሙ በኀበ ሰብአ መቄዶንያ፣ ወእቤሎሙ እስመ ሰብአ አካይያ አስተዳለዉ እምቀዳሚ ዓም፣ ወናሁ አጽሐቆሙ ተቃሕዎተ ዚኣክሙ ለብዙኃን ሰብእ።
3
ወፈነውናሆሙ ለአኀው ከመ ኢይኩነነ ሐሰተ በኀቤሆሙ ዘንእድናክሙ በዝንቱ ወከመ ይርከቡክሙ ድልዋኒክሙ በከመ ንቤሎሙ።
4
ወእመቦ ከመ መጽኡ ምስሌየ ሰብአ መቄዶንያ ወረከቡክሙ ዘእንበለ ታስተዳልዉ ንትኀፈር ንሕነኒ ወለክሙኒ ከመ ኢይበሉክሙ አስተትክሙ።
5
አስተበቍዐክሙ አኀዊነ ግብረ ረስይዎ ወአስተዳልዉ ውእተ በረከተክሙ ወሥርዑ ዘነገርኩክሙ እንተ ባቲ ድልዋን አንትሙ፣ ወከመዝ ረስይዎ ከመ ዘበረከት ወአኮ ከመ ዘበትዕግልት።
6
ወዘሰ ጠዊዖ ይዘርዖ ለዝንቱ ከማሁ ይጠውዖ ሎቱኒ ማእረሩ፣ ወዘሰ በበረከት ይዘርኦ በበረከት የአርሮ።
7
ወኵሉ በከመ አደሞ ልቡ ይግበር እስመ ኢኮነ በአገብሮ፣ ዳእሙ በፍሥሓ ለየሀቡ እስመ ከማሁ ያፈቅር እግዚአብሔር።
8
ወይክል እግዚአብሔር አፈድፍዶ ለክሙ ኵሎ በረከቶ፣ ከመ ያብዝኅ ለዝሉፉ ወታተርፍዎ ለኵሉ ወታፈደፍዱ በገቢረ ሠናይ።
9
በከመ ይቤ መጽሐፍ፦
“ዘረወ ወወሀበ ለነዳይ፣
ወጽድቁኒ ይነብር ለዓለም።”
10
ወውእቱ ይሁብ ዘርዐ ለዘራዒ፣ ወእክለ ለሲሳይ፣ ወያሠምር ወያበዝኅ ለክሙ ማእረረ ጽድቅክሙ።
11
ከመ ትብዐሉ በኵሉ ትፍሥሕት እንተ ትገብር ለክሙ አኰቴተ እግዚአብሔር በእንተ ብዙኃን።
12
እስመ ዛቲ መልእክተ ዝንቱ ግብር አኮ ለዝንቱ ባሕቲቱ ዘታሰልጥ እስመ ትፌጽም ሎሙ ተጽናሶሙ ለቅዱሳን ዓዲ ታፈደፍድ አኰቴተ እግዚአብሔር በላዕለ ቅዱሳን።
13
ወየአኵትዎ ለእግዚአብሔር በመከራሃ ለዛቲ ሃይማኖትክሙ፣ እስመ ተአዘዝክሙ ለመልእክተ ክርስቶስ ወኀበርክሙ ተፈሢሐክሙ፣ ወአስተዋፃእክሙ ኵልክሙ።
14
ወእሙንቱኒ ይጼልዩ በእንቲኣክሙ ወይፈትዉ ይርአዩክሙ በእንተ ጸጋ እግዚአብሔር ዘላዕሌክሙ።
15
እኩት እግዚአብሔር በእንተ ጸጋሁ እንተ ኢትተረጐም ወትመጽእ አመ ኢተሐዘብዋ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
በእንተ ንዋየ ኃይል መንፈሳዊ
1
አስተበቍዐክሙ አኀዊነ አነ ጳውሎስ በየውሀት ወበምሕረተ ክርስቶስ፣ እስመ ሶበ እሄሉ ኀቤክሙ መጠነ አነ በገጽ፣ ወበኀበሰ ኢሀሎኩ እተፊ ላዕሌክሙ፣ ብቍዑኒ እስመ እንዘ ኢሀለውኩ እትአመን በተፋቅሮትክሙ።
2
ከመ ኢይስራሕ አመ መጻእኩ ኀቤክሙ ወእትኀበል አጥብዕ እስመ ቦ እለ ይትሔዘቡነ ከመ በሕገ ሥጋ ነሐውር።
3
በሥጋነሰ ነሐውር ወአኮ በሕገ ዚኣሁ ዘነሐውር ወዘንጸብእ።
4
እስመ ንዋየ ሐቅሉ ለጸብእነ ኢኮነ በሕገ ሥጋ አላ በኀይለ እግዚአብሔር ውእቱ ዘይነሥት አጽዋናተ ጽኑዓነ።
5
ወያንኅል ኵሎ ዘይትዔበይ ወይትሌዓል ላዕለ እግዚአብሔር ከመ ይፄወው ኵሉ ልብ ወኅሊና ይግነይ ለክርስቶስ።
6
ወድልዋን ንሕነ ንትበቀሎ ለዘኢይገርር ወኢይሰምዕ ወአመ ፈጸምክሙ አንትሙ ትእዛዘ።
7
ዘመንገለ ገጽ ርእዩ ዘቅድሜክሙ ወዘሂ ተአመነ በክርስቶስ ከመዝ ለየኀሊ ለሊሁ እስመ በከመ ክርስቶስ ከማሁ ንሕነኒ።
8
ወእመኒ ቦ ዘተመካሕኩ ፈቂድየ በሢመትክሙ እንተ ወሀበኒ እግዚአብሔር ለተሐንጾትክሙ ወአኮ ለተነሥቶ ኢይትኀፈር።
9
ወባሕቱ እምህክ ዘንተ ከመ ኢይምሰሎ ለዘይትሔዘብ ከመ ዘእጌርመክሙ በመጻሕፍትየ።
10
እስመ ቦ እምሰብእ ዘይብል፦ “እስመ መጻሕፍቲሁሰ ክቡዳት ወዕፁባት፣ ወሀልዎቱሰ በሥጋ ድኩም ውእቱ ወነገሩሂ ሕጹር።”
11
ወባሕቱ ዘንተ ያእምር ዘይብል ዘንተ ነገረ ከመ በቃልነ በውስተ መጻሕፍት አመ ኢሀለውነ ከማሁ በምግባሪነሂ አመ ሀለውነ።
በእንተ እለ ይንእዱ ርእሶሙ
12
ወኢንትኀበል ናጥብዕ ነኀሊ ለርእስነ ለሊነ ከመ እለ ይንእዱ ርእሶሙ በዘአመከሩ ወዐየኑ ለሊሆሙ ወኢየአምሩ ፍካሬሁ ዘለሊሆሙ ይነብቡ።
13
ወንሕነሰ ኢንትሜካሕ ፈድፋደ እምዐቅምነ ዘእንበለ በመስፈርት ወሕግ ዘዐቀመ ለነ እግዚአብሔር እስከ ንበጽሕ ኀቤክሙ።
14
እስመ አኮ ዘንዌድስ ርእሰነ ከመ ዘኢበጻሕነ ኀቤክሙ ዳእሙ በጻሕነ ኀቤክሙ ውስተ ትምህርተ ክርስቶስ።
15
ወንሕነሰ ኢንትሜካሕ በዘኢይረትዕ በጻማ ነኪር፣ ወባሕቱ እሴፎ ትብዛኅ ሃይማኖትክሙ ወትዕበይ በላዕሌክሙ ሕገ ሥርዐትክሙ።
16
ወፈድፋደ ንሜህረክሙ ወአሜሃ የዐቢ ምስሌሁ አምጣንነ፣ ወንሕነሰ ኢንትሜካሕ በዘኢይረትዕ ወበዘኢይደሉ።
17
“ወዘሰ ይትሜካሕ በእግዚአብሔር ለይትመካሕ።”
18
ወአኮ ዳእሙ ዘርእሶ ንእደ ኅሩየ ይከውን፣ አኮኑ ዘእግዚአብሔር ንእዶ ክመ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
በእንተ ኢተወክፎ ትምህርተ ባዕድ
1
ወርዕቱሰ ትትዐገሡኒ ኅዳጠ ከመ እንብብ በእበድየ እንዘ ትትዔገሡኒ።
2
እስመ እቀንእ ለክሙ ቅንአተ እግዚአብሔር እስመ ፈኀርኩክሙ ለአሐዱ ምት ድንግል ወንጹሕ ክርስቶስ ከመ አቅርብክሙ ኀቤሁ።
3
ወባሕቱ እፈርህ ዮጊ ከመ አርዌ ምድር አስሐታ ለሔዋን በጕሕልት እንዳዒ ለእመ ይማስን ልብክሙ እምየውሃቱ ወንጽሑ ለክርስቶስ።
4
ሶበሁ ኮነ ዘይመጽእ ኀቤክሙ ዘጸውዐክሙ ኀበ ካልእ ኢየሱስ ዘኢሰበክነ ለክሙ ወእመ ቦ ካልእ መንፈስ ዘትነሥኡ ዘኢነሣእክሙ፣ ወእመኒ በካልእ ትምህርት ዘኢተመሀርክሙ ርቱዕ ትጽንሑነ።
5
ወባሕቱ እትሔዘብ አልቦ ዘአሕጸጽኩክሙ እምዘባዕዳን ሐዋርያት።
በእንተ ምህሮ ወንጌል ዘእንበለ ዓስብ
6
ወእመኒ አብድ አነ በቃልየ አኮኬ በልብየ፣ ወባሕቱ እከሥት ለክሙ ኵሎ ውስተ ኵሉ።
7
ወሚመ አበስኩኑ እንጋ ዘአሕመምኩ ርእስየ በኵሉ፣ ከመ አንትሙ ትትለዐሉ እስመ በከንቱ መሀርኩክሙ ትምህርተ እግዚአብሔር።
8
ወባዕደሰ ቤተ ክርስቲያን ቀሠጥኩ ወነሣእኩ ለሲሳይየ ከመ እትለአክሙ።
9
ወአመሂ ሀለውኩ ኀቤክሙ ኢተሰቈቁ ንዋየክሙ እንዘ እጼነስ ወኀበሂ ኢያእከልኩ ሰለጡ ሊተ አኀዊነ በጺሖሙ እመቄዶንያ፣ ወበኵሉ ተዐቀብኩ ከመ ኢያክብድ ላዕሌክሙ ወእትዐቀብሂ።
10
እስመ ጽድቁ ለክርስቶስ ይሄሉ ምስሌየ ወኢተዐጽወተኒ ዛቲ ፍሥሓየ በደወለ አካይያ።
11
በእንተ ምንት? እስመሁ እንጋ ኢያፈቅረክሙኑ? እንከሰ እግዚአብሔር የአምር ዘንተ።
12
ወባሕቱ ዘሂ ገበርኩ ወዘሂ እገብር ከመ እክልኦሙ ምክንያተ ለእለ ይፈቅዱ ምክንያተ ከመ ኢይርከቡ እሙንቱሂ በዘይትሜክሑ ከማነ።
13
እስመ ሀለዉ ሐሳውያን ገበርተ ዐመፃ እለ ይትሜየኑ ወይትሜሰሉ ሐዋርያተ ክርስቶስ።
14
ወዝኒ አኮ ለአንክሮ እስመ ለሊሁ ሰይጣን ይትሜሰል ከመ መልአከ ብርሃን።
15
ወዝኒ ኢኮነ ዐቢየ ለእመ ይትሜሰሉ መላእክቲሁኒ ከመ መላእክተ ጽድቅ ወደኃሪቶሙሰ በከመ ምግባሮሙ።
በእንተ ዘኢርቱዕ ተመክሖ
16
ወካዕበ እብል አልቦ ዘይሬስየኒ ከመ አብድ ወእመ አኮሰ ከመ አብድኒ ተወከፉኒ፣ ከመ እትመካሕ አነሂ ኅዳጠ።
17
ወዝኒ አኮ ዘመንገለ እግዚአብሔር ዘእነግር ዳእሙ ከመ አብድ እዘነግዕ በእንተ ዛቲ ትምክሕትየ።
18
እስመ ብዙኃን እለ ይትሜክሑ በሕግ ዘሥጋ አነሂ እትሜካሕ።
19
እመሰ ይኤድመክሙ አጽምዖቶሙ ለአብዳን እንዘ ጠቢባን ወነባብያን አንትሙ።
20
እስመ ትትዔገሥዎሙ ለእለ ይትዔገሉክሙ ወለእለሂ የሀይዱክሙ ወለእለሂ ይትቤልዑክሙ ወለእለሂ ይትዔበዩ ላዕሌክሙ ወለዘሂ ይጸፍዐክሙ ገጸክሙ።
21
እብል ዘንተ ከመ ዘያስተሐቅር ከመ ሕሙማኒሁ ንሕነ ለክሙ፣ እብል አነሂ በእበድየ አልቦ ዘይትሀበል ላዕሌየ ዘእንበለ ዳእሙ ዘአነ እትኀበል ላዕሌሁ።
22
እመኒ ዕብራውያን እሙንቱ? አነሂ ከማሆሙ፣ ወእመኒ እስራኤላውያን እሙንቱ? አነሂ ከማሆሙ፣ ወእመሂ ዘርዐ አብርሃም እሙንቱ? አነሂ ከማሆሙ።
23
እመኒ ላእኩ ለክርስቶስ እሙንቱ? አኮሁ እዘነግዕ ለርእስየ በጻማሂ አፈድፈድኩ፣ ወበተቀሥፎሂ አፈድፈድኩ፣ ወበተሞቅሖሂ አብዛኅኩ፣ ወለሞትኒ ብዙኀ ተደለውኩ።
24
ኅምሰ ቀሠፉኒ አይሁድ በበአርብዓ ዘእንበለ አሐቲ።
25
ሥልሰ ዘበጡኒ በአብትር ምዕረ ወገሩኒ በአእባን፣ ሥልሰ ሰኰየት ሐመርየ፣ ቤትኩ ወወዐልኩ እንዘ እጸብት ውስተ ዕመቀ ባሕር።
26
ወበመንገድሂ ዘልፈ እትመነደብ፣ ወተመንደብኩ በተከዚኒ አመንደቡኒ ፈያት፣ አመንደቡኒ አዝማድየ፣ አመንደቡኒ አሕዛብ፣ ተመንደብኩ በሀገር፣ ወተመንደብኩ በሐቅል፣ ተመንደብኩ በባሕር፣ አመንደቡኒ ቢጽ ሐሳውያን።
27
በጻማ፣ ወበስራሕ፣ ወበትጋህ ብዙኅ፣ በረኀብ ወበጽምእ፣ በጾም ብዙኅ፣ በቍር ወበዕርቃን።
28
ወዘእንበለ ዝ ብዙኅ ባዕድ ዘረከበኒ ኵሎ አሚረ እንዘ እኄሊ ቤተ ክርስቲያናት።
29
መኑ ዘይደዊ ወኢየሐምም አነ? ወመኑ ዘይስሕት ወኢይደነግፅ?
30
ወእመሰ ይደሉ ተመክሖ አነኒ እትሜካሕ በሕማምየ።
31
የአምር እግዚአብሔር አቡሁ ለእግዚእነ ኢየሱስ ክርስቶስ ዘውእቱ አምላክ ቡሩክ ለዓለመ ዓለም ከመ ኢይሔሱ።
32
በሀገረ ደማስቆ መልአከ አሕዛብ ዘእምታሕተ አርስጣስዮስ ንጉሥ ዐቃቤ ሀገር ደማስቆናዊ ፈቀደ የአኀዘኒ።
33
ወአውረዱኒ በሰብሳብ እንተ መስኮት እምአረፍት ወአምሠጥኩ እምእዴሁ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
በእንተ ራእይ ዘርእየ ጳውሎስ
1
ወናሁ ይረትዕ ሊተ ተመክሖ ወባሕቱ ኢኮነ ሠናየ፣ ንግባእ ካዕበ ወንዘክር ራእየ ዘከሠተ እግዚአብሔር።
2
አአምር ብእሴ ምእመነ በክርስቶስ እምቅድመ ዐሠርቱ ወአርባዕቱ ዓመት፣ እመሂ በሥጋሁ ወእመሂ ዘእንበለ ሥጋሁ እንዳዒ እግዚአብሔር የአምር፤ ወመሠጥዎ ለውእቱ ብእሲ እስከ ሣልስ ሰማይ።
3
ወአአምሮ ለውእቱ ብእሲ እመሂ በሥጋሁ ወእመሂ ዘእንበለ ሥጋሁ እንዳዒ እግዚአብሔር የአምር።
4
ወመሠጥዎ ውስተ ገነት ወሰምዐ በህየ ነገረ ዘኢይተረጐም ዘኢይከውኖ ለዕጓለ እመሕያው ይንብብ።
5
ወበእንተ ዝንቱኬ በዘከመዝ እትሜካሕ በርእስየሰ ኢይትሜካሕ ዘእንበለ በሕማምየ።
6
ወእመኒ ፈቀድኩ እትመካሕ ኢኮንኩ አብደ እስመ ጽድቀ እነግር፤ ወባሕቱ እምህክ ከመ ኢይትሐዘቡኒ በዘርእዩኒ ወበዘሰምዑኒ ፈድፋደ።
በእንተ ሕማሙ ዘወትር
7
ወበእንተዝ ከመሰ ኢይትዐበይ በብዙኅ ራእይ ተውህበኒ መልአከ ሰይጣን ዘይደጕጸኒ ሥጋየ ወይኰርዐኒ ርእስየ።
8
ወአስተብቋዕክዎ ለእግዚእየ ሥልሰ በእንቲኣሁ ከመ ያእትቶ እምኔየ።
9
ወይቤለኒ፦ “የአክለከ ጸጋየ ወኀይልሰ በደዌ የሐልቅ”። ወሠመርኩ እትመካሕ በሕማምየ ከመ ይኅድር ኀይለ ክርስቶስ ላዕሌየ።
10
ወበእንተ ዝንቱ ሠመርኩ በሕማምየ በተጽእሎሂ ወበምንዳቤሂ፣ ወበተሰዶሂ፣ ወበተጽናስሂ በእንተ ክርስቶስ እስመ ሶበ አሐምም ሶቤሃ እጸንዕ።
በእንተ ቅሥት ዘላዕለ ሰብአ ቆሮንቶስ
11
ወናሁ ኮንኩ አብደ በተመክሖትየ በዘአንትሙ አገበርክሙኒ ወሊተሰ ርቱዕ እክበር በኀቤክሙ ወትኩነኒ ሰማዕትየ እስመ አልቦ ዘአሕጸጽኩክሙ እምዘኵሉ ሐዋርያት፤ ወእመኒ ከመ ወኢምንት አነ።
12
ትምእርተ ሐዋርያትሰ ተገብረ ለክሙ በኵሉ ትዕግሥት፣ ወበተአምራት፣ ወመንክራት ወኀይላት።
13
ወምንትኑ ዘአሕጸጽኩክሙ ወዘአኅጣእኩክሙ እምኵሉ ቤተ ክርስቲያናት ዘእንበለ ዛቲ እንተ ኢመጻእኩ ኀቤክሙ አስርሕክሙ፣ ጸግዉኒያ ለዛቲ አበሳየ።
14
ናሁ ሣልስየ ዝንቱ እንዘ አስተዳሉ እምጻእ ኀቤክሙ ወኢተፋጠነኒ እስመ ኪያክሙ እፈቅድ ወአኮ ንዋየክሙ እስመ ርቱዕ አበው ይዝግቡ ለውሉዶሙ ወአኮ ውሉድ ለአዝማዲሆሙ።
15
ወአንሰ ምክዕቢተ አስተዋፃእኩ ወእሜጡ ሥጋየ በእንተ ነፍስክሙ፤ ወእመኒ ፈድፋደ አፍቀርኩክሙ ርእስየ አፍቀርኩ።
16
ወአንሰ ኢያክበድኩ ላዕሌክሙ ወባሕቱ መስተመይነ ከዊንየ ነሣእኩክሙ በጕሕሉት።
17
ቦኑ እንጋ ዘፈነውኩ ኀቤክሙ፤ ወቦኑ ዘተዐገልኩክሙ።
18
ናሁ አስተብቋዕክዎ ለቲቶ ወፈነውክዎ ለካልእ እኁነ ምስሌሁ፤ ቦኑ ዘገፍዐክሙ ቲቶ አኮኑ በውእቱ መንፈስ ዘይረውጽ በላዕሌሁ ቦቱ ሖርነ ወአሠረ ዚኣሁ ተለውነ።
19
ትትሔዘቡነሁ ከመ ንሕነ ንትዋቀሠክሙ? ዘሂ ንነግር በቅድመ እግዚአብሔር በእንተ ክርስቶስ ንነግር ወዝንቱሰ ኵሉ አኀዊነ ከመ ትትሐነጹ።
20
ወባሕቱ እፈርህ ለእመ ቦ ከመ አመ መጻእኩ ወኢረከብኩክሙ በከመ እፈቅድ ወአነሂ እከውነክሙ ከመ ዘኢትፈቅዱ። ወዮጊ ይከውን ውስቴትክሙ ተዝኅሮ፣ ወተቃንኦ፣ ወተምዕዖ፣ ወተሣልቆ፣ አው ተሓምዮ ወተሀውኮ፣ ወአዕብዮ ልብ።
21
ዮጊ ካዕበ መጺእየ ኀቤክሙ ያሐምመኒ እግዚአብሔር በእንቲኣክሙ፤ ወእላሕዎሙ ለብዙኃን እለ አበሱ ወኢነስሑ በእንተ ኀሣሮሙ ወምርዓቶሙ ወዝሙቶሙ ዘገብሩ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
በእንተ ምጽአቱ ሣልሳይ
1
ወናሁ ሣልስየ ዝንቱ እንዘ እመጽእ ኀቤክሙ፣ አኮኑ በአፈ ክልኤቱ ወሠለስቱ ሰማዕት ይቀውም ኵሉ ነገር።
2
ወአቅደምኩ ነጊረ እምትካት ወአቀድም ወእነግር ዓዲ በከመ እቤለክሙ እንዘ ሀሎኩ በቀዳሚ ከማሁ እንዘ ኢሀሎኩ በሣልስ እነግር ለእለ አበሱ ቀዲሙ፤ ወለባዕዳንሂ ከመ አመ መጻእኩ ኢይምሕክ እንከ ካዕበ።
3
እስመ ተኀሥሡ መከራሁ ለክርስቶስ ዘይነብብ በላዕሌየ፣ ውእቱ አልቦ ዘይሰአኖ በኀቤክሙ ዘእንበለ ዳእሙ ኵሉ ዘይትከሀሎ።
4
እስመ ዘሐመ ወተሰቅለ በድካም ሕያው ውእቱ በኀይለ እግዚአብሔር፤ ወንሕነኒ ንደክም ምስሌሁ ወነሐዩሂ ምስሌሁ በኀይለ እግዚአብሔር በእንቲኣክሙ።
5
ወርእሰክሙ አመክሩ ለእመ ሀለውክሙ በሃይማኖት ወርእሰክሙ ሕቱ፤ ለእመ ቦ ዘኢተአምሩ ለሊክሙ ወኢትጤይቁ ከመ ሀሎ ክርስቶስ ምስሌክሙ፤ ወለእመሰ ኢኮነ ከመዝ ምኑናን አንትሙ።
6
ወእትአመን አንሰ ታእምሩ ከመ ኢኮነ ምኑናነ ንሕነኒ።
ጸሎተ መምህራን
7
ወንጼሊ ኀበ እግዚአብሔር ከመ ኢይግበር እኩየ ላዕሌክሙ ወኢምንተኒ ወአኮሰ ከመ ንሕነ ኅሩያነ ንኩን አላ ዳእሙ ከመ አንትሙ ሠናየ ትግበሩ ወንሕነሰ ከመ ምኑናን።
8
እስመ ኢንክል ወፂአ እምጽድቅ ዘእንበለ ዳእሙ በጽድቅ።
አምኃ ወበረከት
9
ወእትፌሣሕ ሶበ ንሕነ ነሐምም ከመ አንትሙ ትጽንዑ ወትትፈሥሑ ወዝ ውእቱ ጸሎትነ ከመ አንትሙ ታርትዑ ልበክሙ።
10
ወበእንተዝ ዘንተ እጽሕፍ ለክሙ እንዘ ኢሀሎኩ ኀቤክሙ ከመ አመ መጻእኩ ምቱረ ኢይግበር በላዕሌክሙ ከመ ዘሥልጣን ቦ በዘአኰነነኒ እግዚአብሔር ለሐኒጽ ወአኮ ለነሢት።
11
ተፈሥሑ እንከሰ አኀዊነ፣ አጥብዑ ወተዐገሡ ወተሰናዐዉ፣ ወአምላከ ሰላም ወፍቅር የሀሉ ምስሌክሙ።
12
ተአምኁ በበይናቲክሙ በአምኃ ቅድሳት።
13
አምኁክሙ ኵሎሙ ቅዱሳን።
14
ጸጋሁ ለእግዚእነ ኢየሱስ ክርስቶስ ወፍቅረ እግዚአብሔር ወሱታፌ መንፈስ ቅዱስ የሀሉ ምስለ ኵልክሙ አሜን።
ተፈጸመት መልእክት ዳግሚት ኀበ ሰብአ ቆሮንቶስ፡ ወተጽሕፈት በፊልጵስዩስ ዘመቄዶንያ፡ ወተፈነወት በእደ ቲቶ ወሉቃስ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>