<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GalatiansFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
ዘከመ ተሠይመ ጳውሎስ በፈቃደ እግዚአብሔር
1
እምጳውሎስ ሐዋርያ ዘኢኮነ በእንተ ሰብእ ወኢኮነ እምኀበ ሰብእ፤ ዘእንበለ በእግዚእነ ኢየሱስ ክርስቶስ፤ ወእግዚአብሔር አብ ዘአንሥኦ እሙታን።
2
ወእምኵሎሙ አኀዊነ እለ ምስሌየ ለቤተ ክርስቲያን ዘገላትያ።
3
ሰላም ለክሙ ወጸጋ እግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
4
ዘመጠወ ርእሶ በእንተ ኀጢአትነ ከመ ያድኅነነ እምዝንቱ ዓለም ዘይትቃወም በእኩይ በፈቃደ እግዚአብሔር አቡነ።
5
ዘሎቱ ስብሐት ለዓለመ ዓለም አሜን።
6
እነክረክሙ እፎ ከመዝ ፍጡነ ያፈልሱክሙ እምሃይማኖተ ክርስቶስ ዘጸውዐክሙ በጸጋሁ ውስተ ካልእ ትምህርት።
7
ዘኢኮነ ህልወ ዘእንበለ ዘየሀውኩክሙ ወይፈቅዱ ይዕልዉ ትምህርቶ ለክርስቶስ።
8
ወባሕቱ አንትሙ አሠረ ዚኣነ ትልዉ አንትሙሰ መልአክ እምሰማይ ለእመ መሀረክሙ ካልአ እምዘመሀርናክሙ ውጉዘ ለይኩን።
9
በከመ እቤ ቀዳሚ፣ ወይእዜኒ ካዕበ እብል ለእመ ቦ ዘመሀረክሙ ካልአ እምዘመሀርናክሙ፣ ውጉዘ ለይኩን።
10
ወይእዜሰ ለሰብእኑ ነአምን ወአኮ ለእግዚአብሔር፤ ወእመሰኬ እፈቅድ ለሰብእ አድሉ ኢኮንኩኬ ገብሮ ለክርስቶስ።
11
እነግረክሙ አኀዊነ እስመ ትምህርት ዘመሀርኩክሙ ኢኮነ በእንተ ሰብእ።
12
ወአነሂ አኮ እምኀበ ሰብእ ዘነሣእክዎ ወኢሂ መሀሩኒዮ፣ ዳእሙ በዘከሠተ ሊተ እግዚእየ ኢየሱስ ክርስቶስ።
13
ወሰማዕክሙ ግዕዝየ ዘትካት ዘአመ ሀሎኩ ውስተ አይሁድ፤ ከመ ፈድፋደ ሰደድኩ ቤተ ክርስቲያኑ ለእግዚአብሔር ወአመንዘዝክዎሙ።
14
ወከበርኩ በውስተ አይሁድ ፈድፋደ እምኵሉ ቢጽየ በውስተ ሕዝብየ፤ እስመ ፈድፋደ ኮንኩ ቀናኤ ለሕገ አበውየ።
15
ወአመ ሠምረ ወፈቀደ እግዚአብሔር ዘፈለጠኒ ወአውፅአኒ እምከርሠ እምየ ወጸውዐኒ በጸጋሁ።
16
ወከሠተ ሊተ ወልዶ ከመ ይትዐወቅ ስብሐተ ወልዱ በእዴየ ከመ እስብክ ለአሕዛብ በስሙ፤ ወኢተለውኩ ሶቤሃ ዘሥጋ ወደም።
17
ወኢዐረጉ ኢየሩሳሌም ኀበ ሐዋርያት ቀደምትየ ወሖርኩ ብሔረ ዐረብ ወካዕበ ተመየጥኩ ደማስቆ።
በእንተ ቀዳማይ ዕርገቱ ውስተ ኢየሩሳሌም
18
ወእምድኅረ ሠለስቱ ዓመት ዐረጉ ኢየሩሳሌም እርአዮ ለኬፋ፤ ወነበርኩ ኀቤሁ ዐሡረ ወኀሙሰ መዋዕለ።
19
ወኢየአምር ባዕደ ሐዋርያተ ዘእንበለ ያዕቆብ እኁሁ ለእግዚእነ።
20
ወዘኒ ዘጸሐፍኩ ለክሙ ናሁ ቅድመ እግዚአብሔር ሀሎኩ ከመ ኢይሔሱ።
21
ወእምድኅረዝ በጻሕኩ ደወለ ቂልቅያ ወሶርያ።
22
ወኢያእመሩኒ አብያተ ክርስቲያናት ዘብሔረ ይሁዳ እለ በክርስቶስ በገጽየ።
23
ወዳእሙ ሰምዑ ዜናየ ዝኩአ ዘትካት ይሰድድ ይእዜ ይሰብክ ትምህርተ ሃይማኖት።
24
ወይሴብሕዎ ለእግዚአብሔር በእንቲኣየ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_mark2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ ግዝረት ወኢተገዝሮ
1
ወእምድኅረ ዐሠርቱ ወአርባዕቱ ዓመት ዐረጉ ካዕበ ኢየሩሳሌም ምስለ በርናባስ ወነሣእክዎ ለቲቶ።
2
ወዐረጉ በዘአስተርአየኒ ወነገርክዎሙ ዘከመ መሀርኩ ወሰበኩ ለአሕዛብ ባሕቲትየ፤ ለእለ ይትሔዘቡኒ ከመ ለከንቱ እረውጽ ወእትባደር።
3
ወቲቶሰ ዘምስሌየ እንዘ አረማዊ ውእቱ ኢያገበርክዎ ይትገዘር።
4
በእንተ ቢጽ ሐሳውያን እለ ተባውኡነ ከመ ያስተሐይጽዋ ለግዕዛንነ ዘረከብነ በኢየሱስ ክርስቶስ ከመ ይቅንዩነ።
5
እለ ኢነሐስቦሙ ወኢከመ ምንትኒ ኢተቀነይነ ሎሙ አሐተሂ ሰዓተ ከመ ይጽናዕ በኀቤክሙ ጽድቀ ትምህርት።
6
ወእለሰ ይብሉ መኑ ከማነ እፎ ኮኑ እሙንቱ ትካት ኢያጽሕቀኒ እንግር፤ እስመ እግዚአብሔር ኢያደሉ ለገጸ ሰብእ፤ ወእሉሰ በርእሶሙ አልቦ ዘወሰኩኒ ምንተኒ።
7
ዘእንበለ ዳእሙ አእሚሮሙ ከመ ተአመነኒ ትምህርትየ በኀበ አሕዛብ እለ ኢተገዝሩ በከመ ትምህርቱ ለጴጥሮስ በኀበ አይሁድ እለ ተገዝሩ።
8
ወውእቱ ዘአርድኦ ለጴጥሮስ በመልእክቱ ዘመንገለ ግዝረተ አይሁድ አርድአኒ ሊተኒ ውስተ ቍልፈተ አሕዛብ።
9
ወአእሚሮሙ ጸጋሁ ዘወሀበኒ ያዕቆብ ወኬፋ ወዮሐንስ እለ ይብልዎሙ አዕማድ እሙንቱ የማኖሙ መጠዉኒ ምስለ በርናባስ ከመ ንሳተፍ ምህሮ አሕዛብ ወእሙንቱ ይሑሩ ኀበ አይሁድ ወንሕነኒ ኀበ አረሚ።
10
ዳእሙ ከመ ንዘከሮሙ ለነዳያን ወበእንተዝ ጽሕቁ እግበሮ ለዝንቱ።
በእንተ ተቃውሞቱ ኬፋሃ
11
ወአመ መጽአ ኬፋ አንጾኪያ ተቃወምክዎ ቅድመ ገጹ እስመ ግእዝዎ።
12
እስመ ዘእንበለ ይምጽኡ ዕደው እምኀበ ያዕቆብ በልዐ ምስለ አረሚ ወአመ መጽኡ ተግኅሦሙ እስመ ፈርሆሙ ለእለ እምአይሁድ።
13
ወበዝኁ እለ ገብኡ ኀበ ዝንቱ ግብር እምአይሁድ ወበርናባስኒ ኀብረ ምስሌሆሙ ወአድለወ ሎሙ።
14
ወሶበ ርኢኩ ከመ ኢያርትዑ እግሮሙ ኀበ ጽድቀ ትምህርት፡ እቤሎ ለኬፋ፦ “በቅድመ ኵሎሙ ሶበ አንተ እንዘ አይሁዳዊ አንተ በሕገ አረሚ ትነብር ወአኮ በሕገ አይሁድ፤ እፎ እንከ ታጌብሮሙ ለአረሚ ይትየሀዱ።
15
ወእንዘ ንሕነ እለ እምፍጥረትነ አይሁድ ወአኮ እምአሕዛብ ኃጥኣን።
16
እስመ ነአምር ከመ ኢይጸድቅ ሰብእ በገቢረ ሕገገ ኦሪት ዘእንበለ ዳእሙ በአሚን በኢየሱስ ክርስቶስ፤ ወንሕነኒ አመነ በኢየሱስ ክርስቶስ ወበሃይማኖትነ ቦቱ ንጸድቅ ወአኮ በገቢረ ሕገገ ኦሪት፤ እስመ በገቢረ ሕገገ ኦሪት ኢይጸድቅ ኵሉ ዘነፍስ።
በእንተ እለ ይፈቅዱ ይጽደቁ በክርስቶስ
17
“ወእመሰ እለ ንፈቅድ ንጽደቅ በክርስቶስ ኮነ ከመ ኃጥኣን፤ ክርስቶስ እንከ ላእከ ኀጢአትኑ እንጋ? ሐሰ።
18
ወእመሰኬ ዝኰ ዘነሠትኩ ኪያሁ ክመ አሐንጽ ዐላዌ ረሰይኩ ርእስየ።
19
አንሰኬ እምሕግ ዘቀዳሚ ሞትኩ ከመ እሕየው በካልእ ሕግ ለእግዚአብሔር።
20
“ወተሰቀልኩ ምስለ ክርስቶስ፤ ሕይወትየሰ ኀልቀት ወበሕይወተ ክርስቶስ ሀለውኩ ወዘኒ ዘአሐዩ ይእዜ በሥጋየ በአሚን በወልደ እግዚአብሔር አሐዩ ዘአፍቀረኒ ወመጠወ ርእሶ በእንቲኣየ።
21
ወኢይክሕድ ጸጋ እግዚአብሔር፤ እመሰኬ በገቢረ ሕገገ ኦሪት ይጸድቁ ለከንቱኬ ሞተ ክርስቶስ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
በእንተ ገሥፆቱ ሰብአ ገላትያ
1
ኦ አብዳን ሰብአ ገላትያ፣ መኑ አሕመመክሙ? ከመ ኢትእመኑ በጽድቅ ዘያስተርኢ ለዐይን፤ ኢየሱስ ክርስቶስ ዘአቅደመ ተጽሕፎ በእንቲኣሁ ከመሂ ይሰቀል።
2
ዘንተ ዳእሙ እፈቅድ አእምር በኀቤክሙ፤ በገቢረ ሕገገ ኦሪትኑ ዘነሣእክሙ መንፈሰ ቅዱሰ አው በሰሚዐ ሃይማኖት?
3
ከመዝኑ አብዳን አንትሙ እምድኅረ ዘመንፈስ ቅዱስ ወጠንክሙ ወገባእክሙ ይእዜ ሕገ ዘሥጋ ወደም ትግበሩ?
4
ወመጠነዝ ሐሚመክሙ ለከንቱ ረሰይክሙ?
5
ውእቱ ዘይሁበክሙ መንፈሰ ወይገብር ለክሙ ኀይለ በገቢረ ሕገገ ኦሪትኑ አው በሰሚዐ ሃይማኖት?
ዘከመ ጸድቀ አብርሃም በሃይማኖት
6
በከመ አብርሃም፦ “አምነ በእግዚአብሔር ወኮኖ ጽድቀ።”
7
ተአምሩ እንከ ከመ እለ አምኑ ውሉደ አብርሃም እሙንቱ።
8
እስመ አቅደመ አእምሮ መጽሐፍ ከመ በአሚን ያጸድቆሙ እግዚአብሔር ለአሕዛብ ናሁ አቅደመ አሰፍዎቶ እግዚአብሔር ለአብርሃም ከመ ቦቱ፦ “ይትባረኩ ኵሎሙ አሕዛብ።”
9
ወይእዜሰኬ እለ የአምኑ ይትባረኩ ምስለ አብርሃም ምእመን።
10
ወኵሎሙ እለ ውስተ ሕገ ኦሪት ሀለዉ ውስተ መርገም ይነብሩ፤ እስመ ከመዝ ይቤ መጽሐፍ፦ “ርጉመ ለይኩን፡ ኵሉ ዘጽሑፍ ውስተ ዝንቱ መጽሐፈ ኦሪት ዘኢይፌጽም ገቢሮቶ።”
11
ወእምከመሰ ኢይጸድቁ በገቢረ ሕገገ ኦሪት በኀበ እግዚአብሔር ይትዐወቅ ከመ በአሚን ይጸድቁ፤ “ወጻድቅኒ በአሚን የሐዩ” በከመ ጽሑፍ።
12
ኦሪትሰ ኢኮነ በአሚን ዘያጸድቅ ዳእሙ፦ “ዘፈጸመ ገቢሮቶ፡ የሐዩ ቦቱ።”
13
ወለነሰ ተሣየጠነ ክርስቶስ እመርገማ ለኦሪት በዘወድአ በእንቲኣነ ወጾረ መርገማ እስመ ከመዝ ይቤ መጽሐፍ፦ “ርጉም ውእቱ ኵሉ ዘስቁል ዲበ ዕፅ።”
14
ከመ ይግባእ በረከተ አብርሃም ላዕለ አሕዛብ በእንተ ኢየሱስ ክርስቶስ ወንርከብ ተስፋሁ ለመንፈስ ቅዱስ በአሚን በክርስቶስ።
በእንተ ኪዳን ጽኑዕ
15
ሕገ ሰብእ ንብል ሰብእ ጥቀ ኢየአቢ ወኢይትከሐድ ኪዳነ ዘጽኑዕ።
16
ወለአብርሃምኒ አሰፈዎ እግዚአብሔር ወይቤሎ፦ “ለከ ወለዘርዕከ፤” ወኢይቤሎ፦ “ለከ ወለአዝርዕቲከ”፤ ከመ ዘለብዙኃን፡ ዘእንበለ ከመ ዘለአሐዱ፡ “ለዘርዕከ” ዘውእቱ ክርስቶስ።
17
እብል እንከ ዝንቱ ኪዳን ጽኑዕ ዘእምኀበ እግዚአብሔር፤ ወእምድኅሬሁ በአርባዕቱ ምእት ወሠላሳ ክረምት መጽአት ኦሪት፤ ወአኮሰ ከመ ትክላእ ዘአሰፈዎ እግዚአብሔር።
18
ወእመሰኬ በገቢረ ሕገገ ኦሪት ይወርሱ ኢኮነኬ በዘአሰፈዎ፤ ናሁ አቅደመ አሰፍዎቶ እግዚአብሔር ለአብርሃም።
19
ለምንት እንከ መጽአት ኦሪት? ከመ ታብዝኃ ለኀጢአት እስከ አመ ይበጽሕ ዝኩ ዘርዕ ዘሎቱ አሰፈወ ወወረደት ሥርዐት ምስለ መላእክት በእደ ኅሩይ።
20
ወኅሩይሰ ኢኮነ አሐዱሂ ዘእንበለ አሐዱ እግዚአብሔር ውእቱ።
21
ኦሪት እንከ ትክላእኑ ዘአሰፈወ እግዚአብሔር መጽአት? ሐሰ። ሶበሁ ተውህበ ሕግ ዘይክል አሕይዎ በውእቱ ሕግ እምኮነ ጽድቅ።
22
ወባሕቱ ዘግሖ መጽሐፍ ለኵሉ ውስተ ኀጢአት፤ ከመ ይኩን ተስፋ በአሚን በኢየሱስ ክርስቶስ ወይርከብዎ እለ የአምኑ።
በእንተ ምጽአተ አሚን
23
ወዘእንበለ ይብጻሕ አሚን ዐቀበተነ ኦሪት፤ ወመርሐተነ ውስተ አሚን ዘይመጽእ።
24
ኦሪት እንከ መርሐ ኮነተነ ለኀበ ክርስቶስ ከመ ንጽደቅ በአሚን ቦቱ።
25
ወሶበ መጽአት እንከ አሚን ኢንፈቅድ እንከ መርሐ።
26
እስመ ኵልነ ውሉደ እግዚአብሔር ንሕነ፡ በአሚን በኢየሱስ ክርስቶስ።
27
ወአንትሙሰ እለ ተጠመቅሙ በክርስቶስ፤ ክርስቶስሃ ለበስክሙ።
28
አልቦ በዝንቱ አይሁዳዊ፣ ወአልቦ አረማዊ፣ አልቦ ነባሪ፣ ወአልቦ አግዓዚ፣ አልቦ ተባዕት ወአልቦ አንስት፣ ዳእሙ ኵልክሙ አሐዱ በኢየሱስ ክርስቶስ።
29
ወእምከመ ኮንክሙ ለኢየሱስ ክርስቶስ አንትሙኬ እንከ ዘርዐ አብርሃም ወራስያነ ተስፋ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
ዘከመ ተወልደ እግዚእነ እማርያም
1
ወባሕቱ እብል አምጣነሰ ሕፃን ውእቱ ወራሲ አልቦ ዘይኄይስ እምነባሪ እንዘ እግዚእ ውእቱ ለኵሉ።
2
ወባሕቱ ላዕለ እምሔው ወላዕለ መገብት ይትዐቀብ እስከ ይበጽሕ ዕድሜ ዘዐደሞ አቡሁ።
3
ከማሁ ንሕነኒ አመ ሕፃናት ንሕነ ተቀነይነ ለስሒተ ዝንቱ ዓለም።
4
ወአመ በጽሐ ዕድሜሁ ፈነወ እግዚአብሔር ወልዶ ወተወልደ እምብእሲት ወገብረ በሕገ ኦሪት።
5
ከመ ይሣየጦሙ ለእለ ውስተ ኦሪት ከመ ንርከብ ትርሲተ ውሉድ።
6
ወከመሰ ውሉድ አንትሙ ናሁ ፈነወ እግዚአብሔር መንፈሰ ወልዱ ውስተ ልብክሙ ውእቱ ዘትጼውዑ ወትብሉ፦ “አባ ወአቡየ።”
7
እንከሰኬ ውሉድ አንትሙ ወኢኮንክሙ አግብርተ፤ ወእመሰኬ ውሉድ አንትሙ ወራስያኒሁኬ ለእግዚአብሔር አንትሙ በኢየሱስ ክርስቶስ።
8
ወባሕቱ ትካትሰ በኢያምሮትክሙ ተቀነይክሙ ለእለ ኢኮኑ አማልክተ።
9
ወይእዜሰ አእመርክምዎ ለእግዚአብሔር ወፈድፋደ ውእቱ አእመረክሙ፤ እፎ ካዕበ ኀበ ዝኩ ድኩም ወጽኑስ ጣዖተ ዝ ዓለም ትፈቅዱ ፈጠራ ትትቀነዩ ሎሙ?
10
ወትትዐቀቡ ዕለተ፣ ወወርኀ፣ ወጊዜ ወዓመታተ።
11
እፈርሀክሙ እንዳዒ ለእመ ለከንቱ ጻመውኩ በእንቲኣክሙ፤ ኩኑ ከማየ እስመ አነሂ ከማክሙ ኮንኩ።
በእንተ ቅንአት በገቢር ሠናይ
12
አኀዊነ አስተበቍዐክሙ እስመ ኢገፋዕክሙኒ።
13
ተአምሩ ከመ በአምጣነ ድካመ ኀይልየ መሀርኩክሙ ቀዲሙ።
14
ወእንዘሂ አሐምም ኢተቈጣዕክሙኒ ወኢመነንክሙኒ በሥጋየ፤ ወተወከፍክሙኒ ከመ መልአከ እግዚአብሔር ወከመ ክርስቶስ ኢየሱስ።
15
አይቴኑ አብፅዖትክሙ ይእዜ፣ አነ ሰማዕትክሙ ከመ ሶበ ይትከሀለክሙ አዕይንቲክሙ መሊሐክሙ እምወሀብክሙኒ።
16
ጸላኤኑ ኮንኩክሙ ሶበ መሀርኩክሙ ጽድቀ።
17
ወእሉሰ ይቀንኡ ላዕሌክሙ ወአኮ ለሠናይ፣ ዳእሙ ይዝግሑክሙ ይፈቅዱ ከመ ትቅንኡ ላዕሌሆሙ።
18
ሠናይኬ ከመ ትቅንኡ ለገቢረ ሠናይ ኵሎ ጊዜ ወአኮ ዳእሙ በሀልዎ ዚኣየ ኀቤክሙ።
19
ደቂቅየ እለ ዳግመ አሐምም ብክሙ እስከ አመ ያስተርኢ ክርስቶስ ውስተ ልብክሙ።
20
ወእፈቅድ አሀሉ ኀቤክሙ ይእዜ ወእዌልጥ ቃልየ እስመ አኀጥእ ዘእብል በእንቲኣክሙ።
በእንተ ይስሐቅ ወይስማኤል፡ ሣራ ወአጋር
21
ትብሉኑ በሕገ ኦሪት ነሀሉ ወኢትሰምዕዋኑ ለኦሪት።
22
እስመ ጽሑፍ ውስቴታ ከመ አብርሃም ክልኤተ ደቂቀ ወለደ አሐደ እምዕቅብቱ ወአሐደ እምአግዓዚት።
23
ወባሕቱ ካልእ ልደቱ ለዘእምዕቅብቱ ሕገ ሰብእ ተወልደ፣ ወዘሰ እምአግዓዚት በዘአሰፈዎ።
24
ወዝ ውእቱ አምሳለ ክልኤቱ ሥርዓት፤ ወአሐቲሰ እምደብረ ሲና ተወልደት ለቅኔ፣ ወይእቲሰ አጋር።
25
ወሲናሰ ደብር ውእቱ በብሔረ ዐረብ ወትትናጸር ምስለ ኢየሩሳሌም እንተ በታሕቱ ምድራዊት ወትትቀነይ ምስለ ደቂቃ።
26
ወኢየሩሳሌምሰ እንተ ላዕሉ አግዓዚት ይእቲ፤ ወይእቲ እምነ።
27
ጽሑፍ፦
“ትትፌሣሕ መካን እንተ ኢትወልድ ወትትሐሠይ ወትኬልሕ እንተ ኢተአምር ማሕምመ፤
እስመ ብዙኅ ውሉዳ ለመዓስብ እምእንተ ባቲ ምት።”
28
ወንሕነሰ አኀዊነ ውሉደ ተስፋ አምሳለ ይስሐቅ።
29
ወበከመ ዘበሕገ ሥጋ ተወልደ ሰደዶ ለዘበመንፈስ ተወልደ፣ ከማሁ ይእዜኒ።
30
ወባሕቱ ምንተ ይቤ መጽሐፍ? “ስድዳ ለአመት ምስለ ወልዳ እስመ ኢይወርስ ወልደ አመት ምስለ ወልደ አግዓዚት።”
31
ወንሕነሰ ይእዜ አኀዊነ ኢኮነ ውሉደ አመት ዘእንበለ ዘአግዓዚት፤ እስመ ክርስቶስ አግዐዘነ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
ዘከመ ኢይደሉ ተዓቅፎ በእንተ ግዝረት
1
ቁሙ እንከ ወኢትሑሩ ዳግመ ውስተ አርዑተ ቅኔ።
2
ናሁ አነ ጳውሎስ እብለክሙ እምከመ ትትገዘሩ በኀበ ክርስቶስ ኢይበቍዐክሙ ምንተኒ።
3
ወካዕበ አሰምዕ ለኵሉ ብእሲ ግዙር ከመ ይደልዎ ይግበር ኵሎ ሕገ ኦሪት።
4
ተስዕርክሙ እምክርስቶስ እለ በኦሪት ተኀሥሡ ትጽደቁ፤ ወወደቅሙ እምጸጋሁ።
5
ወንሕነሰ በመንፈስ ቅዱስ ወበአሚን ንሴፎ ንጽደቅ።
6
እስመ በኀበ እግዚእነ ኢየሱስ ክርስቶስ ተገዝሮሂ ኢይበቍዕ፤ ወኢተገዝሮሂ ኢያሰልጥ ዘእንበለ ዳእሙ በአሚን ወበተፋቅሮ።
በእንተ ትዕይርተ መስቀሉ ለክርስቶስ
7
ትካትሰ ሠናየ ሮጽክሙ። መኑ አዕቀፈክሙ ከመ ኢትእመኑ በጽድቅ?
8
እስመ ዝ ሩፀትክሙ ኢኮነ ኀበ ውእቱ ዘጸውዐክሙ።
9
አኮኑ፦ “ኅዳጥ ብሑእ ብዙኀ ሐሪጸ ያብሕእ።”
10
አንሰ ተአመንኩክሙ በእግዚእነ ኢየሱስ ክርስቶስ ከመ ኢተኀልዩ ባዕደ፤ ወዘሰ የሀውከክሙ ይጸውር ደይኖ መኑሂ ዘኮነ ከዊኖ።
11
ወአንሰ አኀውየ ለእመ ግዝረተ እሰብክ ዓዲ ለምንትኑ እንከ እዴገን፤ ተስዕረኑ እንከ ትዕይርተ መስቀሉ ለክርስቶስ።
12
ርቱዕ ይንትጉ፡ እለ የሀውኩክሙ።
ዘከመ ይደሉ ተፋቅሮ ምስለ ቢጽ
13
ወአንትሙሰ ለግዕዛን ተጸዋዕክሙ አኀውየ ወዳእሙ ኢትግበሩ ላቲ ምክንያተ ለግዕዛንክሙ በፍትወተ ሥጋክሙ ወበተፋቅሮ ተቀነዩ ለቢጽክሙ።
14
እስመ አሐዱ ቃል ይፌጽሞ ለኵሉ ሕግ፦ “አፍቅር ቢጸከ ከመ ነፍስከ።”
15
ወእመሰ በበይናቲክሙ ትትባልዑ ወትትናሰኩ ተኃልቆ ተርፈክሙ።
16
እብለክሙ በመንፈስ ሑሩ ወፍትወተ ሥጋክሙ ኢትግበሩ።
17
እስመ ሥጋኒ ይፈቱ ዘኢይፈቱ መንፈስ፤ ወመንፈስኒ ይፈቱ ዘኢይፈቱ ሥጋ፤ ወይትኣበዩ በበይናቲሆሙ ከመ ኢትግበሩ ዘትፈቅዱ።
18
ወእመሰ ዘመንፈስ ትተልዉ፣ ወፃእክሙ እምኦሪት።
19
ወይትዐወቅ ምግባሩ ለሥጋ፦ ዝሙት፣ ርኵስ፣ ወምርዓት፣
20
አጣዕዎ፣ ሥራይ፣ ጽልእ፣ ትዝኅርት፣ ትውዝፍት፣ ቅንአት፣ መዓት፣ ኑፋቄ፣ ተቃሕዎ፣ ተሓምሞ፣ ተቃትሎ፣ ስክረት፣ ወዘአምሳሊሁ ለዝንቱ።
21
በከመ አቅደምኩ ነጊሮተክሙ ዘዘንተ ይገብር ኢይሬኢ መንግሥተ እግዚአብሔር።
22
ወፍሬሁሰ ለመንፈስ ቅዱስ፦ ተፋቅሮ፣ ፍሥሓ፣ ሰላም፣ ትዕግሥት፣ ምጽዋት፣ ኂሩት፣ ሃይማኖት፣ የውሀት፣ ኢዘምዎት።
23
አልቦ ዘይኄይስ እምዝ ሕግ።
24
ወእለሰ በኢየሱስ ክርስቶስ ሰቀሉ ሥጋሆሙ ምስለ ፍትወት ወምስለ ኀጢአት።
25
ወይእዜሰ በመንፈስ ንሕየው፤ ወዘመንፈስ ንግበር።
26
ወኢንኩን ዝኁራነ፤ ወኢትትሓመዩ በበይናቲክሙ፤ ወኢትትኃሠሡ በበይናቲክሙ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
ዘከመ ይደሉ ተዓግሦ ላዕለ ቢጽ
1
አኀዊነ ለእመ ቦ ብእሲ ዘስሕተ እምኔክሙ፤ አንትሙ እለ በመንፈስ ቅዱስ አጽንዕዎ በመንፈሰ የውሀት እንዘ ትትዐቀቡ ለርእስክሙ ወኢትስሐቱ።
2
ወጹሩ ለቢጽክሙ ዘአክበዱ ላዕሌክሙ ወቦቱ ትፌጽሙ ሕገ ክርስቶስ።
3
ወአልቦ ዘያስሕት ርእሶ።
በእንተ አመክሮ ምክር
4
ወኵሉ ያመክር ምግባሮ በዘይከውኖ ምክሐ ለርእሱ፤ ወአኮ ለባዕድ።
5
እስመ ኵሉ ጾሮ ይጸውር።
6
ወይስምዖ ንኡሰ ክርስቲያን ለዝ ነገር ወይትመሀር ኵሎ ሠናያተ።
7
ኢያስሕቱክሙ አልቦ ዘያስተአብዶ ለእግዚአብሔር፤ ዘዘርዐ ሰብእ የአርር።
8
ዘዘርዐ ውስተ ሥጋሁ የአርር ሞተ፤ ወዘዘርዐ ውስተ መንፈሱ የአርር ሕይወተ ዘለዓለም።
9
ወኢንትሀከይ ገቢረ ሠናይ እስመ በዕድሜሁ ነአርሮ።
10
አምጣነ ብነ ዕለት ንግበር ሠናየ ለኵሉ፤ ወፈድፋደሰ ለሰብአ ሃይማኖት።
በእንተ አምኃ ወበረከት
11
ርእዩ ዘከመ ጸሐፍኩ ለክሙ በእዴየ።
12
ወእለሰ ይፈቅዱ ያድልዉ ለገጽ እሙንቱ ያጌብሩክሙ ትትገዘሩ፤ ዳእሙ ከመ ኢትትልዉ መስቀሎ ለክርስቶስ።
13
ወእለሂ ተገዝሩ ኢዐቀቡ ኦሪተ፤ ዳእሙ ይፈቅዱ ለክሙ ትትገዘሩ ከመ በነፍስትክሙ ትዘኀሩ።
14
ወአንሰ ሐሰ ሊተ ኢይዜኀር ዘእንበለ በመስቀሉ ለኢየሱስ ክርስቶስ እግዚእነ ወበኀቤየሰ ምዉት ዓለም፤ ወአነሂ ምዉት በኀበ ዓለም።
15
እስመ በኢየሱስ ክርስቶስ ተገዝሮሂ ኢይበቍዕ፤ ወኢተገዝሮሂ ኢያሰልጥ ዘእንበለ ሐዳስ ፍጥረት።
16
ወላዕለ ኵሎሙ እለ ይነብሩ በዝንቱ ሕግ ሰላም ወሣህል ወዲበ እስራኤል ዘእግዚአብሔር።
17
እምይዜሰ አልቦ ዘያነጥየኒ፤ አንሰ ሕማሞ ለክርስቶስ እጸውር በሥጋየ።
18
ጸጋሁ ለእግዚእነ ኢየሱስ ክርስቶስ ምስለ መንፈስክሙ አኀውየ፡ አሜን።
ተፈጸመት መልእክት ኀበ ሰብአ ገላትያ፡ ወተጽሕፈት በሮሜ፡ ወተፈነወት በእደ ቲቶ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>