<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TimothyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
ዘከመ ኢይደሉ ዛውዐ ነገር
1
እምጳውሎስ ሐዋርያሁ ለእግዚእነ ኢየሱስ ክርስቶስ በትእዛዘ እግዚአብሔር መድኀኒነ ወኢየሱስ ክርስቶስ ተስፋነ።
2
ለጢሞቴዎስ ወልድየ ዘአፈቅር በሃይማኖት፣ ሰላም ለከ ወሣህል ወጸጋሁ ለእግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
3
እስመ አስተብቋዕኩከ ትንበር ኤፌሶን አመ አሐውር መቄዶንያ ከመ ትገሥጾሙ ከመ ኢያምጽኡ ካልአ ትምህርተ።
4
ወኢያምጽኡ መኀድምተ ወዛውዐ ነገር ዘይፈጥሩ በዘያስሕቱ፣ ወያመጽኡ ተኀሥሦ ወየኀድጉ ሕገ እግዚአብሔር ዘበሃይማኖት።
በእንተ ፍቅር
5
ወማኅለቅቱሰ ለትእዛዝ ተፋቅሮ በንጹሕ ልብ፣ ወበሠናይ ግዕዝ ወሃይማኖት ዘአልቦ ኑፋቄ።
6
እስመ ቦ እለ አውከኩ ወገብኡ ውስተ ነገረ ከንቱ።
7
ወእንዘ ይፈቅዱ መምህራነ ይኩኑ ኢየአምሩ ዘለሊሆሙ ይነብቡ።
8
ነአምር ከመ ሠናይ ውእቱ ኦሪት ለዘይገብሮ በሕጉ።
9
ወነአምር ዘኒ ከመ አኮ ለጻድቃን ዘይሠራዕ ሕግ ዘእንበለ ለኃጥኣን ወለጽልሕዋን፣ ወለዝሉፋን፣ ወለውፁኣን እምጽድቅ፣ ወለርኩሳነ ልብ፣ ወቀተልተ አበዊሆሙ ወእሞሙ ወቀተልተ አዝማዲሆሙ ወቀተልተ ነፍስ።
10
ዘማውያን ወእለ የሐውሩ ኀበ ብእሲተ ብእሲ፣ ሰረቅተ ሰብእ ፣ሐሳውያን ወእለ ይምሕሉ በሐሰት፤ ወቦ ባዕድኒ ዓዲ በዘይትቃወምዋ ለትምህርተ ሕይወት።
11
ዘወንጌለ ስብሐቲሁ ለብፁዕ እግዚአብሔር ዘአነ ተአመንኩ ቦቱ።
አኰቴት በእንተ ጽዋዔሁ
12
አአኵቶ ለዘተአመነኒ ወአጽንዐኒ በክርስቶስ ኢየሱስ እግዚእነ እስመ ምእመነ ረሰየኒ ለመልእክቱ።
13
እንዘ ቀዲሙ ፀራፊ አነ ወሰዳዲ ወጸኣሊ፣ ወባሕቱ ተሣሀለኒ እስመ በኢያእምሮ ገበርኩ በኢአሚን።
14
ወፈድፈደ ጸጋሁ ለእግዚአብሔር በላዕሌየ ወሃይማኖቱ ወፍቅሩ ለኢየሱስ ክርስቶስ እግዚእነ።
15
እሙን ነገሩ ወርቱዕ ይትወከፍዎ በኵሉ፣ እስመ ኢየሱስ ክርስቶስ መጽአ ውስተ ዓለም ከመ ያድኅኖሙ ለኃጥኣን ዘአነ ቀዳሚሆሙ።
16
ወባሕቱ ተሣሀለኒ ከመ ያርኢ ተአምራቲሁ በላዕሌየ ኢየሱስ ክርስቶስ በብዝኀ ትዕግሥቱ ወእኩኖሙ አርኣያ ለእለ የአምኑ ቦቱ ለሕይወት ዘለዓለም።
17
ንጉሥ ዘለዓለም ዘኢይመውት ወኢያስተርኢ አምላክ ባሕቲቱ ዘሎቱ ክብር ወስብሐት ለዓለመ ዓለም አሜን።
አማኅፅኖ በእንተ ትእዛዝ
18
ዘንተ ትእዛዘ አማሕፀንኩከ ኦ ወልድየ ጢሞቴዎስ በከመ ተነብዮ ዘላዕሌከ ከመ ትጽናዕ በኵሉ ገድል ሠናይ።
19
እንዘ ብከ ሃይማኖት ወሠናይ ግዕዝ እስመ ሀለዉ እለ አውከኩ እምሃይማኖት ወተሰብሩሂ።
20
እለ ሄሜኔዎስ ወእለ እስክንድሮስ እለ መጠውክዎሙ ለሰይጣን ይትኰነኑ ኢይልመዱ ፀሪፈ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
ዘከመ ይደሉ ጸልዮ ለኵሉ
1
አስተበቍዐከ ቀዳሜ ኵሉ ትግበር ጸሎተ ወስኢለ ወተጋንዮ።
2
ወበእንተዝ ጸልዩ ላዕለ ኵሉ ሰብእ፣ ወላዕለ ኵሉ ነገሥት ወመኳንንት፣ ከመ በህዱእ ወበጽምው ይኩን ንብረትነ በኵሉ ጽድቅ ወንጽሕ።
3
ዝኬ ሠናይ ወኅሩይ በቅድመ እግዚአብሔር መድኀኒነ።
4
እስመ ውእቱ ይፈቅድ ኵሉ ሰብእ ይሕየው ወያእምርዋ ለጽድቅ።
5
አሐዱ እግዚአብሔር ወአሐዱ ኅሩይ ማእከለ እግዚአብሔር ወሰብእ ኢየሱስ ክርስቶስ ዘኮነ ሰብአ።
6
ዘመጠወ ርእሶ ቤዛ ኵሉ ወኮነ ሰማዕተ በዕድሜሁ።
7
ዘሎቱ ተሠየምኩ ሐዋርያ ወዐዋዴ እሙነ እብል ወኢይሔሱ ተሠየምኩ መምህረ ለአሕዛብ በሃይማኖት ወበጽድቅ።
8
ወእፈቅድ ለኵሉ ሰብእ ይጸልዩ በኵሉ ገጸ መካን፣ ወያንሥኡ እደዊሆሙ በንጽሕ ዘእንበለ ነጐርጓር ወኑፋቄ።
9
ወከማሁ አንስትኒ ይትረሰያ ለጸሎት በፈሪሀ እግዚአብሔር ወበኀፍረት፣ ወበልቡና፣ ወበአንጽሖ ርእሶን እምዝሙት፣ አኮ በሐብላተ ወርቅ ወበባሕርይ፣ ወበአልባስ ቅድው ዘዕፁብ ሤጡ ወአኮ በተጸፍሮ ሥዕርቶን።
10
ዘእንበለ በዘይደልዎን ለአንስት ቀዲሙ አምልኮ እግዚአብሔር በትምህርተ ጽድቅ ወበምግባረ ሠናይ።
ሥርዓተ ትምህርት
11
ብእሲትኒ በጽምው ትትመሀር፣ ወትትአዘዝ በኵሉ የውሀት፣
12
ወብእሲትሰ ትምሀር ኢናበውሓ፣ ወኢትመብል ላዕለ ብእሲ፤ ዳእሙ በጽምው ተሀሉ።
13
እስመ አዳም ቀደመ ተፈጥሮ ወእምድኅሬሁ ሔዋን።
14
ወአዳምሰ ኢስሕተ አላ ብእሲት ስሕተት ወዐለወት።
15
ወባሕቱ ተሐዩ በእንተ ውሉዳ፥ ለእመ ነበሩ በሃይማኖት ወበተፋቅሮ፣ ወበቅድሳት ወበአንጽሖ ርእሶሙ በአእምሮ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
በእንተ ሢመተ ክህነት
1
እሙን ነገር ዘይፈቅድ ይሠየም ጳጳሰ፣ ሠናየ ግብረ ፈተወ።
2
ወባሕቱ ርቱዕ ይሠየም ጳጳሰ ዘኢያደሉ ለገጽ፣ ዘአልቦ ምክንያት፣ ዘአሐተ ብእሲተ አውሰበ፣ ብእሲ ንቁሕ፣ ወጠቢብ፣ ወመፍቀሬ ነግድ ዘአንጽሐ ርእሶ መምህር ወመግሥጽ።
3
ዘኢያበዝኅ ሰትየ ወይን ወዘኢያፈጥን እዴሁ ለዘቢጥ፣ ባቍዕ ዘኢይትገዐዝ ዘኢያፈቅር ንዋየ።
4
ዘሠናይ ሥርዐተ ቤቱ ዘቦ ውሉድ ዘይትኤአዙ በኵሉ ንጽሕ።
5
ወዘሰ ኢይክል ሠሪዐ ቤቱ እፎኑ ያስተሐምም ቤተ እግዚአብሔር።
6
ወኢይኩን ዘእምሐዲስ ተክል ከመ ኢይትዐበይ፣ ወኢይጸአል፣ ወኢይደቅ ውስተ መሥገርተ ሰይጣን።
7
ወዓዲ ርቱዕ ዘሰብእ አፍኣ ይንእድዎ ከመ ኢይደቅ ውስተ ጽእለት፣ ወመሥገርተ ሰይጣን።
በእንተ ሢመተ ዲቁና
8
ወዲያቆናትኒ ከማሁ ንጹሓን ወእስትርኩባን እለ አሐዱ ቃሎሙ፣ እለ ኢያበዝኁ ሰትየ ወይን፣ እለ ኢያፈቅሩ ረባሐ ከንቶ።
9
እለ የዐቅቡ ምክረ ሃይማኖቶሙ በልብ ንጹሕ።
10
ወሎሙኒ ይቅድሙ አመክሮቶሙ ወእምዝ ይትለአኩ እምከመ ኅሩያን እሙንቱ።
11
ወአንስትኒ ከማሁ እለ አንጽሓ ርእሶን እለ ተምህራ ሥርዓተ፤ እለ ኢያስተዳጕጻ ጠባባት ወርቱዓት ወምእመናት በኵሉ ይትለኣካ።
12
ወብእሲኒ ዘአሐተ ብእሲተ አውሰበ ዘቦ ውሉድ ዘሠናይ ግዕዘ ቤቱ።
በእንተ ሢመተ ቅስና
13
ወእለሰ ሠናየ ይትለአኩ እንተ ተዐቢ ሢመተ ይግበሩ ሎሙ ወብዙኅ ሞገስ በሃይማኖተ ኢየሱስ ክርስቶስ።
14
ወዘኒ ዘእጽሕፍ ለከ እትአመን ከመ እበጽሐከ ፍጡነ።
15
ወእመሰ ጐንደይኩ ከመ ታእምር ዘከመ ትሠርዕ ቤተ ክርስቲያኑ ለእግዚአብሔር ሕያው ዐምዳ ወድዳ ለጽድቅ።
16
አማን ዐቢይ እስመ ምክሩ ለዝንቱ ጽድቅ፦
ዝኬ ዘአስተርአየ በሥጋ፣
ሰብእ ወጸድቀ በመንፈስ፣
ወአስተርአዮሙ ለመላእክት፣
ወሰበክዎ ውስተ አሕዛብ፣
ወተአመነ ውስተ ዓለም፣
ወዐርገ በስብሐት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
ትንቢት በእንተ ዓላውያን
1
ወመንፈስ ገሃደ ይነግር ከመ በደኃሪ መዋዕል የዐልዉ ሃይማኖቶሙ ብዙኃን ወይተልውዎሙ ለአጋንንት እኩያን ወመስሕታን ወትምህርተ ሰይጣን ዘያናፍቅ።
2
ባብያነ ሐሰት እለ ንዱዳን በኅሊናሆሙ።
3
እለ የሐርሙ አውስቦ ወይከልኡ መባልዕተ ዘእግዚአብሔር ፈጠረ ለምእመናን ከመ ይሴሰዩ ወያእኵቱ እለ የአምርዋ ለጽድቅ።
4
እስመ ኵሉ ተግባረ እግዚአብሔር ሠናይ ወአልቦ ግዱፍ ወኢምንትኒ ለእመ ተወከፍዎ እንዘ የአኵቱ።
5
እስመ ይትቄደስ በቃለ እግዚአብሔር፥ ወበጸሎት።
6
ወዘንተ መሀሮሙ ለአኀዊከ ወትከውን ኅሩየ ላእከ ኢየሱስ ክርስቶስ እንዘ ትሴስዮሙ ቃለ ሃይማኖት ወሠናየ ትምህርተ ዘተምህርከ።
7
ወለመሐደምተ ዕቤራትሰ ርኩስ እበዮ ወአግርር ርእሰከ ለጽድቅ።
8
እስመ ግረትሰ በሥጋ ለኅዳጥ ዘመን ትበቍዕ ወጽድቅሰ ታሰልጥ በኵሉ ወባቲ ተስፋ ሕይወት በዝ ዓለም ወበዘይመጽእ።
9
እሙን ነገሩ ወርቱዕ ይትወከፍዎ በኵሉ።
10
እስመ በእንተዝ ንሰርሕ ወንጼአል እስመ ተወከልነ በእግዚአብሔር ሕያው ወማሕየዊ ለኵሉ ሰብእ ወፈድፋደሰ ለመሃይምናን።
11
ከመዝ መሀር ወገሥጽ።
12
ወአልቦ ዘያስተአብዳ ለውርዙትከ ወኩኖሙ አርኣያ ወአምሳለ ለመሃይምናን በቃልከ ወበምግባሪከ በፍቅር ወበሃይማኖት ወበንጽሕ።
በእንተ ኢያስትቶ ጸጋ ምሂር
13
ወተዐቀብ እስከ እመጽእ በአንብቦ ወበምሂር ወበገሥጾ ወበጸልዮ።
14
ወኢታስትት ጸጋሁ ዘላዕሌከ ዘተውህበከ ምስለ ተነብዮ ወምስለ ሢመተ እዴሆሙ ለጳጳሳት።
15
ዘንተ አንብብ ወበዝ ሀሉ ከመ ይትዐወቅ ስላጤከ በኵለሄ።
16
ዑቅ እንከ ርእሰከ በእንተ አንብቦ ወዘልፈ ሀሉ ባቲ ወእመሰ ዘንተ ገበርከ ርእሰከሂ ታድኅን ወዘሂ ይሰምዐከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
በእንተ ክብረ ልሂቃን ወተአዝዞቶሙ
1
ሊቃናተ ኢታመጕጽ ተአዘዝ ከመ ዘለአቡከ ወለንኡሳን ከመ ዘለአኀዊከ።
2
ወለልሂቃትሂ ከመ ዘለእምከ ወለንኡሳትሂ ከመ ዘለአኃቲከ በኵሉ ንጽሕ።
3
ወአክብር ዕቤራተ በጽድቅ።
4
ወእመ ቦ እምኔሆሙ ዕቤር እንተ ባቲ ውሉድ አው ደቂቀ ውሉድ ይትመሀሩ ቅድመ አሠንዮ ለቤቶሙ ወይሴስዩ አዝማዲሆሙ እስመ ከማሁ ሠናይ ወሥሙር በቅድመ እግዚአብሔር።
5
ወእንተሰ ዕቤር በአማን ንጽሕት እንተ ባሕቲታ ትነብር እስመ ትውክልታ እግዚአብሔር ባሕቲቱ ወትፀመድ ጸሎተ ወትስእል መዐልተ ወሌሊተ።
6
ወእንተሰ ትፌግዕ ምስለ ተውኔት ምውት ይእቲ እንዘ ሕያዋ።
7
ወከመዝ ገሥጽ ከመ ኢያድልዉ ወኢያመክንዩ።
8
ወዘሰ ኢይኄሊ ለቤቱ ወይገድፍ አዝማዲሁ ወፈድፋደሰ ለእመ ኮኑ እምሰብአ ሃይማኖት ውእቱ ክሕደ ሃይማኖቶ ወየአኪ እምዘኢየአምን።
በእንተ ኀርየተ ዲያቆናውያን
9
ወለእመ ኀረይከ እቤረ ኅረይ እንተ ስሳ ክረምታ እንተ አሐደ ብእሴ አውሰበት።
10
እንተ ይንእድዋ በኵሉ ምግባረ ሠናይ፣ ለእመ አልሀቀት ውሉዳ፣ ወለእመ ነግደ ተወክፈት፣ ወለእመ እግረ ጻድቃን ኀፀበት፣ ወለእመ ርኁበ አጽገበት፣ ወኵሎ ምግባረ ሠናይ ለእመ ተለወት።
11
ወለንኡሳትሰ መበለታት ተገሐሦን ወኢትሢሞን ከመ ኢይትፈግዓ ላዕለ ክርስቶስ ወይፈቅዳ ይግብኣ ለአውስቦ።
12
ወጽኑሕ ደይኖን ለእመ ክሕዳ ሃይማኖቶን ቀዳሚተ።
13
ወዓዲ አፅርዕተ ወሀኬተ ይትሜሀራ እንዘ የዐውዳ አብያተ ወአኮ አፅርዕተ ባሕቲቶ አላ ዓዲ ከመ ያብዝኃ ነቢበ ወምግባረ ከንቱ ይፈጥራ ነገረ ዘኢህልው።
14
እፈቅድ እንከ ለንኡሳት ያውስባ ወይትዋለዳ ወይኩና በዓልታተ ቤት ከመ ኢይርከብ ምክንያተ ወኢአሐተኒ በዘይጸብኦን ጸላኢ ከመ ኢያጽዕላ ርእሶን።
15
እስመ ቦ እለ ተመይጡ ወተለውዎ ለሰይጣን።
16
ወለእመ ቦ እምእመናን ዘቦ ዕቤር ይዕቀባ ወኢያክብድ ላዕለ ቤተ ክርስቲያን ከመ ትክሀል ለእለ በአማን ዕቤራት።
ምክዕቢተ ክብር ለቀሲሳን
17
እለሰ ሠናየ ተልእኩ ቀሲሳን ምክዕቢተ ክብር ይደልዎሙ ወፈድፋደሰ ለእለ ይሰርሑ በቃል ወበምህሮ።
18
ወይብል መጽሐፍ፦ “ኢትፍፅሞ አፉሁ ለላሕም ሶበ ታከይድ እክለከ ወይደልዎ ዐስቡ ለዘይትቀነይ።”
ሠሪዐ ቤተ ክርስቲያን
19
ላዕለ ልሂቅ ኢትስማዕ ውዴተ ዘእንበለ ይዝልፍዎ ክልኤቱ ወሠለስቱ ሰማዕት።
20
ወለእለሂ ስሕቱ በቅድመ ኵሉ ገሥጾሙ ከመ ባዕድኒ ይፍራህ።
21
አሰምዕ ለከ በቅድመ እግዚአብሔር ወእግዚእነ ኢየሱስ ክርስቶስ፣ ወመላእክቲሁ ኅሩያን ከመ ትዕቀብ ዘንተ እንዘ ኢታደሉ ወኢታጽድቆ ለሰብእ ቅድመ ፍትሕ ወኢትግበር ምንተሂ በዘትትሔመይ።
22
ወኢትሢም ፍጡነ ወኢመነሂ ወኢትሳተፍ በዝ ውስተ ኀጢአተ ባዕድ ወአንጽሕ እንከ ርእሰከ።
23
ወኢትስተይ ማየ ዕራቆ ኅዳጠ ወይነ ቶስሕ በእንተ ሕማመ ከብድከ ወበእንተ ደዌከ ዘዘልፍ።
24
ቦ ሰብእ ዘይትዐወቆ ኀጢአቱ ወይትባደሮ ውስተ ደይን ወቦ ዘይተልዎ ኀጢአቱ።
25
ወከማሁ ዘሂ ይገብር ሠናየ ይትዐወቅ ወዘሂ ካልእ ምግባሩ ኢይትከበት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
ሠሪዐ ቤት
1
ወኵሉ ነባሪ ወቅኑይ አክብሩ አጋእዝቲክሙ በኵሉ ከመ ኢይፅርፉ ላዕለ ስመ እግዚአብሔር ወላዕለ ትምህርቱ።
2
ወእለሰ ቦሙ አጋእዝት መሃይምናን ኢያስተሐቅሩ እስመ አኀዊሆሙ እሙንቱ በሃይማኖት ዓዲ ፈድፋደ ይትቀነዩ ሎሙ እስመ ምእመናን ወፍቁራን እሙንቱ ወለእሉ ይትወከፉ ወይትለአኩ በፍሥሓ ሎሙ ከመዝ መሀር ወገሥጽ ወአስተብቍዖሙ።
3
ወእመሰ ቦ ዘይሜህር ካልአ ወኢይገብእ ኀበ ትምህርተ ነገረ ሕይወት ዘውእቱ ቃለ እግዚእነ ኢየሱስ ክርስቶስ ወኀበ ትምህርተ ጽድቅ።
4
ውእቱኬ ዘይትዔበይ እንዘ አልቦ ዘየአምር ዘእንበለ መቅሠፍተ ዘየኀሥሥ ወነገረ ጋዕዝ፣ ዘእምኔሁ ይመጽእ ተሓምሞ ወተቃንኦ ፀሪፍ ወምክር እኩይ ወአስተዳጕጾ ሰብእ።
5
ወእሉ ሙሱናን ወውፁኣን እምጽድቅ ወይሬስይዎ ለጽድቀ እግዚአብሔር ተግባረ ተገኀሦሙ ለእሉ።
በእንተ ርኂቅ እምእከይ ወአፍቅሮ ንዋይ
6
እስመ ለነሰ ተግባርነ ዐቢይ ውእቱ ፈሪሀ እግዚአብሔር።
7
እስመ አልቦ ዘአምጻእነ ውስተ ዓለም ወአልቦ ዘንክል ነሢአ እምኔሁ።
8
እምከመ ረከብነ ሲሳየነ ወዐራዘነ የአክለነ።
9
ወእለሰ ይፈቅዱ ይብዐሉ ይወድቁ ውስተ መንሱት ወብዙኅ መሣግረ ፍትወት ዘእበድ ዘይብእሶሙ ወዘያሠጥሞሙ ለሰብእ ውስተ ተሠርዎ ወሞት።
10
እስመ ሥርዉ ለኵሉ እኩይ አፍቅሮ ንዋይ፣ እስመ ብዙኃን እለ በዛቲ ስሕቱ ወዐለዉ ሃይማኖቶሙ ወኀሠሡ ለርእሶሙ ብዙኀ መቅሠፍተ።
በእንተ ሠናይ
11
ወአንተሰ ብእሴ እግዚአብሔር ጕየይ እምዝ ወዴግን ጽድቀ፣ ወምሂረ፣ ወሃይማኖተ፣ ወተፋቅሮ፣ ወትዕግሥተ፣ ወትሕትና።
12
ተጋደል ሠናየ ገድለ በሃይማኖት ለተመጥዎ ሕይወት ዘለዓለም ዘሎቱ ተጸዋዕከ ወአመንከ ሠናየ አሚነ በቅድመ ብዙኃን ሰማዕት።
13
ከመዝ እኤዝዘከ በቅድመ እግዚአብሔር ዘኵሎ ሙታነ ያሐዩ ወኢየሱስ ክርስቶስ ዘኮነ ሰማዕተ በቅድመ ጲላጦስ ጴንጤናዊ።
14
በሠናይ አሚን ከመ ትዕቀብ ዘንተ ትእዛዘ በንጽሕ እንዘ ኢታደሉ እስከ ምጽአቱ ለእግዚእነ ኢየሱስ ክርስቶስ።
15
ዘያስተርኢ በዕድሜሁ ዘባሕቲቱ ብፁዕ ወኀያል ንጉሠ ነገሥት ወእግዚአ አጋእዝት።
16
ውእቱ ባሕቲቱ ዘኢይመውት ወቦቱ ብርሃን ዘኢይጠፍእ እምቅድመ ዓለም ዘአልቦ ዘርእዮ ሰብእ ወአልቦ ዘይክል ርእዮቶ ዘሎቱ ክብር ወስብሐት ወኀይል ለዓለመ ዓለም አሜን።
በእንተ ትእዛዝ ለአብዕልት
17
ለአብዕልተ ዝንቱኒ ዓለም አዝዞሙ ከመ ኢይትዐበዩ ወኢይትአመንዎ ለብዕሎሙ ኀላፊ ዘእንበለ በእግዚአብሔር ሕያው ዘውእቱ ይሁበነ በብዝኀ ብዕሉ ኵሎ ከመ ንትፈሣሕ።
18
ከመ ይግበሩ ግብረ ሠናየ ወይብዐሉ በገቢረ ጽድቅ ወይኩኑ ራትዓነ፥ ወጸጋውያነ ወሱቱፋነ።
19
ወይሣርሩ ለርእሶሙ መሠረተ ሠናየ ለዘይመጽእ ዓለም ከመ ይርከቡ ሕይወተ ዘበአማን።
20
ኦ! ጢሞቴዎስ፣ ዕቀብ ማሕፀንተከ ተገኀሦሙ ለርኩሳን እለ ያመጽኡ ነገረ ከንቶ ወያሴስልዋ ለጽድቅ በሐሰት።
21
እስመ እሉ ስሕቱ እምተስፋ ሃይማኖት ጸጋ ምስሌከ አሜን።
ተፈጸመት መልእክት ቀዳማዊት ኀበ ጢሞቴዎስ፡ ወተጽሕፈት በአቴና፡ ወተፈነወት በእደ ቲቶ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>