<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TitusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ቲቶ
1
እምጳውሎስ ገብሩ ለእግዚአብሔር ወሐዋርያሁ ለኢየሱስ ክርስቶስ በሃይማኖቶሙ ለኅሩያኒሁ ለእግዚአብሔር ወአእምሮ ጽድቅ ዘበጽድቁ ለእግዚአብሔር።
2
ወበተስፋ ሕይወት ዘለዓለም ዘአሰፈወ እግዚአብሔር ዘኢይሔሱ እምፍጥረተ ዓለም።
3
ወአርአየ ቃሎ በዕድሜሁ በስብከተ ዚኣነ ኪያሁ ወተአመነኒ ሊተ ላዕሌሁ በትእዛዘ እግዚአብሔር መድኀኒነ።
4
ለቲቶ ወልድየ ዘአፈቅር በተፋቅሮ ወበሃይማኖት ሰላም ለከ ጸጋ ወሣህል እምኀበ እግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ መድኀኒነ።
በእንተ ሢመተ ቅስና
5
እስመ እንበይነ ዝንቱ ኀደጉከ ውስተ ቀርጤስ ከመ ታስተራትዕ ዘተርፈ ወትሢም ቀሲሳነ ለለ አህጉር በከመ አዘዝኩከ።
6
ብእሴ ዘአሐተ ብእሲተ አውሰበ ኅሩየ ዘኢየሐምይዎ በእኩይ ዘቦ ውሉድ መሃይምናን ዘኢያስተዋድይዎሙ በምርዓት እለ ኢኮኑ ዝሉፋነ እለ ይትኤዘዙ።
7
ወርቱዕ ይሠየም ጳጳሰ ዘአልቦ ሐሜት ዘኢያደሉ ከመ መጋቤ እግዚአብሔር ዘኢኮነ መዓትመ ዘልቡብ ዘኢያበዝኅ ሰትየ ወይን ወኢያፈጥን እዴሁ ለዘቢጥ ዘኢደፋሪ ወኢዝኁር ወዘኢያፈቅር ንዋየ ከንቶ።
8
መፍቀሬ ነግድ፣ ዘሠናይ ምግባሩ ዘአንጽሐ ርእሶ ጻድቅ፣ ወኄር፣ ወየዋህ፣ ወመስተዓግሥ፣ ዘያነሐሲ፤
9
ዘምሁር ቃለ ሃይማኖት፤ ዘይክል ገሥጾ በትምህርተ ሕይወት፣ ወይዛለፎሙ ለእለ ይትዋሥኡ።
ሥርዓት በእንተ እለ ኢይትዘዙ
10
እስመ ብዙኃን እለ ኢይትኤዘዙ ወነገሮሙኒ ከንቱ ወያስሕትዎሙ ለጽሉላነ ልብ፣ ወፈድፋደሰ ለእለ እምአይሁድ።
11
እለ ርቱዕ ይፍፅምዎሙ አፉሆሙ እስመ እሉ ይገፈትዑ አብያተ ኵሉ ወይሜህሩ በዘኢይደሉ በዘይረብሖሙ ኀሣር።
12
ወናሁ ይቤ አሐዱ እምኔሆሙ ነቢዮሙ በእንቲኣሆሙ፦ “እስመ ሰብአ ቀርጤስ መደልዋን ሐሳውያን ዘልፈ አራዊት እኩያን ከርሠ መካን”።
13
ወዝንቱ ስምዕ እሙን ላዕሌሆሙ። ወበእንተ ዝንቱ ተዛለፎሙ ምቱረ ከመ ይጠይቁ በሃይማኖት።
14
ወኢያምጽኡ መሐደምተ ወሥርዐተ ሰብእ ዘይመይጣ ለጽድቅ።
15
እስመ ኵሉ ዘኮነ ንጹሕ ለንጹሓን ወለርኩሳንሰ እለ ኢየአምኑ አልቦሙ ንጹሕ ምንትኒ።
16
እስመ ርኩስ ኅሊናሆሙ ወበልቦሙ የአምኑ ከመ ዘየአምርዎ ለእግዚአብሔር ወይክሕድዎ በምግባሮሙ ርኩሳን እሙንቱ ወከሓድያን ወምኑናን በውስተ ኵሉ ምግባረ ሠናይ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
ሥርዓት በእንተ ሕይወተ ክርስቲያን
1
ወአንተሰ ንግር ዘይደሉ ለትምህርተ ሕይወት።
2
ሊቃውንትኒ ይኩኑ ንጹሓነ እምዝሙት ወንቁሃነ ወጠቢባነ ወኢይናፍቁ በሃይማኖት ይትፋቀሩ ወይለብዉ ወይትዐገሡ።
3
ልሂቃትሂ ከማሁ ይትቀደሳ ወያሠንያ ግዕዞን ኢያስተሓውራ ነገረ ወኢይትቀነያ ለስቴ ወኢይሰጠያ ውስተ ስካር ዳእሙ ይገሥፃ ወይምሀራ ሠናየ ትምህርተ ለአንስት ከመ ያንጽሓ ርእሶን።
4
ወንኡሳትሂ ያፍቅራ አምታቲሆን ወውሉዶን።
5
ኢይዘምዋ ወይግበራ ሠናየ ወያሠንያ ግዕዞን ወሥርዐተ ቤቶን ወይትአዘዛ ለአምታቲሆን ከመ ኢይፅርፍ አሐዱሂ ላዕለ ቃለ እግዚአብሔር በእንቲኣሆን።
6
ወለወራዙትኒ ገሥጾሙ ያንጽሑ ርእሶሙ ወይኩኑ ጠቢባነ።
7
ወኩኖሙ አርኣያ ወአምሳለ ለኵሎሙ በምግባረ ሠናይ፤ ወይኩን ነገርከ ወትምህርትከ በንጽሕ።
8
ወበሥሩዕ ነገር ዘአልቦ ነውር ዘኢይሜንኖ አሐዱሂ ከመ ይትኀፈር ጸላኢ ወይኅጣእ ዘይነብብ ላዕሌነ ሕሡመ።
9
ነባሪኒ ይትአዘዙ ለአጋእዝቲሆሙ፡ ወያሥምርዎሙ በኵሉ፤ ወኢይቅሥጡ ወኢይትዋሥኡ በኵሉ።
10
አላ ያሠንዩ በንጹሕ ሃይማኖቶሙ ከመ ይንአድዋ በኵለሄ ለትምህርተ እግዚአብሔር መድኀኒነ።
11
እስመ ተዐውቀት ጸጋሁ ለእግዚአብሔር በኀበ ኵሉ ሰብእ።
12
ወይእቲ ትሜህረነ ከመ ንትናከራ ለኀጢአት ወለፍትወተ ዓለም ወንሕየው በጽድቅ ወበንጽሕ ወበተፋቅሮ በዝንቱ ዓለም።
13
እንዘ ንሴፎ አብፅዖ ወምጽአተ ስብሐቲሁ ለአምላክነ ዐቢይ ወመድኀኒነ ኢየሱስ ክርስቶስ።
14
ዘመጠወ ርእሶ በእንቲኣነ ከመ ይቤዝወነ እምኀጢአት ወያንጽሕ ሎቱ ሕዝበ ሐዲሰ ዘይትቀሐው በምግባረ ሠናይ።
15
ከመዝ ንግር ወገሥጽ ወተዛለፍ እንዘ ታቴሕት ርእሰከ ለኵሉ ወአልቦ ዘያስሕተከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
በእንተ ግብረ መምህራን
1
ዘክሮሙ ለቀደምት ወለመኳንንት ከመ ይትአዘዙ በኵሉ ምግባረ ሠናይ ወይኩኑ ጥቡዓነ ቦቱ።
2
ወኢይትቈጥዑ ወኢይትገዐዙ አላ መሓርያነ ወየዋሃነ ይኩኑ ምስለ ኵሉ ሰብእ።
3
እስመ ንሕነሂ ትካት አበድነ ዘእንበለ አእምሮ ወክሕድነ ወስሕትነ ወተቀነይነ ለፍትወት ወለሐውዝ ዘዘ ዚኣሁ ወተለውነ እኩየ ወተቃንኦ ወአሕሠምነ ወጸላእነ ቢጸነ።
4
ወአመ አስተርአየ ምሕረቱ ለእግዚአብሔር መፍቀሬ ሰብእ መድኀኒነ።
5
አኮ በምግባረ ጽድቅነ ዳእሙ በምሕረቱ አድኀነነ በጥምቀተ ዳግም ልደት ወተሐድሶ በመንፈስ ቅዱስ።
6
ዘሶጠ ላዕሌነ በብዕሉ በእንተ ኢየሱስ ክርስቶስ መድኀኒነ።
7
ከመ ንጽደቅ በጸጋሁ ወንረስ ተስፋ ሕይወት ዘለዓለም።
8
እሙን ነገር ወበእንተዝ እፈቅድ አነሂ ታጽንዖሙ ከመ የኀልዩ ተራድኦ በኵሉ ምግባረ ሠናይ እለ ተአመኑ በእግዚአብሔር ዝኬ ሠናይ ዘይበቍዖ ለሰብእ።
9
ነገረ ጋዕዝ ወእበድ ዘይፈጥሩ ወመሐደምት ወወክሕ ተገኀሦሙ እስመ ከንቱ ውእቱ ወኢይበቍዕ።
10
ለመስተካሕድ ብእሲ እምከመ ምዕረ ወካዕበ ገሠጽኮ ወአበየ ኅድጎ።
11
ወአምሮ ከመ ዐላዊ ውእቱ ዘከማሁ ያስሕት ወያጌጊ ወይረክብ ኵነኔ።
ማኅተመ መላእክት
12
ወእምከመ ፈነውክዎ ለአርጢሞን ኀቤከ አው ጢኪቆስ ፍጡነ ነዓ ኀቤየ ሀገረ ናቆጵል እስመ አጥባዕኩ እክርም ህየ።
13
ለዜማስ ጸሓፌ ሀገር ወለአጵሎስ ጽሑቀ አክብሮሙ ኢይጸነሱ ምንተኒ።
14
ወእሊኣነሂ ይትመሀሩ ምግባረ ሠናየ በዘይቀውሙ ውስተ ዘይትፈቀድ ግብር ከመ ኢይኅጥኡ ፍሬ።
15
አምኁከ ኵሎሙ እለ ምስሌየ አምኅ ኵሎ ዘያፈቅረነ በሃይማኖት ጸጋሁ የሀሉ ምስለ ኵልክሙ አሜን።
ተፈጸመት መልእክት ኀበ ቲቶ፡ ወተጽሕፈት በሀገረ ናቆጵል፡ ወተፈነወት ምስለ አርጣማ ረድኡ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>