<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.ZechariahFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ወበካልእ ዓመተ መንግሥቱ ለዳርዮስ በሳምን ወርኅ ኮነ ቃለ እግዚአብሔር ኀበ ዘካርያስ ወልደ በራኪዩ ወልደ ሐዶ ነቢይ ወይቤሎ፦
2
ተምዕዐ እግዚአብሔር ላዕለ አበዊክሙ ዐቢየ መዐተ።
3
ወይቤ፦ ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ተመየጡ ኀቤየ ወእትመየጥ ኀቤክሙ፡ ይቤ እግዚአብሔር ዘኵሎ ይመልክ።
4
ወኢትኩኑ ከመ አበዊክሙ እለ ገሠጽዎሙ ነቢያት ቀደምት ወይቤልዎሙ፦ ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ተመየጡ እምፍኖትክሙ እኩይ ወእምእከየ ምግባሪክሙ፡ ወአበዩ ሰሚዖትየ፤ ይቤ እግዚአብሔር ዘኵሎ ይመልክ።
5
አይቴኑ አበዊክሙ ወነቢያቲክሙ? ርእዩ እመ ሀለዉ ይእዜ፡ ቦኑ ለዓለም የሐይዉ?
6
ወይእዜኒ ተወከፉ ቃልየ ወሕግየ ኵሎ ዘአዘዝኩ በነፍስየ ለአግብርትየ ለነቢያት ቀደምት እለ ረከብዎሙ ለአበዊክሙ? ወተሰጥዉ ወይቤሉ፦ በከመ ነበበ እግዚአብሔር ዝኵሎ ይመልክ ከመ ይግበር ላዕሌነ በከመ ፍናዊነ ወበከመ ጌጋይነ ከማሁ ይግበር ለነ።
7
ወአሜ ተስዑ ለጽልመት ዐሠርቱ ወአሐዱ ወርኅ በወርኅ ሳቤጥ በካልእት ዓመተ መንግሥቱ ለዳርዮስ፡ ኮነ ቃለ እግዚአብሔር ኀበ ዘካርያስ ወልደ በራኪዩ ወልደ ሐዶ ነቢይ ወይቤሎ፦
8
ርኢኩ በሌሊት ብእሴ ይጼዐን ዲበ ፈረስ ቀይሕ ወይቀውም ማእከለ ክልኤ አድባር ዘቦ ጽላሎት ወድኅሬሁ አፍራስ ቀይሓን ወጸሊማን ወኰሥኰሣን ወጽዕድዋን።
9
ወእቤሎ፦ ምንትኑ እሉ እግዚኦ? ወይቤለኒ መልአክ ዘይትናገረኒ፦ አነ እነግረከ ምንት ውአቱ ዝንቱ።
10
ወተሰጥወኒ ብእሲ ዘይቀውም ማእከለ አድባር ወይቤለኒ፦ እሉ እሙንቱ እለ ፈነወ እግዚአብሔር ይዑድዋ ለምድር።
11
ወተሰጥውዎ ለመልአከ እግዚአብሔር ዘይቀውም ማእከለ አድባር፡ ወይቤሉ፦ ዖድነ ኵላ ምድረ ወናሁ ኵላ ምድር ትነብር ወታረምም።
12
ወተሰጥወ መልአክ እግዚአብሔር ወይቤ፦ እግዚኦ ዘኵሎ ትመልክ፡ እስከ ማእዜኑ ኢትሣሀላ ለኤሩሳሌም ወለአህጉረ ይሁዳ ዘአስተትከ እንዘ ሰብዓ ዓም?
13
ወተሰጥዎ እግዚአብሔር ለዝኩ መልአክ ዘይትናገረኒ ቃለ ሠናየ ወነገረ ፍሥሓ።
14
ወይቤለኒ ዝኩ መልአክ ዘይትናገረኒ፦ ክላሕ ወበል፦ ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ቀናእኩ ላዕለ ኤሩሳሌም ወላዕለ ይሁዳ ዐቢየ ቅንአት።
15
ወተምዐዕኩ ላዕለ ሕዝብየ ዐቢየ መዐተ እለ ተቃወሙ ሶበ አነ ተምዐዕኩ ኅዳጠ ወእሙንቱ ወሰኩ እኪተ።
16
በእንተ ዝንቱ ከመዝ ይቤ እግዚአብሔር፦ እትመየጣ ለኤሩሳሌም በምሕረት ወይትሐነጽ ቤትየ፤ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ወእሠርዕ መሠረታ ለኤሩሳሌም ወዓዲ።
17
ወዓዲ ይቤለኒ መልአክ ዘይትናገረኒ፦ ክላሕ ወበል፦ ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ዓዲ ትትከዐው ሠናይት ውስተ አህጉር ወይሣሀላ እግዚአብሔር ለጽዮን ዓዲ ወየኀርያ ለኤሩሳሌም።
18
ወካዕበ አንሣእኩ አዕይንትየ ወርኢኩ አርባዕተ አቅርንተ።
19
ወእቤሎ ለዝኩ መልአክ ዘይትናገረኒ፦ ምንትኑ ዝንቱ እግዚእየ? ወይቤለኒ፦ ዝንቱ አቅርንት ዘይዘርዎሙ ለይሁዳ ወለእስራኤል።
20
ወካዕበ አርአየኒ እግዚአብሔር አርባዕተ ጸረብተ።
21
ወእቤሎ፦ ምንተ ይግበሩ መጽኡ እሉ? ወይቤለኒ፦ እስመ ከፍኡ እሉ አቅርንት እለ ይዘርውዎሙ ለይሁዳ ወለእስራኤል ወአልቦ ዘአንሥአ ርእሶ እምኔሆሙ፤ መጽኡ ያብልኅዎሙ እሉ በውስተ እደዊሆሙ፤ እሉ እንከ አርባዕቱ አቅርንት ሕዝብ እሙንቱ እለ አንሥኡ ቀርኖሙ ይዝርውዋ ለምድረ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ወካዕበ አንሣእኩ አዕይንትየ ወርኢኩ፡ ወነዋ ብእሲ ወውስተ እዴሁ ሐብለ መስፈርት።
2
ወእቤሎ፦ አይቴ ተሐውር አንተ? ወይቤለኒ፦ ከመ እስፍራ ለኤሩሳሌም ወኣእምራ ሚመጠን ኑኃ ወሚመጠን ርሕባ።
3
ወእንዘ ይቀውም ዝኩ መልአክ ዘይትናገረኒ መፅአ ካልእ መልአክ ወተቀበሎ።
4
ወይቤሎ፦ ሩጽ ወበሎ ለዝኩ ወሬዛ፦ ዘእንበለ ፍሬ ትነብር ኤሩሳሌም እምብዙኀአ ሰብእ ወእንስሳ ዘማእከላ።
5
ወአነ እከውና ጥቅመ እሳት ዐውዳ፡ ይቤ እግዚአብሔር፤ ወእከውና ክብራ በማእከላ።
6
ኦኦጕዩ እምብሔረ ደቡብ፡ ይቤ እግዚአብሔር፤ እስመ እምአርባዕቱ ነፋሳተ ሰማይ አስተጋባእክዎሙ፡ ይቤ እግዚአብሔር።
7
ውስተ ጽዮን፤ ወይድኅኑ እለ ይነብሩ ለወለተ ባቢሎን።
8
እስመ ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ፈነወኒ በድኅረ ስብሐቴሁ ወላዕለ አሕዛብ እለ ሐብለዩክሙ ከመ ዘገሰሰ ብንተ ዐይን።
9
ወናሁ አነ ኣመጽእ እዴየ ላዕሌሆሙ ወይከውኑ ሐብለ ለእለ ይትቀነዩ ሎሙ ወያአምሩ ከመ ፈነወኒ እግዚአብሔር ዘኵሎ ይመልክ።
10
ተፈሥሒ ወተሐሠዪ ወለተ ጽዮን እስመ አነ እመጽእ ወአኀድር ማእከሌኪ፤ ይቤ እግዚአብሔር።
11
ወይጐይዩ ብዙኃን አሕዛብ ኀበ እግዚአብሔር ወይእተ አሚረ ወይከውንዎ ሕዝቦ ወይነብሩ ማእከሌኪ ወታአምሪ ከመ ፈነወ ኀቤኪ እግዚአብሔር ዘኵሎ ይመልክ።
12
ወያወርሶ እግዚአብሔር ለይሁዳ መክፈልቶ በምድረ ቅድስት ወዓዲ የኀርያ እግዚአብሔር ለኤሩሳሌም።
13
ወይፈርሀ ኵሉ ዘነፍስ እምቅድመ ገጹ ለእግዚአብሔር እስመ ተንሥአ እምነ ደመና ቅዱሳኒሁ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወአርአየኒሁ እግዚአብሔር ለካህን ዓቢይ ይቀውም ቅድመ ገጹ ለመልአከ እግዚአብሔር ወይቀውም ሰይጣን በየማኑ ከመ ያዕቅፎ።
2
ወይቤሎ እግዚአብሔር ለሰይጣን፦ ለያኅስርከ እግዚአብሔር ዘኀረያ ለኤሩሳሌም ወናሁ ዝንቱ ከመ ተንታግ ዘአውፅእዎ እምእሳት?
3
ወዮሴዕኒ ይለብስ አልባሰ ርሱሐ ወይቀውም ቅድመ ገጹ ለመልአከ እግዚአብሔር።
4
ወይቤሎ ለዘ ይቀውም ቅድመ ገጹ፦ አእትት አልባሰ ርሱሐ እምላዕሌሁ፤ ወይቤሎ፦ ናሁ አእተትኩ ኀጢአተከ ወአልበስኩከ ጶዴሬ።
5
ወወደዩ ሰበነ ንጹሐ ውስተ ርእሱ ወአልበስዎ አልባሰ፤ ወተንሥአ ወቆመ መልአከ እግዚአብሔር።
6
ወአስምዖ ሎቱ መልአከ እግዚአብሔር ለዮሴዕ ወይቤሎ፦
7
ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ በፍኖትየ ሖር ወዕቀብ ትእዛዝየ ወአንተ ትኴንን ቤትየ፤ ወእመ ዐቀብከ ዐጸድየ እሁበከ ዘይከውነከ በማእከለ እሉ እለ ይቀውሙ።
8
ስማዕ ዮሴዕ አንተ ካህን ዓቢይ ወቢጽከ እለ ይነብሩ ቅድመ ገጽክ እስመ ሰብአ ዐይን እሙንቱ፤ ወናሁ አነ ኣመጽእ ላዕለ ገብርየ ሠረቃዊ።
9
ወእብን እንተ ወሀብኩ ቅድመ ገጹ ለዮሴዕ በዲበ አሐቲ እብን ሰብዐቱ ዐይን ውእቱሰ፤ ናሁ አነ እከሪ ግበ፤ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ወእገስሳ ላዕለ ኵሉ ኀጢአታ ለይእቲ ምድር በአሐቲ ዕለት።
10
ይእተ አሚረ፡ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፤ ኵልክሙ ጸውዑ ቢጸክሙ ታሕተ ወይንክሙ ወታሕተ በለስክሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወዓዲ ተመይጠ መልአክ ዘይትናገረኒ ወአንሥአኒ ከመ ሶበ ይነቅህ ሰብእ እምንዋም።
2
ወይቤለኒ፦ ምንተ ትሬኢ? ወእቤ፦ ርኢኩ ትቅዋመ ማኅቶት ዘኵለንታሃ ወርቅ ወማኅቶት ዲቤሃ ወሰብዐቱ መኃትው ላዕሌሃ ወሰብዐቱ መሳውር በዘ ይሰቅይዋ ለመኃትዊሃ ዘዲቤሃ።
3
ወክልኤቱ አዕፁቀ ዘይት መልዕልታ አሐቲ በየማነ ተቅዋመ ማኅቶት ወአሐቲ በፀጋማ፤
4
ወእድኅረዝ ተሰአልክዎ ለዝኩ መልአክ ዘይትናገረኒ ወእቤሎ፦ ምንትኑ ዝንቱ እግዚእየ?
5
ወይቤለኒ ዝኩ መልአክ ዘይትናገረኒ፦ ኢተአምርኑ ምንትኑዝ? ወእቤ፦ አልቦ እግዚእየ።
6
ወይቤለኒ፦ ዝውእቱ ቃለ እግዚአብሔር ዘይቤሎ ለዝሩባቤል፦ አኮ በኀይል ዓቢይ ወአኮ በጽንዕ እንበለ በመንፈስየ፤ ይቤ እግዚአብሔር ዘኵሎ ይመልክ።
7
ምንትኑ ውእቱ ለከ ደብር ዓቢይ ከመ ያሰተራትዕ ወኣመጽኣ ለእብን ርትዕት ወኣዔርያ ወኣሠንያ ወኣሞግሳ።
8
ወኮነ ቃለ እግዚአብሔር ኀቤየ ወይቤለኒ፦
9
እደወ ዝሩበቤል ሣረራሁ ለዝንቱ ቤት ወእደዊሁ ይፌጽማሁ ወታአምር ከመ እግዚአብሔር ዘኵሎ ይመልክ ፈነወኒ ኀቤከ።
10
እስመ አስተሐቀረ ወይትፌሥሑ ወይሬእይዋ ለእብነ ናእክ ውስተ እዴሁ ለዝሩባቤል። እሙንቱ ሰብዐቱ አዕይንቲሁ ለእግዚአብሔር ውእቱ ዘይኔጽር ኵሎ ምድረ።
11
ወእቤሎ፦ ምንትኑ እንከ እላንቱ ክልኤቱ ዘይት ዘበየማነ ተቅዋመ ማኅቶት ወበፀጋማ?
12
ወካዕበ እቤሎ፦ ምንትኑ አዕጹቀ ዘይት እሉ ክልኤቱ ዘውስተ እዴሁ ወክልኤቱ አጥባት ዘይሰውጥ ወዘያስተናሥእ በመሰውሪ ዘወርቅ?
13
ወይቤለኒ፦ ኢተአምርኑ ምንት ዝንቱ? ወእቤሎ፦ አልቦ እግዚእየ።
14
ወይቤለኒ፦ እሉኬ ደቂቀ ጠላት እሙንቱ እለ አቀምዋ ለኵላ ምድር ለእግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ወካዕበ ተመየጥኩ ወርኢኩ ማዕፅደ ዘይሰርር።
2
ወይቤለኒ፦ ምንተ ትሬኢ? ወእቤሎ፦ እሬኢ ማዕፅደ ዘይሰርር ወኑኁ ዕሥራ በእመት ወጽፍሑ ዕሥር በእመት።
3
ወይቤለኒ፦ ዝንቱኬ ዘየሐውር ውስተ ኵሉ ገጸ ምድር ኵሎ ሰራቄ ወዘማዌ ዝንቱ ይትቤቀሎ ወይቀትሎ ወለኵሉ ዘይምሕል በሐሰት ዝንቱ ይትቤቀሎ በሞት።
4
ወኣበውኦ ቤተ ኵሉ ሰርቂ ወቤተ ኵሉ ዘይምሕል በስምየ በሐሰት፡ ወየኀድር ማእከለ ቤቱ ወያኀልቆ ማዕከለ ዕፀዊሁ ወእበኒሁ።
5
ወወጽአ ዝኩ መልአክ ዘይትናገረኒ ወይቤለኒ፦ ነጽር በአዕይንቲከ ወርኢ ዘንተ መስፈርተ ዘየሐውር።
6
ወእቤ ፦ ምንት ዝንቱ መስፈርት? ወይቤለኒ፦ ዝንቱስ መስፈርት ዘየሐውር ኵላ ምድር፡ ዐመፃሆሙ ውእቱ።
7
ወናሁ መክሊተ ዐረር ይትነሣእ ወብእሲት ትነብር ማእከለ መስፈርት።
8
ወይቤለኒ፦ ዛቲ ኀጢአት፤ ወወረውዋ ማእከለ መስፈርት ወወረዉ እብነ ዐረር ውስተ አፉሃ።
9
ወአንሣእኩ አዕይንትየ ወርኢኩ ክልኤቲ አንስት የሐውራ ወነፋስ ውስተ ክነፊሆን ወቦቱ ክነፈ ውስተ እገሪሆን ወነሥኣሃ ለዝኩ መስፈርት ማእከለ ሰማይ ወምድር።
10
ወእቤሎ ለመልአክ ዘይትናገረኒ፦ አይቴ ይወስዳ መስፈርተ እላንቱ አንስት?
11
ወይቤለኒ፦ የሐንጻ ቤት በምድረ ባቢሎን ወያስተዳልዋ ወያነብራሃ ህየ አስተዳሊዎን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ወተመየጥኩ ወአንሣእኩ አዕይንትየ ወርኢኩ አርባዕቱ ሰረገላ እንዘ የሐውሩ ማእከለ ክልኤቱ አድባር ወአድባሪሃ ዘብርት።
2
ወውስተ ሰረገላ ቀዳማዊ አፍራስ ቀይሓን ወውስተ ካልእ ሰረገላ አፍራስ ጸሊማን።
3
ወውስተ ሣልስ ሰረገላ አፍራስ ጸዐደው ወውስተ ሰረገላ ራብዕ አፍራስ ኰሠኰሥ ወሐመዳዊያን።
4
ወእቤሎ ለመልአክ ዘይትናገረኒ፦ ምንትኑ ዝንቱ እግዚኦ?
5
ወይቤለኒ ዝኩ መልአክ ዘይትናገረኒ፦ እሉ እሙንቱ ነፋሳተ ሰማይ አርባዕቱ እለ ይቀውሙ ወየሐውሩ ቅድመ እግዚኦ ኵሉ ምድር።
6
ወዘኀበ ጸሊማን አፍራስ የሐውሩ ድኅሬሆሙ ደቡበ ወእሉ ኡፍራስ ጸዓድው የሐውሩ ድኅሬሆሙ ወየሐውሩ ቀይሓን ምድረ ሰሜን።
7
ወኰሠኰሣንሰ ይወፅኡ ወያነጽሩ ይሖሩ ወይዑድዋ ለምድር ወዖድዋ ለምድር።
8
ወከልሐ ወይቤለኒ። ናሁ እሉ የሐውሩ ምድረ ደቡብ ያዐርፍዋ ለመዐትየ በምድረ ደቡብ።
9
ወኮነ ቃለ እግዚአብሔር ኀቤየ ወይቤለኒ፦
10
ንሣእ እምፄዋ በኀበ መላእክት ወበኀበ በቍዓኒሃ ያአምርዋ ወትበውአ አንተ ይእተ አሚረ ቤተ ዮስያሰ ወልደ ሰፎንያስ ዘመጽአ እምባቢሎን።
11
ወትነሥእ ወርቀ ወብሩረ ወትገብሮ አክሊላት ወታስተቄጽሎ ለዮሴዕ ወልደ ዮሴዴቅ ካህን ዓቢይ።
12
ወበሎ ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ናሁ ብእሲ ሠርቃዊ ስሙ ወይሠርቅ በመትሕቱ ወያነጽሕ ቤተ እግዚአብሔር።
13
ወውእቱ ይነሥእ ትርሲቶ ወይነብር ዲበ መንበሩ ወይኴንን ወካህን በየማኑ ወምክረ ሰላም ማእከለ ክልኤሆሙ።
14
ወአክሊልሰ ለእለ ይትዔገሥዎ ወለበቍዓኒሃ ወለእለ ያአምርዋ ወለትርሲቶሙ ለደቂቀ ሰፎንያስ ወለመዝሙር ውስተ ቤተ እግዚአብሔር።
15
ወይመጽኡ እለሂ እምርሑቃን እምኔሆሙ ወየሐንጹ ቤተ እግዚአብሔር ወታአምሩ ከመ ፈነወኒ ኀቤክሙ እግዚአብሔር ዘኵሎ ይመልክ ወይከውኑ እምሰሚዕ ሰምዑ ቃለ እግዚአብሔር አምላክነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
ወእምዝ በራብዕ ዓመተ መንግሥቱ ለዳርዮስ ንጉሥ ኮነ ቃለ እግዚአብሔር ኀበ ዘካርያስ አመ ረቡዑ ለሠርቀ ታስዕ ወርኅ ወወርኁ ወርኅ ካሴል።
2
ወፈነዎሙ ንጉሥ እምቤቴል ለእስራኤል ወለአሴር ወሰብኡሂ ከመ ይስአሉ ቃለ እግዚአብሔር።
3
ወይቤልዎሙ ለካህናት እለ ቤተ እግዚአብሔር ዘኵሎ ይመልክ ወለነቢያት ወይቤልዎሙ፦ ቦኑ ዘቦአ ዝየ ቅድሳት በኃምስ ወርኅ እምጕንዱይ ዓመት።
4
ወኮነ ቃለ እግዚአብሔር ኀቤየ ወይቤለኒ፦
5
በሎሙ ለሕዝበ ምድር ወለካህናት፦ ቦኑ ዘጾምክሙ አመ ኀሙስ ወአመ ሰቡዕ እምሰብዓ ዓመት ቦኑ ጾመ ዘጾምክሙ ሊተ።
6
ወእመሂ በላዕክሙ ወእመሂ ሰተይክሙ አኮኑ ለርእስክሙ ትበልዑ ወለርእስክሙ ትሰትዩ።
7
አኮኑ ዝንቱ ነገሩ ዘነበበ እግዚአብሔር በእደ ነቢያቲሁ ቀደምት አመ ትነብር ኢየሩሳሌም፡ ወትትፌሣሕ ወአህጉርኒ፡ ዘአድያሚሃኒ ወአሕቃላቲሃኒ ወበሓውርቲሃኒ ንቡርን?
8
ወኮነ ቃለ እግዚአብሔር ኀበ ዘካርያስ ወይቤሎ፦
9
ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ኵነኔ ጽድቅ ኰንኑ ወግበሩ ምጽዋተ ወምሕረተ ላዕለ ቢጽክሙ ኵልክሙ።
10
ወእቤረ ወዕጓለ ማውታ ወፈላሴ ወነዳየ ወኢትትአገሉ ወኢትትቀየሙ ቢጸክሙ ወኢትጾሩ ሎሙ እከየ።
11
ወአበዩ አፅምኦ ወሜጡ ዘባኖሙ ወአስተሐቀሩ ወሜጡ እዝኖሙ ከመ ኢይስምዑ።
12
ወዐለዉ ልቦሙ ይክሐዱ ከመ ኢይስምዑ ሕግየ ወቃልየ ዘለአከ እግዚአብሔር ኀቤሆሙ ዘኵሎ ይመልክ በመንፈሱ በእደ ነቢያት ቀደምት፤ ወኮነ ዓቢይ መዐተ እግዚአብሔር ዘኵሎ ይመልክ።
13
ወበከመ ይቤሎሙ ወአበዩ ሰሚዐ ከማሁ ይኬልሑ ወኢይሰምዖሙ፤ ይቤ እግዚአብሔር ዘኵሎ ይመልክ።
14
ወእዘርዎሙ ውስተ ኵሉ አሕዛብ ዘኢያአምሩ ወትማስን ምድሮሙ በድኅሬሆሙ በሑረት ወበግብአት ወእሬስያ ሙስንተ ለምድር ኅሪት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
ወኮነ ቃለ እግዚአብሔር ዘኵሎ ይመልክ ወይቤ፦
2
ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፡_ ቀናእኩ ላዕለ ኤሩሳሌም ወላዕለ ጽዮን ዐቢየ ቅንአተ ወተመዓዕክዋ ዐቢየ መዐተ።
3
ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ እትመየጣ ለጽዮን ወአኀድር ማእከለ ኢየሩሳሌም ወትሰመይ ኤሩሳሌም ሀገረ ቅድስት ወደብረ እግዚአብሔር ዘኵሎ ይመልክ ደብረ መቅደሱ።
4
ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ዓዲ ይነብሩ አእሩግ ወሊቃውንት ውስተ መርሕባ ለኤሩሳሌም ወለኵሎሙ ምርጕዞሙ ውስተ እዴሆሙ በብዝኀ መዋዕል።
5
ወይመልእ መርሕበ ሀገር ደቅ ወአዋልድ ዘይትዌነይ ውስተ መርሕባ ለኤሩሳሌም።
6
ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ለእመ ተስእኖሙ ለሕዝብየ ለእሉ እለ ተርፉ በቅድሜሆሙ በቅድሜየኒ ይስእኑኒ። ይቤ እግዚአብሔር ዘኵሎ ይመልክ።
7
ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ናሁ አነ ኣድኅኖሙ ለሕዝብየ እምብሔረ ጽባሕ ወእምብሔረ ዐረብ።
8
ወእወስዶሙ ወኣኀድሮሙ ማእከለ ኤሩሳሌም ወበህየ ይከውኑኒ ሕዝብየ ወአነኒ እከውኖሙ አምላኮሙ በጽድቅ ወበርትዕ።
9
ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ይጸንዓ እደዊሆሙ ለእለ ሰምዑ በእላንቱ መዋዕል ዘንተ ነገረ እምአፈ ነቢያት እምአመ ሣረሩ ቤተ እግዚአብሔር ዘኵሎ ይመልክ ወእምአመ ተሐንጸ ቤተ እግዚአብሔር።
10
እምቅድመ እላንቱ መዋዕል ሰብእኒ ኢረከበ ዕሴቶ ወእንስሳኒ ኢረከበ ዐስቦ ወኢያዕረፈ ዘይበውእኒ ወዘይወፅእኒ እምሕማም ወእፌኑ ኵሎ ሰብአ ላዕለ ቢጾሙ ወአስተቃትል በበይናቲሆሙ።
11
ወይእዜኒ አኮ ከመ መዋዕለ ቀዲሙ ዘእገብር አነ ለእሉ እለ ተርፉ ሕዝብየ፤ ይቤ እግዚአብሔር ዘኵሎ ይመልክ።
12
ዳእሙ ኣርኢ ሰላመ ወወይንሂ ይሁብ ፍሬሁ ወምድርኒ ትሁብ ማእረራ ወሰማይኒ ይሁብ ዝናሞ ወኣወርሶሙ ለእለ ተርፉ ሕዝብየ ዘንተ ኵሎ።
13
ወበከመ ኮንክሙ መርገመ ውስተ አሕዛብ ቤተ ይሁዳ ወቤተ እስራኤል ከማሁ ኣድኅነክሙ ወትከውኑኒ ለበረከት፤ አጥብዑ ወአጽንዑ እደዊክሙ።
14
እስመ ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ በከመ መሐልኩ ኣሕሥም ላዕሌክሙ በዘ አምዕዑኒ አበዊክሙ፡ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፤ ወኢነሳሕኩ።
15
ከማሁ መከርኩ ወሐለይኩ በእላንቱ መዋዕል ከመ እግበር ሠናየ ለኤሩሳሌም ወለቤተ ይሁዳ፤ ተአመኑ እንከ።
16
ከመ ይከውን ዝንቱ ነገር ወተናገሩ ጽድቀ ምስለ ኵሉ ሰብእ ወምስለ ቢጽክሙ ኵነኔ ሰላም ኰንኑ በውስተ አናቅጺክሙ።
17
ኵልክሙ ኢትጾሩ እኩየ በልብክሙ ለቢጽክሙ፤ ኢታፍቅሩ እንከ ምሒለ መሐላ በሐሰት እስመ ዘንተ ኵሎ ጸላእኩ አነ፤ ይቤ እግዚአብሔር ዘኵሎ ይመልክ።
18
ወኮነ ቃለ እግዚአብሔር ዘኵሎ ይመልክ ኀቤየ ወይቤለኒ፦
19
ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ጾመ ረቡዕ ወጾመ ኀሙስ ወጾመ ሰቡዕ ወጾመ ዐሡር ይከውን ለቤተ ይሁዳ ለፍሥሓ ወለሐሤት ወለበዓላት ሠናይ ወትትፌሥሑ ወአፍቅሩ እንከ ሰላመ።
20
ናሁ ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ወዓዲ ይመጽኡ አሕዛብ እለ ይነብሩ ውስተ ብዙኅ አህጉር።
21
ወይበውኡ ሰብአ ኀምሳ አህጉር ውስተ አሐቲ ሀገር ወይብሉ፦ ንሖር ወንትጋነይ ለገጸ እግዚአብሔር ዘኵሎ ይመልክ፡ ወንኅሥሥ ገጸ እግዚአብሔር ዘኵሎ ይመልክ ወአሐውር አነሂ።
22
ወእምዝ ይመጽኡ ብዙኃን አሕዛብ ወብዙኅ ሕዝብ እንዘ የኀሥሡ ገጸ እግዚአብሔር ዘኵሎ ይመልክ በኤሩሳሌም ወይትመሀለሉ ለገጸ እግዚአብሔር ዘኵሎ ይመልክ።
23
ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ይእተ አሚረ ይእኅዙ ዐሠርቱ ዕደው ዘእምኵሉ በሓውርተ አሕዛብ ጽንፈ ልብሰ ብእሲ አይሁዳዊ ወይብልዎ ንሖር ምስሌከ እስመ ሰማዕነ ከመ እግዚአብሔር ምስሌከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
ተረፈ ቃለ እግዚአብሔር በምድረ ሴድራ ወደማስቆ መሥዋዕቱ ለእግዚአብሔር ወኵሉ ሕዝበ እስራኤል።
2
ወአንትሙሂ በውስተ ደወለ ጢሮስ ወሲዶና እስመ ሐለዩ ፈድፋደ።
3
ወሐነጸት ጢሮስ አጽዋኒሃ ወዘገበት ብሩረ ከመ መሬት ወአስተጋብአት ወርቀ ከመ ጽንጕነ ፍኖት።
4
በእንተ ዝንቱ እግዚአብሔር ይወርስ ወይኤዝዝ ውስተ ባሕር ኀይላ ወይእቲኒ በእሳት ትጠፍእ።
5
ወትሬኢ አስቃሎን ወትፈርህ ወጋዛሂ ትደነግፅ ፈድፋደ ወአቃሮንሂ እስመ ተኀፈረት በጌጋያ ወይትሀጐል ንጉሥ እምጋዛ ወአቃሮንሂ ኢትሄሉ እንከ።
6
ወኢይነብሩ ካልኣን አሕዛብ ውስተ አዛጦን ወእስዕር ጽዕለተ ኢሎፍሊ።
7
ወኣአትት ደሞሙ እምአፉሆሙ ወርኵሶሙ እማእከለ ስነኒሆሙ ወይተርፍ ውእቱ ለአምላክነ ወይከውኑ ከመ መሳፍንት ለይሁዳ ወአቃሮንሂ ከመ ኢያቡሴዎን።
8
ወኣነሥእ ቤትየ ወኣቀውም ከመ ኢትሖሩ ወኢትግብኡ ወኢየኀልፉ እንከ ላዕሌሆሙ ዘይነድኦሙ እስመ ይእዜ ርኢኩ በአዕይንቲየ።
9
ተፈሥሒ ወተሐሠዪ ፈድፋደ ወለተ ጽዮን ወስብኪ ወለተ ኤሩሳሌም። ናሁ ይመጽእ ንጉሥኪ ጻድቅ ወመድኅን ወየዋህ ውእቱ ወይጼዐን ዲበ አድግ ወዲበ ዕጓለ አድግ።
10
ወያጠፍእ ሰረገላ እምኤፍሬም ወአፍራሰ እምኤሩሳሌም ወየኀልቅ እንከ ቀስት ወቀትል ወይከውን ብዙኀ ሰላም እምአሕዛብ ወያወርድ ማየ እስከ ባሕር ወአፍላገ እስከ አጽናፈ ምድር።
11
ወእንተ በይም ሥርዐተ ፈነውኩ ሙቁሓኒኪ እምዐዘቃት ዘአልቦ ማየ።
12
ወይነብሩ ውስተ አጽዋን ሙቁሓን ተዓይን ወህየንተ አሐቲ ዕለት ክዕበተ እፈድየከ።
13
እስመ መሰኩከ መንገሌየ ይሁዳ ወከመ ቀስት መላእክዎ ለኤፍሬም ወኣነሥኦሙ ለደቂቅኪ ጽዮን ላዕለ ደቂቀ አረሚይ ወእገስሰኪ ከመ ኲናተ መስተቃትል።
14
ወትወፅእ ማዕበልት ከመ መብረቅ፡ እግዚአብሔር ዘኵሎ ይመልክ፤ ይነፍኅ በቀርን ወየሐውር መዐቱ ከአ ላዕውሎ ቴማን።
15
ወእግዚአብሔር ዘኵሎ ይመልኩ ይሰውቆሙ ወያኀልቅዎሙ ወይደፍንዎሙ በእብነ ሞፀፍ ወይሰትይዎሙ ከመ ወይን ወይመልኡ ምሥዋዐ ከመ ዘይት።
16
ወያድኅኖሙ እግዚአብሔር ይእተ አሚረ ከመ አባግዐ ሕዝቡ እስመ እብን ቅዱሳት ያንኰረኵራ ውስተ ምድር።
17
እስመ ሠናይ ሎቱ ወበረከት ኀቤሁ፤ እክለ ለራዙት ወወይነ ወዕፍረተ መዓዛ ሰአሉ እምኀበ እግዚአብሔር ለደናግል።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
1
ወዝናመ ጾደየ ወመፀወ፡ እግዚአብሔር ገብረ ለምትሀተ ዐይን ወይሁቦሙ ዝናመ ተጐን ወይበቍል ሣዕር በገዳም።
2
እስመ እለ ይትዋሥኡ ነበቡ ጻማ ወእለ ያሰግሉ ርእዩ ሐሰተ ወነገሩ ሕልመ ሐሰት ወከንቶ መሀሩ፤ በእንተ ዝንቱ ደወዩ ከመ አባግዕ ወየብሱ እስመ እልቦሙ ሣህለ።
3
ለኖሎት እስመ ነደደት መዐትየ ወእዋሕዮሙ ለአባግዒየ ወይሔውጾሙ እግዚአብሔር ዘኵሎ ይመልክ ለመርዔቱ ለቤተ ይሁዳ ወይሬስዮሙ ከመ ፈረስ ሥሙር ለፀብእ።
4
ወእምኔሁ ርእየ ወእምኔሁ ረሰየ ቀስተ ለመዐት ወእምኔሁ ይወፅእ ኵሉ ዘይነድእ ቦቱ።
5
ወይከውኑ ከመ ዘይከይድ ጽንጕነ እንዘ ይትባአስ በውስተ ቀትል በፍኖት ወይረውዱ ወኢይክልዎ እስመ እግዚአብሔር ምስሌሁ ወይትኀፈሩ መስተጽዕናነ አፍራስ።
6
ወኣጸንዖ ለቤተ ይሁዳ ወኣድኅኖሙ ለቤተ ዮሴፍ ወእነግሮሙ እስመ አፍቀርክዎሙ ወይከውኑ ከመ አመ ኢሜጥክዎሙ እስመ አነ እግዚአብሔር አምላኮሙ እሰጠዎሙ።
7
ወይከውኑ ኤፍሬም ከመ መስተቃትላን ወይትፈሥሖሙ ልቦሙ ከመዘ በወይን ወይሬእዩ ውሉዶሙ ወይትሐሠዩ ወይትፌሣሕ ልቦሙ በእግዚአብሔር።
8
እትኤመሮሙ ወእትወከፎሙ እስመ አነ እባልሖሙ በከመ ብዝኆሙ።
9
እምኅበ ዘረውክዎሙ ውስተ አሕዛብ ወእለሂ ርሑቃን ይዜከሩኒ ወየሐፅኑ ውሉዶሙ ወይትመየጡ።
10
ወእመይጦሙ እምድረ ግብፅ ወእትሜጠዎሙ እምፋርስ ወእወስዶሙ ገለአድ ወውስተ ባቢሎንሰ ኢይትርፍ አሑዱ እምኔሆሙ።
11
ወየኀልፉ እንተ ባሕር ጸባብ ወይከይዱ ዲበ ማዕበለ ባሕር ወይየብስ ኵሉ ቀላያተ አፍላግ ወይሰዐር ኵሉ ጽዕለት ፋርስ ወተአትት በትረ ግብፅ።
12
ወኣጸንዖሙ በእግዚአብሔር አምላኮሙ ወይትሜክሑ በስመየ፡ ይቤ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
1
አርኁ አናቅጺከ ሊባኖስ ወትበልዕ እሳት አርዘከ።
2
ለየዐይ ባሕሩስ እስመ ወድቀ ዘግባ እስመ ፈድፋደ ኀስሩ መኳንንት። ለየዐይ ዖመ ባሳን እስመ ተገዝመ ዖመ ሐዲስ ተክል።
3
ቃለ ኖሎት እለ ያስቆቅዉ እስመ ኀስረ ዕበዮሙ። ቃለ አናብስት እለ ይጥሕሩ እስመ ኀስረ አድያመ ዮርዳኖስ።
4
ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፦ ረዐይዎን ለአባግዐ ቀትል።
5
ወእመሂ አድምዑ ረገዙ ወኢነስሑ ወእለሂ ይሠይጥዎን ይቤሉ ይትባረክ እግዚአብሔር ወብዕልነ ወእለሂ ይርዕይዎሙ ኢያጽህቆሙ ወኢምንተኒ በእንቲአሆን።
6
በእንተ ዝንቱ ኢይምህኮሙ እንከ ለእለ ይነብሩ ውስተ ምድር ይቤ እግዚአብሔር ወናሁ አነ ኣገብኦ ለሰብእ አሐዱ ውስተ እደ ካልኡ ወውስተ እደ ንጉሡ ወያኀልቅዋ ለምድር ወኢያድኅኖሙ እምእዴሆሙ።
7
ወእርዕዮሙ ለአባግዐ ቀትል ውስተ ከናአን ወእነሥእ ሊተ ክልኤ አብትረ ለአሐቲኒ ሰመይክዋ ሥነ ወለካልእታ ሰመይክዋ ሐብለ ወእርዕዮሙ ለአባግዕየ።
8
ወኣጠፍኦሙ ለሠለስቱ ኖሎት በአሐዱ ወርኅ ወትከብድ ነፍስየ ላዕሌሆሙ። እስመ ነፍሶሙ ግዕረት ላዕሌየ።
9
ወእቤሎሙ፦ ኢይርዕየክሙ ዘሞተሂ ለይሙት ዘደክመሂ ለይድከም ወዘተርፈ ይብላዕ ሥጋ ቢጹ።
10
ወኣነሥኣ ለበትርየ ለሥን ወእገድፋ ከመ እሚጥ ኪዳንየ ዘተካየድኩ ምስለ ኵሉ አሕዛብ።
11
ወእትመየጥ ይእቲ አሚረ ወያአምርዎን ከናአን ለአባግዕ እለ ተዐቅባ እስመ ቃለ እግዚአብሔር ውአቱ።
12
ወእቤሎሙ፦ እመ አሥመርኩክሙ በቅድሜክሙ ሀቡኒ ዐስብየ ድልው ሊተ ወድልዉ ዐስብዮ ሠላሳ ብሩረ።
13
ወይቤለኒ እግዚአብሔር፦ ደዮ ውስተ ሕንቅርት ወፍትኖ ለእመ ጽሩይ ውእቱ በከመ አመክርዎ እሙንቱ፤ ወነሣእኩ ዝኩ ሠላሳ ብሩረ ወወደይክዎ ውስተ ሕንቅርት በቤተ እግዚአብሔር።
14
ወገይፍኩ ካልእት በትርየ ሐብለ ከመ እሚጥ መኰንነ ዘማእከለ ይሁዳ ወዘማእከለ ኤሩሳሌም።
15
ወይቤለኒ እግዚአብሔር፦ ዓዲ ንሣእ ለከ ንዋየ ኖሎት ዘኖላዊ አብድ።
16
እስመ ናሁ አነ ኣነሥእ ኖላዌ ውስተ ምድር። ዘተገድፈ ኢይረድአ ወዘተዘርወሂ ኢያስተጋብእ ወዘቈስለሂ ኢይፌውስ ወዘሐይወሂ ኢያረትዕ ወይበልዕ ሥጋ ዘሠብሐ ወያነጕዕ አገዳሆን።
17
አሌ ሎሙ ለእለ ከንቶ ይርዕዩ እለ የኀድጉ አባግዐ፤ መጥባሕት ውስተ መዝራዕቱ ወውለተ ዐይኑ ዘየማን፤ ወመዝራዕቱኒ የቢሰ ይየብስ ወዐይኑሂ ዘየማን ነቍረ ይነቍር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
1
ተረፈ ቃለ እግዚአብሔር ላዕለ እስራኤል፤ ይቤ እግዚአብሔር፦ ዘሰፍሐ ሰማየ ወሣረረ ምድረ ወይፈጥር መንፈስ ላዕለ ሰብእ፤
2
ናሁ አነ እሬስያ ለኢየሩሳሌም ከመ ድርኵኵተ ማዕጾ ዘይትሀወክ እምኵሉ አሕዛብ እለ አድያም ወበይሁዳ ወይከውን ጥቅም በኤሩሳሌም።
3
ወይእተ አሚረ እሬስያ ለኢየሩሳሌም ከመ እብን እንተ ይከይዳ ኵሉ አሕዛብ ወኵሉ ዘኬዳ ሰለቀ ይሳለቅ ወይትጋብኡ ላዕሌሃ ኵሉ አሕዛበ ምድር።
4
ወይእተ አሚረ፡ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፤ እቀሥፍ ኵሎ አፍራሰ በድንጋፄ ወመስተጽዕነሂ በዝጋዔ ወእከሥት አዕይንትየ ላዕለ ቤተ ይሁዳ ወእቀሥፍ ኵሎ አፍራሰ አሕዛብ በዐዊር።
5
ወይቤሉ መሳፍንተ ይሁዳ በልቦሙ፦ ረከብነ ለነ እለ ይነብሩ ኢየሩሳሌም በእግዚአብሔር አምላኮሙ ዘኵሎ ይመልክ።
6
ይእተ አሚረ እሬስዮሙ ለይሁዳ ከመ ተንታገ እሳት ማእከለ ዕፀው ወከመ ነበልባለ እሳት ውስተ ሐሠር ወትበልዕ ኵሎ አሕዛበ ዘዓውዶሙ ዘይምኖሙ ወዘፅግሞሙ ወትነብር እንከ ኢየሩሳሌም ባሕቲታ።
7
ወያድኅን እግዚአብሔር አህጉረ ይሁዳ ከመ ትካት ከመ ኢያዕብዩ ትዝኅርቶሙ ቤተ ዳዊት ወትንሣኤሆሙ ለአለ ይነብሩ ኢየሩሳሌም ወላዕለ ይሁዳ።
8
ወይእተ አሚረ ይቀውም ሎሙ እግዚአብሔር ለእለ ይነብሩ ኢየሩሳሌም፤ ወውእተ አሚረ ዘድኩም እምኔሆሙ ይከውን ከመ ቤተ ዳዊት ወቤተ ዳዊት ከመ ቤተ እግዚአብሔር ወከመ መልአከ እግዚአብሔር በቅድሜሁ።
9
ወውእተ አሚረ እትኀሠሦሙ ለኵሎሙ አሕዛብ እለ ይመጽኡ ኢየሩሳሌም ከመ ኣእትቶሙ።
10
ወእክዑ ላዕለ ቤተ ዳዊት ወላዕለ እለ ይነብሩ ኢየሩሳሌም መንፈሰ ትፍሥሕት ወሐሤት ወይትመየጡ እንክ ኀቤየ እስመ ዘፈኑ ወይበክይዎሙ ወይላሕውዎሙ ከመዘ ያፈቅሩ ወየሐምሙ ሕማመ ከመዘ ለበኵር።
11
ውእተ አሚረ የዓቢ ላሓ ለኢየሩሳሌም መጠነ ውሒዝ ዘይውሕዝ በገዳም ወይላሕዉ ላሐ።
12
ወትበኪ ምድር በበሕዘቢሆሙ ወሕዝብኒ በባሕቲቱ ወአንስቲያሆሙኒ በባሕቲቶን፤ ሕዝበ ቤተ ዳዊት በባሕቲቶሙ ወአንስቲያሆሙኒ በባሕቲቶን፤ ሕዝበ ቤተ ናታን በባሕቲቶሙ ወአንስቲያሆሙኒ በባሕቲቶን።
13
ሕዝበ ቤተ ሌዊ በባሕቲቶሙ ወአንስቲያሆሙኒ በባሕቲቶን፤ ሕዝበ ቤተ ስምዖን በባሕቲቶሙ ወአንስቲያሆሙኒ በባሕቴቶን።
14
ወኵሉ ሕዝብ በባሕቲቶሙ ዘዘትርፈ ወአንስቲያሆሙኒ ዘዘባሕቲቶን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
1
ይእተ አሚረ ይትረኀው ኵሉ በሓውርተ ቤተ ዳዊት።
2
ወከመዝ ይከውን ይእተ አሚረ ወይጠፍእ አስማቲሆሙ ለጣዖታት እምኵሉ ምድር ወአልቦ ዘይዘክሮሙ እንከ ወኣውዕዮሙ እምድር ለሐሳዊያነ ነቢያት ወለመንፈሰ ሐሰት።
3
ወእመቦቱ ዘተነበየ ብእሲ ይብልዎ አቡሁ ወእሙ እለ ወለድዎ፦ ኢይከውን እስመ ሐሰተ ተናገርከ በስመ እግዚአብሔር፤ ወይረግዝዎ አቡሁ ወእሙ እለ ወለድዎ ሶበ ተነበየ።
4
ይእተ አሚረ ወይትኀፈሩ ነቢያት ኵሎሙ በዘ ርእዩ ሶበ ተነበዩ ወይለብሱ ሠቀ ዘጸጕር እስመ ሐሰዉ።
5
ወያርኢ እዴሁ ዘቈስለ ወይብል እንከ፦ አንሰ ኢኮንኩ ነቢየ እላ መስተገብረ ምድር አነ ወለሰብእ ተቀነይኩ እምንእስየ።
6
ወይብልዎ፦ ምንትኑዝ መቅሠፍት ዘማእከለ እደዊከ? ወይብል፦ ቈሰልኩ በቤተ ዐርክየ።
7
ተንሥኢ ኲናት ላዕለ ኖሎት ወላዕለ ብእሴ ሀገሩ፡ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፤ ቅትልዎሙ ለኖሎት ቅትልዎሙ ወአስተጋብኡ አባግዐ ወኣመጽእ እዴየ ላዕለ ኖሎት።
8
ወኣስተጋብኦሙ እምኵሉ ምድር፡ ይቤ እግዚአብሔር፤ የኀልቅ ክልኤ እድ ወይተርፍ ውስቴታ ሣልስት እዴሃ።
9
ወእወስዶሙ ውስተ እሳት ለእልክቱ ሣልስት እድ ወኣረስኖሙ ከመ ያረስንዎ ለብሩር ወእፈትኖሙ ከመ ይፈትንዎ ለወርቅ፤ ወውእቱሰ ይጼውዕ ስምየ ወአነሂ እሰጠዎ ወእብል፦ ሕዝብየ ውእቱ ዝንቱ፤ ወውእቱኒ ይብለኒ፦ እግዚአብሔር አምላክየ አንተ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
ናሁ ይመጽእ መዋዕለ እግዚአብሔር፤ ወይትካፈሉ በርበረኪ በውስቴትኪ።
2
ወኣስተጋብኦሙ ለኵሎሙ አሕዛብ ይትቃተልዋ ለኤሩሳሌም ወትትቀተል ሀገር ወይትበረበር አብያት ወይረኵሳ አንስት ወይፄወው መንፈቀ ሀገር፤ ወእለ ተርፉ ሕዝብየ ኢይጠፍኡ እምሀገሮሙ።
3
ወይወጽአ እግዚእ እግዚአብሔር ወይትቃተሎሙ ለእሙንቱ አሕዛብ ከመ አመ ተቃተለ በዕለተ ቀትል።
4
ወይቀውማ እገሪሁ ውእተ አሚረ ውስተ ደብረ ዘይት ዘቅድመ ኢየሩሳሌም ጽባሒሃ፤ ወይነቅዕ ደብረ ዘይት መንፈቁሂ መንገለ ጽባሕ ወባሕር፤ ወይትቈለቈል መንፈቁ ለውእቱ ደብር መንገለ ደቡብ፤ ወይከውን ዐቢየ ጥቀ ጸድፈ፤ ወመንፈቁሂ ለሴሜን።
5
ወይትሐጸር ቈላተ አድባርየ ወይበጽሕ ቈላተ አድባርየ እስከ ኢያሶን ከመ አመ ተፈፀመ በመዋዕለ ድልቅልቅ በመዋዕለ ዖዝያን ንጉሠ ይሁዳ። ወይመጽእ እግዚአብሔር አምላክየ ወኵሎሙ ቅዱሳኒሁ ምስሌሁ።
6
ወውእተ አሚረ አልቦ ብርሃነ ወይከውን አሐቲ ዕለት ቍር ወበረድ።
7
ወይእቲ ዕለት እምርት በኀበ እግዚአብሔር ወኢኮነት ሞዐልተ ወኢኮነት ሌሊት ወፍና ሰርክ ይበርህ ብርሃነ ፀሐይ።
8
ወውእተ አሚረ ይወፅእ ማየ ሕይወት እምኤሩሳሌም ወመንፈቁሂ ለመንገለ ባሕር ቀዳሚት ወመንፈቁሂ ለመንገለ ባሕር ደኃሪት ወከማሁ ይከውን በክረምት ወበሐጋይ።
9
ወይነግሥ እግዚአብሔር ለኵሉ ምድር፤ ወይእተ አሚረ ይከውን አሐዱ እግዚእ ወአሐዱ ስሙ።
10
ወይበጽሕ ኵሎ ምድረ ወየዓውዱ ገዳመ እምጋቤሔ እስከ ሬሞን ወደቡባሂ ለኤሩሳሌም ወራማሰ ትነብር ውስተ ብሔራ እምአንቀጸ ብንያም እስከ አንቀጸ ደወለ ጸናፊ አንቀጸ ማእዝንት ወእስከ ማኅፈደ አናምሔል ወእስከ ምክያድ ዘቤተ ንጉሥ።
11
ወይነብርዋ ወኢትከውን እንከ ውግዝተ ወትነብር እንከ ተአሚና ኢየሩሳሌም።
12
ወዛቲ ይእቲ ድቀቶሙ እንተ ይመትሮሙ እግዚአብሔር ለኵሉ አሕዛብ እለ ተቃተልዋ ለኤሩሳሌም ወይትመሰው ሥጋሆሙ እንዘ ይቀውሙ በእገሪሆሙ ወይውሕዝ አዕይንቲሆሙ እምውስተ ግበቢሆሙ ወይትመሰው ልሳኖሙ በውስተ አፉሆሙ።
13
ወይከውን ይእተ አሚረ ዓቢይ ድንጋፄ ላዕሌሆሙ አምኀበ እግዚአብሔር ወይእኅዝ አሐዱ በእዱ እደ ካልኡ ወትጠግዕ እዴሁ በእደ ካልኡ።
14
ወይትቃተላ ይሁዳ ወኤሩሳሌም ወያስተጋብእ ኀይለ ኵሉ አሕዛብ ዘዐውዳ ወርቀ ወብሩረ ወአልባሰ ብዙኀ ፈድፋደ።
15
ወዛቲ ይእቲ ድቀተ አፍራሲሆሙ ወአብቅሊሆሙ ወአግማሊሆሙ ወአእዱጊሆሙ ወኵሉ እንስሳሆሙ ዘሀሎ ውስተ ተዓይኒሆሙ ወከመዝ ይእቲ ድቀቶሙ።
16
ወኵሎሙ እለ ተርፉ እምኵሉ አሕዛብ እለ መጽኡ ላዕለ ኤሩሳሌም ወየዐርጉ ለለዓመት ይስግዱ ለንጉሥ እግዚአብሔር ዘኵሎ ይመልክ አምላኮሙ ወከመ ይግበሩ በዓለ መጸለት።
17
ወኵሉ ዘኢዓርገ እምኵሉ አሕዛብ ምድረ ኢየሩሳሌም ከመ ይስግዱ ለእግዚአብሔር ዘኵሎ ይመልክ ወእሉሂ ይትወሰኩ ላዕለ እልክቱ።
18
ወእመሂ ሕዝበ ግብፅ ኢዐርጉ ወኢመጽኡ ህየ ላዕሌሆሙኒ ይከውን ድቀት ዘይቀሥፎሙ እግዚአብሔር ለኵሎሙ አሕዛብ እለ ኢዐርጉ ይግበሩ በዓለ መጸለት።
19
ወዛቲ ኀጢአቶሙ ለግብፅ ወኀጢአቶሙ ለኵሎሙ አሕዛብ ለእለ ኢዐርጉ ይግበሩ በዓለ መጸለት።
20
ውእተ አሚረ ይከውን ዘውስተ ልጓመ ፈረስ ቅዱሰ ለእግዚአብሔር ዘኵሎ ይመልክ። ወይከውና ጸሀራት ዘቤተ እግዚአብሔር ዘኵሎ ይመልክ ከመ ኮራት ቅድመ ገጹ ለምሥዋዕ።
21
ወይሄልዋ ኵሉ ጸሀራት ውስተ ኢየሩሳሌም ወውስተ ይሁዳ ቅዱሱ ለእግዚአብሔር ዘኵሎ ይመልክ። ወይመጽኡ ኵሎሙ ወይሰግዱ ወይሠውዑ ወይነሥኡ እምውስቴቶን ወያበስሉ ቦንቱ። ወኢይትረከብ እንከ ይእተ አሚረ ከናናዊ ውስተ ቤተ እግዚአብሔር ዘኵሎ ይመልክ።
ተፈጸመ ዘዘካርያስ ነቢይ፡ ወስብሐት ለእግዚአብሔር ለዓለመ ዓለም፡ ኣሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>