<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PhilippiansFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ዘከመ ጸለየ ለሰብአ ፊልጵስዩስ
1
እምጳውሎስ ወጢሞቴዎስ አግብርተ ኢየሱስ ክርስቶስ ለኵሎሙ ቅዱሳን እለ ተቀደሱ በኢየሱስ ክርስቶስ እለ ሀለዉ ፊልጵስዩስ ምስለ ቀሳውስት ወዲያቆናት።
2
ሰላም ለክሙ ወጸጋ እግዚአብሔር አቡነ ወእግዚእነ ኢየሱስ ክርስቶስ።
3
አአኵቶ ለአምላኪየ ዘልፈ በኵሉ ተዝካርክሙ ኪያየ።
4
ወእጼሊ በኵሉ ጊዜ በእንቲኣክሙ ወእገብር ጸሎተ ፍሥሓ።
5
በእንተ ተሳትፎትክሙ ኪያየ በትምህርተ ወንጌል እምቀዳሚት ዕለት እስከ ይእዜ።
6
እስመ እትአመን ከመ ውእቱ ዘወጠነ ለክሙ ግብረ ሠናየ ውእቱ ይፌጽም ለክሙ እስከ ዕለተ ኢየሱስ ክርስቶስ።
7
እስመ ርቱዕ ሊተ ዘንተ አኀሊ በእንቲኣክሙ እስመ ሀሎክሙ ውስተ ልብየ በመዋቅሕትየ ወበቅሥትየ ወበትምህርተ ጽድቅ እስመ ኀበርክሙ ምስሌየ በጸጋ።
8
ወእግዚአብሔር ሰማዕትየ ከመ አፈቅረክሙ በፍቅረ ክርስቶስ።
9
ወእጼሊ በእንተ ዝንቱ ከመ ይብዛኅ ወይፈድፍድ ተፋቅሮትክሙ በአእምሮ ወበኵሉ ጥበበ መንፈስ።
10
ከመ ትፍትኑ ወታመክሩ ዘይኄይስ ወዘይሤኒ ግብረ ከመ ትኩኑ ቅዱሳነ ዘእንበለ ዕቅፍት በዕለተ ክርስቶስ።
11
እንዘ ምሉኣን አንትሙ ፍሬ ጽድቅ በኢየሱስ ክርስቶስ ለስብሐተ እግዚአብሔር ወአኰቴቱ።
በእንተ ተሞቁሖቱ ለጳውሎስ
12
ወእፈቅድ አኃዊየ ታእምሩ ዜናየ ከመ ፈድፋደ ተለዐለ ውስተ ትምህርተ ወንጌሉ ለክርስቶስ።
13
ወተዐውቀ መዋቅሕትየ በክርስቶስ በኀበ ኵሉ ምኵናን ወበኀበ ኵሉ ሰብእ።
14
ወከመ ብዙኃን እምአኀዊነ ምእመናን በእግዚእነ ተዐገሡ በመዋቅሕትየ ወፈድፋደ ተኀበሉ አጥቢዖሙ ይንግሩ ቃለ እግዚአብሔር ዘእንበለ ፍርሀት።
15
ወቦ እለ በቅንአቶሙ፣ ወቦ እለ በተቃኅዎቶሙ፣ ወቦ እለ ፈቀዱ ይስብኩ በፍቅር ሠናይ፣ ወይምሀሩ በእንተ ክርስቶስ።
16
እስመ የአምሩ ከመ ለምህሮ ወንጌል ተሠየምኩ ዓዲ።
17
ወእለሰ በትዝኅርቶሙ ይነግሩ በእንተ ክርስቶስ አኮ በንጽሕ፣ ዳእሙ ይትሐዘቡ ከመ ገቢሮሙ ኪያሁ ይወስኩ ሊተ ሕማመ በመዋቅሕትየ።
18
ወናሁ ተፈሣሕኩ በዝንቱ ወእትፌሣሕኒ ቦቱ ከመ በኵሉ ምክንያት ይንግሩ በእንተ ክርስቶስ እመኒ በአድልዎ፣ ወእመኒ በአማን፣ ወይጸውዑ ኀቤሁ ኵሎ ሰብአ።
19
ወአነ አአምር ከመ ዛቲ ግብር ታበጽሐኒ ኀበ ሕይወት በጸሎትክሙ ወበሀበተ መንፈሱ ለኢየሱስ ክርስቶስ።
20
በከመ ተሰፈውኩ ወተወከልኩ ከመ ኢይትኀፈር ወኢበምንትኒ ዳእሙ ገሃደ በፍሥሓ መንፈስ ከመ ዘልፍ፤ ወይእዜኒ ዕበዩ ለክርስቶስ በሥጋየ እመኒ በሕይወትየ ወእመኒ በሞትየ።
21
አንሰ እመኒ ሐየውኩ ለክርስቶስ ወእመኒ ሞትኩ ርቡሕ ሊተ።
22
ወለእመኒ ሐየውኩ በሥጋየ ከመ እፍረይ በምግባርየ፣ ወኀጣእኩ ዘአኀሪ ለነፍስየ እምእሉ ክልኤቱ ዘያጽሕቀኒ ፈቂዶቶሙ።
23
እፈቱሰ እፍልስ ወእትፈለጥ እምዓለም ከመ አሀሉ ኀበ ክርስቶስ፣ ወፈድፋደ ይኄይስ ወይደሉ ሊተ ዝንቱ።
24
ወከመ አሀሉ ዓዲ በሕይወተ ሥጋየ ርቱዕ በእንቲኣክሙ።
25
ወእትአመን አእሚርየ ዘንተ ከመ እነብር ወእሄሉ ለፍሥሓክሙ ወለተልዕሎ ሃይማኖትክሙ።
26
ከመ አመ መጻእኩ ካዕበ ኀቤክሙ ይዕበይ ወይትወሰክ ክብርክሙ በላዕሌየ በኢየሱስ ክርስቶስ።
27
ወበዘይደሉ ለትምህርተ ክርስቶስ ይኩን ዳእሙ ግብርክሙ ወለእመ መጻእኩ ኀቤክሙ እሬኢ ዘንተ፤ ወእመኒ እንዘ ኢሀሎኩ እሰምዕ በላዕሌክሙ ከመ ትቀውሙ በአሐዱ መንፈስ ወበአሐዱ ነፍስ እንዘ ትትጋደሉ በጻማ ሃይማኖተ ወንጌል።
28
ወእንዘ ኢያንቀለቅሉክሙ በምንትኒ እለ ይትቃወሙነ ከመ ይትዐወቅ ሕርትምናሆሙ ወለክሙሰ ሕይወት።
29
ወዘንተኒ ጸጋ እግዚአብሔር ዘጸገወክሙ አኮ ዳእሙ ከመ ትእመኑ ቦቱ አላ ዓዲ ከመሂ ትሕምሙ በእንቲኣሁ።
30
ወከማሁ ከመ ትትጋደሉ ዘከመ ርኢክሙኒ ኪያየ ወሰማዕክሙ በእንቲኣየ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_mark2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
ዘከመ ኢይደሉ ተቃሕዎ
1
ወእምከመ ሀለወ ኀቤክሙ ይእዜ ፍሥሓ በክርስቶስ አው ዘይናዝዝ ልበ በተፋቅሮ፣ አው ዘይሳተፍ በመንፈስ፣ አው በምሒር ወተሣህሎ።
2
ፈጽሙ ሊተ ፍሥሓየ ከመ ተኀልዩ ኪያሁ ክመ ወተሀልዉ በተፋቅሮ በአሐዱ ነፍስ ወበአሐዱ ምክር።
3
ወኢትግበሩ በተቃሕዎ ወኢበአፍቅሮ ክብረ ከንቱ፣ ኢትዘኀሩ ወኢትትዐበዩ።
4
አላ በትሑት ልብ አክብሩ ቢጸክሙ እምርእስክሙ ፈድፋደ። ወኢትጽሐቁ ለባሕቲትክሙ ዘእንበለ ለቢጽክሙ።
ተዘክሮተ መስቀል
5
ኵልክሙ ፍጹማን ዘንተ ኀልዩ ለነሂ ዘከመ ገብረ ለነ ኢየሱስ ክርስቶስ።
6
ዘውእቱ አርኣያሁ ለእግዚአብሔር አኮ ሀዪዶ ዘኮነ እግዚአብሔር።
7
አላ አትሒቶ ርእሶ ነሥአ አርኣያ ገብር ወተመሰለ ከመ ብእሲ።
8
ወኮነ ከመ ሰብእ ወሰምዐ ወተአዘዘ እስከ በጽሐ ለሞት ወሞቱሂ ዘበመስቀል።
9
ወበእንተዝ አዕበዮ እግዚአብሔር ጥቀ ወጸገዎ ስመ ዘየዐቢ እምኵሉ ስም።
10
ከመ ለስሙ ለኢየሱስ ክርስቶስ ይስግድ ኵሉ ብርክ ዘበሰማያት ወዘበምድር ወበቀላያት ወእለ ታሕተ ምድር።
11
ወኵሉ ልሳን ይግነይ ከመ ኢየሱስ ክርስቶስ ውእቱ እግዚእ በስብሐተ እግዚአብሔር አብ።
12
ወይእዜኒ አኀውየ በከመ ዘልፈ ትሰምዑኒ ወአኮ በሀልዎትየ ዳእሙ፣ ወዓዲ ፈድፋደ እንዘ ኢሀሎኩ በፍርሀት ወበረዓድ ተገበሩ ለሕይወትክሙ።
13
ወእግዚአብሔር ውእቱ ዘይረድአክሙ ለፈቃዱ ወይፈጽም ለክሙ ሣህሎ።
ግብር ዘእንበለ ነጐርጓር ወኑፋቄ
14
ወግበሩ ኵሎ ዘትገብሩ በተሰናዕዎ ወበሥምረት ዘእንበለ ነጐርጓር ወዘእንበለ ኑፋቄ።
15
ከመ ትኩኑ ንጹሓነ ወየዋሃነ ከመ ውሉደ እግዚአብሔር እንዘ አልብክሙ ነውር በማእከለ ውሉድ ዓላውያን ወግፍቱዓን ወታስተርእዩ ከመ ብርሃናት ውስተ ዓለም።
16
እንዘ ትሜህሩ ቃለ ሕይወት በዘእትሜካሕ አነ በዕለተ ክርስቶስ እስመ አኮ ለከንቱ ዘሮጽኩ ወአኮ ለከንቱ ዘጻመውኩ።
17
ወአወጽሕ በእንተ መሥዋዕተ አምልኮ ለሃይማኖትክሙ።
18
ወናሁ እትፌሣሕ ወእትሐሠይ ለክሙ ወአንትሙኒ ተፈሥሑ ወተሐሠዩ ሊተ።
ዘከመ ንእዶ ጳውሎስ ለጢሞቴዎስ
19
ወእትአመን በእግዚእነ ኢየሱስ ክርስቶስ ከመ እፌንዎ ለክሙ ለጢሞቴዎስ ከመ እትፌሣሕ አነሂ ሰሚዕየ ዜናክሙ።
20
እስመ አልብየ ዘከመ ግዕዝየ ዘእንበሌሁ ዘይጸውር ትካዘክሙ በአእምሮ።
21
እስመ ኵሉ ትካዘ ርእሱ ይኄሊ ወአኮ ዘክርስቶስ።
22
ወተአምርዎ ግዕዞ ለዝንቱ ብእሲ ዘከመ ተቀንየ ሊተ ከመ ወልድ ለወላዲሁ በትምህርተ ወንጌል።
23
ኪያሁ እሴፎ እፈንዎ ፍጡነ አእሚርየ ዘከመ ሀሎኩ እፌንዎ ሶቤሃ።
24
ወእትአመን በእግዚእነ ከመ አነሂ ፍጡነ እመጽእ።
25
ወይእዜሰ ፈድፋደ ጽሕቁ በእንተ አፍሮዲጡ እኁነ ዘየኀብር ግብረ ምስሌየ ወዓሊ ዘክርስቶስ፣ ወለክሙሰ ሐዋርያክሙ፣ ወላእክየ ለትካዝየ እፌንዎ ኀቤክሙ።
26
እስመ ይጽሕቅ ይርአይክሙ አእሚሮ ዘሰማዕክሙ ከመ ደወየ ወበጽሐ ለሞት።
27
ወባሕቱ እግዚአብሔር ምህሮ ወአኮ ሎቱ ለባሕቲቱ፣ ዓዲ ሊተኒ ከመ ትካዝ በዲበ ትካዝ ኢይትወሰከኒ።
28
ወፈነውክዎ ፍጡነ ከመ ትርአይዎ ወትትፈሥሑ፣ ወአነሂ ከመ እትፈሣሕ።
29
ወተወከፍዎ በእግዚእነ በኵሉ ፍሥሓ፣ ወአክብርዎሙ ለእለ ከመዝ።
30
እስመ በእንተ ግብረ እግዚአብሔር በጽሐ እስከ ለሞት፣ ወመጠወ ነፍሶ ከመ ይፈጽም ዘአሕጸጽክሙ አንትሙ እመልእክተ ዚኣየ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
ዘከመ ይደሉ ተዓቅቦ እምእኩያን
1
ወይእዜኒ አኀውየ ተፈሥሑ በእግዚእነ፣ ወዘሂ ዘእጽሕፍ ለክሙ ኢይትሀከይ አንሰ፣ እስመ ያጸንዐክሙ።
2
ተዐቀቡ አንትሙሂ ወዑቅዎሙ ለከለባት፣ ወዑቅዎሙ ለገበርተ እኪት፣ ወዑቅዎሙ ለምቱራን በግዝረት።
3
ግዙራንሰ ንሕነ እለ ንትለአክ ለእግዚአብሔር በመንፈስ ወናመልክ ወንትሜካሕ በኢየሱስ ክርስቶስ ወአኮ በሥጋነ ዘንትዌከል፣ እንዘ ብየኒ ግዝረት።
4
እመሰ አነ እትዌከል በግዝረት፣ ወእመሰ ቦ ዘይኄሊ ትውክልተ በግዝረት፡ አነ እኄይሶ ለዝንቱ።
5
ግዙር ዘበሳምንት፣ እምሕዝበ እስራኤል፣ እምነገደ ብንያም፣ ዕብራዊ ዘእምዕብራውያን፣ ወበሕገ ኦሪት ፈሪሳዊ።
6
ወበቅንአት፡ ሰደድኩ ቤተ ክርስቲያን፣ በጽድቀ ኦሪት ንጹሐ ከዊንየ።
7
ወባሕቱ ዝኰ ረባሕየ አብደርኩ እኅጐሎ በእንተ ክርስቶስ።
8
ወረሰይኩ ኵሎ ኀሣረ በእንተ ዕበየ ኀይለ አእምሮቱ ለኢየሱስ ክርስቶስ እግዚእየ ዘበእንቲኣሁ ገደፍኩ ኵሎ ወረሰይክዎ ከመ እዳው ከመ እርብሖ ለክርስቶስ።
9
ወእኩን ቦቱ እንዘ አልብየ ይእዜ ጽድቀ ኦሪት ዘእንበለ ጽድቀ ሃይማኖተ ክርስቶስ ዘእምኀበ እግዚአብሔር።
10
ወቦቱ አአምሮ ለኢየሱስ ወለኀይለ ተንሥኦቱ፣ ወእሳተፎ በሕማሙ ወእትሜሰሎ በሞቱ።
በእንተ ጸሊሐ ዕሤቶ
11
እመቦ ከመ አድምዖ በዝንቱ አመ ይትነሥኡ ምዉታን።
12
ወአኮሰ ዘወዳእኩ ወነሣእኩ ወሰለጥኩ ዘንተ ዳእሙ እዴግን ለእመ እረክብ ግብረ ዘበእንቲኣሁ ነሥአኒ ኢየሱስ ክርስቶስ።
13
ኦ አኀውየ ሊተሰ ይመስለኒ ዓዲየ ኢነሣእኩ ፍጻሜየ።
14
እስመ ዘድኅሬየ እረስዕ ወዘቅድሜየ እሜልዕ ወእዴግን፣ ወአኀሥሥ ዕሴትየ ከመ ሰብአ ዐይን ለጽዋዔ ዘእግዚአብሔር ኀበ ላዕሉ በኢየሱስ ክርስቶስ።
15
ኵልክሙ ፍጹማን ዘንተ ኀልዩ ወእመኒ ቦ ባዕድ ዘትኄልዩ ኪያሁኒ ይክሥት ለክሙ እግዚአብሔር።
16
ወባሕቱ ውስተ ዘበጻሕነ ግብር ናጥብዕ በአሐዱ ኅብረት።
17
ኪያየ ተመሰሉ አኀውየ ወተዐቀብዎሙ ለእለ ከመዝ የሐውሩ ዘከመ ትሬእዩኒ።
18
እስመ ብዙኃን እለ የሐወሩ ሑረተ ካልአ ዘከመ እብለክሙ ዘልፈ ወይእዜኒ ገሃደ እነግረክሙ ከመ እሙንቱ ጸላእቱ ለመስቀለ ክርስቶስ።
19
እለ ደኃሪቶሙ ለሕርትምና እለ ከርሦሙ ያመልኩ ወክብሮሙ ኀሣሮሙ እለ ይኄልዩ ዘውስተ ምድር።
በእንተ ርስት ሰማያዊ
20
ወለነሰ ዘውስተ ሰማያት ሀገርነ ወእምህየ ንጸንሕ ኪያሁ መድኀኒነ ኢየሱስ ክርስቶስ እግዚእነ።
21
ዘይሔድስ ሥጋነ ትሑተ ወይሬስዮ አምሳለ ሥጋ ስብሐቲሁ በከመ ረድኤተ ኀይሉ ዘቦቱ ይገኒ ሎቱ ኵሉ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
አማኅጽኖተ ግብር ለአርድእ
1
ወይእዜኒ አኀዊነ ፍቁራን ፍሥሓነ ወአክሊልነ ከመዝ ቁሙ ወጽንዑ በእግዚእነ አኀዊነ።
2
ወአስተበቍዐክሙ ኤዎድያን ወስንጣክን ከመ ተኀልዩ በተልእኮ እግዚእነ በአሐዱ ልብ።
3
ወአስተበቍዐከ ለከሂ እኁየ ወመፃምርትየ ሰትሪካ ከመ ታርድኦሙ፣ እስመ ሰርሑ ምስሌየ በትምህርተ ወንጌል ምስለ ቀሌምንጦስ ወኵሎሙ ቢጽነ እለ አሐዱ ግብሮሙ እለ ተጽሕፈ አስማቲሆሙ ውስተ መጽሐፈ ሕይወት።
ከሢተ ስእለት በጊዜ ጸሎት
4
ተፈሥሑ በእግዚእነ ዘልፈ ወካዕበ እብለክሙ ተፈሥሑ።
5
ወይትዐወቅ ስላጤክሙ በኀበ ኵሉ ሰብእ እግዚአብሔር ቅሩብ።
6
ኢተኀልዩ ወኢምንተኒ ወባሕቱ ጸልዩ በኵሉ ጊዜ ወሰአሉ ወእንዘ ተአኵቱ ክሥቱ ስእለተክሙ ኀበ እግዚአብሔር።
7
ወሰላመ እግዚአብሔር እንተ ኵሉ ባቲ ወትትሌዐል እምኵሉ ልብ ወእምኵሉ ኅሊና ታጽንዖ ለልብክሙ ወለኅሊናክሙ በኢየሱስ ክርስቶስ።
አኰቴት ወበረከት
8
ወይእዜኒ አኀዊነ ኵሎ ዘርትዕ ወዘንጽሕ ወዘጽድቅ፣ ወዘሠናይ፣ ወዘፍቅር ወዘምድኃር፣ ወአስተርክቦ፣ ዘይደሉ፣ ወዘይትአኰት፣ ኪያሁ ሐልዩ።
9
ዘተመሀርክሙ ወዘሰማዕክሙ ወዘርኢክሙ በኀቤየ ኪያሁ ግበሩ፣ ወአምላከ ሰላም የሀሉ ምስለ ኵልክሙ።
10
ተፈሣሕኩ በእግዚእነ ፈድፈደ እስመ ትኄልዩ ወትጽሕቁ ለትካዝየ እምቀዲሙ በከመ ትጽሕቁ ሊተ ዓዲ ወለእመ ይሰአነክሙ።
11
ወአኮ ዘእቤ በእንተ ዘኀጣእኩ እስመ አአምር ከመ የአክለኒ ዘብየ።
12
ከሃሊ አንሰ ተጽናሰሂ ወተደልዎሂ በኵሉ ውስተ ኵሉ ለመድኩ ርኂበሂ ወጸጊበሂ፣ ሐሚመሂ ወተፈሥሖሂ።
13
ኵሎ እክል በዘውእቱ አክሀለኒ ክርስቶስ።
14
ወባሕቱ ሠናየ ገበርክሙ ዘተሳተፍክሙ በሕማምየ።
15
ተአምሩ አንትሙ ሰብአ ፊልጵስዩስ በቀዳሚ ትምህርት አመ መጻእኩ እመቄዶንያ ከመ ኢኀብሩ ምስሌየ አሐዱሂ እምቤተ ክርስቲያን ኢበውሂብ ወኢበነሢእ ዘእንበለ ዳእሙ ባሕቲትክሙ።
16
ዓዲ በተሰሎንቄሂ ምዕረ ወካዕበ ፈኖክሙ ሊተ ለትካዝየ።
17
አኮ ሀብተክሙ ፈቂድየ ዘእዜከር ዘንተ ዳእሙ አኀሥሥ ከመ ይሥመር በላዕሌክሙ ፍሬ ጽድቅ።
18
ወናሁ ተወከፍኩ ኵሎ ዘፈኖክሙ ኀቤየ አከለኒ ወበዘተርፈ ሰለጥኩ በዘአብጽሐ ሊተ አፍሮዲጡ ዘእምኀቤክሙ መዓዛ ሠናየ ወመሥዋዕተ ኅሩየ ወሥሙረ በኀበ እግዚአብሔር።
19
ወአምላኪየ ይፈጽም ለክሙ ኵሎ መፍቀደክሙ በከመ ብዕለ ስብሐቲሁ ለኢየሱስ ክርስቶስ
20
ወእግዚአብሔር አቡነ ዘሎቱ ስብሐት ለዓለመ ዓለም አሜን።
21
አምኁ ኵሎ ቅዱሳነ በኢየሱስ ክርስቶስ አምኁክሙ አኀዊነ እለ ኀቤየ።
22
ወይኤምኁክሙ ኵሎሙ ቅዱሳን ወፈድፋደሰ እለ እምሰብአ ቄሣር ቤተ ንጉሥ።
23
ጸጋሁ ለእግዚእነ ኢየሱስ ክርስቶስ ምስለ መንፈስክሙ፣ አሜን።
ተፈጸመት መልእክት ኀበ ሰብአ ፊልጵስዩስ፡ ወተጽሕፈት በሮሜ፡ ወተፈነወት ምስለ ጢሞቴዎስ ወአፍሮዲጡ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>