<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.AmosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ቃለ እግዚአብሔር ኀበ አሞጽ ዘኮነ በአቃሬም ዘቴቁሔ ዘርእየ በእንተ ኢየሩሳሌም በመዋዕለ ዖዝያን ንጉሠ ይሁዳ ወበመዋዕለ ኢያሮብዓም ወልደ ዮአስ ንጉሠ እስራኤል እምቅድመ ክልኤቱ ዓመት ዘድልቅልቅ።
2
ከመዝ ይቤ፦ እግዚአብሔር እምጽዮን ነበበ ወእምኢየሩሳሌም ወሀበ ቃሎ፤ ላሐወ መራዕየ ኖሎት ወየብሰ ርእሱ ለቀርሜሎስ።
3
ወይቤ እግዚአብሔር፦ በእንተ ሠላስ ኀጢአቶሙ ለደማስቆ ወበእንተ አርባዕ ኢይመይጦሙ እስመ ወሰርዎን በሞሰርተ ኀጺን ለፅኑሰተ ገለአድ።
4
ወእፌኑ እሳተ ላዕለ ቤተ አዛ ኄል ወትበልዕ መሰረታቲሁ ለወልደ አዴር።
5
ወእቀጠቅጥ መናስግቲሃ ለደማስቆ ወእሴርዎሙ ለእለ ይነብሩ ውስተ አሕቃላት በኀበ እማትሮሙ ለአሕዛብ ሰብአ ከራን ወፄወዉ ጸረ ሕዝቦሙ፤ ይቤ እግዚአብሔር።
6
ከመዝ ይቤ እግዚአብሔር፦ በእንተ ሠላስ ኀጢአተ ጋዛ ወበእንተ አርባዕ ኢይመይጦሙ እስመ ፄወዉ ፄዋሁ ለሰሎሞን ከመ ይዕጽውዎሙ ውስተ ኢዶምያ።
7
ወእፌኑ እሳተ ውስተ አረፋተ ጋዛ ወትበልዕ መሰረታቲሃ።
8
ወእሴርዎሙ ለእለ ይነብሩ አዘጦን ወይጠፍኡ አሕዛበ አስቀሎን ወኣመጽእ እዴየ ላዕለ አቃሮን ወይጠፍኡ ምስለ ሕዝበ ኢሎፍሊ እለ ተርፉ፤ ይቤ እግዚአብሔር።
9
ከማዝ ይቤ እግዚአብሔር፦ በእንተ ሠላስ ኀጢአተ ጢሮስ ወበእንተ አርባዕ ኢይመይጥ እስመ ዐጸዉ ፄዋሁ ለሰሎሞን ውስተ ኢዶምያ ወኢተዘከሩ ኪዳነ አበዊሆሙ።
10
ወእእፌኑ እሳተ ላዕለ አረፋተ ጢሮስ ወትበልዕ መሰረታቲሃ።
11
ከመዝ ይቤ እግዚአብሔር፦ በእንተ ሠላስ ኀጢአተ ኢዶምያ ወበእንተ አርባዕ ኢይመይጦሙ እስመ ዴገኖ ለእኁሁ በኲናት ወአርኰሰ ማሕፀነ ዲበ ምድር ወበርበረ ዘይዛለፎ ወያደነግፆ ወዐቀቦ መራደ በዘ ይመጽእ።
12
ወእፌኑ እሳተ ላዕለ ቴማን ወትበልዕ መሰረታተ አረፋቲሃ።
13
ከመዝ ይቤ እግዚአብሔር፦ በእንተ ሠላስ ኀጢአቶሙ ለደቂቀ አሞን ወበእንተ አርባዕ ኢይመይጥ እስመ አንቅዕዎን ለፅኑሳተ ገለአድ ከመ ያርኅቡ ደወሎሙ።
14
ወኣነድድ እሳተ ላዕለ አረፋተ ራባ ወትበልዕ መሰረታቲሃ በውውዓ አመ ዕለተ ቀትል ወታድለቀልቅ በዕለተ ማኅለቅታ።
15
ወይፄውውዎሙ ለነገሥቶሙ ወለመኳንንቲሆሙ ወለካህናቲሆሙ ኅቡረ ይቤ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ከመዝ ይቤ እግዚአብሔር፦ በእንተ ሠላስ ኀጢአተ ሞአብ ወበእንተ አርባዕ ኢይመይጥ እስመ አውዐዩ አዕፅምቲሁ ለንጉሠ ኢዶምያ ለግምስስ።
2
ወእፌኑ እሳተ ላዕለ ሞአብ ወትበልዕ መሰረታቲሃ ለአህጉሪሃ ወትመውት ሞአብ በድካም በውውዓ ወበቃለ ቀርን።
3
ወእሴርዎሙ ለመኳንንቲሃ ወለኵሎሙ መላእክቲሃ ምስሌሆሙ፤ ይቤ እግዚአብሔር።
4
ከመዝ ይቤ እግዚአብሔር፦ በእንተ ሠላስ ኀጢአቶሙ ለደቂቀ ይሁዳ ወበእንተ አርባዕ ኢይመይጦሙ እስመ ዐለዉ ሕግ እግዚአብሔር ወኢዐቀቡ ትአዛዞ ወአስሐቶሙ ከንቆሆሙ ዘገብሩ አበዊሆሙኒ ተለዉ ድኀሬሆሙ።
5
ወእፌኑ እሳተ ላዕለ ይሁዳ ወትበልዕ መሰረታቲሃ ለኢየሩሳሌም።
6
ከመዝ ይቤ እግዚአብሔር፦ በእንተ ሠላስ ኀጢአቶሙ ለእስራኤል ወበእንተ አርባዕ ኢይመይጦሙ እስመ ኢያግብኡ ወርቆ በጽድቅ ኃምስ በእንተ አሳእኒሆሙ።
7
በዘ ይከይዱ ምድረ ወይኰርዑ አርእስተ ነዳያን ወይመይጡ ፍትሐ ምስኪናን ወአብ ወወልዱ ይበውኡ ኀበ አሐቲ ብእሲት ከመ ያርኵሱ ስመ አምላኮሙ።
8
ወየአስሩ አልባሲሆሙ ወይገብሩ መንጦላዕተ ውስተ ምሥዋዕ ወይሰትዩ ወይነ ትዕግልት በቤተ አምላኮሙ።
9
ወአንሰ አጥፋእክዎሙ ለአሞሬዎን ዘኑኁ ከመ ኑኀ አርዝ ወጽንዑ ከመ አውልዕ ወአጥፋእኩ ፍሬሁ እምላዕሌሁ ወሥርዉሂ በታሕቴሁ።
10
ወአነ ኣውፃእክዎሙ እምድረ ግብፅ ወወሰድክዎሙ ገዳመ አርብዓ ዓመተ ከመ ኣውርሶሙ ምድረ አሞሬዎን።
11
ወነሣእኩ እምደቂቆሙ ለነቢያት ወእምወራዙቲሆሙ እለ ይትቄደሱ፤ ኢኮነሁ ከመዝ ደቂቀ እስራኤል ይቤ እግዚአብሔር።
12
ወታሰትይዎሙ ወይነ ለቅዱሳን ወትክልእዎሙ ለነቢያት ወትብልዎሙ ኢትትነበዩ ለነ።
13
በእንተ ዝንቱ ናሁ አነ ኣንኰረኵረክሙ በታሕቴክሙ ከመ ዘያንኰረኵር ሰረገላ ዘምሉእ ሕለተ።
14
ወኢይክል ረዋጺ አምስጦ ወኀያልኒ ኢይእኅዝ በጽንዑ። ወመስተቃትልኒ ኢያድኅን ነፍሶ።
15
ወነዳፊኒ ኢይቀውም ወረዋጺኒ ኢያመስጥ ወመስተጽዕንኒ ኢያወፅእ ነፍሶ።
16
ወኃያልኒ ዘቦ ልብ ኢይቀውም በእለተ ቀትል፡ አላ ዕርቆ ይጐይይ ይእተ አሚር፤ ይቤ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ስምዑ ዘንተ ነገረ ዘይቤለክሙ እግዚአብሔር ቤተ እስራኤል ወኵሉ ሕዝብ ዘአውፃእክዎሙ እምድረ ግብፅ እንዘ ይብል፦
2
ዳእሙ ኪያክሙ አእመርኩ እምኵሉ አሕዛበ ምድር፡ በእንተ ዝንቱ እትቤቀለክሙ በእንተ ኵሉ ኀጢአትክሙ።
3
የሐውሩኑ ካልኤ ኅቡረ እንዘ ኢይትራአዩ?
4
ይጥኅርኑ አንበሳ በውስተ ግቡ በከ ዘአልቦ ዘይበልዕ፤ ይሁብኑ ቃሎ ዕጓለ አንበሳ በውስተ ግቡ በከ ዘአልቦ ዘይመሥጥ።
5
ወይወድቅኑ ዖፍ ውስተ መሥገርት ዘኢተሠግረ፤ ትትጋባእኑ መሥገርት ዘእንበለ ትእኅዝ።
6
ወይነፍሑኑ ቀርነ በሀገር ወኢይደነግፁ አሕዛብ፤ ወኢይመጽእኑ እኩይ ውስተ ሀገር ዘእግዚአብሔር ኢገብረ።
7
እስመ አልቦ ዘይገብር እግዚአብሔር ዘኢከሠተ ወዘኢነገረ ለአግብርቲሁ ለነቢያት።
8
ወአንበሳ ይጥኅር ወመኑ ኢይፈርህ ወእግዚአብሔር ይነብብ ወመኑ ኢይትኔበይ።
9
ዜንውዎሙ ለበሓውርተ ፋርስ ወለበሓውርተ ግብፅ ወበልዎሙ ተጋብኡ ውስተ ሰማርያ ወርእዩ ብዙኀ መንክረ በማእከለ ወትዕግልተ ዘውስቴታ።
10
ወኢያእመረት ዘሀለወ ቅድሜሃ ይቤ እግዚአብሔር እለ ይዘግቡ ዐመፃ ወሕርትምና ውስተ በሓውርቲሆሙ።
11
ወበእንተ ዝንቱ ከመዝ ይቤ እግዚአብሔር እግዚእ፦ ጢሮስ በዓውድኪ ይማስን ምድርኪ ወይስዕሮ ለኀይልኪ እምኔኪ ወይትበረበር በሐውርትኪ።
12
በእንተ ዝንቱ ከመዝ ይቤ እግዚአብሔር፦ በከመ ያነግፍ ኖላዊ እምአፈ አንበሳ ክልኤ እግረ ወርእሰ ከማሁ ደቂቀ እስራኤል ይወፅኡ እለ ይነብሩ በሰማርያ መንገለ አሕዛበ ደማስቆ።
13
ስምዑ ካህናት ወናሁ ኣሰምዕ ለቤተ ያዕቆብ፡ ይቤ እግዚአብሔር እግዚእ ዘኵሎ ይመልክ።
14
እስመ በይእቲ ዕለት አመ ተበቀልክዎ ኀጢአቶ ለእስራኤል ወተበቀልኩ ምሥዋዓቲሁ ለቤቴል ወይትከሠት አቅርንተ ምሥዋዕ ወይወድቅ ውስተ ምድር።
15
ወእካዕዎሙ ወእቀትሎሙ ለቤተ ምክራም ወለቤተ ሐጋይ ወይትኀጐሉ አብያት ዘቀርነ ነጌ ወይትዌሰኩ አብያት ካልኣን ብዙኃን፤ ይቤ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ስምዑ ዘንተ ነገረ እጐልተ ባሳን እለ ውስተ አድባረ ሰማርያ እለ ይትኤገላ ነዳየ ወየሀይዳ ምስኪናነ እለ ይብላሆሙ ለአጋእስቲሆሙ ሀቡነ ንስተይ።
2
መሐለ እግዚአብሔር በቅዱሳኒሁ ናሁ ይመጽእ መዋዕል ላዕሌክሙ ይቤ እግዚአብሔር። ወይነሥኡክሙ በንዋየ ሐቅል ወእለሂ ምስሌክሙ ለጸሀራት እኩያን ወጽልሕዋን።
3
ወያወፅኡክሙ ዕሩቃኒክሙ ወትትናጸሩ በበይናቲክሙ ወይገድፉክሙ ውስተ ደብረ ራማን፡ ከመዝ፤ ይቤ እግዚአብሔር እግዚእ።
4
ቦእክሙ ቤቴል ወአበስክሙ በገልገላሂ አብዛኅክሙ ኀጢአትክሙ ወአምጻእክሙ መሥዋዕተክሙ በጽባሕ አመ ሠሉስ መዋዕል ዓሥራቲክሙ።
5
ወመጠንክሙ በአፍአ ወሰመይክምዎ መስዋዕተ ፈቃድ፡ ንግሩኒ ዘአፍቀሩ ደቂቀ እስራኤል፤ ይቤ እግዚአብሔር እግዚእ።
6
አነ እሁበክሙ ትጽረሱ ስነኒክሙ በኵሉ ፍናዊክሙ ወረኃበ እክል በኵሉ በሓውርቲክሙ ወኢተመየጥክሙ ኀቤየ፤ ይቤ እግዚአብሔር።
7
ወአነ ከላእኩክሙ ዝናመ እምቅድመ ሠለስቱ አውራኅ ለማእረር ወኣዘንም ውስተ አሐቲ ሀገር ወውስተ ካልእት ሀገር ኢያዘንም፤ አሐደ ከመ ገጸ ይዘንም ወብሔር ኀበ ኢይዘንምሰ ይየብስ።
8
ወይትጋብኡ ክልኤ ሀገር ወሠላስ ውስተ አሐቲ ሀገር ወይሰቲያ ማየ ወኢይረዊያ ወምስለ ከመዝ ኢተመየጥክሙ ኀቤየ፤ ይቤ እግዚአብሔር።
9
ወአነ ቀሠፍኩክሙ በፈጻንት ወበብድብድ ወሰሚሮ አቅማኅክሙ ወወይንክሙ ወበለስክሙ ወዘይትክሙ በልዖ አናኳዕ ወምስለ ከመዝ ኢተመየጥክሙ ኀቤየ፤ ይቤ እግዚአብሔር።
10
ወፈነውኩ ላዕሌክሙ ሞተ በፍኖተ ግብፅ ወቀተልክዎሙ በኲናት ለወራዙቲክሙ ወማህረኩ አፍራሲክሙ ወአምጻእኩ እሳተ ላዕለ ተዓይኒክሙ ወቀሠፍኩክሙ ወበዝኒ ኢተመየጥክሙ ኀቤየ፤ ይቤ እግዚአብሔር።
11
ገፍታእኩክሙ ከመ ገፍትአ እግዚአብሔር ለሰዶም ወለገሞራ፤ ወኮንክሙ ከመ ትንታገ እሳት ዘአውፅእዎ እምአፍሓም ወበዝኒ ኢተመየጥክሙ ኀቤየ፤ ይቤ እግዚአብሔር።
12
በእንተ ዝንቱኬ ከመዝ እሬስየከ እስራኤል፡ ይቤ እግዚአብሔር፤ እስመ ከመዝ እሬስየከ ታድሉ ከመ ትጸውዕ ስመ አምላክከ እስራኤል።
13
እስመ አነ ውአቱ ዘኣጸንዕ ነጐድጓደ ወእፈጥር ነፋሰ ወይዜንው ለሰብእ በእንተ መሲሑ ዘይገብር ጊዜ ጽባሕ ወይትሌዐል ውስተ ኑኃ ለምድር፤ እግዚአብሔር እግዚእ ዘኵሎ ይመልክ ስሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ስምዑ ዘንተ ነገር ዘኣወጽአ አነ ላዕሌክሙ፤ ሰቆቃወ ለቤተ እስራኤል።
2
ቤተ እስራኤል ወድቀ ወኢተንሥአ እንከ፤ ድንግለ እስራኤል ድኅፀት በውስተ ምድራ ወኀጥአት ዘያነሥኣ።
3
እስመ ከመዝ ይቤ እግዚአብሔር፦ ሀገር እንተ እምውስቴታ ይወፅኡ ዓሠርቱ ምእት፡ ወይተርፉ ምእት፤ ወእንተ እምኔሃ ይወፅኡ ምእት ወይተርፉ ዓሠርቱ ለቤተ እስራኤል።
4
ከመዝ ይቤ እግዚአብሔር ለቤተ እስራኤል፦ ኅሡኒ ወተሐይዉ፤
5
ወኢትኅሥሡ ቤቴል ወኢትሖሩ ገልገላ። ወኢትዕርጉ ኀበ ዐዘቅተ ማሕላ እስመ ገልገላኒ ተፄወወት ወቤቴልኒ ኮነት ከመ ዘኢሀለወት።
6
ኀሥዎ ለእግዚአብሔር ወተሐይዉ ከመ ኢትንድድ ከመ እሳት ቤተ ዮሴፍ ወትበልዖ ወየኀጥኡ ዘያጠፍእ ሎሙ እሳቶሙ ለቤተ እስራኤል።
7
እግዚአብሔር ዘይገብር ፍትሐ በሰማይ ወዘይሠይም ጽድቀ ውስተ ምድር፤
8
ዘይገብር ኵሎ ወያስተራትዕ ወይመይጥ በጽላሎቱ ነግሀ ወያጸልም መዐልተ ከመ ሌሊት፤ ዘይጼውዖ ለማየ ባሕር ወይክዕዎ ውስተ ምድር፤ እግዚአብሔር በኵሎ ይመልክ ስሙ።
9
ዘያነሥእ ቅጥቃጤ ላዕለ ኀያል ወኀሣረ ያመጽእ ላዕለ አጽዋን።
10
እምኆት ጸልኡ ዘይጌሥጾሙ ወአስቆረሩ ቃለ ጽድቅ።
11
እስመ ይኰርዑ ውስተ ርእሰ ነዳይ ወነሣእክሙ ሕልያነ በኀቤሆሙ ወኀረይክሙ አብያተ ሠናያነ ትሐንጹ ወኢትነብሩ ውስቴቶሙ፤ ወትተክሉ ወይነ መፍትወ ወኢትሰትይዎ ለወይን።
12
እስመ ርኢኩ ብዙኀ ኀጢአትክሙ ወዐቢየ ጌጋይክሙ፤ ተኃይድዎ ለጻድቅ ወትነሥኡ ቤዛ ወታቴክሉ ነዳየ በውስተ ኆኅት።
13
በእንተ ዝንቱ ጠቢብኒ ያረምም እስመ እኩይ መዋዕሊሆሙ።
14
ኅሡ ሠናየ ወአኮ እኩየ ከመ ትሕየዉ እስከ ማእዜ ይሄሉ እግዚአብሔር ምስሌክሙ ዘኵሎ ይመልክ በከመ ትቤሉ።
15
ጸላእነ እኩየ ወአፍቀርነ ሠናየ ወአግብኡ ፍትሐ በኀበ አናቅጺክሙ ዮጊ ይሣሀለክሙ እግዚአብሔር አምላክ ዘኵሎ ይመልክ ለተረፈ ዮሴፍ።
16
በእንተ ዝንቱ ከመዝ ይቤ እግዚአብሔር ዘኵሎ ይመልክ፤ ውስተ ኵሉ መርሕባ ብካይ ወውስተ ኵሉ ፍኖታ አውያት፤ ይላሑ ሐረሳዊ ወይበኪ።
17
ወእለሂ ያአምሩ ሰቆቃወ ይበኪዩ ውስተ ኵሉ ፍኖት እስመ ኣኀልፍ እንተ ማእከሌከ፤ ይቤ እግዚአብሔር።
18
አሌ ሎሙ ለእለ ይፈትውዋ ለዕለተ እግዚአብሔር አኮኑ ጽልሙት ይእቲ ወኢኮነት ብርሃነ ወቆባር ይእቲ።
19
ከመ ሶበ ይጐይይ ሰብእ እምአንበሳ ወይረክብ ድበ ወይበውእ ውስተ ቤት ወያሰምክ እዴሁ በአረፍት ወይነስኮ አርዌ ምድር።
20
ከማሁኬ ጽልመት ይእቲ ዕለተ እግዚአብሔር ወኢኮነት ብርሃነ ወቆባር ይእቲ ወአልቦ ጻዳለ።
21
ጸላእኩ ወአርሐቁ በዓለቲክሙ ወኢያጼኑ መዐዛ ምሥዋዓቲክሙ።
22
ወእመኒ አምጻእክሙ ሊተ መሥዋዕቲክሙ ወቍርባናቲክሙ ኢይትሜጠዎ ለክሙ ወኢይኔጽር መሥዋዕተ መድኀኒትክሙ።
23
አርሕቁ እምኔየ ቃለ ማሕሌትክሙ ወኢያጸምእ መዝሙረ መሰንቆክሙ።
24
ወይውሕዝ ፍትሕ ከመ ማይ ወጽድቅኒ ከመ ውኂዘ በድው።
25
ቦኑ ዘአባእክሙ ሊተ መሥዋዕተ ወቍርባነ በግዳም ዓርብዓ ዓመተ ቤተ እስራኤል፤ ይቤ እግዚአብሔር።
26
ወነሣእክሙ ደብተራ ሞሎሕ ወኮከበ አምላክሙ ዘስሙ ሬፎን፤ ዘገበርክሙ በአምሳሊሁ ለአሞራውያን።
27
ወአፍለስክሙ ርኁቅ እምደማስቆ፤ ይቤ እግዚአብሔር ዘኵሎ ይመልክ ስሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
አሌ ሎሙ ለእለ ይሜንንዋ ለጽዮን ወለእለ ይትአመኑ በደብረ ሰማርያ ይቅስምዎሙ መላእክተ አሕዛብ።
2
ወባኡ አንትሙ ቤተ እስራኤል ዕደው ኵልክሙ ወርእዩ ወኅልፉ እምህየ ውስተ ኤማታርባ ወረዱ ውስተ ጌት ዘኢሎፍሊ ዘይጻንዕ እምኵሉ ነገሥት እስመ ዘይበዝኅ ብሔር ደወለ ዚአሆሙ ውእቱ።
3
አሌ ሎሙ ለእለ ይትሜነይዋ ለዕለት እኪይት እለ ይቀርቡ ወያስተላጽቁ ሰንበታተ ሐሰት።
4
አሌ ሎሙ ለእለ ይሰክቡ ውስተ ዐራታት ዘቀርነ ነጌ ወይፈግዑ ውስተ ምስካባቲሆሙ፤ እለ ይሴሰዩ መሓስዐ እምውስተ መራዕይ ወመቍዓለ ላህም እምውስተ አዕጻደ ወፍር።
5
እለ ይጠፍሑ ወየኀብሩ ምስለ ቃለ ዕንዚራ ወይመስሎሙ ዘኢያኀልፍ ወኢያአምሮሙ ከመ ያመስጦሙ።
6
አሌ ሎሙ ለእለ ይሰትዩ ወይነ ጸዓዳ ወይትቀብኡ ዕፍረተ ቅድወ፤ ወኢየሐሙ ወኢምንተኒ በቅጥቃጤሁ ለዮሴፍ።
7
በእንተ ዝንቱ ይፄወዉ ዐበይቶሙ ይእዚ ቅድመ ወየኀልቁ አፍራሰ ኤፍሬም ረዋጺያን።
8
እስመ መሐለ እግዚአብሔር በርእሱ እንዘ ይብል፦ አነ ኣርኵሶ ለኀሳረ ያዕቆብ ወጻላእኩ በሓውርቲሁ ወኣጠፍእ አህጉሪሁ ምስለ እለ ይነብሩ ውስቴቶሙ።
9
ወእመሂ ተርፉ ዓሠርቱ ውስተ አሐዱ ቤት ይመውቱ ወይተርፉ እለ ተርፉ።
10
ይነሥእዎሙ ሰብአ ቤቶሙ ወይትሔየልዎሙ ወያወፅኡ አዕፅምቲሆሙ እምነ ቤት፤ ወይቤሎ ለዐቃቤ ቤት፦ ቦኑ ዘተረፈ ኀቤከ፤ ወይቤሎ፦ አልቦ፤ ወይብሎ፦ አርምምኬ ከመ ኢይጻውዕ ስመ እግዚአብሔር።
11
እስመ ናሁ ይእዜ ይኤዝዝ እግዚአብሔር ወይቀስፎ ለዓቢይ ቤት በድቀት፡ ወለንኡስሰ ቤት በንፅኀት።
12
ይረውጹኑ አፍራስ ውስተ ኰኵሕ ወያረምምኑ እምአንስት እስመ አንትሙሂ ሜጥክሙ ፍትሐ ውስተ መዐት ወአምረርክሙ ፍሬ ጽድቅ።
13
አሌ ሎሙ ለእለ ይትፌሥሑ በነገረ ከንቱ ወይብሉ፦ አኮኑ በኀይልነ በቈለ አቅርንተ።
14
በእንተ ዝንቱ ናሁ አነ ኣነሥእ አሕዛበ ላዕሌክሙ ቤተ እስራኤል እለ ይሣቂዩክሙ ወኢያበውሑክሙ ትባኡ የማት ወእስከ ፈለገ ዐረብ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
እስመ ከመዝ አርአየኒ እግዚአብሔር፤ ወናሁ ይመጽእ አንበጣ በጽባሕ ወአሐዱ ደጎብያ ጎግ ንጉሥ።
2
ወይበልዕ ኵሎ ሣዕረ ምድር ወየኀልቅ፤ ወእቤ፦ ተሣሀል እግዚአብሔር፤ መኑ ያነሥኦ ለያዕቆብ እስመ ውሕደ ውእቱ?
3
ወነሥሐ እግዚአብሔር በእንተ ዝንቱ ወዝኒ ኢያመጽእ፤ ይቤ እግዚአብሔር።
4
ከመዝ አርአየኒ እግዚአብሔር ርግመ፤ ወናሁ ጸውዐ እግዚአብሔር በቃሉ እሳተ ወበልዐት ዐቢየ ቀላየ ወበልዐት መክፈልቶሙ።
5
ወእቤ አነ፦ እብለከ እግዚኦ፡ ኅድግ፤ መኑ ያነሥኦ ለያዕቆብ እስመ ውሕደ ውእቱ?
6
ወነሥሐ እግዚአብሔር በበይነ ዝንቱ፤ ወዝኒ ኢያመጽእ፡ ይቤ እግዚአብሔር።
7
ወከመዝ አርአየኒ እግዚአብሔር፡ ወናሁ ብእሲ ይቀውም ዲበ አረፍተ አድማስ ወውስተ እዴሁ አድማስ።
8
ወይቤለኒ እግዚአብሔር፦ ምንተ ትሬኢ አሞጽ? ወእቤ፡ አድማሰ፤ ወይቤ እግዚአብሔር፦ ናሁ አነ እኤዝዝ አድማሰ ማእከለ ሕዝብየ እስራኤል ወኢይደግም እንከ አናሕስዮ ሎሙ፤
9
ወይማስኑ አውግረ ዘውዑ ወይጠፍኡ ኄራቶሙ ለእስራኤል ወእትነሣእ በኲናት ላዕለ ቤተ ኢዮርብዓም።
10
ወለአከ አምአስያስ ካህነ ቤቴል ኀበ ኢዮርብዓም ንጉሠ እስራኤል እንዘ ይብል፦ ማዕሌተ ይገብር ላዕሌከ አሞጽ፡ በማእከለ ቤተ እስራኤል ወምድርኒ ኢትክል ጸዊሮቶ ለኵሉ ዘይነብብ፤
11
ወይቤልኬ፦ አሞጽ በኲናት ይመውት ኢዮርብዓም ወእስራኤል ይጼወዉ እምብሕሮሙ።
12
ወይቤሎ አምአስያስ ለአሞጽ፦ ሖር ፍልስ ብሔረ ይሁዳ ወንበር ሂየ ወበህየ ተነበይ፤
13
ወኢትትነበይ እንከ በቤቴል እስመ ምሕራመ ነገሥት ይእቲ ወቤተ መንግሥት ይእቲ።
14
ወተሰጥዎ አሞጽ ለአምአስያስ ወይቤሎ፦ አንሰ ኢኮንኩ ነቢየ ወኢኮንኩ ወልደ ነቢይ፡ አላ ኖላዌ፡ አንሰ ሠያጤ በለስ አነ።
15
ወነሥአኒ እግዚአብሔር እማእከለ አባግዕ ወይቤለኒ እግዚአብሔር፦ ተነበይ ላዕለ ሕዝብየ እስራኤል።
16
ወይእዜኒ ስማዕ ቃለ እግዚአብሔር፦ አንተ ትቤ፦ ኢትትነበይ ላዕለ ቤተ እስራኤል ወኢታንጥዮሙ ለቤተ ያዕቆብ፤
17
በእንተ ዝንቱ ከመዝ ይቤ እግዚአብሔር፦ ብእሲትከኒ ትዜሙ በሀገር፡ ወደቂቅከኒ ወአዋልዲከ ይወድቁ በኲናት፡ ወይሰፍርዋ ለምድርከ በኀብል፡ ወአንተኒ ትመውት በምድር ርኩስ፡ ወይጼውውዎ ለእስራኤል እምነ ምድሩ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
ከመዝ አርአየኒ እግዚአብሔር ወናሁ ሙዳየ ዔርግ፤
2
ወይቤለኒ እግዚአብሔር፦ ምንተ ትሬኢ አሞጽ? ወእቤ፦ ሙዳየ ዔርግ፤ ወይቤለኒ እግዚአብሔር፦ በጽሐቶሙ ማኅለቅቶሙ ለሕዝብየ እስራኤል ኢያነሐሲ ሎሙ እንከ ዳግመ።
3
ወየዐወይዉ በምኵራባቲሆሙ ይእተ አሚረ፡ ይቤ እግዚአብሔር፤ እስመ በዝኀ አብድንቲሆሙ ዘይትነጻሕ ውስተ ኵሉ በሐውርት ወይትሐጐሉ።
4
ስምዑ ዘንተ ነገረ እለ ታግዕሩ ነዳየ በጽባሕ ወትትዔገሉ ምስኪነ በዲበ ምድር።
5
ወእለ ትብሉ ማእዜ ይሰርቅ ወርኀ ንምላእ ወናስተማልእ ወሰንበታተኒ ወናርኁ መዛግብቲነ ወንግበር መስፈርተ ንስቲተ ወናዕቢ መዳልወ ዐመፃ?
6
ወንቅንዮ ለነዳይ በዕዳነ ወይኵነነ ምስኪን ዘንከይድ ህየንተ አሣእኒነ ወንትራባሕ በትግብርተ እክልነ።
7
መሐለኬ እግዚአብሔር በእንተ ትዝህርቱ ለያዕቆብ ከመ፦ ኢየኀልቅ ተመውኦትክሙ በእንተ ኵሉ ምግባሪክሙ።
8
እንዘ ኢትትሀወክ ምድር ብዙኀ ወይላሕዉ ኵሎሙ እለ ይኑበሩ ውስቴታ? ወይውሕዝ ከመ ፈለግ ቀትል ወይመልእ ከመ ፈለገ ግብፅ።
9
ወይከውን ይእተ አሚረ፡ ይቤ እግዚአብሔር አምላክ፤ የዐርብ ፀሐይ ማዐልተ ቀትር ወይጸልሞ ዲበ ምድር በዕለተ ብርሃን።
10
ወእሬስዮ ላሐ ለበዓለትክሙ ወይከውንክሙ ሰቆቃወ ኵሉ መኃልዪክሙ ወአቀንተክሙ ብልባሌ ውስተ ኀቌክሙ ወእወዲ ለክሙ ብርሐተ ውስተ ርእሰ ኵልክሙ ወእሬስየክሙ ከመ ላሐ ፍቁር ወእለሂ ምስሌሁ ይከውኑ ለዕለተ ሕማም።
11
እስመ ናሁ ይመጽእ መዋዕል ይቤ እግዚአብሔር ወእፌኑ ረኃበ ውስተ ብሔር ወአኮ ረኃበ እክል ወአኮ ጽሞአ ማይ ረኃብ ዘእምሰሚዐ ቃለ እግዚአብሔር።
12
ወይትሐመግ ማየ ባሕር ወይረውጹ እምደቡብ እስከ ጽባሕ ወየኀሡ ቃለ እግዚአብሔር ወኢይረክቡ።
13
ይእተ አሚረ ይጠፍኣ ደናግል ላሕያት ወይጠፍኡ ወራዙት ሠናያን በጽምእ።
14
እለ ይምሕሉ በምሥሃለ ሰማርያ እለ ይብሉ፦ ሕያው አምላክከ ዳን ወሕያው አምላክከ ቤርሳቤሕ፤ ወይወድቁ ወኢይትነሥኡ እንከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
ርኢክዎ ለእግዚአብሔር ይቀውም ዲበ ምሥዋዕ ወይቤለኒ፦ ዝብጥ ዲበ ምሥሃል ወያድለቀልቅ ዴዳያት እስመ እቀትሎሙ በኲናት ወይመትርዎሙ አርእስቲሆሙ፤ ወአልቦ ዘያመስጥ እምእለ ተርፉ ወአልቦ ዘይድኅን እምኔሆሙ።
2
እመኒ ከረዩ ውስተ ቀላይ እምሂየኒ እዴየ ታወፅኦሙ ወእመኒ ዐረጉ ውስተ ሰማይ እምሂየኒ ኣጸድፎሙ።
3
ወእመኒ ተኀብኡ ውስተ ርእሰ ቀርሜሎስ በሂየኒ ኣሐሥሦሙ ወኣወፅኦሙ ወእመኒ ተሠጥሙ ውስተ ቀላየ ባሕር እምቅድመ አዕይንቲየ በሂየኒ እኤዝዞ ለከይሲ ወይቀልጶሙ።
4
ወእመኒ ፄወውዎሙ ጸሮሙ እምቅድመ ገጽየ በሂየኒ እኤዝዝ ኲናተ ወይቀትሎሙ ወኣወትር አዕይንትየ ላዕሌሆሙ በእኩይ ወአኮ በሠናይ።
5
ወእግዚአብሔር አምላክ ዘኵሎ ይመልክ ዘይገሳ ለኵላ ምድር ወያንቀለቅላ ወይላሕዉ ኵሎሙ እለ ይነብርዋ ወይውሕዝ ከመ ፈለግ ቀትል ወይወርድ ከመ ፈለገ ግብፅ።
6
ዘየሐንጽ ውስተ ሰማይ ጽርሖ ወይሳርር ውስተ ምድር ትአዛዞ፤ ዘይጼውዖ ለማየ ባሕር ወይክዕዎ ውስተ ገጻ ምድር፤ እግዚአብሔር ዘኵሎ ይመልክ ስሙ።
7
ወአኮ ከመ ደቂቀ ኢትዮጵያ አንትሙ በኀቤየ ደቂቀ እስራኤል? ይቤ እግዚአብሔር፤ አኮኑ እስራኤል ዘአውፃእክዎ እምግብፅ ወለኢሎፍኢ እምቀጰዶቅያ ወለሶርያሂ እምግብ?
8
ናሁ አዕይንቲሁ ለእግዚአብሔር ላዕለ መንግሥተ ኃጥኣን፤ ወእስዕር እምገጸ ምድር ወባሕቱ ለግሙራ አኮ ዘኣጠፍኦ ለቤቱ ያዕቆብ፤ ይቤ እግዚአብሔር፤
9
እስመ ናሁ አነ እኤዝዝ ወእዘርዎ ለቤተ እስራኤል ውስተ ኵሉ አሕዛብ፤ ወይከውኑ በከመ ያንቀለቅል ሥርናይ ውስተ መንፌ ወይወድቅ ኆጻ ዲበ ምድር።
10
ወይመውቱ በኲናት ኃጥኣነ ሕዝብየ እለ ይብሉ፦ ኢትበጽሐነ ወኢትረክበነ እኪይት።
11
ይእተ አሚረ አሐንጻ ለቤተ እንተ ወድቀት ወኣነሥኣ ወእነድቃ መዝብራ ከመ አመ መዋዕለ ዓለም።
12
ከመ ይኀሥሥዎ እለ ተርፉ ሕዝብ እለ ዲቤሆሙ ተሰምየ ስምየ፤ ይቤ እግዚአብሔር ዘገብረ ዘንተ።
13
ናሁ መዋዕል ይመጽእ፡ ይቤ እግዚአብሔር፤ ወየኀብር ቀሥም ምስለ ማእረር ወይትረከብ ሠርጽ ምስለ ዘርእ ወያንፀፈዕፍ መዐር እሞአድባር ወያሕመለምል አውግር።
14
ወእመይጥ ፄዋ ሕዝብየ እስራኤል ወየሐንጹ አህጉረ ዘማሰነ ወይነብሩ፤ ወይተክሉ ወይነ ወይሰትዩ ወይኖሙ፤ ወይተክሉ ዐጸደ አቅማሕ ወይበልዑ ፍሬሁ።
15
ወእተክሎሙ ወአልቦ እንከ ዘያጠፍኦሙ እምድሮሙ እንተ ወሀብክዎሙ፡ ይቤ እግዚአብሔር አምላክ ዘኵሎ ይመልክ።
ተፈጸመ ትንቢተ አሞጽ ነቢይ፤ ወስብሐት ለእግዚአብሔር ለዓለመ ዓለም፡ ኣሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>