<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MarkFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
በእንተ ስብከተ ዮሐንስ
1
ቀዳሚሁ ለወንጌለ እግዚእነ ኢየሱስ ክርስቶስ ወልደ እግዚአብሔር ሕያው።
2
በከመ ጽሑፍ ውስተ መጻሕፍተ ነቢያት፦
“ናሁ፡ አነ እፌኑ መልአክየ ቅድመ ገጽከ ዘይጸይሕ ፍኖተከ።
3
ቃለ ዐዋዲ ዘይሰብክ በገዳም ወይብል፦ ‘ጺሑአ ፍኖተ እግዚአብሔር ወዐርዩ መጽያሕቶ’።”
4
ወሀሎ ዮሐንስ ያጠምቅ በገዳም ወይሰብክ ጥምቀተ ከመ ይነስሑ ወይትኀደግ ሎሙ ኀጢአቶሙ።
5
ወየሐውሩ ኀቤሁ ኵሉ ሰብአ ይሁዳ ወኢየሩሳሌም ወያጠምቆሙ ለኵሎሙ በፈለገ ዮርዳኖስ እንዘ ይትአመኑ ኀጢአቶሙ።
6
ወልብሱ ለዮሐንስ ዘፀጕረ ገመል ወቅናቱ ዘአዲም ውስተ ሐቌሁ ወሲሳዩ አንበጣ ወመዓረ ፀደና።
7
ወሰበከ ወይቤ፦ “ይመጽእ እምድኅሬየ ዘይጸንዕ እምኔየ ዘኢይደልወኒ እድንን ወእፍታሕ ቶታነ አሣእኒሁ እም እገሪሁ።
8
ወአንሰ አጠምቀክሙ በማይ ወውእቱሰ ያጠምቀክሙ በመንፈስ ቅዱስ።”
በእንተ ጥምቀት ወተመክሮት ዘእግዚእ ኢየሱስ
9
ወይእተ አሚረ መጽአ እግዚእ ኢየሱስ እምናዝሬት ዘገሊላ ወአጥመቆ ዮሐንስ በፈለገ ዮርዳኖስ።
10
ወወፂኦ እማይ ርእየ ተሰጥቀ ሰማይ ወወረደ መንፈስ ቅዱስ ከመ ርግብ ወነበረ ዲቤሁ።
11
ወመጽአ ቃል እምሰማይ ዘይብል፦ “አንተ ውእቱ ወልድየ ዘአፈቅር ወኪያከ ሠመርኩ።”
12
ወአውፅኦ መንፈስ ሶቤሃ ገዳመ።
13
ወነበረ ሐቅለ አርባዓ መዓልተ ወአርባዓ ሌሊተ ወያሜክሮ ሰይጣን ወነበረ ምስለ አራዊት ወይትለአክዎ መላእክት።
በእንተ ዘከመ አኀዘ እግዚእ ኢየሱስ ይሰብክ
14
ወእምድኅረ አኀዝዎ ለዮሐንስ መጽአ እግዚእ ኢየሱስ ገሊላ ወሰበከ ወንጌለ መንግሥተ እግዚአብሔር።
15
ወይቤ፦ “በጽሐ ጊዜሁ ወቀርበት መንግሥተ ሰማያት፡ ነስሑ ወእመኑ በወንጌል።”
በእንተ ኀረየ ቀደምተ ሐዋርያት
16
ወእንዘ የኀልፍ መንገለ ባሕረ ገሊላ ረከቦሙ ለስምዖን ወለእንድርያስ እኁሁ እንዘ ያሤግሩ ውስተ ባሕር እስመ መሠግራነ ዓሣ እሙንቱ።
17
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ንዑ ትልዉኒ፡ ወእሬስየክሙ መሠግራነ ሰብእ።”
18
ወኀደጉ መሣግሪሆሙ ወተለውዎ ሶቤሃ።
19
ወኀሊፎ እምህየ ሕቀ ረከቦሙ ለያዕቆብ ወለዮሐንስ እኁሁ ደቂቀ ዘብዴዎስ ወለሊሁኒ ምስሌሆሙ ውስተ ሐመር ይሠርዑ ያስተሣንዩ መሣግሪሆሙ።
20
ወጸውዖሙ በጊዜሃ ወኀደጉ ዘብዴዎስሃ አባሆሙ ምስለ ዐሳቡ ውስተ ሐመር ወሖሩ ወተለውዎ።
በእንተ ዘጋኔን
21
ወሖሩ ቅፍርናሆም ወቦአ በሰንበት ምኵራበ ወአኀዘ ይምሀሮሙ።
22
ወአንከሩ ምህሮቶ እስመ ከመ መኰንን ይሜህሮሙ ወአኮ ከመ ጸሐፍቶሙ።
23
ወሀሎ ብእሲ ዘጋኔን ውስተ ምኵራብ ወአውየወ።
24
ወይቤ፦ “ምንተ ብየ ምስሌከ ኢየሱስ ናዝራዊ? መጻእከኑ ታጥፍአነ? ናአምረከ ከመ አንተ ቅዱሱ ለእግዚአብሔር።”
25
ወገሠጾ እግዚእ ኢየሱስ ወይቤሎ፦ “ተፈፀም፡ ወፃእ እምኔሁ።”
26
ወአስተራገፆ ውእቱ ጋኔን እኩይ ወአውየወ በዐቢይ ቃል ወወጽአ እምኔሁ።
27
ወደንገፁ ኵሎሙ ወይቤሉ በበይናቲሆሙ፦ “ምንትኑ ዝንቱ ትምህርት ሐዲሰ? እስመ በትእዛዝ ይኤዝዞሙ ለአጋንንት ርኩሳን ወይትኤዘዙ ሎቱ።”
28
ወተሰምዐ ነገሩ ውስተ ኵሉ በሐውርተ ገሊላ።
በእንተ ሐማተ ጴጥሮስ ወእለ ተፈወሱ እምብዙኅ ደዌ
29
ወወፂኦ እምኵራብ ቦአ ቤተ ስምዖን ወምስሌሁ እንድርያስ ወያዕቆብ ወዮሐንስ።
30
ወሐማቱ ለስምዖን ትፈፅን ወነገርዎ በእንቲአሃ።
31
ወቀርበ ኀቤሃ ወአኀዛ እዴሃ ወአንሥኣ ወኀደጋ ፈፀንታ ሶቤሃ ወተንሥአት ወተልእከቶሙ።
32
ወመስዮ ጊዜ የዐርብ ፀሐይ አምጽኡ ኀቤሁ ኵሎ ድዉያነ ወእለሂ አጋንንት።
33
ወተጋብኡ ኀቤሁ ኵሎሙ ሰብአ ሀገር ኀበ ዐንቀጽ።
34
ወፈወሶሙ ለብዙኃን ድዉያን ወሕሙማን ወአውፅኦሙ ለብዙኃን አጋንንት ወኢያብሖሙ ይንብቡ እስመ አእመርዎ ከመ ውእቱ ክርስቶስ።
በእንተ እግዚእ ኢየሱስ ሖረ ሐቅለ ወጸለየ
35
ወበጽባሕ ተንሥአ ወአሌለየ ጥቀ ወወፂኦ ሖረ ሐቅለ ወጸለየ በህየ።
36
ወዴገንዎ ስምዖን ወእለ ምስሌሁ።
37
ወሶበ ረከብዎ ይቤልዎ፦ “እንጋ ኵሉ ሕዝብ የኀሥሡከ።”
38
ወይቤሎሙ፦ “ተንሥኡ ንሑር ካልኣተኒ አህጉረ ከመ በህየኒ እስብክ እስመ እንበይነ ዝንቱ ግብር ወጻእኩ።”
39
ወሖረ ወሰበከ በምኵራባቲሆሙ በኵሉ ገሊላ ወያወፅእ አጋንንተ።
በእንተ ዘለምጽ
40
ወመጽአ ኀቤሁ ዘለምጽ ወአስተብረከ ወአስተብቍዖ ወይቤሎ፦ “እግዚኦ፡ እመሰ ፈቀድከ ትክል አንጽሖትየ።”
41
ወምሕሮ እግዚእ ኢየሱስ ወሰፍሐ እዴሁ ወገሠሦ ወይቤሎ፦ “እፈቅድ ንጻሕ።”
42
ወሶበ ከመዝ ይቤሎ ሐይወ እመ ለምጹ ሶቤሃ።
43
ወገሠጾ ወፈነዎ፤ ወይቤሎ፦
44
“ዑቅ ኢትንግር ወኢ ለመኑሂ፣ ወሑር ወአፍትን ርእሰከ ለካህን ወአብእ መባአከ በእንተ ዘነጻሕከ በከመ አዘዘ ሙሴ ከመ ይኩን ስምዐ ላዕሌሆሙ።”
45
ወወፂኦ አኀዘ ይስብክ ወይንግር ብዙኀ እስከ ያነክሩ ኵሉ ሀገር ወስእነ በዊአ ሀገር ክሡተ፤ አላ አፍኣ ገዳመ ይነብር ወይመጽኡ ኀቤሁ እምኵልሄ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ መፃጕዕ
(ማቴ. 9:1-8፤ ሉቃ. 5:17-26)
1
ወቦአ ካዕበ ሀገረ ቅፍርናሆም ወጐንድዮ፡ ሕቀ ሰምዑ ሰብእ ዜናሁ ከመ ሀሎ ውስተ ቤት።
2
ወተጋብኡ ኀቤሁ ብዙኃን ሰብእ እስከ ኢያገምሮሙ መካነ ውስተ ቤት ወኢኀበ ኆኅት ወኮነ ይነግሮሙ ቃሎ ለእለ መጽኡ ኀቤሁ።
3
ወአምጽኡ ኀቤሁ ድዉየ መፃጕዐ ወይጸውርዎ በዐራት አርባዕቱ ዕደው።
4
ወሶበ ስእኑ አብኦቶ ኀቤሁ እስመ ጽፉቅ ሰብእ ኀበ ሀሎ እግዚእ ኢየሱስ ዓርጉ ናሕሰ ወነሠቱ ጠፈረ ወአውረድዎ ምስለ ዐራቱ ዘዲቤሁ ይሰክብ ውእቱ መፃጕዕ።
5
ወርእዮ እግዚእ ኢየሱስ ሃይማኖቶሙ ይቤሎ ለውእቱ መፃጕዕ፦ “ወልድየ፡ ተኀድገ ለከ ኀጢአትከ።”
6
ወሀለዉ ህየ ጸሐፍት ይነብሩ ወሐለዩ በልቦሙ፤
7
ወይቤሉ፦ ም“ንትኑ ዝ ዘከመዝ ይነብብ ፅርፈተ? ወመኑ ይክል ኀዲገ ኀጢአት ዘእንበለ አሐዱ እግዚአብሔር?”
8
ወአእመሮሙ እግዚእ ኢየሱስ በመንፈሱ ከመ ከመዝ ይኄልዩ ወይቤሎሙ፦ “ለምንት ከመዝ ትኄልዩ በልብክሙ?
9
ምንት ይቀልል እምብሂሎቱ ለዝ መፃጕዕ፦ ‘ተኀድገ ለከ ኀጢአትከ’፤ ወእምብሂሎቱ፦ ‘ተንሥእ ወንሣእ ዐራተከ ወሑር በእገሪከ’?”
10
“ከመ ታእምሩ ከመ ብዉሕ ሎቱ ለወልደ ዕጓለ እመሕያው ይኅድግ ኀጢአተ በዲበ ምድር፤” ወካዕበ ይቤሎ ለውእቱ ድዉይ፦
11
“ለከ እብለከ ተንሥእ፡ ወንሣእ ዐራተከ ወእቱ ቤተከ።”
12
ወተንሥአ ሶቤሃ ወነሥአ ዐራቶ ወወጽአ በቅድመ ኵሉ ሰብእ ወደንገፁ ኵሎሙ ወአእኰትዎ ለእግዚአብሔር ወይቤሉ፦ “ግሙራ ኢርኢነ ዘከመዝ።”
በእንተ ሌዊ መጽብሐዊ
(ማቴ. 9:9-13፤ ሉቃ. 5:27-32)
13
ወእምዝ ሖረ እግዚእ ኢየሱስ ካዕበ መንገለ ጽንፈ ባሕር ወሖሩ ኀቤሁ ኵሉ ሕዝብ ወመሀሮሙ።
14
ወኀሊፎ እምህየ ርእዮ ለሌዊ ወልደ እልፍዮስ እንዘ ይነብር ኀበ ምጽባሕ ወይቤሎ፦ “ትልወኒ፤” ወተንሥአ ወተለዎ።
15
ወእምዝ መስሐ በቤቱ እግዚእ ኢየሱስ፣ ወብዙኃን ኃጥኣን ወመጸብሓን ረፈቁ ምስለ እግዚእ ኢየሱስ፣ ወአርዳኢሁ ወብዙኃን እሙንቱ እለ ተለውዎ።
16
ወጸሐፍት ወፈሪሳውያን ርእዮሙ ከመ ይበልዕ ወይሰቲ ምስለ ኃጥኣን ወመጸብሓን ይቤልዎሙ ለአርዳኢሁ፦ “ለምንት ሊቅክሙ ይበልዕ ወይሰቲ ምስለ ኃጥኣን ወመጸብሓን?”
17
ወሰሚዖ እግዚእ ኢየሱስ፡ ይቤሎሙ፦ “ሕሙማን ይፈቅድዎ ለዐቃቤ ሥራይ ወአኮ ጥዑያን፡ ኃጥኣነ እጸውዕ መጻእኩ ወአኮ ጻድቃነ።”
በእንተ ጾም ዘክርስቲያን
(ማቴ. 9:14-17፤ ሉቃ. 5:33-39)
18
ወአርዳኢሁሰ ለዮሐንስ ወእለሂ ፈሪሳውያን ኮኑ ይጸውሙ ወመጽኡ ወይቤልዎ፦ “አርዳኢሁ ለዮሐንስ ወአርዳኢሆሙ ለፈሪሳውያን ይጸውሙ፡ ወአርዳኢከሰ በእፎ ኢይጸውሙ?”
19
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ይክሉኑ ደቂቁ ለመርዓዊ ጸዊመ አምጣነ ሀሎ መርዓዊ ምስሌሆሙ?
20
ወባሕቱ ይበጽሕ መዋዕል አመ ይነሥእዎ ለመርዓዊ እምኔሆሙ ወይእተ አሚረ ይጸውሙ።
21
ወአልቦ ዘይጠቅብ ግምደ ደርግሐ ውስተ ሥጠተ ልብስ ብሉይ ወእመአኮሰ ያነቅዖ ጥቅበቱ ሐዲስ ለብሉይ ወያዐብዮ ለሥጠቱ።
22
ወአልቦ ዘይወዲ ወይነ ሐዲሰ ውስተ ዝቅ ብሉይ እስመ ያነቅዖ ወይን ሐዲስ ለዝቅ ብሉይ ወወይኑሂ ይትከዐው ወዝቁሂ ይትኀጐል ወለወይንሰ ሐዲስ ውስተ ዝቅ ሐዲስ ይወድይዎ።”
በእንተ ሰዊት ወሰንበት
(ማቴ. 12:1-8፤ ሉቃ. 6:1-5)
23
ወእምዝ ካዕበ ወፈረ እግዚእ ኢየሱስ በሰንበት እንተ ገራውህ ወአርዳኢሁኒ ምስሌሁ ወአኀዙ ይምሐዉ ሰዊተ ወይጺሑ ሎቱ ፍኖተ።
24
ወይቤልዎ ፈሪሳውያን፦ “ርኢ ዘይገብሩ አርዳኢከ ዘኢይከውን ገቢረ በሰንበት?”
25
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ግሙራ ኢያንበብክሙኑ ዘገብረ ዳዊት አመ ርኅበ ውእቱኒ ወእለሂ ምስሌሁ?
26
ዘከመ ቦአ ቤተ እግዚአብሔር እንዘ አብያታር ሊቀ ካህናት ወበልዐ ኅብስተ መሥዋዕት ዘኢይከውኖ ለበሊዕ ዘእንበለ ለካህናት ለባሕቲቶሙ ወወሀቦሙ ለእለ ምስሌሁ?”
27
ወይቤሎሙ፦ “ሰንበትሰ በእንተ ሰብእ ተፈጥረት ወአኮ ሰብእ በእንተ ሰንበት።
28
ወወልደ ዕጓለ እመሕያው ውእቱ እግዚኣ ለሰንበት።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
በእንተ ዘየብሰት እዴሁ
(ማቴ. 12:9-14፤ ሉቃ. 6:6-11)
1
ወቦአ ካዕበ ምኵራበ ወሀሎ ህየ ብእሲ ዘየብሰት እዴሁ።
2
ወይትዐቀብዎ ለእመ ይፌውሶ በሰንበት ከመ ያስተዋድይዎ።
3
ወይቤሎ ለውእቱ ብእሲ ዘፅውስት እዴሁ፦ “ተንሥእ ወቁም ማእከለ።”
4
ወይቤሎሙ፦ “ይከውንኑ በሰንበት ገቢረ ሠናይ አው ገቢረ እኩይ? አሕይዎ ነፍስኑ ወሚመ ቀቲል?” ወአርመሙ።
5
ወነጸሮሙ እግዚእ ኢየሱስ እንዘ ይትመዓዕ ወይቴክዝ በእንተ ዑረተ ልቦሙ ወይቤሎ ለውእቱ ብእሲ፦ “ስፋሕ እዴከ፤” ወሰፍሐ እዴሁ ወሐይወት ወኮነት ከመ ካልእታ።
6
ወወፂኦሙ ፈሪሳውያን ምስለ ሰብአ ሄሮድስ ተማከሩ ከመ ይቅትልዎ።
በእንተ ካልአን ተአምራት ዘእግዚእ ኢየሱስ
7
ወተግኅሠ እግዚእ ኢየሱስ ምስለ አርዳኢሁ መንገለ ባሕር ወተለውዎ ብዙኃን ጥቀ እምገሊላ ወእምይሁዳ።
8
ወእምኢየሩሳሌም፡ ወእምኤዶምያስ፡ ወእማዕዶተ ዮርዳኖስ፡ ወእምጢሮስ፡ ወእምሲዶና፡ ወብዙኃን ጥቀ መጽኡ ኀቤሁ ሰሚዖሙ ኵሎ ዘገብረ።
9
ወይቤሎሙ ለአርዳኢሁ ያጽንሑ ሎቱ ሐመረ ከመ ኢይትጋፍዕዎ ሰብእ።
10
እስመ ለብዙኃን አሕየዎሙ ወኮኑ ይትጋፍዕዎ እስከ ይወድቁ ዲቤሁ ወያስተበቍዕዎ ከመ ይግሥሥዎ ኵሎሙ ሕሙማን።
11
ወእለሂ እኁዛነ አጋንንት ርኩሳን እምከመ ርእይዎ ይሰግዱ ሎቱ ወይጸርሑ እንዘ ይብሉ፦ “አንተ ውእቱ ወልደ እግዚአብሔር።”
12
ወብዙኀ ይጌሥጾሙ ከመ ገሃደ ኢይረስይዎ።
በእንተ ኀርየቶሙ ለሐዋርያት
(ማቴ. 10:1-4፤ ሉቃ. 6:12-16)
13
ወዐርገ ደብረ ወጸውዐ እለ ፈቀደ ወሖሩ ኀቤሁ።
14
ወኀረየ ዐሠርተ ወክልኤተ ወሰመዮሙ ሐዋርያተ ወረሰዮሙ ከመ የሀልዉ ምስሌሁ ወይፈንዎሙ ይስብኩ።
15
ወአብሖሙ ያውፅኡ አጋንንተ ወይፈውሱ ድዉያነ።
16
ወሰመዮሙ በበ አስማቲሆሙ፡ ወሰመዮ ለስምዖን ጴጥሮስ።
17
ወለያዕቆብ ወልደ ዘብዴዎስ፡ ወለዮሐንስ እኍሁ ሰመዮሙ፡ በአኔርጌስ ደቂቀ ነጐድጓድ ብሂል።
18
ወእንድርያስ፡ ወፊልጶስ፡ ወበርተሎሜዎስ፡ ወማቴዎስ፡ ወቶማስ፡ ወያዕቆብ ወልደ እልፍዮስ፡ ወታዴዎስ፡ ወስምዖን ቀነናዊ።
19
ወይሁዳ አስቆሮታዊ ዘአግብኦ።
ዘከመ አስተዋደይዎ ከመ ያውጽእ አጋንንተ በብዔል ዜቡል
(ማቴ. 12:22-32፤ ሉቃ. 11:14-23፥ 12:10)
20
ወበዊኦ ቤተ፡ መጽኡ ካዕበ አሕዛብ ብዙኃን እስከ ኢያበውሕዎ ይብላዕ እክለ።
21
ወሰሚዖሙ አዝማዲሁ መጽኡ የአኀዝዎ፦ “እስመ ስሕወ ልቡ” ይቤልዎሙ።
22
ወጸሐፍትኒ እለ ወረዱ እምኢየሩሳሌም ይቤሉ፦ “ብዔል ዜቡል አኀዞ ወበመልአኮሙ ለአጋንንት ያወፅኦሙ ለአጋንንት።”
23
ወጸውዖሙ እግዚእ ኢየሱስ ወመሰለ ሎሙ ወይቤሎሙ፦ “እፎ ይክል ሰይጣን ለሰይጣን አውፅኦቶ።
24
ወመንግሥትኒ ዘበበይናቲሃ ትትናፈቅ ኢትቀውም ይእቲ መንግሥት።
25
ወእመኒ ቤት ተናፈቀት በበይናቲሃ ኢትቀውም ይእቲ ቤት።
26
ወሰይጣንሂ ለእመ ተንሥአ በበይናቲሁ ወተናፈቀ ኢይቀውም፤ አላ ማኅለቅተ ይረክብ።
27
ወአልቦ ዘይክል በዊአ ቤተ ኀያል ወበርብሮተ ንዋዩ ለእመ ኢቀደመ አሲሮቶ ለኀያል ወእምዝ ይበረብር ቤቶ።
28
አማን እብለክሙ፡ ኵሉ ኀጢአት ወፅርፈት ይትኀደግ ለዕጓለ እመሕያው።
29
ወዘሰ ፀረፈ ዲበ መንፈስ ቅዱስ ኢይትኀደግ ሎቱ ለዓለም ወይትኴነን በደይን ለዝሉፉ።”
30
እስመ ይቤሉ፦ “ጋኔን ርኩስ አኀዞ።”
በእንተ መጽኡ እሙ ወአኀዊሁ ለእግዚእ ኢየሱስ
(ማቴ. 12:46-50፤ ሉቃ. 8:19-21)
31
ወመጽኡ እሙ ወአኀዊሁ ወቆሙ አፍኣ ወለአኩ ኀቤሁ ይጸውዕዎ።
32
ወይነብሩ ሰብእ ብዙኃን ምስሌሁ፡ ወይቤልዎ፦ “ነዮሙ እምከኒ ወአኀዊከኒ አፍኣ ይቀውሙ ወየኀሥሡከ።”
33
ወአውሥአ ወይቤሎሙ፦ “መኑ ይእቲ እምየ ወእለ መኑ እሙንቱ አኀውየ?”
34
ወነጸሮሙ ለእለ ይነብሩ ዐውዶ፡ ወይቤ፦ “ነዮሙ እምየኒ ወአኀውየኒ።
35
እስመ ኵሉ ዘይገብር ፈቃዶ ለእግዚአብሔር ውእቱ እኍየኒ ወእኅትየኒ ወእምየኒ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />

            <TextView
                android:id="@+id/text_mark4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
በእንተ ምሳሌ ዘይዘርእ
(ማቴ. 13:1-9፤ ሉቃ. 8:4-8)
1
ወአኀዘ ካዕበ ይምሀሮሙ ለአሕዛብ እንተ መንገለ ባሕር ወተጋብኡ ኀቤሁ ብዙኃን ሰብእ እስከ ሶበ የዐርግ ውስተ ሐመር ወይነብር ውስተ ሐመር ወኵሉ ሰብእ ውስተ ምድር ይቀውሙ።
2
ወመሀሮሙ ወመሰለ ሎሙ ብዙኀ ወይቤሎሙ እንዘ ይሜህሮሙ፦
3
“ስምዑ፡ ወፈረ ዘይዘርዕ ይዝራዕ።
4
ወእንዘ ይዘርዕ ቦ ዘወድቀ ውስተ ፍኖት ወመጽኡ አዕዋፍ ወበልዕዎ።
5
ወቦ ዘወድቀ ውስተ ኰኵሕ ኀበ አልቦ መሬት ብዙኅ ወፍጡነ በቈለ እስመ አልቦ ዕመቅ ለመሬቱ።
6
ወሠሪቆ ፀሓይ አውዐዮ እስመ ኢኮነ ዕሙቀ መሬቱ ወአልቦ ሥርው ወየብሰ።
7
ወቦ ዘወድቀ ውስተ ሦክ ወኀነቆ ሦክ ወኢፈረየ።
8
ወቦ ዘወድቀ ውስተ ምድር ሠናይት ወበቈለ ወልህቀ ወፈረየ ወወሀበ ፍሬ ቦ ዘሠላሳ፣ ወቦ ዘስሳ ወቦ ዘምእት።”
9
ወይቤሎሙ፦ “ዘቦ ዕዝን ሰሚዐ ለይስማዕ።”
በእንተ ምንት እግዚእ ኢየሱስ በአምሳል እትናገሮሙ
(ማቴ. 13:10-17፤ ሉቃ. 8:9-10)
10
ወእምዝ በባሕቲቶሙ ተስእልዎ እሊአሁ ምስለ ዐሠርቱ ወክልኤቱ አርዳኢሁ ምሳሌሁ።
11
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ለክሙ ተውህበ ታእምሩ ምሥጢራ ለመንግሥተ እግዚአብሔር ወለእለሰ አፍኣሰ በምሳሌ ኵሉ ይከውኖሙ።
12
‘ከመ ርእየ ይርአዩ ወኢያእምሩ፡
ወሰሚዐ ይስምዑ ወኢይለብዉ፡
ከመ ኢይነስሑ ወኢይሣሀሎሙ ወኢይትኀደግ ሎሙ ኀጢአቶሙ’።”
በእንተ ፈክሮተ ምሳሌ ዘርእ ወዘራኢ
(ማቴ. 13:18-23፤ ሉቃ. 8:11-15)
13
ወይቤሎሙ፦ “ኢተአምሩኑ ዛተ ምሳሌ? እፎ እንከ ተአምሩ ኵሎ አምሳለ?
14
ዘይዘርዕሰ ቃለ እግዚአብሔር ይዘርዕ።
15
ወእሉ እሙንቱ እለ ውስተ ፍኖት ኀበ ተዘርዐ ቃል ወእምከመ ሰምዑ ቃለ ይመጽእ ሰይጣን ሶቤሃ ወይነሥእ እምልቦሙ ቃለ ዘተዘርዐ።
16
ወእሉ ካዕበ እሙንቱ ዘውስተ ኰኵሕ ተዘርዑ እለ ይሰምዑ ቃለ ወይትዌከፍዎ ሶቤሃ በፍሥሓ።
17
ወአልቦሙ ሥርው ለጊዜሃ ዳእሙ እሙንቱ ወእምከመሰ ኮነ ምንዳቤ ወስደት በእንተዝ ቃል የዐልዉ ሶቤሃ።
18
ወእሉ እሙንቱ እለ ውስተ ሦክ ተዘርዑ እለ ይሰምዕዎ ለቃል።
19
ወሕሊና ዝንቱ ዓለም ወፍትወተ ብዕል ወባዕድኒ ኵሉ ፍትወት ይበውኡ ወየኀንቅዎ ለቃል ወኢይፈሪ።
20
ወእሉ እሙንቱ እለ ውስተ ምድር ሠናይት ተዘርዑ እለ ይሰምዑ ቃለ ወይትዌከፍዎ ወይፈርዩ አሐዱ በሠላሳ ወአሐዱ በስሳ ወአሐዱ በምእት።”
በእንተ ምሳሌ መንበር ማኅቶት
(ሉቃ. 8:16-18)
21
ወይቤሎሙ፦ “ቦኑ ዘያኀትዉ ማኅቶተ ወያመጽእዋ ከመ ያንብርዋ ታሕተ ከፈር አው ታሕተ ዐራት? አኮኑ ከመ ያንብርዋ ዲበ ተቅዋማ?
22
ወአልቦ ኅቡእ ዘይትከበት ወአልቦ ክዱን ዘኢይትከሠት።
23
ዘቦ ዕዝን ሰሚዐ ለይስማዕ።
24
ወይቤሎሙ፦ ለብዉ ዘትሰምዑ በውእቱ መስፈርት ዘሰፈርክሙ ይሰፍሩ ለክሙ ወይዌስኩክሙ።
25
እስመ ለዘቦ ይሁብዎ ወይዌስክዎ ወለዘሰ አልቦ እለሂ ቦ የሀይድዎ።”
በእንተ ዘርእ ወማእረር
26
ወይቤሎሙ፦ “ከመዝ ይእቲ መንግሥተ ሰማያት ከመ ብእሲ ዘዘርዐ ሠናየ ዘርዐ ውስተ ገራህቱ።
27
ወነዊሞ ይትነሣእ መዓልተ ወሌሊተ ወይዋሕዮ ወዘርዑ ይፈሪ ወይልህቅ ወውእቱሰ የአምር።
28
ወባሕቱ ትሁብ ምድር ፍሬሃ ቀዳማዌ ሣዕረ፡ ወእምዝ ሰብለ፡ ወእምሰብሉ ይመልእ ፍጹመ ሰዊተ።
29
ወሶበ ፈጸመ ፈርዮተ ሶቤሃ ይፌኑ ማዕፀደ እስመ በጽሐ ማእረር።”
በእንተ ኅጠተ ሰናፔ
(ማቴ. 13:31-34፤ ሉቃ. 13:18-19)
30
ወይቤ፦ “በምንት አስተማስላ ለመንግሥተ እግዚአብሔር? ወምንተ ትመስል?
31
ከመ ኅጠተ ሰናፔ እንተ ተዘርዐት ውስተ ምድር ወትንእስ እምኵሉ አዝርዕት ዘውስተ ምድር።
32
ወእምከመ ዘርእዋ ትበቍል ወተዐቢ እምኵሎን አሕማላት ወትገብር አዕጹቀ ዐበይተ እስከ ይክሉ አዕዋፈ ሰማይ አጽልሎ ታሕተ አዕጹቂሃ።”
33
ወበዘ ከመዝ አምሳል ተናገሮሙ ቃሎ በአምጣነ ይክሉ ሰሚዐ።
34
ወዘእንበለ ምሳሌሰ ኢተናገሮሙ ወበባሕቲቶሙ ይፌክር ለአርዳኢሁ ኵሎ።
በእንተ ዘከመ ገሠፆ ለባሕር
(ማቴ. 8:23-27፤ ሉቃ. 8:22-25)
35
ወይእተ አሚረ መስዮ ይቤሎሙ ለአርዳኢሁ፦ “ንዕዱ ማዕዶተ።”
36
ወኀደጎሙ ለሕዝብ ወነሥእዎ በሐመር ወቦ ካልኣትኒ አሕማር ምስሌሆሙ።
37
ወመጽአ ዐቢይ ነፋሰ ዐውሎ ወይሰወጥ ማይ እሞገድ ውስተ ሐመር እስከ መልአ ማይ ውስተ ሐመር።
38
ወውእቱሰ መንገለ ከዋላ ሐመር ተተርኢሶ ኖመ፤ ወአንቅህዎ ወይቤልዎ፦ “ሊቅ፡ ኢያኃዝነከኑ እንዘ ንመውት?”
39
ወተንሥአ ወገሠጾሙ ለነፋሳት ወይቤላ ለባሕር፦ “ተፈፀሚ ወአርምሚ ወኀደገ ነፋስ ወኮነ ዛኅን ዐቢይ።”
40
ወይቤሎሙ፦ “ምንትኑ ያፈርሀክሙ? ኦ ድኩማን ከመ ዝኑ አልብክሙ ሃይማኖት?”
41
ወፈርሁ ዐቢየ ፍርሀተ ወተባሀሉ በበይናቲሆሙ መኑ እንጋ ውእቱ ዝንቱ ዘይትኤዘዙ ሎቱ ባሕርኒ ወነፋሳትኒ?"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
በእንተ ሌጌዎን
(ማቴ. 8:28-34፤ ሉቃ. 8:26-39)
1
ወበጺሖሙ ማዕዶተ ባሕር ኀበ ብሔረ ጌርጌሴኖን።
2
ወወሪዶ እምሐመር ተቀበሎ ሶቤሃ ብእሲ ዘእኩይ ጋኔን ላዕሌሁ ወጺኦ እመቃብር።
3
ወይነብር ውስተ መቃብር ወስእንዎ አጽንዖቶ በመዋቅሕትኒ እንዘ ዘልፈ ይሞቅሕዎ ወአልቦ ዘይክል አድክሞቶ።
4
እስመ መዋቅሕተኒ ይሰብር ወሰናስለኒ ይቀጠቅጥ ወየዐቅብዎ ደቅ።
5
ወዘልፈ የዐወዩ መዓልተ ወሌሊተ በውስተ መቃብር ወበውስተ አድባር ወይጌምድ ሥጋሁ በእብን።
6
ወሶበ ርእዮ ለእግዚእ ኢየሱስ እምርኁቅ፡ ሮጸ ወሰገደ ሎቱ።
7
ወጸርሐ በዓቢይ ቃል ወይቤ፦ “ምንት ብየ ምስሌከ ኢየሱስ ወልደ እግዚአብሔር ልዑል? አምሕለከ በእግዚአብሔር ከመ ኢትሣቅየኒ።”
8
እስመ ይቤሎ ለውእቱ ጋኔን፦ “እኩይ፡ ፃእ እምላዕሌሁ።”
9
ወተስእሎ እግዚእ ኢየሱስ ወይቤሎ፦ “መኑ ስምከ?” ወይቤሎ ውእቱ ጋኔን፦ “ሌጌዎን፡ ስምየ እስመ ብዙኃን ንሕነ።”
10
ወአስተብቍዖ ብዙኀ ከመ ኢይስድዶ አፍኣ እምብሔር።
11
ወቦ ህየ መራዕየ አሕርው ብዙኅ ይትረዐይ መንገለ ደብር።
12
ወአስተብቍዕዎ ብዙኀ እሉ አጋንንት ወይቤልዎ፦ “ፈንወነ ውስተ አሕርው ከመ ንባእ ላዕሌሆሙ።”
13
ወአብሖሙ እግዚእ ኢየሱስ ወወፂኦሙ እሙንቱ አጋንንት ቦኡ ላዕለ አሕርው ወዐብዱ እሙንቱ መራዕይ ወጸድፉ ውስተ ባሕር ወኮኑ መጠነ ዕሥራ ምእት ወሞቱ በውስተ ባሕር።
14
ወጐዩ ኖሎት ወዜነዉ ለአህጉር ወለአዕጻዳት ወወፅኡ ይርአዩ ዘኮነ።
15
ወመጽኡ ኀበ እግዚእ ኢየሱስ ወረከብዎ ለዘጋኔን አኀዞ እንዘ ይነብር ዳኅነ ወልቡሂ ገብኦ ወልቡሰ ልብሶ ዝኩ ዘአኀዞ ሌጌዎን ወፈርሁ።
16
ወዜነውዎሙ እለ ርእዩ ዘከመ ኮነ ዘጋኔን ወዘበእንተ አሕርው።
17
ወአኀዙ ያስተብቍዕዎ ከመ ይጻእ እምደወሎሙ።
18
ወዐሪጎ ሐመረ አስተብቍዖ ውእቱ ዘጋኔን ይሑር ምስሌሁ።
19
ወከልኦ እግዚእ ኢየሱስ ወይቤሎ፦ “ሑር ቤተከ ኀበ እሊአከ ወንግር ኵሎ ዘገብረ ለከ እግዚአብሔር ወተሣሀለከ።”
20
ወሖረ ወአኀዘ ይስብክ በዐሥሩ አህጉር ኵሎ ዘገብረ ሎቱ እግዚእ ኢየሱስ ወአንከሩ ኵሎሙ።
በእንተ ወለተ ኢያኢሮስ ወበእንተ ዘይውኀዛ ደም
(ማቴ. 9:18-26፤ ሉቃ. 8:4-56)
21
ወካዕበ ዐደወ እግዚእ ኢየሱስ በሐመር ማዕዶተ ወተጋብኡ ብዙኅ ሰብእ ኀቤሁ በኀበ ሐይቀ ባሕር።
22
ወመጽአ ኀቤሁ አሐዱ ብእሲ መጋቤ ምኵራብ ዘስሙ ኢያኢሮስ፡ ወርእዮ ሰገደ ሎቱ ታሕተ እገሪሁ።
23
ወብዙኀ አስተብቍዖ ወይቤ፦ “ወለትየ አልጸቀት ትሙት ወባሕቱ ነዓ ደይ እዴከ ላዕሌሃ ወተሐዩ።”
24
ወሖረ እግዚእ ኢየሱስ ምስሌሁ ወተለውዎ ብዙኃን ሰብእ ወይትጋፍዕዎ።
25
ወመጽአት ብእሲት እንተ ደም ይውኅዛ እምዐሠርቱ ወክልኤቱ ክረምት።
26
ወብዙኀ አሕመምዋ ብዙኃን ዐቀብተ ሥራይ ወአስተዋፅአት ኵሎ ንዋያ ወአኅለቅት ወአልቦ ዘበቍዓ ዘእንበለ ዳእሙ ዘአልሐማ ፈድፋደ።
27
ወሰሚዓ በእንተ እግዚእ ኢየሱስ መጽአት ወቦአት ማእከለ ሰብእ ወገሠሠት ጽንፈ ልብሱ በድኅሬሁ።
28
እንዘ ትብል፦ “እምከመ ገሠሥኩ ጽንፈ ልብሱ፡ አሐዩ።”
29
ወሶቤሃ ነጽፈ ነቅዐ ደማ፡ ወአንከረት ርእሳ ከመ ሐይወት እምደዌሃ።
30
ወአእመረ እግዚእ ኢየሱስ ሶቤሃ ከመ ወጽአ ኀይል እምኔሁ፤ ወተመይጦ ኀበ ሰብእ ይቤሎሙ፦ “መኑ ገሠሠኒ ጽንፈ ልብስየ?”
31
ወይቤልዎ አርዳኢሁ፦ “ትሬኢ ሰብእ እንዘ ይትጋፍዐከ ወትብል፦ ‘መኑ ገሠሠኒ?’”
32
ወተመይጠ ከመ ይርአይ ዘገብረ ዘንተ።
33
ወፈርሀት ይእቲ ብእሲት ወርዕደት ጥቀ እስመ አእመረት ዘኮነ ላዕሌሃ ወመጽአት ኀበ እግዚእ ኢየሱስ ወሰገደት ሎቱ ወነገረቶ ኵሎ ጽድቀ።
34
ወይቤላ፦ “ወለትየ ሃይማኖትኪ አሕየወተኪ፡ እትዊ በሰላም ወሕየዊ እምደዌኪ።”
35
ወእንዘ ይትናገር ምስሌሃ መጽኡ ሰብእ ኀበ መጋቤ ምኵራብ ወይቤልዎ፦ “ወለትከሰ ሞተት፡ ወኢታጻምዎ እንከ ለሊቅ።”
36
ወሰሚዖ እግዚእ ኢየሱስ እንዘ ይትናገርዎ ይቤሎ ለመጋቤ ምኵራብ፦ “ኢትፍራህ፡ ተአመን ዳእሙ።”
37
ወከልአ ከመ አልቦ ዘይተልዎ ዘእንበለ ጴጥሮስ ወያዕቆብ ወዮሐንስ እኁሁ ለያዕቆብ።
38
ወቦአ ቤቶ ለመጋቤ ምኵራብ ወረከቦሙ እንዘ ይትሀወኩ ወይበክዩ ወየአወይዉ ብዙኀ።
39
ወቦአ ወይቤሎሙ፦ “ለምንት ትትሀወኩ ወትበክዩ? ሕፃንሰ ኢሞተት አላ ትነውም።”
40
ወሰሐቅዎ። ወእምዝ ሰደደ ኵሎ ወነሥኦሙ ለአቡሃ ወለእማ ለሕፃን ወእለ ምስሌሆሙ ወቦአ ኀበ ሀለወት ሕፃን።
41
ወአኀዛ እዴሃ ለሕፃን ወይቤላ፦ “ጣቢታ ቁሚ”፤ “ተንሥኢ፣ ወለትየ” ብሂል በትርጓሜሁ።
42
ወተንሥአት ሶቤሃ ይእቲ ወለት ወአንሶሰወት ወዐሠርቱ ወክልኤቱ ክረምታ። ወደንገፁ ሶቤሃ ዐቢየ ድንጋፄ።
43
ወገሠጾሙ ለአቡሃ ወለእማ ብዙኀ ከመ አልቦ ዘየአምር ዘንተ ወአዘዘ የሀብዋ ዘትበልዕ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
ዘከመ ሰበከ እግዚእ ኢየሱስ በናዝሬት
(ማቴ. 13:53-58፤ ሉቃ. 4:16-30)
1
ወወፂኦ እግዚእ ኢየሱስ እምህየ ቦአ ሀገሮ ወተለውዎ አርዳኢሁ።
2
ወበሰንበት መሀሮሙ በምኵራብ ወብዙኃን ያፀምእዎ ወያነክሩ እንዘ ይብሉ፦ “እምአይቴ ሎቱ ዝንቱ ኵሉ ወምንትኑ ዛቲ ጥበብ እንተ ተውህበት ሎቱ ወዝኒ ኀይል ዘይትገበር በእደዊሁ?”
3
እኮኑ ዝንቱ ውእቱ ወልዱ ለጸራቢ ወልደ ማርያም ወአኀዊሁኒ ያዕቆብ ወዮሳ ወይሁዳ ወስምዖን ወአኮኑ አኃቲሁኒ ሀለዋ ዝየ ኀቤነ? ወተዐቅፉ በእንቲአሁ።
4
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ኢኮነ ምኑነ ነቢይ ዘእንበለ በሀገሩ ወበቤቱ ወበኀበ አዝማዲሁ።”
5
ወኢገብረ ኀይለ በህየ ዘእንበለ ኅዳጣን ድዉያን እለ አንበረ እዴሁ ዲቤሆሙ ወአሕየዎሙ።
6
ወአንከረ ኢአሚኖቶሙ ወአንሶሰወ ውስተ አህጉረ አድያም እንዘ ይሜህር።
በእንተ ዘከመ ፈነዎሙ ለሐዋርያት ይስብኩ
(ማቴ. 10:5-15፤ ሉቃ. 9:1-6)
7
ወጸውዖሙ ለዐሠርቱ ወክልኤቱ፡ ወፈነዎሙ በበ ክልኤቱ ወአብሖሙ ላዕለ አጋንንት እኩያን።
8
ወአዘዞሙ ከመ አልቦ ዘይሰንቁ ለፍኖት ወኢይንሥኡ ዘእንበለ በትር ባሕቲታ ወኢኅብስተ ወኢጽፍነተ ወኢጸሪቀ ውስተ ቅናቶሙ።
9
ዘእንበለ አሣእን ዘውስተ እገሪሆሙ ወኢይልበሱ ክልኤ ክዳናተ።
10
ወይቤሎሙ፦ “ቤተ ኀበ ቦእክሙ ህየ ንበሩ እስከ አመ ትወፅኡ እምህየ።
11
ወብሔረ ኀበ ኢተወክፉክሙ ወኢሰምዑክሙ ወፂአክሙ እምህየ ንግፉ ጸበለ እገሪክሙ ከመ ይኩን ስምዐ ላዕሌሆሙ። አማን እብለክሙ ከመ ይረክባ ሣኅተ ሰዶም ወገሞራ አመ ዕለተ ደይን እምይእቲ ሀገር።”
12
ወወፂኦሙ ሰበኩ ከመ ኵሉ ይነስሑ።
13
ወብዙኃነ አጋንንተ ያወፅኡ ወይቀብዕዎሙ ቅብዐ ለብዙኃን ድዉያን ወየሐይዉ።
በእንተ ዮሐንስ መጥምቅ ወሄሮድስ
(ማቴ. 14:1-12፤ ሉቃ. 9:7-9)
14
ወሰምዐ ሄሮድስ ንጉሥ እስመ ክሡተ ኮነ ስሙ ወይቤ፦ “ዮሐንስ መጥምቅ ተንሥአ እምዉታን ወበእንተዝ ይረድኦ ኀይል።”
15
ወቦ እለ ይቤሉ፦ “ኤልያስ ውእቱ፤” ወቦ እለ ይቤሉ፦ “ነቢይ ውእቱ፡” ወእመ ኣኮ ይቤሉ “ከመ አሐዱ እምነቢያት።”
16
ወሰሚዖ ሄሮድስ ይቤ፦ “ዮሐንስ ውእቱ ዘአነ መተርኩ ርእሶ ውእቱ ተንሥአ እምዉታን።”
17
እስመ ውእቱ ሄሮድስ ፈነወ አግብርቲሁ ወአኀዞ ለዮሐንስ ወሞቅሖ በእንተ ሄሮድያዳ ብእሲተ ፊልጶስ እኁሁ እስመ ኪያሃ አውሰበ።
18
እስመ ይቤሎ ዮሐንስ ለሄሮድስ፦ “ኢይከውነከ ታውስብ ብእሲተ እኁከ።”
19
ወተቀየመቶ ሄሮድያዳ ወፈቀደት ታቅትሎ ወስእነት።
20
ወኮነ ይፈርሆ ሄሮድስ ለዮሐንስ እስመ የአምር ከመ ብእሲ ጻድቅ ወቅዱስ ውእቱ ወይትዐቀቦ ወብዙኀ ይሰምዕ በኀቤሁ ወይፈቅድ ይርአይ ተአምረ ዘይገብረ፣ ወያስተሐውዝ ወይፈቅድ ይስምዖ።
21
ወኮነት ዕለት አመ ይገብር ሄሮድስ በዓለ ዘዕለተ ተወልደ ወአምስሐ መኳንንቲሁ ወመላእክቲሁ ወመሳፍንቲሁ ወመገብቶ ወዐበይተ ሀገረ ገሊላ።
22
ወቦአት ወለተ ሄሮድያዳ ወዘፈነት ሎቱ ወአሥመረቶ ለሄሮድስ ወለእለ ይረፍቁ ምስሌሁ። ወይቤላ ንጉሥ ለይእቲ ወለት፦ “ሰአልኒ ዘትፈቅዲ ወእሁበኪ።”
23
ወመሐለ ላቲ ከመ የሀባ ዘሰአለቶ እስከ መንፈቀ መንግሥቱ።
24
ወወጽአት ወትቤላ ለእማ፦ “ምንተ እስአሎ?” ወትቤላ፦ “ርእሶ ለዮሐንስ መጥምቅ።”
25
ወቦአት ሶቤሃ ኀበ ንጉሥ እንዘ ትጔጕእ ወሰአለቶ ወትቤሎ፦ “እፈቅድ ይእዜ ተሀበኒ ርእሶ ለዮሐንስ መጥምቅ በጻሕል።”
26
ወተከዘ ንጉሥ በእንተ መሐላሁ ወበእንተሂ እለ ይረፍቁ ምስሌሁ ወኢፈቀደ ይእበያ።
27
ወፈነወ ንጉሥ ሶቤሃ መስተራትዓተ ሐራ ወአዘዘ ያምጽኡ ርእሶ፤ ወሖሩ ወመተሩ ርእሶ ለዮሐንስ በቤተ ሞቅሕ፤
28
ወአምጽኡ ርእሶ በጻሕል ወወሀብዋ ለይእቲ ወለት ወይእቲኒ ወለት ወሀበት ለእማ።
29
ወሰሚዖሙ አርዳኢሁ ሖሩ ወነሥኡ በድኖ ለዮሐንስ ወቀበርዎ።
በእንተ ባርኮቱ ኀምሰ ኅብስተ ወክልኤተ ዓሣተ
(ማቴ. 14:13-21፤ ሉቃ. 9:10-17፤ ዮሐ. 6:1-14)
30
ወተጋብኡ ሐዋርያት ኀበ እግዚእ ኢየሱስ ወነገርዎ ኵሎ ዘገብሩ ወዘከመ መሀሩ።
31
ወይቤሎሙ፦ “ንዑ ንፃእ ገዳመ ባሕቲተነ ወታዕርፉ ሕቀ።” እስመ ብዙኃን እለ የሐውሩ ወይመጽኡ ወኢያበውሕዎሙ ይብልዑ እክለ እስመ ኢያስተርከቡ።
32
ወሖሩ ሐቅለ በሐመር ባሕቲቶሙ።
33
ወርእይዎሙ እንዘ የሐውሩ ወአእመርዎሙ ብዙኃን ወሖሩ እንተ እግር ኀቤሁ እምኵሉ አህጉር ወተቃደምዎሙ ወመጽኡ ኀቤሁ።
34
ወወፂኦ እግዚእ ኢየሱስ ርእየ ብዙኃነ ሰብአ ወምሕሮሙ እስመ ከመ አባግዕ ዘአልቦ ኖላዊ እሙንቱ ወአኀዘ ይምሀሮሙ ብዙኀ።
35
ወእምድኅረ ብዙኅ ሰዓት መጽኡ አርዳኢሁ ወይቤልዎ፦ “ሐቅል ውእቱ ዝ ብሔር ወሰዓቱኒ ወድአ መስየ።
36
ሰዐር ሰብአ ይሑሩ ውስተ አህጉር ወአዕጻዳት ወይሣየጡ ሎሙ ሲሳየ እስመ አልቦሙ ዘይበልዑ።”
37
ወአውሥአ ወይቤሎሙ፦ “ሀብዎሙ አንትሙ ዘይበልዑ። ወይቤልዎ፦ ንሑርኑ ንሣየጥ በክልኤ ምእት ዲናር ኅብስተ ወነሀቦሙ ይብልዑ?”
38
ወይቤሎሙ፦ “ሑሩ ርእዩ፡ ሚመጠን ኅብስት ብክሙ?” ወርእዮሙ ይቤልዎ፦ “ኀምስ ኅብስት ወክልኤቲ ዓሣት።”
39
ወአዘዞሙ ለኵሎሙ ይርፍቁ በበ ምርፋቃቲሆሙ ዲበ ሐመልማለ ሣዕር።
40
ወረፈቁ በበ ምርፋቃቲሆሙ በበ ምእት ወበበ ኀምሳ።
41
ወነሥኦን ለኀምስ ኅብስት ወለክልኤቲ ዓሣት ወነጸረ ሰማየ ወባረከ ወፈተተ ኅብስተ ወወሀቦሙ ለአርዳኢሁ ያቅርቡ ሎሙ፤ ወከፈሎሙ ለኵሎሙ እምክልኤቲ ዓሣትኒ።
42
ወበልዑ ኵሎሙ ወጸግቡ፤
43
ወዘአግሐሡ ዘተርፈ ፍተታት መልአ ዐሠርተ ወክልኤተ መሣይምተ ወእምዓሣሁኒ።
44
ወእለሰ በልዕዎ ለውእቱ ኅብስት ዕደው ኀምሳ ምእት።
በእንተ ዘከመ ሖረ ዲበ ባሕር
(ማቴ. 14:22-33፤ ዮሐ. 6:15-21)
45
ወአገበሮሙ ሶቤሃ ለአርዳኢሁ ወአዘዞሙ ይዕርጉ ሐመረ ወይቅድምዎ ማዕዶተ ቤተ ሳይዳ እስከ ሶበ ይስዕሮሙ ለሕዝብ።
46
ወፈነዎሙ ወኀለፈ እምህየ ወዐርገ ደብረ ከመ ይጸሊ።
47
ወመስዮ ብሔር ሀለወት ሐመር ማእከለ ባሕር ወውእቱሰ ባሕቲቱ ሀሎ ውስተ ምድር።
48
ወርእዮሙ እንዘ የሐውሩ ወጥቀ ይትመነደቡ ወያሐምሞሙ ነፋስ እስመ እምገጾሙ ውእቱ፤ ወበራብዕት ሰዓተ ሌሊት መጽአ እግዚእ ኢየሱስ ኀቤሆሙ እንዘ የሐውር ዲበ ባሕር ወፈቀደ ይትዐደዎሙ።
49
ወሶበ ርእይዎ እንዘ የሐውር ዲበ ባሕር መሰሎሙ ጋኔነ።
50
ወኵሎሙ ርእይዎ ወደንገፁ ወዐውየዉ። ወነበቦሙ ሶቤሃ ወይቤሎሙ፦ “ተአመኑ ከመ አነ ውእቱ፡ ወኢትፍርሁ።”
51
ወዐርገ ኀቤሆሙ ውስተ ሐመር ወኀደገ ነፋስ ወፈድፋደ ተደሙ ወአንከርዎ።
52
ወአመሂ ኅብስት ኢለበውዎ እስመ ጽሉል ልቦሙ።
ዘከመ ገብረ መንክራተ በጌንሴሬጥ በገሢሠ ጽንፈ ልብስ
(ማቴ. 14:34-36)
53
ወዐደዉ ወበጽሑ ምድረ ጌንሴሬጥ ወአርሰዩ ህየ ሐመሮሙ።
54
ወወፂኦሙ እምሐመር አእመርዎ ሶቤሃ።
55
ወሮጹ ውስተ ኵሉ በሐውርት ወአምጽኡ ድዉያነ በዐራታት ወይወስዱ ኀበ ሰምዑ ከመ ሀሎ ውእቱ ህየ።
56
ወውስተ አህጉር ወአዕጻዳት ወውስተ ምሥያጣት ኀበ ቦአ ያነብርዎሙ ለድዉያን ወያስተበቍዕዎ ከመ ይግሥሡ ጽንፈ ልብሱ ወኵሎሙ እለ ገሠሥዎ የሐይዉ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
በእንተ ፈሪሳውያን ወሥትዓቶም ለአይሁድ
(ማቴ. 15:1-9)
1
ወተጋብኡ ኀቤሁ ጸሐፍት ወፈሪሳውያን መጺኦሙ እምኢየሩሳሌም።
2
ወርእይዎሙ ለአርዳኢሁ እንዘ ይበልዑ እክለ ዘእንበለ ይትኀፀቡ እደዊሆሙ።
3
እስመ ፈሪሳውያንሰ ወኵሎሙ አይሁድ ለእመ በሕቁ ኢተኀፅቡ እደዊሆሙ ኢይበልዑ እክለ እስመ የዐቅቡ ሥርዐቶሙ ለረበናት።
4
ወዘሂ ተሣየጡ እምሥያጥ ኢይበልዑ ለእመ ኢያጥመቅዎ በማይ፤ ወባዕደኒ ብዙኀ ሕርመተ ዘይትዐቀቡ ወያጠምቁ ጽዋዓተኒ ወቈሳቍሳተኒ ወጻሕራተኒ ወዓራታተ።
በእንተ እለ ኀድጉ ትእዛዛተ እግዚአብሔር
5
ወይቤልዎ ጸሐፍት ወፈሪሳውያን፦ “ለምንት ኢየሐውሩ አርዳኢከ በከመ ሠርዑ ረበናት ወዘእንበለ ይትኀፀቡ እደዊሆሙ ይበልዑ እክለ?”
6
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ኦ መደልዋን ሠናየ ተነበየ ኢሳይያስ ላዕሌክሙ በከመ ጽሑፍ፦ ‘ዝንቱ ሕዝብ በከናፍሪሆሙ ያከብሩኒ ወበልቦሙሰ ነዋኀ ይርኅቁ እምኔየ።
7
ወከንቶ ያመልኩኒ ወይሜህሩ ሥርዐታተ ትእዛዛተ ሰብእ’።
8
ወየኀድጉ ትእዛዘ እግዚአብሔር ወየዐቅቡ ትእዛዛተ ዕጓለ እመሕያው ጥምቀታተ ቈሳቍሳት ወጻሕራት ወጽዋዓት ወባዕደኒ ብዙኀ ዘይመስሎ ለዝንቱ ይገብሩ።”
9
ወይቤሎሙ፦ “ርቱዕኑ ትዕልዉ ትእዛዘ እግዚአብሔር ከመ ትዕቀቡ ትእዛዘ ርእስክሙ።
10
ወሙሴ ይቤለክሙ፦ ‘አክብር አባከ ወእመከ ወዘአሕሠመ ቃለ ላዕለ አቡሁ ወእሙ ሞተ ለይሙት’።
11
ወአንትሙሰ ትብሉ፦ ‘ዘይቤሎ ለአቡሁ፦ አው ለእሙ ቍርባን ዘረባኅከ እምኔየ ብሂል’።
12
ወኢታበውሕዎ ይግበር ምንተኒ ለአቡሁ ወለእሙ።
13
ወትስዕሩ ቃለ እግዚአብሔር በእንተ ትእዛዝክሙ ዘሠራዕክሙ፣ ወዓዲ ብዙኀ በአምሳለ ዝንቱ ዘትገብሩ።”
በእንተ ያረኵሶ ለሰብእ
(ማቴ. 15:10-20)
14
ወጸውዖሙ ካዕበ ለሕዝብ ወይቤሎሙ፦ “ስምዑ ኵልክሙ ወለብዉ።
15
አልቦ ዘይበውእ እምአፍኣ ውስተ አፉሁ ለሰብእ ዘይክል አርኵሶቶ ዘእንበለ ዳዕሙ ዘይወፅእ እምልቡ ለሰብእ ውእቱ ያረኵሶ ለሰብእ።
16
ዘቦ ዕዝነ ሰሚዐ ለይስማዕ።”
17
ወበዊኦ ቤተ እምኀበ ሕዝብ ተስእልዎ አርዳኢሁ ዘንተ አምሳለ።
18
ወይቤሎሙ ከመዝኑ፦ “አንትሙሂ ኢትሌብዉ? ኢተአምሩኑ ከመ ኵሉ ዘእምአፍአ ይበውእ ውስተ ሰብእ ኢይክል አርኵሶቶ?
19
እስመ ኢይበውእ ውስተ ልቡ ዘእንበለ ዳዕሙ ውስተ ከርሡ ክመ ወጽመ ይትከዐው እንዘ ያነጽሕ ኵሎ መባልዕተ።”
20
ወይቤሎሙ፦ “ዘይወፅእ እምኔሁ ለሰብእ ውእቱ ያረኵሶ ለሰብእ።
21
እስመ እምውስጠ ልቡ ለሰብእ ይወፅእ ኵሉ ሕሊና እኩይ ዘውእቱ፡ ዝሙት፡ ወስርቅ፡ ወቀቲል፤
22
ወሐዊረ ብእሲተ ብእሲ፡ ወትዕግልት፡ ወእከይ፡ ወጕሕሉት፡ ወጽልሑት፡ ወምርዓት፡ ወፅርፈት፡ ወትዕቢት፡ ወሕመሜ ዓይን፡ ወዕበድ።
23
ዝንቱ ኵሉ እኩይ ዘይወፅእ እምውስጥ ወያረኵሶ ለሰብእ።”
በእንተ ብእሲት ሲሮፊኒቂሳዊት
(ማቴ. 15:21-28)
24
ወተንሢኦ እምህየ ሖረ ብሔረ ጢሮስ ወሲዶና ወቦአ ቤተ ወኢፈቀደ ያእምሮ መኑሂ ወስእነ ተከብቶ።
25
ወእምዝ ሰምዐት ብእሲት በእንቲአሁ እንተ ጋኔን እኩይ አኀዘ ላቲ ወለታ፣ ወቦአት ወሰገደት ሎቱ ታሕተ እገሪሁ።
26
ወአረማዊት ይእቲ ብእሲት ወሲሮፊኒቂሳዊት ወሰአለቶ ያውፅእ ጋኔነ እምወለታ።
27
ወይቤላ እግዚእ ኢየሱስ፦ “ኅድጊ ቅድመ ምዕረ ይጽገቡ ውሉድ እስመ ኢኮነ ሠናየ ነሢአ ኅብስተ ውሉድ ወውሂብ ለከለባት።”
28
ወተሠጥወቶ ወትቤሎ፦ “እወ እግዚኦ፡ ከለባትኒ ይበልዑ በታሕተ ማእድ ፍርፋራተ ዘያወድቁ ደቂቅ።”
29
ወይቤላ፦ “በእንተዝ ቃልኪ ሑሪ ወጽአ ውእቱ ጋኔን እምወለትኪ።”
30
ወአተወት ቤታ ወረከበታ ለወለታ ልብስታ ወትነብር ዲበ ዐራታ ወኀደጋ ጋኔና።
በእንተ በሀም ወጽሙም
31
ወኀሊፎ ካዕበ እምጢሮስ ሖረ እንተ ሲዶና ላዕለ ገሊላ ማእከለ ዐሠርቱ አህጉር።
32
ወአምጽኡ ኀቤሁ በሃመ ወጽሙመ ወአስተብቍዕዎ ከመ ይደይ እዴሁ ላዕሌሁ።
33
ወአግኀሦ እምኀበ ሰብእ በባሕቲቶሙ ወወደየ አጻብዒሁ ውስተ እዘኒሁ ወተፍአ ወገሠሠ ልሳኖ።
34
ወነጸረ ሰማየ ወአስተምሐረ ወይቤሎ፦ “ኤፍታሔ”። ኤፍታሔ፦ “ተረኃው” ብሂል።
35
ወሶቤሃ ተከሥታ እዘኒሁ ወተፈትሐ ማእሰረ ልሳኑ ወተናገረ ርቱዐ።
36
ወገሠጾሙ ኢይንግሩ ወኢለመኑሂ ወአምጣነ ይከልኦሙ ውእቱ ፈድፋደ ይነግሩ ሎቱ።
37
ወፈድፋደ ያነክሩ እንዘ ይብሉ፦ “ሚ ሠናይ ኵሎ ዘገብረ ዝንቱ ብእሲ፡ ለጽሙማን ያሰምዖሙ፡ ወለበሃማንሂ ያነብቦሙ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
በእንተ ባርኮተ ሰብዑ ኅብስት
(ማቴ. 15:32-39፤ ማር. 6:30-44)
1
ወይእተ አሚረ ካዕበ ብዙኅ ሰብእ ሀሎ ወአልቦሙ ዘይበልዑ፤ ወጸውዖሙ ለአርዳኢሁ ወይቤሎሙ፦
2
“ያምሕሩኒ እሉ ሰብእ ናሁ ሣልሶሙ ዮም እንዘ ይጸንሑኒ ወአልቦሙ ዘይበልዑ።
3
ወእመኒ ሰዐርክዎሙ ርኁባኒሆሙ ይእትዉ አብያቲሆሙ ይደክሙ በፍኖት እስመ ቦ እምኔሆሙ እምርኁቅ ዘመጽኡ።”
4
ወይቤልዎ አርዳኢሁ፦ “መኑ ዘይክል በዝየ በገዳም አጽግቦቶሙ ኅብስተ ለኵሉ ዝንቱ ሕዝብ?”
5
ወይቤሎሙ፦ “ሚመጠን ኀባውዝ ብክሙ?” ወይቤልዎ፦ “ሰብዑ።”
6
ወአዘዞሙ ለሰብእ ይርፍቁ ዲበ ምድር። ወነሥኦን ለሰብዑ ኅብስት ወአእኰተ ወፈተተ ወወሀቦሙ ለአርዳኢሁ ያቅርቡ ሎሙ ወአቅረቡ ለሰብእ።
7
ወቦሙ ዓሣኒ ኅዳጥ ወባረከ ኪያሁኒ ወይቤሎሙ፦ “አቅርቡ ሎሙ ዘኒ።”
8
ወበልዑ ወጸግቡ ወዘአግኀሡ ዘተርፈ ፍተታት መልአ ሰብዐተ አስፈሬዳተ።
9
ወእለሰ በልዕዎ የአክሉ አርብዓ ምእተ። ወእምዝ ፈነዎሙ ሶቤሃ ይሑሩ።
10
ወእምዝ ዐርገ ሐመረ ምስለ አርዳኢሁ ወበጽሐ ውስተ ደወለ ድልማኑታ።
በእንተ ዘከመ ኀሠሡ ትእምርተ እምሰማይ
(ማቴ. 12:38-42፥ 16:1-4)
11
ወወፅኡ ፈሪሳውያን ወአኀዙ ይትኀሠሥዎ ወይሰአልዎ ትእምርተ እምሰማይ እንዘ ያሜክርዎ።
12
ወተከዘ በመንፈሱ ወይቤ፦ “ምንትኑ ተኀሥሥ ትእምርተ ዛቲ ትውልድ? አማን እብለክሙ፡ ከመ ኢይትወሀባ ለዛቲ ትውልድ ትእምርት።”
13
ወኀደጎሙ ወዐርገ ካዕበ ሐመረ ወሖረ ማዕዶተ።
በእንተ ብኁአ ፈሪሳውያን
(ማቴ. 16:5-12)
14
ወረስዑ ነሢአ ኅብስት ወአልቦሙ ዘእንበለ አሐቲ ኅብስት ምስሌሆሙ ውስተ ሐመር።
15
ወአዘዞሙ ወይቤሎሙ፦ “ዑቁ ወተዓቀቡ እምነ ብኁኦሙ ለፈሪሳውያን ወእምነ ብኁኦሙ ለሄሮድሳውያን።”
16
ወሐለዩ በበይናቲሆሙ ወይቤሉ፦ “እስመሁ እንጋ ኅብስተ ኢነሣእነ ይብለነ።”
17
ወአእመሮሙ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ምንተኑ ትሔልዩ በልብክሙ እስመሁ ኅብስት አልብክሙ? ዓዲኑ ኢተአምሩ ወኢትሌብዉ? ልብክሙኑ ጽሉል?
18
አዕይንት ብክሙ ወኢትሬእዩ ወዕዘን ብክሙ ወኢትሰምዑ ወኢትዜከሩኑ።
19
ዘአመ ኀምሰ ኅብስተ ፈተትኩ ለኀምሳ ምእት ብእሲ ሚመጠነ አግኀሥክሙ አክፋረ ዘመልአ ፍተታተ ዘተርፈ?” ወይቤልዎ፦ “ዐሠርተ ወክልኤተ።”
20
ወይቤሎሙ፦ “አመኬ ሰብዑ ኅብስተ ለአርብዓ ምእት ብእሲ ሚመጠነ አግኀሥክሙ አስፈሬዳተ ዘመልአ ፍተታተ ዘተርፈ?” ወይቤልዎ፦ “ሰብዑ።”
21
ወይቤሎሙ፦ “እፎ እንከ ዘኢትሌብዉ?”
በእንተ ዕውር ዘቤተ ሳይዳ
22
ወበጽሑ ቤተ ሳይዳ ወአምጽኡ ኀቤሁ ዕዉረ ወአስተብቍዕዎ ይግሥሦ።
23
ወአኀዞ በእዴሁ ለውእቱ ዕዉር ወአውፅኦ አፍኣ እምሀገር ወተፍአ ውስተ አዕይንቲሁ ወገሠሦ ወይቤሎ፦ “ምንተ ትሬኢ።”
24
ወነጸረ ወይቤ፦ “እሬኢ ሰብአ ከመ ዕፀው ያንሶስዉ።”
25
ወገሠሦ አዕይንቲሁ ካዕበ ወርእየ ዳኅነ ወነጸረ ኵሎ ብሩሀ።
26
ወፈነዎ ቤቶ ወይቤሎ፦ “ኢትባእ ውስተ አዕጻዳት ወአልቦ ዘትነግር በውስተ ሀገርኒ።”
በእንተ ዘተስእሎሙ በቂሳርያ
(ማቴ. 16:13-20፤ ሉቃ. 9:18-21፤ ዮሐ. 6:66-69)
27
ወሖረ እግዚእ ኢየሱስ ወአርዳኢሁ ውስተ አህጉረ ቂሳርያ ዘፊልጶስ ወተስእሎሙ ለአርዳኢሁ በፍኖት ወይቤሎሙ፦ “መነ ይብለኒ ሰብእ?”
28
ወይቤልዎ፦ “ዮሐንስሃ መጥምቀ፡ አው ኤልያስሃ፡ አው አሐዱ እምነቢያት።”
29
ወይቤሎሙ፦ “አንትሙኬ መነ ትብሉኒ?” ወተሠጥዎ ጴጥሮስ ወይቤሎ፦ “አንተ ውእቱ ክርስቶስ።”
30
ወገሠጾሙ ከመ ኢይንግሩ ወኢለመኑሂ በእንቲኣሁ።
በእንተ ትንቢት ዘሕማማት
(ማቴ. 16:21-28፤ ሉቃ. 9:22-27)
31
ወአኀዘ ይምሀሮሙ ከመ ሀለዎ ለወልደ ዕጓለ እመሕያው ብዙኀ ያሕምምዎ ወያመክርዎ ረበናት ወሊቃነ ካህናት ወጸሐፍት ወይቀትልዎ ወይትነሣእ በሣልስት ዕለት።
32
ወገሀደ ነገሮሙ ዘንተ ነገረ፡ ወቀርበ ጴጥሮስ ወአኀዘ ይክልኦ።
33
ወተመይጠ ወነጸረ ኀበ አርዳኢሁ ወገሠጾ ለጴጥሮስ ወይቤሎ፦ “ሑር እምድኅሬየ ሰይጣን፡ እስመ ኢትሔሊ ዘእግዚአብሔር ዘእንበለ ዘዕጓለ እመሕያው።”
በእንተ ኀዲገ ርእስ ዘክርስቲያን
(ማቴ. 10:38-39፥ 16:24-28፤ ሉቃ. 9:23-27፤ 14:25-27)
34
ወጸውዖሙ ለሕዝብ ምስለ አርዳኢሁ ወይቤሎሙ፦ “ዘይፈቅድ ይፀመደኒ፡ ይጽልኣ ለነፍሱ፡ ወያጥብዕ ወይጹር መስቀለ ሞቱ፡ ወይትልወኒ።
35
ወዘይፈቅድ ያድኅና ለነፍሱ ለይግድፋ፡ ወዘሰ ገደፋ ለነፍሱ በእንቲአየ ወበእንተ ወንጌል፡ ይረክባ።
36
ወምንተ ይበቍዖ ለሰብእ፡ ለእመ ኵሎ ዓለመ ረብኀ፡ ወነፍሶ ኀጕለ?
37
ወምንተ እምወሀበ ሰብእ ቤዛሃ ለነፍሱ?
38
ወለዘኒ ኀፈረኒ ወኀፈረ ቃልየ በዛቲ ትውልድ ዘማ ወኃጥእት ወልደ ዕጓለ እመሕያውኒ የኀፍሮ አመ ይመጽእ በስብሐተ አቡሁ ምስለ መላእክቲሁ ቅዱሳን።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
ዘከመ ተወለጠ ራእዩ በደብረ ታቦር
(ማቴ. 17:1-13፤ ሉቃ. 9:28-36)
1
ወይቤሎሙ፦ “አማን እብለክሙ ሀለዉ እምእለ ይቀውሙ ዝየ እለ ኢይጥዕምዎ ለሞት እስከ ይሬእይዋ ለመንግሥተ እግዚአብሔር እንዘ ትመጽእ በኀይል።”
2
ወአመ ሰዱስ ዕለት ነሥኦሙ እግዚእ ኢየሱስ ለጴጥሮስ ወለያዕቆብ ወለዮሐንስ ወአዕረጎሙ ደብረ ነዋኀ በባሕቲቶሙ ወተወለጠ ራእዩ በቅድሜሆሙ።
3
ወአልባሲሁኒ በረቀ ወጻዕደወ ጥቀ ዘኢይክል መሃፒል ከማሁ አጻዕድዎቶ በዲበ ምድር።
4
ወአስተርአይዎሙ ሙሴ ወኤልያስ እንዘ ይትናገሩ ምስለ እግዚእ ኢየሱስ።
5
ወአውሥአ ጴጥሮስ ወይቤሎ ለእግዚእ ኢየሱስ፦ “ረቢ፡ ይኄይሰነ ንንበር ዝየ ወንግበር ሠለስተ ማኅደረ አሐደ ለከ ወአሐደ ለሙሴ ወአሐደ ለኤልያስ።”
6
ወኢየአምር ዘይብል እስመ ድንጉፃን እሙንቱ።
7
ወመጽአ ደመና ብሩህ ወጸለሎሙ ወመጽአ ቃል እምደመና ዘይብል፦ “ዝንቱ ውእቱ ወልድየ ዘአፈቅር ወሎቱ ስምዕዎ።”
8
ወእምዝ ግብተ ነጺሮሙ አልቦ ዘርእዩ ዘእንበለ እግዚእ ኢየሱስ ባሕቲቶ ምስሌሆሙ።
9
ወእንዘ ይወርዱ እምደብር አዘዞሙ እግዚእ ኢየሱስ ኢይንግሩ ወኢለመኑሂ ዘርእዩ ዘእንበለ አመ ተነሥአ ወልደ ዕጓለ እመሕያው እምነ ምዉታን።
10
ወዐቀቡ ቃሎ ወተኃሠሡ በበይናቲሆሙ እንዘ ይብሉ፦ ምንት ውእቱ ተንሥኦ እምነ ምውታን።
11
ወተስእልዎ ወይቤልዎ፦ “ወእፎ ይብሉ ጸሐፍት ወፈሪሳውያን ኤልያስ ይቀድም መጺአ?”
12
ወአውሥአ ወይቤሎሙ፦ “ኤልያስ ይመጽእ ቅድመ ወያስተራትዕ ኵሎ። ወእፎ ጽሑፍ በእንተ ወልደ ዕጓለ እመሕያው ከመ ብዙኀ ያሐምምዎ ወይሜንንዎ?
13
ወባሕቱ እብለክሙ፡ ኤልያስ ወድአ መጽአ ወገብሩ ላዕሌሁ ኵሎ ዘፈቀዱ በከመ ጽሑፍ በእንቲአሁ።”
በእንተ ዘነገርጋር
(ማቴ. 17:14-21፤ ሉቃ. 9:37-43)
14
ወበጽሐ ኀበ አርዳኢሁ ወረከበ ብዙኀ ሰብአ ኀቤሆሙ ወጸሐፍትኒ እንዘ ይሴአልዎሙ።
15
ወሶበ ርእይዎ ኵሎሙ ሰብእ ደንገፁ ወሮጹ ሶቤሃ ወአምኅዎ።
16
ወተስእሎሙ ለጸሐፍት እንዘ ይብል፦ “ምንተኑ ትትኃሠሥዎሙ?”
17
ወአውሥአ አሐዱ እምውስተ ሕዝብ ወይቤሎ፦ “ሊቅ አምጻእክዎ ለወልድየ ኀቤከ እስመ ጋኔን በሃም አኀዞ።
18
ወኀበ ረከቦ ይነፅኆ ወያስተራግፆ ወያሤውኖ ወያሐቅዮ ስነኒሁ ወያየብሶ፤ ወእቤሎሙ ለአርዳኢከ ያውፅእዎ ወስእንዎ ፈውሶቶ።”
19
ወአውሥአ ወይቤሎሙ፦ “ኦ ትውልድ እንተ አልባቲ ሃይማኖ እስከ ማእዜኑ እሄሉ ምስሌክሙ? ወእስከ ማእዜኑ እትዔገሠክሙ? አምጽእዎ ዝየ ኀቤየ።”
20
ወወሰድዎ ኀቤሁ ወሶበ ርእዮ ውእቱ ጋኔን ነፅኆ ሶቤሃ ውስተ ምድር ወአስተራገፆ ወአስወኖ።
21
ወተስእሎ እግዚእ ኢየሱስ ለአቡሁ ወይቤሎ፦ “እማእዜ ዘአኀዞ? ወይቤሎ፦ “እምንእሱ።”
22
ወዘልፈ ያወድቆ ኀበ ጸድፍ ወውስተ እሳት ወማይ ከመ ይቅትሎ፡ ወባሕቱ፡ በዘትክል ርድአኒ ወመሐረኒ።”
23
ወይቤሎ እግዚእ ኢየሱስ፦ “እስመ ትቤ፦ ‘በዘትክል ርድአኒ?’ እመሰ ተአምን ኵሉ ይትከሀል ለዘየአምን።”
24
ወጸርሐ አቡሁ ለውእቱ ወልድ ወይቤ፦ “አአምን እግዚኦ፡ ባሕቱ ርድኦ ለኢአሚኖትየ።”
25
ወርእዮ እግዚእ ኢየሱስ ከመ ይትራወጽ ሰብእ ገሠጾ ለውእቱ ጋኔን እኩይ ወይቤሎ፦ “ጋኔን በሃም ወጽሙም፡ አነ እኤዝዘከ ትፃእ እምኔሁ ወኢትግባእ እንከ ላዕሌሁ።”
26
ወአግዐሮ ብዙኀ ወአስተራገፆ ወወጽአ ወኮነ ከመ በድን እስከ ይብሉ ብዙኃን፦ “ሞተ።”
27
ወአኀዞ እግዚእ ኢየሱስ በእዴሁ ወአንሥኦ ወተንሥአ።
28
ወበዊኦሙ ቤተ ይቤልዎ አርዳኢሁ በባሕቲቶሙ፦ “በእፎ ስእነ ንሕነ አውፅኦቶ?”
29
ወይቤሎሙ፦ “ዝንቱ ዘመድ ኢይክል ይፃእ ዘእንበለ በጾም ወበጸሎት።”
ዘከመ አቅደመ ነጊረ መዊቶቱ
(ማቴ. 17:22-23፤ ሉቃ. 9:43-45)
30
ወወጺኦ እምህየ ሖረ እንተ ገሊላ ወኢፈቀደ ያእምርዎ።
31
ወመሀሮሙ ለአርዳኢሁ ወይቤሎሙ፦ “ሀለዎ ለወልደ ዕጓለ እመሕያው ይግባእ ውስተ እደ ሰብእ ኃጥኣን ወይቀትልዎ ወበሣልስት ዕለት ይትነሣእ።”
32
ወኢያእመሩ ዘይቤሎሙ ወይፈርህዎ ተስእሎቶ።
በእንተ ትሕትና ወትዕግሥት ዘክርስቲያን
(ማቴ. 18:1-5፤ ሉቃ. 9:46-48)
33
ወበጺሖ ቅፍርናሆም ወበዊኦ ቤተ ይቤሎሙ፦ “ምንተኑ ሐለይክሙ በፍኖት በበይናቲክሙ?”
34
ወአርመሙ እስመ ተባሀሉ በበይናቲሆሙ በፍኖት መኑ እንጋ የዐቢ እምኔሆሙ።
35
ወነበረ ወጸውዖሙ ለዐሠርቱ ወክልኤቱ ወይቤሎሙ፦ “ዘይፈቅድ ይኩን ሊቀ ለያትሕት ርእሶ ለኵሉ ወይኩን ላእከ ለኵሉ።”
36
ወነሥአ ሕፃነ ወአቀሞ ማእከሎሙ ወአንበሮ ውስተ ሕፅኑ ወይቤሎሙ፦
37
“ዘተወክፈ አሐደ ዘከመዝ ሕፃን በስምየ ኪያየ ተወክፈ። ወዘኒ ኪያየ ተወክፈ፡ አኮ ኪያየ ባሕቲቶ ዘተወክፈ ዘእንበለ ዘፈነወኒ።”
በእንተ ኢኮነ ዕድውክሙ ቢጽክሙ ውእቱ
(ሉቃ. 9:49-50)
38
ወአውሥአ ዮሐንስ ወይቤሎ፦ “ሊቅ፡ ቦ ዘርኢነ ዘያወፅእ አጋንንተ በስምከ ወከላእናሁ እስመ ኢተለወከ ምስሌነ።”
39
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ኢትክልእዎ እስመ አልቦ ዘይገብር ኀይለ በስምየ ወይክል ፍጡነ አሕሥሞ ቃል ላዕሌየ።
40
እስመ እምከመ ኢኮነ ዕድውክሙ ቢጽክሙ ውእቱ።
41
ወዘአስተየክሙ ጽዋዐ ማይ ቈሪር በስምየ እስመ እለ ክርስቶስ አንትሙ አማን እብለክሙ ኢየኀጕል ዕሴቶ።”
በእንተ ዘአስሐተ ለአሐዱ
(ማቴ. 18:6-9፤ ሉቃ. 17:1-2)
42
“ወዘአስሐቶ ለአሐዱ እምእሉ ንኡሳን እለ የአምኑ ብየ ይኄይሶ ይስቅሉ ማኅረጸ አድግ በክሳዱ ወያስጥምዎ ውስተ ባሕር።
43
ወእመኒ እዴከ ታስሕተከ፡ ምትራ፤ ይኄይሰከ ምቱረ እድ ትባእ ውስተ ሕይወት እምትባእ ምስለ ክልኤሆን እደዊከ ውስተ እሳተ ገሃነም።
44
ኀበ ዕፄሁ ኢይነውም ወእሳቱ ኢይጠፍእ።
45
ወእመኒ እግርከ ታስሕተከ፡ ምትራ፤ እስመ ይኄይሰከ ሐንካሰከ ትባእ ውስተ ሕይወት እምትባእ ምስለ ክልኤሆን እገሪከ ውስተ እሳት ገሃነም።
46
ኀበ ዕፄሁ ኢይነውም ወእሳቱ ኢይጠፍእ።
47
ወእመኒ ዓይንከ ታስሕተከ፡ ምልሓ፤ እስመ ይኄይሰከ ነቋረከ ትባእ ውስተ መንግሥተ እግዚአብሔር እምትባእ ምስለ ክልኤሆን አዕይንቲከ ውስተ ገሃነም ዘእሳት።
48
ኀበ ዕፄሁ ኢይነውም ወእሳቱ ኢይጠፍእ።
49
እስመ ለኵሉ በእሳት ይሜልሕዎ ወኵሉ ዘይጠባሕ ይትሜላሕ በጼው።
50
ሠናይ ውእቱ ጼው ወእመሰ ጼው ለስሐ በምንት እንከ ይቄስምዎ? ጼወ ርከቡ በበይናቲክሙ ወተሰነዐዉ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
በእንተ ዘከመ ኢይደሉ ኀዲገ ብእሲት ወአውስቦ ካልእት
(ማቴ. 19:1-12፤ ሉቃ. 16:18)
1
ወተንሢኦ እምህየ ሖረ ብሔረ ይሁዳ እንተ ማዕዶተ ዮርዳኖስ ወሖሩ ካዕበ ምስሌሁ ሕዝብ ወመሀሮሙ በከመ ያለምድ።
2
ወመጽኡ ፈሪሳውያን ወተስእልዎ ወይቤልዎ፦ “ይከውኖሁ ለብእሲ ኀዲገ ብእሲቱ እንዘ ያሜክርዎ?”
3
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ምንተኑመ አዘዘክሙ ሙሴ?”
4
ወይቤልዎ፦ “አዘዘነ ሙሴ ንጽሐፍ ላቲ መጽሐፈ ኅዳጋቲሃ ወንድኀራ።”
5
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “በከመ እከየ ልብክሙ ወሀበክሙ ሙሴ ዘንተ ትእዛዘ ትድኀሩ አንስቲያክሙ።
6
ወእምፍጥረትሰ፦ ተባዕተ ወአንስተ ገብረ እግዚአብሔር።
7
ወበእንተ ዝንቱ የኀድግ ብእሲ አባሁ ወእሞ ወይተልዋ ለብእሲቱ።
8
ወይከውኑ ክልኤሆሙ አሐደ ሥጋ፤ ናሁኬ ኢኮኑ ክልኤተ አላ አሐዱ ሥጋ እሙንቱ።
9
ዘእግዚአብሔር እንከ አስተፃመረ፡ ሰብእ ኢይፍልጥ።”
10
ወበቤት ካዕበ ተስእልዎ አርዳኢሁ በእንተ ዝንቱ ነገር።
11
ወይቤሎሙ፦ “ዘደኀረ ብእሲቶ ወሖረ ካልእተ ዘመወ ላዕሌሃ።
12
ወእንተሂ ደኀራ ምታ ወሖረት ካልአ ዘመወት።”
ዘከመ ባረኮሙ እግዚእ ኢየሱስ ለሕፃናት
(ማቴ. 19:13-15፤ ሉቃ. 18:15-17)
13
ወአምጽኡ ኀቤሁ ሕፃናተ ይግሥሦሙ ወገሠጽዎሙ አርዳኢሁ ለእለ አቅረብዎሙ።
14
ወርእዮ እግዚእ ኢየሱስ ተምዐ ወይቤሎሙ፦ “ኅድጉ ሕፃናተ ይምጽኡ ኀቤየ ወኢትክልእዎሙ፡ እስመ ለዘከመ እሉ ይእቲ መንግሥተ እግዚአብሔር።
15
አማን እብለክሙ፡ ዘኢተቀበላ ለመንግሥተ እግዚአብሔር ከመ ሕፃን ኢይበውኣ።”
16
ወአንበሮሙ ውስተ ሕፅኑ ወባረኮሙ ወወደየ እዴሁ ዲቤሆሙ።
በእንተ ወሬዛ ባዕል
(ማቴ. 19:16-30፤ ሉቃ. 18:18-30)
17
ወእንዘ የሐውር በፍኖት መጽአ አሐዱ ብእሲ ወሰገደ ሎቱ ወይቤሎ፦ “ሊቅ ኄር፡ ምንተ እግበር ከመ እረስ ሕይወተ ዘለዓለም?”
18
ወይቤሎ እግዚእ ኢየሱስ፦ “ምንተ ትብለኒ ኄር? አልቦ ኄር ዘእንበለ አሐዱ እግዚአብሔር።
19
ተአምር ትእዛዛተ፤ ኢትሑር ብእሲተ ብእሲ፡ ኢትቅትል ነፍሰ፡ ኢትስርቅ፡ ኢትኩን ስምዐ በሐሰት፡ ኢትሂድ፡ አክብር አባከ ወእመከ።”
20
ወአውሥአ ወይቤሎ፦ “ሊቅ፡ ዘንተሰ ኵሎ ዐቀብኩ እምንእስየ።”
21
ወነጸሮ እግዚእ ኢየሱስ ወአፍቀሮ ወይቤሎ፦ “እመሰ ትፈቅድ ፍጹመ ትኩን አሐቲ ተርፈተከ። ሑር፡ ሢጥ ኵሎ ዘብከ ወሀብ ለነዳያን ወትረክብ መዝገበ በሰማያት ወጹር መስቀለ ሞትከ ወነዓ ትልወኒ።”
22
ወተከዘ በእንተ ዝንቱ ነገር ወሖረ ትኩዞ እስመ ብዙኅ ጥሪቱ።
23
ወነጸሮሙ እግዚእ ኢየሱስ ለአርዳኢሁ ወይቤሎሙ፦ “እፎ ዕፁብ ለዘቦ ንዋይ በዊእ ውስተ መንግሥተ ሰማያት።”
24
ወአንከሩ አርዳኢሁ ዘንተ ነገረ ወካዕበ ይቤሎሙ እግዚእ ኢየሱስ ለአርዳኢሁ፦ “ደቂቅየ፡ እፎ ዕፁብ ለእለ ቦሙ ንዋየ በዊእ ውስተ መንግሥተ እግዚአብሔር።
25
ይቀልል ይኅልፍ ገመል እንተ ስቍረተ ሐጽ እምባዕል ይባእ ውስተ መንግሥተ እግዚአብሔር።”
26
ወፈድፋደ አንከሩ ወተባሀሉ በበይናቲሆሙ፦ “መኑ እንከ ይክል ድኂነ?”
27
ወነጸሮሙ እግዚእ ኢየሱስ ወይቤሎሙ፦ “በኀበ ሰብእ ኢይትከሀል ዝ፡ ወበኀበ እግዚአብሔርሰ ኵሉ ይትከሀል።”
በእንተ ዕሴቶሙ ለእለ ይተልውዎ ለእግዚእ ኢየሱስ
28
ወአኀዘ ጴጥሮስ ይበሎ፦ “ናሁኬ፡ ንሕነ ኀደግነ ኵሎ ወተሎናከ።”
29
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “አማን እብለክሙ፡ አልቦ ዘየኀድግ አብያተ፣ ወአኀወ ወአኃተ፥ ወአበ ወእመ፣ ወብእሲተ ወውሉደ፣ ወገራውሀ፣ በእንቲኣየ ወበእንተ ወንጌልየ፤
30
ዘኢይትዐሠይ ምእተ ምክዕቢተ በዝንቱ ዓለም አብያተ፥ ወአኀወ ወአኃተ፥ ወአበ ወእመ፥ ወውሉደ፥ ወገራውሀ፣ በስደት ወበዓለምሰ ዘይመጽእ ሕይወተ ዘለዓለም።
31
ወብዙኃን ቀደምት ይከውኑ ደኃርተ፥ ወደኃርትኒ ይከውኑ ቅድመ።”
በእንተ ካልእ ትንቢት ዘሕማማት
(ማቴ. 20:17-19፤ ሉቃ. 18:31-34)
32
ወበፍኖት እንዘ የዐርጉ ኢየሩሳሌም ይቀድሞሙ እግዚእ ኢየሱስ ወደንገፁ ወእለሂ ይተልውዎ ፈርሁ ወነሥኦሙ ለዐሠርቱ ወክልኤቱ ወአኀዘ ይንግሮሙ ዘሀለዎ ይርከቦ።
33
ወይቤሎሙ፦ “ናሁ፡ ነዐርግ ኢየሩሳሌም ወይእኅዝዎ ለወልደ ዕጓለ እመሕያው ሊቃነ ካህናት ወጸሐፍት ወይኴንንዎ በሞት ወይሜጥውዎ ለአሕዛብ።
34
ወይሣለቁ ላዕሌሁ ወይዌርቅዎ ወይቀሥፍዎ ወይቀትልዎ ወይትነሣእ በሣልስት ዕለት።”
በእንተ ገሥፆ ትዝኅርት ዘደቂቀ ዘብዴዎስ
(ማቴ. 20:20-28፤ ሉቃ. 22:24-27)
35
ወእንዘ የሐውሩ ምስሌሁ ያዕቆብ ወዮሐንስ ክልኤሆሙ ደቂቀ ዘብዴዎስ ይቤልዎ፦ “ሊቅ፡ ንፈቅድ ትግበር ለነ ዘሰአልናከ።”
36
ወይቤሎሙ፦ “ምንተ ትፈቅዱ እግበር ለክሙ?”
37
ወይቤልዎ፦ “ሀበነ ንንበር አሐድነ በየማንከ ወአሐድነ በጸጋምከ በውስተ ስብሐቲከ።”
38
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ኢተአምሩ ዘትስእሉ፡ ትክልኑ እንከ ሰትየ ጽዋዕ ዘአነ እሰቲ ወጥምቀትየኒ ዘአነ እጠመቅ ትጠመቁኑ?”
39
ወይቤልዎ፦ “እወ ንክል።” ወይቤሎሙ እግዚእ ኢየሱስ፦ “ጽዋዕየሰ ዘአነ እሰቲ ትሰትዩ ወጥምቀትየኒ ዘአነ እጠመቅ ትጠመቁ።
40
ወነቢረሰ በየማንየ ወበጸጋምየ አኮ አነ ዘእሁበክሙ አላ ለካልኣን አስተዳለወ ሎሙ አቡየ ዘበሰማያት።”
41
ወሰሚዖሙ ዐሠርቱ ተምዑ ዲበ ክልኤቱ አኀው ያዕቆብ ወዮሐንስ።
42
ወጸውዖሙ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ኢተአምሩኑ ከመ መላእክቲሆሙ ለአሕዛብ ይኴንንዎሙ ወዐበይቶሙ ይቀንይዎሙ።
43
ወለክሙሰ አኮ ከማሁ አላ ዘይፈቅድ እምኔክሙ ይኩን ሊቀ ይኩንክሙ ገብረ።
44
ወዘይፈቅድ እምኔክሙ ይኩን ዐቢየ ይኩንክሙ ላእከ።
45
እስመ ወልደ ዕጓለ እመሕያውኒ ኢመጽአ ከመ ይትለአክዎ ዘእንበለ ዳእሙ ከመ ይትለአክ ወከመ ይቤዝዎሙ ለብዙኃን በነፍሱ።”
በእንተ ዕውር ጤሜዎስ ወልደ በርጤሜዎስ
(ማቴ. 20:29-34፤ ሉቃ. 18:35-43)
46
ወቦኡ ኢያሪኮ ወወፂኦ እምኢያሪኮ ወአርዳኢሁኒ ምስሌሁ ወሰብእኒ ብዙኅ ወሀሎ ወልደ ጤሜዎስ ወልደ በርጤሜዎስ ዕዉር ይነብር ውስተ ፍኖት ወይስእል።
47
ወሰሚዖ ከመ ኢየሱስ ናዝራዊ ውእቱ ከልሐ ወይቤ፦ “ተሣሀለኒ ኢየሱስ ወልደ ዳዊት።”
48
ወገሠጽዎ ብዙኃን ከመ ያርምም ወአፈድፈደ ከሊሐ ወይቤ፦ “ወልደ ዳዊት፡ ተሣሀለኒ።”
49
ወቆመ እግዚእ ኢየሱስ ወአዘዘ ይጸውዕዎ ለውእቱ ዕዉር፤ ወጸውዕዎ ወይቤልዎ፦ “እመን ወተንሥእ፡ ይጼውዐከ ሊቅ።”
50
ወተንሥአ ወገደፈ ልብሶ ወመጽአ ኀበ እግዚእ ኢየሱስ።
51
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎ፦ “ምንተ ትፈቅድ እግበር ለከ?” ወይቤሎ ውእቱ ዕዉር፦ “ረቡኒ፡ ከመ እርአይ።”
52
ወይቤሎ እግዚእ ኢየሱስ፦ “ሑር፡ ሃይማኖትከ አሕየወተከ። ወርእየ ሶቤሃ ወተለዎ በፍኖት።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
በእንተ ዕዋል
(ማቴ. 21:1-11፤ ሉቃ. 19:28-40፤ ዮሐ. 12:12-19)
1
ወአልጺቆሙ ኢየሩሳሌም ኀበ ቤተ ፋጌ ወቢታንያ በኀበ ደብረ ዘይት ፈነወ ክልኤተ እምአርዳኢሁ።
2
ወይቤሎሙ፦ “ሑሩ ውስተ ሀገር እንተ ቅድሜክሙ፡ ወበዊአክሙ ትረክቡ ሶቤሃ ዕዋለ አድግ እሱረ ዘኢተጽዕኖ ሰብእ ዲቤሁ፡ ፍትሕዎ ወአምጽእዎ ሊተ።
3
ወለእመቦ ዘይቤለክሙ፦ ‘ምንተ ትገብሩ?’ በሉ፦ ‘እግዚኡ ይፈቅዶ’፤ ወሶቤሃ ካዕበ ይፌንወክሙ ዝየ።”
4
ወሖሩ ወረከቡ ዕዋለ እሱረ ኀበ አንቀጽ ውስተ ፍኖት ወፈትሕዎ።
5
ወይቤልዎሙ እለ ይቀውሙ ህየ፦ “ምንተ ትገብሩ ዘትፈትሑ ዕዋለ?”
6
ወይቤልዎሙ በከመ አዘዞሙ እግዚእ ኢየሱስ፡ ወኀደግዎሙ።
7
ወወሰድዎ ለዕዋል ኀበ እግዚእ ኢየሱስ ወረሐኑ ላዕሌሁ አልባሲሆሙ ወአጽዐንዎ።
8
ወብዙኃን እለ ነፀፉ ቈጽለ መቲሮሙ እምዕፀው፡ ወቦ እለ ነፀፉ አልባሲሆሙ ውስተ ፍኖት።
9
እለሂ ይመርሑ ወእለሂ ይተልዉ ይኬልሑ ወይብሉ፦
“ሆሣዕና
ቡሩክ ዘይመጽእ በስመ እግዚአብሔር።
10
ወቡርክት እንተ ትመጽእ መንግሥት በስመ እግዚአብሔር፣
እንተ አቡነ ዳዊት ሆሣዕና በአርያም።”
11
ወቦአ እግዚእ ኢየሱስ ኢየሩሳሌም ኀበ ቤተ መቅደስ። ወርእዮ ኵሎ ሶበ መስየ ሖረ ቢታንያ ምስለ ዐሠርቱ ወክልኤቱ።
በእንተ በለስ አተረግመት
(ማቴ. 21:18-19)
12
ወበሳኒታ ወፂኦ እምቢታንያ ርኅበ።
13
ወርእየ በለሰ እምርኁቅ ወባቲ ቈጽል ወሖረ ይርአይ እመቦ ዘይረክብ ፍሬ በውስቴታ። ወበጺሖ ኀቤሃ አልቦ ዘረከበ ዘእንበለ ቈጽል ባሕቲቱ፤ እስመ ኢኮነ ጊዜሁ ለበለስ።
14
ወአውሥአ ወይቤላ፦ “አልቦ ዘይበልዕ ፍሬ እምኔኪ ለዓለም እንከ፤” ወሰምዕዎ አርዳኢሁ።
በእንተ እለ ያረኵሱ ቤተ መቅደስ
(ማቴ. 21:12-17፤ ሉቃ. 19:45-48፤ ዮሐ. 2:13-22)
15
ወበጽሐ ኢየሩሳሌም ወቦአ ቤተ መቅደስ ወአኀዘ ይስድድ እለ ይሠይጡ ወይሣየጡ በምኵራብ ወገፍትአ ማእዳቲሆሙ ለመወልጣን ወመናብርቲሆሙ ለእለ ይሠይጡ ርግበ።
16
ወከልአ አልቦ ዘየኀልፍ ንዋየ እንተ ምኵራብ።
17
ወመሀሮሙ ወይቤሎሙ፦ “አኮኑ ጽሑፍ ዘይብል፦ ‘ቤትየሰ ቤተ ጸሎት ይኩን ለኵሉ አሕዛብ?’ ወአንትሙሰ ረሰይክምዎ በዓተ ፈያት ወሰረቅት።”
18
ወሰምዕዎ ሊቃነ ካህናት ወጸሐፍት ወኀሠሡ እንተ ኀበ ይቀትልዎ ወፈርህዎ እስመ ኵሉ ሕዝብ ያነክሩ ምህሮቶ።
19
ወእምከመ መስየ ይወፅእ አፍኣ እምሀገር።
በእንተ ትውክልት ኅበ እምላክ
(ማቴ. 21:20-22)
20
ወበግብአቶሙ በነግህ ረከብዋ ለይእቲ በለስ ይብስተ እምሥርዋ።
21
ወተዘከረ ጴጥሮስ ወይቤሎ፦ “ሊቅ፡ ነያ፡ እንታክቲ በለስ እንተ ረገምካ የብሰት።”
22
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ሃይማኖተ እግዚአብሔር ርከቡ።
23
አማን እብለክሙ፡ ለእመ ትብልዎ ለዝ ደብር፦ ‘ተንሥእ ወተወረው ውስተ ባሕር፡’ ወኢናፈቅሙ በልብክሙ ወተአመንክሙ፡ ከመ ዘነበብክሙ ይከውን ወትረክቡ።
24
ወበእንተ ዝንቱ እብለክሙ፡ ኵሎ ዘጸለይክሙ ወዘሰአልክሙ እንዘ ትትአመኑ ከመ ትረክቡ፣ ወይከውን ለክሙ።”
በእንተ ኢተዘክሮ እከይ ለቢጹ
25
ወሶበሂ ትጼልዩ ኅድጉ ለቢጽክሙ ዘተሓየስክምዎሙ ከመ ይኅድግ ለክሙ አቡክሙ ዘበሰማያት አበሳክሙ።
26
ወእመሰ አንትሙ ኢኀደግሙ፡ አቡክሙኒ ሰማያዊ ኢየኀድግ ለክሙ አበሳክሙ።
በእንተ ተስእሎት ዘዮሐንስ መጥምቅ
(ማቴ. 21:23-27፤ ሉቃ. 20:1-8)
27
ወሖረ ካዕበ ኢየሩሳሌም ወእንዘ ያንሶሱ በምኵራብ መጽኡ ኀቤሁ ሊቃነ ካህናት ወጸሐፍት ወረበናት፤
28
ወይቤልዎ፦ “በመባሕተ መኑ ትገብር ከመዝ? ወመኑ አብሐከ ትግበር ዘንተ?”
29
ወይቤሎሙ እግዚእ ኢየሱስ፦ “አነሂ እሴአለክሙ አሐተ ነገረ ወንግሩኒ ወአነሂ እነግረክሙ በመባሕተ መኑ እገብር ከመዝ።
30
ጥምቀቱ ለዮሐንስ እምአይቴኑ፡ እምሰማይኑ አው እምሰብእኑ? አይድዑኒ።”
31
ወተባሀሉ በበይናቲሆሙ፦ “ለእመ ንብሎ፦ ‘እምሰማይ’፡ ይብለነ፦ ‘ለምንት ኢአመንክምዎ?’
32
ወለእመኒ ንብሎ፦ ‘እምሰብእ’፡ ንፈርሆሙ ለሕዝብ፣ እስመ ኵሎሙ ከመ ነቢይ ይሬእይዎ ለዮሐንስ።”
33
ወተሠጥውዎ ለእግዚእ ኢየሱስ ወይቤልዎ፦ “ኢነአምር።” ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “አነኒ ኢይነግረክሙ በመባሕተ መኑ እገብር ከመዝ።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
በእንተ እኩያን ዐቀብተ ወይን
(ማቴ. 21:33-46፤ ሉቃ. 20:9-19)
1
ወአኀዘ ይመስል ሎሙ ወይቤሎሙ፦ “ብእሲ ተከለ ወይነ ወፀቈኖ ወአክረየ ምክያደ ወሐነጸ ማኅፈደ ውስቴቱ ወሤመ ሎቱ ገባረ ወዐቀብተ ወይን ወነገደ።
2
ወፈነወ ገብሮ ኀበ ዐቀብተ ወይን በጊዜሁ ያምጽእ ሎቱ እምፍሬ ወይኑ።
3
ወአኀዝዎ ወቀሠፍዎ ወፈነውዎ ዕራቆ።
4
ወካዕበ ፈነወ ኀቤሆሙ ካልአ ገብሮ፡ ወኪያሁኒ ወገርዎ ወኰርዕዎ ወፈነውዎ አኅሲሮሙ።
5
ወፈነወ ሣልሳየኒ ገብሮ፡ ወኪያሁኒ ቀተልዎ፡ ወፈነወ ካልአነ አግብርተ ብዙኃነ፡ ቦ ዘቀሠፉ፡ ወቦ ዘቀተሉ።
6
ወቦቱ አሐዱ ወልድ ዘያፈቅር ወፈነዎ ኀቤሆሙ ድኅረ ኵሉ እንዘ ይብል፦ ‘የኀፍርዎ ለወልድየሰ’።
7
ወይቤሉ ገባር ዝንቱ ውእቱ ወራሲሁ፡ ‘ንዑ ንቅትሎ ወንርከብ ርስቶ’።
8
ወአኀዝዎ ወአውፅእዎ አፍኣ እምዐጸደ ወይን ወቀተልዎ።
9
ምንተ እንከ ይሬስዮሙ በዓለ ወይን? ይመጽእ ወይቀትሎሙ ለእልክቱ ገባር ወይሁብ ወይኖ ለካልኣን።
10
ወዘኒ ኢያንበብክሙኑ ውስተ መጽሐፍ፦
‘እብን እንተ መነንዋ ነደቀት ይእቲ ኮነት ውስተ ርእሰ ማዕዘንት።
11
እምኀበ እግዚአብሔር ኮነት ዛቲ ወነካር ይእቲ ለአዕይንቲነ’?”
12
ወፈቀዱ የአኀዝዎ ወፈርህዎሙ ለሕዝብ እስመ አእመሩ ከመ በእንቲአሆሙ ይቤ ዘንተ አምሳለ ወኀደግዎ ወሖሩ።
ዘከመ ተስእልዎ በእንተ ዲናር
(ማቴ. 22:15-22፤ ሉቃ. 20:20-26)
13
ወፈነዉ ኀቤሁ እምፈሪሳውያን ምስለ ሰብአ ሄሮድስ ከመ ያስሕትዎ በቃሉ።
14
ወመጽኡ ኀቤሁ ወይቤልዎ፦ “ሊቅ፡ ነአምር ከመ ጻድቅ አንተ ወአልቦ ዘያኀዝነከ ወኢመኑሂ፡ ወኢታደሉ ለገጸ ሰብእ፡ ወበጽድቅ ትሜህር ፍኖተ እግዚአብሔር።
15
ይከውነነሁ ነሀብ ጸባሕተ ዲናር ለነጋሢ አው አልቦ”? ወአእመሮሙ እግዚእ ኢየሱስ ጕሕሉቶሙ ወይቤሎሙ፦ “ለምንት ታሜክሩኒ? አምጽኡ ዲናረ ወአርእዩኒ።”
16
ወአምጽኡ ሎቱ ወይቤሎሙ፦ “ዘመኑ ዝንቱ መልክዑ ወመጽሐፉ?” ወይቤልዎ፦ “ዘቄሳር።”
17
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ሀቡ ዘቄሳር ለቄሳር፡ ወዘእግዚአብሔርኒ ግበሩ ለእግዚአብሔር።” ወአንከርዎ።
በእንተ ሰዱቃውያን እለ ይብሉ አልቦ ትንሣኤ ምውታን
(ማቴ. 22:23-33፤ ሉቃ. 20:27-40)
18
ወመጽኡ ኀቤሁ ሰዱቃውያን እለ ይብሉ አልቦ ትንሣኤ ምዉታን። ወተስእልዎ ወይቤልዎ፦
19
“ሊቅ፡ ሙሴ ጸሐፈ ለነ፦ ‘ለእመቦ ዘሞተ እኁሁ ወኀደገ ብእሲቶ እንዘ አልቦ ውሉድ፡ ያውስባ እኁሁ ለብእሲቱ ወያቅም ዘርአ ለእኁሁ’።
20
ወሀለዉ እንከ በኀቤነ ሰብዐቱ አኀው ወአውሰበ ዘይልኅቅ ብእሲተ ወሞተ እንዘ አልቦ ውሉድ።
21
ወአውሰባ ካልኡኒ ወሞተ እንዘ አልቦ ውሉድ፡ ወሣልሱኒ ከማሁ።
22
ወእስከ ሰብዐቲሆሙ አውሰብዋ ወኢኀደጉ ውሉደ፡ ወድኅረ ኵሎሙ ሞተት ይእቲ ብእሲት።
23
አመ የሐይዉ እንከ ምዉታን፡ ለመኑ እምኔሆሙ ትከውኖ ብእሲተ? እስመ ሰብዐቲሆሙ አውሰብዋ።”
24
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “አኮኑ በእንተ ዝንቱ ትስሕቱ፡ በኢያእምሮ መጻሕፍት፡ ወኢኀይለ እግዚአብሔር?
25
ወአመሰ የሐይዉ ምዉታን ኢያወስቡ ወኢይትዋሰቡ አላ ከመ መላእክተ እግዚአብሔር እሙንቱ በሰማያት።
26
ወከመሰ የሐይዉ ምዉታን ኢያንበብክሙኑ በውስተ መጽሐፈ ሙሴ ዘይቤሎ እግዚአብሔር በኀበ ዕፀ ጳጦስ እንዘ ይብል፦ ‘አነ ውእቱ እግዚአብሔር አምላክከ፡ አምለከ አብርሃም፡ ወአምላከ ይስሐቅ፡ ወአምላከ ያዕቆብ’?
27
ኢኮነኬ አምላከ ምዉታን፡ አላ አምላከ ሕያዋን ውእቱ። ወአንትሙሰ ብዙኀ ትጌግዩ።”
በእንተ ጸሐፊ ዘተስእሎ
(ማቴ. 22:41-46፤ ሉቃ. 20:41-44)
28
ወመጽአ አሐዱ ጸሓፊ ሰሚዖ ከመ ተኃሠሥዎ ወሶበ ርእየ ከመ ሠናየ ተሠጥዎሙ ተስእሎ ወይቤሎ፦ “አይኑ ትእዛዝ ቀዳሚት እምኵሉ?”
29
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎ፦ “ዛቲ ይእቲ ቀዳሚት እምኵሉ ትእዛዝ፦ ‘ስማዕ እስራኤል እግዚአብሔር አምላክከ እግዚአብሔር አሐዱ ውእቱ፤
30
ወአፍቅሮ ለእግዚአብሔር አምላክከ በኵሉ ልብከ፡ ወበኵሉ ነፍስከ፡ ወበኵሉ ሕሊናከ፡ ወበኵሉ ኀይልከ፤’ ዛቲ ይእቲ ቀዳሚት ትእዛዝ።
31
ወካልእታሂ እንተ ትመስላ ዛቲ ይእቲ፦ ‘አፍቅር ቢጸከ ከመ ነፍስከ’፤ ወዘየዐቢ እምእላንቱ ትእዛዛት አልቦ።”
32
ወይቤሎ ውእቱ ጸሓፊ፦ “ሠናየ ትቤ ሊቅ፡ አማን አሐዱ ውእቱ እግዚአብሔር ወአልቦ ባዕድ ዘእንበሌሁ፤
33
ወከመ ታፍቅሮ በኵሉ ልብከ፡ ወበኵሉ ነፍስከ፡ ወበኵሉ ሕሊናከ፡ ወበኵሉ ኀይልከ፡ ወከመ ታፍቅር ቢጸከ ከመ ነፍስከ፡ ወዝንቱ ይኄይስ እምኵሉ መባእ ወእምኵሉ መሥዋዕት።”
34
ወርእዮ ከመ ጠቢብ ውእቱ ይቤሎ እግዚእ ኢየሱስ፦ “ኢኮንከ ርኁቀ እመንግሥተ እግዚአብሔር፤” ወአልቦ እንከ ዘተኀበለ ይሰአሎ።
በእንተ ዘተስእሎሙ ክርስቶስ
(ማቴ. 22:41-46፤ ሉቃ. 20:41-44)
35
ወይቤሎሙ እግዚእ ኢየሱስ እንዘ ይሜህሮሙ በምኵራብ፦ “እፎ ይብሉ ጸሐፍት ከመ ክርስቶስ ወልደ ዳዊት ውእቱ?
36
ወለሊሁሰ ዳዊት ይቤ በመንፈስ ቅዱስ፦
‘ይቤሎ እግዚእ ለእግዚእየ፡ ንበር በየማንየ እስከ አገብኦሙ ለጸላእትከ ታሕተ መከየደ እገሪከ።’ ”
37
“ዘለሊሁ እንከ ዳዊት ‘እግዚእየ’ ይቤሎ፣ እፎ እንከ ይከውኖ ወልድ?” ወኵሉ ሕዝብ ሠናየ ያጸምእዎ።
38
ወይቤሎሙ እንዘ ይሜህሮሙ፦ “ዑቁ ወተዐቀቡ እምጸሐፍት፡ እለ ይፈቅዱ ያንሶስዉ ተላቢሶሙ፡ ወይትአምኅዎሙ በምሥያጣት።
39
ወያፈቅሩ ነቢረ ፍጽም በውስተ አዕዋዳት፣ ወርእሰ ምርፋቃት በውስተ ምሳሓት።
40
እለ ይውኅጥዎን ለአብያተ መበለታት፣ ወይትሜየኑ በነዋኅ ጸሎቶሙ። እሉ ይረክቡ ዘየዐቢ ኵነኔ።”
በእንተ ክልኤ ጸሪቅ
(ማቴ. 22:23-33፤ ሉቃ. 21:1-4)
41
ወነቢሮ እግዚእ ኢየሱስ መንጸረ ሙዳየ ምጽዋት ይሬኢ ሰብአ ዘያበውኡ ጸራይቀ ወይወድዩ ውስተ ሙዳየ ምጽዋት፤ ወብዙኃን አብዕልት እለ አብኡ ብዙኀ።
42
ወመጽአት አሐቲ ብእሲት ነዳይት መበለት ወአብአት ክልኤ ጸራይቀ ዘይብልዎ ቆንደራጢስ።
43
ወጸውዖሙ ለአርዳኢሁ ወይቤሎሙ፦ “አማን እብለክሙ፡ ከመ ዛቲ ነዳይት መበለት አብዝኀት አብኦ እምኵሎሙ እለ አብኡ ውስተ ሙዳየ ምጽዋት።
44
እስመ ኵሎሙ እለ አብኡ እምተረፎሙ አብኡ፡ ወይእቲሰ እምተጽናሳ ኵሎ ዘባቲ አብአት ወኵሎ መንበርታ”።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
በእንተ ንሥተተ ቤተ መቅደስ ወኢየሩሳሌም
(ማቴ. 24:1-2፤ ሉቃ. 21:5-6)
1
ወወፂኦ እምኵራብ ይቤሎ አሐዱ እምአርዳኢሁ፦ “ሊቅ፡ ርኢ ምንተ ይመስል ንድቁ ወእበኒሁ”።
2
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎ፦ “ትሬኢኑ ዘንተ ኵሎ ንድቀ ዐቢየ? ኢይትኀደግ ዝየ እብን ዲበ እብን ዘኢይትነሠት።”
በእንተ ኅልቀት ዓለም
(ማቴ. 24:3-14፤ ሉቃ. 21:7-19)
3
ወእንዘ ይነብር ውስተ ደብረ ዘይት አንጻረ ምኵራብ ተስእልዎ በባሕቲቶሙ ጴጥሮስ ወያዕቆብ ወዮሐንስ ወእንድርያስ።
4
ወይቤልዎ፦ “ንግረነ፡ ማእዜ ይከውን ዝንቱ? ወምንት ትእምርቱ አመ ይከውን ዝንቱ ኵሉ?”
5
ወአውሥአ እግዚእ ኢየሱስ ወአኀዘ ይበሎሙ፦ “ዑቁ ኢያስሕቱክሙ።
6
እስመ ብዙኃን ይመጽኡ በስምየ እንዘ ይብሉ፦ ‘አነ ውእቱ፡’ ወያስሕትዎሙ ለብዙኃን።
7
ወእመ ሰማዕክሙ አፅባእተ ወድምፀ ፀባኢት፡ ኢትደንግፁ እስመ ሀለዎ ይኩን ዝንቱ ወባሕቱ አኮ ሶቤሃ ዘየኀልቅ።
8
ወይትነሣእ ሕዝብ ዲበ ሕዝብ፣ ወነገሥት ላዕለ ነገሥት፣ ወይከውን ድልቅልቅ በበ ብሔሩ፡ ወይመጽእ ረኃብ ወዝንቱ ቀዳሚሁ ለፃዕር።
9
ወአንትሙሰ ዑቁ ርእሰክሙ፡ ወይወስዱክሙ አዕዋዳተ ወይቀሥፉክሙ በመኳርብት ወይትባጽሑክሙ ኀበ መላእክት ወነገሥት በእንቲኣየ ከመ ይኩን ስምዐ ላዕሌሆሙ።
10
ወለኵሎሙ አሕዛብ ይደሉ ይቅድሙ ወይስብክዎ ለወንጌል።
11
ወሶበሂ ያበጽሑክሙ ወይሜጥዉክሙ ኢትቅድሙ ተሐልዩ ዘትብሉ ወዘትነብቡ ዘአንበበክሙ ሶቤሃ ንቡ፤ እስመ ኢኮንክሙ አንትሙ ዘትነብቡ ዘእንበለ መንፈስ ቅዱስ።
12
ወያገብእ እኅው እኅዋሁ ለሞት ወአብ ውሉዶ፤ ወውሉድ ይትነሥኡ ዲበ አዝማዲሆሙ ወይቀትልዎሙ።
13
ወትከውኑ ጽሉኣነ በኀበ ኵሉ ሰብእ በእንተ ስምየ፡ ወዘሰ አዝለፈ ትዕግሥቶ፡ ውእቱ ይድኅን።”
በእንተ ዓቢይ ሕማም ወምንዳቤ
(ማቴ. 24:15-28፤ ሉቃ. 21:20-24)
14
“ወሶበ ርኢክሙ ኀሳሮ ለሙስና ዘይቤ ዳንኤል ነቢይ ዘይቀውም ውስተ መካን ቅዱስ ኀበ ኢይከውን፤ ዘያነብብ ላይለቡ፡ ይእተ አሚረ እለ ውስተ ይሁዳ ይጐዩ ውስተ አድባር።
15
ወዘኒ ውስተ ናሕስ ኢይረድ ውስተ ቤት፡ ወኢይባእ ይንሣእ ዘኮነ እምቤት።
16
ወዘኒ ገዳመ ሀሎ ኢይትመየጥ ድኅሬሁ ይንሣእ ልብሶ።
17
ወባሕቱ አሌ ሎን ለፅኑሳት ወለእለ የሐፅና ይእተ አሚረ።
18
ወጸልዩ ከመ ኢይኩን ጕያክሙ በክረምት።
19
እስመ ይከውን ይእተ አሚረ ዐቢይ ሕማም ዘእምአመ ኮነ ዓለም ኢኮነ ከማሁ ወእምአመ ፈጠረ እግዚአብሔር ኢኮነ፡ ወኢይከውንሂ።
20
ወሶበ አኮ ዘአኅጸሮን እግዚአብሔር ለእማንቱ መዋዕል እምኢድኅነ ኵሉ ዘሥጋ፤ ወባሕቱ በእንተ ኅሩያኒሁ እለ ኀረየ እግዚአብሔር፡ የኀጽራ እማንቱ መዋዕል።
21
ወይእተ አሚረ እመቦ ዘይቤለክሙ፦ ‘ነዋ ዝየ ሀሎ ክርስቶስ’፡ ወ ‘ነዋ ከሐክ’፤ ኢትእመኑ።
22
እስመ ይመጽኡ ሐሳውያነ መሲሕ ወሐሳውያነ ነቢያት ወይገብሩ ተአምረ ወመንክረ ከመ ያስሕቱ ወሶበሰ ይትከሀሎሙ እምአስሐትዎሙ ለኅሩያንሂ።
23
ወአንትሙሰ ዑቁ፦ ናሁ፡ አቅደምኩ ነጊሮተክሙ ኵሎ።”
በእንተ ምጽአቱ ለወልደ ዕጓለ እመሕያው
(ማቴ. 24:29-31፤ ሉቃ. 21:25-28)
24
“ወባሕቱ ይእተ አሚረ ምስለ ዝ ኵሉ ሕማም ፀሓይኒ ይጸልም ወወርኅኒ ኢይሁብ ብርሃኖ።
25
ወከዋክብትኒ ይወድቁ እምሰማይ ወይትከወስ ኀይለ ሰማያት።
26
ወአሜሃ ይሬእይዎ ለወልደ ዕጓለ እመሕያው እንዘ ይመጽእ በደመና ምስለ ኀይል ወብዙኅ ስብሐት።
27
ወይእተ አሚረ ይፌንዎሙ ለመላእክቲሁ ወያስተጋብእዎሙ ለኅሩያኒሁ እምአርባዕቱ ነፋሳት ወእምአጽናፈ ምድር እስከ አጽናፈ ሰማይ።”
በእንተ ምሳሌ ዕፀ በለስ
(ማቴ. 24:32-35፤ ሉቃ. 21:29-33)
28
“ወእምበለስ አእምሩ አምሳሊሁ፤ እምከመ ኮነ አጽቃ ድኩመ ወሠረጸ ቈጽላ ይትዐወቅ ከመ አልጸቀ ማእረር።
29
ከማሁኬ አንትሙኒ፡ እምከመ ርኢክሙ ዘንተ ኵሎ ከመ ኮነ፡ አእምሩ ከመ በጽሐ ኀበ ኆኅት።
30
አማን እብለክሙ፡ ከመ ኢተኀልፍ ዛቲ ትውልድ ዘእንበለ ይኩን ዝንቱ ኵሉ።
31
ሰማይ ወምድር የኀልፍ፡ ወቃልየሰ ኢየኃልፍ።”
በእንተ ሰዓት ወዕለት
(ማቴ. 24:36-44)
32
“ወበእንተሰ ይእቲ ዕለት ወይእቲ ሰዓት፡ አልቦ ዘየአምራ፡ ኢመላእክተ ሰማይ፡ ወኢወልድ፡ ዘእንበለ አብ ባሕቲቱ።
33
ዑቁ፡ ትግሁ፡ ወጸልዩ፡ እስመ ኢተአምሩ ማእዜ መዋዕለ ጊዜሁ።
34
እስመ ከመ ብእሲ ዘይነግድ ወየኀድግ ቤቶ ወይሁቦሙ ግብሮሙ ለአግብርቲሁ ለለ አሐዱ እምኔሆሙ ወይኤዝዞ ለዐጻዊኒ ከመ ይትጋህ።
35
ትግሁ እንከ እስመ ኢተአምሩ ማእዜ ይመጽእ በዓለ ቤት፤ እመሂ ሠርከ፡ ወእመሂ መንፈቀ ሌሊት፡ ወእመሂ ጊዜ ይነቁ ዶርሆ፡ ወእመሂ ጸቢሖ።
36
ኢይምጻእክሙ ግብተ ወኢይርከብክሙ እንዘ ትነውሙ።
37
ወናሁ እብለክሙ ለኵልክሙ፦ ‘ትግሁ’።”"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
ዘከመ ተማከሩ ሊቃነ ካህናት ይቅትልዎ ለእግዚእ ኢየሱስ
(ማቴ. 26:1-5፤ ሉቃ. 22:1-2፤ ዮሐ. 11:45-53)
1
ወእስከ ሰኑይ መዋዕል ፋሲካ በዓለ መጸለት ወኀሠሡ ሊቃነ ካህናት ወጸሐፍት ይትመየንዎ ወየአኀዝዎ ወይቅትልዎ።
2
ወይቤሉ፦ “አኮ በበዓል፡ ከመ ኢይትሀወኩ ሕዝብ።”
በእንተ እንተ ቀብእቶ ዕፍረተ
(ማቴ. 26:6-13፥ 7:36-50፤ ዮሐ. 12:1-8)
3
ወእንዘ ሀሎ ቢታንያ በቤተ ስምዖን ዘለምጽ እንዘ ይረፍቅ መጽአት ብእሲት ወአምጽአት ዕፍረተ ዘአልባጥሮስ ዘናርዱ ቅድው ዘዕፁብ ሤጡ ወአኮሰቶ ወሶጠት ዲበ ርእሱ።
4
ወቦ እለ ተምዑ ወይቤሉ፦ “ለምንት ዘመጠነዝ ኀጕል ዘዝ ዕፍረት?”
5
እምኢተክህለኑ ይሠየጥ ዝንቱ ዕፍረት ፈድፋደ እምሠለስቱ ምእት ዲናር ወይትወሀብ ለነዳያን፤ ወገሠጽዋ።
6
ወይቤሎሙ እግዚእ ኢየሱስ፦ “ኅድግዋ፡ ለብእሲት ወኢታስርሕዋ? ሠናየ ግብረ ገብረት ላዕሌየ።
7
ወለነዳያንሰ ዘልፈ ትረክብዎሙ በኀቤክሙ ወጊዜ ፈቀድክሙ ታሤንዩ ሎሙ ወኪያየሰ አኮ ዘልፈ ዘትረክቡኒ።
8
ወዛቲኒ ዘባቲ ገብረት ወአቅደመት ወቀብዐተኒ ሥጋየ ለቀበርየ።
9
አማን እብለክሙ፡ ኀበ ሰበክዋ ለዛቲ ወንጌል ውስተ ኵሉ ዓለም ይነግሩ ዘገብረት ዛቲ ብእሲት ወይዜከርዋ።”
ዘከመ ሤጦ ይሁዳ
(ማቴ. 26:14-16፤ ሉቃ. 22:3-6)
10
ወይሁዳ አስቆሮታዊ አሐዱ እምዐሠርቱ ወክልኤቱ ሖረ ኀበ ሊቃነ ካህናት ከመ ያግብኦ ሎሙ።
11
ወሰሚዖሙ ተፈሥሑ ወተናገርዎ የሀብዎ ሠላሳ ብሩረ ወፈቀደ በጽሚት ያግብኦ ሎሙ።
በእንተ ዳኃሪት ድራር ወአስተዳልዎት
(ማቴ. 26:17-25፤ ሉቃ. 22:7-14፥ 21-23፤ ዮሐ. 13:21-30)
12
ወአመ ቀዳሚት ዕለት በዓለ መጸለት ፋሲካ አመ ይጠብሑ ፍሥሐ ይቤልዎ አርዳኢሁ፦ “በአይቴ ትፈቅድ ንሑር ናስተዳሉ ለከ ትብላዕ ፍሥሐ?”
13
ወፈነወ ክልኤተ እምአርዳኢሁ ወይቤሎሙ፦ “ሑሩ ሀገረ ዘቅድሜክሙ ወትረክቡ ብእሴ ዘይጸውር ጻሕበ ማይ ወትልውዎ ኀበ ቦአ ቤት።
14
ወበልዎ ለበዓለ ቤት፦ ‘ይቤለከ ሊቅ፡ አይቴኑ ጽርሕ ኀበ እበልዕ ፍሥሐ ምስለ አርዳእየ?’
15
ወውእቱ ያርእየክሙ ጽርሐ ዐቢየ ወንፁፈ ወርሡየ ወህየ አስተዳልዉ ለነ።”
16
ወሖሩ አርዳኢሁ ሀገረ ወረከቡ በከመ ይቤሎሙ ወአስተዳለዉ በህየ ፍሥሐ።
17
ወመስዮ ሖረ ምስለ ዐሠርቱ ወክልኤቱ አርዳኢሁ።
ዘከመ ከሠተ ለሐዋርያት ዘያግብኦ
18
ወእንዘ ይረፍቁ ወይበልዑ ይቤሎሙ እግዚእ ኢየሱስ፦ “አማን እብለክሙ፡ አሐዱ እምኔክሙ ዘይበልዕ ምስሌየ ያገብአኒ።”
19
ወአኀዙ ይተክዙ ወይበሉ በበ አሐዱ፦ “አነኑ? እንጋ ውእቱ?”
20
ወአውሥአ ወይቤሎሙ፦ “አሐዱ እምዐሠርቱ ወክልኤቱ ዘይጸብሕ ምስሌየ ውስተ መጽብሕየ።
21
ወወልደ ዕጓለ እመሕያውሰ የሐውር በከመ ጽሑፍ በእንቲኣሁ፤ ወባሕቱ አሌ ሎቱ ለውእቱ ብእሲ ዘእምኔሁ ዘበላዕሌሁ ይትሜጠውዎ ለወልደ ዕጓለ እመሕያው፤ እምኀየሶ ሶበ ኢተወልደ ለውእቱ ብእሲ።”
በእንተ ሠርዐ አኰቴተ ቍርባን
(ማቴ. 26:26-30፤ ሉቃ. 22:14-20፤ 1ቆሮ. 10:16፥ 11:23-25)
22
ወእንዘ ይበልዑ ነሥአ እግዚእ ኢየሱስ ኅብስተ ወባረከ ወፈተተ ወወሀቦሙ ወይቤሎሙ፦ “ንሥኡ ብልዑ፡ ዝውእቱ ሥጋየ።”
23
ወነሥአ ጽዋዐኒ ወአእኲቶ ወሀቦሙ ወይቤሎሙ፦ “ንሥኡ ወስትዩ፡ እምኔሁ ኵልክሙ።”
24
ወይቤሎሙ፦ “ዝውእቱ ደምየ ዘሐዲስ ሥርዐት ዘይትከዐው በእንተ ብዙኃን።
25
አማን እብለክሙ፡ ኢይሰቲ እምዝንቱ ፍሬ ወይን እስከ እንታክቲ ዕለት አመ እሰትዮ ሐዲሰ በመንግሥተ እግዚአብሔር።”
26
ሰቢሖሙ ወአንቢቦሙ ወጽኡ ውስተ ደብረ ዘይት።
ዘከመ ኃደግዎ ሐዋርያት ለእግዚእ ኢየሱስ
(ማቴ. 26:31-35፤ ሉቃ. 22:31-34፤ ዮሐ. 13:36-38)
27
ወይቤሎሙ እግዚእ ኢየሱስ ለአርዳኢሁ፦ “ኵልክሙ ትክሕዱኒ በዛቲ ሌሊት እስመ ጽሑፍ ዘይብል፦ ‘እቀትሎ ለኖላዊ ወይዘረዋ አባግዒሁ’።
28
ወእምድኅረ ተንሣእኩ እቀድመክሙ ገሊላ።”
29
ወይቤሎ ጴጥሮስ፦ “ለእመኒ ኵሎሙ ክሕዱከ፡ አንሰ ኢይክሕደከ።”
30
ወይቤሎ እግዚእ ኢየሱስ፦ “አማን እብለከ፡ አንተ ትክሕደኒ ዮም ሥልሰ በዛቲ ሌሊት ዘእንበለ ይንቁ ዶርሆ ክልኤ ጊዜ።”
31
ወአፈድፈደ ጴጥሮስ ትምክሕተ ወተሐልፎተ እንዘ ይብል፦ “እመውትሂ ምስሌከ ወኢይክሕደከ። ወከማሁ ይቤሉ ኵሎሙ።”
ዘከመ ጸለየ እግዚእ ኢየሱስ በጌትሴማኒ
(ማቴ. 26:36-46፤ ሉቃ. 22:39-46)
32
ወሖሩ ዐጸደ ወይን እንተ ስማ ጌቴሴማኒ ወይቤሎሙ ለአርዳኢሁ፦ “ንበሩ ዝየ እስከ አሐውር ከሐ ወእጼሊ።”
33
ወነሥኦሙ ለጴጥሮስ ወለያዕቆብ ወለዮሐንስ ምስሌሁ ወአኀዘ ይተክዝ ወይኅዝን።
34
ወይቤሎሙ፦ “ተከዘት ነፍስየ እስከ ለሞት፡ ንበሩ ዝየ ወትግሁ እንከ።”
35
ወእምዝ ተአተተ ሕቀ ወሰገደ ውስተ ምድር ወጸለየ ከመ ትኅልፍ እምኔሁ ይእቲ ሰዓት ለእመ ይትከሀል።
36
ወይቤ፦ “አባ፡ ወአቡየ፡ ኵሉ ይትከሀለከ አኅልፋ እምኔየ ለዛቲ ጽዋዕ ወባሕቱ ፈቃደ ዚኣከ ለይኩን ወአኮ ፈቃደ ዚኣየ።”
37
ወገቢኦ ረከቦሙ እንዘ ይነውሙ ወይቤሎ ለጴጥሮስ፦ “ስምዖን፡ ትነውምኑ? ወኢትክል ተዐግሦ አሐተ ሰዓተ?
38
ትግሁ ወጸልዩ፡ ከመ ኢትባኡ ውስተ መንሱት፡ እስመ መንፈስ ይፈቅድ ወሥጋ ይደክም።”
39
ወሖረ ካዕበ ወጸለየ ወከማሁ ክመ ይቤ።
40
ወገቢኦ ካዕበ ረከቦሙ እንዘ ይነውሙ፡ እስመ ከብዳ አዕይንቲሆሙ ወኢየአምሩ ዘይነብቡ።
41
ወመጽአ በሣልስ ወይቤሎሙ፦ “ኑሙ፡ እንከሰ ወአዕርፉ፡ ምዕረ እስመ ናሁ በጽሐ ጊዜሁ ወናሁ ያገብእዎ ለወልደ ዕጓለ እመሕያው ውስተ እደ ኃጥኣን።
42
ተንሥኡ ንሑር ናሁ በጽሐ ዘያገብአኒ።”
በእንተ ዘከመ አግብኦ ይሁዳ ለእግዚእ ኢየሱስ ወዘከመ አኀዝዎ
(ማቴ. 26:47-56፤ ሉቃ. 22:47-53፤ ዮሐ. 18:3-12)
43
ወእንዘ ይትናገሮሙ በጽሐ ሶቤሃ ይሁዳ አስቆሮታዊ አሐዱ እምዐሠርቱ ወክልኤቱ ወምስሌሁ ብዙኃን ሰብእ ምስለ መጣብሕ ወአብትር እምኀበ ሊቃነ ካህናት ወጸሐፍት ወረበናት።
44
ወወሀቦሙ ትእምርተ ዘያገብኦ ወይቤሎሙ፦ “ዘሰዐምክዎ ውእቱ አኀዝዎ ወአጽንዕዎ ወሰድዎ።”
45
ወሶቤሃ መጽአ ኀቤሁ ወይቤሎ፦ “ረቢ፡” ወሰዐሞ።
46
ወሰፍሑ እደዊሆሙ ላዕሌሁ ወአኀዝዎ።
47
ወመልሐ መጥባሕቶ አሐዱ እምእለ ምስሌሁ ይቀውሙ ወዘበጦ ለገብረ ሊቀ ካህናት ወመተሮ እዝኖ።
48
ወአውሥአ እግዚእ ኢየሱስ ወይቤሎሙ፦ “ከመ ሰራቂኑ ትዴግኑኒ መጻእክሙ ምስለ መጣብሕ ወአብትር ተአኀዙኒ?
49
ወኵሎ አሚረ ሀሎኩ ምስሌክሙ እሜህር በምኵራብ ወኢአኀዝክሙኒ ወባሕቱ ከመ ይብጻሕ ዘውስተ መጻሕፍት።”
50
ወኀደግዎ ኵሎሙ አርዳኢሁ ወጐዩ።
51
ወተለዎ አሐዱ ወሬዛ ዘይትዐጸፍ ሰንዱነ ዕራቆ ወአኀዝዎ ወራዙት፤
52
ወኀደገ ሰንዱኖ ወጐየ ዕራቆ።
ዘከመ ቆመ እግዚእ ኢየሱስ በዓውድ
(ማቴ. 26:57-68፤ ሉቃ. 22:54-55፥ 63-71፤ ዮሐ. 18:13-14፥ 19-24)
53
ወወሰድዎ ለእግዚእ ኢየሱስ ኀበ ሊቀ ካህናት ወተጋብኡ ኀቤሁ ኵሎሙ ሊቃነ ካህናት ወጸሐፍት ወረበናት።
54
ወተለዎ ጴጥሮስ እምርኁቅ እስከ ውሳጤ ዐጸደ ሊቀ ካህናት ወነበረ ምስለ ወዓልያኒሆሙ ይስሕን መንገለ በርህ።
55
ወኀሠሡ ሊቃነ ካህናት ወኵሉ ዐውድ ሰማዕተ ሐሰት በዘያስተዋድይዎ ለእግዚእ ኢየሱስ ከመ ይቅትልዎ ወኀጥኡ።
56
ወብዙኃን እለ አስተዋደይዎ በሐሰት ወኢኀብረ ቃሎሙ።
57
ወቦ እለ ተንሥኡ ሰማዕተ ሐሰት ወነበቡ።
58
ወይቤሉ፦ “ንሕነ ሰማዕናሁ እንዘ ይብል፦ ‘አነ እነሥቶ ለዝንቱ ቤተ መቅደስ ዘእድ ገብሮ ወበሠሉስ ዕለት አሐንጽ ካልአ ዘእድ ኢገብሮ’።”
59
ወምስለ ዝኒ ኢኀብረ ስምዖሙ።
60
ወተንሥአ ሊቀ ካህናት በማእከለ ዐውድ ወሐተቶ ለእግዚእ ኢየሱስ ወይቤሎ፦ “አልቦኑ ዘትሠጠው? እንዘ መጠነዝ ያስተዋድዩከ?”
61
ወአርመመ ወኢተሠጥዎ ወኢምንተኒ። ወካዕበ ሐተቶ ሊቀ ካህናት ወይቤሎ፦ “አንተኑ ውእቱ ክርስቶስ ወልዱ ለቡሩክ?”
62
ወይቤሎ እግዚእ ኢየሱስ፦ “እወ አነ ውእቱ። ወትሬእይዎ ለወልደ ዕጓለ እመሕያው እንዘ ይነብር በየማነ ኀይል ወይመጽእ በደመና ሰማይ።”
63
ወሠጠጠ አልባሲሁ ሊቀ ካህናት ወይቤ፦ “ምንተ እንከ ትፈቅዱ ሎቱ ሰማዕተ?
64
ናሁ ለሊክሙ ሰማዕክሙ ጽርፈቶ ምንተ እንከ ትብሉ?” ወአግብኡ ፍትሐ ኵሎሙ ወይቤሉ ይቅትልዎ።
65
ወአኀዙ እምውስቴቶሙ ይውርቅዎ ወይጽፍዕዎ ገጾ ወይኵርዕዎ ርእሶ ወይቤልዎ፦ “ተነበይ ለነ ክርስቶስ፡ መኑ ጸፍዐከ?” ወኮኑ ወዐልት ይጸፍዕዎ በሕቁ።
በእንተ ዘከመ ክሕዶ ጴጥሮስ
(ማቴ. 26:69-75፤ ሉቃ. 22:56-62፤ ዮሐ. 18:15-18፥ 25-27)
66
ወእንዘ ሀሎ ጴጥሮስ ታሕተ ውስተ ዐጸድ፡ መጽአት አሐቲ ወለት እምአእማተ ሊቀ ካህናት።
67
ወርእየቶ ለጴጥሮስ ይስሕን ወነጸረቶ ወትቤሎ፦ “አንተሂ ምስለ ኢየሱስ ገሊላዊ ሀሎከ።”
68
ወክሕደ ወይቤላ፦ “ኢየአምር ወኢይጤይቅ ዘትብሊ።” ወወጽአ አፍኣ ኀበ ጸናፌ ዐጸድ ወነቀወ ዶርሆ።
69
ወርእየቶ ካዕበ ካልእት ወለት ወትቤሎሙ ለእለ ይቀውሙ፦ “ህየ ዝንቱኒ እምኔሆሙ ውእቱ።”
70
ወክሕደ ካዕበ። ወእምድኅረ ሕቅ ካዕበ ይቤልዎ ለጴጥሮስ እለ ይቀውሙ፦ “አማን እምኔሆሙ አንተ፡ ወገሊላዊ አንተ ወቃልከ ያዐውቀከ።”
71
ወአኀዘ ይትረገም ወይምሐል፦ “ከመ ኢየአምሮ ለውእቱ ብእሲ ዘትብሉ።”
72
ወሶቤሃ ነቀወ ካዕበ ዶርሆ፤ ወተዘከረ ጴጥሮስ ቃሎ ለእግዚእ ኢየሱስ ዘይቤሎ፦ “ሥልሰ ትክሕደኒ ዘእንበለ ይንቁ ዶርሆ ክልኤ ጊዜ፤” ወበከየ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 15
ዘከመ አቀምዎ ለእግዚእ ኢየሱስ ቅድመ ጲላጦስ
(ማቴ. 27:1-2፥ 11-14፤ ሉቃ. 23:1-5፤ ዮሐ. 18:28-38)
1
ወሶበ ጸብሐ ተማከሩ ሊቃነ ካህናት ወረበናት ወጸሐፍት ወኵሉ ዐውድ ወሐመይዎ ለእግዚእ ኢየሱስ ወወሰድዎ ወመጠውዎ ለጲላጦስ።
2
ወተስእሎ ጲላጦስ ወይቤሎ፦ “አንተኑ ንጉሦሙ ለአይሁድ?” ወአውሥአ እግዚእ ኢየሱስ ወይቤሎ፦ “አንተ ትብል።”
3
ወአስተዋደይዎ ሊቃነ ካህናት ብዙኀ ወውእቱሰ አልቦ ዘአውሥአ።
4
ወሐተቶ ካዕበ ጲላጦስ ወይቤሎ፦ “አልቦኑ ዘትሠጠው? እንዘ መጠነዝ ያስተዋድዩከ።”
5
ወኢተሠጥዎ እግዚእ ኢየሱስ ወኢምንተኒ እስከ አንከሮ ጲላጦስ።
በእንተ ወጲላጦስ ይቤ መነ ትፈቅዱ አሕዩ ለክሙ
(ማቴ. 27:15-26፤ ሉቃ. 23:13-25፤ ዮሐ. 18:39-40፥ 19:1-16)
6
ወለለ በዓል ያሐዩ ሎሙ አሐደ እምነ ሙቁሓን ዘአብደሩ።
7
ወሀሎ አሐዱ ዘስሙ በርባን ሙቁሕ ምስለ እለ ገብሩ ሀከከ ወምስለ ቀተልተ ነፍስ።
8
ወዐርጉ ሕዝብ ወከልሑ ወሰአሉ ይግበር ሎሙ በከመ ያለምድ።
9
ወአውሥአ ጲላጦስ ወይቤሎሙ፦ “ትፈቅዱኑ አሕይዎ ለክሙ ለንጉሠ አይሁድ?”
10
እስመ የአምሮሙ ከመ በቅንአቶሙ አግብእዎ ሊቃነ ካህናት።
11
ወሊቃነ ካህናትሰ ሆክዎሙ ለሕዝብ ከመ በርባንሃ ይስአሉ ያሕዩ ሎሙ።
12
ወካዕበ አውሥአ ጲላጦስ ወይቤሎሙ፦ “ምንተ እንከ ትፈቅዱ እረስዮ ለዘተብህለ ንጉሠ አይሁድ?”
13
ወካዕበ ከልሑ ኵሎሙ ወይቤሉ፦ “ስቅሎ።”
14
ወይቤሎሙ ጲላጦስ፦ “ምንተ እኩየ ገብረ?” ወፈድፋደ ጸርሑ ወይቤሉ፦ “ስቅሎ።”
15
ወመከረ ጲላጦስ ይግበር ፈቃዶሙ ለሕዝብ ወአሕየወ ሎሙ በርባንሃ ወቀሠፎ ለእግዚእ ኢየሱስ ወወሀቦሙ ይስቅልዎ።
ዘከመ ተሣለቁ ላዕሌሁ ወዘከመ አፆርዎ መስቀሎ ለእግዚእ ኢየሱስ
(ማቴ. 27:27-31፤ ዮሐ. 18:2-3)
16
ወአብእዎ ሐራ ውሳጤ ዐጸድ ኀበ ምኵናን ወጸውዑ ኵሎ ሠገራተ ሰጲራ።
17
ወአልበስዎ ሜላተ ወፀፈሩ አክሊለ ዘሦክ ወአስተቀጸልዎ ላዕለ ርእሱ ወይሣለቅዎ።
18
ወይብልዎ፦ “ባሐ፡ ንጉሦሙ ለአይሁድ።”
19
ወይኰርዕዎ ርእሶ በኅለት ወይወርቅዎ ወያስተበርኩ ወይሰግዱ ሎቱ።
20
ወሶበ ተሣለቁ ላዕሌሁ ሰለብዎ ውእተ ሜላተ ወአልበስዎ አልባሲሁ ወወሰድዎ ኀበ ይሰቅልዎ።
ዘከመ ተሰቅለ እግዚእ ኢየሱስ
(ማቴ. 27:32-44፤ ሉቃ. 23:26-43፤ ዮሐ. 19:17-27)
21
ወዐበጡ አሐደ ኃላፌ ፍኖት ስምዖንሃ ቀሬናዌ እትወቶ እምሐቅል፣ ወውእቱ አቡሆሙ ለእለ እስክንድሮስ ወለሮፎስ ከመ ይፁር መስቀሎ።
22
ወወሰድዎ ብሔረ ጎልጎታ ዘበትርጓሜሁ ይብልዎ፦ ‘መካነ ቀራንዮ’።
23
ወወሀብዎ ይስተይ ወይነ ምስለ ከርቤ ቱሱሐ ወአበየ ሰትየ።
24
ወሰቀልዎ ወተዐፀዉ ዲበ አልባሲሁ ወተካፈሉ ዘከመ ይነሥኡ።
25
ወሠለስቱ ሰዓት ውእቱ ጊዜ ይሰቅልዎ።
26
ወይብል መጽሐፈ ጌጋዩ፦ “ንጉሦሙ ለአይሁድ።”
27
ወሰቀሉ ምስሌሁ ክልኤተ ፈያተ አሐደ በየማኑ ወአሐደ በፀጋሙ።
28
ወተፈጸመ መጽሐፍ ዘይቤ፦ “ተኈለቈ ምስለ ገበርተ ዐመፃ።”
29
ወኀለፍትኒ ይፀርፉ ላዕሌሁ ወየሀውሱ ርእሶሙ ወይብልዎ፦ “ኦ ዘይነሥቶ ለቤተ መቅደስ ወበሠሉስ ዕለት የሐንጾ፤
30
አድኅን ርእሰከ፡ ወረድ እመስቀልከ።”
31
ወከማሁ ሊቃነ ካህናትኒ ወጸሐፍት ይሳለቁ ላዕሌሁ ወይብልዎ፦ “ዘባዕደ ያድኅን ወርእሶ ኢይክል አድኅኖ።”
32
እመሰ ክርስቶስ ውእቱ ንጉሠ እስራኤል ለይረድኬ ይእዜ እምነ መስቀሉ ንርአይ ወንእመን ቦቱ። ወእለሂ ተሰቅሉ ምስሌሁ ይዘነጕጕዎ።
በእንተ ሞቱ ለእግዚእነ ዲበ ዕፀ መስቀል
(ማቴ. 27:45-56፤ ሉቃ. 23:44-49፤ ዮሐ. 19:28-30)
33
ወሶበ ኮነ ጊዜ ቀትር ጸልመ ፀሐይ ወኵሉ ዓለም ጸልመ እስከ ተሱዐት ሰዓት።
34
ወጊዜ ተሱዐት ሰዓት ገዐረ እግዚእ ኢየሱስ በዐቢይ ቃል ወይቤ፦ “ኤሎሄ ኤሎሄ፡ ኤልማስ ላማ ሰበቅታኒ?” ዘበትርጓሜሁ ይብል፦ “አምላኪየ አምላኪየ፡ ለምንት ኀደገኒ?”
35
ወቦ እለ ይቤሉ እምእለ ይቀውሙ ህየ፦ “ኤልያስሃ ይጼውዕ።”
36
ወሮጸ አሐዱ ወመልአ ሰፍነገ ብሒአ ወአሰረ በኅለት ወአስተዮ ወይቤ፦ “ኅድጉ፡ ንርአይ ለእመ ይመጽእ ኤልያስ ያውርዶ።”
37
ወገዐረ እግዚእ ኢየሱስ በዐቢይ ቃል ወመጠወ ነፍሶ።
38
ወተሰጠ መንጦላዕተ ምኵራብ ለክልኤ እምላዕሉ እስከ ታሕቱ።
39
ወርእዮ ሐራዊ ሊቀ ምእት ዘይቀውም መንጸረ ከመ ከመዝ ግዒሮ ሞተ ይቤ፦ “አማን፡ ዝንቱ ብእሲ ወልደ እግዚአብሔር ውእቱ።”
40
ወሀለዋ አንስት ይቀውማ ወይኔጽራ እምርኁቅ፣ ወውእቶን ማርያም መግደላዊት ወማርያም እንተ ያዕቆብ ዘይንእስ ወእሙ ለዮሳ ወሰሎሜ።
41
እለ ተለዋሁ እምገሊላ ወተልእካሁ ወባእዳትሂ ብዙኃት እለ ዐርጋ ምስሌሁ ኢየሩሳሌም።
ዘከመ ተቀብረ እግዚእ ኢየሱስ
(ማቴ. 27:57-61፤ ሉቃ. 23:50-56፤ ዮሐ. 19:38-42)
42
ወመስዮ ዐርብ አሜሃ በአተ ሰንበት ውእቱ።
43
መጽአ ዮሴፍ እምአርማትያስ ብእሲ ኄር ወጠቢብ ወውእቱ ይሴፎ መንግሥተ እግዚአብሔር ወተኀበለ ወቦአ ኀበ ጲላጦስ ወሰአለ ሥጋሁ ለእግዚእ ኢየሱስ።
44
ወአንከረ ጲላጦስ ወይቤ፦ “እፎ ሞተ?” ወጸውዖ ለሐራዊ ወተስእሎ፡ ወይቤሎ፦ “ወድአኑ ሞተ?” ወይቤ፦ “እወ ሞተ።”
45
ወአእሚሮ እምኀበ ሐራዊ ከመ ሞተ፡ አዘዘ ይጸግውዎ ለዮሴፍ ሥጋሁ።
46
ወተሣየጠ ዮሴፍ ሰንዱናተ፡ ወአውረዶ ወገነዞ በሰንዱናት፡ ወቀበሮ ውስተ መቃብር ሐዲስ ዘአውቀረ ውስተ ኰኵሕ፣ ወአንኰርኰረ እብነ ውስተ አፈ መቃብር።
47
ወማርያም መግደላዊት ወማርያም እንተ ዮሳ ርእያ ኀበ ቀበርዎ።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
            <TextView
                android:id="@+id/text_mark16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 16
በእንተ ትንሣኤሁ ለእግዚእ ኢየሱስ
(ማቴ. 28:1-8፤ ሉቃ. 24:1-12፤ ዮሐ. 20:1-10)
1
ወሶበ ኀለፈት ሰንበት ወማርያም መግደላዊት ወማርያም እንተ ያዕቆብ ወሰሎሜ ተሣየጣ አፈወ ከመ ይምጽኣ ወይቅብዓ ሥጋሁ።
2
ወሖራ ወአንግሃ ጥቀ ሐዊረ ኀበ መቃብር በእሑድ ሰንበት ሶበ ሠረቀ ፀሓይ።
3
ወይቤላ በበይናቲሆን፦ “መኑ ይከሥታ ለነ ለእብን እምኆኅተ መቃብር?”
4
ወረዊጾን ርእያሃ ለእብን ኀበ አንኰርኰረት ወዐባይ ይእቲ ጥቀ።
5
ወበዊኦን ውስተ መቃብር ረከባ አሐደ ወሬዛ እንዘ ይነብር መንገለ የማን ወይለብስ አልባሰ ንጹሐ ወደንገፃ።
6
ወይቤሎን መልአክ፦ “ኢትደንግፃ፤ ኢየሱስሃኑ ናዝራዌ ዘተሰቅለ ተኀሥሣ፤ ተንሥአ፡ ወኢሀሎ ዝየሰ፡ ወናሁ መካኑ ኀበ ተቀብረ።
7
ወባሕቱ ሑራ ንግራሆሙ ለአርዳኢሁ ወለጴጥሮስ ከመ ይቀድሞሙ ገሊላ ወበህየ ይሬእይዎ በከመ ይቤሎሙ።”
8
ወወፅኣ እምነ መቃብር ወጐያ እስመ አኀዞን ረዓድ ወድንጋፄ ወኢነገራ ወኢለመኑሂ እስመ ፈርሃ። ወኵሎ ዘአዘዞን ለጴጥሮስ ወለእሊኣሁ ፈጺሞን ነጊረ አስተርአዮሙ እግዚእነ እምድኅረ ተንሥአ እምዉታን። ወፈነዎሙ ይስብኩ እምሥራቀ ፀሓይ እስከ ዐረብ ለኵሉ ፍጥረት በወንጌል ቅዱስ ዘኢይማስን ለሕይወት ዘለዓለም።
ዘከመ አስተርአዮሙ እግዚእ ኢየሱስ ለማርያም መግደላዊት
(ማቴ. 28:9-10፤ ዮሐ. 20:11-18)
9
ወተንሢኦ በጽባሕ በእሑድ ሰንበት አስተርአያ ቅድመ ለማርያም መግደላዊት እንተ እምኔሃ አውጽአ ሰብዐተ አጋንንተ።
10
ወይእቲ ሐዊራ ዜነወቶሙ ለእለ ምስሌሁ ሀለዉ ቀዲሙ እንዘ ሀለዉ ይላሕዉ ወይበክዩ።
11
ወእሙንቱሂ ሶበ ሰምዑ ከመ አስተርአያ ወሕያው ውእቱ ኢአምንዋ።
ዘከመ አስተርአዮሙ እግዚእ ኢየሱስ ለክልኤቱ
(ሉቃ. 24:13-35)
12
ወእምዝ አስተርአዮሙ ለክልኤቱ እምኔሆሙ በካልእ ራእይ እንዘ የሐውሩ ሐቅለ።
13
ወሖሩ እሙንቱሂ ወዜነዉ ለቢጾሙ ወሎሙኒ ኢአምንዎሙ።
ዘከመ አስተርአዮሙ እግዚእነ ለብዙኃን፡ ወፈንዎቱ ሐዋርያተ
(ማቴ. 28:16-20፤ ሉቃ. 24:36-49፤ ዮሐ. 20:19-23፤ ሐ.ሥ. 1:6-8)
14
ወእምድኅረዝ ካዕበ እንዘ ይረፍቁ ዐሠርቱ ወአሐዱ አስተርአዮሙ ወገሠጾሙ በእንተ ኅፀተ አሚኖቶሙ፤ ወግእዘ ጽንዐ ልቦሙ እስመ ለእለ ርእይዎ ከመ ተንሥአ ኢአምንዎሙ።
15
ወይቤሎሙ፦ “ሑሩ ውስተ ኵሉ ዓለም ወስብኩ ወንጌለ ለኵሉ ፍጥረት።
16
ዘአምነ ወዘተጠምቀ ይድኅን ወዘሰ ኢአምነ ይደየን።
17
ወዛቲ ተአምር ለእለ አምኑ በስምየ ትተልዎሙ፡ በስመ ዚአየ አጋንንተ ያወጽኡ፡ ወበካልእ ልሳን ይትናገሩ ሐዲሳተ።
18
ወአራዊተ ምድር ይእኅዙ በእደዊሆሙ ወአልቦ ዘያሐሥሞሙ፡ ወዘሂ ይቀትል ሕምዘ ለእለ በልዑ ወሰትዩ አልቦ ዘይነክዮሙ፡ ወዲበ ድውያን እደዊሆሙ ያነብሩ ወይሜጥኑ ወእሙንቱሂ ይትፌወሱ።”
በእንተ ዕርገቱ ለእግዚእነ
(ሉቃ. 24:50-53፤ ሐ.ሥ. 1:9-11)
19
ወእግዚእነሰ ኢየሱስ እምድኅረ ተናገሮሙ ዐርገ ውስተ ሰማይ ወነበረ በየማነ እግዚአብሔር አቡሁ።
20
ወወፂኦሙ እሙንቱ ሰበኩ በኵለሄ እንዘ እግዚእ ይረድእ ወቃሎ ያጸንዕ በተአምር ዘይተሉ።
መልአ ጽሕፈተ ብሥራቱ ለማርቆስ ወንጌላዊ አሐዱ እምሰብዓ ወክልኤቱ አርድእት፤ ወኮነ ዘጸሐፎ በሀገረ ሮም፤ በልሳነ አፍርንጊ እምድኅረ ዕርገቱ ለእግዚእነ በሥጋ ውስተ ሰማይ በዐሠርቱ ወአሐዱ ዓመት ወበአርባዕቱ ዓመተ መንግሥቱ ለቀላውዴዎስ ቄሳር። ወስብሐት ለእግዚአብሔር አሜን።"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>