<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HebrewsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
ምሥቲረ ሥጋዌ
1
በብዙኅ ነገር ወበብዙኅ መክፈልት አይድዐ እግዚአብሔር ለአበዊነ በነቢያቲሁ እምትካት።
2
ወበደኃሪሰ መዋዕል ነገረነ በወልዱ ዘረሰዮ ወራሴ ለኵሉ ወቦቱ ፈጠሮ ለኵሉ።
3
ዘውእቱ ብርሃነ ስብሐቲሁ ወአምሳለ አርኣያሁ ዘይእኅዝ ኵሎ በኀይለ ቃሉ, ወውእቱ በህላዌሁ ገብረ በዘያነጽሕ ኀጢአተነ ወነበረ በየማነ ዕበዩ በሰማያት።
4
ወተለዐለ እመላእክት በዘመጠነዝ ኀየሰ ወወረሰ ስመ ዘየዐቢ እምአስማቲሆሙ ወይከብር።
5
ለመኑ እመላእክቲሁ ይቤሎ እምአመ ኮነ፦
“ወልድየ አንተ ወአነ ዮም ወለድኩከ”?
ወካዕበ ይቤ፦
“አነ እከውኖ አባሁ ወውእቱኒ ይከውነኒ ወልድየ”?
6
ወአመ ካዕበ፦
ፈነዎ ለበኵሩ ውስተ ዓለም ይቤ፦ “ይሰግዱ ሎቱ ኵሎሙ መላእክተ እግዚአብሔር።”
7
ወበእንተ መላእክቲሁሰ ይቤ፦
“ዘይሬስዮሙ ለመላእክቲሁ መንፈሰ ወለእለ ይትለአክዎ ነደ እሳት።”
8
ወበእንተ ወልዱሰ ይቤ፦
“መንበርከ እግዚኦ ለዓለመ ዓለም በትረ ጽድቅ ወበትረ መንግሥትከ።
9
አፍቀርከ ጽድቀ ወዐመፃ ጸላእከ ወበእንተዝ ቀብዐከ እግዚአብሔር አምላክከ ቅብዐ ትፍሥሕት ዘይኄይስ እምእለ ከማከ።”
10
ወካዕበ ይቤ፦
“አንተ እግዚኦ አቅደምከ ሣርሮታ ለምድር ወግብረ እደዊከ እማንቱ ሰማያት።
11
እማንቱሰ ይትኀጐላ ወአንተሰ ትሄሉ ወኵሉ ከመ ልብስ ይበሊ ወከመ ሞጣሕት ትጠውሞሙ ወይጠወሙ።
12
ወአንተሰ አንተ ክመ ወዓመቲከኒ ዘኢየኀልቅ።”
13
ለመኑ እመላእክቲሁ ይቤሎ፦
“እምአመ ኮነ ንበር በየማንየ እስከ አገብኦሙ ለጸላእትከ ታሕተ መከየደ እገሪከ።”?
14
አኮኑ ኵሎሙ መላእክት መንፈስ እሙንቱ ወይትፌነዉ ለመልእክት በእንተ እለ ሀለዎሙ ይረሱ ሕይወተ ዘለዓለም?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
በእንተ ተዓቅቦ እምወዲቅ
1
ወበእንተ ዝንቱ ርቱዕ ንትዐቀብ ፈድፋደ እለ ሰማዕነ ወኢንትሀየይ ከመ ኢንደቅ።
2
ወሶበኒ ኮነ ቃል ዘይቤ በእንተ መላእክት እምጸንዐ ወእምተጠየቀ፣ ወኵሉ ዘሰምዐ ወዘዐለወ ወአበየ እምተኰነነ በርቱዕ።
3
እፎ እንከ ናመሥጥ ንሕነ ዘመጠነዝ ሕይወተ አስቲተነ እንተ ቀደመት ተነግሮ በኀበ እግዚእነ ወተጠየቀት በኀቤነ እምኀበ እለ ሰምዑ እምኔሁ።
4
እንዘ እግዚአብሔር ያርኢ ስምዖ ሎሙ ወያጸድቅ ነገሮሙ በትእምርት ወበመንክር ወዘዘዚኣሁ ኀይል ብዙኅ ላዕለ እደዊሆሙ ዘከመ ከፈሎሙ መንፈስ ቅዱስ በዘውእቱ ፈቀደ።
5
ወአኮ ለመላእክት ዘአግረረ ዓለመ ዘይመጽእ ዘበእንቲኣሁ ንነግር።
በእንተ ክርስቶስ ወሕማማቲሁ
6
ወባሕቱ በከመ ስምዐ ኮነ መጽሐፍ ወይቤ፦
“ምንትኑ ውእቱ ሰብእ ከመ ትዝክሮ ወምንትኑ ዕጓለ እመሕያው ከመ ተሐውጾ።
7
ሕቀ አሕጸጽኮ እመላእክቲከ ክብረ ወስብሐተ ከለልኮ፣ ወሤምኮ ውስተ ኵሉ ግብረ እደዊከ።
8
ወኵሎ አግረርከ ሎቱ ታሕተ እገሪሁ”
ወብሂለ ቃሉሰ አግረረ ሎቱ ኵሎ እስመ አልቦ ዘኀደገ ዘኢያግረረ ሎቱ፣ ወይእዜሰ ኢንሬኢ ከመ ኵሎ አግረረ ሎቱ።
9
ወዘአሕጸጾሰ ሕቀ እመላእክቲሁ ናሁ ንሬኢ ከመ ኢየሱስ ውእቱ በእንተ ሕማመ ሞቱ ክብረ ወስብሐተ ዘተከለለ እስመ በጸጋ እግዚአብሔር በእንተ ኵሉ ጥዕሞ ለሞት።
10
ወይደልዎ ለውእቱ ዘበእዴሁ ኵሉ ወዘእምኔሁ ኵሉ ወብዙኃነ ውሉደ አብአ ውስተ ስብሐት መልአከ ሕይወቶሙ ከመ ይፈጽም በሕማማት።
11
እስመ ውእቱ ዘቀደሶሙ ለእሙንቱ ወእለሂ ተቀደሱ ኅቡረ እምአሐዱ፣ ወበእንተዝ ኢየኀፍር አኀውየ ብሂሎቶሙ።
12
ወይቤ፦
“አየድዖሙ ስመከ ለአኀውየ ወበማእከለ ማኅበር እሴብሐከ።”
13
ወካዕበ ይቤ፦
“ነየ አነ ወደቂቅ ዘወሀበኒ እግዚአብሔር።” ወካዕበ ይቤ፦
“አንሰ እትዌከል ቦቱ”።
14
እስመ ደቂቅ ተሳተፉ በሥጋ ወደም ውእቱኒ ተሳተፎሙ በዝንቱ ወከመ ቢጾሙ ኮነ ሎሙ ከመ በሞቱ ይስዐሮ ለመልአከ ሞት ዘውእቱ ሰይጣን።
15
ወያዕርፎሙ ለኵሎሙ እለ በፍርሀተ ሞት ተኰነኑ በኵሉ መዋዕለ ሕይወቶሙ ወተቀንዩ ለግብርናት።
16
እስመ አኮ እመላእክት ዘነሥኦ ለዘነሥኦ ዘእንበለ ዳእሙ እምዘርዐ አብርሃም።
17
ወእንበይነ ዝንቱ ርቱዕ ይትመሰሎሙ ለአኀዊሁ በኵሉ ከመ ይኩኖሙ መሓሬ ወሊቀ ካህናት ምእመነ ዘመንገለ እግዚአብሔር ከመ ይስረይ ኀጢአተ ሕዝብ።
18
እስመ በዘአመከርዎ ወአሕመምዎ ክህለ ረዲኦቶሙ ለሕሙማን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
በእንተ ቤተ ወበዓለ ቤት
1
ወይእዜኒ አኀዊነ ቅዱሳን ወጽዉዓን እምሰማይ በጽዋዔ ከማነ ርእይዎ ለዝንቱ ሐዋርያክሙ ሊቀ ካህናት ዘኪያሁ ትትአመኑ ኢየሱስ ክርስቶስ።
2
ጻድቅ ወምእመን ለዘፈነዎ በከመ ሙሴ ውእቱሂ ላዕለ ኵሉ ቤቱ።
3
ወባሕቱ የዐቢ ክብሩ እምዘሙሴ ፈድፋደ በከመ የዐቢ ክብሩ ለበዓለ ቤት እምነ ቤቱ።
4
እስመ ለኵሉ ቤት ሰብእ ይገብሮ ወለኵሉሰ እግዚአብሔር ገባሪሁ።
5
ወሙሴኒ ምእመን በኵሉ ቤቱ ከመ መጋቢሁ ከመ ይኩኖ ስምዖ በኵሉ ዘነበበ ግብር ዘሀለወ ይዘከር በእዴሁ።
6
ወክርስቶስሰ ከመ ወልድ ውስተ ቤቱ ወንሕነ ውእቱ ቤቱ እለ አመነ ለእመ ዐቀብነ ሞገሰነ ወምክሐነ ጽኑሕ ተስፋነ ለዝሉፉ።
ዕረፍት ዘሕዝበ እግዚአብሔር
7
እስመ ከመዝ ይቤ መንፈስ ቅዱስ፦
“ዮም ለእመ ሰማዕክሙ ቃሎ ኢታጽንዑ ልበክሙ።
8
ከመ አመ አምረርዎ በዕለተ አመከርዎ በገዳም።
9
ዘአመከሩኒ አበዊክሙ ፈተኑኒ ወርእዩ ምግባርየ አርብዓ ዓመተ።”
10
በእንተ ዝንቱ ተቈጣዕክዎሙ ለይእቲ ትውልድ ወእቤ፦ ‘ዘልፈ ይስሕት ልቦሙ፤ ወእሙንቱሰ ኢያእመሩ ፍናውየ።’
11
“በከመ መሐልኩ በመዓትየ ከመ ኢይበውኡ ውስተ ዕረፍትየ።”
12
ዑቁ እንከ አኀዊነ ኢይትረከብ በላዕለ አሐዱ እምኔክሙ ልብ እኩይ ሕጹጸ ሃይማኖት ወኑፉቅ ዘያርሕቀክሙ እም እግዚአብሔር ሕያው።
13
አላ ሕቱ ነፍሰክሙ ኵሎ አሚረ አምጣነ ሀሎ ዕለት ዘይትበሀል ዮም ከመ ኢይጽናዕ መኑሂ እምኔክሙ ውስተ ስሒት ዘኀጢአት።
14
እስመ ምስለ ክርስቶስ ኮነ ለእመ አዝለፍነ ዐቂበ ዘቀዲሙ ሥርዐተነ እስከ ፍጻሜ በዛቲ ጽድቅ።
15
እስመ ይቤ፦
“ዮም ለእመ ሰማዕክሙ ቃሎ ኢታጽንዑ ልበክሙ ለአምርሮቱ።”
16
ወእለ መኑ እለ ሰምዑ ወአምረርዎ አኮኑ ኵሎሙ እለ ወፅኡ በእደ ሙሴ እምግብፅ።
17
ወመኑ እሙንቱ እለ ተቈጥዖሙ አርብዓ ዓመተ አኮኑ እለ አበሱ ወወድቀ አብድንቲሆሙ ውስተ ገዳም።
18
ወላዕለ መኑ መሐለ ከመ ኢይበውኡ ውስተ ዕረፍቱ ዘእንበለ ለዐላውያን።
19
ወናሁ ንሬኢ ከመ ኢክህሉ በዊአ እስመ ኢአምኑ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
በእንተ ሰንበት
1
ንፍራህ እንከ እምእለ ሰምዑ ወኢንኅድግ ትእዛዞ ከመ ንባእ ውስተ ዕረፍቱ ወለእመ ቦ እንጋ ዘይትረከብ እምኔክሙ ውስተ ስሒት ዘልማድ ወይጸንዕ ኢይምሰሎ ዘየኀድግዎ ከመ ይባእ ውስተ ዕረፍቱ።
2
እስመ ስሙዓን ንሕነ ከመ ሰምዑ እልክቱ ወባሕቱ ለእልክቱሰ ኢበቍዖሙ ቃል ዘሰምዑ እስመ ኢተቶስሐ ልቦሙ በሃይማኖት ምስለ እለ ሰምዑ።
3
ንበውእ ንሕነሰ ውስተ ዕረፍቱ እስመ አመነ ወእፎ እንከ ይቤ፦
“በከመ መሐልኩ በመዓትየ ከመ ኢይበውኡ ውስተ ዕረፍትየ”፤
ወናሁ ዝንቱ ውእቱ ምግባሩ ለእግዚአብሔር ዘእምፍጥረተ ዓለም ዘኮነ።
4
በከመ ይቤ በእንተ ሰንበት፦ “ወአዕረፈ እግዚአብሔር በዕለተ ሰንበት እምኵሉ ግብሩ።”
5
ወካዕበ ይቤ፦
“ኢይበውኡ ውስተ ዕረፍትየ።”
6
እስመ ቦ ሰብእ እለ ቦሙ ፍኖት ከመ ይባኡ ህየ ወቀደምትሰ ሰሚዖሙ ኢቦኡ እስመ ክሕዱ።
7
ወእንበይነ መኑ ይብል ከማሁ ካልአ ዕለተ እምድኅረ ጕንዱይ መዋዕል በከመ ተጽሕፈ ዘቀዳሚ እስመ ይቤ ዳዊት፦
“ዮም ለእመ ሰማዕክሙ ቃሎ ኢታጽንዑ ልበክሙ።”
8
ሶበሰ ሎሙ አዕረፎሙ ኢያሱ እምኢይቤ በእንተ ካልእ እምድኅረ እማንቱ መዋዕል።
9
ተዐውቀኬ ከመ ሀሎ ዕረፍት ኀበ ይበውኡ ሕዝበ እግዚአብሔር ቀዋሚ ዘይነብር።
10
እስመ ዘቦአ ውስተ ዕረፍት ናሁኬ አዕረፈ ውእቱ እምኵሉ ግብሩ በከመ አዕረፈ እግዚአብሔር እምኵሉ ግብሩ።
11
ናስተፋጥን እንከ ከመ ንባእ ውስተ ዕረፍቱ ከመ ኢንደቅ ከማሆሙ ለእሙንቱ እለ ዐለዉ።
12
እስመ ሕያው ቃለ እግዚአብሔር ወጽኑዕ ወይበልኅ እምኵሉ ሰይፍ ዘክልኤ አፉሁ ወይፈልጥ ነፍሰ እመንፈስ ወይሌሊ ሥርወ እመሌሊት ወየኀሥሥ ኅሊና ወፍትወተ ወምክረ ልብ።
13
ወአልቦ ዘተፈጥረ ዘኢኮነ ክሡተ በቅድሜሁ ወኵሉ ክሡት ወስጡሕ በቅድመ አዕይንቲሁ ወሎቱ ናወሥእ በእንተ ኵሉ ዘገበርነ።
በእንተ ሊቀ ካህናት ዘእምሰማያት
14
ወብነ ሊቀ ካህናት ዐቢይ ኢየሱስ ክርስቶስ ወልደ እግዚአብሔር ዘተለዐለ እምሰማያት ናጽንዕ እንከ አሚነ ቦቱ።
15
እስመ ኢኮነ ሊቀ ካህናቲነ ዘኢይክል ሐሚመ ለድካምነ ዳእሙ ምኩር በኵሉ አምሳሊነ ዘእንበለ ኀጢአት ባሕቲታ።
16
ንቅረብ እንከ በሞገስ ኀበ መንበረ ጸጋሁ ከመ ንንሣእ ሣህሎ ወንርከብ ጸጋሁ ይኩነነ ረድኤተ ለጊዜ ምንዳቤነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
እስመ ኵሉ ሊቀ ካህናት እምሰብእ ይትነሣእ ወበእንተ ሰብእ ይሠየም ለኀበ እግዚአብሔር፤ ከመ ያብእ ቍርባነ ወመሥዋዕተ ዘበእንተ ኀጢአት።
2
ወየሐምም ሕቀ ወይክል ሐሚመ ምስለ እለ ስሕቱ በእበዶሙ ወበእንተ ዘኮነ ለሊሁ ድኩመ።
3
ወእንበይነዝ ርቱዕ ከመ በእንተ ሕዝብ ከማሁ ለርእሱኒ ያብእ ዘበእንተ ኀጢአት።
4
ወአልቦ ዘይነሥእ ለርእሱ ክብረ ዘእንበለ ዘጸውዖ እግዚአብሔር ዳእሙ በከመ አሮን።
5
ከማሁ ክርስቶስኒ አኮ ርእሶ ዘንእደ ከመ ይኩን ሊቀ ካህናት ዳእሙ ለሊሁ ዘይቤሎ፦
“ወልድየ አንተ ወአነ ዮም ወለድኩከ።”
6
ወካዕበ ይቤ፦
“አንተ ካህኑ ለዓለም በከመ ሢመቱ ለመልከ ጼዴቅ።”
ጸሎት ወስኢል
7
ወአመ ሀሎ በመዋዕለ ሥጋሁ ጸሎተ ወስኢለ አብአ በዐቢይ ገዐር ወአንብዕ ኀበ ዘይክል አድኅኖቶ እሞት ወሰምዖ ጽድቆ።
8
ወከዊኖ ወልደ አእመረ በእንተ ዘሐመ ተአዚዞ።
9
ወፈጺሞ ውእቱ ኮነ ዐሳዬ ሕይወት ለኵሎሙ እለ ይትኤዘዙ ሎቱ ወመድኅነ ዘለዓለም።
10
ወሰመዮ እግዚአብሔር ሊቀ ካህናት ዘለዓለም በከመ ሢመቱ ለመልከ ጼዴቅ።
11
እስመ ለዝንቱሰ ዕፁብ ነገሩ ወኢይትከሀል ይፈክርዎ እስመ ድንዙዛነ ኮንክሙ እዘኒክሙ እምሰሚዕ።
12
እንዘ ርቱዕ ለክሙ ትኩኑ መምህራነ በእንተ ዘጐንደይክሙ እምአመ አመንክሙ ውስተ ትምህርት ወዓዲክሙ እስከ ይእዜ ትፈቅዱ ይምሀሩክሙ ቀዳሜ መጽሐፍ መቅድመ ቃሉ ለእግዚአብሔር ወትፈቅዱ ሐሊበ ይውግዑክሙ ወአኮ መብልዐ ጽኑዐ።
13
እስመ ኵሉ ዘይትወጋዕ ሐሊበ ሕፃን ውእቱ ወኢየኀሥሥ ያእምር ቃለ ጽድቅ።
14
ወመብልዕሰ ጽኑዕ ለልሂቅ ውእቱ ዘይለምድ ተኃሥሦ በዘይፈልጥ ሠናየ ወእኩየ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
በእንተ ንስሓ
1
ወበእንተ ዝንቱ ኀዲገነ ጥንተ ነገሩ ለክርስቶስ ንብጻሕ ኀበ ፍጻሜሁ ዑቁ እንከ ዳግመ መሠረተ ካልአ ኢትኅሥሡ በዘትኔስሑ እምግብር ምዉት ውስተ ሐዲስ ሃይማኖት ዘእግዚአብሔር።
2
ወትምህርተ ጥምቀት ወሢመተ እድ ወትንሣኤ ሙታን ወኵነኔ ዘለዓለም።
3
ወዘንተኒ እምገበርነ ሶበ ያበውሕ እግዚአብሔር።
4
ወባሕቱ ኢይትከሀል እምድኅረ ነሥኡ ጥምቀተ ወጥዕሙ ጸጋሁ ዘእምሰማያት ወተሳተፉ በመንፈስ ቅዱስ።
5
ወጥዕሙ ቃለ እግዚአብሔር ሠናየ ወኀይለ ዓለም ዘይመጽእ።
6
ኢይደሉ ከመ ይደቁ የሐድስዋ ካዕበ ለንስሓሆሙ፤ ወይስቅልዎ ሎሙ ለወልደ እግዚአብሔር ወይመንንዎ።
7
ምድርኒ ለእመ ሰትየት ዝናመ ዘይመጽእ ላዕሌሃ ትወልድ ሣዕረ ሠናየ ሶቤሃ ዘበእንቲኣሁ ሐረስዋ ወትነሥእ በረከተ እምኀበ እግዚአብሔር።
8
ወእመሰ አውፅአት ሦከ ወአሜከላ ዘቅርብት ለመርገም ወደኃሪታ ለአንድዶ።
9
ንትአመነክሙ አኀዊነ ኅሩያን ከመ ትቅረቡ ውስተ እንተ ባቲ ሕይወት እመኒ ከመዝ ንቤለክሙ።
10
ዘአኮ ይዔምፅ እግዚአብሔር ከመ ይርሳዕ ምግባሪክሙ ዘቀዲሙ ወተፋቅሮተክሙ ዘአርአይክሙ በስሙ ወተልእክምዎሙ ለቅዱሳን ወትትለአኩሂ።
11
ወንፈቱሰ ኵልክሙ ከማሁ ታርእዩ ጻሕቀክሙ በዛቲ ተስፋክሙ እስከ ለዝሉፉ።
12
ከመ ኢትተክዙ ወኢትኩኑ ድንዙዛነ ወተመሰልዎሙ ለእለ በአሚን ወበትዕግሥት ወረሱ ተስፋሆሙ።
በእንተ ተስፋ ወመሓላ
13
እግዚአብሔርኒ አመ አሰፈዎ ለአብርሃም ወአልቦ ባዕድ ዘየዐቢ እምኔሁ ከመ ይምሐል ቦቱ መሐለ በርእሱ።
14
ወይቤ፦ “ከመ ባርኮ እባርከከ፣ ወአስተባዝኆ አስተባዝኀከ።”
15
ወእምዝ ተዐጊሦ አድምዐ ተስፋሁ።
16
ወሰብእሰ ይምሕል በዘየዐቢ እምኔሁ ወሙፃኡ ለቅሥት የኀልቅ በመሐላ።
17
ወበእንተዝ ፈቀደ እግዚአብሔር ያርኢ ጽድቆ ለእለ ይወርሱ ተስፋሁ ከመ ኢይመይጥ ምክሮ ወአጽንዖ በመሐላ ከመ ኢይትመየጥ።
18
ወኢይትከሀል ይትሐሰው ቃለ እግዚአብሔር ዐቢይ ፍሥሓ ብነ ለእለ ተማሕፀነ ወአጽናዕነ ተወክሎ በተስፋነ ዘጽኑሕ ለነ።
19
እንተ ታጸንዓ ከመ መርሶ ለነፍስነ ከመ ኢታንቀልቅል፤ ወታበውእ ውስተ ውሳጤ መንጦላዕት።
20
ኀበ ቦአ ኢየሱስ ሐዋርያነ እምቅድሜነ ሊቀ ካህናት በከመ ሢመቱ ለመልከ ጼዴቅ ከዊኖ ዘለዓለም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john7"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
በእንተ መልከ ጼዴቅ
1
ወመልከ ጼዴቅሰ ንጉሠ ሳሌም ካህኑ ለእግዚአብሔር ልዑል ውእቱ ዘመጽአ ወተራከቦ ለአብርሃም አመ ተመይጠ እምኀበ ተቃተሎሙ ለነገሥት ወባረኮሂ።
2
ወከፈሎ አብርሃም ዐሥራተ እምኵሉ፤ ቀዳሚ ትርጓሜ ስሙ “ንጉሠ ጽድቅ”፤ ወእምዝ “ንጉሠ ሳሌም”፣ “ንጉሠ ሰላም” ብሂል።
3
አልቦ ዘዘከረ ሎቱ አበ ወኢእመ ወአልቦ ጥንት ለመዋዕሊሁ ወኢማኅለቅት ለሕይወቱ በአምሳሊሁ ለወልደ እግዚአብሔር ይነብር ክህነቱ ለዝሉፉ።
4
ትሬእዩኑ ዕበዮ ለዝንቱ ዘወሀቦ አብርሃም ዐሥራተ እምኵሉ ዘይኄይስ ወርእሶሙ ለአበው ውእቱ።
5
ወደቂቀ ሌዊሰ ሶበ ይነሥኡ ክህነተ ቦሙ ሥርዐተ ትእዛዝ እምኦሪት ከመ ይንሥኡ ዐሥራተ እምሕዝብ በከመ ሥርዐተ ሕጎሙ እምላዕለ አኀዊሆሙ እለ ወፅኡ እምሐቌሁ ለአብርሃም።
6
ወለዘኢኮነሰ እምዘመዶሙ ወሀቦ አብርሃም ዐሥራተ ወባረኮ ለአብርሃም ዘሎቱ ተስፋ።
7
ወይትዐወቅ ባሕቱ ዘእንበለ ካሕድ ከመ ዘየዐቢ ይባርኮ ለዘይንእስ።
8
ወበዝየሰ ሰብእ መዋቲ ይነሥእ ዐሥራተ ወበከሃሰ ለሊሁ ይነሥእ ዘሰማዕቱ መጽሐፍ ከመ ሕያው ውእቱ።
9
ወተብህለ በእንተ አብርሃም ከመ ወሀቦ ዐሥራተ ወሌዊሰ ዘይነሥእ ዐሥራተ ውእቱኒ ዐሠረ።
10
እስመ ዓዲሁ ሀሎ ውስተ ሐቌ አብርሃም አቡሁ አመ ተራከቦ መልከ ጼዴቅ።
11
ወእመሰ ይትፌጸም በክህነቶሙ ለሌዋውያን ዘይገብሩ ለሕዝብ በከመ ተሠርዐ ለምንት እንከ ይትፈቀድ ይሠየም ካልእ ካህን ዘከመ መልከ ጼዴቅ ሢመቱ፣ ዳእሙ ዘእምይቤ ከመ ሢመተ አሮን።
12
እስመ ሀለዋ ትፍልስ ክህነቶሙ ወእምከመሰ ፈለሰት ክህነቶሙ ትፈልስ ኦሪቶሙ።
ፀአተ እግዚእነ እምይሁዳ
13
ወዘተብህለሰ በእንቲኣሁ ከመዝ ተወልደ እምካልእ ሕዝብ ዘኢዐቀበ ምሥዋዐ ግሙራ አሐዱሂ እምኔሁ።
14
ወይትዐወቅ ዝንቱ ክሡተ ከመ እምይሁዳ ወፅአ እግዚእነ ሕዝብ ዘኢነገረ በእንቲኣሁ ሙሴ ሢመተ ክህነት።
15
ወዓዲ ፈድፋደ ያዔውቅ ዝንቱ እስመ ይቤ ይትነሣእ ካህን በአምሳለ ክህነቱ ለመልከ ጼዴቅ።
16
ዘኢኮነ በሕገ ሥርዐት ዘሥጋ ወደም አላ በኀይለ ሕይወት ዘኢየኀልቅ።
17
ውእቱ ሰማዕቱ ዘይቤ፦
“አንተ ውእቱ ካህን ከመ ሢመቱ ለመልከ ጼዴቅ።”
18
እስመ ኮነ ተዋልጦ፥ በቀዳሚ ሕግ በእንተ ድካማ፣ እስመ አልባቲ ባቍዕ።
19
ወኢያስለጠት ወኢምንተኒ ኦሪት ወባሕቱ ቦአ ተስፋ ህየንቴሃ ዘይኄይስ እምኔሃ ወቦቱ ንቀርቦ ለእግዚአብሔር።
20
እስመ ኢኮነ ዘእንበለ መሐላ እስመ ቦ እለ ተሠይሙ ዘእንበለ መሐላ።
21
ወለዘሰ በመሐላ ሤሞ ይቤሎ፦
“መሐለ እግዚአብሔር ወኢይኔስሕ ከመ አንተ ካህኑ ለዓለም በከመ ሢመቱ ለመልከ ጼዴቅ።”
22
ወመጠነዝ ተሠይመ ኢየሱስ ውስተ እንተ ትኄይስ ወተዐቢ ሢመት።
23
ወለእልክቱሰ ካህናት ብዙኃን እስመ ይስዕሮሙ ሞት ወኢያበውሖሙ ይንበሩ።
24
ወውእቱሰ ይነብር ለዓለም እስመ ኢይሰዐር ክህነቱ።
25
ወይክል አድኅኖቶሙ ለዝሉፉ ለእለ ይቀርቡ ኀበ እግዚአብሔር እንተ መንገሌሁ እስመ ለግሙራ ሕያው ውእቱ ወይተነብል ሎሙ።
26
ዘከመዝኬ ሊቀ ካህናት ይደልወነ ጻድቅ ወየዋህ ዘንጹሕ ወርሑቅ እምኵሉ ኀጢአት ወልዑል ውእቱ እምሰማያት።
27
ወአልቦ ግብር ኵሎ አሚረ ከመ ሊቃነ ካህናት እለ ያቄርቡ መሥዋዕተ ቀዲሙ በእንተ ኀጢአቶሙ ወድኅረ በእንተ ሕዝብ ወውእቱሰ ከመዝ ገብረ በምዕር ሦዐ ርእሶ።
28
ኦሪትሰ ሰብአ ትሠይም ሊቀ ካህናት መዋቴ፣ ወቃለ መሐላሁሰ ዘመጽአ እምድኅረ ኦሪት ሤመ ለነ ወልደ ፍጹመ ዘለዓለም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
በእንተ ደብተራ ጽድቅ
1
እስመ ቀዳሚሁሰ ለዝንቱ ኵሉ ሊቀ ካህናቲነ ዘነበረ በየማነ መንበረ ኀይል በሰማያት።
2
እንዘ ይቀውም ሎሙ ለቅዱሳን በደብተራ ጽድቅ እንተ እግዚአብሔር ተከላ ወአኮ ሰብእ።
3
ወኵሉ ሊቀ ካህናት ይሠየም ከመ ያብእ መሥዋዕተ ወቍርባነ እስመ ግብሩ ውእቱ ከመ ያብእ ከመዝ።
4
ሶበሁ በምድር ውእቱ እምኢኮነ ሊቀ ካህናት እስመ ሀለዉ ውስቴታ ካህናት እለ ያበውኡ መሥዋዕተ በሕገ ኦሪት።
5
እሙንቱ እለ ይፀመዱ ጽላሎታ ወአርኣያሃ ለእንተ በሰማያት በከመ አርአዮ ለሙሴ ዘከመ ይገብራ ለይእቲ ደብተራ ወይቤሎ ዑቅ እንከ ከመ ትግበር ኵሎ ዘከመ ርኢከ በውስተ ደብር አርኣያሃ።
6
ወይእዜሰ እንተ ትኄይስ መልእክተ አድምዐ ወለእንተ ተዐቢ ሥርዐት ኅሩየ ኮነ ኢየሱስ ክርስቶስ ወሠርዐ ተስፋ እንተ ትኄይስ።
7
ሶበሁ ንጽሕተ ኮነት ቀዳሚት እምኢፈቀደ ካልእተ።
በእንተ ሐዲስ ሕግ
8
ወባሕቱ ሐዪሶ ኪያሆሙ ይቤ፦
“ናሁ ይመጽእ መዋዕል ይቤ እግዚአብሔር፦ ወእሠርዕ ለቤተ እስራኤል ወለቤተ ይሁዳ ሕገ ሐዲሰ።
9
ወአኮ ከመ ዝንቱ ሕግ ዘሠራዕኩ ለአበዊሆሙ አመ አኀዝኩ በእደዊሆሙ ወአውፃእክዎሙ እምድረ ግብፅ እስመ እሙንቱኒ ኢነበሩ በሥርዐትየ ወአነኒ ተሀየይክዎሙ ይቤ እግዚአብሔር።
10
እስመ ዛቲ ይእቲ ሥርዐት እንተ እሠርዕ ለቤተ እስራኤል እምድኅረ እማንቱ መዋዕል ይቤ እግዚአብሔር፤
እወዲ ሕግየ ውስተ ኅሊናሆሙ ወእጽሕፎ ውስተ ልቦሙ፤
ወእከውኖሙ አምላኮሙ ወእሙንቱኒ ይከውኑኒ ሕዝብየ።
11
ወኢይምህር እንከ እኍ እኅዋሁ እንዘ ይብል፦ ‘አእምርዎ ለእግዚአብሔር’፤ እስመ ኵሎሙ የአምሩኒ ንኡሶሙ ወዐቢዮሙ።
12
ከመ እሣሀሎሙ ወእስረይ ሎሙ ኀጢአቶሙ ወኢይዜከር ሎሙ አበሳሆሙ።”
13
ወብሂለ ቃሉሰ በእንተ ሐዲስ ትእዛዝ ፈቂዶ እስመ ቀዳሚት በልየት ወዘሰ ይበሊ ወይረስእ ቅሩብ ውእቱ ለሙስና።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john9"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
በእንተ ቀዳሚት ደብተራ
1
ወለቀዳሚትኒ ደብተራ ባቲ ሥርዐተ ምሥዋዕ፥ ወመቅደስ።
2
ወለቀዳሚትኒ ደብተራ እንተ ተሠርዐ ትርሢታ ባቲ ተቅዋመ መራናት ወማእድ ወኅብስት ዘይሠርዑ።
3
ወይብልዋ ቅድስተ፤ ወለውሳጢትሰ ደብተራ እንተ እምድኅረ ካልእ መንጦላዕት ይብልዋ ቅድስተ ቅዱሳን።
4
ወውስቴታ ማዕጠንት ዘወርቅ፣ ወታቦትኒ እንተ ውስቴታ ኦሪት እንተ ይከድንዋ በወርቅ ውቱረ፣ ወውስቴታ መሶበ ወርቅ ዘመና፣ ወበትረ አሮን እንተ ሠረጸት ወጽላትኒ ዘኦሪት።
5
ወመልዕልታ ኪሩቤል ዘስብሐት ይጼልሉ ዲበ ምሥሃል፣ ወኢኮነ ይእዜ ጊዜሁ ከመ ንንግር በበገጹ።
6
ወዘከመዝ ሥርዐቱ ወትርሲቱ ወውስተ ጸናፊትሰ ደብተራ ዘልፈ ይበውኡ ካህናት ይግበሩ ምሥዋዒሆሙ ኵሎ ጊዜ።
7
ወውስተ ውሳጢትሰ ምዕረ በበ ዓመት ይበውእ ሊቀ ካህናት ባሕቲቱ ምስለ ደም ዘያበውእ በእንተ ርእሱ ወበእንተ ሕዝቡ በበይነ ኀጢአቶሙ።
8
ወከመዝ አዘዘ መንፈስ ቅዱስ እስመ ዓዲሃ ኢተዐውቀት ፍኖቶሙ ለቅዱሳን በቀዳሚት ደብተራ።
9
ወባሕቱ አምሳለ ኮነ ዝክቱ ለዝንቱ መዋዕል፣ ዘቦቱ ያበውኡ ቍርባነ ወመሥዋዕተ ዘኢይክል ፈጽሞ ለዘያቄርቦ።
10
ወስእኑ ዘእንበለ በመባልዕት ወበዘይሰትዩ ወጥምቀታት ዘዘ ዚኣሁ እንተ ይእቲ ሕግ ዘሥጋ እስከ አመ ይትራታዕ ዘተሠርዐ።
በእንተ ዘትመጽእ ሠናይት
11
ወክርስቶስሰ ዘመጽአ ከዊኖ ሊቀ ካህናት ለእንተ ትመጽእ ሠናይት በውስተ እንተ ተዐቢ ወትኄይስ ደብተራ እንተ ኢገብራ እደ ሰብእ ወኢኮነት በውስተ ዝ ዓለም።
12
ወአኮ በደመ ላሕም ወጠሊ ዘቦአ አላ በደመ ዚኣሁ ቦአ በምዕር ውስተ ቅድስት ዘለዓለም ወረከበ መድኀኒተ።
13
ሶበ ደመ ላሕም ወጠሊ ወካዕሴ ዕጐልት ያነጽሕ እምኀጢአት ወይቄድሶሙ ሥጋሆሙ ለእለ ረኵሱ።
14
እፎ እንከ ፈድፋደ ደሙ ለክርስቶስ ዘሦዐ ርእሶ በመንፈስ ዘለዓለም ለእግዚአብሔር ዘአልቦ ነውር ያነጽሕ ሕሊናነ እምግብር ምዉት ከመ ናምልኮ ለእግዚአብሔር ሕያው።
15
ወበእንተዝ ለሐዳስ ሥርዐት ኢየሱስ ኅሩየ ኮነ ከመ ጥዒሞ ሞተ ያድኅኖሙ ለእለ ስሕቱ በቀዳሚ ሥርዐት እለ ሎሙ አሰፈወ ወጸውዖሙ ውስተ ርስቱ ዘለዓለም።
16
ኀበ ሀሎ ሥርዐት ግብር ይመጽእ ሞት ላዕለ ዘሠርዐ።
17
ሥርዓቱሰ ለዘይመውት ጽንዕት ይእቲ እስመ ኢትበቍዕ አመ ሕያው ውእቱ ዘሠርዓ።
18
ከማሁ ቀዳሚትኒ ዘእንበለ ደምሰ ኢተሐደሰት ሥርዐት።
19
ወነጊሮ ሙሴ ኵሎ ትእዛዘ ኦሪት ለኵሉ ሕዝብ ይነሥእ ደመ ላሕም ወጠሊ ምስለ ማይ ወፐፒረለይ ወቈጽለ ሁስጱ ወይነዝኅ መጽሐፈ ኦሪትኒ ወኵሎ ሕዝበ።
20
ወይቤሎሙ፦ “ዝውእቱ ደመ ሕግ ዘአዘዘክሙ እግዚአብሔር።”
21
ወይነዝኅ ደብተራሂ ወኵሎ ንዋየ ግበሪሆሙ።
22
ወዓዲ ይሬሲ ከመዝ በቅሩብ ወበደም ይነጽሕ ኵሉ በሕገ ኦሪት ወዘእንበለ ይትነዛኅሰ ደም ኢይሰረይ።
23
ወእመሰ ዝኩ ግብር ዘበአምሳለ ሰማያት በዝንቱ ደም ይነጽሕ ውእቱሰ ዘበሰማያት መሥዋዕት ይኄይስ ወየዐቢ እምዝ።
24
ወአኮ ውስተ ግብረ እደ ሰብእ ዘቦአ ኢየሱስ ኀበ ቅድስት እንተ ተገብረት በአርኣያ ጽድቅ ዘእንበለ ውስተ ሰማይ ከመ ያስተርኢ ቅድመ ገጹ ለእግዚአብሔር በእንቲኣነ።
25
ወአኮ ዘልፈ ዘይሠውዕ ርእሶ ከመ ዘይገብር ሊቀ ካህናት ወይበውእ ውስተ ቅድስተ ቅዱሳን በበዓመት በደመ ባዕድ።
26
ወእመ አኮሰ ብዙኀ እምተቀትለ እምፍጥረተ ዓለም፣ አላ ይእዜ ምዕረ በኅልቀተ ዓለም ሦዐ ርእሶ ከመ ይስዐራ ለኀጢአት በመሥዋዕቱ።
27
ወበከመ ጽኑሕ ለሰብእ ምዕረ መዊት ወእምድኅሬሁ ደይን።
28
ከማሁ ክርስቶስኒ ምዕረ ሦዐ ርእሶ ከመ ይኅድግ ኀጢአቶሙ ለብዙኃን ወዳግመሰ ዘእንበለ ኀጢአት ያስተርእዮሙ ለእለ ይሴፈውዎ ያሕይዎሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
በእንተ ጽላሎት
1
እስመ ጽላሎታ ይእቲ ኦሪት ለእንተ ትመጽእ ሠናይት እስመ ኢኮነት ለሊሃ፣ ወበእንተ ዝንቱ አመ ያበውኡ መሥዋዕተ ዘልፈ በኵሉ ዓመት ኢይክል ለሊሁ ግሙራ ፈጽሞ ለእለ ያበውእዎ።
2
ወእመ አኮሰ እምአዕረፉ እምዘይሠውዑ እስመ ይሰሪ ሎሙ ኀጢአቶሙ ለእለ ይሠውዑ ወያነጽሖሙ በምዕር።
3
አላ ዳእሙ ቦሙ ዘይገብሩ ተዝካረ ኀጢአት በበ ዓመት በውእቱ መሥዋዕት።
4
እስመ ኢይክል ደመ ላሕም ወጠሊ ይኅድግ ኀጢአተ።
5
ወበእንተዝ አመ ይመጽእ ውስተ ዓለም ይቤ፦
“መሥዋዕተ ወቍርባነ ኢፈቀድከ አላ አልበስከኒ ሥጋ።
6
መሥዋዕተ ዘበእንተ ኀጢአት ኢሠመርከ።
7
ውእተ ጊዜ እቤ ነየ መጻእኩ፣ ውስተ ርእሰ መጽሐፍ ተጽሕፈ በእንቲኣየ፣ ከመ እግበር ፈቃደከ መከርኩ አምላክየ።”
8
መልዕልቶ ይቤ፦ መሥዋዕተ ወቍርባነ ኢፈቀድኩ ዘበእንተ ኀጢአት ኢሠመርኩ ዘይሠውዑ በሕገ ኦሪት ብሂሎ።
በእንተ መሥዋዕተ ዘለዓለም
9
ወእምዝ ይቤ፦ “ነየ መጻእኩ ከመ እግበር ፈቃደከ አምላኪየ”፤ ወዝ ቃል ይነሥት ቀዳማየ ከመ ያቅም ደኃራየ።
10
ከመ ንትቀደስ በሥምረቱ በቍርባነ ሥጋሁ ለኢየሱስ ክርስቶስ ዘኮነ በምዕር።
11
ወኵሉ ሊቀ ካህናት ይቀውም ኵሎ አሚረ ወይሠውዕ ኪያሃ ክመ መሥዋዕተ እንተ ለግሙራ ኢትክል አንጽሖ ኀጢአት።
12
ወውእቱሰ ምዕረ ሦዐ መሥዋዕተ እንተ ለዝሉፉ በእንተ ኀጢአትነ ወነበረ በየማነ እግዚአብሔር።
13
ወይጸንሕ እንከ እስከ ይገብኡ ጸላእቱ ታሕተ መከየደ እገሪሁ።
14
አሐተ መሥዋዕተ ገብረ እንተ ለግሙራ ለእለ ይትቄደሱ።
15
ወሰማዕትነ መንፈስ ቅዱስ፤ እምድኅረ ይቤ፦
16
“ዛቲ ሥርዐት እንተ እሠርዕ ሎሙ፦ እምድኅረ እማንቱ መዋዕል፡ ይቤ እግዚአብሔር፦ ‘እወዲ ሕግየ ውስተ ልቦሙ ወእጽሕፎ ውስተ ኅሊናሆሙ’።”
17
‘ወኢይዜከር እንከ ኀጢአቶሙ ወአበሳሆሙ።’
18
ወእምከመሰ ይትኀደግ ከመዝ አልቦ እንከ መሥዋዕት በእንተ ኀጢአት።
በእንተ ካህናተ ወንጌል
19
ብነ አኀዊነ ሞገስ ውስተ በኣትነ ቤተ መቅደስ በደሙ ለኢየሱስ ክርስቶስ።
20
እስመ ሐደሰ ለነ ፍኖተ ጽድቅ ወሕይወት ግብተ በመንጦላዕተ ሥጋሁ።
21
ካህን ዐቢይ ለቤተ እግዚአብሔር።
22
ንቅረብ እንከ በልበ ጽድቅ ወበሃይማኖት ፍጹም ምእመን እንዘ ንጹሕ ልብነ ወንጹሓን ንሕነ እምግባረ እከይ፣ ወኅፁብ ሥጋነ በማይ ንጹሕ።
23
ናጽንዕ እንከ አሚነ ወተስፋነ ዘኢያንቀለቅል፥ ዘእንበለ ነውር እስመ ጻድቅ ዘአሰፈወነ።
24
ወንትቀሐው ምስለ ቢጽነ በተፋቅሮ ወበምግባረ ሠናይ።
25
ወኢንኅድግ ማኅበረነ ዘከመ ይለምዱ ካልኣን፣ ዳእሙ ንትገሠጽ እስመ ንሬኢ ዘከመ ትቀርብ ዕለት።
26
ወለእመ በግብር ንኤብስ እምድኅረ አእመርናሃ ለጽድቅ አልቦ እንከ መሥዋዕት በእንተ ኀጢአት።
27
አላ ጽኑሕ ግሩም ደይን ወእሳት ዘቅንአት ዘይበልዖሙ ለከሓድያን።
28
ወለእመ ቦ ዘስሕተ እምኦሪተ ሙሴ እምከመ ክልኤቱ ወእመ አኮ ሠለስቱ ሰማዕት ዘለፍዎ ይመውት ወኢይምሕርዎ።
29
እፎ እንከ ፈድፋደ ይደልዎ ይትኰነን ዘተካየዶ ለወልደ እግዚአብሔር ወአርኰሰ ደመ ሥርዐት ዘቦቱ ተቀደሰ ከመ ደመ ኵሉ ሰብእ ወዘጸአለ መንፈሰ ጸጋሁ።
30
ነአምሮ ለዘይቤ፦ “አነ እትቤቀል ወአነ እትፈደይ ይቤ እግዚአብሔር”፤ ወካዕበ ይቤ፦ “እስመ ይኴንን እግዚአብሔር ሕዝቦ።”
31
ወጥቀ ግሩም ወዲቅ ውስተ እደ እግዚአብሔር ሕያው።
32
ተዘከሩ መዋዕለ ዘቀዲሙ ዘአመ አጥመቁክሙ ዘከመ ተዐገሥክሙ ብዙኀ ሕማመ።
33
ወተጽእልክሙ ወሣቀዩክሙ ወተሣለቁ ላዕሌክሙ ወቦ ዘተሳተፍክምዎሙ ምስለ እለ ከመዝ ኮኑ።
34
ወኀበርክሙ ሕማመ ምስሌየ በመዋቅሕትየ ወበተበርብሮ ንዋይክሙ በትፍሥሕት ዘተወከፍክሙ፤ እስመ ተአምሩ ከመ ብክሙ ንዋይ ዘይኄይስ ዘይነብር ለዓለም በሰማያት።
35
ኢትግድፉ እንከ ሞገሰክሙ እንተ ባቲ ትረክቡ ብዙኀ ዕሴተክሙ ዐቢየ።
36
ወባሕቱ ትዕግሥተ ትፈቅዱ ከመ ገቢረክሙ ፈቃደ እግዚአብሔር ትርከቡ ተስፋክሙ፦
37
እስመ ዓዲ ኅዳጥ መዋዕል ወይበጽሕ ዘይመጽእ ወኢይጐነዲ።
38
ወጻድቅሰ በአሚን የሐዩ ወእመሰ ተመይጠ ኢትሠምሮ ነፍስየ።
39
ንሕነሰ ኢይደልወነ ንትመየጥ ድኅሬነ ለሕርትምና ዘእንበለ ለሃይማኖት እንተ ይእቲ ሕይወተ ነፍስነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john11"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
በእንተ እምነቶሙ ለአበው
1
ሃይማኖትሰ ጥይቅት ይእቲ ለዘይሴፈዋ ሀለዉ እለ ተአመኑ ተሰፊዎሙ ንዋየ ዘኢያስተርኢ።
2
ዘበእንቲኣሁ ሰማዕተ ኮኑ ሊቃውንት።
3
በሃይማኖት ነአምር ከመ ተፈጥረ ዓለም በቃለ እግዚአብሔር ወአስተርአየ ዘኢያስተርኢ ምንትኒ ዘኮነ እምኀበ ኢሀሎ።
4
በተአምኖ ኀየሰ መሥዋዕተ አቤል እምዘ ቃየል ዘአብአ ለእግዚአብሔር ወበእንቲኣሁ ሰማዕተ ኮኖ ከመ ጻድቅ ውእቱ ወሰማዕቱ እግዚአብሔር በተወክፎ መሥዋዕቱ፣ ወበእንቲኣሁ መዊቶ ዓዲ ተናገረ።
5
በተአምኖ ፈለሰ ሄኖክ ከመ ኢይርአዮ ለሞት ወኢተረክበ እስመ ከበቶ እግዚአብሔር ወዘእንበለ ያፍልሶ ሰማዕተ ኮኖ ከመ አሥመሮ ለእግዚአብሔር።
6
ወዘእንበለ ተአምኖሰ ኢይትከሀል ያሥምርዎ ለእግዚአብሔር፤ ወርቱዕሰ ይትአመን ይቅድም ዘይበውእ ኀበ እግዚአብሔር ወያእምር ከመ ሀሎ ዘይዔስዮሙ ለእለ የኀሥሥዎ።
7
በተአምኖ አመ ነገርዎ ለኖኅ በእንተ ዘኢያስተርኢ ግብር ዘኅቡእ ፈርሀ ወገብረ ንፍቀ ታቦት በዘያድኅን ቤቶ አመ ተኰነነ ዓለም ወኮነ ወራሲሃ ለጽድቀ ሃይማኖት።
8
በተአምኖ ሰምዐ ዘተሰምየ አብርሃም ወተአዘዘ ይሑር ብሔረ ኀበ ሀለዎ ይንሣእ ርስቶ፣ ወሖረ እንዘ ኢየአምር ኀበ ይበጽሕ።
9
በተአምኖ ፈለሰ ወነበረ ብሔረ ዘአሰፈዎ ከመ ነኪር በሐይመታት ምስለ ይስሐቅ ወያዕቆብ እለ እሙንቱ ይወርስዋ ለተስፋሁ።
10
እስመ ኮኑ ይጸንሑ ሀገረ እንተ ባቲ መሠረት እንተ ኬንያሃ ወገባሪሃ እግዚአብሔር።
11
በተአምኖ ይእቲኒ ሣራ ረከበት ኀይለ ታውፅእ ዘርዐ እንዘ መካን ይእቲ በዘረስአት እስመ ተአመነቶ ከመ ጻድቅ ዘአሰፈዋ።
12
እንዘ ክልኤሆሙ ከመ በድን ነፍስቶሙ ከመ ይኩን ብዝኆሙ ከመ ኮከበ ሰማይ ወከመ ኆፃ ባሕር ዘኢይትኌለቍ።
13
እሉ ኵሎሙ እንዘ ይትአመኑ ሞቱ ወኢረከቡ ተስፋሆሙ ወባሕቱ እምርሑቅሰ ርእይዋ ወተአምኅዋ ወአእመሩ ከመ ነግድ ወፈላሲ እሙንቱ ዲበ ምድር።
14
ወእለ ከመዝ ይብሉ በእንቲኣሆሙ ያሬእዩ ነገረ ከመ ሀገሮሙ የኀሥሡ።
15
ወሶበሰ ይፈቅዱ ሀገረ እንተ እምኔሃ ወፅኡ እምተክህሎሙ ይግብኡ ኀቤሃ።
16
ወይእዜሰ ተዐውቀ ከመ እንተ ትኄይስ ሀገረ እንተ በሰማያት ኮኑ ይሴፈዉ ወበእንተዝ ኢየኀፍር እግዚአብሔር ከመ ይትበሀል አምላኮሙ እስመ አስተዳለወ ሎሙ ሀገረ እንተ ተሰፈዉ።
በእንተ አብርሃም
17
በተአምኖ ወሰዶ አብርሃም ለይስሐቅ ወልዱ ከመ ይሡዖ አመ አመከሮ፣ ወአብአ ዘአሐዱ ሎቱ።
18
ዘበእንቲኣሁ አሰፈዎ ወይቤሎ፦ “እምይስሐቅ ይሰመይ ለከ ዘርዕ።”
19
ተአሚኖ ከመ ይክል እግዚአብሔር አንሥኦቶ እሙታን ወበእንተዝ ኮነ ሎቱ ተዝካረ ውእቱ ዘተውህበ።
20
በተአምኖ በዘይከውን ባረኮሙ ይስሐቅ ለያዕቆብ ወለዔሳው በእንተ ዘሀለዎሙ ይርከቡ።
21
በተአምኖ አመ ይመውት ያዕቆብ ባረኮሙ ለደቂቀ ዮሴፍ ለለ አሐዱ ወሰገደ ውስተ ከተማ በትሩ።
22
በተአምኖ አመ ይመውት ዮሴፍ ተዘከረ በእንተ ፀአቶሙ ለደቂቀ እስራኤል እምድረ ግብፅ ወአዘዘ በእንተ አዕጽምቲሁ።
23
በተአምኖ ተወሊዶ ሙሴ ኀብእዎ ሠለስተ አውራኀ በቤተ አበዊሁ እስመ ርእይዎ ከመ ሠናይ ውእቱ ሕፃን ወኢፈርሁ ትእዛዘ ንጉሥ።
24
በተአምኖ ልሂቆ ሙሴ ክሕደ ከመ ኢይበልዎ ወልደ ወለተ ፈርዖን።
25
ወአብደረ ይሕምም ምስለ ሕዝበ እግዚአብሔር እምይደለው ለሰዓት ወይኩኖ ኀጢአተ።
26
እስመ አእመረ ከመ የዐቢ ትዕይርተ መስቀሉ ለክርስቶስ እምኵሉ መዛግብቲሆሙ ለግብፅ።
27
በተአምኖ ኀደረ ብሔረ ግብፅ ኢፈሪሆ መዓተ ንጉሥ እስመ አብደረ ይፍርሆ ለዘኢያስተርኢ እምዘይሬኢ ጸኒሖ ዕሴቶ።
28
በተአምኖ ገብረ ፍሥሐ ወነዝኀ ደመ ከመ ኢያጥፍእ ሎሙ በኵሮሙ ብድብድ።
29
በተአምኖ ዐደውዋ ለባሕረ ኤርትራ ከመ ዘውስተ ምድር ይቡስ ወኮነቶሙ መከራ ለግብፅ ተሠጢሞሙ።
30
በተአምኖ ወድቀ አረፋቲሃ ለኢያሪኮ አመ የዐውድዋ ሰቡዐ ዕለተ።
31
በተአምኖ ረአብኒ ዘማ ኢተኀጕለት ምስለ ዐላውያን እስመ ተወክፈቶሙ ለሰብአ ዐይን ወኀብአቶሙ በሰላም።
በእንተ ኵሎሙ መስተጋድላን
32
ወምንተ እንከ እብል፤ እስመ ሕጹር ዕለትየ ከመ እዜኑክሙ በእንተ እለ ጌዴዎን፣ ወባርቅ፣ ወዮፍታሔ፣ ወሶምሶን፣ ወዳዊት፣ ወሳሙኤል ወባዕዳንሂ ነቢያት።
33
እለ በተአምኖ ተጋደሉ ወሞኡ ነገሥተ ወአድምዑ ፍናዊሆሙ ተገበሩ ጽድቀ ወረከቡ ተስፋሆሙ ወፈጸሙ አፈ አናብስት።
34
ወአጥፍኡ ኀይለ እሳት ወድኅኑ እምአፈ ኲናት ወጸንዑ በሕማሞሙ ወኀየሉ በውስተ ጸብእ ወሰደዱ ተዓይነ ፀር።
35
ወነሥኣ አንስት ምዉታኒሆን አሕዪዎሙ ከመ ዘትንሣኤ ወቦ እለ ሞቱሂ ተኰኒኖሙ እስመ ኢፈቀዱ ድኂነ ከመ ይርከቡ ሕይወተ እንተ ትኄይስ።
36
ወቦ እለሂ ቀሠፍዎሙ ወተሣለቁ ላዕሌሆሙ ወኀመይዎሙ ወሞቅሕዎሙ።
37
ወቦ እለ ወሰርዎሙ በሞሰርት ወወገርዎሙ ወቀተልዎሙ በአፈ መጥባሕት ወዔሉ በሠቅ ወበሐሜለት ወበዘብድወ ጠሊ፣ ተጸነሱ ተመንደቡ ሐሙ ርኅቡ ጸምዑ።
38
እሉ እሙንቱ ዘኢይደልዎሙ ዓለም ወዔሉ ውስተ ገዳም ወውስተ አድባር ወበኣታት ወግበበ ምድር።
39
ወኵሎሙ ሰማዕተ ኮኑ በሃይማኖት ወኢያድምዑ ዘአሰፈዎሙ።
40
እስመ አቅደመ እግዚአብሔር ርእየ በእንቲኣነ እንተ ትኄይስ ከመ ኢይሠለጡ ዘእንበሌነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john12"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
በእንተ ተሊዎተ እግዚእ
1
ወበእንተ ዝንቱ ንሕነኒ እለ ብነ እሙንቱ ሰማዕት ኵሎሙ ዘየዐውዱነ ከመ ደመና ንግድፍ እምላዕሌነ ኵሎ ክበደ ወሁከተ ኀጢአት ወንሩጽ በትዕግሥት ኀበ ዘጽኑሕ ለነ ተስፋነ ዘሃይማኖት።
2
ወንትልዎ ለፍጹም መልአክነ ኢየሱስ ክርስቶስ ዘተዐገሠ ኀፍረተ መስቀል አናሕስዮ በእንተ ፍሥሓሁ ዘጽኑሕ ሎቱ ወመነና ለኀፍረት ወነበረ በየማነ መንበረ እግዚአብሔር።
3
ኀልይዎ እስኩ ለዘከመዝ ተዐገሠ እምኃጥኣን ወተናገርዎ በበይናቲክሙ ከመ ኢትስራሕ ነፍስክሙ ወኢትድክሙ።
4
እስመ ዓዲክሙ ኢጸናዕክሙ እስከ ለደም ትበጽሑ ተጋደልዋ ለኀጢአት ወእበይዋ።
5
ወአብድርዋ ለትምህርተ ተስፋክሙ እስመ ከመ ውሉድ ይብለክሙ፦
“ወልድየ ኢታስተጽሕብ ተግሣጸ እግዚአብሔር ወኢትትገኀሥ እምኔሁ ሶበ ይዘልፈከ እምገሠጸከ።
6
እስመ ለዘአፍቀረ እግዚአብሔር ይጌሥጽ ወይቀሥፍዎ ለኵሉ ውሉድ ዘይትፈቀድ።”
7
ለተግሣጽክሙ ተዐገሡ እስመ ከመ ውሉዱ ያፈቅረክሙ እግዚአብሔር መኑ ውሉድ ዘኢይጌሥጾ አቡሁ።
8
ወእመሰ ኢገሠጹክሙ አንደበራ አንትሙ ወኢኮንክሙ ውሉደ ወዐረይክሙ ኵልክሙ።
9
ወእመሰ አበዊነ እለ ወለዱነ በሥጋ ይጌሥጹነ ወነኀፍሮሙ እፎ እንከ ፈድፋደ ንግነይ ወንትአዘዝ ለአበ መንፈስነ ይደልወነ ወንሕየው።
10
ወእሙንቱሰ ለስላጤ ለኅዳጥ መዋዕል ይጌሥጹነ በከመ ፈቀዱ ወውእቱሰ ለእንተ ትኄይስ ለነ ከመ ንርከብ ቅድሳቲሁ።
11
ኵሉ ተግሣጽ ኢይመስል ትፍሥሕተ ለጊዜሁ ዳእሙ ኀዘን ውእቱ ወድኅረሰ ትፈሪ ሰላመ ለእለ ተገሠጹ ወተዐስዮሙ ጽድቀ።
12
ወበእንተዝ አርትዑ እደ ፅውስተ ወእግረ ፅቡሳተ።
13
ወግበሩ መንኰራኵረ ርቱዐ ለእገሪክሙ ከመ ይሕየው ሕንካሴ ልብክሙ ወኢትትዐቀፉ።
14
ወሩጹ ኀበ ሰላም ምስለ ኵሉ ወኢትኅድጉ ቅድሳቲክሙ ወዘእንበሌሁሰ አልቦ ዘይሬእዮ ለእግዚአብሔር።
በእንተ ኢያስትቶ ጸጋ እግዚአብሔር
15
አስተሐይጹ አልቦ ዘያሰትት ጸጋ እግዚአብሔር ወአልቦ ዘይትረከብ ሥርው መሪር እንተ ታሠርጽ ሕማመ እንተ ታስሕቶሙ ወታረኵሶሙ ለብዙኃን።
16
አልቦ ዘይከውን ዘማዌ ወርኩሰ ከመ ዔሳው ዘሤጠ ብኵርናሁ ለአሐዱ መብልዕ።
17
ተአምሩ ከመ ድኅሬሃ ፈቀደ ይረስ በረከተ ወአውፅእዎ እስመ ተስእኖ ወኀጥአ ፍኖተ በዘይኔስሕ ወኀሠሣ እንዘ ይበኪ።
18
እስመ ኢመጻእክሙ ኀበ እሳት ዘያስተርኢ ዘይነድድ ወጽልመት ግፍትዕት ወቆባር ወዐውሎ ወጣቃ።
19
ወድምፀ መጥቅዕ ወቃለ ነገር ዘሰምዑ እሙንቱ ወኢፈቀዱ ዳግመ ይትናገሮሙ።
20
እስመ ስእንዎ አጽምዖቶ ለዘተናገሮሙ፦ “ወእመኒ እንስሳ ቀርቦ ለውእቱ ደብር ይዌግርዎ።”
21
ወዝንቱ ኵሉ በእንተ ውእቱ ግሩም ዘአስተርአዮሙ ወሙሴኒ ይቤ፦ “ርዑድ ወድንጉፅ አነ።”
22
ወአንትሙሰ በጻሕክሙ ኀበ ጽዮን ሀገረ እግዚአብሔር ሕያው ኢየሩሳሌም እንተ በሰማያት ወኀበ አእላፍ መላእክት ፍሡሓን።
23
ወማኅበረ በኵር እለ ጽሑፍ አስማቲሆሙ በሰማያት ወኀበ እግዚአብሔር መኰንነ ኵሉ ወኀበ መንፈሰ ጻድቃን ፍጹማን።
24
ወኀበ ኢየሱስ ኅሩይ ወመርሕ ለሐዳስ ሥርዐት ወለንዝኀተ ደም ነባቢ ዘይኄይስ ተናግሮ እምዘ አቤል።
25
ዑቁ እንከ ኢትእበይዎ ለዘተናገረክሙ እምሰማይ፤ ሶበ እሙንቱ ኢድኅኑ እስመ አበይዎ ለዘአስተርአዮሙ በደብር እፎ እንከ ፈድፋደ ንሕነ ለእመ ሜጥነ ገጸነ እምኔሁ ለዘመጽአ እምሰማያት።
26
ወአድለቅለቃ ለምድር ቃሉ ይእተ አሚረ ወይእዜኒ ነገረ ወይቤ፦ “ዓዲ ምዕረ አነ አድለቅለቃ ለምድር ወአኮ ለምድር ባሕቲታ ዓዲ ለሰማይኒ።”
27
ወዘይቤ ዓዲ ምዕረ ያሬኢ ከመ ያፈልሶ ወያኀልፎ ለዘያንቀለቅል እስመ ፍጡራን እሙንቱ ከመ ይንበር ዘኢያንቀለቅል።
28
ወበእንተዝ ንነሥእ ንሕነ መንግሥተ ዘኢያንቀለቅል ወብነ ጸጋሁ እንተ በእንቲኣሁ ንሠውዕ ለእግዚአብሔር ወናሠምሮ በጸሎት ወበስኢል ወበፍርሀት ወበረዓድ።
29
እስመ አምላክነ እሳት በላዒ ውእቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john13"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
በእንተ ፍቅር ወተወክፎተ ነግድ
1
ወሀልዉ በተፋቅሮ ምስለ ቢጽክሙ።
2
ወኢትርስዑ ተቀብሎ ነግድ እስመ በእንቲኣሁ ቦ እለ ከፈሎሙ ከመ ይትቀበሉ ነግደ መላእክት እንዘ ኢየአምሩ።
3
ተዘከሩ ሙቁሓነ ዘከመ ተሞቃሕክሙ ምስሌሆሙ ወእለ ተሣቀዩ ከመ ዘሀለውክሙ በሥጋክሙ።
4
ክቡር አውስቦ በኵለሄ ወለምስካቦሙኒ አልቦቱ ስእበት፣ ለዘማውያንሰ ወለእለ ያረኵሱ ሥጋሆሙ ይኴንኖሙ እግዚአብሔር።
5
ወእንዘ ኢታፈቅሩ ንዋየ ሀልዉ ወባሕቱ የአክለክሙ ዘብክሙ፤ እስመ ውእቱ ይቤ፦ “ኢየኀደገከ ወኢይትሄየየከ።”
6
ወይእዜኒ ተአሚነነ ንበል፦
“እግዚአብሔር ይረድአኒ፣ ወኢይፈርህ ዕጓለ እመሕያው ምንተ ይሬስየኒ?”
7
ተዘከሩ መኳንንቲክሙ ዘነገሩክሙ ቃለ እግዚአብሔር ወእንዘ ትሬእዩ ሠናየ ግዕዞሙ ወሞፃእቶሙ ተመሰሉ በሃይማኖቶሙ።
8
እስመ ኢየሱስ ክርስቶስ ውእቱ፦ ዘትማልም ወዮም ወክመ ውእቱ እስከ ለዓለም።
በእንተ ካልእ ትምህርት
9
ኢታምጽኡ ካልአ ነኪረ ትምህርተ እስመ ይኄይስ ጸጋሁ ያስተፍሥሕ ልበክሙ ወአኮ በመባልዕት ዘኢይበቍዖሙ ለእለ ያንሶስዉ ቦቱ።
10
ወብነ ምሥዋዕ ዘኢይከውኖሙ ይብልዑ እምኔሁ እለ የሐርምዋ ለደብተራ።
11
እስመ ዘይሠውዑ እንስሳ ደመ ያበውእ ሊቀ ካህናት ውስተ ቅድስተ ቅዱሳን በእንተ ኀጢአት ወያውዕይዎ ሥጋሁ በአፍኣ እምትዕይንት።
12
ወበእንተዝ ኢየሱስኒ ከመ ይቀድሶሙ ለሕዝብ በደሙ በአፍኣ እምትዕይንት ተቀትለ።
13
ወይእዜኒ ንፃእ ኀቤሁ አፍኣ እምትዕይንት እንዘ ንጸውር ትዕይርቶ።
14
ዘአኮ ብነ ዝየ ሀገር ዘይነብር አላ እንተ ትመጽእ መንግሥተ ነኀሥሥ።
15
ቦኑ እንከ ኢይከውነነ ናብእ መሥዋዕተ ስብሐት በኵሉ ጊዜ ለእግዚአብሔር ፍሬ ከናፍሪነ ከመ ንእመን በስሙ።
16
ወኢትርስዑ ምሒረ ነዳያን ወተሳትፎቶሙ እስመ ዘከማሁ መሥዋዕት ይኤድሞ ለእግዚአብሔር።
በእንተ አክብሮተ መምህራን
17
ተአዘዙ ለመኳንንቲክሙ ወተኰነኑ ሎሙ እስመ እሙንቱ ይተግሁ በእንተ ነፍስክሙ ከመ ዘይትሐሰብዎሙ በቅድመ እግዚአብሔር በእንቲኣክሙ ከመ በፍሥሓ ይግበርዎ ለዝንቱ ወኢይንሀኩ።
18
ወዝንቱ ይደልወክሙ ከመ ትጸልዩ በእንቲኣነ ወንትአመን ከመ ታፈቅሩ ወትፈቅዱ ሠናየ ለኵሉ።
19
ወፈድፋደ ትግበሩ ዘንተ አስተበቍዐክሙ ከመ ፍጡነ እብጻሕክሙ።
አምኃ ወበረከት
20
ወአምላከ ሰላም ዘአንሥኦ እምዉታን ለሊቀ ኖሎተ አባግዕ በደመ ሥርዐት ዘለዓለም ለእግዚእነ ኢየሱስ ክርስቶስ።
21
ያጽንዕክሙ ከመ ትግበሩ ፈቃዶ በኵሉ ምግባረ ሠናይ እንዘ ውእቱ ይገብር ለክሙ ሥምረቶ በኢየሱስ ክርስቶስ ዘሎቱ ስብሐት ለዓለመ ዓለም አሜን።
22
አስተበቍዐክሙ አኀዊነ ተወከፉ ቃለ ትምህርት ዘመሀርኩክሙ እስመ በኅጹር አዘዝኩክሙ።
23
ወአእምሩ ከመ ጢሞቴዎስ እኁነ ዘተፈነወ እምኀቤነ ኀቤክሙ ወእመሰ አፍጠነ መጺአ እሬእየክሙ።
24
አምኁ ኵሎ መኳንንቲክሙ ወኵሎ ቅዱሳነ አምኁክሙ ኵሎሙ እለ በኢጣልያ።
25
ወጸጋሁ ለእግዚእነ ምስለ ኵልክሙ አሜን።
ተፈጸመት መልእክት ኀበ ሰብአ ዕብራውያን፡ ወተፈነወት በእደ ጢሞቴዎስ፡ ወተጽሕፈት በአጣልያ። ወስብሐት ለእግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>