<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.ProverbsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ምሳልያተ ሰሎሞን ወልደ ዳዊት ዘነገሠ ለእስራኤል በኢየሩሳሌም፤
2
ለአእምሮ ጥበብ ወተግሣጽ ወለአእምሮ ቃል ጥበብ፤
3
ወለተወክፎ መይጠ ቃል ወለአእምሮ ጽድቅ ዘበአማን ወለአርትዖ ፍትሕ፤
4
ከመ የሀቦሙ ጥበበ አየዋሃን ወለሕፃናት ወለወሬዛ ተአወቆ ወአእምሮ፤
5
ዘንተ እምከመ ሰምዐ ጠቢበ ይዌስክ ጥበበ፤ ወዘሰ አጥረየ ሐዳፈ፤
6
የአምር ምሳሌ ወሥውረ ነገረ፤ ነገረ ጠቢባን በቅጽበት።
7
ቀዳሜሃ ለጥበብ ፈሪሃ እግዚአብሔር፤ አእምሮሰ ሠናይት ለኵሉ ዘይገብራ ፈሪሃ እግዚአብሔር ቀዳሜ ተዐውቆ፤ ጥበበ ወተግሣጸ ይሜንኑ ረሲዓን።
8
ስማዕ ወልድየ ሕገገ አቡከ። ወኢትትሐየይ ትእዛዘ እምከ፤
9
አክሊለ ክብር ትንሥእ ለርእስከ፤ ወባዝግና ወርቅ ለክሳድከ።
10
ኦ ወልድየ ኢያስሕቱከ ሰብእ ረሲዓን።
11
ወኢትፍቅድ እመ አስተበቍዑከ እንዘ ይብሉ፦ ነዓ ምስሌነ ንሳተፍ ደመ፤
12
ወንድፍን ውስተ ምድር ብእሴ ጻድቀ በዓመፃ፤ ወነኅጦ ከመ ገሃነም ሕያዎ ወንሥዓር እምድር ዝክሮ፤
13
ወጥሪቶ ብዙኃ ናስተጋብእ፤ ወንምላእ አብያቲነ በርበሮ፤
14
ወአንተኒ ኅበር ምስሌነ ወአሐደ ቍናማተ ይኩነነ ለኵልነ፤ ወመስነቅት አሐቲ ትኩነነ፤
15
ኢትሖር ወልድየ ምስሌሆሙ ፍኖተ፤ አግኅሥ እገሪከ እምአሰሮሙ፤
16
እስመ ለእከይ ይረውፃ እገሪሆሙ ወያፈጥኑ ለክዒወ ደም።
17
እስመ አኮ በከ ዘይረብቡ መስገርት ቅድመ አእዋፍ።
18
እሙንቱሰ እለ ከመዝ ቀቲለ ለመዱ ይዘግቡ ሎሙ እከየ፤ ወድቀቶሙ ለሰብእ ኃጥአን እከይ።
19
ዝፍናው ውእቱ ለኵሎሙ እለ ይፌጽሙ ኃጣውአ ኃጢአት ወትዕግልት ነፍሶሙ ተሐጕል።
20
ጥበብ በፍናው ትሴባሕ፤ ወበመራሕብት ትሁብ ቃላ፤
21
ወውስተ አርእስተ ጥቅም ትሰበክ፤ ወውስተ አናቅጺሆሙ ለኃያላን ትፀመድ፤ ወውስተ አናቅጸ ሀገር ጥቡዐ ትብል፦
22
መጠነ መዋዕል የዋሃን ቦሙ ጽድቅ ወኢይትኃፈሩ፤ እስከ ማእዜኑ ረሲዓን ታፈቅሩ ስሕተተ? ወዓብዳንሰ ፈታውያን ጽእለት እሙንቱ? ወረሲዓነ ከዊኖሙ ጸልኡ አእምሮ ወርሱሐነ ኮኑ ለእለ ይዘልፍዎሙ?
23
ለምንት ትመይጡ ዘለፋየ፤ ወናሁ አነግረክሙ እስትንፋሰ ቃልየ ወእሜ ህረክሙ ነገረ ዚአየ።
24
እስመ ጸዋዕኩ ወኢያውሣእክሙኒ፤ ሰፋሕኩ እደውየ ወኢያጽማእክሙኒ፤
25
ወአብዛኅኩ ነገረ ወኢተሰጠውክሙኒ፤ ወምኑነ ረሰይክሙ ትእዛዝየ፤ ወዘለፋየኒ ወምክርየኒ ኢነጸርክሙ፤
26
ወአነኒ በሐጕልክሙ እስሕቅ፤ ወእትፌሣሕ ሶበ ይመጽኣክሙ ግብተ ተሠርዎ።
27
ወሶበ ይመጽአክሙ ግብተ ሀከክ ወሙስናሂ ከማሁ ሶበ ይመጽአክሙ ለአሥግሮ ወሶበ ይመጽአክሙ ምንዳቤ ወተፄውዎ ሀሎኩ ህየ።
28
ወሶበ ትጼውዑኒ አነሂ ኢይሰምዓክሙሣ፤ የኃሥሡኒ ኃጥአን ወኢይረክቡኒ።
29
እስመ ጸልእዋ ለጥበብ፤ ወለቃለ እግዚአብሔር ይስምዑ ኢፈቀዱ፤
30
ወኢፈቀዱ ምክረ ዚአየ ይነጽሩ ወያስተራኵሱ ኵሎ ዘዚአየ ዘለፋ፤
31
እንከሰኬ ይብልዑ ፍሬ ምግባሮሙ ወበዘዚአሆሙ ኃጢአት ይጽገቡ።
32
እስመ ኢተመይጦቶሙ ለዓብዳን ትቀትሎሙ እምእንተ ገፍዑ ደቂቅ ይትቀተሉን ወሐተታሆሙ ለረሲዓን ትቀትሎሙ።
33
ወዘሰ ኪያየ ይሰምዕ ይሄሉ በተስፋ ወየዓርፍ ዘእንበለ ድንጋፄ እምኵሉ እኩይ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ወልድየ ለእመ ተወከፍከ ቃል ትእዛዝ ዘዚአየ ወኃባእከ በልብከ፤
2
ትሰምዕ እዝንከ ጥበበ ወትሁብ ልብከ አእምሮ ወታቀርብ ለተግሣጽ ልበከ።
3
ወለእመኒ ለጥበብ ጸዋዕካ ወለአእምሮ ወሀብከ ቃለከ ወለለብዎ ኃሠሥካ በዓቢይ ግብር፤
4
ወለእመኒ ኃሠሥካ ከመ ብሩር ወከመ መድፍን ፈተንካ።
5
አሜሃ ተአምር ፈሪሃ እግዚአብሔር ወጠይቆ እግዚአብሔር ትረክብ።
6
እስመ እግዚአብሔር ይሁብ ጥበበ፤ ወእምቅድመ ገጹ ለብዎ ወኣእምሮ፤
7
ወይዘግብ ሎሙል እለ ይገብሩ መድኃኒተ ወይቀውም ለፍኖቶሙ፣
8
ከመ ይዕቀብ ሎሙ ፍኖተ ጽድቅ፤ ወፍኖቶሙ ለእለ ይፈርህዎ።
9
አሜሃ ተአምር ፍትሐ ወጽድቀ፤ ወታረትዕ መንኰራኵረ ሠናያተ።
10
እስመ እመ መጽአት ጥበብ ውስተ ሕሊና ዚአከ ወአእምሮ ለነፍሰ ዚአከ ሠናየተ ኮነት።
11
በምክር ሠናይ ተዐቅበከ፤ ወበሕሊና ጽድቅ ትክድነከ፤
12
ከመ ታድኅንከ እምፍኖት እኪት፤ ወእምብእሲ ዘኢይነብብ ወኢምንተኒ ህልወ ቃል፤
13
ወይ ሎሙ ለእለ የኃድጉ ፍናወ ርቱዓተ፤ ከመ ይሑሩ በፍናወ ጽልመት፤
14
ወእለ ይትፌሥሑ በእኪት ወእለ ይትኃሠዩ ዓዲ በሚጠተ እኪት፤
15
እለ ይከውን ፍናዊሆሙ መብእስ ወደጋን መንኰራኵሮሙ፤ ከመ ያርኅቁከ እምፍኖተ ርትዕት፤ ወነኪረ እምፍኖተ አእምሮተ ጽድቅ።
16
ወልድየ ኢትረከብ ምክር እኪት እንተ ታኃድግ ተምህርተ በውርዙትከ፤
17
ወልድየ፤ ዕቀብ ቃልየ፤ ከመ ይባልሕከ እምብእሲት እኪት ወነኪርት፤ እንተ ቃላ ትምይንት ዘኃደገት ምታ ዘንእሳ ወሥርዓተ እግዚአብሔር እንተ ረስዓት።
18
ወአንበረት ኅበ ሞት ቤታ ወኀበ ሲኦል ወምስለ ኃያላን እምድር አርትዓት መንኰሬኵራ።
19
ኵሎሙ እለ የሐውሩ ባቲ ኢይትመየጡ ወኢይረክቡ ፈናወ ርትዕተ፤ ወኢይትረከቡ በዓመተ ሕይወት፤
20
ሶበሰ የሐውሩ ፍናወ ርቱዓተ እምረከቡ ፍናወ ጽድቅ ልሙጻተ ኄራነ ይከውኑ እለ ይነብሩ ዲበ ምድር ወየዋሃን ይተርፉ ውስቴታ።
21
እስመ ራትዓን የኃድርዋ ለምድር፤ ወጻድቃን ይተርፉ ውስቴታ፤
22
ፍናወ ሬሲዓንሰ እምድር ይሴረዋ ወዓማፅያን ይሰደዱ እምውስቴታ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወልድየ ሕገገ ዚአየ ኢትርሳዕ፤ ወቃላትየ ይዕቀብ ልብከ።
2
ኑኃ መዋዕል ወዓመተ ሕይወት፤ ወሰላም ይትዌስኩኬ።
3
ምጽዋተ ወሃይማኖተ ኢታርኅቅ፤ ዕንቆ ውስተ ክሳድከ ወጸሐፎ በጽሌ ልብከ።
4
ወትረከብ ሞገሰ ሐሊ ሠናየ ቅድመ እግዚአብሔር ወሰብእ።
5
ሀሉ ተወኪለከ በእግዚአብሔር በኵሉ ልብከ፤ ወበጥበብከ ኢትትአመን፤
6
ወበኵሉ ፍናዌከ አእምሮ አእምር ከመ ታርትዕ ፍናዊከ።
7
ኢትኩን ጠቢበ በርእስከ፤ እላ ፍርሆ ለእግዚአብሔር፤ ወተገኅሥ እምኵሉ እኩይ፤
8
ወሶቤሃ ፈውሰ ይከውነከ ለሥጋከ ወሥራየ ለአዕጽምቲከ።
9
እክብሮ ለእግዚአብሔር እምዘ በጽድቅ ጥሪትከ፤ ወአብእ ሎቱ ቀዳሜ ማእረርከ ወእምፍሬ ጽድቅከ፤
10
ከመ ይስፍፉ መዛግብቲከ ብዙኀ ሥርናየ ወወይነ ማኅበብቲከ ይስፍፍ።
11
ወልድየ ኢትትአንተል ተግሣጸ እግዚአብሔር፤ ወኢትድኅም እምኅቤሁ በተዛልፎቱ።
12
እስመ ዘአፈቅረ እግዚአብሔር ይጌሥጽ ከመ አብ ዘይሠምር ውሉዶ፤ ወይቀሥፍ ኵሎሙ ውሉዶ ዘኢይትዌከፋ።
13
ብፁዕ ብእሲ ዘይረክባ ለጥበብ ወኢመዋቲ ዘአእምረ ሐኒከ፤
14
ወይኄይስ ኪያሃ ተገብሮ፤ እምተገብሮ ወርቅ ወብሩር ወእምብዙኅ መዛግብት።
15
ክብርት ይእቲ እምዕንቍ ዘብዙኅ ሤጡ፤ ኢይትቃውማ ምንትኒ እኩይ፤ ሠናይት ሀገሪት ይእቲ ለኵሎሙ እለ ይቀርብዋ፤ ወኵሉ ክብር ኢኮነ መጠና።
16
ኑኅ መዋዕል ወዓመተ ሕይወት ውስተ የመና፤ ወውስተ ጸጋማ ክብር ወብዕል ወእምአፉሃ ይወፅእ ጽድቅ፤ ሕገ ወምጽዋተ ትለብስ በልሳና።
17
ፍናዊሃ ፍናወ ሕይወት፤ ወኵሉ አሠራ በሰላም።
18
ዕፀ ሕይወት ይእቲ ለኵሎሙ ለእለ ይትመረጐዝዋ ወእለ ይትአመኑ ባቲ ወይእኅዝዋ ብፁዓን።
19
እግዚአብሔር በጥበብ ሣረራ ለምድር፤ ወአስተዳለወ ሰማያተ በአእምሮ።
20
ወበተዓውቆት ቀላያት ነቅዑ፤ ወደመናትኒ ውኅዙ ጠላተ።
21
ወልድየ ኢትትኀየይ ዕቅበ ምክርየ ወሕሊናየ ከመ ትሕየው ነፍስከ።
22
ወሞገሰ ይክውነከ ውስተ ክሳድከ፤ ወይከውነከ ፈውሰ ለሥጋከ፤ ወሥራየ ለአዕፅምቲከ፤ አሜሃ ተሐውር ጥቡዐ በተአምኖ።
23
በኵሉ ፍናዊከ፤ ወአገሪከ ኢይትዓቀፉ።
24
እመሂ ትነብር ኢትፈርህ፤ ወእመሃ ሰከብከ ኃዋዘ ትነውም።
25
ወኢትፈርህ ዘመጽአ ሀከከ ላዕለ ሀገር፤ ወመራደ ረሲዓን ዘይመጽእ።
26
እስመ እግዚአብሔር ይሄሉ ምስሌከ ውስተ ኵሉ ፍናዊከ ወያቀውሞን ለእገሪከ ከመ ኢያንቀልቅለ።
27
ወኢትትሃከይ ገቢረ ሠናይ ለፅኑስ፤ መጠነ ቦ ውስተ እዴከ ርድኦ።
28
ወኢትበሎ ሑር ወግባእ ጌሠመ እሁበከ እንዘ ትብል ገቢረ ሠናይ፤ እስመ ኢተአምር ዘትወልድ ሳኒታ።
29
ወዓዲ ኢተሐሊ እኩየ ዓርክከ ዘየሐድር ወይትዌከል ብከ፤
30
ወኢትፍቅድ ተጸልኦ ምስለ ሰብእ በከ፤ እመ አልቦ ዘይገብር እኩየ ላዕሌከ።
31
ወኢታጥሪ ዝንጓጔ እም ኀበ ሰብእ እኩያን ከመ ኢትኩን ከማሆሙ፤ ወኢትቅናእ በፍናዊሆሙ ከመ ኢትኩን ከማሆሙ።
32
እስመ ርኩስ ውእቱ በቅድመ እግዚአብሔር ኵሎ ኃጥእ፤ ወምስለ ጻድቃን ኢይዴመር።
33
መርገመ እግዚአብሔር ውስተ አብያተ ረሲዓን፤ ወውስተ አዕፃዳተ ጻድቃን በረከተ እግዚአብሔር።
34
ለዕቡያንሰ ይትቃውሞሙ ንዴት፤ ወለትሑታን ይሁቦሙ ክብረ።
35
ክብረ ይወርሱ ጠቤባን ወረሴዓንሰ አዕበዩ ኃሣረ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ሰምዑ ውሉድ ተግሣጸ አብ ወአጽምኡ አእምሮ ሕሊና፤
2
እስመ ሠናየ ጸጋ እጼግወክሙ ወሕገገ ዚአየ ኢትሕድጉ።
3
እስመ ኮንኩ አነሂ ውሉደ ሰማዔ ለአቡየ ወእትፈቀር በገጸ እምየ።
4
ወእንዘ ይብሉ ይሜህሩኒ፦ ይባእ ውስተ ልብከ ቃለ ዚአነ።
5
ወዕቀብ ትእዛዛቲነ ወኢትርሳዕ ወኢትትሀየይ ንባበ አፉነ ወኢትኅድጋ።
6
ወአጥሪ አእምሮ፤ ወትትዌከፈከ፡
7
አፍቅራ ወተዐቅበከ።
8
ዑዳ ወታሌዕሌከ አክራ ወተኃቅፈከ።
9
ከመ ትሁበከ ለርእስከ አክሊለ ሞገስ፤ ወበአክሊለ ተድላ ተዐቅብከ።
10
ስማዕ ወልደየ ወተወከፍ ንባበ ዚአየ ከመ ይብዝኀ ዓመታተ ሕይወትከ ወከመ ይኩን ፍናወ ሕይወትከ ብዙኀ።
11
እስመ ፍኖተ ጥበብ እሜህረከ፤ ወአጸንዓከ ዲበ መንኰራኵረ ርትዕ።
12
እመሂ ተሐውር ኢይትዐፀው አሰሠከ፤ ወእመሂ ሮጽከ ኢትደክም።
13
ወተወክፎ ተግሣጸ ዚአየ፤ ዕቀባ ለርእስከ ወኢትኅደጋ እስመ ይእቲ ሕይወትከ።
14
ፍኖተ ረሲዓን ኢትኪድ፤ ወኢትቅናእ በፍናወ ኃጥአን።
15
ወመካነ እንተ ኅበ ግዕዙ ኢትሑር ህየ ተገኅሥ እምኔሆሙ ወተመየጥ።
16
እስመ ኢይነውሙ እመ ኢገብሩ እኩየ፤ ተመሥጠ ንዋም እምአዕይንቲሆሙ ወኢይነውሙ እመ ኢደወዩ።
17
እለ ይበልዑ መብልዐ ኃጢአት፤ ወበወይነ ዓመፃ ይሰክሩ።
18
ፍኖተ ጻድቃንሰ ከመ ብርሃን ይበርህ፤ የሐውሩ ወያበርሁ እስከ ሶበ ታረትዕ ዕለት።
19
ፍኖተ ኃጥንሰ ጽልመት ውእቱ ወኢያአምሩ ከመ ይትዓቀፉ።
20
ወልድየ ንባበ ዚአየ ነጽር፤ ወቃለ ዚአየ ያጽምእ እዝንከ ከመ ኢይነጽፋ ዓዘቃቲከ።
21
ወኢይሖር እምቅድመ አዕይንቲከ፤ ዕቀቦን ውስተ ልብከ።
22
እስመ ሕይወት እሙንቱ ለእለ ይረክብዎን፤ ወለኵሉ ዘሥጋ ፈውስ።
23
በኵሉ ተዓቅቦ ዕቀብ ልበከ እምዝንቱ ፍኖት፤ እስመ ውእቱ ነቅዐ ሕይወት።
24
አርሕቅ እምኔከ አፉ እከይ፤ ወከናፍረ ዐመፃ አንሕ አርኀቆ እምኔከ።
25
አዕይንቲከ ርቱዐ ይርአያ፤ ወቀራንብቲከ ይቅጽባ ጽድቀ።
26
ርቱዐ መንኰራኵረ ግበር ለእገሪከ ወፍናዊከ አርትዕ።
27
ወኢትትገኃሥ ኢ ለየማን ወኢ ለጽጋመ፤ አግኅሥ እገሪከ እምፍኖት እኪት፤ እስመ ፍናወ ዘየማን ይፈቅር እግዚአብሔር፤ ወጠዋያት እማንቱ እለ እምጸጋም።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ወልድየ ጥበበ ዚአየ ነጽር፤ ወንባበ ዚአየ ያጽምእ ዕዝነከ፤
2
ከመ ትዕቀብከ በሕሊና ሠናያት፤ ወአእምሮ ከምከናፍርየ ዘእኤዝዘከ።
3
ኢትንነፅር ብእሲት እኪተ ከስመ መዓር ይውኅዝ ከምከናፍረ ብእሲት ዘማ እንተ ለጊዜሁ የመዓርዕሮ ለጕርዔከ።
4
ወአምድኅሬሁሰ ዘይመርር እምሐሞት ትረክብ፤ ወስሑል ፈድትደ እመጥባሕት ዘክልኤ ከፉሁ።
5
ወኀበ ዕበድ እገሪሃ ያወርዱ፤ ወሑረታ ያበውእ ውስተ ሞት ወሲኦል፤
6
ወአሠራ አይትሐወስ እመካነ ኃጢአት፤ ወውስተ ፍናወ ሕይወት አይቀርብ ወእቡስ መንኰራኵራ፤ ወአኮ ዘይትዐወቅ።
7
ወይእዜኒ ወልድየ ስምዐኒ ወምኑነ ኢትረሲ ንባበ ዚአየ።
8
ርኁቀ ረሲ እምኔሃ ፍኖተከ፤ ወኢትቅረብ ኅበ ኆኅተ ቤታ፤
9
ከመ ኢትወስክ ለባዕድ ሕይወተከ ወዓመታቲከ ወንብረተከ ለእለ ዘእንበለ ምሕረት፤
10
ከመ ኢይጽገቡ ነኪራን ኃይለከ ወፃማ ዚአከ ቤተ ባዕድ ኢይባእ።
11
ወትኔሕ ድኀረ አመ ደክመ ሥጋ ነፍስከ፤
12
ወትብል፦ ከፎ ጽላእኩ ትምህርተ ከእምንእስየ ወእምተግሣጽ ተግኀሠ ልብየ።
13
ወኢሰማዕኩ ቃለ ዘይሜህሩኒ ወይጌሥፁኒ፤ መኢያጽማእኩ በእዝንየ።
14
ዘእንበለ ንስቲት ኮንኩ ውስተ ኵሉ እኩይ፤ ወማእከለ ማኅበር ወእንግልጋ ተይ ማየ እምቀሱትከ።
15
ወእምነቅዐ ዐዘቅትከ ወየኀዛ ማያት እምዐዘቅትከ ወውስተ መራኅብቲከ ይሑራ ማያቲከ።
16
ወትኩን ለከ ለባሕቲትከ ወአልቦ ነኪር ዘይነሥአከ መዓዘቅተ ማይከ ትኩን ለከ።
17
ወተፈሣሕ ምስለ ብእሲተ ንእስከ።
18
በፍቅረ ኃየል ወዕዋል ተፋቀር ምስለ ብእሲትከ።
19
ሞገሰ ፍቅራ ያረውየከ እንቲአከ ትኩንከ ለከ፤ ወተሀሉ ምስሌከ በኵሉ ጊዜ።
20
በዛቲ ፍቅር እንዘ ትትፋቀር ብዙኅ ትከውን ወኵለንታከ ኢየሀሉ ኀበ ነኪርት፣ ኢታውትር እዴከ ኀበ እንተ ኢኮነት እንቲአከ።
21
እስመ ቅድመ አዕይንተ እግዚአብሔር ውእቱ ፍናወ ብእሲ፤ ወውስተ ኵሉ መንኰራኵሪሁ ያስተሐይጽ።
22
ኃጢአት ያሤግር ብእሴ፤ ወበኀብላ ኃጢአት ኵሉ ይትሐሰል።
23
ዝንቱ ይመውት ምስለ ዓብዳን፤ ወእምብዝኀ ዕበዱ ተገድፈ ሕይወቱ ወተኀጕለ በእንተ ዕበዱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ወልድየ እመ ተኅበይከ ለዓርክከ ትሁብ እዴከ ለእድው፤
2
መሥገርት ጽኑዕ ውስተ ከናፍሪሁ ለብእሲ ወይትኃጐል በከናፍረ አፉሁ።
3
ግበር ወልድየ ዘአነ እኤዝዘከ ወኄረ ዓል፤ እስመ እመጻእከ ውስተ እደው እኩያን በእንተ ዓርክከ ኩን ኢተሀካዬ፤ ወወሀቦ ለዓርክከ ዘተሀበይኮ።
4
ወኢተሀቦን ንዋመ ለአዕይንቲከ፤ ወኢ ድቃሰ ለቀራንብቲከ፤
5
ከመ ትድኃን ከመ ወይጠል እመሥገርት፤ ወከመ ዖፍ እምጽፈርት።
6
ተመየጥ ኀበ ቃሕም ኦ ሀካይ፤ ወኢትኩን ሀካየ፤ ወቅናእ ርእየከ ፍናዊሁ ወኩን ጠቢበ እምኔሁ።
7
ወውእቱ እንዘ ወፍረ አልቦ ወዘሂ አልቦ ዘያጌብሮ ወእንዘ እግዚእ አልቦ፤
8
ወያስተዳሉ ወያስተጋብእ በሐጋይ ሲሳዩ ብዙኅ አመ ማእረር ይትጌበር ዘያነብር።
9
እስከ ማእዜኑ ሀካይ ትሰክብ፤ ወማእዜ እምንዋምከ ትነቅሕ? ጥበበ አክቢራ አስተርአየት።
10
ሕቀ ትነውም፤ ወሕቀ ትነብር፤ ሕቀ ትዴቅስ፤ ወሕቀ ታስተጋብእ እዴከ ዲበ እንግድዓከ፣
11
ወእምዝ ይመጽአከ ግብተ ከመ እኩይ ሐዋርያ ንዴት መተፅናስ ከመ ኄር ረዋጺ።
12
ብእሲ ዓብድ ወዓማፂ የሐውር ፍናወ ዘኢኮና ኅራተ፤
13
ወውእቱ ይቀጽብ በዓይን፤ ወይጠቅስር በእግር፤ ወይኤምር በቅጽበተ አፃብዕ።
14
ወዕልው በልብ ወይሔሊ እኩየ በኵሉ ጊዜ ዘከመዝስ ብእሲ ያመጽእ ሀከከ ላዕለ ሀገር።
15
በእንቲአሁ ይመጽእ ግብተ ሐጕል ዝብጠት ወቅጥቃጤ ዘኢየሐዩ።
16
እስመ ይትፌሣሕ በኵሉ ዘይጸልእ እግዚአብሔር፤ ይትቀጠቀጥ በእንተ ርኵሰ ነፍሱ፤
17
ዓይነ ጸዓሌ መልሳነ ዓማፄ፤ ወእደ ዘይክዑ ደመ ጻድቅ፤
18
ወልበ እንተ ትወልድ እኩየ ሕሊና፤ ወአእጋረ እለ ይትወላወላ ለገቢረ እከይ፤
19
ወዘያነድድ ሐሳዊያን ስምዐ ዓማፂ መይፌኑ ጋእዘ ማእከለ አኃው።
20
ዕቀብ ወልድየ ሕገ አቡከ፤ ወኢትትኀየይ ትእዛዝ እምከ፤
21
ደዮ ውስተ ልብከ በኵሉ ጊዜ ወጠብልሎ ውስተ ክሳድከ።
22
ወሶበኒ ተሐውር ንሥኦ ምስሌከ ወየሀሉ፤ ወሶበኒ ትነውም የዓቅበከ፤ ወሶበኒ ትትነሣእ ይትናገረከ።
23
እስመ ትእዛዝ ማኅቶት ወሕግ፤ ብርሃን ወፍኖተ ሕይወት፤ ተግሣፅ ወትምህርት፤
24
ወልድየ ዕቀብ ትእዛዝየ ከመ ትዕቀብከ እምብእሲት እኪት ወእምውዴተ ልሳን ነኪርት።
25
ኢይማዕከ ሥነ ፍትወታ፤ ወኢትሠገር በአዕይንቲያ ወኢትትመሠጥ በቀራንብቲሃ።
26
ክብራ ለዘማ እስከ አሐቲ ፀሪቀ ኅብስት፤ ወብእሲተ ብእሲ ለእደው ክቡራን ታኀጕል ነፍሶሙ ወታሤግር።
27
መኑ ዘየዓቍር እሳተ ውስተ ኅፅኑ ወኢይውዒ አልባሲሁ?
28
ወመኑ ዘየሐውር ዲበ አፍሐመ እሳት፤ ወእገሪሁ ኢይውዒ?
29
ከማሁ ዘይበውእ ቤተ ብእሲተ ብእሲ ወኵሉ ዘለክፋ ኢይነጽሕ እምኃጢአት።
30
አኮ መንክር እመ ተእኅዘ ሰራቂ ዘይሰርቅ እስመ ይሰርቅ ከመ ያጽግብ ነፍሶ ርኅብተ፤
31
ወለእመ ትእኅዘ ይፈዲ ምስብዒተ ወኵሎ ጥሪቶ ይሁብ ከመ ያድኅን ነፍሶ።
32
ወመሐዝሰ በንዴተ አእምሮ ይትጌበር ሐጕለ ነፍሱ።
33
ሕማመ ወኀሣረ ይጹውዕ ወጽእለቱ ኢይደመሰስ ለዓለመ ዓለም።
34
እስመ ምሉእ ብእሲሃ ለብእሲት ቅንዕተ ወመዓተ ኢይምሕሮ በዕለተ ኵነኔ።
35
ወኢይትዌለጥ በምንትኒ ቤዛ ጽልእ ወኢይትዓረቆ በብዙኅ ሀብት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
ወልድየ ዕቀብ ነገረ ዚአየ ወትእዛዘ ዚአየ ኅባእ ኀቤከ። ወልድየ አፍቅሮ ለእግዚአብሔር ወትጸንዕ ወዘእንበለ ኢትፍራህ ባእደ፤
2
ወልድየ ዕቀብ ትእዛዘ ዚአየ ወተሐዩ ወንባበ ዚአየ ዕቀብ ከመ ብንተ ዓይንከ፤
3
ወደዮ ውስተ አፃብዒከ ወጸሐፎ ውስተ ራኅበ ልብከ።
4
በላ ለጥበብ እኅተ ዚአየ ይኢቲ ወለአእምሮ ሀገሪተከ ረስያ፤
5
ከመ ትዕቀብከ እምብእሲት ነኪርት ወእኪት ወለእም ነገረ ትምይንት አምጽአት ብከ።
6
እስመ እመስኮተ ቤታ ውስተ መራኅብት ትሔውጽ፤
7
እመቦ ዘርእየት እማዓብዳን ውሉድ ወሬዛ ነዳየ አእምሮ፣
8
ዘየሐውር ውስተ ፍናው ማዕዘንተ ቤታ፤
9
ወይትናገር በጽልመት ሠርከ ሶበ ይከውን ጽማዌ ጽልመተ ሌሊት።
10
ወብእሲተ ትዳደቆ እንተ ባቲ ትርሢተ ዝሙት እንተ ትሬሲ ታሥርር ልበ ወራዙት።
11
ሥርርት ይእቲ ወምርዕት ወሥርጡት ወበቤታኒ ኢያዓርፉ እገሪሃ፤
12
ወምዕረ ኅዳጠ አፍአ ታንጎጉ ወምዕረ ኅዳጠ ውስተ መራኅብት ወውስተ ኵሉ ማዕዘንት ትጸንሕ።
13
ወአኀዘቶ ወሰዓመቶ ወዘእንበለ ኃፍረት በገጽ ትብሎ፦
14
መሥዋዕተ ሰላምየ ላዕሌየ ውእቱ ዮም እሁብ ብፅዓትየ።
15
በእንተ ዝንቱ መጻእኩ እትቀበልከ ወእንዘ አፈቅር ገጸ ዚአከ ረከብኩ።
16
በቀጠንት ገለድኩ ምስካብየ ወዘርቤታተኒ ነጸፍኩ ዘእምግብፅ።
17
ነስነስኩ ምስካብየ በመጽርይ ወቤትየኒ በቀናንሞስ።
18
ነዓ ናስተሐውዝ በተሳዕሞ እስከ ነግህ ወናንገርግር በተፋቅሮ።
19
እስመ ኢሀሎ ምትየ ውስተ ቤቱ ወሖረ ርሑቀ ብሔረ፤
20
ዕቍረ ወርቅ ነሢኦ ውስተ እዴሁ ወመዋዕል ብዙኅ እመ ገብአ ውስተ ቤቱ።
21
ወአስሐተ በብዙኅ ነገር፤ ወበመሥገርተ ከናፍሪሃ ሰሐበቶ።
22
ወተለዋ ደኒኖ ድኅሬሃ ከመ ላሕም ዘየሐውር ለተጠብሖ ወከመ ከልብ ለተአስሮ።
23
ወከመ ኃየል ዘተነድፈ ወተሐይጳ ከብዶ ወይጐይይ ከመ ዖፍ ለመሥገርት ወኢየአምር ከመ በነፍሱ ይረውፅ።
24
ወይእዜሂ ስምዐኒ ወልድየ ወአጽምእ ወነጽር ቃለ አፉየ።
25
ወኢይትመየጥ ልብከ ውስተ ፍናዊሃ፤ ወኢትስሐት ውስተ አሠራ።
26
ወብዙኅ ከመዝ አቍሲላ አስሐተት ወአልቦሙ ኆልቈ ለእለ ቀተለት።
27
ፍናወ ሲኦል ቤታ፤ እለ ያወርዱ ውስተ መዛግብቲሁ ለሞት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
ናሁ አንተሰ ጥበበ ትስብክ ወአእምሮ ትሁብ ቃል?
2
እስመ ውስተ ጽንፈ ነዋኃት ይእቲ ወማእከለ ቤታ ይኢቲ ቆመት።
3
ወውስተ አናቅጾሙ ለኃያላን ትጸንሕ ወበውስተ ፍናው ትትፌሳሕ።
4
ኪያክሙኬ ሰብእ አስተበቍዕ፤ ወእነግር ቃለ ዚአየ ለውሉደ ሰብእ።
5
አእምሩ ጥበበ የዋሃን ወዓብዳም አጥርጡ ልበ።
6
ስምዑኒ እስመ መፍትወ አየድዕ፤ ወአወፅእ እምከናፍርየ ርቱዐ።
7
እስመ ጽድቀ ይነብብ ጕርዔየ ርኩስ በቅድሜየ ከናፍረ ዐመፃ።
8
ወጽድቅ ኵሉ ቃለ አፉየ ወአልቦ እምውስቴቶሙ ጠዋይ ወመዕቅፍ።
9
ኵሉ ርቱዕ በቅድሜሆሙ ለእለ የአምሩ ወርቱዕ ለእለ ይረክቡ ልቡና።
10
ንሥኡ ትምህርተ ወአኮ ብሩር ወአእምሮ እምወርቅ ፍቱን ወተወከፉ ተዓውቆትየ እምወርቅ ጽሩይ።
11
እስመ ትኄይስ ጥበብ እምዕንቍ ዘብዙኅ ሤጡ፤ ወኵሉ ክብር ኢመጠና ላቲ።
12
አነ ጥበብ አሕደርኩ ምክረ ወአእምሮ ወሕሊና አነ ጸዋዕኩ።
13
ፈራሄ እግዚአብሔር ይጸልእ ዓመፃ፤ ጽልአ ወትዕቢተ ወፍናወ እኩያተ ጸላእኩ ወዓዲ ጸላእኩ ጠዋያተ ፍናወ እኩያን።
14
ሊተ ምክር ወሊተ እዘዝ ሊተ አእምሮ ወሊተ ጽንዕ።
15
ብየ ነገሥት ይነግሡ ወኃያላን የአምሩ ወይጽሕፉ ጽድቀ።
16
ብየ ዓቢያን ይከብሩ፤ ወመኳንንት ብየ ይእኅዙ ምድረ።
17
አነ ለእለ ያፈቅሩኒ አፈቅር ወእለ የኀሥሥ ኪያየ ይረክቡ ሞገሰ።
18
ክብር ወብዕል ኀቤየ ሀሎ ወጥሪት ብዙኅ ወጽድቅ ኅብይብ ሀሎ፤
19
ወፍሬ ዚአየ ይትኃረይ እምወርቅ ወእምዕንቍ ወማእረርየ ይኅይስ እምብሩር ጽሩይ።
20
ወውስተ ፍናወ ጽድቅ አንሶሱ ወማእከለ አሠረ ጽድቅ እትመያየጥ።
21
ከመ እክፍሎሙ ጥሪተ ለእለ የአምሩኒ፤ ወመዛግብቲሆሙ እምላእ ተድላ።
22
እግዚአብሔር ወለደኒ ቀዳሜ ኵሉ ለተግባር፤
23
ወፈጠረነ እምቅድመ ይሣርር ይሣርር ዓለመ ወዘእንበላ ይግበር ምድረ።
24
ወዘእንበለ ይግበር ቀላያተ ወዘእንበለ ይፃኡ አንቅዕተ ማያት።
25
ወዘእንበለ አድባር ይተከል ወእምቅድመ ኵሉ አውግር ወለደኒ።
26
ወእምቅድመ ይግበር በሐውርተ፥ ወዓለም ዘይትኀደር እምሰማይ።
27
አመ ያስተዳሉ ሰማያተ ሀሎኩ ወአመ ያጸንዕ መንበረ ዚአሁ ላዕለ ነፋሳት ሀሎኩ፤
28
ወአመ ጽኑዕ ይገብር በመልዕልተ ደመናት ወደመ ያፀንዕ አንብሮ አንቅዕተ ማያት፤
29
ወአመ ያነብር ወሰነ ለባሕር ወማያት ኢይወፅኡ እመፈ ዚአሁ ወአመ ጽኑዐ ይገብር መሠረታተ ምድር፤
30
ሀሎኩ ምስሌሁ እንዘ አስተዋድድ አነ ይእቲ እንተ እትፌሣሕ እንተ ፀብሐት በኵሉ ጊዜ ወእትፌሣሕ እምኔሁ፤
31
ወአመ ይትፌሣሕ ዓለመ ፈጺሞ ኮንኩ አነ እትፌሣሕ በእትኃሰይ ወፍሕሐየኒ በደቂቀ ዕጓለ እመሕያው።
32
ወይእዜኒ ወልድየ ስምዑኒ ብፁዓን እለ የዓቅቡ ፍኖትየ።
33
ደቂቅየ ስምዑኒ ጥበበ ወኢትፈጽሙ አፈክሙ፤
34
ብፁዕ ብእሲ ዘይሰምዓኒ ቃልየ ወብፁዕ ዘየዓቅብ ፍኖትየ ወዘይተግህ ውስተ አናቅጸ ዚአየ እንተ ጸብሐት መዘየዓቅብ ራግዛተ መባእየ።
35
እስመ ፍናውየ ፍናወ ሕይወት ዘረከበኒ ረከበ ሕይወተ ወይዴለው ፈቃዱ በኀበ እግዚአብሔር።
36
ወእለሰ ይኤብሱ ላዕሌየ ይጌግዩ ላዕለ ነፍሶሙ፤ ወእለ ይጸልኡኒ ያፈቅሩ ሞተ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
ጥበብ ሐነፀት ላቲ ቤተ ወአቀመት ሰብዓተ አዕማደ።
2
ዘብሐት ዘዚአሃ ጥብሐ ወቶስሐት ውስተ ስያሐ ዘዚአሃ ወይነ ወአስተዳለወት ዘዚአሃ ማእድ።
3
ወፈነወት ዘዚአሃ አግብርተ እንዘ ትጼውዕ በነዋኅ ስብከት ወትብል፦
4
ዘዓብድ ውእቱ ይትግኀሥ ኀቤየ፤ ወለእለሂ የሐፅፆሙ አእምሮ ትቤ፦
5
ንዑ ብልዑ ኅብስትየ ወስትዩ ወይንየ ዘቀዳሕኩ ለክሙ።
6
ወኅድግዋ ለዕበደት ወሕያው ወኅሡ አእምሮ ከመ ትሐልዉ አርትዑ አእምሮ በጠይቆ።
7
ዘይሜህሮሙ ለእኩያን ያስተጋብእ ሎቱ ኃሣረ ወዘይጌሥጾ ለረሲዕ የሐሥር ርእሶ፤
8
ኢትዝልፎሙ ለዓብዳን ከመ ኢይጽልኡከ፤ ዝልፎ ለጠቢብ ወያፈቅረከ ዓብድሰ ይጸልአከ።
9
ሀቦ ለጠቢብ ምክንያተ ወያፈደፍድ ጥበበ፤ አምሮ ለጻድቅ ከመ ይዌስክ ተወክፎ፤
10
ቀዳሚሃ ለጥበብ ፈሪሀ እግዚአብሔር፤ ወምክረ ቅዱሳን አእምሮ፤ ወአእምሮ ሕግሰ ለልብ ኄር ውእቱ።
11
በዝ ሥርዓት ብዙኀ መዋዕለ ተሐዩ፤ ወይትዌሰከከ ዓመታተ ሕይወት።
12
ወልድየ እመ ጠቢበ ኮንከ ለርእስከ ጠቢበ ትከውን ለቢጽከ፤ ወእመሰ እኩየ ኮንከ ለባሕቴትከ ትነሥእ እኪተ። ዘያስተዳሉ ሐሰተ ይመስል ከመ ዘያስተዳሉ ነፋሳተ፣ ወካዕብ ይመስል ዘይዴግን ዖፈ ዘይሠርር ወመዓልተ ዓየር፣ ኀደገ ፍናወ ዓፀደ ወይኑ ወመንኰራኩረ ወፍረ ዚአሁ ረስዐ፣ ወየሐውር ውስተ በድው ገዳመ፤ ወውስተ ምድር እንተ ተሠርዓት ለጽምእ፣ ወያስተጋብእ በእዴሁ ዘኢይፈሪ ወኢይበቍል።
13
ብእሲት ዓብድት ወመግዝእት ጽንስት ኅብስተ ትከውን ወዘይአምር አልቦ ምንተኒ ዘይረብሕ፤
14
ወነበረት ውስተ አንቀጸ ቤታ፤ ወመንበሩ ውስተ ገሃደ መርኅብ አንበረት፤
15
ወትጼውዕ ኃላፍያነ ፍኖት እለ ያረትዑ ፍኖቶሙ።
16
እለ እምውስቴቶሙ ዓብድ ይቀርብ ኀቤሃ ወለዘሂ የሐፅዖ አእምሮ ትኤዝዞ ወትብሎ፦
17
ኅብስተ ኅቡአ አስተሐዊዘከ ግሥሥ፤ ወማየ ስርቅ መዓርዒረ ስተይ።
18
ወውእቱሰ ኢየአምር ከመ እምኃያላን በኀቤሃ ይትሐጕሉ፤ እየ በመዐሙቅ ሲኦል ጽውዐ አነሂ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
1
ወልድ ጠቢብ ያስተፌሥሕ አባሁ፤ ወወልድ ዓብድ ያኃዝና ለእሙ።
2
ኢይበቍዕ መዛግብት ለኃጥአን፤ ጽድቅሰ ታድኅን እሞት።
3
ኢያስተፄንስ እግዚአብሔር ነፍሰ ጻድቅተ ወሕይወተ ረሲዓንሰ ይትአትት እምድር።
4
እድ ሀካይ ብእሴ ያቴሕት፤ ወእድ ጽኑዕ ብእሴ ያብዕል።
5
ወልድ ጠቢብ ይትጌበር በማእረር ወወልድዕ ዓብድ ይነውም በማእረር፡
6
በረከተ እግዚአብሔር ይከውን ውስተ ርእሰ ጻድቃን፤ አፈ ረሲዓንሰ ይፌጽም ላሀ ግብተ።
7
ዝክረ ጻድቃን ወውዳሴ ወስመ ረሲዓንሰ ይጠፍእ።
8
ልብ ጠቢብ ይትዌከፍ ትእዛዘ፤ ወዘኢይትዔገሥ በከናፍሪሁ በማዕቅፍ ይወድቅ።
9
ዘየሐውር በየዋሃት የሐውር እሙነ ወዘስ ይትሀወክ ፍናዊሁ ይትከሠት።
10
ዘይትቃጸብ በአዕይንቲሁ ለእከይ ያስተጋብእ ለሰብእ ኃዘነ፤ ወዘሰ ይዘልፍ ገሃደ ሰላመ ይገብር።
11
ነቅዐ ሕይወት ውስተ አፈ ጻድቃን ወለአፈ ረሲዓን ይከድኖ ኃጕል።
12
ጽልአ ያነሥእ መዓት፤ ወለኵሉ ኃጢአት ይከድኖሙ ፍቅር።
13
ብእሲ ጠቢብ እምከናፍሪሁ ያመጽእ ጥበበ በበትር ይዘብጥ ብእሲ ዘእንበለ አእምሮ።
14
ጠቢባንስ የኃብኡ አእምሮ፤ ወአፍ ጐጕዕ ይቀርብ ለቅጥቃጤ።
15
ጥሪቶሙ ለአብዕልት ልብ ጽንዕት፤ ወቅጥቃጤሆሙ ለረሲዓን ንዴተ አእምሮ።
16
ግብረ ጻድቃን ሕይወተ ይገብር ወፍሬ ረሲዓን ኀጢአት።
17
ፍናወ ሕይወት የዓቅብ ተግሣፅ፤ በተግሣፅ ዘኢይዘለፍ ይስሕት።
18
ከናፍር ልሙጻት ይከድና ጽልአ፤ ወእለሰ ያምጽኡ ጽልአ ዓብዳን እሙንቱ።
19
እምብዝኀ ነገር ኢያመስጥ ኃጥእ፤ ዘይከድን ከናፍሪሁ ማእምረ ይከውን።
20
ብሩር ርሱን ልሳነ ጻድቅ፤ ወልበ ረሲዓንሰ የሐፅፅ።
21
ከናፍረ ጻድቃን የአምራ ነዋኀ፤ ወዓብዳንሰ በንዴተ አእምሮ ይመውቱ።
22
በረከተ እግዚአብሔር ላዕለ ርእስ ጻድቃን ይእቲ፤ ታብዕል ወኢታመጽእ ኀዘነ ውስተ ልብ።
23
ሰሐቁ ለዓብድ ይትፌሣሕ ሶበ ይገብር እኩየ ተግባሩ ለረሲዕ ይእቲ ማዕረር፤ ወጥበቡ ለብእሲ ትወልድ አእምሮ።
24
ውስተ ሐጒል ረሲዕ ይትመየጥ፤ ወፍትወቱ ለጻድቃን ሥምረት በኀበ እግዚአብሔር።
25
በሕልፈተ ዓውሎ ይማስን ረሲዕ፤ ጻድቅሰ ተግሒሶ ይድኅን ለዓለም።
26
ከመ ቆዕ ከንቱ ለስነን ወጢስ ለዓይን፤ ከማሁ ኃጢአት ላእለ አጥረይዋ።
27
ፈሪሀ እግዚአብሔር ይዌስክ መዋዕለ፤ ወዓመተ ረሲዓንሰ ይውሕድ።
28
ትጐነዲ ትፍሥሕት ምስለ ጻድቃን፤ ተስፋሆሙሰ ለረሲዓን ትትኀጐል።
29
ፅንዑ ለኄር ፈሪሀ እግዚአብሔር፤ ወቅጥቃጤ ለእለ ይገብሩ እኩየ።
30
ጻድቃንስ ለዓለም ኢያንቀለቅሉ፤ ወረሲዓንሰ ኢየኀድሩ ውስተ ምድር።
31
አፈ ጻድቃን ይነብብ ጥበበ፤ ወልሳነ ዓማፅያን ይትኅጐል።
32
እም ከናፍረ ጻድቃን ያውሕዝ ሞገስ፤ ወአፈ ረሲዓንሰ ይነብብ ግፍተዐ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
1
መዳልወ ዓመፃ ርኩስ በኀበ እግዚአብሔር፤ መዳልወ ጻድቅለ ኅሩይ ውእቱ።
2
ኀበ ቦአ ጽእለት የመጽእ ኃሣር፤ አፈ የዋሃንሰ ይትሜሀር ጥበበ።
3
መንጽሖሙ ለጻድቃን ትመርሖሙ ወዕቅፀቶሙሰ ለረሲዓን ትጼውዎሙ።
4
ኢይበቍዕ ንዋይ በዕለተ መዓት፤ ወጽድቅሰ ታድኅን እሞት።
5
ወጽድቁ ለንጹሕ ያረትዕ ፍኖቶ፤ ወኃጢአትዕ ይወድቅ ረሲዕ።
6
ጽድቆው ለራትዓን ሰብእ ትባልሖሙ፤ ወበእከየ ኢያእምሮቶሙ ይትአኀዙ ኃጥአን ረሲዓን።
7
መዊቶ ብእሲ ጻድቅ ኢይትሐጐል ተስፋሁ፤ ትምክሕቱ ለረሲዕ ይጠፍእ በሥርሑ።
8
ጻድቅሰ እማዕገት ያመሥጥ ወቤዛ ዚአሁ ይትወሀብ ረሲዕ።
9
ውስተ አፈ ረሲዓን መሥገርት ለሀገር፤ ወተዓውቆ ጽድቅሰ ፍኖት ሠናይት።
10
በኂሩተ ጻድቃንን ትረትዕ ሀገር፤ ወበኃጕሎሙ ለረሲዓን ትትፌሣሕ።
11
በበረከቶሙ ለራትዓን ትትሌዓል ሀገር፤ ወበአፉሆሙ ለረሲዓን ትትገፈታእ ሀገር።
12
መኑን ለቢጹ ነዳየ አእምሮ፤ ወእሲሰ ጠቢብ ጸማዌ ያመጽእ።
13
ብእሲ ዘክልኤ ልሳኑ ይከሥት ምክረ ማኅበር፤ ወምእመነ መንፋስ የኀብእ ነገረ።
14
እለ አልቦሙ ኃዳፍ ይወድቁ ከመ ቄጽል፤ መድኃኒት በብዙኅ ምክር ይሄሉ።
15
እኩይ የአኪ ሶበ ይዴመር ምስለ ነኪር ብእሲ ዘይጸልእ ተጣውየ ይከውን ውኩለ።
16
ብእሲት ኅሪኦቲ ታነሥእ ክብረ ለምታ ክብረ፤ ብእሲትሰ እንተ ትጸልእ ጽድቀ መንበረ ኃሣር ይእቲ።
17
ለነፍሱ ይገብር ሠናየ ብእሲ መሐሪ ወያማስን ሥጋሁ ዘኢይምሕር ነዳየ።
18
ረሲዕ ይገብር ምግባረ ዓመፃ፤ ወለዘርአ ጻድቃንሰ ዐስብ ህልው።
19
ወልድ ጻድቅ ይትወለድ ለሕይወት፤ ወልደተ ረሲዓንሰ ለሞት።
20
ርኩሳት በኀበ እግዚአብሔር ፍናው ጠዋያት፤ ወኅሩያን በቅድሜሁ ኵሎሙ እለ ንጹሐን በፍኖቶሙ።
21
እደ በእድ ዘይእኅዝ በግፍዕ ኢይድኅን እምኃጢአት፤ ዘይዘርእሰ ጽድቀ ይድኅን።
22
ከመ ውጽቦ ወርቅ ውስተ ጽንፈ አንፈ ሐራውያ ኅሡም ከማሁ ላሕያ ለብእሲት እኪት።
23
ፍትወተ ጽድቃን ኵሎ ሠናይ፤ ወተስፋሆሙስ ለረሲዓን ይትኅጐል።
24
ቦ እለ ዘዚአሆሙ ይዘርኡ ወያፈደፍዱ፤ ወቦ እለ እንዘ ያስተጋብኡ የሐፅፁ።
25
ወኵላ ነፍስ እንተ ትትባረክ ትጠልል፤ ወብእሲሰ መዓትም ሕሱም።
26
ዘይከልእ ሥርናየ የርግምዎ አሕዛብ፤ ወበረከት ውስተ ርእሱ ለዘይምሕር ወይሁብ።
27
ዘይሔሊ ሠናየ የኅሥሥ ሥምረተ፤ ወዘሰ የኃሥሣ ለእኪት ትረክቦ።
28
ዘይትዌከል በብዕሉ ውእቱ ይወድቅ፤ ወዘይትዌከፎሙሰ ለጻድቃን ውእቱ ይሠርፅ።
29
ዘይትቀነይ ቤቶ ይወርሶ ነፋስ፤ ወይትቀነይ ዓብድ ለጠቢብ።
30
እምፍሬ ጽድቅ ይወጽእ ዕፀ ሕይወት፤ ይነሥእ ነፍሳተ ጠቢብ።
31
ናሁ ጸድቅ በምድር ይትፈደይ፤ እፎ ኬ ረሲዕ ወኃጥእ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
1
ዘያፈቅር ተግሣጸ ያፈቅር አእምሮ ወዘይጸልእሰ ተግሣፀ ዓብድ ውእቱ።
2
ይኄይስ ዘረከበ ሞገሰ በኀበ እግዚአብሔር ወብእሲሰ ዓማፂ ይጌጊ።
3
ኢያረትዕ ሰብእ ዓመፄ፤ ወሥርወ ጻድቃንሰ ኢይትመሐው።
4
ብእሲት አዛዝ አክሊል ለምታ፣ ወከመ ነቀዝ ውስተ አዕፅምት፤ ከማሁ ብእሲት እኪት ታኅጕል ብእሴ።
5
ሕሊናሆሙ ለጻድቃን ፍትሕ ወይሔድፉ ረሲዓን ሕብለ።
6
ነገረ ረሲዓን ተሳትፎ ደም ወአፉሆምስ ለራትዓን ታድኅኖሙ።
7
ኀበ ተመይጠ ረሲዕ ይማስን፤ አብያተ ጻድቃንሰ ይሄሉ።
8
አፈ ጠቢብ ይትዌደስ በኀበ ኵሉ ሰብእ፤ ወአፈ አብዳንሰ ይትሜነን።
9
ይኄይስ ብእሲ ዘበኃሣሩ ይትቀነይ ለርእሱ እምነ ዘያነብር ክብረ ሎቱ ወይትፈአም ኅብስተ።
10
ይምሕር ጻድቅ ነፍሰ እንስሳሁ፤ ወምሕረቶሙሰ ለረሲዓን ኢምጽዋት።
11
ዘይትጌበራ ለምድር ያበዝኅ ኅብስተ፤ ወዘሰ ያዴግን ጽርዓተ ያስተጋብእ ንዴተ፤ እስመ ውእቱ ነዳየ አእምሮ።
12
ፍትወተ ረሲዓን መሥገርት እኪት፤ ወሥርዎሙስ ለጻድቃን ውስተ ጽኑዕ።
13
በኃጢአተ ከናፍሪሁ ይወድቅ ኃጥእ ውስተ መሥገርተ እኪት፤ ወያመሥጥ እምኔሁ ጻድቅ።
14
እምፍሬ አፉሁ ነፍሰ ብእሲ ይመልእ በረከተ፤ ወዕሤተ ከናፍሪሁ ይትወሀብ ሎቱ።
15
ፍኖተ ዓብዳን ርቱዕ በቅድሜሆሙ፤ ወይሰምዕ ምክረ ዕዝነ ጠቢብ።
16
ዓብድ እንተ ጸብሐት ይነግር መዓቶ፤ ማእምርሰ የኀብእ ኃሣሮ።
17
እንተ ታስተርኢ ሃይማኖተ ይነግር ብእሲ ጻድቅ፤ ወስምዐ እኩያንሰ ሕብል ውእቱ።
18
እለሰ ይከውኑ ስምዐ በሐሰት ይቀትሉ በመጥባሕት፤ እስመ ንቡር ውስተ አፉሆሙ መጥባሕት፤ ወልሳነ ጠቢባንሰ ይፌውስ ዘቈስለ።
19
ከናፍረ ጻድቃን ያረትዓ ስምዐ፤ ወሰማዕት ጐጕዕ በልሳን ሕሳዌ።
20
ሕብል ውስተ ልቡ ለዘይሔሊ እኩየ፤ ወእለሰ ይፈቅዱ ሰላመ ይትፌሥሑ።
21
ኢያሠምሮ ለጻድቅ ምንትኒ እኩይ፤ ወረሲዓንሰ ያበዝኀ እከየ።
22
ምኑናት በኀበ እግዚአብሔር ከናፍረ ሐሰት፤ ወዘይገብርሰ ሃይማኖተ ሥሙር በኀቤሁ።
23
ብእሲ ማእምር ይሤውር ጥበብ፤ ወልበ ዓብዳንሰ ይዳደቅ መርገመ።
24
እደ ኅሩያን ይእኅዝ ፍጡነ፤ ወሕቡላንሰ ይከውኑ ለፂዋዌ ግብር።
25
መደንግፅ ቃል የሀውክ ልበ ብእሲ ጻድቅ፤ ወዜና ሠናይሰ ያስተፌሥሕ ልበ ብእሲ ጠቢብ።
26
ይፈድፍድ እምቢጽ ጻድቅ፤ ወግዕዞሙሰ ለረሲዓን አኮ አዳም፣ ለእመ ይኤብሱ ይዴግኖሙ እኩይ፤ ወፍኖቶሙሰ ለረሲዓን ታስሕቶሙ።
27
ይዳደቅ ሕብል ለአስግሮ ጥሪት፤ ወክቡር ብእሲ ንጹሕ።
28
ውስተ ፍናወ ጽድቅ ሕይወት፤ ወእለሰ ይገብሩ እኩየ ውስተ ሞት ይሄልዉ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
1
ወልድ ማእምር ሰማዔ አብ ይከውን፤ ወወልድሰ ዘኢይሰምዕ ይከውን ለኀጕል።
2
ወእምፍሬ አፉሁ ይበልዕ ብእሲ፤ ወነፍሰ ዓማፅያንሰ ይትኀጐል ቆዖሙ።
3
ዘየዓቅብ አፉሁ ይትመኀፀና ለነፍሱ፤ ወጕጕእሰ በከናፍሪሁ ያወድቅ ርእሶ።
4
ውስተ ፍትወት ሀሎ ኵሉ ዘኢይትቀነይ፤ ወእዴሆሙ ለኄራን ያስተሐምም።
5
ቃለ ዓማፂ ይጸልእ ጽድቀ፤ ወረሲዕሰ የሐፍር ወኢይመጽእ ገሃደ።
6
ጽድቅ ተዓቅቦሙ ለየዋሃን በፍኖት፤ ለረሲዓንሰ እቡሰ ይሬስዮሙ ኃጢአት።
7
ቦ እለ ያብዕሉ ርእሶሙ እንዘ ምንትኒ አልቦሙ፤ ወበ እለ ያቴሕቱ ርእሶሙ እንዘ ብዙኅ ብዕሎሙ።
8
ቤዛ ነፍሱ ለብእሲ ጥሪተ ብዕሉ፤ ወነዳይሰ ኢይሰምዕ ተግሣጽ፤
9
ብርሃን ለጻድቃን በኵሉ ጊዜ፤ መብርሃነ ረሲዐንሰ ትጠፍእ። ነፍሳተ ሕቡላን ይስሕታ በኃጢአት ጻድቃንሰ ይምሕሩ ወይመጸውቱ።
10
እኩይ ዘምስለ ጽእለቱ ይገብር እኩየ፤ ወእለሰ የአምሩ ርእሶሙ ጠቢባን እሙንቱ።
11
አጥርዮ ዘይጐጕእ በኃጢአት ውኁደ ይከውን በደኃሪቱ፤ ወዘሰ ያስተጋብእ ለርእሱ በጽድቅ ይፈደፍድ ሎቱ ጻድቅኒ ይምሕር ወይሌቅሕ።
12
ይኄይስ ዘይዌጥን ይርዳእ ልቦ፤ እምነ ዘይብዕል ወያጸንዕ ለተስፋ፤ ዕፀ ሕይወት ይእቲ ፍኖት ሠናይት።
13
ዘያሰትት ነገረ ሠናይ ይከውን ምኑነ፤ ወዘሰ ይፈርህ ትእዛዞ የሐዩ ቦቱ። ለወልድ ሕቡል አልቦቱ ምንትኒ ሠናይ ለገብርሰ ጠቢብ ሠናየ ይከውን ምግባሩ ወይረትዕ ፍኖቱ።
14
ሕገ ጠቢብ ነቅዐ ሕይወት ወዘእንበለ ልብሰ በአበሳ ይመውት።
15
አእምሮ ሠናይ ይሁብ ጥበበ ወሞገሰ፤ ወፍናዊሆሙሰ ለዓማጺያን ውስተ ኃጕል።
16
ኵሉ ማእምር ይገብር በምክር፤ ወዐብድሰ አሥረረ እከየ ዚአሁ።
17
ላእክ ዐብድ ይወድቅ ውስተ እኪት ወሐዋርያሰ ጠቢብ ያድኅን ርእሶ።
18
ንዴተ ወኃሣረ ያሴስል ትምህርት፤ ወየዓቅብሰ ተግሣፀ ይከብር።
19
ፍትወተ ኄራን ያጥዒ ነፍሰ፤ ወምግባረ ረሲዓንሰ ርኍቅ እምአእምሮ።
20
ዘይደመር ምስለ ጠቢብ ጠቢበ ይከውን፤ ወዘሰ ያንዘሐልል ምስለ ዓብዳን ዐብደ ይከውን።
21
ለእለ ይኤብሱ ይዴግኖሙ እኩይ፤ ወለጻድቃንስ ይረክቦሙ ሠናይ።
22
ኄር ብእሲ ይወርስ ውሉደ ውሉድ፤ ወይዘገብ ለጻድቃን ብዕለ ረሲዓን።
23
ጻድቃን ይሄልዉ በብዕል ዓመታተ ብዙኀ ወዓማፅያንሰ ይትሐጐሉ ፍጡነ።
24
ዘይምሕክ በትሮ ይጸልእ ወልዶ፤ ወዘያፈቅርሰ ወልዶ ወትረ ይጌሥፅ።
25
ጻድቅሰ እንዘ ይበልዕ ይመልእ ከርሦ፤ ነፍሰ ረሲዓንሰ ጽኑሰ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
1
ጠባባት አንስት ሐነፃ አብያተ፤ ወዐብዳትሰ ነሠታ አብያቲሆን በእደዊሆን።
2
ዘየሐውር ፍኖተ ርቱዐ ይፈርሆ ለእግዚአብሔር፤ ወዘሰ ያጠዊ ፍኖቶ ይትሜነን።
3
እምአፈ ዐብዳን ይወፅእ በትረ ጽእለት፤ ወከናፍረ ጠቢባንሰ ተዓቅቦሙ።
4
ወእደ አልቦ አልሕምት ምጽንጋዕ ንጹሕ፡ ወእደሰ ብዙኅ እክል ይትዓወቅ እምኃይለ ላሕሙ።
5
ስምዐ መሃይምናን ኢይሔሱ፤ ወያነድድ ነፍሰ ሰማዕተ ሐሰት።
6
ተኃሥሣ ለጥበብ በኀበ እኩያን ወኢትረክባ፤ ወአእምሮሰ በኀበ ጠቢባን ቀሊል።
7
ሖር እምቅድሜሁ ለብእሲ ዐብድ፤ ወወልታ አእምሮ ከናፍረ ጠቢባን።
8
ጥበብ ለማእምራን ተአምር ፍኖቶሙ፤ ወለእለ ዘእንበለ ልብሰ ውስተ ስሒት ይከውን ፍኖቶሙ።
9
አብያቲሆሙ ለኃጥአን ይፈድዩ ለንጹሐን፤ ወአብያተ ጻድቃንሰ ሥሙር።
10
ልበ ብእሲ ማእምር ኀዘን ለነፍሱ፤ ወሶበሂ ይትፌሣሕ አይትሐወሶ ጽልእ።
11
አብያተ ረሲዐን ይማስኑ፤ ወማኅደረ ራትዓንሰ ይቀውም።
12
ቦ ፍኖት እንተ ትመስል ርትዕተ በኀበ ሰብእ፤ ወደኃሪታሰ ታበጽሕ ውስተ ማዕምቅተ ሲኦል።
13
ውስተ ፍሥሓ ኢይዴመር ኃዘን፤ ደኃሪታሰ ለፍሥሓ ውስተ ላህ ትገብእ።
14
እምፍኖተ ዚአሁ ይመልእ ዕቡየ ልብ፤ ወብእሲ ኄር እምሕሊናሁ ይመልእ በረከተ።
15
የዋህ የአምን ኵሉ ነገረ ማእምር ባሕቱ ምእመን ይገብእ ሰኰናሁ ውስተ ንስሓ።
16
ጠቢብ ፈሪሖ ተግኅሠ እምእኩይ፤ ወዐብድሰ ተአሚኖ ርእሶ ይጸመር ምስለ ዐብዳን።
17
መዓትም ይገብር ዘእንበለ ምክር፤ ብእሲሰ ጠቢብ ብዙኅ ይትዔገሥ።
18
ይትካፈሉ ዓብዳን አከያ፤ ወማእምራንስ ይእኅዝዎ ለጠይቆ።
19
ይድኅፁ እኩያን በቅድመ ኄራን፤ ወረሲዓንሰ ይትቀነዩ በኆኅተ ጻድቃን።
20
አዕርክተ አብዕልት ይጸልኡ አዕርክተ ነዳያን፤ አዕርክተ አብዕልትሰ ብዙኀን።
21
ዘይሜንኖ ለነዳይ ይነዲ፤ ወዘይምሕሮሰ ለፅኑስ ብፁዕ ውእቱ።
22
ስሑታን ይሑልዩ እከየ ወሣህለ ወጽድቀ ይሔልዩ ኄራን፤ ወኢየአምሩ ሣሀለ ወምሕረተ ጸረብተ እኪት። ምሕረት ባሕቱ ወሃይማኖት ኀበ ጸረብት ኄራን።
23
በኵሉ ሕሊናሆሙ ትሩፍ ውእቱ፤ በነገረ ከናፍር ባሕቱ ንዴት፤ ወላህይሰ ዘኢየሐምም ፅኑስ ውእቱ።
24
አክሊሎሙ ለጠቢባን ብዕል ሠናይ፤ ወብዕሎሙስ ለዐብዳን እከይ።
25
እምእኩይ ያድኅን ነፍሶ ሰማዕት ማእምር፤ ወያነድድ ባሕቱ በሐሰት ሰማዕት መዓምፅ።
26
በፍርሃተ እግዚአብሔር ተስፋሁ ለኃያል፤ ወየኀድግ ለደቂቁ ጽንዐ።
27
ትእዛዘ እግዚአብሔር ነቅዐ ሕይወት ወብርሃን፤ ወይሬሲ ከመ ይትገኃሡ እመሥገርተ ሞት።
28
በብዝኀ አሕዛብ ክብሩ ለንጉሥ፤ ወበውኅደተ አሕዛብ ድቀቱ ለመኰንን።
29
ብእሲ መስተዐግሥ ብዙኀ ጠቢበ ይከውን፤ ወሕፁፀ ነፍስሰ ፅኑስ ዓብድ ውእቱ።
30
አራቂ ብእሲ መፈውሰ ልብ፤ ከመ ነቀዝ ለአዕፅምት ቅንአት፤ ወትዝኅርት እኩይ ለልበ ማእምር።
31
ዘይትዔገል ነዳየ ይዌሕኮ ለፈጣሪሁ ዘያከብሮሰ ይምሕር ነዳየ።
32
በእከዩ ይትአተት ረሲዕ፤ ወዘይትአመንሰ ኂሩቶ ጻድቅ ውእቱ።
33
ውስተ ልበ ኄር ተዓርፍ ጥበብ፤ ወውስተ ልበ ዐብድሰ ኢትትአመር በምንተኒ።
34
ጽድቅ ታሌዕል ሕዝበ፤ ወያሐፅፅ ኃጢአት ሕዝባ።
35
ሥሙር ለንጉሥ ላእክ ማእምር፤ ወበተዓቅቦቱ ያርኅቅ ኃሣረ እምነፍሱ ወመዓት ታኃጕል ጠቢባነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 15
1
በነገር ዘይትጋነይ ይመይጥ መዓተ፤ ባሕቱ ቃል ማንዘኒ ያነሥእ ጋእዝ።
2
ልበ ጠቢባን ሠናየ ተአምር፤ ወአፈ ዐብዳንሰ ይዜኑ እኩየ።
3
ውስተ ኵሉ መካን አዕይንቲሁ ለእግዚአብሔር፤ ወያስተሐይፅ እኩያነ ወኄራነ።
4
መፈውሰ ልሳን ዕፀ ሕይወት ውእቱ፤ ወዘሰ የዓቅብ ይመልእ መንፈሰ።
5
ወልድ ዓብድ ያስተአኪ ተግሣፀ አብ፤ ወዘሰ የዓቅብ ተግሣፀ ጠቢብ ውእቱ።
6
ወእደ ትበዝኅ ጽድቅ ኃይል ብዙኅ፤ ወረሲዓንሰ እምሥርዎሙ እምድር ይሤረዉ።
7
ከናፍረ ጠበብት እሡር በአእምሮ፤ ወልበ ዕብዳንሳ እኮ ጽኑዕ።
8
መሥዋዕተ ረሲዓንሰ ርኩስ በኀበ እግዚአብሔር፤ ወጸሎተ ኄራንሰ ሥሙር በኀቤሁ።
9
ርኩስ በኀበ እግዚአብሔር ፍኖተ ረሲዓን፤ ወለእለሰ ይዴግንዋ ለጽድቅ ያፈቅሮሙ እግዚአብሔር።
10
ትምህርተ እኩይ ለእለ የኀድጉ ፍኖተ፤ ትእምርተ የዋሃን ትትዓወቅ በኀበ እለ የኀልፉ፤ ወእለሰ ይጸልኡ ዝልፈተ ይመውቱ በእኩይ።
11
ገሃነም ወሞት ክሡታን በኀበ እግዚአብሔር፤ እፎ እንከ ልበ ሰብእኒ።
12
ኢያፈቅር ዓብድ እለ ይጌሥፅዎ፤ ኀበ ጠቢባን ኢየሐውር።
13
ልብ እምከመ ትትፌሣሕ ትበርህ ገጽ፤ ወእመሰ ተኀዝን ትደምን።
14
ልብ ርትዕት ተኃሥሥ አእምሮ፤ አፈ ዓብዳንሰ የኃሥሥ እከየ።
15
ኵሎ መዋዕለ አዕይንተ እኩያን ይሴፈዋ እኩየ፤ ወኄራንሰ ያረምሙ በኵሉ ጊዜ።
16
ትኄይስ ንስቲት መክፈልት ዘበፍርሃተ እግዚአብሔር እመዛግብት ዓበይት ዘበኢፈሪሀ።
17
ይኄይስ ፍተ ሐምል ፍቅር ዘቦቱ፤ እምላሕም መግዝዕ ዘቦቱ ጽልእ።
18
ብእሲ መዓትም ያስተዴሉ ጋእዘ፤ ወመስተዓግሥሂ ብእሲ እንተ ኮነትኒ ያጠፍኢ ወረሲዕሰ ያነሥእ ጥቀ ጽልእ።
19
ፍናወ ሃካይያን ንጹፍ በአሥዋክ ወዘጽኑዓንሰ መጽያሕት።
20
ወልድ ጠቢብ ያስተፌሥሕ አባሁ፤ ወወልድ ዓብድ ያኃሥር ለእሙ።
21
ፍናወ ዓብድ ነዳየ አእምሮ፤ ጠዋያት ወብእሲሰ ጠቢብ አርቲዖ የሐውር።
22
ያጠርዩ ሕሊና እለ ያከብሩ ማኅበረ፤ ወውስተ ልበ መካርያን ትነብር ምክር።
23
ወኢይሰምዓ ላቲ እኩይ፤ ወአልቦ ዘይብል ጥዑም ወሠናይ ለማኅበር።
24
ፍናወ ሕይወት ሕሊናሁ ለጠቢብ፤ ከመ ተግኂሦ እምሲኦል ይድኅን።
25
አብያተ ጸአልያን ያንኅል እግዚአብሔር፤ ወያጸንዕ ወሰነ መበለት።
26
ምኑን በኀበ እግዚአብሔር ሐልዮ ዓመፃ፤ ወለንጹሐንሰ ነገሮሙ አዳም።
27
ያኃጕል ርእሶ ዘሕልያነ ይነሥእ፤ ወዘይጸልእሰ ነሢአ ሕልያን ይድኅን። በምሕረት በምጽዋት በሃይማኖት ይሠረይ ኃጢአት፤ ወበፈሪሃ እግዚአብሔር ይትገኃሥ ኵሉ እኩይ።
28
ልበ ጻድቃን ይትሜሀር ሃይማኖተ፤ ወአፈ ረሲዓንሰ ያወሥእ እኩያተ።
29
ነዋኅ ይርኅቅ እግዚአብሔር እምረሲዓን፤ ወጸሎተ ጻድቃንሰ ይሰምዕ። ይኄይስ ኅዳጥ ኅብስት ምስለ ጽድቅ እምብዙኅ ፍሬ ዘምስለ ዓመፃ፣ ልበ ብእሲ ኄር ይሔሊ ጽድቀ ከመ እምኀበ እግዚአብሔር ይረትዕ አሠሩ።
30
ዓይን ዘይኔጽር ሠናየ ያስተፌሥሕ ልበ፤ ወዜና ኂሩት ያጠልል አዕፅምተ።
31
ዘይሰምዕ ዘለፋ ጠቢብ ምስለ ጠቢባን ይኅድር።
32
ወዘይትከላእ እምተግሣፅ ይጸልእ ርእሶ፤ ዘያፈቅርሰ ተግሣፀ ያፈቅር ርእሶ።
33
ፈሪሃ እግዚአብሔር አእምሮ ወጥበብ፤ ቀዳማዊት ክብር ይእቲ ለዘ ይወሥእ ላቲ፤ ትተልዎሙ ለየዋሃን ክብር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 16
1
ፈሪሀ እግዚአብሔር አእምሮ ሠናይ ወጥበብ ቀዳሚት ክብር ይእቲ ለዘያወሥአ ላቲ ወትተልዎሙ ለየዋሃን ክብር።
2
ኵሎ ምግባሩ ለትሑት ሥሙር በኀበ እግዚአብሔር፤ ወረሲዓንሰ ይትኀጐሉ በዕለት እኪት።
3
ዘእንበለ ርትዕ ልበ ጻድቅ ብእሲ ይሄሊ ፍኖቶ ወእግዚአብሔር ያርትዕ ሑረቶ።
4
በሥምረተ እግዚአብሔር ፍኖተ ብእሲ ጠቢብ ለጸላኢሁኒ ይፈድዮ ይኄይስ ኅዳጥ ዘበጽድቅ እምብዙኃ ማእረር።
5
ርኩስ በኀበ እግዚአብሔር ዕቡየ ልብ እደ በእድ ዘይእኅዝ በዓመፃ ኢይነጽሕ።
6
በምሕረት ወበጽድቅ ይትኃደግ ኃጢአት ወፍራሄ ወበፍርሃት እግዚአብሔር ይትገኃስ እምእኩይ።
7
ቀዳሚት ፍኖት ኄርት ገቢረ ጽድቅ ሥሙር በኀበ እግዚአብሔር ጥቀ እምየቢሐ መሥዋዕት።
8
ዘየኃሥሦ ለእግዚአብሔር ይረክብ አእምሮ በጽድቅ፤ ወእለሰ ርትዐ የኃሥሥ ይረክቡ ሰላመ።
9
ኵሉ ገባሩ ለእግዚአብሔር ዘምስለ ጽድቅ፤ ይትዓቀብ ረሲዕ ለዕለት እኪት።
10
ሰገል ውስተ አፈ ንጉሥ ወበፍትሕ ኢይጌጊ አፉሁ።
11
ከመ ለጽሊጸ ልሳነ መዳልው ፍትሐ እግዚአብሔር ወምግባሩሂ አእባነ ቁናማት።
12
ምኑን በኀበ እግዚአብሔር መዳልወ ዓመፃ ወምኑን በኀበ ንጉሥ ዘይገብር እኩየ ምስለ ጽድቅ ይነብር መንበረ ምኵናን።
13
ሥሙር በኀበ ንጉሥ ከናፍረ ጽድቅ ወነገረ ርቱዐ ያፈቅር እግዚአብሔር።
14
መዓተ ንጉሥ ከመ መልአከ ሞት፤ ወብእሲሰ ጠቢብ ይየውሆ።
15
ከመ ብርሃነ ፀሐይ ገጸ ንጉሥ ወበእለ ኢያሠምርዎሰ ከመ ደመና ምሴት።
16
አጥርዮታ ለጥበብ ይትበደር እምወርቅ ወአጥርዮታ ለአእምሮ ይኄይስ እምብሩር።
17
ፍናወ ሕይወት ያግኅሣ እምእኩይ ወኑኀ መዋዕል ፍናወ ጽድቅ። ዘይትዌከፍ ትምህርተ ውስተ ሠናይ ይሄሉ፤ ወዘየዓቅብሂ ተግሣጸ ይጠበብ። ዘየዐቅብ ከናፍረ ፍናዊሁ ውእቱ የዐቅብ ነፋሰ እንቲአሁ፤ ዘያፈቅር ሕይወተ የዐቅብ አፉሁ።
18
እምቅድመ ተቀጥቅጦ ትዕቢት፤ ወእምቅድመ ድቀቅ አእምሮ እኩይ።
19
ይኄይስ ዓራቄ መዓት ዘበአትሕቶ፤ እምዘ ይትካፈል በርበረ ምስለ ጸአልያን።
20
ማእምር ዘበምግባሩ ረካቢሆን ለኄራት ዘይትዌ ከልሰ በእግዚአብሔር ብፁዕ።
21
ለጠቢብ ማእምረ ይሰምይዎ ወለጥዑመ ቃል ፈድፋደ ይጼውዕዎ።
22
ነቅዐ ሕይወት ሕሊና ሠናይት ለእለ አጥረይዋ ወትምህርተ ዐብዳንሰ እኪት።
23
ልበ ጠቢብ ይትአመር እምአፉሁ፤ ወውስተ ከናፍሪሁ ይለብስ ተዓውቆ።
24
ጸቃውዓ መዓር ነገር ሠናይ፤ ወመዓርዒሮን ፈውሰ ነፍስ።
25
ቦ ፍናው ዘይመስላሁ ለብእሲ ርቱዓተ፤ ወጽንፎንኒ ይኔጽሩ ማዕምቅተ ሲኦል።
26
ብእሲ በሕማሙ የሐምም ለርእሱ፤ ወይትኄየል በርእሱ ኃጕል፤ ወባሕቱ ጠዋይ ውስተ አፉሁ ይለብስ ኀጕለ።
27
ብእሲ ዓብድ ይከሪ ለርእሱ እከየ፤ ወውስተ ከናፍሪሁ ይዘግብ እሳተ።
28
ብእሲ ጠዋይ ይልእክ እከየ፤ መማኅቶተ ሐብል ታውዕዮሙ እኩያን ወትሌሊ አዕርክተ።
29
ብእሲ እኩይ የሐብል አዕርክተ፤ ወይወስዶው ፍናወ እለ ኢኮና ኄራተ።
30
ዘያወትር በአዕይንቲሁ ይሔሊ ጠዋየ፤ ወዘያቤይድ በከናፍሪሁ ኵሎ እኩየ ዘእቶነ እከይ ውእቱ።
31
ውእቱ አክሊለ ምክሕ ርሥዕ ሠናይ፤ ወውስተ ፍናወ ጽድቅ ይትረከብ።
32
ይኄይስ ብእሲ ዕጉሥ እምኃያል፤ ወብእሲ ዘጥበብ ቦቱ እምወፍር ዓቢይ፤ ዘይሤለጥ በመንፈሱ እምዘ ይመልክ ሀገረ፣ ወዘይትዔገሥ መዓተ ይኄይስ እምዘ ያስተጋብእ ሀገረ።
33
ለብእሲ ዓማፂ ውስተ ኅፅኑ ይገብእ ኵሉ ዓመፃሁ፤ ወእምኀበ እግዚአብሔር ኵሉ ጻድቅ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 17
1
ይኄይስ ፍት ጥዑም ምስለ ሰላም እምቤት ዘምሉእ ብዙኅ ሠናያተ፤ ወእምዘ ዓመፃ ጥብሕ ሦስለ ጋእዝ።
2
ገብር ጠቢብ ይሜብል አጋእዝተ ዐብዳነ፤ ምስላ አኃው ይትካፈል ርስተ።
3
በከመ ይትፈተን ወርቅ ወብሩር በከውር ከማሁ ኅሩያነ ልብ በኀበ እግዚአብሔር።
4
እኩየ ያሰምዕ ልሳኖሙ ለእለ ዘእንበለ ሕግ፤ ጻድቅሰ ኢይነፅር ከናፍረ ሐሰት፣ ለምእመን ኵሉ ዘበዓለም ንዋዩ ወለዘኢምእመንሰ ኢፀሪቅ ሎቱ።
5
ዘይስሕቆ ለነዳይ ይዌህኮ ለፈጣሪሁ፤ ወዘይትፌሣሕ ላዕለ ዘይትኀጐል ኢይድኅን ወዘይምሕርሰ ይትሜሐር።
6
አክሊሎሙ ለአእሩግ ውሉደ ውሉድ፤ መምክሖሙ ለውሉደ አበዊሆሙ።
7
አይትዋደዶ ለዐብድ ከናፍረ መሃይምንት ወኢጻድቅ ከናፍረ ሐሰት።
8
ዓስበ ሞገስ ትምህርት ለእለ አጥረይዋ ኀበ ተመይጠ ታሤኒ ፍኖቶ።
9
ዘየኀብእ አበሳሁ ይፈቅድ ዕርቀ፤ መዘይጸልእሰ ኀቢአ ይሌሊ አዕርክተ ወሰብአ ቤት።
10
የኃዝን ትምክሕት ልበ ጠቢብ ወዐብድሰ ተቀሢፎ ኢይትዓወቀ ቅሥፈቱ።
11
ቅስተ ያነሥእ ኵሉ እኩይ፤ ለወእግዚአብሔር ይፌኑ መልአኮ ዘእንበለ ምሕረት ቦቱ።
12
ይወድቅ ብእሲ ማእምር ውስተ ትካዝ ወዐብዳንሰ ይሔልዩ እኩየ።
13
ዘየዓሢ እኩየ ህየንተ ሠናይ ኢያንቀለቅል እኩይ እምነ ቤቱ።
14
ዐፂወ ማይ ቀዳሜ ጽልእ፤ ወመኰንና ለንዴት ጋእዝ ወባእሰ ሥልጣነ ነገር ይሁብ ቀዳሜ ጽድቅ።
15
ዘከመ ጻድቅ ይኰንኖ ለኃጥእ ወዘከመ ኃጥእ ለጻድቅ ርኩስ ምኑን በኀበ እግዚአብሔር።
16
ለምንት ጥሪት ለዐብድ አጥርዮታ ለጥበብ ዘእንበለ ልብ ኢይትከሀል፣ ዘያነውኅ ቤቶ የኃሥሥ ቅጥቃጤ ለርእሱ ወዘያስተዓፅብ ለተምህሮ ይወድቅ ውስተ እኪት።
17
በኵሉ ጊዜ አጥሪ ዓርከ ወአኃወ በምንዳቤ በቋዕያነ ይከውኑ እስመ በእንተዝ ይትወለዱ።
18
ብእሲ ዓብድ ይጠፍሕ እዴሁ ወይትኀሠይ ሰበርእሱ ከመ ዘይትሀበይ ህቢተ ለዐርኩ።
19
መፍቀሬ ጋእዝ ይትፌሣሕ በባእስ መጽኑዐ ልብሰ ኢይዳደቅ ሠናየ።
20
ብእሲ መያጤ ልሳን ይወድቅ ውስተ እኪት፤ ወልበ ዐብድሰ ኃዘን ለዘአጥረያ።
21
ኢይትፌሣሕ አብ በወልድ፤ ዘእንበለ ትምህርት ወልድ ጠቢብ ያስተፌሥሕ እሞ።
22
ልብ ፍሥሕት ሠናየ ትገብር ብእሲ ኃዛኒ ያየብስ አዕፅምቲሁ።
23
ዘይነሥእ ሕልያነ ውስተ ኅፅኑ በዓመፃ ኢያረትዕ ፍትሐ ወረሲዕሰ ይትገኃሥ እምፍናው ጻድቃን።
24
ገጹ ማእምር ለብእሲ ጠቢብ፤ ወአዕይንቲሁ ለዓብድ ውስተ ከተማ ምድር፤ አዕይንቲሁሰ ለጠቢብ ዲበ ርእሱ።
25
መዓት ለአብ ዐብድ ውሉድ፤ ወኃዘን ለእንተ ወለደቶ።
26
አኅሥሮቱ ለጻድቅ ብእሲ አኮ ሠናይ ወአኮ ሠናይ ለመኳንንተ ጽድቅ ሐቢል።
27
ዘይምህክ አውፅኦ ቃል ንቁጸ ማእምር ውእቱ ወመስተዓግሥ ብእሲ ጠቢብ።
28
ዓብድ ለእመ ተሰአለ ጥበበ ይከውኖ፤ በአርምሞሰ ወበተሐክሞ ይመስል ጠቢበ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 18
1
ምክንያተ የኃሥሥ ብእሲ ዘይፈቅድ ይትፈለጥ እምአዕርክቲሁ ወበኵሉ ጊዜ ዝንጓጔ ይከውን።
2
ኢይፈቅድ ጥበበ ነዳየ አእምሮ፤ ወባሕቱ ይመልኮ ዕበድ።
3
ሶበ መጽአ ረሲዕ ውስተ ዕመቀ እከያት ይትኌየይ ወያመጽእ ኃሣረ ወዝንጓጔ።
4
ማይ ዕሙቅ ውስተ ልበ ብእሲ ጠቢብ መፈለግ ዘይፈልፍል ነቅዐ ሕይወት።
5
አንክሮ ገጸ ረሲዓን አኮ ሠናይ፤ ወአኮ አዳም አግኅሦ ጽድቅ በፍትሕ።
6
ከናፍሪሁ ለዐብድ ያበጽሖ ውስተ እከይ፤ ወአፉሁ ለጕጕዕ ይጼውዕ ሞተ ለርእሱ።
7
አፉሁ ለዐብድ ቅጥቃጤሁ ወከናፍሪሁ መሥገርተ ነፍሱ።
8
ነገረ መንጐርጕራን እለ ይትበአሱ፤ ውእቶሙ ይወርዱ ውስተ መዛግብተ ከርሥ ሀካይያን ያበዝኁ ፍርሃተ ወመንፈሰ ሰብእሰ ፅኑሳን ይርኅብ።
9
ዘኢይፌውስ ርእሶ በምግባሪሁ እኁሁ ውእቱ ለዘርእሶ ይበልዕ።
10
ማሕፈድ ጽኑዕ ስመ እግዚአብሔር፤ ወቦቱ ይረውጹ ጻድቃን ወይትሌዐሉ።
11
ጥሪቱ ለብእሲ ባዕል ሀገር ጽንዕት ወአክብራ ዓቢየ ትጼልል።
12
ዘእንበለ ቅጥቃጤ ይትዔበይ ልበ ብእሲ ወዘእንበለ ክብር ይቴሐት።
13
ዘይነብብ ቃለ ዘእንበለ ይስማዕ ዐብድ ወሎቱ ይደሉ ምናኔ።
14
መዓተ ንጉሥ ያኃሥዐ ገብር ጠቢብ፤ ለሕፁፀ ነፍስሰ ብእሲ መኑ ይክሎ።
15
ልበ ብእሲ ጠቢብ ያጠሪ አእምሮ ዕዝነ ጠቢባን የኃሥሥ ቃለ ተግሣፅ።
16
ሀብት ብእሴ ያሌዕል ወምስለ መኳንንት ያነብሮ።
17
ጻድቅ መስተዋድየ ርእሱ እምቅድመ ነገር፤ ወበዘአምጽኦ እድው ይዘልፍ።
18
ጋእዝ ያኅድግ ዕፃ ወማእከለ ፅኑዓን ይፈልጥ።
19
እኍ ምስለ እኍ ዘይትራዳእ ከመ ሀገር ጽንዕት ወልእልት መጽኑዕ ከመ መሠረት ሡርርት።
20
እምፍሬ አፉሁ ይመልእ ብእሲ ከርሦ እምፍሬ ከናፍሪሁ ይጸግብ።
21
ሞት ወሕይወት ውስተ እደ ልሳን ወእለሰ ያጸንዕዋ ይበልዑ ፍሬሃ።
22
ዘረከበ ብእሲተ ኄርተ ረከበ ሞገሰ ወነሥአ እምኀበ አግዚአብሔር ውኅዋኄ። ዘያወጽአ ብእሲተ ኄርተ አውጽአ ሠናያተ ወዘያነብርሰ ብእሲተ ዘማዊተ ዐብድ ወረሲዕ ውእቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 19
1
(ሀ) ብኸናፍሩ ኻብ ዝውስልት ሰነፍ፥
ብዘይ ነውሪ ዝመላለስ ድኻ ይሐይሽ።
2
(ሀ) ነፍሲ፥ ብዘይ ፍልጠት ክትከውን ሰናይ ኣይኮነን፤
ቅልጡፍ እግሪ ኸዓ መንገዲ ይስሕት።
3
ዕበዱ ለብእሲ ያጠፍእ ፍናዊሁ ወለእግዚአብሔር ያስተጋፍዖ በልቡ።
4
ባዕል ይዌስክ አዕርክተ ብዙኅነ ወነዳይሰ ኪያሁኒ ዘቦ የኃየጥእ።
5
ሰማዕተ ሐሰት ርኩስ ውእቱ ወዘየኃሥሥ በግፍዕ ኢያመስጥ።
6
ወብዙኃን ይትለአኩ በቅድመ ነገሥት፤ ወባሕቱ ጽድቁ ወሀብቱ ለብእሲ እምኀበ እግዚአብሔር።
7
ወኵሉ እኩይ ይከውን ዝንጓጔ ብእሲ ኵሉ አኃወ ነዳያነ ይጸልእ እምታአኅኃሁ ርኁቅ ውእቱ። ሕሊና ሠናይት ለእለ አጥረይዋ ትቀርብ ወብእሲ ጠቢብ ይረክባ፣ ዘብዙኅ እከዩ ይፈጽም እከየ፤ ወዘያስዖዝዝ ነገረ ኢይድኅን።
8
ዘአጥረያ ለጥበብ ያፈቅር ነፍሶ፤ ወዘያፈቅር አእምሮ ይረክብ ኄረ።
9
ሰማዕተ ሐሰት ኢይድኅን እምኵነኔ መዘያስተውዕያ ለእከይ ይተኃጐል ባቲ።
10
ኢይደልዎ ለዐብድ ተድላ፤ ወለእመ ገብረ ኵነኔ ዘምስለ ጽእለት ይትኌየል።
11
መሐሪ ብእሲ ይትዔገሥ ወትምክሕተ ምሕረቱ ይትቃወሞሙ ለኃጥአን።
12
መዓተ ንጉሥ ከመ ጣሕረ አንበሳ፤ ወከመ ጠል ዘይወርድ ዲበ ሣዕር፤ ከማሁ ውእቱ ውኅዋኄሁ።
13
ኃፍረት ለአብ ዐብድ ወልድ፤ ወኢኮነ ንጹሐ ጸሎት ምስለ ዐስበ ክልአት።
14
አብያተ ወንዋየ ይከፍሉ አበው ለውሉዶሙ ወባሕቱ በኀበ እግዚአብሔር ትትዋደዶ ብእሲት ለብእሲሃ።
15
ምምዓ ይእኅዞ ለብእሲ ፅኑስ፤ ወነፍስ ዘኢይትቀነይ ይርኀብ።
16
ዘየዓቅብ ተግሣፀ ወትእዛዘ ይትመኀፀን ነፍሶ መዘያሰትትሰ ፍናዊሁ ይትኃጐል።
17
ይሌቅሖ ለእግዚአብሔር ዘይምሕር ነዳየ፤ ወበከመ ሀብቱ ይፈድዮ።
18
ዝብጥ ወልደከ ከመ ይኩንከ ለተስፋ ወኀበ ሞቱ ኢታልዕል እዴከ።
19
ብእሲ እኩይ ብዙኅ ያኃጕል ወእመሰ ዓቢይ ሕቡል ነፍሶሂ ይዌስክ።
20
ስማዕ ወልድየ ተግሣፀ አቡከ ከመ ትኩን ጠቢበ በደኃሪትከ።
21
ብዙኅ ሕሊና ውስተ ልበ ብእሲ፣ ወምክሩስ ለእግዚአብሔር ይሄሉ ለዓለም።
22
ፍሬሁ ለብእሲ ምጽዋት፤ ይኄይስ ነዳይ ጻድቅ እምባዕል ሐሳዊ።
23
ፈሪሀ እግዚአብሔር ሕይወተ ብእሲ፤ ዘኢይፈርህሰ የኃድር ውስተ መካን ኀበ ኢያስተርኢ አእምሮ።
24
የኀብእ ሀካይ እዴሁ ውስተ ኅፅኑ፤ ወኀበ አፉሁ ኢያቀርብ።
25
ሕቡል እንዘ ይትቀሠፍ ዐብድ ጠቢበ ይከውን፤ ወእመሰ ዘለፍኮ ለብእሲ ጠቢብ ይሔሊ አእምሮ።
26
ዘያኀሥር አባሁ ወእሞ ይትከላእ፤ ወይትኀፈር ወምኑነ ይከውን።
27
ወልድ ዘይትከላእ እምዓቂበ ትምህርተ አብ፤ ይትሜሀር ቃል እኩየ።
28
ዘይትሄበይ ዐብደ ወልደ ይጼእል ፍትሐ ወለአፈ ረሲዐን ይውኅጦ እኩይ ኵነኔ።
29
ወይጸንሕ ሎሙ መቅሠፍት ለእኩያ፤ ወኵነኔ ከማሁ ለዐብዳን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 20
1
እኩይ ወይን ለጸዓሊ ወለሰካሪ፣
ወኵሉ ዘያስተፋንዎ ለጽዋዕ ኢኮነ ጠቢበ፤
ወኵሉ ዐብድ ዘከመዝ ይጼመር።
2
ኢየሐፅፅ መዓተ ንጉሥ እመዓተ አንበሳ፤
ወዘይዌሕኮሰ ይኤብስ ላዕለ ነፍሱ።
3
ክብሩ ለብእሲ ተከልኦ እምጸዕለት፤
ወኵሉ አብድ ዘከመዝ ይጸመር።
4
እንዘ ይዘነጕግዎ ሀካይ ኢየኀፍር፤
ይስእል በማእረር ወአልቦ ዘይሁቦ፤
ከማሁ ዘይትሌቃሕ ሥርናየ እንዘ ቦ ውስተ ክምሩ።
5
ማይ ዕሙቅ ውስተ ልበ ብእሲ መምክር፤
ወብእሲ ጠቢብ ይዘልሖ።
6
ዐቢይ ወክቡር ብአሲ መሓሪ፤
ወለብእሲ ምእመን በሥራሕ ተረክቦቱ።
7
ዘየሐውር ንጹሐ ውስተ ሕገ እግዚአብሔር፤
ብፁዓነ ይሬስዮሙ ለውሉዱ።
8
ወሶበ ጻድቅ ንጉሥ ይነብር ዲበ መንበሩ ቅድመ አዕይንቲሁ ኢይትቃወሞ ምንትኒ እኩይ።
9
መኑ ዘይትሜካሕ ልብ ንጹሕ ዘቦ፤
ወመኑ ያስተርኢ ንጹሐ ከዊኖ እምኅጢአት?
10
መዳልው ዐቢይ መንኡስ ወመሣፍርት ክልኤቱ ርኩሳን በኀበ እግዚአብሔር ኵሎሙ፣
11
ወዘይገብሮሙ በምግባሪሁ ይትዓቀፍ፤
ለወሬዛ ጻድቅ ርቱዕ ፍኖቱ።
12
ዕዝን ዘይሰምዕ ወዐይን ዘይሬኢ ግብረ እግዚአብሔር ኵሎሙ።
13
ኢታፍቅር ንዋም ከመ ኢትንዲ፤
ኢታፍቅር ሐምየ ከመ ኢትትአተት፣ ክሥት አዕይንቲከ ወጽገብ ኅብስተ።
14
(ሀ) ዓዳጊ “ሕማቕ እዩ፥ ሕማቕ እዩ” እናበለ ይዕድግ፤
መንገዱ ምስ ከደ ግና ይምካሕ።
15
(ሀ) ወርቅን ብዙሕ ዕንቍን ይርከብ፤
ፈላጣት ከናፍር ግና ኽቡራት ኣቑሑ እየን።
16
(ሀ) ንዘይፈልጦ ንዝተውሓሰ ሰብ፥ ክዳኑ ውሰድ፤
ክንዲ እቲ ዘይፈልጦውን ንእኡ ዕገቶ።
17
(ሀ) እንጀራ ጥበራ ንሰብ ጥዑም እዩ፤
ደሓር ግና ኣፉ ፀፀር ይመልእ።
18
(ሀ) ሓሳብ ብምኽሪ ትፀንዕ፤
ብጥበብ ተመሪሕኻውን ተዋጋእ።
19
(ሀ) እቲ እናዞረ ዝሓሚ ምስጢር የውፅእ፤
ከንፈሩ ምስ ዘሞጥሙጥ ሰብውን ኣይትራኸብ።
20
ዘየሐሚ አባሁ ወእሞ ይጠፍእ ብርሃኑ ወብንተ አዕይንቲሁ ይኔጽር ጽልመተ።
21
መክፈልተ ዘይጔጕእ አቅዲሞ በደኃሪቱ ኢይትባረክ።
22
ኢትበል፦ “እትቤቀሎሙ ለጸላእትየ፡” አላ ተሰፈዎ ለእግዚአብሔር ከመ ይርዳእከ።
23
ምኑናን በኀበ እግዚአብሔር ክልኤ መዳልው፤
መዳልው ሰራቂ አኮ ሠናይ በቅድሜሁ።
24
እምኀበ እግዚአብሔር ይጸንዕ ሐረቱ ለብእሲ፣
ወመዋቲሰ እፎ ይረትዕ ወየአምር ፍናዊሁ?
25
መሥገርቱ ለብእሲ ጒጉዕ ዘእምዚኣሁ ይቄድሶ፤
እስመ እምድኅረ በፅዐ ንስሓ ይከውኖ።
26
መሥዔሆሙ ለረሲዓን ንጉሥ ጠቢብ፤
ወይወዲ ሎሙ መንኰራኵረ ርቱዐ።
27
ብርሃነ እግዚአብሔር እስትንፋሰ ብእሲ፤̌
ዘከመ ማኅቶት ይፈትን መዛግብተ፤ ከማሁ ጠቢብ ንጉሥ ይፈትን መዛግብተ ከርሥ።
28
ምጽዋተ ወጽድቀ ይዕቀብ ንጉሥ፣
ወይሜግቡ በጽድቅ መንበሮ።
29
ሠርጉሆሙ ለወራዙት ጥበብ፤
መክብሮሙ ለልሂቃን ሲበት።
30
ምማቴ ወግኅሠት ይዳደቆሙ ለእኩያን፤
ወዝብጠት ውስተ መዛግብተ ከርሥ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 21
1
ከመ ውኂዘ ማይ ከማሁ ልበ ንጉሥ ታስተ እደ እግዚአብሔር ኀበ ፈቀደ ይመይጣ ወህየ ትመሲ።
2
ኵሉ ብእሲ ያስተርኢ ለርእሱ ጻድቀ ወያረትዕ እግዚአብሔር አልባበ።
3
ገቢረ ጽድቅ ህልው መሥውር በኀበ እግዚአብሔር ፈድፋደ እምዘቢሐ መሥዋዕት።
4
ዓቢይ ሕሊና ኢጐጕዖ ልብ ለጽእለት ወብርሃኖሙ ለረሲዓን ኃጢአት።
5
(ሀ) ትልሚ ትጉህ፥ ናብ ረብሓ ይመርሕ፤
ታህዋኽ ግና ናብ ስእነት እዩ ዘውድቕ።
6
ዘይትቀነይ መዝገባ ልሳነ ሓሰት ከንቱ ይዴግን ወያበጽሖ ውስተ መሥገርተ ሞት።
7
ሥራዌ ረሲዓን ይትነገድ እምርኁቅ እስመ ኢይፈቅዱ ይግበሩ ጽድቀ።
8
ለዕለዋን ዕልወ ፍኖተ ይፌኑ ሎሙ እግዚአብሔር እስመ ርቱዕ ወንጹሕ ምግባሩ።
9
ይኄይስ ነቢረ ውስተ ማዕዝንት ዘኢኮነ ጥፉረ፤ እምነቢር ምስለ ብእሲት መግዝእት ውስተ ቤት ምሩግ።
10
ነፍሰ ረሲዓን ኢትትመሐር ወኢ በኀበ አሐዱሂ ሰብእ።
11
እንዘ የኃሥር ጸዋግ ማእምረ ይከውን የዋህ ወዘይጤቅሰ ጥበበ ይትዌከፍ አእምሮ።
12
ኢየአምር ጥበበ ልበ ረሲዓን ወየአክዮሙ ለረሲዓን እከይ።
13
ዘይፈፅም ዕዘኒሁ ከመ ኢይስማዕ ነዳያነ ውእቱኒ ይጼውእ ወአልቦ ዘይሰምዖ።
14
ሀብት ዘበጽሚት ይገፍዕ መዓተ ወዘሰ ይምሀክ ሀብተ ያነሥእ ጽኑዕ መዓተ።
15
ፍሥሐ ጻድቃን ገቢረ ፍትሕ ወጻድቅ ባሕቱ ርኩስ በኀበ እኩያነ ምግባር።
16
ብእሲ ዘይስሕት እምፍኖተ ጽድቅ ውስተ ማኅበረ ረሲዓን የዓርፍ።
17
ብእሲ ጽኑዕ ያፈቅር ፍሥሐ ወዘያፈቅር ወይነ ወቅብዐ ኢይብዕል።
18
ምኑን ኃጥእ በኀበ ጻድቅ ወቤዛሁ ለጻድቅ ይትወሀብ ረሲዕ።
19
ይኄይስ ነቢር ውስተ ገዳም እምነቢር ምስለ ብእሲት መግዝእት ወነባቢት ወመዓትምት።
20
መዝገብ መፍትው ውስተ አፈ ጠቢባን፤ ዐብዳንሰ ሰብእ የኃጥእዎ።
21
ዘይዴግን ፍኖተ ጽድቅ ወሕይወት ይረክብ ክብረ ወሕይወተ።
22
ለሀገር ጽንዕት ቦአ ጠቢብ መነሠተ ጽንዐ በዘይትዌከሉ ረሲዓን።
23
ዘየዐቅብ አፉሁ ወልሳኖ ይትመኀፀና ለነፍሱ እምንዳቤ።
24
ጕጕዕ ወመግዝእ ወነባቢ ብድብድ ስሙ ወዘይቤክርሰ እከየ ኃጥእ ውእቱ።
25
ፍትወት ይቀትላሁ ለሀካይ እስመ ኢይፈቅድ እደዊሁ ይግበራ ምንተኒ።
26
ረሲዕ ኢይፈቅድ ወይፈቱ ኵላ ዕለተ ፍትተ እኪተ፤ ጻድቅሰ ይምሕር ወይመጸውት ኵሎ አእሚሮ።
27
መሥዋዕተ ረሲዓን ምኑን በኀበ እግዚአብሔር እስመ በእከይ ያቀርብዎ።
28
ሰማዕተ ሐሰት ይትኃጐል ወብእሲሰ ሰማዒ ዕቁበ ይትናገር።
29
ረሲዕ ብእሲ ዘእንበለ ኃፍረት ይትቃወም ለገጽ ወራትዕሰ ይጤየቅ ፍኖቶ።
30
አልቦ ጥበብ ወአልቦ እዘዝ በኀበ ዐብድ ወአልቦ ምክር በኀበ ረሲዕ።
31
ፈረሰ ያስተዳልዉ ለዕለተ ጸብእ ረድኤትሰ አምኀበ እግዚአብሔር ይከውን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 22
1
ይኄይስ ስም ሠናይ እምብዙኅ ብዕል ወእምብሩር ወወርቅ ሞገስ አዳም።
2
ባዕል ወነዳይ ይትራከቡ ኅቡረ ወክልኤሆሙ እግዚአብሔር ገብረ።
3
ማእምር ርእዮ እንዘ ይትኴነን እኩይ ኅዩል ይትጌሠፅ ዐብዳንሰ እንዘ የኀልፉ ኀሥሩ።
4
ትወልዳ ለጥበብ ፈሪህ እግዚአብሔር ለክብር ወለብዕል ወለሕይወት።
5
አሜኬላ ወአስዋክ ወመሣግር ውስተ ፍናው ጠዋያት ወዘየዐቅብሰ ነፍሶ ያድኅን ወያመስጦን።
6
(ሀ) ቘልዓ እታ ክኸደላ ዝግብኦ መንገዲ ምርሓዮ፤
ምስ ዓበየውን፥ ካብኣ ኣየግልስን እዩ።
7
አብዕልት ነዳያነ ይኴንኑ ወአግብርት ለአጋእዝቲሆሙ ይሌቅሑ።
8
ወዘይዘርእ ሕብለ የአርር እከየ፤ ወመቅሠፍተ ምግባሪሁ ይፌጽም።
ብእሴ ፍሡሓ ወሀቤ ያፈቅር እግዚአብሔር ወከንቶ ምግባሪሁ ይጸልእ።
9
ዘይምሕርሰ ነዳየ ውእቱ በልዐ እስመ ኅብስቶ ወሀበ ምስኪናን ወአኮ ለባዕል ዘይፈዲ ለዘወሀቦ። መዊዐ ወክብረ ይረክብ ዘወሀበ ሕልያነ፤ ወባሕቱ ነፍሶ ያአትት ዘነሥአ።
10
አውጽእ እምእንግልጋ ቀታሌ ወይትልዎ ሞት እስመ ሶበ ይነብር ውስተ እንግልጋ ኩሉ ያኅሠርሥር።
11
ያፈቅር እግዚአብሔር የዋሃተ ልብ ወኅሩያን በኀቤሁ ኵሎሙ ንጹሐን መበከናፍሪሁ ይሬኢ ንጉሥ።
12
አዕይንተ እግዚአብሔር የዓቅባ አእምሮ ወይሜንን ቃለ ጥበብ ኃጥእ።
13
ያመከኒ ሀካይ ሶበ ይልእክዎ ወይብል፦ ሀሎ አንበሳ ውስተ ፍኖት፤ ወውስተ መራኅብት ቀትል።
14
ግብ ዕሙቅ እፈ ዐማፂ ወዘተጸልአ በኀበ እግዚአብሔር ይወድቅ ውስቴቱ።
በፍናው እኩያት ቅድሜሁ ለብእሲ ወኢያፈቅር ይትገኀሥ እምኔሆን መተግኅሦሰ መፍትው እምፍኖት ጸዋግ ወእኪት።
15
ኢያእምሮ አልዓለቶ ለልበ ወሬዛ እስመ በትር ወመቅሠፍት ርኅቀ እምኔሁ።
16
ዘይትዔገሎ ለነዳይ ብዙኅ ይረሲ ጥሪቶ ወይሁብ ለባዕል በተጽናሱ ወአኮ ለነዳይ።
17
ኀበ ቃለ ጠቢባን አቅርብ ዕዝነከ ለአፅምአ፤ መስማዕ ቃለ ዚእየ፣ ወልበከ አቅርፅ ከመ ሠናየ ታእምር።
18
ወእመ ወደይኮሙ ውስተ ልብከ ያስተፌሥሑከ ኅቡረ በከናፍሪከ፣
19
ከመ ይኩን በኀበ እግዚአብሔር ተስፋክ ፈድፋደ ያኤምረከ ፍኖቶ።
20
ናሁ ጸሐፍኩ ለከ ትሥልስቲ ለምክር፤ ወለአእምሮ ወአንተ ጸሐፎን ለርእስከ ውስተ ራኅበ ልብከ።
21
እሜህረከ ሀለወ ቃለ አእምሮ ኄረ ከመ ትስማዕ ወከመ ታውሥእ ቃለ ጽድቅ ለእለ ይሴአሉከ።
22
ኢትትዓገሎ ለነዳይ እስመ ምስኪን ውእቱ ወኢትመንን ድውየ በአናቅጽ።
23
እስመ እግዚአብሔር ይፈትሕ ኵነኔሁ ይባልሖ እም እንቲአከ ነፍስ እንተ ኢትሰረቅ ይትቤቀል ሎቱ።
24
ኢትኩን መጽመሮ ለብእሲ መዓትም፣ ምስለ ዐርክ መግዝእ፣
25
ኢትኅድር ከመ ኢትትመሀር ፍኖቶ፤ ወትነሥእ መሥገርተ ለነፍስከ።
26
ኢትኅበር ወኢተሀብ እዴከ ለህቢት በኀፈረ ገጽ።
27
እመ አልብከ ዘትፈዲ ወይነሥአከ ክዳነከ ዘታሕተ ገቦከ።
28
ወኢትንሥት ሥርዐተ ዘለዓለም ዘአንበሩ አበዊከ።
29
ጥዩቅ ብእሲ ወበሊኅ በምግባሩ ለነገሥት ሀለዎ ይቅርብ ወኢይቀውም ለሰብእ ፅኑሳን።
ሀ. 22፡6፤ ብግሪክ 70 ሊቃውንትን ብግእዝን የለን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 23
1
ለእመ ነበርከ ትደረር ውስተ ማእደ መኳንንት አእምሮ አእምር ዘአቅረቡ ለከ።
2
ወተመጠው በእዴከ ወአእምር ከመ ዘከማሁ ሀለወከ ታስተዳሉ።
3
ወእመሰ ነዳይ አንተ ኢትፍቱ መባለዕቲሁ ወዝ ውእቱ ኅብስተ ሐሰት።
4
ወኢትትአከል ምስለ ባዕል እንዘ ነዳይ አንተ፤ ወበሕሊናከ ረኃቅ።
5
ለእመ አውተርክ ዓይነከ ኀቤሁ ኢትረክቦ፤ ወእደ ያስተርኢ አልቦ እስመ ተደለወ ሎቱ ክንፈ ንስር ወያገብእ ውስተ ቤት ዘይቀውም።
6
ኢትደረር ምስላ ብእሲ መታሒ ወኢትፍቱ፡
7
መባልዕቲሁ ከመ ዘይውኅጥ ሣዕረ ከማሁ ይበልዕ ወይሰቲ፣ ወኀቤከኒ ኢታብአ ወኢትብላዕ ኅብስተ ምስሌሁ ብላዕ ወስተይ ይብለከ ወልቡሰ ኢሀሎ ምስሌከ።
8
ይቀይፅ ወያቅያዓይዕ ወያማስን ነገረከ ሠናየ።
9
ውስተ ዕዝነ ዐብድ አልቦ ዘትነግር ከመ ኢይመንን ነገረከ ሠናየ ጠቢበ።
10
ወኢታፍልስ ደወለ ገራህት ዘአንበሩ አበዊከ፣ ወውስተ ጥሪተ ዕጓለ ማውታ ኢትባእ፣
11
እስመ ዘይባልሖሙ እግዚአብሔር አዚዝ ውእቱ ወይትኳነን ኵነኔሆሙ ምስሌከ።
12
ሀብ ለተግሣፅ ልበከ ወዕዝነከ አስተዳሉ ለቃለ አእምሮ።
13
ኢትትኀየይ ገሥፆ ደቂቅከ እስመ እመ ዘበጥኮሙ በበትር ኢይመውቱ።
14
አንተ ትዘብጦሙ በበትር ወነፍሶሙ ትባልሕ እሞት።
15
ወልድየ እመ ጠቢበ ኮነ ልብከ ያስተፌሥሕ እንቲአየ ልበ።
16
ወእመ ነበረት ቃልየ በከናፍፊከ ለከናፍረ ዚአየ ርቱዓተ ይከውና።
17
ኢትቅናት ልብከ ላዕለ ኃጥአን አላ በፍርሃተ እግዚአብሔር ሀሎ በኵሉ ጊዜ።
18
ወለእመ ዐቀብኮን ይከውናከ ትዝምደ ወተስፋከ ኢይትሕተት።
19
ስማዕ ወልድየ ወጠቢበ ኩን ወአርትዕ ሕሊና ልብከ።
20
ወኢትኩን ሰታዬ ወይን፤ ወኢትኩን ተሣያጤ ሥጋ ሐኖት።
21
ወኵሉ ሰታዪ ወዘማዊ ይነድድ ይለብስ ስጡጠ አጽርቅተ ወኵሉ ነዋሚ።
22
ስማዕ ወልድየ ነገረ አቡከ ዘወለደከ፤ ወኢታስተአክያ ለእምከ ለእመ ረስዓት።
23
(ሀ) ንሓቂ ዓድጋ እምበር ኣይትሽጣ፤
ንሓቂ ንጥበብ ንተግሳፅ ንምስትውዓልን
ድማ ገንዘብካ ግበረን።
24
ሠናየ ያልህቅ አብ ጻድቅ፤ ወበወልድ ጠቢብ ትትፌሣሕ ነፍሱ።
25
ወይትፌሥሑ ብከ አቡከ ወእምከ ወትትኃሠይ እንተ ወለደተከ።
26
ሀበኒ ወልድየ ልበከ ወአዕይንቲከኒ ፍናወ ዚአየ ይዕቀባ።
27
ፅዕድ ስቍርት ዘማዊት፤ ወዓዘቅት ፀባብ ነኪርት።
28
ዘሖረ ኀቤሃ ፍጡነ ይትኃጐል ወኵሉ ጸዋግ የኃልቅ።
29
ወልድየ ለመኑ ወይሌ፣ ወለመኑ ሀክከ፣ ወለመኑ ባእስ፤ ወለመኑ ጋእዝ፤ ወለመኑ ኵነኔ፤ ወለመኑ ቅጥቃጤ በከንቱ፤ ወለመኑ ስጉዳት አዕይንቲሁ?
30
አኮኑ ለእለ ይጐነድዩ ውስተ ስታየ ወይን፤ ወአኮኑ ለእለ ይተልዉ አሠረ ወይን? ወእደ ይከውን ሰንቢል ኢትስክሩ ወይነ አላ ተናገሩ ምስለ ሰብእ ጻድቃን፤ ወተናገሩ በነሶሳው።
31
እመ ውስተ ፍያላት ወጽዋዓት ወሀብከ ዓይነካ ተሐውር ድኅረ ዕራቀከ ከመ ናሕስ።
32
ወደኃሪተከ ከመ ንስከተ አርዌ ምድር ትሰፍሕ፤ ወከመ ዘእምቃግሥት ይስሕቦ ኀምዙ።
33
ወአዕይንቲከ ሶቤሃ ይኔጽራ ነኪራተ፤ ወውእተ ጊዜ ይነብብ አፉከ ጠዋየ።
34
ወትሰክብ ከመ ዘውስተ ልበ ባሕር ወከመ ዘየኃድፍ ውስተ ብዙኅ ሞገድ።
35
ወትብል ዘበጡኒ ወኢሐመምኩ፤ ወዓዲ ትብል ተሣለቁ ላዕሌየ ወአንሰ ኢያእመርኩ ማእዜ ነግህ ይከውን ከመ እምጻእ ወእኀሥሥ ምስለ እለ አሐውር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 24
1
ወልድየ ኢትትቀሐው ምስለ ሰብእ እኩያን፤ ወኢትፍቱ ሀልዎ ምስሌሆሙ።
2
እስመ ሐሰተ ይትሜሀር ልቦሙ፤ ወሕመሜ ይትናገር አፉሆሙ።
3
ምስለ ጥበብ ይትሐነጽ ቤት፤ ወምስለ አእምሮ ይትነሣእ።
4
ወምስለ ጠይቆ ይመልእ መዛግብተ፤ ኵሉ ክብር ወብዕል ሠናይ።
5
ይኄይስ ጠቢብ እም ጽኑዕ ወብእሲ ዘቦ አእምሮ እምወፍር ዓቢይ።
6
በሕዳፌ ይከውን ጸብእ ወረድኤትሰ ዘምስለ ልብ መካሪት።
7
ጥበብ ወአእምሮ ሠናይ ውስተ አንቀጸ ጠበብት ይትረከብ ወጠበብት ኢይትገኀሡ እምቃለ እግዚአብሔር።
8
አላ ይሄልዉ በማኅበር፤ ለዐብዳን ይዳደቆሙ ሞት።
9
ይመውት ዐብድ በኃጣውእ፤ ርኵሱ ለብእሲ ቀታሊ ያጠልቆ በዕለት እኪት።
11
ወበዕለተ ምንዳቤ እስከ የኃልቅ አድኅን እለ ይሰሐቡ ውስተ ሞት፤ ወተሣይጦ ዘይትቀተል ኢትምሃክ።
12
ወእመሰ ትቤ፦ ኢየአምሮ ለዝ፤ አእምር ከመ እግዚአብሔር የአምር ልበ ኵሉ፤ ወዘገብረ እስትንፋሰ ለኵሉ ውእቱ የአምር ኵሎ፤ ወይፈድዮ ለኵሉ በከመ ምግባሩ።
13
ብላዕ መዓረ ወልድየ እስመ ሠናይ ፀቃውዕ፤ ከመ ያምዓርዕሮ ለጕርዔከ።
14
ከማሁ ተመሀር ጥበበ ወአእምሮ ለእመ ረከብከ ወይነ ሠናየ ይከውን ሞትከ በተስፋከ ኢየኀድገከ።
15
ወኢታብእ ረሲዓነ ውስተ መካነ ጻድቃን ወኢትስሐት በጽጋበ ከርሥከ።
16
ስብዐ ይወድቅ ጻድቅ ወስብዐ ይትነሣእ፣ ወረሲዓንሰ ይደውዩ በእኩይ።
17
ለእመ ወድቀ ጸላኢከ ኢትትፈሣሕ ቦቱ መበተዓቅፎቱ ኢትትዓበይ።
18
እስመ ይሬኢ እግዚአብሔር ወኢይኤድሞ፤ ወይመይጥ መዓቶ እምኔሁ።
19
ኢትትፈሣሕ በገበርተ እከይ፤ ወኢትቅናእ ላዕለ እኩያን።
20
እስመ ኢይከውን ዘመን ለእኩያን፤ ወብርሃነ ረሲዓን ይጠፍእ።
21
ወልድየ ፍርሆ ለእግዚአብሔር፤ ወለንጉሥኒ፤ ወኢበአሐዱ እምኔሆሙ ኢትትዓበይ።
22
እስመ እሙንቱ ግብተ ይትቤቀልዎሙ ለረሲዓን፤ ወኵነኔ ክልኤሆሙ መኑ የአምር?
23
ዘንተ አየድእክሙ ለጠቢባን ከመ ተእምሩ፤ ገጸ ሐፈር በፍትሕ አኮ ሠናይ።
24
ዘይብሎ ለረሲዕ፦ ጻድቅ ውእቱ፤ ርጉመ ይከውን ለሕዝብ ወጽልአ ለአሕዛብ።
25
እለሰ ይፈትሑ በጽድቅ ያሤንዩ አስተርእዮተ ከናፍሪሆሙ ላዕሌሆሙ ትምጽእ በረከት ሠናይት።
26
እስመ ከናፍሪሆሙ ፈተዋ አውሥአተ ቃል ርቱዐ።
27
አስተዳሉ ለመንገድከ ምግባሪከ፤ ወተደለው ውስተ ወፍር፤ ወትሉ ደኀሬየ ወታነሥእ ቤተከ።
28
ኢትኩን ሰማዕተ ሐሰት ላዕለ ሰብአ ብሔርከ፤ ወኢትጌጊ በከናፍሪከ።
29
ወኢትበል በከመ ረሰየኒ እሬስዮ፤ ወእፈድዮ ዘከመ ገፍዐኒ።
30
ላዕለ ገራህተ ብእሲ ሀካይ ኃለፍኩ ወኀበ ዓፀደ ወይነ ብእሲ ነዳየ አእምሮ ሐርኩ።
31
ወናሁ ርኢኩ በቈለ ኵለንታሁ ሦክ ወከደነ ገጾ ሣዕር።
32
ሶቤሃ ነሣእኩ አነ ተግሣጸ።
33
ሕቀ ንዋም ወሕቀ ድቃስ ወሕቀ አስተጋብኦ እድ ዲበ እንግድዐ።
34
ወእመ ዘንተ ገበርከ ትመጽእ እንዘ ተሐውር ንዴት ወተፅናስ ከመ ኄር ረዋጺ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 25
1
ተግሣጸ ሰሎሞን እለ እንበለ ኑፋቄ ዘጸሐፉ አእርክቲሁ ለሕዝቅያሰ ንጉሠ ይሁዳ።
2
ክብረ እግዚአብሔር የኅብዕ ነውረ፤ ወስብሐተ ንጉሥ ያከብር ገብረ።
3
ሰማይ ልዑል ወምድር ዕሙቅ ወከማሁ ልበ ንጉሥኢይትአመር።
4
አጽርዮ ለብሩር ዘኢኮነ ፍቱ ወይነጽሕ ለካ ንጽሐ ፍጹመ።
5
ቅትል ረሲዓነ እምቅድመ ገጸ ንጉሥ ወይረትዕ በጽድቅ መንበሩ።
6
ወኢትትዓበይ ሰቅድመ ገጸ ንጉሥ ወውስተ መካነመኳንንት ኢትቁም።
7
ይኄይሰከ ይብሉከ ዕርግ ኀቤነ እምትኅሥር ቅድመ መኰንን፤ ንግር ዘርአያ አዕይንቲከ።
8
ወኢትደቅ ውስተ ጋእዝ ፍጡነ፤ ከመ ኢትነስሕ በደኅሪትካ ሶበ ይግዕዘከ።
9
ቅስተ ተዋቀስ ምስለ ቢጽከ፤ ምሥጢሮስ ኢትከሥት፤ ዓርክከ ወኢትትሓየይ ከመ ኢይሒስከ ዓርክከ።
10
ወጋእዝከኒ ወዘልዕካኒ ኢይርኅቀከ እምኔሁ እመሰ ከሠትከ ምሥጢሮ ይከውነከ መጠነ ሞት፤ ጸጋ ወተአዓ ያግዕዝ፤ ተዓቀብ ርእሰከ ከመ ዝንጉገ ኢትኩን፤ ወዕቀብ ፍናዊከ በስነ ምግባሪከ።
11
ኮለ ወርቅ ውስተ ድደ ብሩር ሰንጸት ከማሁ ብሂለ ቃል በበገጹ።
12
ውፅቦ ወርቅ ውስተ ዕንቈ ሰርድዮን ዘብዙኅ ሤጡ ውዱድ፤ ከማሁ ቃለ ጠቢብ ውስተ ዕዝነ ዘይሰምዕ ሠናይ ውእቱ።
13
ከመ ጸአተ አስሐትያ በማእረር በመርቂ ይደሉ፤ ከማሁ ሐዋርያ ምእመን ለነፍስ እለ ፈነውዎ ይበቍዕ።
14
ከመ ነፋሳት ወደመናት ዘአልቦሙ ዝናም ወዝናማት እሙራት በመዋዕለ ማዕረር ኢይበቍዕ፤ ከማሁ ኵሎሙ እለ ይትሜክሁ ለሀብት ሕስው።
15
በትዕግሥት ስነ ሕይወት ትነግሥ፤ ልሳን ድክምት ትሰብር ኣዕጽምተ
16
ወልደየ መዓረ እምከመ ረከብከ ብላዕ በዓቅም ከመ ኢትጽገብ ወእትቂዕ።
17
ጒንዱየ አብጽሕ እገሪካ ኀበ አርክከ፤ ከመ ኢይጽገብከ ወኢይጽላእከ።
18
በትር ወመቅሠፍት ወንድፈት ማኅዘኒ ለልብ፤ ከማሁ ብእሲ ዘይሰምዕ ስምዓ በሐሰት ላዕለ ዓርኩ።
19
ፍኖት እኩይ ወእግረ ኃጥእ ይትኀጐል በዕለት እኪት ከመ ብሂዕ ኣይደልዎ ለቍስል።
20
ከማሁ ነውር ዘይወርድ ዲበ ሥጋ ማኅዘኒ ለልብ፤ ከመ ነቅዝ ለዕፅ ወቍንቍኔ ለልብስ፤ ከማሁ ኀዘን ለብእሲ ታማስን ልቦ።
21
እመ ርኅበ ኣለኢከ አብልዖ ወእመ ጸምዓ ኣስትዮ።
22
ዘንተ እመ ገብርከ አፍሐመ እሳት ታስተጋብእ ዲበ ርእሱ፤ ወእግዚአብሔር የዓሥየከ ሠናያተ።
23
ነፋሰ ሰሜናዊ ያነሥእ ደመናተ፤ ወገጸ ዘኢየኃፍር ልሳን ያስኦዝዝ።
24
ይኄይስ ኅዲር ውስተ ማእዘንተ ናሕስ ንሡት እምስለ ብእሲት ጸአሊት ውስተ ቤት ርሡይ።
25
ከመ ማይ ቆሪር ለነፍስ ጽምዕት ኣዳም፤ ከማሁ ዜና ሠናይ እምድር ርኁቅ።
26
ከመ ዘይደፍን አዘቃተ ወያማስን ከማሁ ዜና ሠናይ ይደቅ ጻድቅ በቅድመ ኃጥዐን።
27
በሊዐ መዓር ብዙኅ ኣኮ ሠናይ፤ ወአክብሮ ርቱዕ ቃለ ስቡሓ፤ ወሐቲተ ክብሩ ክቡር።
28
ከመ ሀገር እንተ ንሕለ ጥቅማ ወአልባ ጥቅም፤ ከማሁ ብእሲ ዘእንበለ ምክር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 26
1
ከመ ጠል በማዕረር ወከመ ዝናም በሐጋይ፤ ከማሁ ለዐብድ አልቦ ክብረ።
2
ከመ አዕዋፍ ዘይሠርራ ወሠራርያ፤ ከማሁ መርገም ዘበከንቱ ኢይበጽሕ ኀበ መኑሂ።
3
ከመ ሠውጥ ለፈረስ ወቅትራት ለአድግ፤ ከማሁ በትር ለሕዝብ ኃጥእ።
4
ወልድየ ኢታውሥኦ ለአብድ በከመ ዕበደ ዚአሁ፤ ከመ ኢትኩን ኵማሁ።
5
ተሰወዎ ለአብድ በከመ ዕበዱ ከመ ኢይምሰሎ ጠቢበ ለርእሱ።
6
በእግረ ዚኣሁ ይገብር ኃሣረ ዘፈነወ መልእከተ በእደ ዓብድ።
7
እግረ ቍየጺሁ ሐንካስ፤ ወአበሳ እምአፈ ኣብዳን ትወጽእ።
8
ዘይወዲ ዕብነ ዲበ ሞጻፍ ከማሁ ይመስል ዘይሁቦ ለኣብድ ክብረ።
9
አስዋክ ይበቊሉ ውስተ እደ ሰካር፤ ወተቀንዮ ውስተ እደ አብዳን።
10
ብዙኅ ትትሀወክ ነፍሰ አብድ፤ እስመ ትትወላወል ሕሊናሁ።
11
ከመ ከልብ ዘይገብእ ዲበ ቂያኡ፤ ወጽሉአ ይከውን ከማሁ አብድ በእከይ ዚአሁ ዘይትመየጥ ውስተ ኃጢአቱ። ወቦ ኃፍረት እንተ ታመጽእ ኃጢአተ፤ ወቦ ኃፍረት ለክብር መለስብሐት።
12
ርኢኩ ብእሴ ዘይብል ርእሶ ጠቢበ? ረከበ ተስፋ አብድ ፈድፋደ እምኔሁ።
13
ወይብል ሐካይ ሶበ ይልእክዎ ውስተ ፍኖት፦ ሀሎ አንበሳ ውስተ ፍኖት፤ ወውስተ መራሕብት ቀትል።
14
ከመ ማዕዖ እንተ ተዓውድ ውስተ ድርኵኵታት፤ ከማሁ ሐካይ በውስተ ምስካቢሁ።
15
ኅብዓ ሐካይ እዴሁ ውስተ ሕፅኑ፤ ወየሐምም አቅርቦ እዴሁ ውስተ አፉሁ።
16
ጠቢብ ለርእሱ ያስተርኢ ሓካየ፤ ወእምዝ ጽጉበ ይወስድ ሲሳየ።
17
ከመ ዘይእኅዝ እዝነ ከልብ፤ ከማሁ ዘይቀውም ለነቢበ በዕድ።
18
ከመ ዘይጔጕእ ለመዊት ዘተነድፈ በአሕፃ ወዘተቃደመ ለነገር ይቀድም ወዲቀ።
19
ከማሁ ኵሎሙ እለ የሐብሉ አእርክቲሆሙ፤ ወእምከመ አእመርዎሙ ይብሉ፦ በስሐቅ ገበርነ።
20
በኀጢአ ዕፀው ይጠፍዕ እሳት፤ ወበብዝኃ ዕፀው ይነድድ እሳት፤ ወበኀበ ኢሀሎ መዓትም የሐስዕ ጋእዝ።
21
ለአፍሓም መጥበስ ወእሳት ለዕፀው፤ ብእሲ ፀዓሊ ለጋእዝ ወለባእስ።
22
ነገረ መንጐራጕራን እለ ይትበአሱ እሉ ይወርዱ ውስተ መዛግብተ ልብ።
23
ወከመ ብሩረ ተምያን ዘቀፈልዎ ላዕለ ንዋየ ለብሐ ከማሁ ከናፍር ልሙጻት ይከድና ልቦ ኅዝንተ።
24
በከናፍሪሁ ዘልፈ ይበኪ ጸላኢ፤ ወበልቡሰ ይገብር ኅብለ።
25
እመ አስተበቍዓከ ጸላኢከ በዓቢይ ቃል ኢትእመኖ እስመ ሰብኡ እከይ ውስተ ልቡ።
26
ዘየኀብዕ ጽልአ በጉባኤ ወበመኅበር፤ ይክሥት አበሳሁ ማእምር በማኀበር።
27
ዘይከሪ ግበ ለቢጹ ይወድቅ ውስቴቱ ወዘያንኰረኵር እብነ ላዕሌሁ ያንኰረኵር።
28
ልሳን ሕሳዊት ትጸልዕ ጽድቀ፤ ወአፍ ዘኢያረምም ይገብር ሐከከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 27
1
ወኢትትዓበይ ዘለጌሠም እስመ ኢተአምር ከመ ትወልድ ጽባሕ።
2
ይወድስክ ባዕድ ወኣኮ አፈ ዚአከ፤ ወባዕድ ወአኮ ከናፍሪከ።
3
ክቡድ ዕብን ወጽንጉፍ ፆረ ኆፃ፤ መዓቱ ለብእሲ እብድ ይከብድ እምክልኤሆሙ።
4
አልቦ ምሕረት ለብእሲ ቁጡዕ ወለበሊህ መዓት፤ ወአልቦ ዘይትዔረዮ ለቅንዓት።
5
ይኄይስ ዘለፋ ክሡት፤ እምኅቡዕ ፍቅር።
6
ይኄይስ ፍቅዓት ዘዓርክ፤ እምሠናይ ስዕመት ጸላኢ።
7
ነፍስ ጽግብት ጸቃውዓ መዓር ትሜንን፤ ወለነፍስሰ ርኅብት መሪርኒ ጥዑመ ያስተርእያ።
8
ከመ ዖፍ እንተ ትሠርር እማኅደራ፤ ከማሁ ብእሲ ይትቀነይ ሶበ ይነግድ እምብሔሩ።
9
ዕፍሪት ወዕጣን ወወይን ያስተሔውዙ ልበ፤ ከማሁ ዘይጥዕም ለነፍሱ ምክረ ዓርኩ፤ ወትትከዓው በድቀተ ነፍሱ።
10
ዓርከከ ወዓርክ ኣቡከ ኢትኅድግ፤ ወቤተ እኁከሂ ኣትባእ በምንዳቤ ዘእንበለ ትንግሮ ቅድመ፤ ይኄይስ ዓርክ ቅሩብ እምእኍ ዘርኁቀ የኀድር።
11
ጠቢብ ኩን ወልድየ ክመ ይትፌሥሓኒ ልብየ፤ አርሕቅ እምኔከ ቃለ ዝንጓጔ።
12
ማእምር ርእየ እኩየ ወኃለፈ ወተኀብአ፤ ወአብዳንሰ ተቃዊሞመ ኀጉለ ተፈድዩ።
13
አሰስል ልብሰከ፤ እስመ ኀለፈ ጸላኢ ዘባዕደ ያማስን።
14
ዘይብርክ ዓርኮ ሰጽባሕ በዓቢይ ቃል እምዘ ይረግም ኣልቦ ዘየኃደግ።
15
ጸሕጻሕ ያወጽኦ ለብእሲ እምቤቱ በመዋዕለ ክረምት፤ ወከማሁ ብእሲት ጸአሊት እምቤት ርሱይ።
16
ደቡባዊ ነፋስ ጽኑዕ፤ ወበስሙሰ ዘየማን ይሰመይ።
17
ሓፂን ለሐፂን ያበልሖ፤ ወብእሲ ያበልሕ ገጸ ካልኡ።
18
ዘተከለ በለሰ ይብልዕ ፍሬሃ፤ ወየዓቅብ እግዚኡ ይከብር።
19
ከመ ኢይትማሰል ገጽ ገጸ፤ ከማሁ ልበ ሰብእኒ ኢይትማሰል።
20
ሲኦል ወማኅጐሊ ኢይጸግቡ፤ ከማሁ አዕይንተ ሰብእኒ ኢይጸግባ፤ ርኩስ በኀበ እግዚአብሔር ምዑክ ዐይንወእለ ዘእንበለ ትምሕርት ኢይእኅዙ ልሳኖሙ፤
21
መከራሆሙ ለወርቅ ውለብሩር ርስነት፤ ወብእሲ ይትሜከር በኀበ እለ ይዌድስዎ ልበ ኃጥእ የኃሥሥ እከየ፤ ወልብ ርትዑት ተኃሥሥ ኣእምሮ።
22
እመ ቀሠፍቱ ለአብድ በማእከለ ማኀበረ ጽዕለት ኢይትኣተት ዕበዱ።
23
አእምሮ አእምር መንፈሰ መራዕይከ፤ ወሚጥ ልበስ ላመርዔትከ ወለሙፍረ ዚአከ፤
24
እስመ አኮ ለዓለም ለብእሲ ኰንኖ ወኃይል ወኢይሁብ እምትውልድ ለትውልድ።
25
ዕፅድ ሣዕረ ወአስተሐምም ዘውስተ ገዳም ሐመልማለ፤ ወተዓርር ፍሬ አስተጋብዕ ሣዕረ ደብር፣
26
ከመ ታጥሪ አባግዓ ለልብስ፤ አክብር ጼዎተ ከመ ያብዛኅ መርዔትከ፤ ወልድየ ዘእምኅቤየ ቃል ጽንዕት።
27
ሕልብ ሐሊበ ጠሊ ለሲሳይከ ወለሲሳየ ቤትከ፤ ለሕይወትካ ወለሕይወተ ነባሪከ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 28
1
ይጐይያ ረሲዕ እንዘ ኣልቦ ዘይዴግኖ፤ ወጻድቅል ከመ ኣንበሳ ውኩል።
2
በኃጢአተ ምድር ይትነሣኡ ብዙኃን፤ መኰንንት ብእሲ ጥዩቀ ያጠፍኦን።
3
ጸኑዕ ነዳይ አእምሮ ይትዔገል ነዳየ፤ ከመ ዝናመ ሞገድ ዘኢይበቍዕ።
4
ከማሁ እለ የኃድጉ ሕገ ይዌድስዋ ለኃጢአት፤ ወእለሰ ያፈቅሩ ሕገ ይጠቅሙ ለርእሶሙ ቅጽረ።
5
ሰብእ እኩያን ኢይሌብዉ ፍትሐ፤ ወእለሰ የኃሥሥዎ ለእግዚአብሔር ይሌብዉ በኵሉ ጊዜ።
6
ይኄይስ ነጻይ ዘየሐውር በጽድቅ፤ እምባዕል ሐሳዊ።
7
የዐቅብ ሕገ ወልድ ማእምር፤ ወዘሰ ይዘወጋ ለሙስና ያጼዕል እቡሁ።
8
ዘያበዝኅ ብዕሎ በርዴ ወበትዕግልት ለዘይምሕር ነዳየ ያስተጋብእ።
9
ዘይመይጥ እዝኖ ከመ ይስማዕ ሕገ ውእቱሂ መነነ ጸሎቶ።
10
ዘያስሕቶሙ ለዕውራን በፍኖት እኪት ውስተ ሙስና ውእቱ ይወድቅ፤ ዓማፅያንሰ የጎልፉ እንተ ሠናይት ወኢይብውኡ ውስቴታ።
11
ጠቢብ በአዕይንቲሁ ብእሲ ባዕል፤ ነዳይ ማእምር ያስተሐቅሮ።
12
በረድኤት ጻድቃን ይከውን ብዙኅ ስብሐት፤ ወበፍናው ረሲዓን ይትሐጐል ሰብእ።
13
ዘይከድን አበሳሁ ኢይረትዕ ፍናዊሁ፤ ወዘሰ ይነግር ወይዘልፍ ሀደ ይትፈቀር።
14
ብፁዕ ብእሲ ዘይደነግፅ በኵሉ ጊዜ በእንተ ጽድቅ፤ ወጽኑዐ ልብሰ ይወድቅ ውስተ እኪት።
15
አንበሳ ርኁብ፤ ወተኵላ ጽሙዕ፣ ከማሁ መኰንን ረሲዕ ላዕለ ሕዝብ ነጻይ ዘይትዔገል እንዘ ነዳይ ውእቱ ሕዝበ ጽኑሰ ይከውን።
16
ንጉሥ ነዳየ አእምሮ ጸባሕተ ዓቢየ ታዕግልት ይከውን፤ ወዘሰ ይጸልዕ ዓመፃ ነዋኅ መዋዕለ የሐዩ።
17
ብእሲ ዓማፂ ዘይብውእ በደመ ሰብእ፤ ሶበ ይወርድ ውስተ ግብ ኢይእኅዝዎ።
18
ዘየሐውር በየውሃት ውእቱ ይድኅን፤ ጠዋየሰ ፍኖተ ዘየሐውር ይወድቅ።
19
ዘይትገበር ገራህቶ ያበዝኀ እክሎ፤ ወዘሰ ይጼግን ፅርዓተ ይመልእ ንዴተ።
20
ብእሲ ኄር በዙኃ ይትአኰት፤ ወእኩይሰ ኢይነጽሕ።
21
ሐፊረ ገጽ በፍትሕ አኮ ሠናይ ዘኢየኃፍር ገጸ ጻድቃን አኮ ኄር።
22
ዘከመዝ በፍተ ኅብስት ያገብእ ሰብአ ወይጌጊ፤ ወኢየአምር ከመ ብእሲ መሐሪ ይመልኮ።
23
ዘይዘልፍ ፍኖቶ ለሰብእ ይረክብ ከብረ ፈድፋዶ እምነ ዘበልሳኑ ያደሉ።
24
ዘይትዔገል አባሁ ወእሞ ወይብል፦ ኢአበስኩ፤ ዝንቱ ውእቱ ሱታፌሁ ለረሲዕ።
25
ብእሲ ስሱዕ ከንቶ ይፈትው፤ ወዘሰ ይትዌከል በእግዚአብሔር በአስተሐምሞ ይሄሉ።
26
ወዘይትአመን በትፍሥሕተ ልቡ ዘከመዝ አብድ ውእቱ፤ ወዘየሐውር በጥብ ይድኅን።
27
ይሁብ ለነዳይ ጽኑስ ኢይጼነስ፤ ወዘሰ ይመይጥ ዓይኖ ውስተ ዓቢይ ተጽናስ ይሄሉ።
28
ውስተ መካነ ረሲዓን ይግዕሩ ጻድቃን፤ ወበሐጒለ ዚአሆሙ ይብዝኁ ጻድቃን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 29
1
ይኄይስ ብእሲ ዘይዘልፍ እምብእሲ ጽኑዐ ክሳድ፤ እስመ ግብተ ይትቀጠቀጥ ወአልቦ ፈውስ።
2
ወበተመድሶቶሙ ለጻድቃን ይትፌሥሑ ኣሕዛብ፤ ወበመኳንንት ረሲዓን ይተክዙ እዴው ጻድቃን።
3
ብእሲ ዘያፈቅር ጥበብ ይስተፌሣሕ አባሁ፤ ወዘያስተበይጽ ዘማተ የሐጕል ብዕሎ።
4
ንጉሥ ዘበጽድቅ ይፈትሕ የሐንጽ ሀገረ፤ ወብእሲ ዓማፂ ይነሥት።
5
ዘይሠርዕ በቅድመ አርኩ መሥገርተ፤ ይወድዮን ለአእጋረ ዚኣሁ።
6
በጌጋየ ብእሲ ይበዝኅ መሥገርት፤ ወዘየኀጥዕ ብእሲ ውስተ ዓቢይ መሥገርት ይወድቅ፤ ወጻድቅሰ ውስተ ዓቢይ ፍሥሐ ወኃሤት ይሄሉ።
7
የአምር ጻድቅ ፈቲሐ ለነዳይ፤ ወረሲዕሰ ኢየአምር ጠይቆ፤ ወለነዳይሰ ኢይሄልዎ ልብ ወአእምሮ።
8
ሰብእ ጸዋጋን አንደዱ ሀገረ፤ ወጠበብትሰ ሜጡ መዓተ።
9
ብእሲ ጠቢብ ይሄንን አሕዛበ፤ ወብእሲሰ እኩይ ይትመዓዕ፤ ይስሕቅዎ ወኢያኀዝኖ።
10
ሰብእ ሱቱፋን በደም ይጸልሁ ጽድቀ፤ ወራትዓንሰ የኃሥሡ ነፍሰ።
11
ኵሎ መዓቶ ያወጽእ አብድ፤ ወጠቢብሰ ይዘግብ ዘእምውስቴቱ።
12
ንጉሥ ዘይሰምዕ ቃለ ሐሰት ኵሎሙ እለ ኅቤሁ ዓማፅያን።
13
ነዳይ ወባዕል ተራከቡ ይሤውጾሙ እግዚአብሔር ኅቡረ ለክልኤሆሙ።
14
ንጉሥ ዘበጽድቅ ይፈትሕ ለነዳይ፤ መንበሩ በሰላም ለዓለም ይጸንዕ።
15
ዝብጠት ወተግሣጽ ይሁብ ጥበበ፤ ወልድ ዘይስሕት ያስተኃፍር ዘመዶ።
16
በብዝኆሙ ለረሲዓን ይትገበር ኃጢአት ብዙኅ፤ ወጻድቃንሰ ሰድቀቶሙ ለእልክቱ ፈራህያን ይከውኑ።
17
መሐር ወገሥጽ ወልደከ ወየዓርፈከ፤ ወይሁብ ሠርጐ ለነፍስከ።
18
በትኃጥኦተ መምህር ይውሳድ ሕዝብ፤ ወዘሰ የዐቅብ ሕገ ብፁዕ ውእቱ።
19
በቃል ኢይትመሀር ገብር ፀዋግ፤ ወእመኒ አእመረ ኢይትኤዘዝ።
20
እመ ርኢከ ብእሲ ጒጒአ በቃል አእምር ከመ ተስፋ ቦቱ ለአብድ እምኔሁ።
21
ነዘሕሊል ብርእሲ ገብረ ይከውን፤ ወድኅረ ያኀዝን ርእሶ።
22
ብእሲ መዓትም ይከሪ ጋዕዘ፤ ወብእሲ ቍጡዕ ይከሪ ኃጢአተ።
23
ትዕቢት ብእሲ ያቴሕት፤ ወለትሑተ ሕሊናሰ ያቅርቦ እግዚአብሔር ለክበር።
24
ዘይትካፈል ምስል ሠራቂ ይጸልእ ነፍሶ፤ ለእመ መሐላ አምጽኡ ሎቱ ይምሕል፤ ወዘሰምዓ ኢይነግር በፈሪህ።
25
ወበኃፊረ ሰብእ ይትዐቀጽ፤ ወዘሰ ተወከለ በእግዚአብሔር ይትፌሣሕ፤ ጌጋዩ ለብእሲ ይሁቦ አበሳ፤ ወዘሰ ተአመነ በእግዚኣብሔር ይድኅን።
26
ብዙኃን ይትለአኩ ላገጸ መኳንንት፤ ወእምኀበ እግዚአብሔር ይከውን ፍቱሐ ለብእሲ።
27
ምኑን ብእሲ ጻድቅ ለብእሲ ገፉዒ፤ ወርኩስ ለኃጥእ ፍኖት ርትዕት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 30
1
ዘዚአየ ነገረ ወልድየ ፍራህ ወተወከፎ ወነስሕ፤ ወዘንተ እቤ ለእለ የኣምኑ በእግዚአብሔር ወፈጸምኩ።
2
እስመ አብደ አነ እምኵሉ ሰብእ፤ ወጥበበ ሰብእ ኢሀሎ ላዕሌየ።
3
እግዚአብሔር መሐረኒ ጥበበ፤ ወአእምሮ ቅዱሳን አእመርኩ።
4
መኑ ዓርገ ውስተ ሰማይ ወአውረዳ? ወመኑ አስተጋ ብአ ነፋሳተ ውስተ ሕፅኑ? ወመኑ ዐቁረ ማያተ በልብሱ? መኑ አሐዘ ኵሉ አጽናፈ ምድር? መኑ ስሙ ወመኑ ስመ ወልዱ ከመ ታእምር?
5
ኵሉ ነገረ እግዚአብሔር ፍቱን፤ ወይትቃውም ሎሙ ለእለ ይፈርህዎ።
6
ኢትወስክ ውስተ ነገሩ ከመ ኢይዛለፍከ፤ ወኢትኩን ሐሳዌ።
7
ክልኤተ ነገረ እስእል እምኀቤከ እግዚእየ አምላከ አቡየ ኢትካልአኒ ጻጋ ዘእንበለ እሞት።
8
ከንቶ ነገረ ወሐሰተ አርሕቅ እምኔየ፤ ብዕለ ወንዴተ ኢተሀባኒ፤ ሥራዕ ሊተ ዘይትፈቀድ ወዘየአክል።
9
ጸጌብየ ከመ ኢይኩን ሐሳዊ፤ ወኢይበል፦ መኑ እግዚአብሔር? ወእመ አኮ ነዳይየ ኢይስ ርቅ ወኢይምሐል ስመ እግዚአብሔር በሐሰት።
10
ኢታገብእ ገብረ ውስተ እደ እግዚኡ፤ እመቦ ከመ ረግመከ ኢትማስን።
11
ትውልድ እኩይ ይረግም አባሁ፤ ወእሞሂ ኢይባርክ።
12
ትውልድ እኩይ ጽድቀ ርእሱ ይፈትሕ፤ ወጸአቶ ኢይጤይቅ።
13
ትውልድ እኩይ ለምንት ያሌዕል አዕይንቲሁ ወቀራንብቲሁ።
14
ትውልድ እኩይ ስነነ መጥባሕት ቦቱ፤ ወጥረሲሁ መዋስርት ከመ ያኅልቅ ነዳያን እምድር።
15
ለዓለቅት ክልኤ አዋልድ ላቲ፤ ተፋቅሮ እለ ይትፋቀራ፤ ወሳልሶን እንተ ኢትፀ ግብ፤ ወራብዕቶን ስእነት ኮንየ ብሂለ።
16
ሲኦል ወፍቅረ ብእሲት እለ ኢይጸግቡ ወማዕምቅተ ምድር፤ ግሃነም ወእሳት ኢይብሉ፦ ኮንየ።
17
ወይን ዘይስሕቅ አባሁ ወያስተአኪ ርስዐነ እሞ ይመልሖን ቈዐት እምግቦን፤ ወይበልዖን ዕጓለ አንስርት።
18
ሠላስቱ እሙንቱ እለ ኢየአምር፤ ራብዖ ሙሰ ኢይጤይቅ።
19
አሰረ ንስር ዘይሰርር ወፍኖተ አርዌ ምድር ዲበ ኰኵሕ፤ ወአሰረ ሐመር ዲበ ባሕር እንዘ ተሐውር፤ ወፍናወ ብእሲ በውርዙቱ።
20
ወከመዝ ውእቱ ፍኖታ ለብእሲት ዘማዊት፤ እንተ ገቢራ ትትሐፀብ፤ አልቦ እንከ ዘገበረት እኩየ።
21
በእንተ ሠላስቱ ታድለቀልቅ ምድር፤ ወራብዐሰ ኢትክል ጸዊረ።
22
እመ ግብር ነግሠ፤ ወአብድ እመ ጸግበ እክለ፤
23
ወእመት ጽእልት እመ አውፅኣት እግዚእታ፤ ወጽዕልት ብእሲት እመ አድምዐት ብእሲ ኄረ።
24
አርባዕቱ ሕፁፃን ውስተ ምድር፤ እሉ እሙንቱ ጠቢባነ ጠበብት።
25
ሰኳዕት ሕዝብ እለ አልቦሙ ኃይለ፤ ወያስተዳልው በማእረር ሲሳዮሙ።
26
ወግሄያት ሕዝብ ዘኢኮኑ ጽኑዐነ እለ ረሰዩ ውስተ ኰኵሕ አብያቲሆሙ።
27
ዘእንበለ መንግሥት ውእቱ አንበጣ ወየሐውር በአሐዱ ትእዛዝ ኅቡረ።
28
ወለጽቄት ዘበእዴሁ የሐውር፤ እንዘ ጽቡስ ውእቱ የሐድር ውስተ አብያተ ነገሥት።
29
ሠላስቱ እሙንቱ ዘአዳመ የሐውሩ ወራብዖሙሰ ዘአዳም ፍናዊሁ።
30
ዕጓለ አንበሳ ዘይጸንዕ እምእንስሳ፤ ኢይትመየጥ ወኢይደንግፅ እምእንስሳ።
31
ዶርሆ ተባዕት ዘየሐውር ውስተ አንስት፤ ወበሐኵ እንዘ ይሜብል ላዕለ መርዔት፤ ወንጉሥ እንዘ ይጌሥጽ አሕዛበ።
32
እመ መጠውከ ርእስከ ለትዕቢት ወሰፋሕኩ እዴከ ለጋእዝ ተኃሥር።
33
ለእመ ሐለብከ ጥበ ይወፅእ ሐሊብ፤ ወለእመ አጸርከ አንፈ ይወፅእ ደም፤ ወለእመ ሰሐብከ ለነገር ይወፅእ ጋእዝ ወኵነኔ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 31
1
ቃለ ዚአየ አየድዕ በኀበ እግዚአብሔር ንጉሥ ፈማ ውእቱ ዘመሐረቶ እሙ።
2
ምንት ኦወልድየ ምንት ኦበኵርየ? ምንት ኦወልደ ከርሥየ? ምንት ኦወልደ ብፅዓትየ?
3
ኢትሁባ ለብእሲት ብዕለ ዚአከ፤ ወልበከ ወፍኖተከ ለንስሐ ምክር።
4
ምስለ ምክር ወይነ ሰተይ ኢትገብር ዘኢይዳሉ ለነገሥት ወለእግዚአብሔር፤ ወኰንን ኵሉ ሰብአ በጽድቅ፤ ወመኳንንት ኢይስትዩ ወይነ።
5
ከመ በስታይ ኢይርሰዕዋ ለጥበብ፤ ወኢይክሉ አርትዓ ፍትሕ ለድኩማን።
6
ሀቦሙ ስካሪ ለሕሙማን፤ ወወይነ ይስትዩ ትኩዛን።
7
ከመ ይርሰዕዋ ለንዴት፤ ወሕማመኒ ኢይዝክሩ እንከ።
8
ክሥት አፉከ በቃለ እግዚአብሔር፤ ወኰንን ኵሎ ሰብአ።
9
ክሥት አፉከ ወኰንን ጽድቀ፤ ፍታሕ ለነዳይ ወለሕሙም።
10
ብእሲተ ጽንዕተ እመቦ ዘረከበ? ክብርት ይእቲ እምዕንቍ ዘብዙኅ ሤጡ።
11
እንተ ከመዝ ይትአመን ልበ ምታ፤ እንተ ከመዝ ሠናይት ጽድቅ ኢየሐፅፃ።
12
ታረድኦ ለምታ ሠናየ በሠናይ፤ ወአኮ እኩየ በእኩይ፤ በኵሉ መዋዕለ ሕይወታ።
13
እንተ ትፈትል ፀምረ ወአጌ ገብረት ሠናየ በእደዊሃ።
14
ኮነት ከመ ሐመር እንተ ትትጌበር እምርሑቅ፤ ወታስተጋብእ ላቲ ኵሎ ብዕለ።
15
ወትትነሣእ በሌሊት ወትሁብ ሲሳየ ለቤት፤ ወግብሮን ለአዋልድ።
16
ርእየት ወፍረ ወተሣየጠት፤ ወእምፍሬ እደዊሃ ተከለት ጥሪተ።
17
(ሀ) ሕቘኣ ኣበርቲዓ ትቕነት፤
ቅልፅማውን ተበርትዕ።
18
ጥዕመት ከመ ሠናይ ውእቱ ተቀንዮ፤ ወኢይጠፍእ ኵሎ ሌሊተ ማኅቶታ።
19
እደዊሃ ትሰፍሕ ዲበ ዘይበቍዐ፤ ወእመታ ታጸንዕ ለፈቲል።
20
ወእደዊሃ ፈትሐት ለምስኪናን፤ ወእራኃ ስፍሐት ለነዳይ።
21
ወኢትደንግፅ በእንተ ቤታ እምነ ቍር፤ ወኢይቴክዝ በእንተ ቤቱ ምታ፤ እመቦ ወእደ ጉንደየ ኵሎሙ እሊአሃ እሩዛን እሙንቱ በበክልኤ።
22
ወገብረት ላቲ ሜለተ ወኅብረ ክበድ፤ ስንዱናተ ገብረት ወጸገወት።
23
ወዘያስተርኢ ይከውን ምታ በውስተ ዐንቀጽ፤ ሶበ ይነብር በውስተ ማኅበር ምስለ ሊቃናተ ምድር።
24
ወንቅቦታተ ለከናኔዎን።
25
ኃይለ ወላህየ ለብሰት ወተፈሥሐት በመዋዕል ድኃርያት።
26
አፉሃ ከሠተት በጥበብ፤ ወዐቅመ ሥርዐት ለልሳና።
27
ጽፉቅ በዋኤ ቤታ፤ ኅብስተ ሃኬት ኢበልዐት።
28
ሕግ ወምጽዋት ውስተ አፉሃ ወምጽዋታ አልሐቀ ውሉዳ ወአብዐላ ወምታ ወደኀ።
29
ብዙኃት አዋልድ አጥረያ ብዕለ ወብዙኃት ገብራ ኃይለ፤ አንቲሰ ትፈደፍዲ ወተዐዶኪ ኵሎን።
30
ሕስው አስምሮ ወምኑን ላህይ፤ እስመ ብእሲት ጠባብ ትትባረክ፤ ወፈራሂተ እግዚአብሔር ይእቲ ትሴባሕ።
31
ሀብዋ እምፍሬ እደዊሃ፤ ወይትአኰት በአናቅጽ ምግባራ።
ተፈጸመ ምሳሌያተ ሰሎሞን ወልደ ዳዊት፤ ወለእግዚአብሔር ስብሐት ወአኰቴት፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>