<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.LamentationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ወልደ ዕሥራ ወአሐዱ ዓመት ሴዴቅያስ አመ ነግሠ ወዓሠርተ ወአሐደ ዓመተ ነግሠ በኢየሩሳሌም፤ ወስማ ለእሙ አሚጣል ወለተ ኤርምያስ እምሎምና።
2
ወገብረ እኩየ በቅድመ አዕይንቲሁ ለእግዚአብሔር ከመ ኵሉ ዘገብረ ኢዮአቄም።
3
እስመ መዓት እግዚአብሔር ኮነ በኢየሩሳሌም ወበይሁዳ እስከ ገደፎሙ እምቅድመ ገጹ ወዓለዎ ሴዴቅያስ ለንጉሥ ባቢሎን።
4
ወኮነ በታስዕ ዓመተ መንግሥቱ በዓሥር ወርኅ ወበዓሥር ሠርቅ በጽሐ ናቡከደነፆር ንጉሠ ባቢሎን ውእቱ ወኵሉ ኃይሉ ላዕለ ኢየሩሳሌም ወተዓየነ ላዕሌሃ ወሐፀራ ወነደቀ ተባዕት በዓውዳ።
5
ወተጸወነት ሀገር እስከ አሥርቱ ወአሐዱ ዓመተ መንግሥቱ ለሴዴቅያስ።
6
በራብዕ ወርኅ አመ ተሱዑ ለሠርቅ ጸንዐ ረኅብ በሀገር ወአልቦ እክል ለሕዝበ ምድር።
7
ወተገፍትዓት ሀገር ወኵሉ ሰብእ መስተቃትላን ጐዩ ወወጽኡ እምሀገር በሌሊት ፍኖተ አንቀጽ ዘማእከለ ጥቅም ዘማእከለ አረፍተ ገነተ ዘንጉሥ ወከለዳውያን ዐገቱ ሀገረ ወሖሩ ፍኖተ ዓረባ።
8
ወዴገንዎ ኃይለ ከለዳውያን ድኅሬሁ ለንጉሥ ወረከብዎ ለንጉሥ ሴዴቅያስ በአራቦት ዘኢያሪኮ ወኵሎሙ ኃይሉ ተዘርዉ እምኔሁ።
9
ወአኀዝዎ ለንጉሥ ወወሰድዎ ኀበ ንጉሠ ባቢሎን ውስተ ዴብላታ በምድረ ኤማት ወተናገሮ ኵነኔ።
10
ወረገዞሙ ንጉሠ ባቢሎን ለደቂቁ በቅድመ አዕይንቲሁ ወለኵሎሙ መላእክተ ይሁዳ ቀተሎሙ በዴብላታ።
11
ወአውጽአ አዕይንቲሁ ለሴዴቅያስ ወአሰሮ በሞቅሕ ወወሰዶ ንጉሥ ባቢሎን ውስተ ባቢሎን ወወሀቦ ውስተ ቤተ ሞቅሕ እስከ አመ ሞተ።
የቤተ መቅደስ መፍረስ
(2ነገ. 25:8-17)
12
ወበኃምስ ወርኅ አመ ዓሡሩ ለሠርቅ ወይእቲ ዓመት ዓሠርቱ ወተስዓቱ ዓመት ዘነግሠ ናቡከደነፆር ንጉሠ ባቢሎን መጽአ ናቡዛርዳን ሊቀ መበስላን ዘይቀውም ቅድመ ገጸ ንጉሥ ባቢሎን ውስተ ኢየሩሳሌም።
13
ወአውዓየ ቤተ እግዚአብሔር ወቤተ ንጉሥ ወኵሎ አብያተ ኢየሩሳሌም ወኵሎ አብያተ ዓበይተ አውዓየ በእሳት።
14
ወኵሎ አረፍተ ኢየሩሳሌም ነሠቱ ጥቅማ ኃይለ ከለዳውያን ዘሊቀ መበስላን።
15
ወአምጽአ ሊቀ መበስላን እምነዳያን ሕዝብ ወተረፈ ሕዝብ እለ ተርፉ ውስተ ሀገር ወእለ ጎብኡ ኀበ ንጉሠ ባቢሎን ወእለ ተርፉ ሕዝብ እምዘአፍለሰ ናቡዘርዳን ሊቀ መበስላን።
16
ወእምነዳያነ ምድር አትረፈ ለሐርስት ወለዓቀብተ ወይን ናቡዛርዳን ሊቀ መበስላን።
17
ወአዕማደ ብርት ዘቤተ እግዚአብሔር ወድዶነሂ ወባሕረሂ ዘብርት ዘቤተ እግዚአብሔር ቀጥቀጡ ፋርስ ወነሥኡ ኵሎ ብርተ ወወሰዱ ባቢሎን።
18
ወጽሕርታት ወኮከማተ ወፍያሳተ ወአጽሕልተ ወኵሎ ንዋየ ብርት እለ ይትለአኩ ቦሙ ነሥኡ።
19
መናብርተ ወመሳውደ ወፍያላተ ወጽሕርታተ፤ ወመራናተ ወአጽሕልተ ወመዳምህተ ዘወርቅ ወዘብሩር ነሥአ ሊቀ መበስላን።
20
አዕማደ ክልኤተ ወባሕረ አሐተ ወአልሕምተ ዓሠርተ ወክልኤተ ዘብርት ዘመትሕተ ሜኮኖት ዘገብረ ንጉሥ ሰሎሞን ለቤተ እግዚአብሔር፤ ወአልቦ መድሎት ለእሉ ንዋያተ ብርት።
21
ወአዕማደ ዓሠርቱ ወሰመንቱ በእመት ወቆሙ ለአሐዱ ዓምድ ወአምጣን ዘየዓውዶ ዓሠርቱ ወክልኤቱ እመት ወግዘፉ አርባዕ አፃብዕ ዘከርካዕ።
22
ወኮታሪት ላዕሌሁ ዘብርት ወቆሙ ለኮታሪት አሐዱ ኃምስ በእመት ወመሥገርት ወሮማናት ላዕለ ኮታሪት የዓውድ ወኵሉ ዘብርት ወከማሁ ለዓምድ ካልእ ወሮማናት።
23
ወኮኑ ሮማናት ተስዓ ወስድስቱ እለ ይነፍሑ በንፍሐ ነፋሳት፤ ወኵሎሙ ሮማናት ምእት ላዕለ መሥገርት የዓውድ።
የይሁዳ ሕዝብ ወደ ባቢሎን መወሰድ
(2ነገ. 25:18-21፥ 27-30)
24
ወነሥኦ ሊቀ መበስላን ለሴርያ ዓቢይ ካህን፤ ወለሶፎንያስ ካህን ዘእምታሕቴሁ ወለሠለስቱ ዓቀብተ አናቅጽ።
25
ወእምሀገር ነሥአ አሐዱ ሕፅው ዘኮነ ጸሐፌ ላዕለ እደወ ጽብዕ ወሰብዓተ እደወ እለ ይሬእዩ ገጸ ንጉሥ እለ ተረክቡ ውስተ ሀገር፤ ወጸሐፌ መልአከ ኃይሎሙ ለሕዝበ ምድር ወስሳ እደው እምሕዝበ ምድር እለ ተረክቡ ውስተ ሀገር።
26
ወነሥኦሙ ናቡዛርዳን ሊቀ መበስላን ኀበ ንጉሥ ዘባቢሎን ዴብላታ።
27
ወቀተሎሙ ንጉሥ ባቢሎን ወሞቱ በዴብላታ በምድረ ኤማት ወአፍለሶ ለይሁዳ እምነ ምድሩ።
28
ዝንቱ ሕዝብ ዘአፍለሰ ናቡከደነፆር በሳብዕ ዓመተ እምአይሁድ ሠላሳ ምእት ዕሥራ ወሠለስቱ።
29
በዓመት ዓሠርቱ ወሰመንቱ ዘናቡከደነፆር እለ ተፄወው እምኢየሩሳሌም ነፍሰ አይሁድ ሰመንቱ ምእት ሠላሳ ወክልኤቱ።
30
በዓመት ዓሠርቱ ወተሥዓቱ ዘናቡከደነፆር አፍለሰ ናቡዛርዳን ሊቀ መበስላን ነፍሰ አይሁድ ሰብዓቱ ምእተ አርባዐ ወኅምስተ፤ ወኵሎ ነፍስ አርባዓ ምእት ወስድስቱ ምእት።
31
ወኮነ በሠላሳ ወሰብዓቱ ዓመት እምዘፈለሰ ኢኮንያን ንጉሠ ይሁዳ በዓሠርቱ ወክልኤቱ ወርኅ አመ ዕሥራ ወኃሙሱ ለሠርቅ፤ ነሥኦ ኢዮርማሮዴቅ ንጉሠ ባቢሎን በዓመተ መንግሥቱ ለኢኮንያን ንጉሠ ይሁዳ ወአውጽኦ እምቤተ ሞቅሕ።
32
ወተናገሮ ሠናየ ወረሰየ መንበሮ መልዕልተ መንበረ ነግሥት እለ ምስሌሁ።
33
ወወለጠ ልብሰ ተሞቅሖቱ ወበልዐ በቅድሜሁ ኅብስተ ዘልፈ በኵሉ መዋዕለ ሕይወቱ።
34
ወፈተቶ ሎቱ ፍተ ዘዘልፍ ወተውህበ ሎቱ እምኀበ ንጉሠ ባቢሉን እንተ ጸብሐት እስከ ዕለተ ሞቱ በኵሉ መዋዕለ ሕይወቱ።
ተፈጸመ ትንቢተ ኤርምያስ ነቢይ፤ ወስብሐት ለእግዚአብሔር ለዓለመ ዓለም፡ ኣሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
አሌፍ። እፎኬ አደመና በመቅሠፍተ መዓቱ እግዚአብሔር ለወለተ ጽዮን ወነፅኆ እምሰማይ ውስተ ምድር ለክብረ እስራኤል ወኢተዘከረ መከየደ እገሪሁ በዕለተ መዓቱ።
2
ቤት። አስጠመ እግዚአብሔር ወኢመሀከ ኵሎ መሠንዮ ለያዕቆብ ወአንኀለ በመዓቱ አጽዋኒሃ ለወለተ ይሁዳ ወአጥበቃ በምድር ወአርኰሰ መንግሥታ ወምኵናኒሃ።
3
ጋሜል። ቀጥቀጠ በመዓቱ ኵሎ ቀርነ እስራኤል ወሜጠ ድኅረ የማኖ እምገጸ ፀር ወአንደደ ላዕለ ያዕቆብ ነበልባለ እሳት ወበልዐ ኵሎ ዘዐውዳ።
4
ዳሌጥ። ወሰቀ ቀስቶ ከመ ፀር ወከመ ጸላኢ ወአጽንዐ የማኖ ከመ ዕድው ወቀተለ ኵሎ ዘያፈትዋ ለዐይንየ በተዓይኒሃ ለወለተ ጽዮን ከዐወ መዓቶ ከመ እሳት።
5
ሄ። ኮነኒ እግዚአብሔር ከመ ፀር ወአስጠሞ ለእስራኤል ወአስጠመ ኵሎ ክበዲሃ ወአማሰነ አጽዋኒሃ ወአብዝኀ ኀሳራ ለወለተ ይሁዳ ኅስርት።
6
ዋው። ወጸለለ ከመ ወይን ማኅደሮ ወአማሰነ በዓሎ ረስዐ እግዚአብሔር ዘገብረ በጽዮን በዓለ ወሰንበተ ወአኅለቀ በመቅሠፍተ መዓቱ ነገሥተ ወመሳፍንተ ወካህናተ።
7
ዛይ። ኀደገ እግዚአብሔር ምሥዋዖ ወረስዐ መቅደሶ ዐጸወ በእደ ፀር አረፍተ ኀይላ ወቃለ ወሀቡ ውስተ ቤተ እግዚአብሔር ከመ በዕለተ በዓል።
8
ሔት። ወሜጠ እግዚአብሔር ከመ ያማስን አረፍታ ለወለተ ጽዮን ወላሐበ አምጣነ ወኢሜጠ እዴሁ እምነ ምክያድ ወላሐወ ጥቅማ ወአረፍታ ኅቡረ ደክመ።
9
ጤት። ተደፍኑ ውስተ ምድር ዴዴያቲሃ ወተገድፉ ወቀጥቀጠ መናሥግቲሃ ንጉሣሂ ወመልአካሂ ውስተ አሕዛብ አልቦቲ ሕግ ወነቢያቲሃኒ ኢርእዩ ራእየ በኀበ እግዚአብሔር።
10
ዮድ። ነበሩ ውስተ ምድር ወአርመሙ ረበናቲሃ ለወለተ ጽዮን ወወደዩ መሬተ ውስተ ርእሶሙ ወቀነቱ ሠቀ ወአውረድዎሙ ውስተ ምድር ለመሳፍንት ወለደናግል በኢየሩሳሌም።
11
ካፍ። ደክማ አዕይንትየ በአንብዕ ወደንገፀ ልብየ ወተክዕወ ውስተ ምድር ክብርየ በእንተ ቅጥቃጤሃ ለወለተ ሕዝብየ ሶበ ኀልቁ ሕፃናት ወጠባዊያት በማእከለ ሀገር።
12
ላሜድ። ወይቤልዎን ለእማቲሆሙ አይቴ እክል ወወይን ሶበ ርኅቡ ከመ ቅቱላን ውስተ መርሕበ ሀገር ሶበ ወጽአት ነፍሶሙ በውስተ ሕፅነ እሞሙ።
13
ሜም። በምንት ኣስተማስለኪ ወበምንት ኣስተዔርየኪ ወለተ ኢየሩሳሌም መኑ ያድኅነኪ ወማኑ ያስተፌሐኪ ወለተ ጽዮን ድንግል እስመ ዐብየ ቅጥቃጤኪ መኑ ይፌውሰኪ።
14
ኖን። ነቢያቲኪኒ ርእዩ ለኪ ከንቶ ወእበደ ወኢተከድነ ጌጋይኪ ከመ ይእተ ፄዋኪ ወርእዩ ለኪ ተረፈ ከንቶ።
15
ሳምኬት። ጠፍሑ እደዊሆሙ ላዕሌኪ ኵሎሙ ኀላፊተ ፍኖት ተፋጸዩ ወአሖሱ ርእሶሙ ላዕለ ወለተ ኢየሩሳሌም ወይቤሉ ዛቲ ሀገር አክሊሉ ወክብሩ ወፍሥሓሁ ለኵሉ ምድር።
16
ዔ። አብቀዉ አፉሆሙ ላዕሌኪ ኵሎሙ ፀርኪ ተፋጸዩ ወሐቀዩ ስነኒሆሙ ወይቤሉ ውኅጥናሃ ወባሕቱ ዛቲ ዕለት ዘፈተውናሃ ረከባናሃ ወርኢናሃ።
17
ፌ። ገብረ እግዚአብሔር ዘኀለየ ወፈጸመ ዘነበበ ዘአዘዘ እግዚአብሔር በመዋዕለ ትካት ወነሠታ ወኢምሀካ ወአስተፈሥሐ ጸላእተኪ ወአልዐለ ቀርነ ፀርኪ ላዕሌኪ።
18
ጻዴ። አውየወ ልቦሙ ኀበ እግዚአብሔር አረፋተ ጽዮን ያወርዳ አንብዐ ከመ ውሒዝ መዓልተ ወሌሊተ ኢተሀብ ዕረፍተ ለኪ ወኢታረምም ብንተ ዐይንከ።
19
ቆፍ። ተንሥኢ ወተፈሥሒ በሌሊት በቀዳሚት ሰዓትኪ ከዐዊዮ ከመ ማይ ለልብኪ ቅድመ ገጹ ለእግዚአብሔር አንሥኢ ኢደዊኪ ኀቤሁ በእንተ ነፍሰ ሕፃናትኪ እለ ኀልቁ በረኀብ በርእሰ ኵሉ ፍናዋት።
20
ሬስ። ርኢ እግዚኦ ወነጽር መነ ዘቀሠምከ ከመዝ ይበልዓኑ አንስት ፍሬ ከርሦን ወተቀትሉ ሕፃናት እለ ይጠብዋ እው ይቀትሉኑ ካህናተ ወነቢያተ በመቅደሱ ለእግዚአብሔር።
21
ሳን። አስከብዎሙ ውስተ ፍናው ለአእሩግ ወለሕፃናት ለደናግልየ ወለወራዙትየ ፄወውዎሙ ወድቁ በኲናት ወቀተልኮሙ በረኀብ በዕለተ መዐትከ ቀተልከ ወኢመሀከ።
22
ታው። እጼውዕ እመ ዕለተ በዓል በኀበ ኅደርኩ እምዓዊድ፡ ወኢኮነ በዕለተ መዓተ እግዚአብሔር ዘይድኅን ወዘይተርፍ ዘአልኅቁ ወዘሐፀንኩ ፀርየ አኅለቅዎሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
አሌፍ። አነ ብእሲ ዘእሬኢ ተጽናሰ በበትረ መዓቱ።
2
ወነሥአኒ ወወሰደኒ ውስተ ጽልመት ዘአልቦ ብርሃነ።
3
ወሜጠ እዴሁ ኀቤየ ኵሎ ዕለተ።
4
ቤት። ወበልየ ሥጋየ ወማእስየ ወተቀጥቀጠ አዕፅምትየ።
5
ሐነጸ ጥቅመ ላዕለ ርእስየ ወአስርሐ ፍኖተ ሕማም በላዕሌየ።
6
ወውስተ ጽልመት አንበረኒ ከመ ምውተ ትካት።
7
ጋሜል። ወነደቀ ላዕሌየ ወኢይወፅእ ወአክበደ ብርትየ።
8
እጸርሕ ወአአወዩ እስመ ተፈጸመት ጸሎትየ።
9
ወሐነጸ ፍኖትየ በኰኵሕ ወሐነጸ ወዓፀወ ፍኖትየ።
10
ዳሌጥ። ድብ አንተ እንተ ትንዑ ውእቱ ሊተ ወከመ አንበሳ ጽሚተ።
11
ዴገነኒ ወአኅለቀኒ ወረሰየኒ ገዳመ።
12
ወሰቀ ቀስቶ ወአቀመኒ ከመ መጠራ ለሐጽ።
13
ሄ። ወነደፈኒ ውስተ ኵልያትየ በአሕፃሁ።
14
ወኮንኩ ሠሐቀ ለኵሉ ሕዝብየ ወየሐልዩኒ ኵሎ አሚረ።
15
አጽገበኒ ሕምዘ ወአርወየኒ ሐሞተ።
16
ዋው። ወሰበረኒ ስነንየ በኆፃ ወአቅምሐኒ አብልዐኒ ሐመደ።
17
ቀብጸት ነፍስየ ሰላመ ወረሳዕክዎ ለሠናይት።
18
ወኃጐልኩ ተስፋየ ወትውክልትየ በኀበ እግዚአብሔር።
19
ዛይ። ተዘከር ተጽናስየ ወተሰድዶትየ ወምረተ ሕምዝየ።
20
ወአንበዘት ነፍስየ በላዕሌየ።
21
ወአነብር ውስተ ልብየ ትካዘ ወበእንተ ዝንቱ እትዔገሥ።
22
ሔት። ምሕረተ እግዚአብሔር እስመ ኢኀልቀ ወኢተፈጸመ ሣሀሉ።
23
ሐዳሳተ ለለጽባሑ በዝኀ ጽድቅከ።
24
ክፍልየ እግዚአብሔር ትቤ ነፍስየ በእንተ ዝንቱ እሴፈዎ።
25
ጤት። ኄር እግዚአብሔር ለእለ ይትዔገሥዎ።
26
ለነፍስ እንተ ተላሥሥ በሠናይ ወትትዔገሥ ወታረምም ለመድኀኒተ እግዚአብሔር።
27
ሠናይ ለብእሲ ሶበ ይነሥእ አርዑቶ እምንእሱ።
28
ዮድ። ይነብር ባሕቲቱ ወይፃሙ ሶበ አንሥኡ ላዕሌሁ።
29
ይወዲ ውስተ መሬት አፉሁ ዮጊ በተስፋ።
30
ይመይጥ መልታሕቶ ለዘይጸፍዖ ወይጸግብ ጽዕለተ።
31
ካፍ። እስመ ኢይገድፎ እግዚአብሔር ለዓለም።
32
እስመ ዘአሕመመ ይሣሀል በከመ ብዝኀ ምሕረቱ።
33
እስመ ኢተቈጥዐ ልቡ ወኢሐመ በደቂቀ ዕጓለ እመሕያው።
34
ላሜድ። ከመ ይኅሥር በታሕተ እገሪሁ በኵሎሙ ኅሡራነ ምድር።
35
ከመ ይሜጥ ፍትሐ ብእሲ ቅድመ ገጹ ለልዑል።
36
ይደይ ብእሴ ውስተ ኵነኔ ሶበ ይኳንን እግዚአብሔር ዘኢአዘዘ።
37
ሜም። መኑ ዘይቤ ዘይከውን እግዚአብሔር ዘኢእዘዘ።
38
ወእም አፈ ልዑል ዘኢወጽአ እኩይኒ ወሠናይኒ።
39
ለምንት ያንጐረጕር ሰብእ እንዘ ሕያው ብእሲ በእንተ ኀጢአተ።
40
ኖን። ንሕተት ፍኖተነ ወንኅሥሥ ወንትመየጥ ኀበ እግዚአብሔር።
41
ናንሥእ ልበነ ወእደዊነ ኀበ እግዚአብሔር ሰማየ።
42
ንሕነ አበስነ ወጌገይነ ወኢተመየጥነ።
43
ሳምኬት። ከደንከነ በመዓትከ ወሰደድከነ ወቀተልከነ ወኢምሀከነ።
44
ጸለልከነ በደመና እምወፂእ ለምዕራገ ጸሎትነ።
45
ከመ ንሕምም ወከመ ኢንርአይ ወአንበርከነ ማእከለ አሕዛብ።
46
ዔ። ወከሠትከ አፉሆሙ ላዕለነ ለኵሎሙ ፀርነ።
47
ፍርሃት ወረዓድ አኀዘነ።
48
ፈለገ ማይ ውሕዘ እምአዕይንቲነ በእንተ ቅጥቃጤሃ ለወለተ ሕዝብየ።
49
ፌ። ዓይንየ ተደፍነት ወኢያረምም እስከ እምአልዕሎ።
50
እስከ ይሬኢ እግዚአብሔር እምሰማይ።
51
ዓይንየ አሕምሞ ለነፍስየ በእንተ ኵሉ አዋልደ ሀገርየ።
52
ጸዴ። ንዒወ ነዓወኒ ፀርየ ከመ ዖፍ።
53
ወቀተሉ ሕይወትየ በከንቱ በውስተ ዐዘቅት ወከደኑኒ እብነ።
54
ተክዕወ ማይ ላዕለ ርእስየ ወእቤ፦ ተኀድጉ እምኔሁ።
55
ቆፍ። ጸዋዕኩ ስመከ እግዚኦ እምግብ ታሕቲት።
56
ወሰማዕከኒ ቃልየ ወኢትሚጥ እዝነከ እምነ ስእለትየ።
57
ቅረብ በዕለተ እጼውዓከ ወበለኒ፦ ኢትፍራሀ።
58
ሬስ። ኰነንከ እግዚኦ ኵነኔ ነፍስየ ወቤዘውከ ሕይወትየ።
59
ርኢከ እግዚኦ ኵሎ ዘይመክሩ ላዕሌየ ወፈታሕከ ፍትሕየ።
60
ርኢከ ኵሎ ተበቅሎቶሙ ወኵሎ ኅሊናሆሙ ብየ።
61
ሳን። ሰማዕከ ኵሎ ጽዕለቶሙ እግዚኦ ወኵሎ ኅሊናሆሙ ላዕሌየ።
62
ወዘአሆሱ ከናፍሪሆሙ ላዕሌየ ኵሎ ዕለተ።
63
ንብረቶሙ ወተንሥኦቶሙ ርኢ እግዚኦ።
64
ታው። ወፍድዮሙ ወስድዶሙ በመዓትከ።
65
ሀቦሙ በከመ እከየ ልቦሙ።
66
ወአጥፍኦሙ እምታሕተ ሰማይ እግዚኦ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
አሌፍ። እፎ ማሰነ ወርቅ ወተወለጠ ብሩር ሠናይ ወተዘርወ ዕንቍ ቅዱስ ውስተ ኵሉ ፍኖት።
2
ቤት። ደቂቀ ጽዮን ክቡራን ተሠይጡ በወርቅ እፎ ኮኑ ከመ ንዋየ ልሕኵት ግብረ እደ ለብሓዊ።
3
ጋሜል። አክይስትኒ አጥበዉ እጐሊሆሙ አዋልደ ሕዝብየሰ ከመ አዕዋፈ ሰገኖ ውስተ ገዳም።
4
ዳሌጥ። ጠግዐ ልሳና ሕፃን ውስተ ጕርዔሁ በጽምእ ወሕፃናት ለእሉ ኅብስተ ወአልቦ ዘይሁቦሙ።
5
ሄ። እለ ይሴሰዩ ሲሳየ ማሰኑ በውስተ ፍኖት ወደፈኖሙ መሬት።
6
ዋው። ዓብየት ኅጢአታ ለወለተ ሕዝብየ እምኀጠአተ ሰዶም እንተ ተነሥተት ፍጡነ እንዘ ይጻምዋ እደው ባቲ።
7
ዛይ። ጻዕደዉ ቅዱሳኒሃ እምበረድ ወጻዕደዉ እምሐሊብ ወቄሑ ፈድፋደ እምዕንቍ ወእምእብነ ሰንፔር ፀአቶሙ።
8
ሔት። ጸልም እምነ ሕመት ራእዮሙ ወኢተዐውቀት ፍኖቶሙ ወቈቍዐ ማእሶሙ በዲበ አዕፅምቲሆሙ ወየብሰ ከመ ዕፅ።
9
ጤት። ኀየሱ ቅቱላን በኲናት እቅቱላን በረኃብ ወሖሩ እንዘ ርጉዛን እምትእዛዘ እግዚአብሔር።
10
ዮድ። እደዊሆን ለእንስት መሓርያት አብሰላ እጐሊሆን ወኮንዎን ሲሳዮን በቅጥቃ ጤሃ ለወለተ ሕዝብየ።
11
ካፍ። ፈጸመ እግዚአብሔር መዐቶ ወከዐወ መቅሠፍቶ ወአንደደ እሳተ ላዕለ ጽዮን ወበልዐት መሠረታቲሃ።
12
ላሜድ። ኢአምኑ ነገሥተ ምድር ኵሎሙ እለ ይነብሩ ውስተ ዓለም ከመ ይበውእ ፀር አንቀጸ ኢየሩሳሌም።
13
ሜም። በኀጢአተ ነቢያቲሃ ወበጌጋየ ካህናቲሃ እለ ከዐዉ ደመ ጻድቃኒሃ በማእከላ።
14
ኖን። ተሀውኩ እለ ይኄልውዋ በአፍአ ወረኵሱ በፍናዌሆሙ በደም ሶበ ተጸዐሩ።
15
ሳምኬት። ረሐቁ እምርኩሳን ስብኩ ሎሙ ወበልዎሙ ለኣሕዛብ ረሐቁ ረሐቁ ወኢትግስስዎሙ እስመ ተሀውኩ ወበልዎሙ ለአሕዛብ ኢይድግሙ ነቢሮታ።
16
ዔ። ገጹ ለእግዚአብሔር መክፈልቶሙ ወኢይደግም ነጽሮቶሙ ገጸ ካህናት ኢነሥኡ ወኢመሐሩ ሊቃውንተ።
17
ፌ። እንዘ ዓዲነ ሕያዋን ንሕነ ጠፍአ አዕይንቲነ በከንቱ ረድኤትነ እንዘ ንሴፎ ተወከልነ ኀበ ሕዝብ ዘኢያድኅን።
18
ጻዴ። ከላእነ ደቂቀነ ኢይፃኡ እመርኀብነ ቀርበ ጊዜነ ወኀልቀ መዋዕሊነ እስመ በጽሐ ጊዜነ።
19
ቆፍ። ረዋጺያነ ኮኑ እለ ይዴግኑነ እምአንስርተ ሰማይ ላዕለ አድባር ወረከቡነ እስመ በገዳም ጸንሑነ።
20
ሬስ። መንፈሰ ገጽነ ኄር እግዚአብሔር ተንሥአ በሙስናሆሙ ዝኩ ዘንቤ በጽላሎቱ ነሐዩ በውስተ አሕዛብ።
21
ሳን። ተፈሥሒ ወተሐሠዪ ወለተ ኢዶምያስ እንተ ትነብሪ ውስተ ምድር እስመ ላዕሌኪ ኀለፈ ጽዋዐ እግዚአብሔር ትሰክሪ ወትትዐረቂ።
22
ታው። ኀልቀት ኀጢአትኪ ወለተ ጽዮን ኢይደግም እንከ አፍልሶተኪ ይዋሕዮ ለኀጢአትኪ ወለተ ኢዶምያስ ከሠተ ላዕለ ኀጢአትኪ ትፄወዊ በእንተ ኀጢአትኪ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ተዘከር እግዚኦ ምንተ ኮነ ለነ ነጽር ወርኢ እግዚኦ ኀሳረነ።
2
ዘኮነ ለባዕድ ርስትነ ወአብያቲነ ለነኪራን።
3
ዕጓለ ማውታ ኮነ አልብነ አብ እማቲነ ኮነ ከመ መበለታት።
4
ወማያቲነ በብሩር ሰተይነ ዕፀዊነ በሤጥ ይመጽእ።
5
ላዕለ ክሳውዲነ ዴገኑነ ሰራሕነ ወኢያዕረፍነ።
6
ግብፅ ወሀቡነ እደ አሶር በልዐነ ለጸጊብ።
7
አበሱ ለሊሆሙ ንሕነ ኀጢአቶሙ ጾርነ።
8
አግብርት ተሠልጡ ላዕሌነ ወአልቦ ዘያድኅነነ እምእዴሆሙ።
9
በነፍስነ ናመጽእ ሲሳየነ እምገጸ ኲናተ ገዳም።
10
ተሀውኩ ወተጸምሀየዩ በረኃብ፣
11
አንስት በጽዮን ኀስራ ደናግል በአህጉረ ይሁዳ።
12
ወመላእክት በእደዊሆሙ ተሰቅሉ ገጸ ሊቃናት ኢያክበሩ።
13
ወራዙት ማሕረፀ ጾሩ ወመሕዛት በዕፀው ደክሙ።
14
ሊቃናት እምነ አንቀጽ ተስዕሩ ወለወራዙት ማሕሌቶሙ ተስዕረ።
15
ፍሥሕ ልብነ ተስዕረ ወተመይጠ ለላሕ ማሕሌትነ።
16
ወድቀት አክሊለ ርእስነ ወይኬ ለነ እስመ ጌገይነ።
17
በእንተ ዝንቱ ደወየ ልብነ በእንተ እሉ ጸልመ ዐይንነ።
18
በእንተ ደብረ ጽዮን እስመ ኮነ ገዳመ ቈናጽል ጦሩ ቦቱ።
19
አንተሰ እግዚኦ ለዓለም ትነብር ወመንበርከኒ ለትውልደ ትውልድ።
20
ለምንት ለግሙራ ተረሳዕነ ወተኀድግነ ለነዋኀ መዋዕል።
21
ሚጠነ እግዚአብሔር ኀቤከ ወንትመየጥ ሐድስ መዋዕሊነ ከመ ትካት።
22
ለእመ መንኖ መነንከነ ተመዓዕከ ላዕሴነ ጥቀ።
ተፈጸመ ሰቆቃወ ኤርሚያስ ነቢይ፤ ወስብሐት ለእግዚአብሔር፡ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>