<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.JoshuaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parentLayout">

            <TextView
                android:id="@+id/text_john"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 1
1
ወኮነ እምድኅረ ሞተ ሙሴ ገብረ እግዚአብሔር ተናገሮ ለኢየሱስ ወልደ ነዌ ለላእኩ ለሙሴ እንዘ ይብል፦
2
ናሁ ሞተ ሙሴ ቍልዔየ ወይእዜኒ ተንሥእ ወዕድዎ ለዝንቱ ዮርዳኖስ አንተ ወኵሉ ዝንቱ ሕዝብ ውስተ ምድር እንተ እሁበክሙ አነ ለክሙ ለደቂቀ እስራኤል።
3
ኵሎ መካነ ኀበ ኬደት እግርክሙ ለክሙ እሁበክሙዎ በከመ እቤሎ ለሙሴ።
4
እምነ ገዳም ወአንጢሊባኖን እስከ ፈለግ ዓቢይ ፈለገ ኤፍራጥስ ኵሎ ምድሮ ለኬጥያዊ ወእስከ ደኃሪት ባሕር ወእምነ ምዕራበ ፀሐይ ይኩንክሙ ደወልክሙ።
5
ወአልቦ ሰብአ ዘይትቃወም ቅድሜክሙ በኵሉ መዋዕለ ሕይወትከ ወበከመ ሀለውኩ ምስለ ሙሴ ከማሁ እሄሉ ምስሌከ ወኢየኀድገከ ወኢይትዔወረከ።
6
ጽናዕ ወትባዕ እስመ አንተ ትከፍሎሙ ለዝንቱ ሕዝብ ምድረ እንተ መሐልኩ ለአበዊሆሙ ከመ አሀቦሙ።
7
ወባሕቱ ጽናዕ ወትባዕ ጥቀ ከመ ትዕቀብ ወትግበር ኵሎ ሕገ ዘከመ አዘዘከ ሙሴ ቍልዔየ ወኢትትገሐሥ እምኔሁ ኢለየማን ወኢለፀጋም ከመ ታእምር ኵሎ ዘከመ ተሐውር።
8
ወኢትትኀደግ መጽሐፉ ለዝንቱ ሕግ እምነ አፉከ ወአንብብ ቦቱ መዐልተ ወሌሊተ ከመ ታእምር ገቢረ ኵሎ ዘጽሑፍ ውስቴቱ እስመ ትረትዕ ፍኖትከ ወቦቱ ትጠብብ።
9
ወናሁ እኤዝዘከ ትባዕ ወጽናዕ ወኢትፍራህ ወኢትደንግፅ እስመ ሀለወ እግዚአብሔር ምስሌከ አምላክከ ውስተ ኵሉ ዘሖርከ።
10
ወአዘዞሙ ኢየሱስ ለጸሐፍተ ሕዝብ ወይቤሎሙ፦
11
ባኡ ውስተ ማእከለ ትዕይንት ወአዝዝዎሙ ለሕዝብ ወበልዎሙ አስተዳልው ለክሙ ሥንቀ እስመ እስከ ሠሉስ መዋዕል ተዐድውዎ ለዝንቱ ዮርዳኖስ አንትሙ ወትበውኡ ትርከቡ ምድረ እንተ ይሁበክሙ እግዚአብሔር አምላከ አበዊክሙ ከመ ትትወረስዋ።
12
ወለሮቤልሂ ወለጋድሂ ወለመንፈቀ ነገደ መናሴሂ ይቤሎሙ ኢየሱስ፦
13
ተዘከሩ ቃለ ዘአዘዘክሙ ሙሴ ቍልዔሁ ለእግዚአብሔር ወይቤለክሙ፦ ናሁ አዕረፈክሙ እግዚአብሔር ለክሙ ወወሀበክሙ ዛተ ምድረ።
14
ለይንበራ አንስቲያክሙ ወደቂቅክሙ ወእንስሳክሙ ውስተ ዛቲ ምድር እንተ ወሀበክሙ ሙሴ በማዕዶተ ዮርዳኖስ ወአንትሙሰ ዕድው ቅኑታኒክሙ ቅድመ አኀዊክሙ ኵሉ ጽኑዓኒክሙ ወተቃተሉ ሎሙ ምስሌሆሙ።
15
እስከ አመ ያዐርፎሙ እግዚአብሔር አምላክነ ለአኀዊክሙ ከማክሙ ወይወርሱ እሙንቱኒ ምድሮሙ እንተ ይሁቦሙ እግዚአብሔር አምላክነ ወተአትው እንከ አሐዱ አሐዱ እምኔክሙ ውስተ ርስቱ ወተዋረስዋ አንትሙኒ ለዛቲ ምድር እንተ ወሀበክሙ ሙሴ ቍልዔሁ ለእግዚአብሔር በማዕዶተ ዮርዳኖስ በመንገለ ምሥራቀ ፀሐይ።
16
ወአውሥእዎ ለኢየሱስ ወይቤልዎ፦ ንገብር ኵሎ ዘአዘዝከነ ወነሐውር መካነ ኀበ ፈነውከነ።
17
ወበከመ ተአዘዝነ ለሙሴ በኵሉ ከማሁ ንትኤዘዝ ለከሂ ወባሕቱ ምስሌከሂ ለየሀሉ እግዚአብሔር በከመ ሀለወ ምስለ ሙሴ።
18
ወብእሲ ዘኢተአዘዘ ለከ ወዘክሕደከ ወኢሰምዐ ቃለከ ዘአዘዝካሁ ለይሙት ወይእዜኒ ጽናዕ ወትባዕ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 2
1
ወፈነወ ኢየሱስ እምነ ሳጢን ክልኤተ ወራዙተ ሰብአ ዐይን ጽምሚተ ወይቤሎሙ፦ ዕረጉ ወርእይዋ ለይእቲ ምድር ወለኢያሪኮሂ ወሖሩ እልክቱ ክልኤቱ ወራዙት ወቦኡ ውስተ ኢያሪኮ ወቦኡ ውስተ ቤተ አሐቲ ብእሲት ዘማ እንተ ስማ ራአብ ወኀደሩ ህየ።
2
ወአይድዕዎ ለንጉሠ ኢያሪኮ ወይቤልዎ፦ ናሁ ቦኡ ዝየ ዕደው በሌሊት እምነ ደቂቀ እስራኤል ሰብአ ዐይን ከመ ይርአዩ ብሔረ።
3
ወለአከ ንጉሠ ኢያሪኮ ኀበ ራአብ ወይቤ፦ በልዋ ለራአብ፦ አውፅኢ ዕደወ እለ ቦኡ ኀቤኪ በሌሊት ወቦኡ ቤተኪ ሰብአ ዐይን እሙንቱ ወከመ ይርአዩ ብሔረ መጽኡ።
4
ወነሥአቶሙ ይእቲ ብእሲት ለእልክቱ ዕደው ክልኤቱ ወኀብአቶሙ ወትቤ፦ ዕደውሰ ቦኡ ኀቤየ ወኢያእመርኩ እምአይቴ እሙንቱ።
5
ወእንዘ ዕጽው ኆኅት በጽልመት ወፅኡ ውእቶሙ ዕደው ወኢያእመርኩ እንከ አይቴ ሖሩ ውእቶሙ ዕደው ወሑሩ ፍጡነ ወትልውዎሙ ወዴግንዎሙ ዮጊ ትረክብዎሙ።
6
ወይእቲሰ አዕረገቶሙ ውስተ ናሕስ ወኀብአቶሙ ማእከለ ዕፀው ውስተ ሕለት ዘውጡሕ።
8
ወዴገንዎሙ ውእቶሙ ዕደው እንበለ ይቢቱ ወይእቲሰ ዓርገት ኀቤሆሙ ውስተ ናሕስ።
9
ወትቤሎሙ፦ አአምር ከመ አግብኦ እግዚአብሔር ለብሔር ለክሙ እስመ አምጽአ እግዚአብሔር ፍርሀተክሙ ላዕሌነ ወተመስው ኵሎሙ እለ ይነብሩ ውስተ ብሔር እምነ ገጽክሙ።
10
እስመ ሰማዕነ ከመ አይበሳ እግዚአብሔር ለባሕረ ኤርትራ እምቅድመ ገጽክሙ አመ ወፃእክሙ እምነ ምድረ ግብፅ ወኵሎ ዘገብረ ላዕለ ነገሥተ አሞሬዎን እለ ሀለው ማዕዶተ ዮርዳኖስ ለሴዎን ወለአግ እለ ሠሮክምዎሙ።
11
ወሶበ ሰማዕነ ንሕነ ደንገፀነ ልብነ ወኢተርፈት ነፍሰ አሐዱ እምኔነ እምነ ቅድመ ገጽክሙ እስመ እግዚአብሔር አምላክክሙ ውእቱ አምላክ በሰማይ በላዕሉ ወበምድር በታሕቱ።
12
ወይእዜኒ መሐሉ ሊተ በእግዚአብሔር በከመ ገበርኩ ምስሌክሙ ምሕረተ ከመ ትግበሩ ምስሌየ ምሕረተ ወምስለ ቤተ አቡየ ወትሁቡኒ ተአምረ በጽድቅ።
13
ወአሕይው ቤተ አቡየ ወእምየኒ ወአኀዊየኒ ወኵሎ ቤትየ ወኵሎ ዘዚአሆሙ ወአድኅኑ ነፍሰነ እምነ ሞት።
14
ወይቤልዋ እሙንቱ ዕደው፦ ነፍስነ ህየንቴክሙ ውስተ ሞት፤ ወትቤሎሙ ይእቲ አመ አግብአ እግዚአብሔር ለሀገርነ ውስተ እደዊክሙ ግበሩ ምሕረተ ምስሌየ ወጽድቀ፤ ወይቤልዋ እሙንቱ ዕደው፦ ለእመ ኢያይዳዕክሙ በእንቲአነ ንገብር ምሕረተ ምስሌኪ አመ አግብአ እግዚአብሔር ለሀገርክሙ ለነ ወጽድቀ።
15
ወአውረደቶሙ በሐብል እንተ መስኮት እስመ ቤታ ውስተ ጥቅም ውእቱ ወነበረት ይእቲ ውስተ አረፍቱ።
16
ወትቤሎሙ፦ እንተ አድባር ሑሩ ከመ ኢይርከቡክሙ እለ ይዴግኑክሙ ወተኀብኡ ህየ ሠሉሰ መዋዕለ እስከ ይገብኡ እለ ይዴግኑክሙ ወእምዝ ትገብኡ ውስተ ፍኖትክሙ።
17
ወይቤልዋ እሙንቱ ዕደው፦ ንጹሓን ንሕነ እምነ መሐላኪ ዘአምሐልክነ።
18
ናሁ ንሕነ ንበውእ ውስተ ጽንፈ ህገር ወደዪ ዘንተ ፈትለ ቀይሐ ዘለይ ውስተ መስኮት እንተ እምኔሃ አውረድክነ ወአባኪኒ ወእመኪኒ ወአኀዊኪኒ አስተጋብኢ ኀቤኪ ውስተ ቤትኪ።
19
ወኵሉ ዘወጽአ አፍአ እምነ ኆኅተ ቤትኪ ይመውት ወንሕነሰ ንጹሓን ንሕነ እምነ ዝንቱ መሐላ ዘአምሐልክነ ወኵሉ ባሕቱ ዘሀለወ ምስሌኪ ውስተ ቤትኪ ላዕሌነ ኀጢአቱ ለእመ ሞተ።
20
ወለእመሰ ቦ ዘገፍዐነ ወከሠተ ነገረነ ንጹሓን ንሕነ እምነ ዝንቱ መሐላኪ።
21
ወትቤሎሙ፦ ይኩን በከመ ትቤሉ ወፈነወቶሙ ወሖሩ ወአሰረት ዝክተ ተአምረ ዘለይ ውስተ መስኮታ።
22
ወወፅኡ ወሖሩ ውስተ አድባር ወነበሩ ህየ ሠሉሰ መዋዕለ እስከ ገብኡ እለ ዴገንዎሙ ወኀሠሥዎሙ እለ ዴገንዎሙ ወኢረከብዎሙ ውስተ ኵሉ ፍናዌ።
23
ወገብኡ እልክቱ ዕደው ወወረዱ እምነ ደብር ወኀለፉ ወበጽሑ ኀበ ኢየሱስ ወልደ ነዌ ወዜነውዎ ኵሎ ዘከመ ገብሩ።
24
ወይቤልዎ ለኢየሱስ፦ አግብአ እግዚአብሔር ኵሎ ምድረ ውስተ እዴነ ወደንገፁ ኵሉ አሕዛብ እለ ይነብሩ ውስተ ይእቲ ምድር እምኔነ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_john3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 3
1
ወጌሠ በጽባሕ ኢየሱስ ወግዕዙ እምነ ሳጢን ወበጽሑ እስከ ዮርዳኖስ ውእቱ ወኵሉ ደቂቀ እስራኤል ወኀደሩ ህየ እንበለ ይዕድው።
2
ወእምድኅረ ሠሉስ መዋዕል ቦኡ ጸሐፍት ማእከለ ትዕይንት።
3
ወአስተኃለፉ ለሕዝብ ወይቤሉ፦ እምከመ ርኢክሙ ታቦተ ሕጉ ለእግዚአብሔር አምላክነ ወካህናቲነ ወሌዋውያኒነ እንዘ ይጸውርዋ ገዐዙ አንትሙኒ እምነ መካናቲክሙ ወትልው ድኅሬሃ።
4
ወባሕቱ ርሑቀ ይኩን ማእከሌክሙ ወማእከሌሃ መጠነ ዕሥራ ምእት በእመት ወበመስፈርቱ ቁሙ ወኢትቅረብዋ ከመ ታእምሩ ውስተ ፍኖት እንተ ተሐውሩ እስመ ኢሖርክምዋ ለይእቲ ፍኖት ትካት።
5
ወይቤሎሙ ኢየሱስ ለሕዝብ አንጽሑ ርእሰክሙ ለጌሠም እስመ ጌሠመ ይገብር እግዚአብሔር መድምመ ለክሙ።
6
ወይቤሎሙ ኢየሱስ ለካህናት እንዘ ይብል፦ ንሥኡ ታቦተ ሕጉ ለእግዚአብሔር ወሑሩ ቅድመ ሕዝብ ወነሥኡ ካህናት ታቦተ ሕጉ ለእግዚአብሔር ወሖሩ ቅድመ ሕዝብ።
7
ወይቤሎ እግዚአብሔር ለኢየሱስ፦ ናሁ በዛቲ ዕለት እእኅዝ ኣዕቢከ ቅድመ ኵሉ ደቂቀ እስራኤል ከመ ያእምሩ ከመ ሀለውኩ ምስሌከ በከመ ሀለውኩ ምስለ ሙሴ።
8
ወይእዜኒ አዝዞሙ ለካህናት እለ ይጸውሩ ታቦተ ወበሎሙ፦ እምከመ ቦእክሙ ውስተ ጽንፈ ማዩ ለዮርዳኖስ ቁሙ ውስቴቱ ለዮርዳኖስ።
9
ወይቤሎሙ ኢየሱስ ለደቂቀ እስራኤል፦ ቅረቡ ዝየ ወስምዑ ቃለ እግዚአብሔር አምላክነ።
10
ወይቤሎሙ ኢየሱስ፦ በዝንቱ ተአምሩ ከመ ሕያው ውእቱ እግዚአብሔር ዘምስሌክሙ ወአጥፍኦ ያጠፍኦሙ እምቅድመ ገጽክሙ ለከናኔዎን ወለኬጤዎን ወለፌሬዜዎን ወለኤዌዎን ወለአሞሬዎን ወለኢያቡሴዎን ወለጌርጌሴዎን።
11
ወናሁ ታቦተ ሕጉ ለእግዚአብሔር ውስተ ኵሉ ምድር ተዐዱ ቅድሜክሙ ዮርዳኖስ።
12
ወኅረዩ ለክሙ ዐሠርተ ወክልኤተ ዕደወ እምነ ደቂቀ እስራኤል አሐደ አሐደ ብእሴ እምነ አሐዱ አሐዱ ነገድ።
13
ወሶበ አቀሙ እገሪሆሙ ካህናት እለ ይጸውሩ ታቦተ ሕጉ ለእግዚአብሔር ውስተ ኵሉ ምድር በውስተ ማየ ዮርዳኖስ ይነጽፍ ማየ ዮርዳኖስ ወማይኒ ዘይወርድ እምነ ላዕሉ ይቀውም።
14
ወእምዝ ሶበ ግዕዘ ሕዝብ እምነ መኃድሪሆሙ ከመ ይዕድውዎ ለዮርዳኖስ ወካህናትሰ ጾሩ ታቦተ ሕግ ወሖሩ ቅድመ ሕዝብ።
15
ወሶበ ቦኡ ካህናት እለ ይጸውሩ ታቦተ ሕግ ውስተ ዮርዳኖስ ወተጠምቃ እገሪሆሙ ለካህናት እለ ይጸውሩ ታቦተ ሕግ ውስተ ጽንፉ ለማየ ዮርዳኖስ ወምሉእ ውእቱ ዮርዳኖስ እስከ ድንጋጊሁ ከመ አመ መዋዕለ ክረምት ወከመ አመ ይሠዊ ስርናይ።
16
ወቆመ ማይ ዘይወርድ እምነ ላዕሉ ወቆመ ከመ አረፍት እንዘ ያርሕቅ ቀዊመ ጥቀ ወጥቀ እስከ ደወለ ቀርያታያርም ወዝክቱሰ ዘይወርድ ወረደ ውስተ ባሕር ዘአራባ ወባሕረ አሎን ወነጽፈ ወየብሰ ወቆመ ሕዝብ አንጻረ ኢያሪከ።
17
ወቆሙ ካህናት እለ ይጸውሩ ታቦተ ሕጉ ለእግዚአብሔር ውስተ ይቡስ በማእከለ ዮርዳኖስ ርሱያኒሆሙ ወኵሉ ደቂቀ እስራኤል ዐደው እንተ ማእከለ ይቡስ እስከ ተገምረ ኵሉ ሕዝብ ወዐደው ዮርዳኖስ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 4
1
ወሶበ ተገምረ ኵሉ ሕዝብ ወዐደው ዮርዳኖስ ወይቤሎ እግዚአብሔር ለኢየሱስ፦
2
ንሣእ ዐሠርተ ወክልኤተ ዕደወ አሐደ አሐደ ብእሴ እምነ አሐዱ አሐዱ ነገድ።
3
ወአዝዞሙ ከመ ይንሥኡ ሎሙ እምዝየ እምነ ማእከለ ዮርዳኖስ እምኀበ ቆማ እገሪሆሙ ለካህናት ዐሥሩ ወክልኤ ዕበነ ከዋዋተ ወንሥእዎን ምስሌክሙ ወዕቀብዎን በበ ሰራዊትክሙ በኀበ ኀደርክሙ ህየ በሌሊት።
4
ወጸውዐ ኢየሱስ ዐሠርተ ወክልኤተ ዕደወ እምውስተ ክቡራኒሆሙ ለደቂቀ እስራኤል አሐደ አሐደ ብእሴ እምነ አሐዱ አሐዱ ነገድ።
5
ወይቤሎሙ ኢየሱስ፦ ንዑ ወአምጽኡ ቅድሜየ ወቅድመ እግዚአብሔር እምነ ማእከለ ዮርዳኖስ ወንሥኡ እምህየ አሐተ አሐተ እብነ ወጹሩ ውስተ መታክፍቲክሙ በከመ ኍለቊሆሙ ለዐሠርቱ ወክልኤቱ ነገደ እስራኤል።
6
ከመ ይኵናክሙ ተአምረ ወይንበራክሙ ለዘላፉ ከመ ሶበ ተስእለከ ወልድከ ጌሠመ ወይቤለከ፦ ምንት እማንቱ እላንቱ እበን ለክሙ?
7
ወንግሮ አንተ ለወልድከ ወበሎ፦ እስመ ነጽፈ ዮርዳኖስ ተከዚ እምቅድመ ታቦተ ሕጉ ለእግዚአብሔር ዘኵሉ ምድር እንዘ ተዐዱ ወይኩናክሙ እላንቱ እበን ተዝካረ ለክሙ ለደቂቀ እስራኤል እስከ ለዓለም።
8
ወገብሩ ከማሁ ደቂቀ እስራኤል በከመ አዘዞ እግዚአብሔር ለአያሱስ ወነሥኡ ዐሥሩ ወክልኤ እበነ እምነ ማእከለ ዮርዳኖስ በከመ አዘዞ እግዚአብሔር ለኢየሱስ ሶበ ተገምሩ ዐዲወ ደቂቀ እስራኤል ወዐቀብዎን ምስሌሆሙ ውስተ ተዓይኒሆሙ ወሤምዎን በህየ።
9
ወአቀመ ኢየሱስ ካልኣተ እበነ ዐሥሩ ወክልኤ ውስተ ዮርዳኖስ ውስተ ውእቱ መካን ኀበ ቆማ እገሪሆሙ ለካህናት እለ ይጸውሩ ታቦተ ሕግ ወሀለዋ ህየ እስከ ዮም ወእስከ ዛቲ ዕለት።
10
ወቆሙ እልክቱ ካህናት እለ ይጸውሩ ታቦተ ሕግ ማእከለ ዮርዳኖስ እስከ ፈጸመ ኢየሱስ ኵሎ ዘአዘዞ እግዚአብሔር ለኢየሱስ ከመ ይንግሮሙ ለሕዝብ ኵሎ በከመ አዘዞ ሙሴ ለኢየሱስ ወአፍጠኑ ዐዲወ ሕዝብ።
11
ወሶበ ተገምረ ዐዲወ ሕዝብ ዐደወት ታቦተ ሕግሂ ወእላክቱኒ እበን እለ እምቅድሜሆሙ።
12
ወዐደው ደቂቀ ሮቤል ወደቂቀ ጋድ ወመንፈቀ ነገደ መናሴ ርሱያኒሆሙ ቅድመ ደቂቀ እስራኤል በከመ አዘዞሙ ሙሴ።
13
አርባዕተ እልፍ ቅኑታኒሆሙ ለቀትል ዐደው ቅድመ እግዚአብሔር ከመ ይትቃተልዋ ለኢያሪኮ ሀገር።
14
ወበይእቲ ዕለት አዕበዮ እግዚአብሔር ለኢየሱስ ቅድመ ኵሉ ዘመደ እስራኤል ወፈርህዎ ከመ ሙሴ አምጣነ መዋዕለ ሕያው ውእቱ።
15
ወይቤሎ እግዚአብሔር ለኢየሱስ እንዘ ይብል፦
16
አዝዞሙ ለካህናት እለ ይጸውሩ ታቦተ ሕጉ ለእግዚአብሔር ከመ ይፃኡ እምነ ዮርዳኖስ።
17
ወአዘዞሙ ኢየሱስ ለካህናት ወይቤሎሙ ፃኡ እምዮርዳኖስ።
18
ወኮነ ሶበ ወፅኡ ካህናት እለ ይጸውሩ ታቦተ ሕጉ ለእግዚአብሔር እምነ ማእከለ ዮርዳኖስ ወኬዱ በእገሪሆሙ ውስተ ምድር ሮጸ ማየ ዮርዳኖስ ወገብአ ውስተ መካናቲሁ ወሖረ ከመ ትካት ወበጽሐ እስከ ድንጋጊሁ።
19
ወአመ አሡሩ ለሠርቀ ቀዳሚ ወርኅ ወፅኡ ሕዝብ እምነ ዮርዳኖስ ወግዕዙ ደቂቀ እስራኤል ውስተ ገልጋላ መንገለ ሠረቀ ፀሐይ እምነ ኢያሪኮ።
20
ወአቀሞን ኢየሱስ ለእልክቱ እበን ዐሥሩ ወክልኤ ውስተ ገልጋላ።
21
ወይቤሎሙ ኢየሱስ ለደቂቀ እስራኤል እንዘ ይብል፦ ሶበ ተስእሉክሙ ደቂቅክሙ፡ ወይቤሉክሙ፦ ምንትኑ እላንቱ እበን?
22
ዜንውዎሙ ለደቂቅክሙ ወበልዎሙ፦ እስመ እንተ የብስ ዐደውናሁ ለዝንቱ ዮርዳኖስ።
23
እስመ አይበሶ እግዚአብሔር ለማየ ዮርዳኖስ ቅድሜነ እስከ ነዐዱ በከመ ገብራ እግዚአብሔር ለባሕረ ኤርትራ እንተ አይበሳ እግዚአብሔር አምላክነ እምነ ቅድሜነ እስከ ኀለፍነ
24
ከመ ያእምሩ ኵሉ አሕዛበ ምድር ከመ ጽኑዕ ውእቱ ኀይሉ ለእግዚአብሔር ወከመ ትፍርህዎ አንትሙኒ ለእግዚአብሔር አምላክነ በኵሉ ግብር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_john5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 5
1
ወእምዝ ሶበ ሰምዑ ኵሉ ነገሥተ አሞሬዎን እለ ሀለው ማዕዶተ ዮርዳኖስ መንገለ ባሕር ወኵሉ ነገሥተ ፊንቄስ እለ መንገለ ባሕር ከመ አይበሶ እግዚአብሔር ለተከዜ ዮርዳኖስ እምቅድሜሆሙ ለደቂቀ እስራኤል ከመ ይዕድው እሙንቱ ተመስወ ልቦሙ ወተሰጥየ ወኀጥኡ እንተ ይሔልዩ እምቅድመ ገጾሙ ለደቂቀ እስራኤል።
2
ወእምድኅረ እማንቱ መዋዕል ይቤሎ እግዚአብሔር ለኢየሱስ፦ ግበር ለከ መጣብኀ ዘእብን እምውስተ እብነ እዝሕ ወንበር ወግዝሮሙ ለደቂቀ እስራኤል ዳግመ።
3
ወገብረ ሎቱ ኢየሱስ መጣብኀ ዘእብነ እዝኅ ወገዘሮሙ ለደቂቀ እስራኤል በውስተ መካን ዘስሙ ወግረ ቍልፈታት።
4
ወበበይነ ዝንቱ ገዘሮሙ ኢየሱስ ለኵሉ ሕዝብ እለ ወፅኡ እምነ ግብፅ ኵሉ ተባዕቶሙ ዕደው መስተቃትላን እለ ሞቱ በገዳም በፍኖት ወፂኦሙ እምነ ግብፅ ኮኑ ግዙራነ ወኵሉ ሕዝብ እለ ተወልዱ በፍኖት በገዳም ወፂኦሙ እምነ ምድረ ግብፅ እስመ ኢኮነት ግዝረቶሙ።
5
በከመ ያነጽሖሙ ኢየሱስ ለደቂቀ እስራኤል ለኵሎሙ እለ ተወልዱ በፍኖት ወለኵሎሙ እለ ኢኮኑ ግዙራነ አመ ወፅኡ እምነ ግብፅ።
6
ወገዘሮሙ ኢየሱስ ለኵሎሙ እሉ እስመ አርብዓ ዓመ ኦዱ እስራኤል ውስተ ገዳም ዘመድብራ ወመብዝኅቶሙ ኢኮኑ ግዙራነ እምውስተ መስተቃትላን እለ ወፅኡ እምነ ምድረ ግብፅ እለ ክህዱ በትእዛዘ እግዚአብሔር ወይቤሎሙ እግዚአብሔር ከመ ኢትሬእይዋ ለይእቲ ምድር እንተ መሐለ እግዚአብሔር ለአበዊነ ከመ የሀበነ ምድረ እንተ ትውሕዝ ሐሊበ ወመዓረ።
7
ወህየንተ ዚአሆሙ አቀመ ውሉዶሙ እለ ገዘሮሙ ኢየሱስ እስመ ኢኮኑ ግዙራነ እስመ በፍኖት ተወልዱ ወኢተገዝሩ።
8
ወአመ ተገዝሩ ነበረ ትዕይንት ውዑል እስከ አመ ሐይው።
9
ወይቤሎ እግዚአብሔር ለኢየሱስ፦ ናሁ ዮም በዛቲ ዕለት አውፃእኩ ትዕይርቶሙ ለግብፅ እምኔክሙ ወሰመየ ስሞ ለውእቱ መካን ገልጋላ እስከ ዮም ወእስከ ዛቲ ዕለት።
10
ወኀደሩ ደቂቀ እስራኤል ውስተ ገልጋላ ወገብሩ ደቂቀ እስራኤል ፋስካ አመ ዐሡሩ ወረቡዑ ለሠርቀ ወርኅ እምነ ሰርክ በዐረቢሃ ለኢያሪኮ በማዕዶተ ዮርዳኖስ በውስተ ገዳም።
11
ወበልዑ እምውስተ እክለ ምድር ናእተ ወሐዲሰ።
12
ወበይእቲ ዕለት ኀልቀ መና በሳኒተ በልዑ እክለ ምድር ወኢረከቡ እንከ መና ደቂቀ እስራኤል ዳግመ እስመ አረሩ ብሔረ ፊንቆን በውእቱ ዓመት።
13
ወኮነ እንዘ ሀለወ ኢየሱስ ውስተ ኢያሪኮ ወነጸረ በአዕይንቲሁ ወርእየ ብእሲ ይቀውም ቅድሜሁ ወሰይፍ ምሉኅ ውስተ እዴሁ፤ ወቀርቦ ኢየሱስ ወይቤሎ፦ እምነ ሰብአ ዚአነኑ አንተ አው እምነ ፀርነ?
14
ወይቤሎ፦ አንሰ መልአከ ኀይሉ ለእግዚአብሔር፡ ወይእዜ በጻሕኩ፤ ወወድቀ ኢየሱስ በገጹ ወሰገደ ሎቱ ውስተ ምድር ወይቤሎ፦ ምንተ ቆምከ ኀበ ገብርከ?
15
ወይቤሎ መልአከ ኀይሉ ለእግዚአብሔር ለኢየሱስ፦ ፍታሕ አሣእኒከ እምውስተ እገሪከ እስመ መካን ኀበ ትቀውም ምድር ቅድስት ይእቲ ወገብረ ኢየሱስ ከማሁ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 6
1
ወኢያሪኮሰ ዕጹት ይእቲ ወጥቅም ዘላዕሌሃ ወአልቦ ዘይወፅእ እምውስቴታ ወአልቦ ዘይበውእ።
2
ወይቤሎ እግዚአብሔር ለኢየሱስ፦ ናሁ ኣገብኣ ለኢያሪኮ ውስተ እደዊክሙ ወለንጉሥ ዘውስቴታ እለ ጽኑዓን እሙንቱ ወኀያላን።
3
ወአንተሰ አቅሞሙ ላዕሌሃ ውስተ ዐውዳ ለኵሎሙ መስተቃትላን ወይዑድዋ ለሀገር ኵሎሙ ዕደው መስተቃትላን ውስተ ዐውዳ በይእቲ ሀገር በበ ምዕር ወከማሁ ግበሩ ሰዱሰ መዋዕለ።
4
ወበሳብዕቱ ካህናት ይነሥኡ ሰብዐተ አቅርንተ ዘኢዮቤል ቅድመ ታቦት ወአመ ሳብዕት ዕለት ስብዕ ይዑድዋ ለሀገር ወይንፍኁ ካህናት በእሙንቱ አቅርንት።
5
ወሶበ ነፍኁ በእሙንቱ አቅርንት ዘኢዮቤል እምከመ ሰማዕክሙ ቃለ ቀርን ለይወውዑ ኵሎሙ ሕዝብ ኅቡረ ወእምከመ ወውዑ እሙንቱ ይወድቅ ለሊሁ አረፋቲሃ ለሀገር ታሕቴሆሙ ወይባእ እንከ ኵሉ ሕዝብ ወይሩጹ አሐዱ አሐዱ ቅድመ ገጹ ውስተ ሀገር።
6
ወቦአ ኢየሱስ ኀበ ካህናት ወይቤሎሙ፦ ንሥኡ ታቦተ ሕግ ወሰብዐቱ ካህናት ይንሥኡ ሰብዐተ መጣቅዕተ ዘኢዮቤል በቅድመ እግዚአብሔር።
7
ወይቤሎሙ እንዘ ይብል፦ አዝዝዎሙ ለሕዝብ ከመ ይሑሩ ወይዑድዋ ለሀገር ወመስተቃትላንሂ ይሑሩ ምስለ ንዋየ ሐቅሎሙ ቅድመ ታቦቱ ለእግዚአብሔር።
8
ወበከመ ይቤሎሙ ኢየሱስ ለሕዝብ፦ ነሥኡ ሰብዐቱ ካህናት ሰብዐተ መጣቅዕተ ቅዱሳነ ከመ ይሑሩ ቅድመ እግዚአብሔር ወሐዊሮሙ ይጥቅዑ በኀይል ወበትእምርት ወታቦተ ሕጉሂ ለእግዚአብሔር ትተልዎሙ።
9
ወመስተቃትላንሰ ፍጽመ የሐውሩ ወካህናት ይጠቅዑ በመጣቅዕት ወእለሂ ይኬውሉ ድኅረ ታቦተ ሕጉ ለእግዚአብሔር የሐውሩ እንዘ ይነፍኁ ቀርነ።
10
ወአዘዞሙ ኢየሱስ ለሕዝብ ከመ ኢያውክቱ ወአልቦ ዘይስማዕ ቃሎሙ መኑሂ ወከመ ኢይጻእ ቃል እምነ አፉሆሙ እስከ አመ ውእቱ ይኤዝዞሙ ከመ ይወውዑ።
11
ወሖረት ታቦተ ሕጉ ለእግዚአብሔር ወዖደታ ለሀገር ወእምዝ ገብአት ውስተ ትዕይንት ወቤተት ህየ።
12
ወበሳኒታ ዕለት ተንሥአ ኢየሱስ በጽባሕ ወካህናትኒ ጾሩ ታቦተ ሕጉ ለእግዚአብሔር።
13
ወሰብዐት ካህናት ነሥኡ ሰብዐተ መጣቅዕተ ወሖሩ ቅድመ ታቦቱ ለእግዚአብሔር ወእምዝ ይተልው መስተቃትላን ወእምዝ ይተልው እለ ተርፉ ሕዝብ ወየሐውሩ ድኅረ ታቦተ ሕጉ ለእግዚአብሔር እንዘ ይነፍኁ በአቅርንት ወካህናትኒ ይጠቅዑ በመጣቅዕት።
14
ወሕዝብኒ ኵሉ ዘተርፈ ዖድዋ ለሀገር አመ ሳኒት ዕለት እንዘ ይቀርብዋ ወእምዝ ካዕበ ገብኡ ውስተ ትዕይንት ወከመዝ ገብሩ ሰዱሰ መዋዕለ።
15
ወኮነ አመ ሳብዕት ዕለት ተንሥኡ ጊዜ ይገውሕ ጽባሕ ወዖድዋ ከማሁ ለሀገር ስብዕ ወዳእሙ በይእቲ ዕለት ዖድዋ ስብዕ ለሀገር።
16
ወኮነ ሶበ ዖድዋ ሰብዐተ ለሀገር ጠቅዑ ካህናት በመጣቅዕቲሆሙ ወይቤሎሙ ኢየሱስ ለደቂቀ እስራኤል፦ ወውዑ እስመ አግብኣ እግዚአብሔር ለነ።
17
ወአሕረምናሃ ለዛቲ ሀገር ወኵሉ ዘውስቴታ ለእግዚአብሔር ጸባኦት ትኩን ዘእንበለ ራኣብ ዘማ እንተ ታሐይው ኪያሃ ወኵሉ ዘሀለወ ውስተ ቤታ እስመ ኀብአቶሙ ለሰብአ ዐይን እለ ፈነውነ።
18
ወአንትሙ ባሕቱ ዑቁ ኢትንሥኡ እምውስተ ዘሕሩም ዘአሕረምነ ኢትፍትው ወኢትንሥኡ እምውስቴቱ ወእመ አኮሰ ትገብርዋ ርግምተ ለትዕይንቶሙ ለደቂቀ እስራኤል ወትቀጠቅጡነ።
19
ወኵሉ ወርቅ ወኵሉ ብሩር ወብርት ወኀፂን ቅዱሰ ለይኩን ለእግዚአብሔር ወውስተ መዝገበ እግዚአብሔር ይባእ።
20
ወወውዑ ሕዝብ ወካህናትኒ ጠቅዑ በመጣቅዕት ወኅቡረ ወውዑ ኵሉ ሕዝብ በዓቢይ ውውዓ ወጽኑዕ ወወድቀ ኵሉ አረፋቲሃ ዘዐውዳ ወቦኡ ኵሉ ሕዝብ ውስተ ሀገር ወኵሎሙ ሮጹ ቅድሜሆሙ ወረከብዋ ለሀገር።
21
ወአሕረማ ኢየሱስ ወኵሎ ዘሀለወ ውስቴታ ለይእቲ ሀገር እምተባዕቱ እስከ አንስቱ ወእምንዑሶሙ እስከ ልሂቆሙ ወእስከ ላህመ ወእስከ በግዐ ወእስከ አድገ ቀተሉ በኀፂን።
22
ወይቤሎሙ ኢየሱስ ለእልክቱ ወራዙት ሰብአ ዐይን እለ ርእዩ ብሔረ፦ ሑሩ ውስተ ቤታ ለእንታክቲ ብእሲት ዘማ ወአውፅእዋ እምህየ ወኵሎ ዘሀለወ ምስሌሃ በከመ መሐልክሙ ላቲ።
23
ወቦኡ እልክቱ ክልኤቱ ወራዙት ሰብአ ዐይን እለ ርእይዋ ለይእቲ ሀገር ውስተ ቤታ ለይእቲ ብእሲት ወአውፅእዋ ለራኣብ ዘማ ወለአቡሃ ወለእማ ወለአኀዊሃ ወለኵሉ ዘመዳ ወኵሎ ዘባቲ ወአብጽሕዋ እስከ አፍአ እምነ ትዕይንቶሙ ለእስራኤል።
24
ወውዕየት ሀገር ምስለ ኵሉ ዘውስቴታ በእሳት ዘእንበለ ወርቅ ወብሩር ወኵሉ ብርት ወኀፂን ዘአግብኡ ውስተ መዝገበ ቤቱ ለእግዚአብሔር ዘአብኡ።
25
ወራኣብ ዘማ ወኵሉ ቤተ አቡሃ ዘአሕየወ ኢየሱስ ወነበረት ውስተ እስራኤል እስከ ዮም ወእስከ ዛቲ ዕለት እስመ ኀብአቶሙ ለሰብአ ዐይን እለ ፈነወ ኢየሱስ ከመ ይርአይዋ ለሀገር ኢያሪኮ።
26
ወአምሐለ ኢየሱስ በይእቲ ዕለት ወይቤ፦ ርጉመ ለይኩን ዘያነሥኣ ለይእቲ ሀገር በበኩሩ ለይሳርራ ወበደኃሪ ወልዱ ለያቅም ኆኅተ አንቀጻ። ወከማሁ ገብረ ኦዘን ዘእምነ ቤቴል በአቢሮን በኵሩ ሳረራ ወበደኃሪ ወልዱ ዘድኅነ አቀመ ኆኅተ አንቀጻ።
27
ወሀለወ እግዚአብሔር ምስሌሁ ለኢየሱስ ወበጽሐ ስሙ ውስተ ኵሉ ምድር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 7
1
ወአበሱ ደቂቀ እስራኤል ዐቢየ አበሳ ወነሥኡ እምውስተ ዘአሕረሙ ወነሥአ አካን ወልደ ከርሚ ወልደ ዝንብሪ ወልደ ዛራ ዘእምነ ነገደ ይሁዳ እምውስተ ዘአሕረሙ ወተምዕዐ እግዚአብሔር ላዕለ ደቂቀ እስራኤል።
2
ወፈነወ ኢየሱስ ዕደወ እምነ ኢያሪኮ ውስተ ጋይ እንተ መንገለ ቤቴል መንገለ ጽባሒሃ ለቤቴል ወይቤሎሙ እንዘ ይብል ዕረጉ ወርእይዋ ለጋይ ወዐርጉ እሙንቱ ዕደው ወርእይዋ ለጋይ።
3
ወገብኡ ኀበ ኢየሱስ ወይቤልዎ፦ ኢይዕረግ ኵሉ ሕዝብ አላ ዕሥራ ምእት አው ሠላሳ ምእት ዕደው ይዕረጉ ወይትቃተልዋ ለይእቲ ሀገር ወኵሎሰ ሕዝበ ኢትሰድ ህየ እስመ ውሑዳን እሙንቱ።
4
ወዐርጉ እምውስተ ሕዝብ የአክሉ ሠላሳ ምእት ወአንትዕዎሙ ሰብአ ጋይ ወጐዩ እምቅድመ ገጾሙ።
5
ወቀተሉ እምኔሆሙ በውስተ ጋይ ሠላሳ ወስድስተ ዕደወ ወእምዝ ዴገንዎሙ እምኀበ አንቀጽ እስከ አጥፍእዎሙ ወቀተልዎሙ በውስተ ሙራድ ወደንገፀ ልቦሙ ለሕዝብ ወኮነ ከመ ማይ።
6
ወሠጠጠ አልባሲሁ ኢየሱስ ወወድቀ ኢየሱስ በገጹ ውስተ ምድር ቅድመ ታቦቱ ለእግዚአብሔር እስከ ሰርክ ውእቱ ወሊቃናቲሆሙ ለእስራኤል ወወደዩ መሬተ ውስተ ርእሶሙ።
7
ወይቤ ኢየሱስ፦ ገነይኩ ለከ እግዚኦ እግዚኦ፤ ለምንት አዕድዎ አዕደዎሙ ገብርከ ለዝንቱ ሕዝብ? እምነ ዮርዳኖስ ከመ ታግብኦሙ ውስተ እዴሆሙ ለአሞሬዎን ወከመ ታጥፍአነ ሶበ ኀደርነ ወነበርነ ማዕዶተ ዮርዳኖስ።
8
እግዚኦ ወምንተ እንከ እብል ናሁ ሜጠ እስራኤል ዘባኖ ኀበ ፀሩ?
9
ወእምከመ ሰምዑ ከናአን ወኵሎሙ እለ ይነብሩ ውስተ ዛቲ ምድር የዐግቱነ ወያጠፍኡነ እምነ ምድር ወምንተ ተሬሲ ለስምከ ዓቢይ።
10
ወይቤሎ እግዚአብሔር ለኢየሱስ፦ ተንሥእ፡ ወለምንት ትወድቅ አንተ በገጽከ?
11
አበሱ ሕዝብ ወክሕዱ በኪዳንየ ዘተካየድኩ ምስሌሆሙ ወነሥኡ እምውስተ ዘሕሩም ወሰረቁ ወወደዩ ውስተ ንዋያቲሆሙ።
12
ወኢይክሉ እንከ ደቂቀ እስራኤል ቀዊመ ቅድመ ፀሮሙ ወይመይጡ ዘባናቲሆሙ ቅድመ ፀሮሙ እስመ ርጉማነ ኮኑ ወኢይደግም እንከ ሀልዎ ምስሌክሙ ለእመ ኢያውጻእክሙ እምኔክሙ ዘርጉም።
13
ወተንሥእ ቀድሶሙ ለሕዝብ ወያንጽሑ ርእሶሙ ለጌሠም እስመ ከመዝ ይቤ እግዚአብሔር አምላከ እስራኤል፦ ዘሕሩምአ ሀለወአ ውስቴትክሙ ወኢትክሉ እንከ ቀዊመ ቅድመ ፀርክሙ እስከ ታሴስሉ እምኔክሙአ ዘሕሩምአ።
14
ወይጊሡ በጽባሕ ወይትጋብኡ ኵሎሙ በበ ሕዘቢሆሙ ወሕዝብ እንተ አርአየ እግዚአብሔር ላዕሌሃ ለይትፋለጡ በበ ነገዶሙ ይቁሙ ወነገድ እንተ አርአየ እግዚአብሔር ላዕሌሃ ለይትፋለጡ ወይቁሙ በበ ቤቶሙ ወቤት ዘአርአየ እግዚአብሔር ላዕሌሃ ለይትፋለጡ ወለይቁሙ በበ ብእሲሁ።
15
ወብእሲ ዘአርአየ ላዕሌሁ ለያውዕይዎ በእሳት ሎቱ ወለኵሉ ዘዚአሁ እስመ ክሕደ በኪዳኑ ለእግዚአብሔር ወእስመ ገብረ ኀጢአተ ላዕለ እስራኤል።
16
ወጌሠ ኢየሱስ ወአስተጋብኦሙ ለሕዝብ በበ ሕዘቢሆሙ ወአስተርአየ ላዕለ ሕዝበ ይሁዳ፤
17
ወተፈልጡ በበ ነገዶሙ ዘእምነ ይሁዳ ወአስተርአየ ላዕለ ነገደ ዛሪ ወተፈልጠ ነገደ ዛሪ በበ ቤቱ ወአስተርአየ ላዕለ ቤተ ዘንብሪ፤
18
ወተፈልጠ ቤተ ዘንብሪ በበ ብእሲሁ ወአስተርአየ ላዕለ አካን ወልደ ከርሚ ወልደ ዛራ ዘእምነ ይሁዳ።
19
ወይቤሎ ኢየሱስ ለአካን፦ ወልድየ፡ አእኵቶ ለእግዚአብሔር አምላከ እስራኤል ወእመኖ ወአይድዐኒ፡ ምንተ ገበርከ ወኢትኅባእ እምኔየ።
20
ወአውሥኦ አካን ለኢየሱስ ወይቤሎ፦ አማን አነ አበስኩ ቅድመ እግዚአብሔር አምላከ እስራኤል ከመዝ ወከመዝ ገበርኩ።
21
ሶበ ርኢኩ በውስተ በርበር ልብሰ ዐሥቅ አሐደ ወክልኤ ምእተ ጠፋልሐ ዲድረክመ ዘብሩር ወልሳን አሐቲ እንተ ወርቅ ተአክል ፶ዲድረክመ ተውላጣ ፈተውኩ ወነሣእኩ ወናሁ ሀለወ ድፉን ውስተ ደብተራየ ወጠፋልሐ ብሩርኒ ሀለወ ድፉን መትሕቱ።
22
ወፈነወ ኢየሱስ ደቆ ወሮጹ ኀበ ትዕይንት ውስተ ደብተራሁ ወሀለወ ዝንቱ ድፉን ውስተ ደብተራሁ ወብሩርኒ ሀለወ ምስሌሁ መትሕቶ።
23
ወአውፅኡ እምውስተ ደብተራሁ ወወሰዱ ኀበ ኢየሱስ ወኀበ ኵሉ ሊቃናተ እስራኤል ወአንበሩ ቅድመ እግዚአብሔር።
24
ወነሥኦ ኢየሱስ ለአካን ወልደ ዛራ ወለውእቱ ብሩር ወለውእቱ ልብስ ወለይእቲ ልሳን እንተ ወርቅ ወወሰዶሙ ውስተ ቈላተ አኮር ወለደቂቁ ወለአዋልዲሁ ወለአልህምቲሁ ወለአባግዒሁ ወለአእዱጊሁ ወለደብተራሁ ወለኵሉ ንዋዩ ወወሰዶሙ ውስተ ኤሜቃኮር።
25
ወይቤሎ ኢየሱስ ለአካን፦ ለምንት ሠሮከነ? ለይሠሩከ እግዚአብሔር በከመ ዮም ወወገርዎ በእብን ኵሎሙ እስራኤል ወአውዐይዎሙ በእሳት ወወገርዎሙ በእብን።
26
ወአቀሙ ሎቱ ሐውልተ እንተ እብን እስከ ዮም ወእስከ ዛቲ ዕለት ወአኅደገ እግዚአብሔር መንሱተ መዐቱ ወበበይነ ዝንቱ ሰመዮ ኤሜቃኮር እስከ ዮም ወእስከ ዛቲ ዕለት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 8
1
ወይቤሎ እግዚአብሔር ለኢየሱስ፦ ኢትፍራህ ወኢትደንግፅ ንሥኦሙ ምስሌከ ለኵሎሙ ዕደው መስተቃትላን ወተንሥእ ወዕረግ ውስተ ጋይ እስመ ናሁ አግባእክዎ ውስተ እደዊከ ለንጉሠ ጋይ ወለሕዝቡሂ ወለሀገሩሂ ወለምድሩሂ።
2
ወትገብሮሙ ለጋይ ወለንጉሦሙ ከመ ገበርካሃ ለኢያሪኮ ወንጉሣ ወበርበረ እንስሳሆሙ በርብር ለርእስከ ወባሕቱ ፈኑ ይዕግትዋ ለሀገር እንተ መንገለ ከዋላሃ።
3
ወተንሥአ ኢየሱስ ወኵሉ ሕዝብ ዘመስተቃትላን ወዐርጉ ውስተ ጋይ ወኀርየ ኢየሱስ ሠለስተ እልፈ ዕደወ ጽኑዓነ ወመስተቃትላነ ወኀያላነ ወፈነዎሙ በሌሊት።
4
ወአዘዞሙ ወይቤሎሙ፦ ሑሩ ከመ ታእምሩ ዕግትዋ ለሀገር እንተ መንገለ ከዋላሃ ለሀገር ወኢትርሐቁ በሕቁ እምነ ሀገር ወንበሩ ኵልክሙ ድልዋኒክሙ፤
5
ወአንሰ ወኵሉ እለ ምስሌየ ነሐውር ኀበ ሀገር ወሶበ ወፅኡ ሰብአ ጋይ ወተቀበሉነ ከመ ቀዲሙ ንጐይይ እምቅድመ ገጾሙ፤
6
ወሶበ ወፅኡ ወዴገኑነ ናርሕቆሙ እምነ ሀገር ወይብሉ ነትዑ እሉሂ እምቅድመ ገጽነ ከመ ቀዲሙ ወንሕነሰ ንጐይይ እምቅድመ ገጾሙ።
7
ወእምዝ እንከ ተንሥኡ አንትሙሂ ወአጥፍእዋ ለሀገሮሙ ወያገብኣ እግዚአብሔር አምላክክሙ ውስተ እደዊክሙ።
8
ወእምከመ ቦእክምዋ ለሀገሮሙ አውዕይዋ በእሳት ወግበሩ በከመ እቤለክሙ ናሁ አዘዝኩክሙ።
9
ወፈነዎሙ ኢየሱስ ወሖሩ ይዕግቱ ወነበሩ ማእከለ ቤቴል ወማእከለ ጋይ እምኀበ ባሕረ ጋይ ወቤተ ኢየሱስ ህየ በይእቲ ሌሊት ማእከለ ሕዝብ።
10
ወጌሠ ኢየሱስ በጽባሕ ወርእዮሙ ለሕዝብ ወዐርጉ ውእቱ ወሊቃናቲሆሙ ለእስራኤል ፍጽመ ቅድመ ሕዝብ ላዕለ ጋይ።
11
ወዐርጉ ኵሎሙ ሕዝብ መስተቃትላን ምስሌሁ ወሶበ ሖሩ ወበጽሑ ቅድመ ሀገር እንተ መንገለ ጽባሒሃ። ወእለሂ ዐገትዋ ለሀገር እንተ መንገለ ጽባሐ ባሕር ወተአኀዝዋ እንተ መንገለ መስዕ ለጋይ ወፂኦት ማእከሎሙ ወማእከለ ጋይ።
12
ወነሥአ ኀምሳ ምእተ ብእሴ ወአንበሮሙ ይዕግቱ ማእከለ ቤትውን ወማእከለ ጋይ መንገለ ባሕረ ጋይ።
13
ወአኅደሩ ኵሉ ሕዝብ ተዓይኒሆሙ እንተ መንገለ መስዕ ዘሀገር ወጽንፉ እስከ ባሕረ ሀገር ወሖረ ኢየሱስ በይእቲ ሌሊት ማእከለ ውእቱ ፂኦት።
14
ወሶበ ሰምዐ ንጉሠ ጋይ ጌሠ ፍጡነ ወወፅኡ ሰብአ ሀገር ወተቀበልዎሙ እንተ ቅድሜሆሙ ከመ ይትቃተልዎሙ ውእቱ ወኵሉ ሕዝብ ዘምስሌሁ በጊዜሃ መንጸረ አራባ ወኢያእመረ ውእቱሰ ከመ ዐገትዎሙ እንተ መንገለ ከወላሃ ለሀገር።
15
ወሶበ በጽሕዎሙ ጐዩ ኢየሱስ ወኵሉ እስራኤል እምቅድመ ገጾሙ ወነትዑ ውስተ ፍኖተ ገዳም።
16
ወኄለ ኵሉ ሕዝበ ብሔር ወተለውዎሙ ወሰደድዎሙ ወዴገንዎሙ እምድኅሬሆሙ ለደቂቀ እስራኤል።
17
ወርሒቆሙ እሙንቱ እምነ ሀገር ሶበ አልቦ ዘተርፈ ወኢመኑሂ ውስተ ጋይ ወውስተ ቤቴል ዘኢተለዎሙ ወዘኢዴገኖሙ ለእስራኤል ወኀደግዋ ለሀገር ርኁተ ወሰደድዎሙ ለእስራኤል ወደገንዎሙ።
18
ወይቤሎ እግዚአብሔር ለኢየሱስ፦ አልዕል እዴከ በጋይሶ ዘውስተ እዴከ ላዕለ ጋይ እስመ ውስተ እዴከ አግባእክዋ ወእለሂ ዐገቱ ለይትነሥኡ ፍጡነ እምነ መካናቲሆሙ ወአልዐለ እዴሁ ኢየሱስ በጋይሶ ላዕለ ሀገር።
19
ወተንሥኡ እለሂ ዐገቱ ፍጡነ እምነ መካናቲሆሙ ወወፅኡ ሶበ አልዐለ እዴሁ በጋይሶ ወቦኡ ሀገረ ወረከብዋ ወአውዐይዋ ፍጡነ በእሳት።
20
ወሶበ ነጸሩ ድኅሬሆሙ ሰብአ ጋይ ወርእዩ ጢሰ የዐርግ ውስተ ሰማይ እምውስተ ሀገሮሙ ኀጥኡ እንከ ኀበ ይጐዩ ኢለፌ ወኢለፌ ወሕዝብኒ እለ ጐዩ ውስተ ገዳም ተመይጥዎሙ ለእለ ዴገንዎሙ።
21
ወርእየ ኢየሱስ ከመ ረከብዋ ለሀገር እለ ዐገትዋ ወአእመሩ ሶበ ርእዩ ጢሰ የዐርግ ውስተ ሰማይ እምነ ሀገር ወእምዝ ተመይጡ ወቀተልዎሙ ለሰብአ ጋይ።
22
ወእልክቱሂ ወፅኡ እምነ ሀገር ወተቀበልዎሙ ወአግብእዎሙ ማእከለ ትዕይንቶሙ ለእስራኤል ወቀተልዎሙ ወእልክቱሂ እምከሓ ወእሉሂ እምለፌ እስከ ኢያትረፉ እምኔሆሙ ነፋጺተ ዘድኅነ።
23
ወአኀዝዎ ለንጉሠ ጋይ ሕያዎ ወወሰድዎ ኀበ ኢየሱስ።
24
ወሶበ አኅለቁ ቀቲሎቶሙ ለሰብአ ጋይ ደቂቀ እስራኤል በገዳም ወበሙራደ ደብር በኀበ ዴገንዎሙ ወቀተልዎሙ ለኵሎሙ በኀፂን ወአጥፍእዎሙ ወተመይጠ ኢየሱስ በጊዜሃ ውስተ ጋይ ወቀተላ በኀፂን።
25
ወኮኑ ኵሎሙ እለ ሞቱ ይእተ አሚረ ተባዕቱ ወአንስቱ እልፍ ወዕሥራ ምእት ኵሉ ሰብአ ጋይ።
26
ወኢሜጠ ኢየሱስ እዴሁ እንተ አልዐለ በጋይሶ እስከ አጥፍእዎሙ ለሰብአ ጋይ።
27
ዘእንበለ እንስሳ ወበርበረ ሀገር ኵሎ ዘበርበሩ ደቂቀ እስራኤል ለርእሶሙ በትእዛዘ እግዚአብሔር በከመ አዘዞ እግዚአብሔር ለኢየሱስ።
28
ወአውዐያ ኢየሱስ ለሀገር በእሳት ወኮነት ሐመደ ወረሰያ ከመ አልቦ ዘይነብራ ለዘላፉ እስከ ዮም ወእስከ ዛቲ ዕለት።
29
ወለንጉሠ ጋይ ሰቀሎ ውስተ ዕፅ ዘግባ ወነበረ ውስተ ዕፅ እስከ ሰርክ ወሶበ ዐርበት ፀሐይ አዘዘ ኢየሱስ ወአውረድዎ እምውስተ ዕፅ ወወገርዎ ውስተ ግብ ውስተ አንቀጸ ሀገር ወገብሩ ሎቱ ነፍቀ አንተ እብን ዓባይ እስከ ዮም ወእስከ ዛቲ ዕለት።
30
ወነደቀ ኢየሱስ ምሥዋዐ ይእተ አሚረ ለእግዚአብሔር አምላከ እስራኤል በደብረ ጌባል።
31
በከመ አዘዞሙ ሙሴ ቍልዔሁ ለእግዚአብሔር ለደቂቀ እስራኤል በከመ ጽሑፍ ውስተ ሕገ ሙሴ ምሥዋዐ ዘእብን መብሐት ዘኢተወቅረ ወዘኢተገብረ በኅፂን ወአዕረገሂ ቍርባነ ለእግዚአብሔር ወመሥዋዕተ መድኀኒት።
32
ወጸሐፎ ኢየሱስ ውስተ እብን ለዝክቱ ዳግም ኦሪት ሕገ ሙሴ ዘጸሐፈ በቅድሜሆሙ ለኵሉ ደቂቀ እስራኤል።
33
ወኵሉ እስራኤል ወመኳንንቲሆሙ ወጸሐፍቶሙ የሐውሩ እምፀጋም ወእምየማን ቅድመ ታቦት ወካህናትሰ ወሌዋውያን ይጸውሩ ታቦተ ሕጉ ለእግዚአብሔር፤ ወመንፈቆሙ ለግዩራን ወእለሂ እምፍጥረቶሙ ጠቃ ደብረ ጌባል ወመንፈቆሙ ጠቃ ደብረ ጋሪዝን እለ አዘዞሙ ሙሴ ቍልዔሁ ለእግዚአብሔር ከመ ይባርክዎ ለሕዝበ እስራኤል ወእሙንቱ ይቀውሙ።
34
ወእምድኅረ ዝንቱ አንበበ ኢየሱስ ኵሎ ነገሮ ለዝንቱ ሕግ በረከቶሂ ወመርገሞሂ ኵሎ ዘጽሑፍ ውስተ ሕገ ሙሴ።
35
ወአልቦ ቃለ እምነ ኵሉ ዘአዘዞ ሙሴ ለኢየሱስ ዘኢያንበበ ወዘኢያስምዖሙ ኢየሱስ ለኵሉ ተዓይነ ደቂቀ እስራኤል ለዕደዊሆሙ ወለአንስቲያሆሙ ወለደቂቆሙ ወለግዩራን እለ ሖሩ ምስለ እስራኤል ወለኵሉ እስራኤል።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 9
1
ወሶበ ሰምዑ ኵሎሙ ነገሥተ አሞሬዎን እለ ሀለው ማዕዶተ ዮርዳኖስ እለ ውስተ አድባር ወእለ ውስተ ገዳም ወእለ ውስተ ኵሉ ሐይቀ ባሕር ዓቢይ ወእለ ውስተ አንጢሊባኖን ወኬጤዎን ወከናኔዎን ወፌሬዜዎን ወኤዌዎን ወአሞሬዎን ወጌርጌሴዎን ወኢያቡሴዎን።
2
ተጋብኡ ኅቡረ ከመ ይፅብእዎሙ ለኢያሱ ወለኵሉ እስራኤል።
3
ወሰምዑ እለ ይነብሩ ገባኦን ኵሎ ዘገብረ እግዚአብሔር ላዕለ ኢያሪኮ ወላዕለ ጋይ፤
4
ወገብሩ እሙንቱሂ በጕሕሉት ወመጽኡ ሠኒቆሙ ወአስተዳሊዎሙ ወጾሩ መሣንቀ ብሉየ ዲበ መታክፊሆሙ ወዝቀ ወይን ብሉየ ወሥጡጠ ወጥቁበ።
5
ወብቱክ ቶታነ አሣእኒሆሙ ወብሉይ አሥእኒሆሙ ወግቱት ውስተ እገሪሆሙ ወአልባሲሆሙኒ ብሉይ ላዕሌሆሙ ወኅብስተ ሥንቆሙኒ ይቡስ ወሥሕቡብ ወንቁዝ።
6
ወመጽኡ ኀቤሁ ለኢየሱስ ውስተ ትዕይንተ እስራኤል እስከ ገልጋላ ወይቤልዎሙ ለኢየሱስ ወለኵሉ እስራኤል፦ እምርሑቅ ብሔር መጻእነ፡ ወይእዜኒ ተማሐሉ ምስሌነ።
7
ወይቤልዎሙ ደቂቀ እስራኤል ለኮራውያን፦ እፎ ንትማሐል ምስሌክሙ መሐላ ዑቁ ዮጊ ቅሩባነ ትነብሩ?
8
ወይቤልዎ ለኢየሱስ ንሕነሰ አግብርቲከ ንሕነ፤ ወይቤሎሙ፦ እምአይቴ አንትሙ ወእምአይቴ መጻእክሙ?
9
ወይቤልዎ፦ እምነ ርሑቅ ብሔር ጥቀ መጻእነ ንሕነ አግብርቲከ በስመ እግዚአብሔር አምላክከ እስመ ሰማዕነ ዘበእንቲአሁ ወኵሎ ዘገብረ በግብጻውያን፤
10
ወኵሎ ዘገብረ በክልኤቱ ነገሥተ አሞሬዎን እለ ይነብሩ ውስተ ማዕዶተ ዮርዳኖስ ሴዎን ንጉሠ ሔሴቦን ወአግ ንጉሠ ባሳን ዘይነብር ውስተ አስጠሮት ወውስተ ኤድራይን።
11
ወሶበ ሰማዕነ ይቤሉነ ሊቃናቲነ ወኵሉ ሰብአ ብሔርነ፦ ንሥኡ ሥንቀክሙ ለፍኖት ወሑሩ ተቀበልዎሙ ወበልዎሙ፦ አግብርቲክሙ ንሕነ፡ ወይእዜኒ ተማሐሉ ምስሌነ መሐላ።
12
ወናሁ ዝንቱ ኅብስትነ እንዘ ምውቅ ውእቱ ነሣእናሁ እምነ አብያቲነ በዕለተ ወፃእነ ከመ ንምጻእ ኀቤክሙ ወይእዜሰ ነቅዘ ወየብሰ።
13
ወዝንቱኒ ዝቃተ ወይንነ ዘመላእናሁ ሐዲሰ ወይእዜሰ ዐርቀ ወበልየ ወተሠጠ ወአልባሲነሂ ወአሥእንነሂ በልየ እስመ ጥቀ ርሑቅ ፍኖት።
14
ወነሥኡ መኳንንት ሥንቆሙ ወኢተስእሉ በኀበ እግዚአብሔር።
15
ወገብረ ኢየሱስ ሰላመ ምስሌሆሙ ወተማሐለ ምስሌሆሙ ከመ ያድኅኖሙ ወመሐሉ ሎሙ መላእክተ ተዓይን።
16
ወኮነ እምድኅረ ሠሉስ መዋዕል እምድኅረ ተማሐሉ ምስሌሆሙ መሐላ ሰምዑ ከመ እምቅሩብ እሙንቱ ወከመ ኀቤሆሙ እሙንቱ ይነብሩ።
17
ወግዕዙ ደቂቀ እስራኤል ወበጽሑ ውስተ አህጉሪሆሙ አመ ሣልስት ዕለት ወእላንቱ እማንቱ አህጉሪሆሙ ገባኦን ወ ክፊራ ወቤሮት ወአህጉረ ኢያርም።
18
ወኢተቃተልዎሙ ደቂቀ እስራኤል እስመ መሐሉ ሎሙ ኵሎሙ መላእክተ ተዓይን በእግዚአብሔር አምላከ እስራኤል ወአንጐርጐሩ ኵሉ ተዓይኒሆሙ ለደቂቀ እስራኤል ላዕለ መላእክቲሆሙ።
19
ወይቤልዎሙ ኵሉ መላእክት ለኵሉ ተዓይን ንሕነ መሐልነ ሎሙ በእግዚአብሔር አምላከ እስራኤል ወይእዜኒ ኢንክል ለኪፎቶሙ ወኢበምንትኒ።
20
ወከመዝ ባሕቱ ንገብር ናሐይዎሙ ወንቀንዮሙ ወኢይከውን ላዕሌነ መንሱት በበይነ ዘመሐልነ ሎሙ።
21
ወይቤልዎሙ መላእክት አሕየውናክሙ ወሤምናክሙ ትሕጥቡ ዕፀ ወትቅድሑ ማየ ለኵሉ ተዓይን ወከመዝ አዘዝዎሙ መላአክት።
22
ወጸውዖሙ ኢየሱስ ወይቤሎሙ ለምንት ተሳለቅሙ ላዕሌየ ወትቤሉኒ ርሑቃን ንሕነ ጥቀ እምኔክሙ ወናሁ አድያሚሆሙ አንትሙ ለእለ ይነብሩ ምስሌነ።
23
ወይእዜኒ ርጉማነ ኩኑ ኢይስዐር እምኔክሙ ገብር ዘየሐጥብ ዕፀ ወዘይቀድሕ ማየ ሊተ ወለአምላክየ።
24
ወአውሥአዎ ወይቤልዎ፦ ዜና ዜነውነ ኵሎ ዘይቤሎ እግዚአብሔር አምላክከ ለሙሴ ቍልዔሁ ከመ የሀብክሙዋ ለዛቲ ምድር ወከመ ያጥፍአነ ወለኵሉ እለ ይነብሩ ውስቴታ እምቅድመ ገጽክሙ ወበበይነዝ ገበርነ ዘንተ ነገረ።
25
ወይእዜኒ ናሁ ንሕነ ውስተ እደዊክሙ ዘከመ ፈቀድክሙ ወዘከመ ይኤድመክሙ ትረስዩነ ረስዩነ።
26
ወአድኀኖሙ ኢየሱስ በይእቲ ዕለት፤ ወረሰዮሙ ከማሁ ወፋርያነ ዕፀው ወሐዋርያነ ማይ ለኵሉ ተዓይን ወለምሥዋዐ እግዚአብሔር።
27
ወበበይነ ዝንቱ ኮኑ ሰብአ ገባኦን ወፋርያነ ዕፀው ወሐዋርያነ ማይ ለኵሉ ተዓይን ወለምሥዋዐ እግዚአብሔር እስከ ዮም ወእስከ ዛቲ ዕለት ወለመካን ዘኀርየ እግዚአብሔር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 10
1
ወሶበ ሰምዐ አዶኒቤዜቅ ንጉሠ ኢየሩሳሌም ከመ ነሥኣ ኢየሱስ ለጋይ ወሠረዋ በከመ ገብራ ለኢያሪኮ ወለንጉሣ ከማሁ ገብራ ለጋይ ወለንጉሣ ወከመ ለሊሆሙ ገረሩ ሰብአ ገባኦን ወመጽኡ ኀበ ኢየሱስ ወኀበ እስራኤል ወነበሩ ማእከሎሙ፤
2
ወፈርሁ እምኔሆሙ ጥቀ እስመ ያአምሩ ከመ ዓባይ ሀገር ይእቲ ጥቀ ገባኦን ከመ አሐቲ እምነ አህጉረ መንግሥት እስመ ይእቲ ተዐቢ አምነ ጋይ ወጽኑዓን እሙንቱ ኵሎሙ ዕደዊሃ።
3
ወለአከ አዶኒቤዜቅ ንጉሠ ኢየሩሳለም ኀበ ኤለም ንጉሠ ኬብሮን ወኀበ ፊዶን ንጉሠ ኢየሬሙት ወኀበ ኤዬፍታ ንጉሠ ላኪስ ወኀበ ደቢት ንጉሠ ኦዶሎም ወይቤሎሙ፦
4
ንዑ ዕረጉ ኀቤየ ወርድኡኒ ከመ ንፅብኦሙ ለገባኦን እለ ገብኡ ለሊሆሙ ኀበ ኢየሱስ ወኀበ ደቂቀ እስራኤልአ።
5
ውተጋብኡ ወዐርጉ እሉ ኀምስቱ ነገሥተ ኢየቡሴዎን ንጉሠ ኢየሩሳሌም ወንጉሠ ኬብሮን ወንጉሠ ኢየሬሙት ወንጉሠ ላኪስ ወንጉሠ ኦዶላም እሙንቱኒ ወኵሉ አሕዛቢሆሙ ወዐገትዋ ለገባኦን ወተቃተልዋ።
6
ወለአኩ ሰብአ ገባኦን ኀበ ኢየሱስ ውስተ ትዕይንተ እስራኤል ውስተ ገልጋላ ወይቤሉ፦ ኢትትሀከይ እደዊከ እምነ አግብርቲከ ዕረግ ኀቤነ ወፍጡነ ርድአነ ወአድኅነነ እስመ ተጋብኡ ላዕሌነ ኵሉ ነገሥተ አሞሬዎን እለ ይነብሩአ ውስተአ አድባርአ።
7
ወዓርገ ኢየሱስ እምነ ገልጋላ ውእቱ ወኵሉ ሕዝብ መስተቃትላን ምስሌሁ ወኵሉ ዘጽኑዕ ኀይሉ።
8
ወይቤሎ እግዚአብሔር ለኢየሱስ፦ ኢትፍርሆሙ እስመ ውስተ እዴከ ኣገብኦሙ ወአልቦ ዘይተርፍ እምኔሆሙ ቅድሜክሙ ወኢአሐዱ።
9
ወበጽሖሙ ኢየሱስ ግብተ በሌሊት ወፂኦ እምነ ገልጋላ።
10
ወአደንገፆሙ እግዚአብሔር እምቅድመ ገጾሙ ለእስራኤል ወቀጥቀጦሙ እግዚአብሔር ዐቢየ ቅጥቃጤ በገባኦን ወዴገንዎሙ ውስተ ፍኖተ ምዕራገ ቤቶሮን ወወግእዎሙ እስከ አዜቃ ወእስከ መቄዳ።
11
ወሶበ ነትዑ እምቅድመ ገጾሙ ለደቂቀ እስራኤል በውስተ ሙራዲሁ ለቤቶሮን ወወገሮሙ እግዚአብሔር እምሰማይ በእብነ በረድ እስከ አዜቃ ወፈድፈዱ እለ ሞቱ በእብነ በረድ እምነ እለ ቀተሉ ደቂቀ እስራኤል በኀፂኖሙ በውስተ ቀትል።
12
ይእተ አሚረ ተናገረ ኢየሱስ ምስለ እግዚአብሔር አመ አግብኦሙ እግዚአብሔር ለአሞሬዎን ውስተ እዴሆሙ ለደቂቀ እስራኤል አመ ቀጥቀጥዎሙ በገባኦን ወተቀጥቀጡ እምቅድመ ገጾሙ ለእስራኤል ወይቤ ኢየሱስ፦ ለትቁም ፀሐይ መንገለ ገባኦን ወወርኅኒ መንገለ ቈላተ ኤሎም።
13
ወቆመ ፀሐይ ወወርኅ በምቅዋሞሙ በኀበ ሀለው እስከ አጥፍኦሙ እግዚአብሔር ለፀሮሙ ወናሁ ተጽሕፈ ዝንቱ ውስተ ዛቲ መጽሐፍ በጊዜሃ ወቆመት ፀሐይ ማእከለ ሰማይ ወኢሖረት መንገለ ዐረብ እስከ አምጣነ አሐቲ ዕለት ፍጽምት።
14
ወኢኮነት እንተ ከመ ይእቲ ዕለት ኢእምቅድሜሃ ወኢእምድኅሬሃ ከመ ያውሥኦ እግዚአብሔር ለቃለ ዕጓለ እመሕያው እስመ እግዚአብሔር ፀብአ ሎሙ ለእስራኤል።
15
ወገብኡ ኢየሱስ ወኵሉ እስራኤል ምስሌሁ ውስተ ትዕይንት ውስተ ገልጋላ።
16
ወጐዩ እልክቱ ኀምስቱ ነገሥት ወተኀብኡ ውስተ በአት ዘውስተ መቄዳ።
17
ወዜነውዎ ለኢየሱስ ወይቤልዎ፦ ተረክቡ እልክቱ ኀምስቱ ነገሥት ውስተ በአተ መቄደ ኀበ ተኀብኡ።
18
ወይቤሎሙ ኢየሱስ፦ አንኰርኵሩ እብነ ዐቢየ ውስተ አፉሃ ለይእቲ በዐት ወአንብሩ ዕደወ ላዕሌሆሙ እለ የዐቅብዎሙ።
19
ወአንትሙሰ ኢትቁሙ ዴግኑ ፀረክሙ ኵሎ እስከ ጽንፎሙ ወኢታብሕዎሙ ይባኡ ውስተ አህጉሪሆሙ እስመ አግብኦሙ እግዚአብሔር አምላክነ ውስተ እደዊነ።
20
ወእምዝ ሶበ አኅለቁ ቀቲሎቶሙ ኢየሱስ ወኵሉ እስራኤል ቀትለ ዐቢየ ጥቀ ዘአልቦ ማኅለቅተ ወእለሂ ድኅኑ እምኔሆሙ ድኅኑ ወቦኡ ውስተ አህጉር ጽኑዓት።
21
ወገብኡ ኵሉ ሕዝብ ውስተ ትዕይንት ኀበ ኢየሱስ ውስተ መቄዳ ድኅናኒሆሙ ወአልቦ ዘለሐሶሙ በልሳኑ መኑሂ ለደቂቀ እስራኤል።
22
ወይቤሎሙ ኢየሱስ፦ አርኅውዋ ለይእቲ በዐት ወአምጽእዎሙ ኀቤየ ለእልክቱ ነገሥት ኀምስቱ እምነ ይእቲ በዐት።
23
ወገብሩ ከማሁ ወአውጽእዎሙ ለእልክቱ ኀምስቱ ነገሥት እምውስተ በዐት ንጉሠ ኢየሩሳሌም ወንጉሠ ኬብሮን ወንጉሠ ኢየሬሙት ወንጉሠ ላኪስ ወንጉሠ ኦዶለም።
24
ወወሰድዎሙ ኀበ ኢየሱስ፡ ወጸውዖሙ ኢየሱስ ለኵሉ እስራኤል ለእለ ተቃተሉ ወለእለ ሖሩ ምስሌሁ ወይቤሎሙ፦ ሑሩ ወደዩ እገሪክሙ ላዕለ ክሳዳቲሆሙ ወወደዩ እገሪሆሙ ላዕለ ክሳዳቲሆሙ።
25
ወይቤሎሙ ኢየሱስ፦ ኢትፍርህዎሙ ወኢትደንግፁ እምኔሆሙ ትብዑ ወጽንዑ እስመ ከመዝ ይገብሮሙ እግዚአብሔር ለኵሉ ፀርክሙ ለእለ ትፀብእዎሙ አንትሙ።
26
ወእምዝ ቀተሎሙ ኢየሱስ ወረገዝዎሙ ወሰቀልዎሙ ላዕለ ኀምስቱ ዕፀው ወነበሩ ስቁላኒሆሙ ዲበ ዕፀው እስከ ሰርክ።
27
ወእምዝ ሶበ ዐረበት ፀሐይ አዘዘ ኢየሱስ ወአውረድዎሙ እምውስተ ውእቱ ዕፀው ወገደፍዎሙ ውስተ ይእቲ በዐት እንተ ውስቴታ ጐዩ ወአንኰርኰሩ እበነ ዐበይተ ዲቤሃ ለይእቲ በዐት እስከ ዮም ወእስከ ዛቲ ዕለት።
28
ወመቄዳሂ ነሥእዋ በይእቲ ዕለት ወቀተልዎሙ በአፈ ኀፂን ወለንጉሣሂ ወአጥፍእዎሙ ለኵሉ ዘመንፈስ ዘውስቴታ ወኢትረፉ ውስቴታ ነፋጺተ ወኢመነሂ ወአልቦ ዘድኅነ ወገብርዎ ለንጉሠ መቄዳ ከመ ገብርዎ ለንጉሠ ኢያሪኮ።
29
ወሖረ ኢየሱስ ወኵሉ እስራኤል ምስሌሁ እምነ መቄዳ ውስተ ልብና።
30
ወአግብኣ እግዚአብሔር ውስተ እዴሆሙ ለእስራኤል ወነሥእዋ ወነሥኦ ለንጉሣ ወቀተሎ በአፈ ኀፂን ወኢያትረፈ ውስቴታ እምነ ኵሉ ዘመንፈስ ወኢድኅነ ወኢአሐዱ ነፋጺት እምኔሆሙ ወገብርዎ ለንጉሣ በከመ ገብርዎ ለንጉሠ ኢያሪኮ።
31
ወሖረ ኢየሱስ ወኵሉ እስራኤል ምስሌሁ እምነ ልብና ውስተ ላኪስ ወነበሩ ላዕሌሃ ወተቃተልዋ።
32
ወአግብኣ እግዚአብሔር ለላኪስ ውስተ እዴሆሙ ለእስራኤል ወነሥእዋ በሳኒተ ዕለት ወቀተልዎሙ በአፈ ኀፂን ወአጥፍእዋ በከመ ገብርዋ ለሌብና።
33
ወዓርገ ይእተ አሚረ ኤላም ንጉሠ ጋዜስ ከመ ይርድኣ ለላኪስ ወቀተሎ ኢየሱስ በአፈ ኀፂን ወለሕዝቡሂ እስከ ኢያትረፈ እምኔሆሙ ነፋጺተ ወአልቦ ዘደኅነ።
34
ወሖረ ኢየሱስ ወኵሉ እስራኤል ምስሌሁ እምነ ላኪስ ውስተ ኦዶለም ወነበሩ ላዕሌሃ ወተቃተልዋ።
35
ወአግብኣ እግዚአብሔር ውስተ እዴሆሙ ለእስራኤል ወነሥእዋ በይእቲ ዕለት ወቀተልዋ በአፈ ኀፂን ወቀተሉ ኵሎ ዘመንፈስ ዘውስቴታ በከመ ገብርዋ ለላኪስ።
36
ወሖረ ኢየሱስ ወኵሉ እስራኤል ምስሌሁ ውስተ ኬብሮን ወነበሩ ላዕሌሃ።
37
ወቀተልዋ በአፈ ኀፂን ወለኵሉ ዘመንፈስ ዘውስቴታ ወአልቦ ዘድኅነ በከመ ገብርዋ ለኦዶለም ወአጥፍእዋ ምስለ ኵሉ ዘውስቴታ።
38
ወገብአ ኢየሱስ ወኵሉ እስራኤል ውስተ ዳቢር ወነበሩ ላዕሌሃ።
39
ወነሥእዋ ወለንጉሣሂ ወለአህጉሪሃኒ ወቀተልዋ ወአጥፍእዋ በአፈ ኀፂን ወለኵሉ ዘመንፈስ ዘውስቴታ ወአልቦ ዘአትረፉ ውስቴታ ዘድኅነ በከመ ገብርዋ ለኬብሮን ወለንጉሣ ከማሁ ገብርዋ ለዳቤር ወለንጉሣ።
40
ወቀተለ ኢየሱስ ኵሎ ምድሮሙ ለደወለ አድባር ወናቤ ወአሕቅልቲሃ ወአሴዶት ወነገሥታ ወአልቦ ዘአትረፉ እምኔሆሙ ዘድኅነ ወኵሎ ዘመንፈሰ ሕይወት አጥፍአ በከመ አዘዘ እግዚአብሔር አምላከ እስራኤል።
41
እምነ ቃዴስ በርኔ እስከ ጋዜስ ኵሎ ጎሶም እስከ ገባኦን።
42
ወቀተለ ኢየሱስ ኵሎ ነገሥቶሙ ወምድሮሙሂ በምዕር እስመ እግዚአብሔር ይፀብእ ሎሙ ለእስራኤል።
43
ወገብአ ኢየሱስ ወኵሉ እስራኤል ምስሌሁ ኀበ ትዕይንት ውስተ ገልጋላ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 11
1
ወሶበ ሰምዐ ኢያቢስ ንጉሠ አሶር ለአከ ኀበ ኢዮባብ ንጉሠ አመሮን ወኀበ ንጉሠ ሰሞኣን ወኀበ ንጉሠ አዚፍ፤
2
ወኀበ ነገሥት እለ መንገለ ሲዶና እንተ ተዐቢ እንተ ውስተ አድባር ወውስተ አራባ እንተ ቅድመ ኬኔሬት ወውስተ አሕቅልት ወውስተ ፌናዶር፤
3
ወውስተ ጰራሊያ ዘከናአን ዘመንገለ ጽባሕ ወውስተ ጰራሊያ ዘአሞሬዎን ወኤዌዎን ወኢየቡሴዎን ወፌሬዜዎን እለ ውስተ አድባር ወኬጤዎን እለ ውስተ አሕቅልት ወውስተ መሴውመን።
4
ወወፅኡ እሙንቱኒ ወነገሥቶሙኒ ምስሌሆሙ ከመ ኆጻ ባሕር ብዝኆሙ ወአፍራስ ወሰረገላት ብዙኅ ጥቀ።
5
ወተጋብኡ ኵሎሙ ነገሥቶሙ ወመጽኡ ኅቡረ ወተአኅዝዎሙ ይትቃተልዎሙ ለእስራኤል በኀበ ማየ መሮን።
6
ወይቤሎ እግዚአብሔር ለኢየሱስ፦ ኢትፍራህ እምቅድመ ገጾሙ እስመ ጌሠመ በዛቲ ጊዜ አነ ኣገብኦሙ ከመ ይትቀተሉ በቅድመ እስራኤል ወለአፍራሲሆሙኒ ምትርዎን ሥረዊሆን ወሰረገላቲሆሙኒ አውዕዩ በእሳት።
7
ወሖሩ ኢየሱስ ወኵሉ ሕዝብ መስተቃትላን ላዕሌሆሙ ኀበ ማየ መሮን ወአውገብዎሙ ወወረዱ ላዕሌሆሙ እምነ አድባር።
8
ወአግብኦሙ እግዚአብሔር ውስተ እዴሆሙ ለእስራኤል ወዴገንዎሙ ወእንዘ ይቀትልዎሙ እስከ ሲዶና ዓቢይ ወእስከ መሴሮን ወእስከ አሕቅልተ መሶኅ በመንገለ ጽባሒሁ ወቀተልዎሙ ኢያትረፉ እምኔሆሙ ነፋጺተ።
9
ወገብሮሙ ኢየሱስ በከመ አዘዞ እግዚአብሔር መተረ ሥረዊሆን ለአፍራሲሆሙ ወሰረገላቲሆሙኒ አውዐየ በእሳት።
10
ወተመይጠ ኢየሱስ በእማንቱ መዋዕል ወነሥኣ ለአሶር ወለንጉሣ እስመ አሶር ቀዲሙ ምኵናኒሆሙ ይእቲ ለኵሎሙ እሉ ነገሥት።
11
ወቀተሉ ኵሎ ዘመንፈስ ዘውስቴታ በኀፂን ወአጥፍእዎሙ ለኵሎሙ እስከ ኢያትረፉ ውስቴታ ዘመንፈስ ወአውዐያ ለአሶር በእሳት ወለኵሉ አህጉረ ነገሥት።
12
ወነሥኦሙ ኢየሱስ ለነገሥቶሙ ወቀተሎሙ በኀፂን ወሠረዎሙ በከመ አዘዞ ሙሴ ቍልዔሁ ለእግዚአብሔር።
13
ወባዕደሰ አህጉረ ኵሎ ዘአድያም ኢያውዐዩ እስራኤል እንበለ አሶር ባሕቲታ ዘአውዐዩ እስራኤል።
14
ወበርበርዋ ደቂቀ እስራኤል ለርእሶሙ ኵሎ በርበራ ወሎሙሰ ሠረውዎሙ ለኵሎሙ እስከ አጥፍእዎሙ በአፈ ኀፂን ወኢያትረፉ እምኔሆሙ ወኢአሐደ ዘመንፈስ።
15
በከመ አዘዞ እግዚአብሔር ለሙሴ ቍልዔሁ ወሙሴ አዘዞ ለኢየሱስ ወከማሁ ገብረ ኢየሱስ ወኢኀደገ ወኢምንተ እምነ ኵሉ ዘአዘዞ ሙሴ።
16
ወነሥአ ኢየሱስ ኵሎ ደወለ ምድሮሙ ዘመንገለ አድባር ወኵሎ ምድረ አዴብ ወኵሎ ምድረ ጎሶም ወአሕቅልቲሃ ወዘመንገለ ዐረቢሃ ወደብረ እስራኤል ወታሕትየኒ ደወሎሙ ዘመንገለ ደብር፤
17
እምነ ደብረ ኤኬል ወየዐርግ እስከ ሴይር ወእስከ በለገድ ወአሕቅልተ ሊባኖስ ዘመንገለ ደብረ አኤርሞን ወአኀዞሙ ለኵሎሙ ነገሥቶሙ ወቀተሎሙ ወአጥፍኦሙ።
18
ወጕንዱየ መዋዕለ ነበረ ኢየሱስ ኀበ እሉ ነገሥት እንዘ ይትቃተሎሙ።
19
ወአልቦ ሀገረ እንተ ኢነሥኡ እስራኤል ኵሎን ነሥእዎን በቀትል።
20
እስመ እግዚአብሔር አጽንዖሙ ልቦሙ ውስተ ቀትል ለእስራኤል ከመ ይሠርውዎሙ ወከመ ኢይምሐርዎሙ አላ ከመ ያጥፍእዎሙ ቦከመ አዘዞ እግዚአብሔር ለሙሴ።
21
ወሖረ ኢየሱስ በእማንቱ መዋዕል ወአጥፍኦሙ ለእለ ውስተ አቂም እለ ውስተ አድባር እምነ ኬብሮን ወእምነ ዳቤር ወእምነ አናቦት ወእምውስተ ኵሉ ደወሎሙ ለእስራኤል ወእምነ አድባረ ይሁዳ ምስለ አህጉሮሙ ወአጥፍኦሙ ኢየሱስ።
22
ወኢያትረፈ እምኔሆሙ ለእለ ውስተ አቂም እምውስተ እስራኤል እንበለ ውስተ ጋዜ ወውስተ ጌት ወአሴዶ ዘተርፉ።
23
ወነሥአ ኢየሱስ ኵሎ ምድሮሙ በከመ አዘዞ እግዚአብሔር ለሙሴ ወወሀቦሙ ኢየሱስ ርስቶሙ ለእስራኤል ዘከመ ከፈሎሙ በበ ነገዶሙ ወአዕረፈት እንከ ምድር እምነ ቀትል።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 12
1
ወእሉ እሙንቱ ነገሥት እለ ቀተሉ ደቂቀ እስራኤል ወተወርስዎሙ ምድሮሙ በማዕዶተ ዮርዳኖስ ዘመንገለ ሠረቀ ፀሐይ እምነ ቈላተ አርኖን እስከ ደብረ አኤርሞን ወኵሎ ምድረ አራባ ዘመንገለ ጽባሒሁ፤
2
ሴዎን ንጉሠ አሞሬዎን ዘይነብር ውስተ ሔሴቦን ወይኴንን እምነ አርኖን እንተ ሀለወት ውስተ ቈላት ዘአሐዱ ኅብር ወመንፈቀ ገላአድ እስከ ኢያቦቅ ደወሎሙ ለደቂቀ አሞን፤
3
ወአራባ እስከ ባሕረ ኬኔሬት ዘመንገለ ጽባሕ ወእስከ ባሕረ አራባ ባሕረ አሎን እምነ ጽባሒሁ እምነ ፍኖት ዘመንገለ አሲሞት እምነ ቴመን እንተ መትሕተ ሜዶት ወፈስጋ፤
4
ወአግ ንጉሠ ባሳን ዘተርፈ እምነ ውስቴቶሙ ለእለ ያርብሕ እለ ይነብሩ ውስተ አስጣሮት ወኤኔድራይን፤
5
መስፍን ውእቱ እምነ አድባረ አኤርሞን ወእምነ ሴኬ ወኵሉ ባሳን እስከ አድዋለ ጌርጌሲ ወመካት ወመንፈቀ ገላአድ ደወሉ ለሴዎን ንጉሠ ሔሴቦን።
6
ሙሴ ቍልዔሁ ለእግዚአብሔር ወደቂቀ እስራኤል ቀተልዎሙ ወወሀቦሙ ርስቶሙ ሙሴ ኪያሃ ምድረ ለሮቤል ወለጋድ ወለመንፈቀ ነገደ መናሴ።
7
ወእሉ እሙንቱ ነገሥተ አሞሬዎን እለ ቀተሉ ኢየሱስ ወደቂቀ እስራኤል በማዕዶተ ዮርዳኖስ በመንገለ ባሕረ በለጋድ በውስተ ገዳሙ ለሊባኖስ ወእስከ ደብረ ቀልከ ዘያዐርግ ውስተ ሴይር ወወሀቦሙ ኢየሱስ ይእተ ምድረ ለሕዝበ እስራኤል ርስተ ወአውረሶሙ፤
8
በውስተ ደብርኒ ወበውስተ ገዳምኒ ወበአራባ ወበአሴዶት ወበአሕቀልትኒ ወናጌብ ወኬጤዎን ወአሞሬዎን ወከናኔዎን ወፌሬዜዎን ወኢየቡሴዎን ወኤዌዎን።
9
ወንጉሠ ኢያሪኮ ወንጉሠ ጋይ እንተ ምእኃዘ ቤቴል፤
10
ንጉሠ ኢየሩሳሌም ንጉሠ ኬብሮን፤
11
ንጉሠ ኢየሬሙት ንጉሠ ላኪስ፤
12
ንጉሠ ኤለም ንጉሠ ጋዜር፤
13
ንጉሠ ዳቢር ንጉሠ ጊሲር፤
14
ንጉሠ ኤርሞት ንጉሠ አረት፤
15
ንጉሠ ሌምና ንጉሠ አዶለም፤
16
ንጉሠ ኤዳሕ፤
17
ንጉሠ ኤጠፋድ ንጉሠ ዖፌር፤
18
ንጉሠ ዖፌቀጤሳሮት ንጉሠ አሶም፤
19
ንጉሠ ሶምዖን ንጉሠ መምሮት፤
20
ንጉሠ አዚፍ ንጉሠ ቃዴስ፤
21
ንጉሠ ዘቀቅ ንጉሠ መሬዶት፤
22
ንጉሠ ዬቆም ዘኬርሜል ንጉሠ ኤዶር ዘፌኔአዶር፤
23
ንጉሠ ሐጊ ዘገልያ ንጉሠ ተርሳ፤
24
ኵሎሙ እሉ ነገሥት ዕሥራ ወትስዐቱ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 13
1
ወልህቀ ኢየሱስ ወኀለፈ መዋዕሊሁ ወይቤሎ እግዚአብሔር ለኢየሱስ፦ ናሁ ኀለፈ መዋዕሊከ ለከ ወተርፈት ምድር ብዝኅት ዘይትወረሱ።
2
ወዛቲ ይእቲ ምድር እንተ ተርፈት ደወሎሙ ለፍልስጥኤም ወዘጌሲሪ ወዘከናኔዎን፤
3
እምነ በድው ዘመንገለ ገጸ ግብፅ እስከ ደወሎሙ ለአቃሮን ዘመንገለ ፀጋሞሙ ለአሞሬዎን ዘይትኌለቍ ለኀምስቱ በሓውርተ ፊልስጢእም ለጋዛ ወለአዛጦን ወለአስቀሎን ወለጌቴዎን ወለአቃሮን ወለኤዌዎን፤
4
እምነ ቴመን ወኵሎ ምድረ ከናአን ዘቅድመ ጋዛ ወሲዶናሂ እስከ ጣፌቅ እስከ አድዋሊሆሙ ለአሞሬዎን፤
5
ወኵሎ ምድረ ገልየድ ዘፊልስጢእም ወኵሎ ሊባኖን እምነ ሠርቀ ፀሐይ ወእምነ ገልጋላ ዘመትሕተ ደብረ አኤርሞን እስከ ምብዋኦ ለኤመት፤
6
ኵሎ እለ ይነብሩ ውስተ አድባር እምነ ሊባኖስ እስከ ሙዓለ ሴሬት ዘማይም ዘፎሜም ኵሎ ሲዶና እለ አነ ኣጠፍኦሙ እምቅድመ ገጾሙ ለእስራኤል በከመ እቤ ለከ።
7
ወይእዜኒ ክፍሎሙ ዛተ ምድረ ወአስተዋርሶሙ ለትስዐቱ ሕዝብ ወለመንፈቀ ሕዝብ ዘመናሴ።
8
እምነ ዮርዳኖስ እስከ ባሕር ዓቢይ ዘመንገለ ዐረበ ፀሐይ ይሁቦሙ ወትከውኖሙ ወሰኖሙ ባሐር ዓቢይ።
9
ለእልክቱ ክልኤቱ ነገድ ለሮቤል ወለጋድ ወለመንፈቀ ነገደ መናሴ ወሀቦሙ ሙሴ በማዕዶተ ዮርዳኖስ፤
10
ዘመንገለ ሠረቀ ፀሐይ ወሀቦሙ ሙሴ ቍልዔሁ ለእግዚአብሔር እምነ አሮኤር እንተ ውስተ ማዕዶተ ፈለገ አርኖን ወሀገር እንተ ውስተ ማእከለ ቈላት ወኵሉ ሚሶር እምነ ሜዳቦን፤
11
ኵሉ አህጉረ ሴዎን ንጉሠ አሞሬዎን ዘነግሠ በሔሴቦን እስከ ደወሎሙ ለደቂቀ ዐሞን፤
12
ወለገላአድ ወለደወሎሙ ለጌሲሪ ወለማኬጢ ወለኵሉ አድባረ አኤርሞን ወኵሎ ባሳን እስከ አካ።
13
ኵሎ መንግሥቶ ለአግ ዘባሳን ዘነግሠ በኤድራይን ወበአስጣሮት ውእቱ ዘተርፈ እምነ ደሞሙ ለእለ ያርብሕ ወቀተሎ ሙሴ ወአጥፍኦ ወኢያጥፍእዎሙ ደቂቀ እስራኤል ለጌሲሪ ወለመካጢ ወለከናኔዎን እለ ውስቴቶሙ ወይነብር ንጉሠ ጌሲሪ ወመካጢ ውስተ ደቂቀ እስራኤል እስከ ዮም ወእስከ ዛቲ ዕለት።
14
እንበለ ነገደ ሌዊ እለ ኢነሥኡ መክፈልቶሙ እስመ እግዚአብሔር አምላከ እስራኤል ውእቱ መክፈልቶሙ በከመ ይቤሎሙ እግዚአብሔር ወከማሁ ተከፈሉ በከመ ከፈሎሙ ሙሴ ለደቂቀ እስራኤል በአራቦት ዘሞአብ በማዕዶተ ዮርዳኖስ ዘመንገለ ኢያሪኮ።
15
ወወሀቦሙ ሙሴ ለነገደ ሮቤል በበ ሕዘቢሆሙ።
16
ወኮነ ደወሎሙ እምነ አሮኤር እንተ መንገለ ቈላተ አርኖን ወሀገሮሂ ዘውስተ ቈላተ አርኖን ወኵሉ ሚሶር እስከ ሔሴቦን፤
17
ወኵሉ አህጉር ዘሀለወ ውስተ ሚሶር ወዴቦን ወበሞን ወበዓል ወአብያት ሜዔልሞት፤
18
ወባሳን ወበቄድሞን ወሜፋት፤
19
ወቃርያትም ወሴባማ ወሴራዶት ወሲዮን በደብረ ኤነብ፤
20
ወቤተ ፌጎር ወኤሴዶት ወፈስጋ ወኤቤታነሲኖት፤
21
ወኵሉ አህጉረ ሚሶር ወኵሉ መግሥተ ሴዎን ንጉሠ አሞሬዎን ዘቀተለ ሙሴ ወመሳፍንተ ምድያም ወኤዊን ወሮቦቅ ወሱር ወኡር ወሮቤ መሳፍንተ ጰራሊያ ወእለ ይነብሩ ውስተ ሲዮን።
22
ወበላዓም ወልደ ቤዖር ዘመቅሰም ቀተልዎሙ በምዕር።
23
ወኮነ ደወሎሙ ለሮቤል ወዮርዳኖስ ወሰኖሙ ወዝንቱ መክፈልቶሙ ለደቂቀ ሮቤል በቦ ነገዶሙ ወአህጉሪሆሙኒ።
24
ወወሀቦሙ ሙሴ ለደቂቀ ጋድ በበ ነገዶሙ።
25
ወኮነ ደወሎሙ ኢያዜር ወኵሉ አህጉረ ገላአድ ወመንፈቀ ምድረ ደቂቀ ዐሞን እስከ ዐራባ እንተ ቅድመ ገጸ አራድ፤
26
ወእምነ ሔሴቦን እስከ አራቦት እንተ መንገለ መሴፋ ወቦጣኒ ወማዐን እስከ ደወሎሙ ለዴቦን፤
27
ወበአዶም ወዖትርጋ ወዐበይን ዘትነብራ ወሴኮታ ወሳፈን ወባዕድኒ ዘተርፈ መንግሥቱ ለሴዎን ንጉሠ ሔሴቦን ወዮርዳኖስ ወሰኖሙ እስከ አሐዱ ሕብር ዘባሕረ ኬኔሬት በማዕዶተ ዮርዳኖስ ጽባሓዊ።
28
ወዝንቱ ውእቱ መክፈልቶሙ ለደቂቀ ጋድ በበ ነገዶሙ።
29
ወሜጡ ዘባኖሙ ቅድመ ፀሮሙ እስመ በበ ነገዶሙ ኮነ አህጉሪሆሙኒ ወደብረ አህጉሪሆሙኒ፤ ወወሀቦሙ ሙሴ ለመንፈቀ ነገደ መናሴ በበ ሕዘቢሆሙ፤
30
ወኮነ ደወሎሙ እምነ መሐና ወኵሉ መንግሥተ ባሳን ወኵሉ መንግሥተ አግ ንጉሠ ባሳን ወኵሉ አህጉረ ኢያኢር እለ ሀለዋ ውስተ ባሳን ስሳ አህጉር።
31
ወመንፈቀ ምድረ ገላአድ ወበአስጣሮት ወበኤንድራይን አህጉረ መንግሥቱ ለአግ እለ ውስተ ባሳን ለደቂቀ ማኪር ትውልደ መናሴ ወለመንፈቆሙሂ ለደቂቀ ማኪር ዘትውልደ መናሴ በበ ሕዘቢሆሙ።
32
እሉ እሙንቱ እለ አስተዋረሶሙ ሙሴ በማዕዶተ ዮርዳኖስ በአራቦት ዘሞአብ በማዕዶተ ዮርዳኖስ ዘመንገለ ጽባሒሁ ለኢያሪኮ።
33
(ሀ) ወለነገደ ሌዊ ኢነሥኡ መክፈልቶሙ እስመ እግዚአብሔር አምላከ እስራኤል ውእቱ ርስቶሙ በከመ ይቤሎሙ እግዚአብሔር።
ሀ. 13:33፦ ዕብ. ግእዝን ግሪክ 70 ሊ. ን13:14 13:33 ይገብርዎ፤ ግእዝን ግሪክ 70 ሊ. ድማ ናይ ዕብ. ቍ ፲፬ አይጽሕፉን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 14
1
ወእሉ እሙንቱ እለ አስተዋረስዎሙ ለደቂቀ እስራኤል በምድረ ከናአን ወአስተዋረስዎሙ እልዓዛር ካህን ወኢየሱስ ወልደ ነዌ ወመላእክተ ቤተ አበወ ነገዶሙ ለእስራኤል፤
2
በበመክፈልቶሙ ተዋረሱ በከመ አዘዘ እግዚአብሔር በእደ ሙሴ፡ ለትስዐቱ ነገድ፤
3
ለክልኤቱ ነገድ ወለመንፈቀ ነገደ መናሴ እምነ ማዕዶተ ዮርዳኖስ፤ ወለሌዋውያንሰ ኢወሀብዎሙ መክፈልቶሙ።
4
እስመ ደቂቀ ዮሴፍ ክልኤቱ ነገድ እሙንቱ ዘመናሴ ወዘኤፍሬም ወኢወሀብዎሙ መክፈልቶሙ ምድረ ለሌዋውያን እንበለ አህጉረ ዘውስቴታ ይነብሩ ዘፈለጠ ሎሙ።
5
በከመ አዘዞ እግዚአብሔር ለሙሴ ከማሁ ገብሩ ደቂቀ እስራኤል ወተካፈሉ ምድረ።
6
ወመጽኡ ደቂቀ ይሁዳ ኀበ ኢየሱስ በገልጋላ ወይቤሎ ካሌብ ወልደ ዬፎኔ ቀኔዛዊ፦ ለሊከ ታአምር ቃለ ዘይቤሎ እግዚአብሔር ለሙሴ ብእሴ እግዚአብሔር በእንቲአየ ወአንተኒ ውስተ ቃዴስ በርኔ።
7
እስመ አርብዓ ዓም ሊተ አመ ፈነወኒ ሙሴ ቍልዔሁ ለእግዚአብሔር እምነ ቃዴስ በርኔ ከመ ንርአያ ለይእቲ ምድር፤
8
ወዜነውዎ ነገረ ዘከመ ሕሊናሆሙ አኀዊየ እለ ዐርጉ ምስሌየ ወአክሐድዎ ለልበ ሕዝብ ወአንሰ ገባእኩ እትልዎ ለእግዚአብሔር አምላክየ።
9
ወመሐለ ሙሴ በይእቲ ዕለት እንዘ ይብል፦ ምድር እንተ ውስቴታ ዐረገ አንተ ለከ ትከውን መክፈልተከ ወለውሉድከ ለዓለም እስመ ገባእኩ እትልዎ ለእግዚአብሔር አምላክነ።
10
ወይእዜኒ አልሀቀኒ እግዚአብሔር ናሁ አርብዓ ወኀምስቱ ዓም እምአመ ይቤሎ እግዚአብሔር ለሙሴ ዘንተ ቃለ ወሖሩ እስራኤል ውስተ ገዳም ወይእዜኒ ናሁ ዮምኒ እንዘ ሰማንያ ወኅምስቱ ዓመት ሊተ።
11
ዓዲየ ጽኑዕ አነ ከመ አመ ይፌንወኒ ሙሴ ከማሁ ጽኑዕ አነ ይእዜኒ ለወፂእ ውስተ ፀብእ ወለአቲውኒ።
12
ወይእዜኒ እስእለከ ዘንተ ደብረ በከመ ይቤ እግዚአብሔር በይእቲ ዕለት እስመ ለሊከ ሰማዕከ ይእተ አሚረ ዘንተ ቃለ ወይእዜሰ ሰብአ አቂን ህየ ሀለው ወአህጉሪሆሙኒ ዓበይት ወጽኑዓት ወእመሰ ሀለወ እግዚአብሔር ምስሌየ ኣጠፍኦሙ በከመ ይቤለኒ እግዚአብሔር።
13
ወባረኮ ኢየሱስ ወወሀቦ ኬብሮን ለካሌብ ለወልደ ዬፎኔ ቀኔዛዊ መክፈልቶ።
14
ወበበይነ ዝንቱ ኮነት ኬብሮን ለካሌብ ለወልደ ዬፎኔ መክፈልቶ እስከ ዮም እስከ ዛቲ ዕለት እስመ ተለዎ ለእግዚአብሔር አምላከ እስራኤል።
15
ወስማሰ ቀዲሙ ለኬብሮን ህገረ አርጎብ ወደብረ አህጉር ይእቲ ለእለ ውስተ አቂም፡ ወአዕረፈት ምድር እምነ ቀትል።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 15
1
ወኮነ ደወሎሙ ለነገደ ይሁዳ በበ ሕዘቢሆሙ እምነ አድዋሊሆሙ ለኤዶማውያን እምነ ገዳም ዘፂን እስከ ቃዴስ መንገለ አዜብ።
2
ወኮነ ደወሎሙ እምነ ሊቦስ እስከ አሐዱ ኅብር ዘባሕረ አሊቄ እምነ ፍኖት እንተ ትወስድ ላዕለ ሊባ።
3
ወተሐውር ቅድመ አቅራቢን ወትወፅእ ላዕለ ሴናቀ ወተዐርግ እምነ ሊቦስ ላዕለ ቃዴስ በርኔ ወትወፅእ ላዕለ አስሮን ወተዐርግ ላዕለ ሰራዳ ወትወፅእ ላዕለ ዐረበ ቃዴስ፤
4
ወተሐውር ላዕለ ሴልሞናን ወትወፅእ ላዕለ ቈላተ ግብፅ ወይከውን ሞጻእቱ ለደወሎሙ ላዕለ ባሕር ወዝንቱ ውእቱ ደወሎሙ ዘመንገለ አዜብ።
5
ወደወሎሙ ዘመንገለ ጽባሕ ኵሉ ባሕረ አሊቄ እስከ ዮርዳኖስ ወደወሎሙ ዘመንገለ መስዕ እምነ ፍኖት እንተ ኀበ ባሕር ወእምነ አሐዱ ኅብር ዘዮርዳኖስ፤
6
ወየዐርግ ደወሎሙ ዲበ ቤተ ግላዓም ወየኀልፍ ዲበ ቦራ ወየዐርግ ደወሎሙ ላዕለ ሊቶንቤዎን ዘወልደ ሮቤል፤
7
ወየዐርግ ደወሎሙ ላዕለ ራብዕቱ ለቈላተ አኮር ወይወርድ ላዕለ ገልገል እንተ ቅድመ ማዕዶተ አደሚን እንተ መንገለ አዜቡ ለቈላት ወታወፅእ ላዕለ ነቅዐ ማየ ሄልዩ ወይከውን ሞጻእቱ ነቅዐ ሮጌል፤
8
ወየዐርግ ደወሎሙ እንተ ቈላተ ወልደ ኤኖም እንተ መንገለ አዜባ ለኢያቡስ እንተ ይእቲ አያሩሳሌም ወያወፅእ ደወሎሙ ውስተ ርእሰ ደብር ዘሀለወ ቅድመ ቈላተ ኤኖም ዘኀበ ባሕር እንተ ውስተ አሐዱ ኅብር ዘምድረ ረፋይን ዘመንገለ መስዕ፤
9
ወይወስድ ደወሎሙ እምነ ውእቱ ርእሰ ደብር ላዕለ ነቅዐ ማይ ዘነፍቶ ወያበጽሕ ውስተ ደብረ ኤፍሮን ወይወስድ ደወሎሙ ላዕለ በዓል እንተ ይእቲ ሀገረ ኢያሪን።
10
ወየኀልፍ ደወሎሙ እምነ በዓል ላዕለ ባሕር ወየኀልፍ እንተ ደወለ አሳሬቱስ እንተ መንገለ አዜባ ለሀገረ ኢያሪም ወመስዓ ለከሰሎን ወይወርድ ላዕለ ሀገረ ኤልዩ ወየኀልፍ ላዕለ ሊባ።
11
ወያወፅእ ደወሎሙ ላዕለ አዜባ ለዐቃሮን ወይገብእ ላዕለ መስዕ ወያወፅእ ደወሎሙ ዲበ ሶቆት ወየኀልፍ ደወሎሙ ላዕለ አዜብ ወያወፅእ ላዕለ ሌብና ወይከውን ሞፃእቱ ለደወሎሙ ዲበ ባሕር ወደወሎሙኒ ዘመንገለ ባሕር ባሕር ዓቢይ ወሰኖሙ።
12
ወዝንቱ ውእቱ ደወሎሙ ለደቂቀ ይሁዳ ዘአውዶሙ በበ ሕዘቢሆሙ።
ኢያሱ ኬብሮንና ዳቤርን ድል አድርጎ መያዙ
(መሳ. 1:11-15)
13
ወለካሌብ ወልደ ዬፎኔ ወሀቦ መክፈልቶ በማእከሎሙ ለደቂቀ ይሁዳ በትእዛዘ እግዚአብሔር ወወሀቦ ኢየሱስ ሀገረ አርቦቅ ደብረ አህጉረ ኤናቅ እንተ ይእቲ ኬብሮን።
14
ወሠረዎሙ እምህየ ካሌብ ወልደ ዬፎኔ ለሠለስቲሆሙ ደቂቀ ኤናቅ ለሡሲ ወለጠለሚ ወለአኪማ።
15
ወዓርገ እምህየ ካሌብ ላዕለ እለ ይነብሩ ውስተ ዳቢር ወስማ ለዳቢር ቀዲሙ ሀገረ መጽሐፍ።
16
ወይቤ ካሌብ፦ ዘነሥኣ ወቀተላ ለሀገረ መጽሐፍ ወአስተጋብኣ እሁቦ አስካ ወለትየ ትኵኖ ብእሲተ።
17
ወነሥኣ ጎቶንዬል ወልደ ቄኔዝ እኁሁ ለካሌብ ወወሀቦ አስካ ወለቶ ትኵኖ ብእሲተ። ወይቤላ ካሌብ፦ ምንተ ኮንኪ?
18
ወእምዝ ሶበ ለሐዊር ተማከረቶ እንዘ ትብል፦ እስአሎ ለአቡየ ገራህተ ወጸርኀት በዲበ አድግ።
19
ወትቤሎ፦ ሀበኒ በረከተ እስመ ውስተ ምድረ ናጌብ መጠውከኒ ሀበኒ በታኔስሀ፤ ወወሀባ ጎኔትላን እንተ ላዕሉ ወጎኔትላን እንተ ታሕቱ።
20
ውእቱ ርስቶሙ እምርስቶሙ ለደቂቀ ይሁዳ በበ ነገዶሙ።
21
ወኮነ አህጉሪሆሙ አህጉር ዘነገደ ደቂቀ ይሁዳ በውስተ አድዋለ ኤዶም በገዳሙ ወቤሴሌኤል ወኣራ ወአሶር።
22
(ሀ) ወኢቀም ወሬግማ ወአሩሔል።
23
ወቃዴስ ወአስሪዮኔም ወሚናን።
24
ወበልማናን ወአዕጻዳቲሆን።
25
ወአህጉረ አሴሮን እንተ ይእቲ አሶር።
26
ወሴን ወሰማዓ ወሞላዳ።
27
ወሴሪ ወቤፋላድ።
28
ወኮላሶኤዳ ወበርሳቤሕ ወአዕጻዳቲሆን።
29
ባላ ወባቆብ ወደብራቲሆን ወኣሶም።
30
ወኤለቦሂዳድ ወቤቴል ወኤርማ።
31
ወሴቄላቅ ወመከርም ወሴተነኅ።
32
ወላቦስ ወሳሌ ወኤርሞት ዕሥራ ወትስዑ አህጉር ወአዕጻዳቲሆን።
33
በውስተ ሐቅል አስጣሖል ወሳራ ወኣሳ።
34
ወራሜን እንተ ላዕሉ ወኢዱቶት ወመሐንስ።
35
ወኤርሙት ወኦዶለም ወሜምራ ወሰኦኮ ወሐዜቃ።
36
ወሰቃርም ወገዴራ ወደብራቲሃ ዐሥሩ ወአርባዕ አህጉር ወአዕጻዳቲሆን።
37
ሴና ወአዳሳን ወመገድገድ።
38
ወአዳለል ወመስፋ ወይቃሬል ወማኬሳ።
39
ወቦሴዶት ወይዴሓ ዶሌያ።
40
ወኮብራ ወማክስ ወመሐኮስ።
41
ወጌዶር ወቦጋዲየል ወኖማን ወመቄደም ዐሥሩ ወስሱ አህጉር ወአዕጻዳቲሆን።
42
ሌምና ወኤተቅ ወአኖክ።
43
ወአድና ወናሲብ።
44
ወኢለም ወአቄዝም ወበቴሳር ወኤሎም ዐሥሩ አህጉር ወአዕጻዳቲሆን።
45
አቃሮን ወአዕጻዳቲሃ ወደብራቲሆን።
46
እምነ አቃሮን ጌማ ወኵሉ ዘሀለወ ቅሩበ አሴዶት ወአዕጻዳቲሆን።
47
አሴዬዶት ወአዕጻዳቲሃ ወደብራቲሃ ወጋዛ ወአዕጻዳቲሃ ወደብራቲሃ እስከ ፈለገ ግብፅ ወባሕር ዓባይ ትፈልጦ።
48
ወአድባረ ሳሚርሂ ወኢዬቴር ወሦካ።
49
ወሬና ወሀገረ መጽሐፍ ይእቲ ዳቢር።
50
ወአኖን ወሴቄማ ወኤሳማ።
51
ወጎሶም ወከሉ ወከና ዐሥሩ ወአሐቲ አህጉር ወአዕጻዳቲሆን።
52
ኤሬም ወሬምና ወሶማ።
53
ወኢየማይን ወቤታቁ ወፋቁሕ።
54
ወኤውማ ወአህጉረ አርቦቅ ይእቲ ኬብሮን ወሶሬት ትስዑ አህጉር ወደብራቲሆን።
55
መሖር ወኬርሜል ወኦዚብ ወኢጣን።
56
ወኢያሪዬል ወኢያሪቅም ወዘቃይን።
57
ወጋባ ወተምና ዐሥሩ አህጉር ወአዕጻዳቲሆን።
58
ወአቡዋ ወቤትሱር ወጌዶር።
59
ወመገዶት ወቤተነም ወኤቴቁም ስድስቱ አህጉር ወአዕጻዳቲሆን።
60
ቴቆ ወኤፍራታ እንተ ይእቲ ቤተ ልሔም፡ ወፋጎር ወኤጣን ወቁሎን፤ ወጠጦን ወሶቤሔ ወቃሬ ወጋሌም ወኤቴር ወመኖኮ ዐሥሩ ወአሐቲ አህጉር ወአዕጻዳቲሆን፤ ቃርያት በዐል እንተ ይእቲ ሀገረ ኢያርም ወሶቤታ ክልኤ አህጉር ወደብራቲሆን።
61
ወባልዳጊስ ወተራበዐም ወኤሞን።
62
ወሰኪዮዛን ወነፍላዛን ወአህጉሪሆን ሳለም ወአቃዴስ ወስድስቱ አህጉር ወአዕጻዳቲሆን።
63
ወኢየቡሴዎን እለ ይነብሩ ውስተ ኢየሩሳሌም ስእንዎሙ ደቂቀ ይሁዳ አጥፍኦቶሙ ወነበሩ ኢየቡሴዎን ውስተ ኢየሩሳሌም እስከ ይእቲ ዕለት።
ሀ. 15፡22-62 ዘሎ ናይ ሓደ ሓደ ከተማታት ሽም ዝርዝር በግእዝ ፍልይ ይብል እዩ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 16
1
ወኮነ ደወሎሙ ለደቂቀ ዮሴፍ እምነ ዮርዳኖስ ዘመንገለ ኢያሪኮ እምነ ጽባሒሁ ወየዐርግ እምነ ኢያሪኮ ላዕለ አድባር ዘውስተ ገዳም ውስተ ቤቴል ሉዛ፤
2
ወይወፅእ ውስተ ቤቴል ወየኀልፍ ላዕለ ደወለ ከሮንቲ፤
3
ወየኀልፍ ላዕለ ደወሎሙ ሰብዐቱ አፍላግ በውስተ ደወሎሙ ለቤቶሮን ዘታሕትየ ወይከውን ሞጻእቶሙ ላዕለ ባሕር።
4
ወተወርሱ ደቂቀ ዮሴፍ ኤፍሬም ወምናሴ።
5
ወኮነ ደወሎሙ ለኤፍሬምኒ በበ ሕዘቢሆሙ ወኮነ ደወለ ርስቶሙ እምነ ጽባሒሃ ለአጣሮት ወኤሮኅ ወቤቶሮን እንተ ላዕሉ ወጋዛራ።
6
ወየኀልፍ ደወሎሙ ላዕለ ባሕር እምነ መስዓ ለቴርማ ወየኀልፍ ላዕለ ጽባሕ ዲበ ቴናታ ወውስተ ኤላስ ወየኅልፍ እምነ ጽባሕ ውስተ ኢያኖከ፤
7
ወውስተ መራኮ ወአጣሮት ወአዕጻዳቲሆን ወይበውእ ዲበ ኢያሪኮ ወይወፅእ ዲበ ዮርዳኖስ።
8
ወእምነ ጣፉ የሐውር ደወሎሙ ላዕለ ባሕር ዲበ ኬልቃና ወይከውን ሞጻእቶሙ ዲበ ባሕር ወዝንቱ ውእቱ ርስቶሙ ለሕዝበ ኤፍሬም በበ ሕዘቢሆሙ።
9
ወአህጉርኒ እለ ፈለጡ ለደቂቀ ኤፍሬም በውስተ ማእከለ ርስቶሙ ለደቂቀ መናሴ ኵሉ አህጉሪሆሙ ወአዕጻዳቲሆሙ።
10
ወኢያጥፍኦሙ ኤፍሬም ለከናኔዎን እለ ይነብሩ ውስተ ጋዜር ወነበሩ ከናኔዎን ውስተ ኤፍሬም እስከ ዮም እስከ አመ ዓርገ ፈርዖን ንጉሠ ግብፅ ወነሥኣ ወአውዐያ በእሳት ወለከናኔዎን ወለፌሬዜዎን ወለእለ ይነብሩ ውሰተ ጋዜር ወግእዎሙ ወወሀባ ፈርዖን ለወለቱ ሕፄሃ ኪያሃ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 17
1
ወኮነ ደወሎሙ ለነገደ ደቂቀ መናሴ እስመ ውእቱ በኵሩ ለዮሴፍ፤ ለማኪር ለበኵሩ ለመናሴ አቡሁ ለገላአድ እስመ ብእሲ መስተቃትል ውእቱ በውስተ ገላአድ ወበውስተ ባሳን።
2
ወኮነ ለደቂቀ መናሴ ለእለ ተርፉ በበሕዘቢሆሙ ለደቂቀ ኢዬዚ፡ ወለደቂቀ ቄሌዚ፡ ወለደቂቀ ኢዬሪዬል፡ ወለደቂቀ ኢሐኬም፡ ወለደቂቀ ዖፌር፤ እሉ ተባዕቶሙ በበ ሕዘቢሆሙ።
3
ወሰልጰአድ ወልደ ዖፌር አልቦ ደቂቀ እንበለ አዋልድ ወዝንቱ ውእቱ አስማቲሆን ለአዋልደ ሰልጰአድ መሐላ ወኑኃ ወሔግላ ወሜልካ ወቴርሳ።
4
ወቆማ ቅድመ እልዐዛር ካህን ወቅድመ ኢየሱስ ወቅድመ መላእክት ወይቤላ፦ እግዚአብሔር አዘዘ በእደ ሙሴ ከመ የሀበነ ርስተ በውስተ ማእከለ አኀዊነ ወወሀብዎን በትእዛዘ እግዚአብሔር ምስለ አኀዊሁ ለአቡሆን።
5
ወወድቀ ሐብለ ምናሴ ዐሠርቱ እንበለ ገላአድ ወባሳን ዘማዕዶተ ዮርዳኖስ፤
6
እስመ አዋልደ ደቂቀ መናሴ ተወርሳ ርስተ በማእከለ አኀዊሆን ወምድረ ገላአድሰ ኮነት ለደቂቀ መናሴ ለእለ ተርፉ።
7
ወኮነ ደወሎሙ ለደቂቀ መናሴ ዴላነት እንተ ቅድመ ገጾሙ ለደቂቀ ሐነት ወየሐውር ላዕለ ደወሎሙ ለኢያሚን ወውስተ ኢያሲብ ዲበ ነቅዐ ተፍቶት።
8
ለመናሴ ኮነ ወጣፌት ላዕለ ደወሎሙ ለመናሴ ለደቂቀ ኤፍሬም።
9
ወይወርድ ደወሎሙ ላዕለ ቈላተ ቃራና ዘኀበ አዜብ ወዲበ ቈላተ ኢያሪዬል ዎጤሬምንቶን ዘኤፍሬም ማእከለ አህጉረ መናሴ ወደወሉሂ ለመናሴ ላዕለ መስዕ እንተ ኀበ ፈለግ።
10
ወኮነ ሞጻእቱ ባሕር እንተ መንገለ አዜቡ ለኤፍሬም ወእንተ ኀበ መስዑ ለመናሴ ወባሕር ወሰኖሙ፡ ወበአሴር ይትራከቡ በመስዕ ወበይሳኮር እምጽባሕ።
11
ወይከውን ለመናሴ በይሳኮር ወበአሴር ወቶሐን ወአዕጻዳቲሆን ወእለ ይነብሩ ውስተ ዶር ወአዕጻዳቲሃ ወእለ ይነብሩ ውስተ ጌዶ ወአዕጻዳቲሃ ወሣልስተ እዴሃ ለመፌታ ወአዕጻዳቲሃ።
12
ወስእኑ ደቂቀ መናሴ አጥፍኦቶን ለእላንቱ አህጉር ወመጽኡ ከናኔዎን ይንበሩ ውስተ ይእቲ ምድር።
13
ወጸንዕዎሙ እስራኤል ወቀነይዎሙ ወአጥፍኦ ባሕቱ ኢያጥፍእዎሙ።
14
ወተዋሥእዎ ደቂቀ ዮሴፍ ለኢየሱስ ወይቤልዎ በበይነ ምንት አውረስከነ አሐደ ርስተ ወአሐደ ሐብለ እንዘ ብዙኅ ሕዝብ አነ ወእግዚአብሔር ባረከኒ።
15
ወይቤሎሙ፦ ዕረጉ ኀበ ኦም ወአንጽሕዎ ለክሙ እመ ይጸብበክሙ ደብረ ኤፍሬም።
16
ወይቤሉ፦ ኢየአክለነ ደብረ ኤፍሬም ወከናኔዎን እለ ይነብሩ ውስቴቱ ቦሙ አፍራሰ ኅሩየ ወኀፂነ በቤቴስ ወበአዕጻዲሃ በቈላተ ኢይዝራኤል።
17
ወይቤሎሙ ኢየሱስ ለደቂቀ ዮሴፍ፦ እመ ብዙኅ ሕዝብ አንተ ወብከ ዐቢየ ኀይለ ኢይከውነከ አሐዱ ርስት፤
18
እስመ ሐቅል ለከ ውእቱ እስመ ገዳም ውእቱ ወታነጽሖ ለከ ወይከውነከ እስከ ታጠፍኦሙ ለከናኔዎን እስመ አፍራሰ ኅሩየ ቦሙ ወለሊከ አጽናዕካሆሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 18
1
ወተጋብኡ ኵሉ ተዓይኒሆሙ ለደቂቀ እስራኤል ውስተ ሴሎ ወተከልዋ ህየ ለደብተራ መርጡል ወአጽንዕዋ ለምድር እሙንቱ።
2
ወተርፉ ደቂቀ እስራኤል እለ ኢተወርሱ ሰብዐቱ ነገድ።
3
ወይቤሎሙ ኢየሱስ ለደቂቀ እስራኤል፦ እስከ ማኡዜኑ ታፀንሕዋ ለምድር ከመ ኢትትዋረስዋ እንተ ወሀበክሙ እግዚአብሔር አምላክነ?
4
አውፅኡ እምውስቴትክሙ ሠለስተ ዕደወ እምነ ነገድ ወይትነሥኡ ይዑድዋ ለምድር ወይጽሐፍዋ በቅድሜየ ዘከመ ዖድዋ።
5
ወርእይዋ ወመጽኡ ኀቤሁ ወከፈሎሙ ሰብዐተ ክፍለ ወአቀመ ሎቱ ይሁዳ ደወሎ መንገለ አዜብ ወደቂቀ ዮሴፍ አቀሙ ሎሙ መንገለ መስዕ።
6
ወአንትሙሰ ክፍልዋ ለምድር ሰብዐተ ክፍለ ወአምጽኡ ኀቤየ ዝየ ወኣበውእ ለክሙ ርስተ ቅድመ እግዚአብሔር አምላክክሙ።
7
እስመ አልቦሙ ክፍለ ደቂቀ ሌዊ ምስሌክሙ እስመ ክህነቱ ለእግዚአብሔር ክፍሎሙ፤ ወጋድሰ ወሮቤል ወመንፈቀ ነገደ መናሴ ነሥኡ ርስቶሙ በማዕዶተ ዮርዳኖስ ጽባሓዊ ዘወሀቦሙ ሙሴ ቍልዔሁ ለእግዚአብሔር።
8
ወተንሥኡ እሙንቱ ዕደው ወሖሩ ወአዘዞሙ ኢየሱስ ለእለ የሐውሩ ይዑድዋ ለምድር ወይቤሎሙ፦ ሑሩ ዑድዋ ለምድር ወግብኡ ኀቤየ ዝየ ከመ አብእ ለክሙ ቅድመ እግዚአብሔር መክፈልተክሙ በሴሎ።
9
ወሖሩ ወዖድዋ ለምድር ወርእይዋ ወጸሐፍዋ ውስተ መጽሐፍ በበ አህጉሪሃ ወአምጽኡ ኀበ ኢየሱስ።
10
ወአብአ ኢየሱስ መክፈልቶሙ ቅድመ እግዚአብሔር በሴሎ።
11
ወበጽሖ ክፍሉ ለብንያሚ ቅድመ በበ ሕዘቢሁ ወረከቦሙ ደወለ መክፈልቶሙ ማእከለ ይሁዳ ወማእከለ ዮሴፍ።
12
ወኮነ ደወሎሙ ዘመንገለ መስዕ እምነ ዮርዳኖስ ወየዐርግ ደወሎሙ ላዕለ አዜባ ለኢየሪኮ ወይመጽእ ዲበ መስዕ ወየዐርግ ላዕለ ደብር ዘኀበ ባሕር ወይከውን ሞጻእቱ መድብራይጥስ ዘቤቶን።
13
ወየኀልፍ እምህየ ላዕለ አድባረ ሉዛ እንተ መንገለ ዘባነ ሉዛ ዲበ አዜባ እንተ ይእቲ ቤቴል ወይወርድ ላዕለ ደወለ አጣሮት ዘሆሬኅ እንተ ላዕለ አድባር ዘመንገለ አዜባ ለቤቶሮን ታሕታይ።
14
ወየኀልፍ ደወሎሙ ላዕለ አሐዱ ኅብር ዘይኔጽር ላዕለ ባሕር እንተ መንገለ አዜቡ ለደብር ዘቅድመ ቤቶሮን ዘዲበ አዜብ ወይከውን ሞጻእቱ ላዕለ ቀርየተ በዓል እንተ ይእቲ ቀርያትያርም ሀገረ ደቂቀ ይሁዳ ወዝንቱ ውእቱ ደወሎሙ ዘመንገለ ባሕር።
15
ወደወሎሙኒ ዘመንገለ አዜብ እምነ ቀርያተ በዓል ወየኀልፍ ደወሎሙ ላዕለ ጋይን ዲበ ነቅዐ ማይ ዘነፍቶ።
16
ወይወርድ ደወሎሙ ላዕለ አሐዱ ኅብር ዘቅድመ ናጴሳነም ዘመንገለ ገቦሃ ለኤመቀርፋይን ዘኀበ መስዕ ወይወርድ እምነ ናጲን ዲበ ዘባነ ኢየቡሴ ዘኀበ አዜብ ወይወርድ ዲበ ነቅዐ ሮጌል።
17
ወየኀልፍ ዲበ ነቅዐ ቤታሳሚስ ወይበውእ ዲበ ከልዮት እንተ ቅድመ ዐቀበ ኤታሚን ወይወርድ ዲበ እብነ ቤዎን ዘደቂቀ ሮቤል።
18
ወየኀልፍ ዲበ ዘባነ ቤተራብ ዘኀበ መስዕ ወይወርድ ደወሎሙ ዲበ ዘባነ ባሕር ዘኀበ መስዕ።
19
ወይከውን ሞጻእቱ ለደወሎሙ ለዕለ ፍኖተ ባሕር ዘአሎን ዘዲበ መስዕ ወገቦሁ ለዮርዳኖስ ዘኀበ አዜብ ዝንቱ ደወለ አዜብ፤
20
ወዮርዳኖስ ወሰኖሙ እምገቦ ጽባሓዊ ወዝንቱ ውእቱ ደወሎሙ ዘዓውዶሙ ለደቂቀ ብንያሚ በበ ሕዘቢሆሙ ዘተወርሱ።
21
ወኮነ አህጉሪሆሙ ለደቂቀ ብንያሚ በበ ሕዘቢሆሙ ኢየሪኮ ወቤተ ጌዎ ወአመቃስስ።
22
ወቤተ ባራ ወሰራ ወቤሰና።
23
ወኤኢን ወፋራ ወኤፍራታ።
24
ወቀራፋ ወቄፍራ ወሞኒ ወጎባሕ ዐሥሩ ወክልኤ ኣህጉር ወአዕጻዳቲሆን።
25
ገባኦን፡ ወራማ፡ ወብኤሮት።
26
ወመሴማ፡ ወቢሮን፡ ወሞቄ።
27
ወቤራ፡ ወቃፈን፡ ወቃና።
28
ወሴሌቀን ወተርኤላ፡ ወኢየቡሴዎን፡ እንተ ይእቲ ኢየሩሳሌም፡ ሀገር ወገባኦት ወሀገረ ያሪም ዐሥሩ ወዐርባዕቱ አህጉር ወአዕጻዳቲሆን ወዝንቱ ውእቱ ርስቶሙ ለደቂቀ ብንያሚ በበ ሕዘቢሆሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 19
1
ወበጽሖሙ ለደቂቀ ስምዖን ካልእ ክፍል ወኮነ ርስቶሙ ውስተ ማእከሎሙ ለደቂቀ ይሁዳ።
2
ወረከቦሙ መክፈልቶሙ ቤርሳቤሕ ወሶማሕ ወቆለደም፤
3
ወአርሶላ ወበላ ወኢያሶን፤
4
ወልዑላ ወቡል ወኤርማ፤
5
ወሲቄላቅ ወቤተ ማኬሬብ ወሰርሱሲን፤
6
ወበተሮት ወአሕቅልቲሆን ዐሥሩ ወሠላስ አህጉር ወአዕጻዳቲሆን፤
7
ወሬሞን ወተልካ ወኢያቴር ወአሳ አርባዕ አህጉር ወአዕጻዳቲሆን፤
8
ወዘዓውዶን ለእላንቱ አህጉር እስከ ባሌቅ ወየኀልፍ ላዕለ ባሜት መንገለ አዜባ ወዝንቱ ውእቱ ርስቶሙ ለነገደ ደቂቀ ስምዖን።
9
እስመ ኮነ መክፈልቶሙ ለደቂቀ ይሁዳ ዐቢየ እምነ ዚአሆሙ ወወረሱ ደቂቀ ስምዖን ማእከለ መክፈልቶሙ።
10
ወረከቦሙ ሣልስ መክፈልት ለዛብሎን በበ ሕዘቢሆሙ ኮነ ደወለ ርስቶሙ ኤሴዴቅ ጎላ ደወሎሙ፤
11
እምነ ባሕር ወመጌሬላ ወይትአኀዝ ምስለ ቤተ ራባ እንተ ውስተ ቈላት እንተ ቅድመ ገጸ ለኢየቀመን፤
12
ወተመይጠ እምነ ሰዱቅ ላዕለ ቅድመ ጽባሒሃ ለቤተ ሳሚስ ዲበ ደወለ ከሴሎቴት ወየኀልፍ እንተ ዳቢሮት ወየዐርግ ላዕለ ፌጤ፤
13
ወእምህየ የኀልፍ እንተ ቅድመ ጽባሒሃ ለሀገረ ጌቤሬ እንተ ኀበ ሴም ወየኀልፍ ዲበ ሬሞን ዘአምተርዮዛ።
14
ወየኀልፍ ደወሎሙ ላዕለ መስዐ አሞት ወይከውን ሞጻእቶሙ ላዕለ ጌፋሔል እንተ ኀበ ነት።
15
ወነባሐል ወሲሞዖን ወኢየሪከ ወሜትሜን።
16
ዝንቱ ውእቱ ርስቶሙ ለነገደ ደቂቀ ዛብሎን በበ ሕዘቢሆሙ አህጉር ወአዕጻዳቲሆን።
17
ወረከቦ ለይሳኮር ራብዕ መክፈልት።
18
ወኮነ ደወሎሙ ኢያዜር ወከልሰሎት ወሱሳን፤
19
ወአጊን ወሲዮነን ወርሔቴ፤
20
ወአነከሬት ወደቢሮት ወቂሶን ወሬቤስ፤
21
ወሬመን ወኤማሬቅ ወቤርሳቤስ፤
22
ወይትአኀዝ ደወሎሙ ላዕለ ጌተቦር ወላዕለ ሰሊም እንተ መንገለ ባሕር ወቤተ ሳሚስ ወይከውን ሞጻእተ ደወሎሙ ዮርዳኖስ።
23
ወዝንቱ ውእቱ ርስቶሙ ለነገዶ ደቂቀ ይሳኮር በበ ሕዘቢሆሙ ወአህጉሪሆሙኒ ወአዕጻዳቲሆን።
24
ወረከቦሙ ኃምስ መክፈልት ለአሴር።
25
ወኮነ ደወሎሙ እምነ ኤሌኬት ወአሌፍ ወቤቶቅ ወአኬያፋ፤
26
ወአሊሜሊ ወአሚሔል ወመሐስ ወይትአኀዝ በቀርሜሎ ዘመንገለ ባሕር ወበሲዮን ወለባነት፤
27
እምነ ጽባሒሁ ይገብእ ቤቴጌኔት ወይትአኀዝ በዛብሎን ወእምጌጌ ወፍቴሔል ለመንገለ መስዕ ወይበውእ ደወሎሙ ውስተ ሰፍቴ ቤተሜኅ ወኤኔሔል ወየኀልፍ ውስተ ኮበም ወአሶሜል፤
28
ወኤብሮን ወራአብ ወኤሜማሖን ወቀንተኔዎስ እስከ ሲዶኖስ ዓባይ።
29
ወይገብእ ደወሎሙ ውስተ አራማ ወእስከ ነቅዐ መስፋጥ ወስጢርዮን ወይገብእ ደወሎሙ ውስተ ኢያሲፍ፤ ወይከውን ደወለ ሞጻእቱ ባሕር ወእምነ ሌብ ወኮዞብ፤
30
ወአርኮብ ወዓፌቅ ወራዐው፡ ዕሥራ ወክልኤቱ አህጉር፡ ወአዕጻዳቲሆን።
31
ወዝንቱ ውእቱ ርስቶሙ ለነገደ ደቂቀ አሴር በበ ሕዘቢሆሙ አህጉሪሆሙኒ ወአዕጻዳቲሆን።
32
ወረከቦ ለንፍታሌም ሳድስ ክፍል።
33
ወኮነ ደወሎሙ ሞሐላም ወሞላ ወቤሴሚይን ወአርሜ ወናቦ ወኢያፍቴሜ እስከ አኦደም ወኮነ ሞጻእቶሙ ዮርዳኖስ።
34
ወይገብእ ደወሎሙ ላዕለ ባሕረ አናትብሮን ወየኀልፍ እምህየ ላዕለ ኢቀናቃ ወይትአኀዝ በዛብሎን እመንገለ አዜብ ወአሴርሂ ይትአኀዞሙ በመንገለ ባሕር ወዮርዳኖስ እመንገለ ጽባሒሁ።
35
ወአህጉረ ጢሮስሂ እለ ቅጽረ ቦን ወጢሮስሂ ወኦሞዳታቄት ወቄኔሬት።
36
ወአርሜት ወአራሔል ወአሶር።
37
ወቃዴስ ወአስራይስ ወነቅዐ አሶር።
38
ወቄሮኅ ወሜገላሕርም ወቤታሜ ወቴሳሚስ።
39
ወዝንቱ ውእቱ ርስቶሙ ለነገደ ደቂቀ ንፍታሌም።
40
ወረከቦ ለዳን ሳብዕ ክፍል።
41
ወኮነ ደወሎሙ ሰራሕት ወኣሳ ሀገረ ሳመውስ።
42
ወሳላቢን ወአሞን ወሲላታ።
43
ወኤሎን ወቴምናታ ወአቃሮን።
44
ወለቃታ ወጌቤቶን ወጌቤላን።
45
ወአዞር ወቤኔባቅጥ ወጌትሬሞ።
46
ወእምነ ባሕር ኢየራቆን ደወል ዘቅሩበ ኢዮጴ።
47
ወዝንቱ ውእቱ ርስቶሙ ለነገደ ደቂቀ ዳን በበ ሕዘቢሆሙ አህጉሪሆሙኒ ወአዕጻዳቲሆሙኒ ወኢያጠቅዎሙ ደቂቀ ዳን ለአሞሬዎን እለ ያጠውቅዎሙ በውስተ ደብር ወኢያበውሕዎሙ አሞሬዎን ይረዱ ውስተ ቈላት ወነሥኡ እምኔሆሙ አሐደ ኅብረ እምውስተ ደወለ መክፈልቶሙ።
48
ወሖሩ ደቂቀ ዳን ወቀተልዎሙ ለላኪስ ወነሥኡ ሀገሮሙ ወቀተልዋ በአፈ ኀፂን ወነበሩ ውስቴታ ወሰመዩ ስማ ለሴንዳን ወቆሙ አሞሬዎን ከመ ይንበሩ ውስተ ኤሎም ወውስተ ሰላሚን ወጸንዐት እዴሁ ለኤፍሬም ላዕሌሆሙ ወኮንዎሙ መጸብሔ።
49
ወሖሩ ይኡድዋ ለምድር በውስተ ደወሎሙ ወወሀብዎ ደቂቀ እስራኤል ክፍሎ ለኢየሱስ በውስቴቶሙ በትእዛዘ እግዚአብሔር።
50
ወወሀብዎ ሀገረ እንተ ሰአለ እንተ ትምናስራህ እንተ ውስተ ደብረ ኤፍሬም ወነደቃ ለይእቲ ሀገር ወነበረ ውስቴታ።
51
ወዝንቱ ውእቱ አክፋሊሆሙ ዘከመ አስተዋረስዎሙ እልዓዛር ካህን ወኢየሱስ ወልደ ነዌ ወመላእክተ አበዊሆሙ ለነገደ እስራኤል በበ መክፈልቶሙ በሴሎ በቅድመ እግዚአብሔር በኀበ ኆኅተ ደብተራ ዘመርጡል ወሖሩ ይዑድዋ ለምድር።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 20
1
ወነበቦ እግዚአብሔር ለኢየሱስ ወይቤሎ፦
2
ንግሮሙ ለደቂቀ እስራኤል ወበሎሙ፦ ሀቡ አህጉረ ምስካይ ዘእቤለክሙ በላዕለ ሙሴ፤
3
ምስካይ ለቀታሊ ለዘ ቀተለ ነፍሰ በኢያእምሮ እንዘ ኢይፈቅድ ወግበሩ ለክሙ አህጉረ ምስካይ።
4
ወይስኪ ውስተ አሐቲ እምነ እላንቱ አህጉር ወይቁም ውስተ ኆኅተ አንቀጸ ሀገር ወይንግሮሙ ቃሎ ለሊቃናታ ለይእቲ ሀገር ወያብእዎ ሰብእ ኀቤሆሙ ወየሀብዎ መካነ ወይንበር ምስሌሆሙ።
5
ወሶበ ዴገኖ አበ ደም ኢያግብእዎ ሎቱ ውስተ እዴሁ እስመ በኢያእምሮ ቀተሎ ለካልኡ ወእንዘ ኢይጸልኦ ቀዲሙ።
6
ወይነብር ውስተ ይእቲ ሀገር እስከ ይበጽሕ ቅድመ ዓውድ ይትሐተት ወእስከ አመ ይመውት ካህን ዓቢይ ዘሀለወ በእማንቱ መዋዕል ወይእተ አሚረ ይገብእ ቀታሊ ወየአቱ ሀገሮ ወውስተ ቤቱ ወውስተ ሀገር እንተ እምኔሃ ሰከየ። ወኢይቀትሎ አበ ደም ለቀታሊ እስከ ይቀውም ቅድመ ዓውድአ ይትሐተትአ።
7
ወፈለጣ ለቃዴስ በገሊላ በውስተ ደብረ ንፍታሌም ወሲኬም በውስተ ደብረ ኤፍሬም ወሀገረ አርቦቅ በደብረ ይሁዳ እንተ ይእቲ ኬብሮን።
8
ወበማዕዶተ ዮርዳኖስ ኢየሪኮ ወእመንገለ ጽባሕ ወሀበ ቦሶር በሐቅለ ገዳም ወእምነ ነገደ ሮቤል ወኤሬሞት በገላአድ ወእምነ ነገደ ጋድ ወገውሎን በባሳን ወእምነ ነገደ መናሴ።
9
እላንቱ ዘኀርዩ ደቂቀ እስራኤል ወለግዩርኒ ዘሀለወ ውስቴቶሙ ከመ ይስኪ ህየ ቀታሊ ኵሉ ዘቀተለ ነፍሰ ሰብእ በኢያእምሮ ከመ ኢይቅትሎ አበ ደም እስከ ይቀውም ቅድመ ዓውድ ወይትሐተት።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 21
1
ወመጽኡ መላእክቲሆሙ ለደቂቀ ሌዊ ኀበ እልዐዛር ካህን ወኀበ ኢየሱስ ወልደ ነዌ ወኀበ መላእክተ ነገደ አብያተ አበዊሆሙ ለሕዝበ እስራኤል፤
2
ወይቤልዎሙ በሴሎ በምድረ ከናኦን እንዘ ይብሉ፦ አዘዘ እግዚአብሔር በእደ ሙሴ ከመ የሀበነ አህጉረ ዘውስቴቶን ንነብር ወፂኦታቲሆን ለእንስሳነ።
3
ወወሀብዎሙ ደቂቀ እስራኤል ለሌዋውያን በትእዛዘ እግዚአብሔር እላንተ አህጉረ ወፂኦታቲሆን።
4
ወበጽሖሙ መክፈልቶሙ ለደቂቀ ሕዝበ ቃዓት ወኮነ ለካህናት ለደቂቀ አሮን ወለሌዋውያን እምነ ሕዝበ ይሁዳ ወእምነ ሕዝበ ስምዖን ወእምነ ሕዝበ ብንያሚ መክፈልቶሙ ዐሠርቱ ወሠለስቱ አህጉር።
5
ወለደቂቀ ቃዓት እለ ተርፉ እምውስተ ሕዝበ ኤፍሬም ወእምነ ሕዝበ ዳን ወእምነ መንፈቀ ነገደ መናሴ መክፈልቶሙ ዐሠርቱ ወሠለስቱ አህጉር።
6
ወለደቂቀ ጌድሶን እምነ ነገደ ሕዝበ ይሳኮር ወእምነ ሕዝበ አሴር ወእምነ ሕዝበ ንፍታሌም ወእምነ መንፈቀ ነገደ መናሴ በባሳን መክፈልቶሙ ዐሥሩ ወሠላስ አህጉር።
7
ወለደቂቀ ሜራሪ በበ ሕዘቢሆሙ እምነ ነገደ ሮቤል ወእምነ ነገደ ጋድ ወእምነ ነገደ ዛብሎን መክፈልቶሙ ዐሥሩ ወክልኤ አህጉር።
8
ወወሀብዎሙ ደቂቀ እስራኤል ኤህጉረ ለሌዋውያን ወፂኦታቲሆን በከመ አዘዞ እግዚአብሔር ለሙሴ መክፈልቶሙ።
9
ወወሀበ ነገደ ደቂቀ ይሁዳ ወነገደ ደቂቀ ስምዖን ወእምነ ነገደ ደቂቀ ብንያሚ እላንተ አህጉረ ወተሰምያ
10
ለደቂቀ አሮን እምነ ሕዝበ ቃዓት ለደቂቀ ሌዊ እስመ ሎሙ ኮና መክፈልቶሙ።
11
ወወሀብዎሙ ምድረ ቀራትርቦቅ ደብረ አህጉረ ኤነቅ እንተ ይእቲ ኬብሮን በደብረ ይሁዳ ወፂኦታቲሃ ዐውዳ።
12
ወአሕቅልተ ሀገር ወአዕጻዳቲሃ ወሀቦሙ ኢየሱስ ለደቂቀ ካሌብ ወልደ ዬፎኔ ደወሎሙ።
13
ወለደቂቀ አሮን ወሀቦሙ ሀገረ ምስካይ ለቀታሊ ኬብሮን ወዘፈለጡ ምስሌሃ ወሌምና ወዘፈለጡ ምስሌሃ።
14
ወኤሎም ወዘፈለጡ ምስሌሃ ወጤማ ወዘፈለጡ ምስሌሃ፤
15
ወጌላ ወዘፈለጡ ምስሌሃ ወዳቢር ወዘፈለጡ ምስሌሃ፤
16
ወኣሳ ወዘፈለጡ ምስሌሃ ወጣኒ ወዘፈለጡ ምስሌሃ ወቤትሰሚስ ወዘፈለጡ ምስሌሃ ትስዑ አህጉር ወእምነ ክልኤቱ ሕዝብ ወእምነ እሉ ነገድ።
17
ወእምነ ነገደ ብንያሚ ገባኦ ወዘፈለጡ ምስሌሃ ወጋባ ወዘፈለጡ ምስሌሃ፤
18
ወአናቶት ወዘፈለጡ ምስሌሃ ወአልሞን ወዘፈለጡ ምስሌሃ አርባዕ አህጉር።
19
ወኵሎን አህጉሪሆሙ ለደቂቀ አሮን ካህናት ዐሥሩ ወሠላስ።
20
ወለነገደ ደቂቀ ቃዓት ለሌዋውያን እለ ተርፉ እምነ ደቂቀ ቃዓት ወኮነ አህጉሪሆሙ ለካህናቲሆሙ እምነ ሕዝበ ኤፍሬም።
21
ወወሀቦሙ ሀገረ ምስካይ ለቀታሊ ሲኬም ወዘፈለጡ ምስሌሃ ወጌዜር ወዘፈለጡ ምስሌሃ፤
22
ወቄቤሳይን ወዘፈለጡ ምስሌሃ ወቤቶሮን ወዘፈለጡ ምስሌሃ አርባዕ አህጉር።
23
ወእምነ ሕዝበ ዳን ኤልቆቴም ወዘፈለጡ ምስሌሃ ወገባቶን ወዘፈለጡ ምስሌሃ፤
24
ወኤሎን ወዘፈለጡ ምስሌሃ ወጌቴሬሞን ወዘፈለጡ ምስሌሃ አርባዕ አህጉር።
25
ወእምነ መንፈቀ ነገደ መናሴ ጠናኅ ወዘፈለጡ ምስሌሃ ወዬቦታ ወዘፈለጡ ምስሌሃ ክልኤ አህጉር።
26
ወኵሉ አህጉር ዐሥሩ ወዘፈለጡ ምስሌሆን ዘቅሩቦን ለነገደ ደቂቀ ቃዐት ለእለ ተርፉ።
27
ወለደቂቀ ጌድሶን ለሌዋውያን እምነ መንፈቀ ነገደ መናሴ አህጉር እለ ፈለጡ ለቀታሊ ገውሎን በባሳን ወዘፈለጡ ምስሌሃ ወቦሶር ወዘፈለጡ ምስሌሃ ክልኤ አህጉር።
28
ወእምነ ሕዝበ ይሳኮር ቄስዮን ወዘፈለጡ ምስሌሃ ወዳቤራት ወዘፈለጡ ምስሌሃ፤
29
ወያሬሞት ወዘፈለጡ ምስሌሃ ወኤንጋን ወዘፈለጡ ምስሌሃ አርባዕ አህጉር።
30
ወእምነ ሕዝበ አሴር በሴላ ወዘፈለጡ ምስሌሃ ወደቦ ወዘፈለጡ ምስሌሃ፤
31
ወኬልቀጥ ወዘፈለጡ ምስሌሃ ወራአብ ወዘፈለጡ ምስሌሃ አርባዕ አህጉር።
32
ወእምነ ሕዝበ ንፍታሌም ሀገር እንተ ፈለጡ ለቀታሊ ጋዴስ በገሊላ ወዘፈለጡ ምስሌሃ ወጴመት ወዘፈለጡ ምስሌሃ ወአዔሞን ወዘፈለጡ ምስሌሃ ሠላስ አህጉር።
33
ወኵሉ አህጉር ዘጌድሶን በበ ሕዘቢሆሙ ዐሥሩ ወሠላስ አህጉር።
34
ወለነገደ ሕዝበ ሜራሪ ለእለ ተርፉ ሌዋውያን ወእምነ ሕዝበ ዛብሎን ማዐን ወፂኦታቲሃ ወቃዴስ ወፂኦታቲሃ፤
35
ወሴላ ወፂኦታቲሃ፤ ሜጌታኒ ወሙፋራቲሃ፡ አርባዕ አህጉር።
36
ወበማዕዶተ ዮርዳኖስ ዘመንገለ ኢየሪኮ እምነ ሕዝበ ሮቤል ሀገረ ምስካይ ለቀታሊ ቦሶር በገዳም ዘሚሶን ወፂኦታቲሃ ወያዜር ወፂኦታቲሃ ወጋዴዮን ወፂኦታቲሃ ወአውሳፋ ወፂኦታቲሃ አርባዕ አህጉር።
37
ወእምነ ሕዝበ ጋድ ሀገር ለምስካየ ቀታሊ ራሞት በገላአድ ወፂኦታቲሃ ወቃሚን ወፂኦታቲሃ ወሔሴቦን ወፂኦታቲሃ ወያዜር ወፂኦታቲሃ አርባዕ ኵሉ አህጉር።
38
ወዘደቂቀ ሜራሪኒ በበ ሕዘቢሆሙ ኵሉ አህጉሪሆሙ ለእለ ተርፉ እምነ ነገደ ሌዊ ወኮነ ደወሎሙ ዐሥሩ ወክልኤ አህጉር።
39
ወኵሉ አህጉሪሆሙ ለሌዋውያን በማእከለ ደወሎሙ ለደቂቀ እስራኤል አርብዓ ወሰማኒ አህጉር ወፂኦታቲሆን ዘአውዶን ለእማንቱ አህጉር።
40
ለለ ሀገር ፂኦታቲሃ ዐውዳ ለሀገር ለኵሎን እላንቱ አህጉር ወፈጸመ ኢየሱስ ከፊለ ምድር በበ ደወሎሙ።
41
ወወሀብዎ ደቂቀ እስራኤል ክፍሎ ለኢየሱስ በትእዛዘ እግዚአብሔር ወወሀብዎ ሀገረ እንተ ሰአለ ተምናሳረኅ ወወሀብዎ በደብረ ኤፍሬም ወነደቃ ኢየሱስ ለይእቲ ሀገር ወነበረ ውስቴታ።
42
ወነሥአ ኢየሱስ ዝክተ መጣብኀ ዘእዝኅ ዘቦቱ ገዘሮሙ ለደቂቀ እስራኤል ለእለ ሀለው ምስሌሁ ውስተ ፍኖት በገዳም እስመ ኢተገዝሩ በገዳም ወአንበሮን ውስተ ተምናሳረኅ።
43
ወወሀቦሙ እግዚአብሔር ለደቂቀ እስራኤል ኵሎ ምድረ እንተ መሐለ ለአበዊሆሙ ወተወርስዋ ወነበሩ ውስቴታ።
44
ወአዕረፎሙ እግዚአብሔር እምነ ዓውዶሙ በከመ መሐለ ለአበዊሆሙ ወአልቦ እንከ መኑሂ ዘተቃወሞሙ ቅድመ ገጾሙ እምነ ኵሉ ፀሮሙ እስመ አግብኦሙ እግዚአብሔር ለኵሉ ፀሮሙ ውስተ እዴሆሙ።
45
ወኢተርፈት አሐቲ ቃል እምነ ኵሉ ሠናይት እንተ ይቤሎሙ እግዚአብሔር ለደቂቀ እስራኤል ኵሉ በጽሖሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 22
1
ወእምዝ ጸውዖሙ ኢየሱስ ለደቂቀ ሮቤል ወለደቂቀ ጋድ ወለመንፈቀ ነገደ መናሴ።
2
ወይቤሎሙ፦ ለሊክሙ ሰማዕክሙ ኵሎ ዘአዘዘክሙ ሙሴ ቍልዔሁ ለእግዚአብሔር ወሰማዕክሙ ቃልየ ኵሎ ዘአዘዝኩክሙ፤
3
ወኢኀደግሙ አኀዊክሙ በእማንቱ መዋዕል ብዙኃት እስከ ዮም ወእስከ ዛቲ ዕለት ወዐቀብክሙ ትእዛዞ ለእግዚአብሔር አምላክክሙ።
4
ወይእዜሰ አዕረፎሙ እግዚአብሔር አምላክክሙ ለአኀዊክሙ በከመ ይቤሎሙ ወይእዜኒ ተመየጡ ወእትው ውስተ አብያቲክሙ ወውስተ ደወልክሙ ብሔረ ዘወሀበክሙ ሙሴ ገብረ እግዚአብሔር በማዕዶተ ዮርዳኖስ።
5
ወባሕቱ ተዓቀቡ ከመ ትግበሩ ጥቀ ትእዛዘ ወሕገ ዘአዘዘክሙ ከመ ትግበሩ ሙሴ ቍልዔሁ ለእግዚአብሔር ከመ ታፍቅርዎ ለእግዚአብሔር አምላክነ ወትሑሩ በኵሉ ፍናዊሁ ወትዕቀቡ ትእዛዞ ወትትልውዎ ወታምልክዎ በኵሉ ልብክሙ ወበኵሉ ነፍስክሙ።
6
ወባረኮሙ ኢየሱስ ወፈነዎሙ ወአተው ውስተ አብያቲሆሙ።
7
ወለመንፈቀ ነገደ መናሴ ወሀቦሙ ሙሴ በባሳን ወለመንፈቆሙሰ ወሀቦሙ ኢየሱስ ምስለ አኀዊሆሙ በማዕዶተ ዮርዳኖስ ዘኀበ ባሕር ወሶበ ፈነዎሙ ኢየሱስ ውስተ አብያቲሆሙ ወባረኮሙ ወይቤሎሙ፦
8
ወአተው ምስለ ብዙኅ ንዋይ ውስተ አብያቲሆሙ ወምስለ ብዙኅ እንስሶ ጥቀ ወወርቅ ወብሩር ወብርት ወኀፂን ወልብስ ብዙኅ ጥቀ ተካፈሉ በርበረ ፀሮሙ ምስለ አኀዊሆሙ።
9
ወተመይጡ ወአተው ደቂቀ ሮቤል ወደቂቀ ጋድ ወመንፈቀ ነገደ መናሴ እምነ ደቂቀ እስራኤል እምነ ሴሎ እምነ ምድረ ከናአን ከመ ይሑሩ ውስተ ምድረ ገላአድ ውስተ ደወሎሙ ወውስተ ርስቶሙ ዘተዋረስዋ በትእዛዘ እግዚአብሔር በእደ ሙሴ።
10
ወበጽሑ ውሰተ ገላአድ ዘዮርዳኖስ ዘምድረ ከናአን ወነደቁ ደቂቀ ጋድ ወደቂቀ ሮቤል ወመንፈቀ ነገደ መናሴ በህየ ምሥዋዐ በኀበ ዮርዳኖስ ዐቢየ ምሥዋዐ ዘያስተርኢ።
11
ወሰምዑ ደቂቀ እስራኤል ከመ ነደቁ ምሥዋዐ ደቂቀ ጋድ ወደቂቀ ሮቤል ወመንፈቂ ነገደ መናሴ በውስተ ደወለ ምድረ ከናአን በኀበ ገላአድ ዘዮርዳኖስ በማዕዶቶሙ ለደቂቀ እስራኤል።
12
ወሰምዑ ደቂቀ እስራኤል ወተጋብኡ ኵሎሙ ደቂቀ እስራኤል ውስተ ሴሎ ከመ ይዕረጉ ይትቃተልዎሙ።
13
ወለአኩ ደቂቀ እስራኤል ኀበ ደቂቀ ሮቤል ወኀበ ደቂቀ ጋድ ወኀበ መንፈቀ ነገደ መናሴ ውስተ ምድረ ገላአድ ፊንሕስ ወልደ እልዐዛር ወልደ አሮን ካህን፤
14
ወዐሠርቱ እምውስተ መላእክት ምስሌሁ ወመልአክ አሐዱ እምነ አብያተ አበዊሆሙ እምነ ኵሉ ነገደ እስራኤል ዕደወ መላእክተ አብያተ ኦበዊሆሙ መሳፍንት እሙንቱ ለእስራኤል።
15
ወበጽሑ ኀበ ደቂቀ ጋድ ወኀበ ደቂቀ ሮቤል ወኀበ መንፈቀ ነገደ መናሴ ውስተ ገላአድ ወነገርዎሙ ወይቤልዎሙ፦
16
ከመዝ ይቤሉ ኵሉ ተዓይነ እግዚአብሔር ምንትኑ ዛቲ አበሳ እንተ አበስክሙ ቅድመ አምላከ እስራኤል ከመ ትኅድጉ ዮም ተሊዎቶ ለእግዚአብሔር ወትንድቁ ለክሙ ምሥዋዐ ወከመ ትክሐድዎ ዮም ለእግዚአብሔር።
17
አስተንአስክሙኑ ኀጢአቶ ለፌጎር እንተ ኢነጻሕነ እምኔሃ እስከ ዮም ወኮነ መቅሠፍት ላዕለ ትዕይንተ እግዚአብሔር።
18
ወዮምኒ አንትሙ ኀደግሙ ተሊዎቶ ለእግዚአብሔር ወእምከመ አንትሙ ዮም ክሕድክምዎ ለእግዚአብሔር ጌሠመ ላዕለ ኵሉ እስራኤል ይከውን መቅሠፍት።
19
ወይእዜኒ እመ ትንእሰክሙ ደወለ ምድርክሙ ዕድው ውስተ ምድረ ደወለ እግዚአብሔር ኀበ ትነብር ህየ ደብተራሁ ለእግዚአብሔር ወተወረሱ ምስሌነ ወኢትክሐድዎ ለእግዚአብሔር ወኢትኅድግዎ ለእግዚአብሔር እስመ ነደቅሙ ምሥዋዐ አፍአ እምነ ምሥዋዒሁ ለእግዚአብሔር አምላክነ።
20
አካኑ አካር ወልደ ዛራ አበሰ ወጌገየ ወነሥአ እምነ ዘሕሩም ወላዕለ ኵሉ ትዕይንተ እስራኤል ኮነ መንሱት እንዘ ባሕቲቱ አበሰ? ቦኑ ባሕቲቱ ሞተ በኀጢአቱ።
21
ወአውሥኡ ደቂቀ ሮቤል ወደቂቀ ጋድ ወመንፈቀ ነገደ መናሴ ወይቤልዎሙ ለመላእክተ እስራኤል እንዘ ይብሉ፦
22
እግዚአብሔር ውእቱ አምላክ ወእግዚእ ወአምላከ አማልክት ውእቱ እግዚአብሔር ያአምር ወለእስራኤልኒ ውእቱ ያአምሮ ከመ አኮ ለክሒድ ወለአብሶ ዘገበርነ ቅድሜሁ ለእግዚአብሔር ወእመአኮሰ ኢያድኅነነ ዮም፤
23
ወእመኒ ምሥዋዐ ነደቅነ ለነ ከመ ንክሐዶ ለእግዚአብሔር አምላክነ ወከመ ናዕርግ ውስቴቱ መሥዋዕተ ቍርባን ወእመኒ ከመ ንግበር ላዕሌሁ መሥዋዕተ መድኅኒት ውእቱ ለሊሁ እግዚአብሔር ለይትኀሠሠነ፤
24
እመ አኮ በበይነ ነገረ ፍርሀተ እግዚአብሔር ዘገበርናሁ ለዝንቱ እንዘ ንብል፦ ከመ ኢይበሉ ጌሠመ ውሉድክሙ ለውሉድነ፦ ምንተ ብክሙ ምስለ እግዚአብሔር አምላከ እስራኤል?
25
እስመ አቀመ እግዚአብሔር ወሰነ ማእከሌክሙ ወማእከሌነ ለደቂቀ ሮቤል ወለደቂቀ ጋድ ወለመንፈቀ ነገደ መናሴ ለዮርዳኖስ ወአልብክሙ ክፍለ ምስለ እግዚአብሔር ወይሬስይዎሙ ነኪረ ውሉድክሙ ለውሉድነ ከመ ኢያውፅእዎሙ እምነ አምልኮ እግዚአብሔር።
26
ወንቤ፦ ከመ ንግበር ከመዝ ወንንድቅ ዘንተ ምሥዋዐ አኮ በበይነ ቍርባን ወአኮ በበይነ መሥዋዕት።
27
አላ ከመ ይኩን ዝንቱ ስምዐ ማእከሌነ ወማእከሌክሙ ወማእከለ ውሉድነ እምድኅሬነ ከመ ያምልክዎ አምልከ ለእግዚአብሔር በቅድሜሁ በቍርባንክሙ ወበመሥዋዕተ መድኀኒትክሙ ወኢይበልዎሙ ውሉድክሙ ለውሉድነ፦ ጌሠመ አልብክሙ ክፍለ ምስለ እግዚአብሔር።
28
ወንቤ፦ እመቦ ከመ ኮነ ድኅረ ወይቤሉነ ጌሠመ አው ለውሉድነ፡ ከመ ይቤልዎሙ፦ ናሁ ርእዩ አምሳለ ምሥዋዑ ለእግዚአብሔር ዘገብሩ አበዊነ አኮ በበይነ ቍርባን ወአኮ በበይነ መሥዋዕት አላ ከመ ይኩን ስምዕ ማእከሌነ ወማእከሌክሙ።
29
ሐሰ ለነ እስከ ነኀድግ ተሊዎቶ ለእግዚአብሔር በእላንቱ መዋዕል ዮም ከመ ንክሐዶ ለእግዚአብሔር ወከመ ንንድቅ ለነ ምሥዋዐ ለቍርባን ወለመሥዋዕተ ሰላም ወለመሥዋዕተ መድኀኒት እንበለ በውስተ ምሥዋዒሁ ለእግዚአብሔር አምላክነ ዘቅድመ ደብተራሁ።
30
ወሶበ ሰምዐ ፊንሕስ ካህን ወኵሉ መላእክተ ተዓይን ወመሳፍንተ እስራኤል እለ ምስሌሁ ቃለ ዘይቤልዎሙ ደቂቀ ሮቤል ወደቂቀ ጋድ ወመንፈቀ ነገደ መናሴ አርመሙ።
31
ወይቤሎሙ ፊንሕስ ወልደ እልዐዛር ካህን ለደቂቀ ሮቤል ወለደቂቀ ጋድ ወለመንፈቀ ነገደ መናሴ፦ ዮም አእመርነ ከመ ሀለወ እግዚአብሔር ምስሌነ እስመ ኢአበስክሙ ቅድመ እግዚአብሔር ዛተ ኀጢአተ ወእስመ አድኀንክምዎሙ ለእስራኤል እምእዴሁ ለእግዚአብሔር።
32
ወገብአ ፊንሕስ ወልደ እልዐዛር ወመላእክት አምነ ደቂቀ ሮቤል ወደቂቀ ጋድ ወእምነ መንፈቀ ነገደ መናሴ እምነ ገላአድ ውስተ ምድረ ከናኣን ኀበ ደቂቀ እስራኤል ወነገርዎሙ።
33
ወአደሞሙ ለደቂቀ እስራኤል ዝንቱ ነገር ወሶበ ነገርዎሙ ለደቂቀ እስራኤል ባረክዎ ለአምላከ ደቂቀ እስራኤል ወይቤሉ ኢንዕርግ እንከ ኀቤሆሙ ከመ ንትቃተሎሙ ወከመ ናጥፍኣ ለምድረ ደቂቀ ሮቤል ወደቂቀ ጋድ ወዘመንፈቀ ነገደ መናሴ ወነበሩ ላዕሌሃ።
34
ወሰመዮ ኢየሱስ ለውእቱ ምሥዋዕ ዘሮቤል ወዘጋድ ወዘመንፈቀ ነገደ መናሴ ወይቤሉ፦ እስመ ስምዕ ውእቱ ማእከሎሙ ከመ እግዚአብሔር ውእቱ አምላኮሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 23
1
ወእምዝ እምድኅረ ብዙኅ መዋዕል እምድኅረ አዕረፎሙ እግዚአብሔር አምላከ እስራኤል እምነ ኵሉ ፀሮሙ ዘአውደሙ ወልህቀ ኢየሱስ ወኀለፈ መዋዕሊሁ፤
2
ወጸውዐ ኵሎ ደቂቀ እስራኤል ወሊቃናቲሆሙ ወመላእክቲሆሙ ወጸሐፍቶሙ ወመኳንንቲሆሙ ወይቤሎሙ፦ ናሁ ረሣእኩ አንሰ ወኀለፈ መዋዕልየ፤
3
ወለሊክሙ ርኢክሙ ኵሎ ዘገብረ እግዚአብሔር አምላክነ ላዕለ ሕዝብ እለ ቅድመ ገጽነ ከመ እግዚአብሔር አምላክነ ፀብኦሙ ለነ።
4
ወናሁ ርእዩ ኀደጉ ለክሙ አሕዛብ እለ ተርፉ ውስተ አድዋሊክሙ ዘዘ ሕዘቢክሙ ወዘእምነ ዮርዳኖስ ኵሎ አሕዛበ ሠሮክዎሙ ወእምነ ባሕር ዓቢይ ወሰንክሙ ምዕራበ ፀሐይ።
5
ወእግዚአብሔር አምላክክሙ ውእቱ ያጠፍኦሙ ለክሙ እምቅድመ ገጽክሙ እስከ ይደመሰሱ ወይፌኑ ላዕሌሆሙ አራዊተ ሐቅል እስከ ያጠፍኦሙ ወለነገሥቶሙ እምነ ቅድሜክሙ ወትወርሱ ምድሮሙ በከመ ይቤለነ እግዚአብሔር አምላክነ።
6
ወአጽንዑ ጥቀ ከመ ትዕቀቡ ወከመ ትግበሩ ኵሉ ዘጽሑፍ ውስተ መጽሐፈ ሕጉ ለሙሴ ከመ ኢትትገሐሡ እምኔሁ ኢለፀጋም ወኢለየማን።
7
ከመ ኢትባኡ ውስተ እሉ አሕዛብ እለ ተርፉ ምስሌክሙ ወአስማተ አማልክቲሆሙ ኢይሰመይ በውስቴትክሙ ወኢትምሐሉ ቦሙ ወኢትስግዱ ሎሙ ወኢታምልክዎሙ፤
8
አላ ለእግዚአብሔር አምላክክሙ ትልውዎ በከመ ገበርክሙ እስከ ዛቲ ዕለት።
9
ወውእቱ እግዚአብሔር ያጠፍኦሙ እምቅድሙ ገጽክሙ ለአሕዛብ ዓበይት ወጽኑዓን ወአንትሙሰ አልቦ ዘይትቃወመክሙ ቅድሜክሙ እስከ ዛቲ ዕለት።
10
አሐዱ ብእሲ እምኔክሙ ይሰድድ ዐሠርተ ምእተ እስመ እግዚአብሔር አምላክነ ይፀብእ ለነ በከመ ይቤለነ።
11
ወተዓቀቡ ጥቀ ነፍስክሙ ከመ ታፍቅርዎ ለእግዚአብሔር አምላክነ።
12
ወእመሰ ተመየጥክሙ ወኀደግምዎ ትገብኡ ውስተ እሉ አሕዛብ እለ ተርፉ ምስሌክሙ ወትትዋሰቡ ምስሌሆሙ ወትዴመሩ ውስቴቶሙ፤
13
ወለሊክሙ አእምሩ ከመ ኢያጠፍኦሙ እንከ እግዚአብሔር ለእሉ አሕዛብ እምቅድሜክሙ ወይከውኑክሙ መሥገርተ ወዕቅፍተ ወቀኖታተ ውስተ ሰኰናክሙ ወይዴጕጹክሙ ውስተ አዕይንቲክሙ እስከ ትጠፍኡ እምነ ምድር ቡርክት እንተ ወሀበክሙ እግዚአብሔር አምላክክሙ።
14
ወአንሰ አሐውር ውስተ ፍኖት ከመ ኵሉ እለ ውስተ ምድር ወአእምሩ በኵሉ ልብክሙ ወበኵሉ ነፍስክሙ ከመ ኢተኀድገት ወኢአሐቲ ቃል እምነ ኵሉ ሠናይት እንተ ይቤለክሙ እግዚአብሔር አምላክነ ወኵሉ በጽሐነ ወአልቦ ዘኢረከበነ እምኔሁ።
15
ወበከመ በጽሐክሙ ኵሉ ቃል ሠናይ ዘይቤለክሙ እግዚአብሔር አምላክክሙ ከማሁ ያመጽእ እግዚአብሔር አምላክክሙ ላዕሌክሙ ኵሎ ቃለ እኩየ እስከ ያጠፍአክሙ እምነ ዛቲ ምድር ቡርክት እንተ ወሀበክሙ እግዚአብሔር።
16
እምከመ ኀደግሙ ኪዳኖ ለአምላክክሙ ዘአዘዘክሙ እመ ሖርክሙ ወአምለክሙ አማልክተ ባዕድ ወሰገድክሙ ሎሙ ወይትመዓዕ በመዐት እግዚአብሔር ላዕሌክሙ ወፍጡነ ያጠፍአክሙ እምነ ምድር እንተ ወሀበክሙ።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:lineHeight="20dp"
                android:paddingBottom="80dp"
                android:text="\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tምዕራፍ 24
1
ወአስተጋብኦሙ ኢየሱስ ለኵሉ ሕዝበ እስራኤል ውስተ ሴሎም ወጸውዖሙ ለሊቃናተ እስራኤል ወለመላእክቲሆሙ ወለጸሐፍቶሙ ወአቀሞሙ ቅድመ እግዚአብሔር።
2
ወይቤሎሙ ኢየሱስ ለኵሉ ሕዝብ፦ ከመዝ ይቤ እግዚአብሔር አምላከ እስራኤል፦ በማዕዶተ ፈለግ ነበሩ አበዊክሙ ቀደምት ታራ አቡሁ ለአብርሃም ወአቡሁ ለናኮር ወአምለኩ ባዕደ አማልክተ።
3
ወነሣእክዎ ለአቡክሙ ለአብርሃም እምነ ማዕዶተ ፈለግ ወወሰድክዎ ውስተ ኵሉ ምድረ ከናአን ወአስተባዛኅኩ ዘርኦ።
4
ወወሀብክዎ ይስሐቅሃ ወለይስሐቅ ያዕቆብ ወዔሳው ወወሀብክዎ ለዔሳው ደብረ ሴይር አውረስክዎ ወያዕቆብሰ ወደቂቁ ወረዱ ውስተ ግብፅ ወኮኑ በህየ ሕዝበ ዐቢየ ወበዝኁ ወጸንዑ ወሣቀይዎሙ ግብፅ።
5
ወቀተልክዎሙ ለግብፅ በበይነ ዘገብሩ ላዕሌሆሙ።
6
ወእምድኅረ ዝንቱ አውጽአክሙ ወአውፅኦሙ ለአበዊክሙ ወቦእክሙ ውስተ ባሕር ወዴገኑክሙ ግብፅ ወተለውክሙ ድኅሬሆሙ ለአበዊክሙ በአፍራስ ወበሰረገላት ውስተ ባሕረ ኤርትራ።
7
ወጸራኅነ ኀበ እግዚአብሔር ወፈነወ ደመና ወቆባረ ማእከሌነ ወማእከለ ግብፅ ወአስተጋብአ ላዕሌሆሙ ባሕረ ወደፈኖሙ ወርእያ አዕይንቲክሙ ኵሎ ዘገብረ እግዚአብሔር በምድረ ግብፅ ወነበርክሙ ብዙኀ መዋዕለ ውስተ ገዳም።
8
ወወሰደክሙ ውስተ ምድረ አሞሬዎን እለ ይነብሩ ውስተ ማዕዶተ ዮርዳኖስ ወተቃተሎሙ ሙሴ ወአግብኦሙ እግዚአብሔር ውስተ እዴነ ወተወረስክሙ ምድሮሙ ወአጥፋእክምዎሙ እምቅድሜክሙ።
9
ወተንሥአ በላቅ ወልደ ሴፎር ንጉሠ ሞአብ ወተቃተሎሙ ለእስራኤል ወለአከ ወጸውዖ ለበላዓም ወልደ ቤዖር ከመ ይርግመነ።
10
ወኢፈቀደ እግዚአብሔር አምላክከ ያጥፍእከ ወበረከተ ባረከነ ወአድኀነነ እምነ እዴሆሙ ወአግብኦሙ ለነ።
11
ወዐደውክሙ ዮርዳኖስ ወበጻሕክሙ ውስተ ኢያሪከ ወተቃተሉነ እለ ይነብሩ ውስተ ኢያሪኮ ወአሞሬዎን ወከናኔዎን ወፌሬዜዎን ወኤዌዎን ወኢያቡሴዎን ወኬጤዎን ወጌርጌሴዎን ወአግብኦሙ እግዚአብሔር ውስተ እዴነ።
12
ወፈነወ ላዕሌሆሙ እምቅድሜነ ዐኮተ ወአስዐሮሙ እምቅድሜነ ለዐሠርቱ ወክልኤቱ ነገሥት ዘአሞሬዎን አኮ በሰይፍከ ወአኮ በቀስትከ።
13
ወወሀበክሙ ምድረ እንተ ኢጻመውክሙ ባቲ ወአህጉረ እለ ኢነደቅሙ ነበርክሙ ውስቴቶን ወአዕጻደ ወይን ወዘይት ዘኢተከልክሙ ትበልዑ አንትሙ።
14
ወይእዜኒ ፍርህዎ ለእግዚአብሔር ወአምልክዎ በጽድቅ ወበርትዕ ወአሰስሉ አማልክተ ነኪር ዘአምለኩ አበዊክሙ በማዕዶተ ፈለግ ወበግብፅ ወአምልክዎ ለእግዚአብሔር።
15
ወእመሰ ኢፈቀድክሙ ታምልክዎ ለእግዚአብሔር ኅረዩ ለክሙ ዮም መነ ታመልኩ እመ አኮ አማልክተ አበዊክሙ እለ ማዕዶተ ፈለግ ወእማእኮ አማልክተ አሞሬዎን እለ ውስተ ምድሮሙ ሀሎክሙ ወአንሰ ወቤትየ እግዚአብሔርሃ ናመልክ እስመ ቅዱስ ውእቱ።
16
ወአውሥኡ ሕዝብ ወይቤሉ፦ ሐሰ ለነ እስከ ነኀድጎ ለእግዚአብሔር ወናመልክ ባዕደ አማልክተ፤
17
ለነሰ እግዚአብሔር አምላክነ እስመ ውእቱ አምላክ ወውእቱ አውጽአነ ለነ ወለአበዊነ እምነ ግብፅ እምነ ቤተ ቅኔት ወኵሎ ዘገብረ ለነ ተአምረ ዐበይተ ወዐቀበነ በኵሉ ፍኖት እንተ ባቲ ሖርነ በውስተ ኵሉ አሕዛብ እለ ኀለፍነ ላዕሌሆሙ።
18
ወአውፅኦሙ እግዚአብሔር ለአሞሬዎን ወለኵሉ አሕዛብ እለ ይነብሩ ውስተ ምድር እምቅድሜነ ወከማሁ ንሕነሂ ናመልኮ ለእግዚአብሔር እስመ ውእቱ አምላክነ።
19
ወይቤሎሙ ኢየሱስ ለሕዝብ፦ ኢትክሉ አምልኮቶ ለእግዚአብሔር እስመ ቅዱስ ውእቱ ወእምከመ አቅናእክምዎ ኢየኀድግ ለክሙ ኀጣይኢክሙ ወአበሳክሙ።
20
እምከመ ኀደግምዎ ለእግዚአብሔር ወአምለክሙ ባዕደ አማልክተ ወየሐውር ወይሣቅየክሙ ወያጠፍአክሙ ህየንተ ዘአሠነየ ላዕሌክሙ።
21
ወይቤልዎ ሕዝብ ለኢየሱስ፦ ዳእሙ እግዚአብሔር ናመልክ።
22
ወይቤሎሙ ኢየሱስ ለሕዝብ፦ ለሊክሙ ስምዕ ላዕለ ርእስክሙ ከመ ለሊክሙ ኀሬክምዎ ለእግዚአብሔር ታምልክዎ ወይቤሉ፦ ሰማዕነ።
23
ወይቤሎሙ፦ ይእዜኒ አሰስሉ አማልክተ ነኪር ዘኀቤክሙ ወአርትዑ ልበክሙ ኀበ እግዚአብሔር አምላከ እስራኤል።
24
ወይቤልዎ ሕዝብ ለኢየሱስ፦ ለእግዚአብሔር አምላክነ ናመልክ ወቃለ ዚአሁ ንሰምዕ።
25
ወተካየዶሙ ኢየሱስ ለሕዝብ በይእቲ ዕለት ወወሀቦሙ ሕገ ወፍትሐ በሴሎም በቅድመ ደብተራሁ ለአምላከ እስራኤል።
26
ወጸሐፎ ኢየሱስ ለዝንቱ ነገር ውስተ መጽሐፈ ሕጉ ለእግዚአብሔር ወነሥአ ኢየሱስ እብነ ዐቢየ ወአቀማ መትሕተ ዕፀ ጤሬብንቶስ ቅድመ እግዚአብሔር።
27
ወይቤሎሙ ለኵሉ ሕዝብ ኢየሱስ፦ ናሁ ዛቲ እብን ስምዕ ላዕሌክሙ እስመ ይእቲ ሰማዕተ ኵሉ ዘተብህለ በኀበ እግዚአብሔር ዘከመ ተናገረክሙ ዮም ወትኩንክሙ ይእቲ ስምዐ ላዕሌክሙ በደኃሪ መዋዕል ለእመ ሐሰውክምዎ ለእግዚአብሔር አምላክየ።
28
ወፈነዎሙ ኢየሱስ ለሕዝብ ወአተው ኵሎሙ ውስተ በሓውርቲሆሙ።
29
ወአምለክዎ እስራኤል ለእግዚአብሔር በኵሉ መዋዕሊሁ ለኢየሱስ ወበኵሉ መዋዕሊሆሙ ለሊቃናት እለ አንኁ መዋዕሊሆሙ እምድኅረ ኢየሱስ ወኵሎሙ እለ ርእዩ ግብሮ ለእግዚአብሔር ኵሎ ዘገብረ ለእስራኤል።
30
ወኮነ እምድኅረ ዝንቱ ወሞተ ኢየሱስ ወልደ ነዌ ገብረ እግዚአብሔር ወምእት ወዐሠርቱ ዓመቲሁ።
31
ወቀበርዎ ውስተ ደወለ ርስቱ ውስተ ተምናሳረኅ ውስተ ደብረ ኤፍሬም እመንገለ መስዑ ለደብረ ገላአድ ህየ ወደዩ ምስሌሁ ውስተ መቃብሩ ኀበ ቀበርዎ መጣብሐ ዘእዝኅ እለ ቦንቱ ገዘሮሙ ለደቂቀ እስራኤል በገልጋላ አመ ወፅኡ እምነ ግብፅ በከመ አዘዞ እግዚአብሔር ወህየ ሀለዋ እስከ ዮም።
32
ወአዕጽምቲሁኒ ለዮሴፍ ዘአውጽኡ እምነ ግብፅ ወከረዩ ውስተ ሰቂማ ውስተ አሐዱ ኅብር ዘገራህት እንተ ተሣየጠ ያዕቆብ እምነ አሞሬዎን እለ ይነብሩ ውስተ ሰቂማ በምእት አባግዕ ወወሀቦ ለዮሴፍ ክፍሎ።
33
ወኮነ እምድኅረ ዝንቱ ወእልዐዛር ወልደ አሮን ሊቀ ካህናት ሶበ ሞተ ወቀበርዎ ውስተ ምድረ ገባኦር እንተ ወሀቦ ለፊንሕስ ወልዱ በደብረ ኤፍሬም።
ተፈጸመ ኦሪት ዘኢያሱ፤ ወስብሐት ለእግዚአብሔር ዘኢይቀብል ባሕረ ተውዳሱ፤ አሜን።"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>